<!-- Ant build script for compiling and running the AWS Java SDK DynamoDB sample.
     Don't forget to fill in your AWS access credentials in AwsCredentials.properties
     before trying to run it.  -->
<project name="Amazon DynamoDB Sample" default="run" basedir=".">
    <path id="aws.java.sdk.classpath">
        <fileset dir="${basedir}/../../third-party" includes="**/*.jar"/>
        <fileset dir="${basedir}/../../lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="run">
        <javac srcdir="." destdir="." classpathref="aws.java.sdk.classpath"/>
        <java classname="AmazonDynamoDBSample" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>
</project><!-- Ant build script for compiling and running the AWS Java SDK EC2 Spot Instances sample.
     Don't forget to fill in your AWS access credentials in AwsCredentials.properties
     before trying to run it.  -->
<project name="Amazon EC2 Spot Instances Sample" default="GettingStartedApp" basedir=".">
    <path id="aws.java.sdk.classpath">
        <fileset dir="../../third-party" includes="**/*.jar"/>
        <fileset dir="../../lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="build">
        <javac includeantruntime="false" srcdir="." destdir="." classpathref="aws.java.sdk.classpath"/>
    </target>

    <target name="CreateSecurityGroupApp" depends="build">
        <java classname="CreateSecurityGroupApp" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>

    <target name="GettingStartedApp" depends="build">
      <java classname="GettingStartedApp" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>

    <target name="InlineGettingStartedCodeSampleApp" depends="build">
      <java classname="InlineGettingStartedCodeSampleApp" classpathref="aws.java.sdk.classpath" fork="true" />
    </target>

    <target name="InlineTaggingCodeSampleApp" depends="build">
      <java classname="InlineTaggingCodeSampleApp" classpathref="aws.java.sdk.classpath" fork="true" />
    </target>

</project>
<!-- 
     Ant build script for compiling and running the AWS Java SDK EC2 Spot Instances sample.
     Don't forget to fill in your AWS access credentials in AwsCredentials.properties
     before trying to run it.  
-->

<project name="Amazon EC2 Spot Instances Sample" default="GettingStartedApp" basedir=".">
    <path id="aws.java.sdk.classpath">
        <fileset dir="../../third-party" includes="**/*.jar"/>
        <fileset dir="../../lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="build">
        <javac includeantruntime="false" srcdir="." destdir="." classpathref="aws.java.sdk.classpath"/>
    </target>

    <target name="CreateSecurityGroupApp" depends="build">
        <java classname="CreateSecurityGroupApp" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>
                 
    <target name="GettingStartedApp" depends="build">
        <java classname="GettingStartedApp" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>

    <target name="InlineGettingStartedCodeSampleApp" depends="build">
        <java classname="InlineGettingStartedCodeSampleApp" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>

</project>



<!-- Ant build script for compiling and running the Amazon Kinesis Sample.
     Don't forget to fill in your AWS access credentials in AwsCredentials.properties
     before trying to run it.  -->
<project name="Amazon Kinesis Sample" default="run" basedir=".">
    <path id="aws.java.sdk.classpath">
        <fileset dir="${basedir}/../../third-party" includes="**/*.jar"/>
        <fileset dir="${basedir}/../../lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="run">
        <javac srcdir="." destdir="." classpathref="aws.java.sdk.classpath"/>
        <java classname="AmazonKinesisSample" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>
</project>
<!-- Ant build script for compiling and running the Amazon Kinesis Application Sample.
     Don't forget to fill in your AWS access credentials in AwsCredentials.properties
     before trying to run it.  -->
<project name="Amazon Kinesis Application Sample" default="run" basedir=".">
    <!-- The Amazon Kinesis Client Library jar file is downloaded to the tmp directory. -->
    <property name="tmpDir" value="${basedir}/tmp"/>

    <path id="sample.classpath">
        <fileset dir="${basedir}/../../third-party" includes="**/*.jar"/>
        <fileset dir="${basedir}/../../lib" includes="**/*.jar"/>
        <fileset dir="${tmpDir}" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="run">
        <mkdir dir="${tmpDir}"/>
        <!-- Conditionally download KCL jar from Maven based on timestamp of local copy. -->
        <get src="http://repo1.maven.org/maven2/com/amazonaws/amazon-kinesis-client/1.0.0/amazon-kinesis-client-1.0.0.jar" dest="${tmpDir}" usetimestamp="true" verbose="true"/>
        <javac srcdir="." destdir="${basedir}" classpathref="sample.classpath"/>
        <java classname="SampleKinesisApplication" classpathref="sample.classpath" fork="true"/>
    </target>

    <target name="clean">
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="${tmpDir}"/>
            <fileset dir="${basedir}" includes="**/*.class"/>
        </delete>
    </target>

</project>
<!-- Ant build script for compiling and running the AWS Java SDK S3 sample.
     Don't forget to fill in your AWS access credentials in AwsCredentials.properties
     before trying to run it.  -->
<project name="Amazon S3 Sample" default="run" basedir=".">
    <path id="aws.java.sdk.classpath">
        <fileset dir="../../third-party" includes="**/*.jar"/>
        <fileset dir="../../lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="run">
        <javac srcdir="." destdir="." classpathref="aws.java.sdk.classpath"/>
        <java classname="S3Sample" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>
</project><!-- Ant build script for compiling and running the AWS Java SDK S3 sample.
     Don't forget to fill in your AWS access credentials in AwsCredentials.properties
     before trying to run it.  -->
<project name="Amazon S3 Sample" default="run" basedir=".">
    <path id="aws.java.sdk.classpath">
        <fileset dir="../../third-party" includes="**/*.jar"/>
        <fileset dir="../../lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="run">
        <javac srcdir="." destdir="." classpathref="aws.java.sdk.classpath"/>
        <java classname="S3TransferProgressSample" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>
</project><!-- Ant build script for compiling and running an AWS Java SDK sample.
     Don't forget to fill in your AWS access credentials in AwsCredentials.properties
     before trying to run it!  -->
<project name="Amazon Simple Email Sample" default="run" basedir=".">
    <path id="aws.java.sdk.classpath">
        <fileset dir="${basedir}/../../third-party" includes="**/*.jar"/>
        <fileset dir="${basedir}/../../lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="run">
        <javac srcdir="." destdir="." classpathref="aws.java.sdk.classpath"/>
        <java classname="AWSJavaMailSample" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>
</project><!-- Ant build script for compiling and running the AWS Java SDK SQS sample.
     Don't forget to fill in your AWS access credentials in AwsCredentials.properties
     before trying to run it.  -->
<project name="Amazon SQS Sample" default="run" basedir=".">
    <path id="aws.java.sdk.classpath">
        <fileset dir="../../third-party" includes="**/*.jar"/>
        <fileset dir="../../lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="run">
        <javac srcdir="." destdir="." classpathref="aws.java.sdk.classpath"/>
        <java classname="SimpleQueueServiceSample" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>
</project><!-- Ant build script for compiling and running the AWS Java SDK Amazon CloudFormation sample.
     Don't forget to fill in your AWS access credentials in AwsCredentials.properties
     before trying to run it.  -->
<project name="Amazon CloudFormation Sample" default="run" basedir=".">
    <path id="aws.java.sdk.classpath">
        <fileset dir="../../third-party" includes="**/*.jar"/>
        <fileset dir="../../lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="run">
        <javac srcdir="." destdir="." classpathref="aws.java.sdk.classpath"/>
        <java classname="CloudFormationSample" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>
</project>
<!-- Ant build script for compiling and running the AWS Java SDK console application sample.
     Don't forget to fill in your AWS access credentials in AwsCredentials.properties
     before trying to run it.  -->
<project name="AWS Console Sample" default="run" basedir=".">
    <path id="aws.java.sdk.classpath">
        <fileset dir="${basedir}/../../third-party" includes="**/*.jar"/>
        <fileset dir="${basedir}/../../lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="run">
        <javac srcdir="." destdir="." classpathref="aws.java.sdk.classpath"/>
        <java classname="AwsConsoleApp" classpathref="aws.java.sdk.classpath" fork="true"/>
    </target>
</project><!--
 Ant build script for compiling AWS Flow Framework samples.
     Don't forget to fill in your AWS access credentials in access.properties
     before trying to run it.  
-->
<project name="AWS Flow Framework Samples" default="compile" basedir=".">
    <path id="aws.java.sdk.classpath">
        <fileset dir="${basedir}/../../third-party" includes="**/*.jar"/>
        <fileset dir="${basedir}/../../lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>
	<property name="sources.dir" value="src" />
	<property name="output.dir" value="bin" />
	<property name="classes.dir" value="${output.dir}/classes" />
	<property name="apt.generated.src" value="${output.dir}/private/apt_generated" />
	<property name="tmp.dir" value="tmp" />
	<property name="aspectj.weaver" value="${basedir}/../../third-party/aspectj-1.6/aspectjweaver.jar" />
	
    <target name="compile">
        <mkdir dir="${output.dir}" />
        <mkdir dir="${tmp.dir}" />
    	<mkdir dir="${classes.dir}" />
    	<mkdir dir="${apt.generated.src}"/>
    	
        <javac destdir="${classes.dir}"
          source="1.6"
          target="1.6"
          classpathref="aws.java.sdk.classpath">
          
        	<compilerarg value="-proc:only" />
        	<compilerarg value="-s" />
        	<compilerarg value="${apt.generated.src}" />
        	
        	<src path="${sources.dir}" />
        </javac>
    	
    	<javac destdir="${classes.dir}"
          source="1.6"
          target="1.6"
          classpathref="aws.java.sdk.classpath">
          
        	<compilerarg value="-proc:none" />
        	
        	<src path="${sources.dir}" />
        	<src path="${apt.generated.src}" />
        </javac>
    	
        <copy todir="${classes.dir}">
    	    <fileset dir="${sources.dir}" excludes="**/*.java"/>
        </copy>
    	
    </target>
	
    <target name="run" depends="compile">
        <java classname="${main-class}" fork="true">
            <classpath>
                <path refid="aws.java.sdk.classpath" />
            	<path location="${classes.dir}" />
            </classpath>
        	<arg line="${main-args}"/>
        	<jvmarg value="-javaagent:${aspectj.weaver}" />
        </java>
    </target>
	
    <target name="clean">
    	<delete dir="${output.dir}" />
        <delete dir="${tmp.dir}" />
    </target>
	
</project>