//usePlugin 'war'
usePlugin 'war'
version = '0.8'

repositories {
    mavenCentral()
}

task resolveDeps(dependsOn: configurations.default.buildArtifacts, type: Copy) {
    into('lib')
    from configurations.default
    from configurations.default.allArtifacts*.file
}

war {
   baseName = 'demo' 
   version = ''
}
dependencies {

	  compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
	  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'
	  compile group: 'commons-io', name: 'commons-io', version: '2.0'
	  compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	  compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
	  compile 'com.google.code.gson:gson:2.2.2'
          compile 'org.expressme:JOpenId:1.08'
}
usePlugin 'eclipse'
usePlugin 'java'
usePlugin 'groovy'

version = '0.8'
jar.enabled = true

def appName = 'bbb-common-message'

archivesBaseName = appName 

artifacts {
    archives jar
}

repositories {
        add(new org.apache.ivy.plugins.resolver.ChainResolver()) {
        name = 'remote'
        returnFirst = true
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
                name = "googlecode"
                addArtifactPattern "http://red5.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
                addArtifactPattern "http://red5.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
                }
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
                name = "blindside-repos"
                addArtifactPattern "http://blindside.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
                addArtifactPattern "http://blindside.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
                }
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
                name = "maven2-central"
                m2compatible = true
                addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision]).[ext]"
                addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision]).[ext]"
                }
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
                name = "testng_ibiblio_maven2"
                m2compatible = true
                addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision])-jdk15.[ext]"
                addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision])-jdk15.[ext]"
                }
        }
        flatDir name: 'fileRepo', dirs: "/home/firstuser/dev/repo"
}

dependencies {
    // GROOVY
    groovy 'org.codehaus.groovy:groovy-all:1.6.4@jar'

    // Logging
    compile ':slf4j-api:1.5.10@jar'
    compile ':logback-core:0.9.18@jar'
    compile ':logback-classic:0.9.18@jar'
    compile ':jcl-over-slf4j:1.5.10@jar'
    compile ':log4j-over-slf4j:1.5.10@jar'

    // Java Concurrency In Practice
    compile 'net.jcip:jcip-annotations:1.0@jar'
}

uploadArchives {
    uploadDescriptor = false
    repositories {
        add project.repositories.fileRepo
    }
}
usePlugin 'java'
usePlugin 'war'
usePlugin 'eclipse'

version = '0.7'
jar.enabled = true
archivesBaseName = 'video' 

task dependencies(type: Copy) {
    into('lib')
    from configurations.default
    from configurations.default.allArtifacts*.file
}

task resolveDeps(dependsOn: configurations.default.buildArtifacts, type: Copy) {
    into('lib')
    from configurations.default
    from configurations.default.allArtifacts*.file
}

task resolveDependencies(dependsOn: configurations.default.buildArtifacts, type: Copy) {
    into('lib')
    from configurations.default
    from configurations.default.allArtifacts*.file
}

repositories {
   	add(new org.apache.ivy.plugins.resolver.ChainResolver()) {
		 name = 'remote'
       	returnFirst = true
       	add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "googlecode"
       		addArtifactPattern "http://red5.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
       		addArtifactPattern "http://red5.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
		}
		   add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "blindside-repos"
       		addArtifactPattern "http://blindside.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
       		addArtifactPattern "http://blindside.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
		}			 
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "maven2-central"
       		m2compatible = true
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision]).[ext]"
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision]).[ext]"
		}  
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "testng_ibiblio_maven2"
       		m2compatible = true
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision])-jdk15.[ext]"
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision])-jdk15.[ext]"
		}  
		add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = "netty-dependency"
            m2compatible = true
            addArtifactPattern "http://repository.jboss.org/nexus/content/groups/public-jboss/[organisation]/[module]/[revision]/[artifact](-[revision]).[ext]"
            addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision]).[ext]"
    }
		add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = "spring-bundles"
            m2compatible = true
            addArtifactPattern "http://repository.springsource.com/maven/bundles/external/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
            addArtifactPattern "http://repository.springsource.com/maven/bundles/release/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
        }        
   	}
}

dependencies {	 
	// Servlet
	providedCompile 'javax.servlet:servlet-api:2.5@jar'
	
	// Mina
	providedCompile 'org.apache.mina:mina-core:2.0.7@jar'
	providedCompile 'org.apache.mina:mina-integration-beans:2.0.7@jar'
	providedCompile 'org.apache.mina:mina-integration-jmx:2.0.7@jar'
	
	// Spring 
	providedCompile 'org.springframework:spring-web:3.1.1.RELEASE@jar' 
	providedCompile  'org.springframework:spring-beans:3.1.1.RELEASE@jar'
	providedCompile 'org.springframework:spring-context:3.1.1.RELEASE@jar'
	providedCompile 'org.springframework:spring-core:3.1.1.RELEASE@jar'
	
	// Red5
	providedCompile 'org/red5:red5:1.0r4643@jar'
	
	// Logging
	providedCompile 'ch.qos.logback:logback-core:1.0.9@jar'
	providedCompile 'ch.qos.logback:logback-classic:1.0.9@jar'
	providedCompile 'org.slf4j:log4j-over-slf4j:1.7.2@jar' 
	providedCompile 'org.slf4j:jcl-over-slf4j:1.7.2@jar'
	providedCompile 'org.slf4j:jul-to-slf4j:1.7.2@jar'
    providedCompile 'org.slf4j:slf4j-api:1.7.2@jar'

	// Needed for the JVM shutdown hook but needs to be put into red5/lib dir.
	// Otherwise we get exception on aop utils class not found.
	providedCompile 'org.springframework:spring-aop:3.0.6.RELEASE@jar'
	compile 'aopalliance:aopalliance:1.0@jar'
	
    // Java Concurrency In Practice
    providedCompile 'net.jcip:jcip-annotations:1.0@jar'
        
    // Testing
    compile 'org.testng:testng:5.8@jar' 
    compile 'org.easymock:easymock:2.4@jar'
  
	//redis
	compile 'redis.clients:jedis:2.0.0'
	providedCompile 'commons-pool:commons-pool:1.5.6'
}

test {
    useTestNG()
}

war.doLast {
  ant.unzip(src: war.archivePath, dest: "$buildDir/video")
}


task deploy() << {
	def red5AppsDir = '/usr/share/red5/webapps'
	def videoDir = new File("${red5AppsDir}/video")
	if (videoDir.exists()) ant.delete(dir: videoDir)
	ant.mkdir(dir: videoDir)
	ant.copy(todir: videoDir) {
    	fileset(dir: "$buildDir/video")
    }
} 

usePlugin 'java'
usePlugin 'war'
usePlugin 'eclipse'

version = '0.7'
jar.enabled = true
archivesBaseName = 'sip' 

task dependencies(type: Copy) {
    into('lib')
    from configurations.default
    from configurations.default.allArtifacts*.file
}

task resolveDeps(dependsOn: configurations.default.buildArtifacts, type: Copy) {
    into('lib')
    from configurations.default
    from configurations.default.allArtifacts*.file
}

task resolveDependencies(dependsOn: configurations.default.buildArtifacts, type: Copy) {
    into('lib')
    from configurations.default
    from configurations.default.allArtifacts*.file
}

repositories {
   	add(new org.apache.ivy.plugins.resolver.ChainResolver()) {
		 name = 'remote'
       	returnFirst = true
       	add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "googlecode"
       		addArtifactPattern "http://red5.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
       		addArtifactPattern "http://red5.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
		}
		   add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "blindside-repos"
       		addArtifactPattern "http://blindside.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
       		addArtifactPattern "http://blindside.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
		}			 
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "maven2-central"
       		m2compatible = true
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision]).[ext]"
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision]).[ext]"
		}  
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "testng_ibiblio_maven2"
       		m2compatible = true
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision])-jdk15.[ext]"
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision])-jdk15.[ext]"
		}  
		add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = "netty-dependency"
            m2compatible = true
            addArtifactPattern "http://repository.jboss.org/nexus/content/groups/public-jboss/[organisation]/[module]/[revision]/[artifact](-[revision]).[ext]"
            addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision]).[ext]"
    }
		add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = "spring-bundles"
            m2compatible = true
            addArtifactPattern "http://repository.springsource.com/maven/bundles/external/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
            addArtifactPattern "http://repository.springsource.com/maven/bundles/release/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
        }        
   	}
}

dependencies {	 
	// Servlet
	providedCompile 'javax.servlet:servlet-api:2.5@jar'
	
	// Mina
	providedCompile 'org.apache.mina:mina-core:2.0.7@jar'
	providedCompile 'org.apache.mina:mina-integration-beans:2.0.7@jar'
	providedCompile 'org.apache.mina:mina-integration-jmx:2.0.7@jar'
	
	// Spring 
	providedCompile 'org.springframework:spring-web:3.1.1.RELEASE@jar' 
	providedCompile  'org.springframework:spring-beans:3.1.1.RELEASE@jar'
	providedCompile 'org.springframework:spring-context:3.1.1.RELEASE@jar'
	providedCompile 'org.springframework:spring-core:3.1.1.RELEASE@jar'
	
	// Red5
	providedCompile 'org/red5:red5:1.0r4643@jar'
	
	// Logging
	providedCompile 'ch.qos.logback:logback-core:1.0.9@jar'
	providedCompile 'ch.qos.logback:logback-classic:1.0.9@jar'
	providedCompile 'org.slf4j:log4j-over-slf4j:1.7.2@jar' 
	providedCompile 'org.slf4j:jcl-over-slf4j:1.7.2@jar'
	providedCompile 'org.slf4j:jul-to-slf4j:1.7.2@jar'
    providedCompile 'org.slf4j:slf4j-api:1.7.2@jar'

	// Needed for the JVM shutdown hook but needs to be put into red5/lib dir.
	// Otherwise we get exception on aop utils class not found.
	providedCompile 'org.springframework:spring-aop:3.0.6.RELEASE@jar'
	compile 'aopalliance:aopalliance:1.0@jar'
	
    // Java Concurrency In Practice
    //providedCompile 'net.jcip:jcip-annotations:1.0@jar'
        
    // Testing
    compile 'org.testng:testng:5.8@jar' 
    compile 'org.easymock:easymock:2.4@jar'
  
	  // Testing
	  testRuntime 'org/testng:testng:5.8@jar'
	  testRuntime 'org.easymock:easymock:2.4@jar'
	    
	compile 'javax/media:jmf:2.1.1e@jar'
	

  

}

test {
    useTestNG()
}

war.doLast {
  ant.unzip(src: war.archivePath, dest: "$buildDir/sip")
}


task deploy() << {
	def red5AppsDir = '/usr/share/red5/webapps'
	def sipDir = new File("${red5AppsDir}/sip")
	println "Deleting $sipDir"
	if (sipDir.exists()) ant.delete(dir: sipDir)
	ant.mkdir(dir: sipDir)
	ant.copy(todir: sipDir) {
    	fileset(dir: "$buildDir/sip")
    }
} 

usePlugin 'scala'
usePlugin 'java'
usePlugin 'war'
usePlugin 'eclipse'

version = '0.8'
jar.enabled = true

def appName = 'bigbluebutton'

archivesBaseName = appName 

task resolveDeps(dependsOn: configurations.default.buildArtifacts, type: Copy) {
    into('lib')
    from configurations.default
    from configurations.default.allArtifacts*.file
}

repositories {
   	add(new org.apache.ivy.plugins.resolver.ChainResolver()) {
		 name = 'remote'
       	returnFirst = true
       	add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "googlecode"
       		addArtifactPattern "http://red5.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
       		addArtifactPattern "http://red5.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
		}
		   add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "blindside-repos"
       		addArtifactPattern "http://blindside.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
       		addArtifactPattern "http://blindside.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
		}			 
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "maven2-central"
       		m2compatible = true
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision]).[ext]"
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision]).[ext]"
		}  
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "testng_ibiblio_maven2"
       		m2compatible = true
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision])-jdk15.[ext]"
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision])-jdk15.[ext]"
		}  
		add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = "netty-dependency"
            m2compatible = true
            addArtifactPattern "http://repository.jboss.org/nexus/content/groups/public-jboss/[organisation]/[module]/[revision]/[artifact](-[revision]).[ext]"
            addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision]).[ext]"
    }
		add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = "spring-bundles"
            m2compatible = true
            addArtifactPattern "http://repository.springsource.com/maven/bundles/external/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
            addArtifactPattern "http://repository.springsource.com/maven/bundles/release/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
        }        
   	}
}

dependencies {	 
	// Servlet
	providedCompile 'javax.servlet:servlet-api:2.5@jar'
	
	// Mina
	providedCompile 'org.apache.mina:mina-core:2.0.7@jar'
	providedCompile 'org.apache.mina:mina-integration-beans:2.0.7@jar'
	providedCompile 'org.apache.mina:mina-integration-jmx:2.0.7@jar'
	
	// Spring 
	providedCompile 'org.springframework:spring-web:3.1.1.RELEASE@jar' 
	providedCompile  'org.springframework:spring-beans:3.1.1.RELEASE@jar'
	providedCompile 'org.springframework:spring-context:3.1.1.RELEASE@jar'
	providedCompile 'org.springframework:spring-core:3.1.1.RELEASE@jar'
	
	// Red5
	providedCompile 'org/red5:red5:1.0r4643@jar'
	
	// Logging
	providedCompile 'ch.qos.logback:logback-core:1.0.9@jar'
	providedCompile 'ch.qos.logback:logback-classic:1.0.9@jar'
	providedCompile 'org.slf4j:log4j-over-slf4j:1.7.2@jar' 
	providedCompile 'org.slf4j:jcl-over-slf4j:1.7.2@jar'
	providedCompile 'org.slf4j:jul-to-slf4j:1.7.2@jar'
    providedCompile 'org.slf4j:slf4j-api:1.7.2@jar'

	// Needed for the JVM shutdown hook but needs to be put into red5/lib dir.
	// Otherwise we get exception on aop utils class not found.
	providedCompile 'org.springframework:spring-aop:3.0.6.RELEASE@jar'
	compile 'aopalliance:aopalliance:1.0@jar'
	
    // Java Concurrency In Practice
    providedCompile 'net.jcip:jcip-annotations:1.0@jar'
        
    // Testing
    compile 'org.testng:testng:5.8@jar' 
    compile 'org.easymock:easymock:2.4@jar'
  
	//redis
	compile 'redis.clients:jedis:2.0.0'
	providedCompile 'commons-pool:commons-pool:1.5.6'
 
	// Libraries needed to run the scala tools
	scalaTools 'org.scala-lang:scala-compiler:2.9.2'
	scalaTools 'org.scala-lang:scala-library:2.9.2'

	// Libraries needed for scala api
	compile 'org.scala-lang:scala-library:2.9.2'
  
   // Freeswitch ESL Client
   compile 'org/freeswitch:fs-esl-client:0.8.2@jar'
   compile 'org.jboss.netty:netty:3.2.1.Final@jar'
   compile 'com.google.code.gson:gson:1.7.1'
   providedCompile 'org.apache.commons:commons-lang3:3.1'
   compile 'commons-lang:commons-lang:2.5'
}

test {
	useTestNG() 
}

war.doLast {
  ant.unzip(src: war.archivePath, dest: "$buildDir/$appName")
}


task deploy() << {
	def red5AppsDir = '/usr/share/red5/webapps'
	def bbbDir = new File("${red5AppsDir}/$appName")
	println "Deleting $bbbDir"
	ant.delete(dir: bbbDir)
	ant.mkdir(dir: bbbDir)
	ant.copy(todir: bbbDir) {
    	fileset(dir: "$buildDir/$appName")
    }
} 
        
usePlugin 'java'
usePlugin 'eclipse'

task resolveDeps(dependsOn: configurations.default.buildArtifacts, type: Copy) {
    into('lib')
    from configurations.default
    from configurations.default.allArtifacts*.file
}

repositories {
    add(new org.apache.ivy.plugins.resolver.ChainResolver()) {
        name = 'remote'
        returnFirst = true
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = "googlecode"
            addArtifactPattern "http://red5.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
            addArtifactPattern "http://red5.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
        }
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = "blindside-repos"
            addArtifactPattern "http://blindside.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
            addArtifactPattern "http://blindside.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
        }            
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = "maven2-central"
            m2compatible = true
            addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision]).[ext]"
            addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision]).[ext]"
        }  
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = "testng_ibiblio_maven2"
            m2compatible = true
            addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision])-jdk15.[ext]"
            addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision])-jdk15.[ext]"
        }  
    }
}

dependencies {   
    	//redis
	compile 'redis.clients:jedis:2.0.0'
	compile 'commons-pool:commons-pool:1.5.6'
	compile 'commons-lang:commons-lang:2.5'
        compile 'com.google.code.gson:gson:1.7.1'
	
	//junit
	compile 'junit:junit:4.8.2'
}
usePlugin 'scala'
usePlugin 'java'
usePlugin 'war'

version = '0.71'

jar.enabled = true

archivesBaseName = 'bbb-deskshare-app' 

dependencies {	  
	// Servlet
	providedCompile 'javax.servlet:servlet-api:2.5@jar'
	
	// Mina
	providedCompile 'org.apache.mina:mina-core:2.0.7@jar'
	providedCompile 'org.apache.mina:mina-integration-beans:2.0.7@jar'
	providedCompile 'org.apache.mina:mina-integration-jmx:2.0.7@jar'
	
	// Spring 
	providedCompile 'org.springframework:spring-web:3.1.1.RELEASE@jar' 
	providedCompile  'org.springframework:spring-beans:3.1.1.RELEASE@jar'
	providedCompile 'org.springframework:spring-context:3.1.1.RELEASE@jar'
	providedCompile 'org.springframework:spring-core:3.1.1.RELEASE@jar'
	
	// Red5
	providedCompile 'org/red5:red5:1.0r4643@jar'
	
	// Logging
	providedCompile 'ch.qos.logback:logback-core:1.0.9@jar'
	providedCompile 'ch.qos.logback:logback-classic:1.0.9@jar'
	providedCompile 'org.slf4j:log4j-over-slf4j:1.7.2@jar' 
	providedCompile 'org.slf4j:jcl-over-slf4j:1.7.2@jar'
	providedCompile 'org.slf4j:jul-to-slf4j:1.7.2@jar'
    providedCompile 'org.slf4j:slf4j-api:1.7.2@jar'

	// Needed for the JVM shutdown hook but needs to be put into red5/lib dir.
	// Otherwise we get exception on aop utils class not found.
	providedCompile 'org.springframework:spring-aop:3.1.1.RELEASE@jar'
	providedCompile 'aopalliance:aopalliance:1.0@jar'
	
    // Java Concurrency In Practice
    providedCompile 'net.jcip:jcip-annotations:1.0@jar'
        
    // Testing
    compile 'org.testng:testng:5.8@jar' 
    compile 'org.easymock:easymock:2.4@jar'
	
	// Testing
	testRuntime 'org/testng:testng:5.8@jar'
	testRuntime 'org.easymock:easymock:2.4@jar'
	
	// Tunnelling servlet
	compile 'org.springframework:spring-webmvc:3.1.1.RELEASE@jar'
		
	compile project(':common')
	
	// Need to put commons-fileupload and commons-io in red5/lib dir. Otherwise, we get an
	// java.lang.NoClassDefFoundError: org/apache/commons/fileupload/FileItemFactory or
        // java.lang.NoClassDefFoundError: org/apache/commons/io/output/DeferredFileOutputStream
	// ralam (Feb 27, 2013) 
        providedCompile 'commons-fileupload:commons-fileupload:1.2.2@jar'
	providedCompile 'commons-io:commons-io:2.1@jar' 
    
    // Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:2.9.2'
    scalaTools 'org.scala-lang:scala-library:2.9.2'

	// workaround for http://issues.gradle.org/browse/GRADLE-1273
	compileScala.classpath = sourceSets.main.compileClasspath + files(sourceSets.main.classesDir)
	compileTestScala.classpath = sourceSets.test.compileClasspath + files(sourceSets.test.classesDir)
	
    // Libraries needed for scala api
    compile 'org.scala-lang:scala-library:2.9.2'   
    compile 'net.lag:configgy:2.0.0'
    
        //redis
	compile 'redis.clients:jedis:1.5.1'
	providedCompile 'commons-pool:commons-pool:1.5.6'
}

test {
	useTestNG() 
}

war.doLast {
  ant.unzip(src: war.archivePath, dest: "$buildDir/deskshare")
}

task deploy() << {
	def red5AppsDir = '/usr/share/red5/webapps'
	def deskshareDir = new File("${red5AppsDir}/deskshare")
	println "Deleting $deskshareDir"
	ant.delete(dir: deskshareDir)
	ant.mkdir(dir: deskshareDir)
	ant.copy(todir: deskshareDir) {
    	fileset(dir: "$buildDir/deskshare")
    }
} 
usePlugin 'java'
sourceCompatibility=1.6
targetCompatibility=1.6

ant.importBuild 'build.xml'

version = 'unsigned-0.8.1'
archivesBaseName = 'bbb-deskshare-applet' 

dependencies {	   
	compile 'org/testng:testng:5.8@jar'  
	compile project(':common')
	compile 'net/jcip:jcip-annotations:1.0@jar'
	compile 'com/sun/java:plugin:1.6.0_16@jar'
}

test {
    useTestNG()
}


jar.doFirst {
   println '''
	/**
	* Combine the common classes into the applet's jar because we
	* do not want to sign and manage 2 jar files.
	**/'''

   jar.merge('../common/build/libs/bbb-deskshare-common-0.8.jar')
}

jar {
   manifest.mainAttributes("Permissions": "all-permissions")
   manifest.mainAttributes("Codebase": "*")
   manifest.mainAttributes("Application-Name": "BigBlueButton Deskshare Applet")
   manifest.mainAttributes("Application-Library-Allowable-Codebase": "*")
   manifest.mainAttributes("Caller-Allowable-Codebase": "*")
   manifest.mainAttributes("Trusted-Only": "true")
}
usePlugin 'scala'
usePlugin 'java'
usePlugin 'eclipse'

task resolveDeps(dependsOn: configurations.default.buildArtifacts, type: Copy) {
    into('lib')
    from configurations.default
    from configurations.default.allArtifacts*.file
}

/*
 * Seems like we need this here and in the sub-projects section for testng to resolve.
 * (ralam Oct 4, 2009)
 */
repositories {
   	add(new org.apache.ivy.plugins.resolver.ChainResolver()) {
		 name = 'remote'
       	returnFirst = true
       	add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "googlecode"
       		addArtifactPattern "http://red5.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
       		addArtifactPattern "http://red5.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
		}
		   add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "blindside-repos"
       		addArtifactPattern "http://blindside.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
       		addArtifactPattern "http://blindside.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
		}			 
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "maven2-central"
       		m2compatible = true
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision]).[ext]"
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision]).[ext]"
		}  
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "testng_ibiblio_maven2"
       		m2compatible = true
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision])-jdk15.[ext]"
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision])-jdk15.[ext]"
		}  
		add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = "netty-dependency"
            m2compatible = true
            addArtifactPattern "http://repository.jboss.org/nexus/content/groups/public-jboss/[organisation]/[module]/[revision]/[artifact](-[revision]).[ext]"
            addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision]).[ext]"
    }
		add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = "spring-bundles"
            m2compatible = true
            addArtifactPattern "http://repository.springsource.com/maven/bundles/external/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
            addArtifactPattern "http://repository.springsource.com/maven/bundles/release/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
        }        
   	}
}

/****
 * NOTES
 *  1. You cannot use provideCompile here as gradle will complain. But you can use it in the sub-projects.
 */
dependencies {
	// Servlet
	compile 'javax.servlet:servlet-api:2.5@jar'
	
	// Mina
	compile 'org.apache.mina:mina-core:2.0.7@jar'
	compile 'org.apache.mina:mina-integration-beans:2.0.7@jar'
	compile 'org.apache.mina:mina-integration-jmx:2.0.7@jar'
	
	// Spring 
	compile 'org.springframework:spring-web:3.1.1.RELEASE@jar' 
	compile  'org.springframework:spring-beans:3.1.1.RELEASE@jar'
	compile 'org.springframework:spring-context:3.1.1.RELEASE@jar'
	compile 'org.springframework:spring-core:3.1.1.RELEASE@jar'
	
	// Red5
	compile 'org/red5:red5:1.0r4643@jar'
	
	// Logging
	compile 'ch.qos.logback:logback-core:1.0.9@jar'
	compile 'ch.qos.logback:logback-classic:1.0.9@jar'
	compile 'org.slf4j:log4j-over-slf4j:1.7.2@jar' 
	compile 'org.slf4j:jcl-over-slf4j:1.7.2@jar'
	compile 'org.slf4j:jul-to-slf4j:1.7.2@jar'
    compile 'org.slf4j:slf4j-api:1.7.2@jar'

	// Needed for the JVM shutdown hook but needs to be put into red5/lib dir.
	// Otherwise we get exception on aop utils class not found.
	compile 'org.springframework:spring-aop:3.0.6.RELEASE@jar'
	compile 'aopalliance:aopalliance:1.0@jar'
	
    // Java Concurrency In Practice
    compile 'net.jcip:jcip-annotations:1.0@jar'
        
    // Testing
    compile 'org.testng:testng:5.8@jar' 
    compile 'org.easymock:easymock:2.4@jar'
	
	compile project(':common')
    compile 'commons-fileupload:commons-fileupload:1.2.2@jar'
	compile 'commons-io:commons-io:2.1@jar' 
	
	// Java Concurrency In Practice
	compile 'net.jcip:jcip-annotations:1.0@jar'
	
	// Libraries needed to run the scala tools
	scalaTools 'org.scala-lang:scala-compiler:2.9.2'
	scalaTools 'org.scala-lang:scala-library:2.9.2'

	// Libraries needed for scala api
	compile 'org.scala-lang:scala-library:2.9.2'
	
	compile 'net.lag:configgy:2.0.0'
	
	//redis
	compile 'redis.clients:jedis:2.0.0'
	compile 'commons-pool:commons-pool:1.5.6'
}

test {
	useTestNG()
}

subprojects {
    usePlugin 'java'
    usePlugin 'eclipse'

	repositories {
	   	add(new org.apache.ivy.plugins.resolver.ChainResolver()) {
			 name = 'remote'
	       	returnFirst = true
	       	add(new org.apache.ivy.plugins.resolver.URLResolver()) {
	       		name = "googlecode"
	       		addArtifactPattern "http://red5.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
	       		addArtifactPattern "http://red5.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
			}
			   add(new org.apache.ivy.plugins.resolver.URLResolver()) {
	       		name = "blindside-repos"
	       		addArtifactPattern "http://blindside.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
	       		addArtifactPattern "http://blindside.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
			}			 
	    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
	       		name = "maven2-central"
	       		m2compatible = true
	       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision]).[ext]"
	       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision]).[ext]"
			}  
	    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
	       		name = "testng_ibiblio_maven2"
	       		m2compatible = true
	       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision])-jdk15.[ext]"
	       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision])-jdk15.[ext]"
			}  
			add(new org.apache.ivy.plugins.resolver.URLResolver()) {
	            name = "netty-dependency"
	            m2compatible = true
	            addArtifactPattern "http://repository.jboss.org/nexus/content/groups/public-jboss/[organisation]/[module]/[revision]/[artifact](-[revision]).[ext]"
	            addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision]).[ext]"
	    }
			add(new org.apache.ivy.plugins.resolver.URLResolver()) {
	            name = "spring-bundles"
	            m2compatible = true
	            addArtifactPattern "http://repository.springsource.com/maven/bundles/external/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
	            addArtifactPattern "http://repository.springsource.com/maven/bundles/release/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
	        }        
	   	}
	}
        
    group = 'org.bigbluebutton'
    version = '0.70'
    manifest.mainAttributes(provider: 'bigbluebutton')
}

usePlugin 'java'
version = '0.8'
archivesBaseName = 'bbb-deskshare-common'usePlugin 'eclipse'
usePlugin 'java'

version = '0.8.2'
jar.enabled = true

def appName = 'fs-esl-client'

archivesBaseName = appName 

task resolveDeps(dependsOn: configurations.default.buildArtifacts, type: Copy) {
    into('lib')
    from configurations.default
    from configurations.default.allArtifacts*.file
}

artifacts {
    archives jar
}

repositories {
        add(new org.apache.ivy.plugins.resolver.ChainResolver()) {
        name = 'remote'
        returnFirst = true
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
                name = "googlecode"
                addArtifactPattern "http://red5.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
                addArtifactPattern "http://red5.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
                }
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
                name = "blindside-repos"
                addArtifactPattern "http://blindside.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
                addArtifactPattern "http://blindside.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
                }
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
                name = "maven2-central"
                m2compatible = true
                addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision]).[ext]"
                addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision]).[ext]"
                }
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
                name = "netty-dependency"
                m2compatible = true
                addArtifactPattern "http://repository.jboss.org/nexus/content/groups/public-jboss/[organisation]/[module]/[revision]/[artifact](-[revision]).[ext]"
                addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision]).[ext]"
                }
        }
        flatDir name: 'fileRepo', dirs: "/home/firstuser/dev/repo"
}

dependencies {
	// Logging
	compile 'ch.qos.logback:logback-core:1.0.9@jar'
	compile 'ch.qos.logback:logback-classic:1.0.9@jar'
	compile 'org.slf4j:log4j-over-slf4j:1.7.2@jar' 
	compile 'org.slf4j:jcl-over-slf4j:1.7.2@jar'
	compile 'org.slf4j:jul-to-slf4j:1.7.2@jar'
    compile 'org.slf4j:slf4j-api:1.7.2@jar'
    
    testRuntime 'junit:junit:4.8.1.@jar'
    compile 'org.jboss.netty:netty:3.2.9.Final@jar'
    
    //compile 'io.netty:netty:3.6.0.Final@jar'
}


uploadArchives {
    uploadDescriptor = false
    repositories {
        add project.repositories.fileRepo
    }
}

usePlugin 'java'
usePlugin 'war'
usePlugin 'eclipse'

version = '0.64'
jar.enabled = true
archivesBaseName = 'sip' 

task copyToLib(dependsOn: configurations.default.buildArtifacts, type: Copy) {
    into('lib')
    from configurations.default
    from configurations.default.allArtifacts*.file
}

repositories {
   	add(new org.apache.ivy.plugins.resolver.ChainResolver()) {
       	name = 'remote'
       	returnFirst = true
       	add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "googlecode"
       		addArtifactPattern "http://red5.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
       		addArtifactPattern "http://red5.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
		}
       	add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "blindside-repos"
       		addArtifactPattern "http://blindside.googlecode.com/svn/repository/[artifact](-[revision]).[ext]"
       		addArtifactPattern "http://blindside.googlecode.com/svn/repository/[organisation]/[artifact](-[revision]).[ext]"
		}			 
       	add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "maven2-central"
       		m2compatible = true
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision]).[ext]"
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision]).[ext]"
		}  
       	add(new org.apache.ivy.plugins.resolver.URLResolver()) {
       		name = "testng_ibiblio_maven2"
       		m2compatible = true
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[module]/[revision]/[artifact](-[revision])-jdk15.[ext]"
       		addArtifactPattern "http://repo1.maven.org/maven2/[organisation]/[artifact]/[revision]/[artifact](-[revision])-jdk15.[ext]"
		}  
   	}
}

dependencies {	 
	providedCompile 'javax.servlet:servlet-api:2.5@jar', 'org.apache.mina:mina-core:2.0.0-RC1@jar', 'com.flagstonesoftware:transform-swf:2.1.5@jar', 'org.apache.lucene:lucene-core:2.4.0@jar' 
    providedCompile 'log4j:log4j:1.2.8@jar', 'commons-logging:commons-logging:1.1.1@jar', 'springframework:spring-webmvc:1.2.6@jar'
	providedCompile 'spring:spring-web:3.0.0@jar', 'spring:spring-core:3.0.0@jar', 'org.springframework.ws:spring-xml:1.5.6@jar'
    providedCompile 'spring:spring-aop:3.0.0@jar', 'spring:spring-beans:3.0.0@jar', 'spring:spring-context:3.0.0@jar'
	providedCompile 'org/red5:red5:0.9@jar'
    providedCompile ':log4j-over-slf4j:1.5.6@jar',':logback-core:0.9.14@jar', ':logback-classic:0.9.14@jar', ':slf4j-api:1.5.6@jar'
    compile 'org.apache.mina:mina-integration-spring:1.1.7@jar'
    compile 'javax/media:jmf:2.1.1e@jar'
    providedCompile 'com/xuggle:xuggle-xuggler:3.4@jar'
}

war.doLast {
  ant.unzip(src: war.archivePath, dest: "$buildDir/sip")
  ant.copy(file: "$buildDir/sip/WEB-INF/logback-sip.xml", todir: "$buildDir/sip/WEB-INF/classes")
}


task deploy() << {
	def red5AppsDir = '/usr/share/red5/webapps'
	def sipDir = new File("${red5AppsDir}/sip")
	println "Deleting $sipDir"
	if (sipDir.exists()) ant.delete(dir: sipDir)
	ant.mkdir(dir: sipDir)
	ant.copy(todir: sipDir) {
    	fileset(dir: "$buildDir/sip")
    }
} 

/*
task deploy(type:Copy) {
	def red5AppsDir = '/usr/share/red5/webapps'
	def sipDir = new File("${red5AppsDir}/sip")
	println "Deleting $sipDir"
	ant.delete(dir: sipDir)
	into(sipDir)
    from "$buildDir/sip"
} 
*/