<?xml version="1.0" encoding="UTF-8"?>
<project name="androidjs" default="help">
	
    <property file="local.properties" />
    <property file="build.properties" />
    <property file="default.properties" />

    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
    </path>

    <taskdef name="setup"
        classname="com.android.ant.SetupTask"
        classpathref="android.antlibs" />

    <setup />

    <target name="jar" depends="compile">
      <jar jarfile="bin/droidscript.jar" basedir="bin/classes" excludes="**/R*.class" />
    </target>

	<!-- fuck I love xml -->
</project>