<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-server-standalone</artifactId>
  <packaging>pom</packaging>
  <version>2.35.0</version>
  <name>Selenium Server Standalone</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <get src="http://selenium.googlecode.com/files/selenium-server-standalone-${project.version}.jar"
                     dest="${project.build.directory}/selenium-server-standalone-${project.version}.jar"
                     verbose="on"
                     usetimestamp="true"
                />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/selenium-server-standalone-${project.version}.jar</file>
              <repositoryId>maven.jenkins-ci.org</repositoryId>
              <url>http://maven.jenkins-ci.org:8081/content/repositories/releases</url>
              <generatePom>false</generatePom>

              <version>${project.version}</version>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>plugin</artifactId>
          <version>1.478</version>
     </parent>
     <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <selenium.short.version>2.41</selenium.short.version>
          <selenium.version>${selenium.short.version}.0</selenium.version>
     </properties>
     <artifactId>selenium</artifactId>
     <version>2.4.2-SNAPSHOT</version>
     <packaging>hpi</packaging>
     <name>Jenkins Selenium Plugin</name>
     <url>http://wiki.jenkins-ci.org/display/JENKINS/Selenium+Plugin</url>
     <build>
          <pluginManagement>
               <plugins>
                    <plugin>
                         <groupId>org.eclipse.m2e</groupId>
                         <artifactId>lifecycle-mapping</artifactId>
                         <version>1.0.0</version>
                         <configuration>
                              <lifecycleMappingMetadata>
                                   <pluginExecutions>
                                        <pluginExecution>
                                             <pluginExecutionFilter>
                                                  <groupId>org.apache.maven.plugins</groupId>
                                                  <artifactId>maven-enforcer-plugin</artifactId>
                                                  <versionRange>[1.0.0,)</versionRange>
                                                  <goals>
                                                       <goal>display-info</goal>
                                                  </goals>
                                             </pluginExecutionFilter>
                                             <action>
                                                  <execute>
                                                       <runOnIncremental>false</runOnIncremental>
                                                  </execute>
                                             </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                             <pluginExecutionFilter>
                                                  <groupId>org.codehaus.gmaven</groupId>
                                                  <artifactId>gmaven-plugin</artifactId>
                                                  <versionRange>[1.0.0,)</versionRange>
                                                  <goals>
                                                       <goal>generateTestStubs</goal>
                                                       <goal>testCompile</goal>
                                                  </goals>
                                             </pluginExecutionFilter>
                                             <action>
                                                  <execute>
                                                       <runOnIncremental>false</runOnIncremental>
                                                  </execute>
                                             </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                             <pluginExecutionFilter>
                                                  <groupId>org.jenkins-ci.tools</groupId>
                                                  <artifactId>maven-hpi-plugin</artifactId>
                                                  <versionRange>[1.0.0,)</versionRange>
                                                  <goals>
                                                       <goal>insert-test</goal>
                                                       <goal>resolve-test</goal>
                                                       <goal>test-hpl</goal>
                                                       <goal>validate</goal>
                                                       <goal>resolve-test-dependencies</goal>
                                                  </goals>
                                             </pluginExecutionFilter>
                                             <action>
                                                  <execute>
                                                       <runOnIncremental>false</runOnIncremental>
                                                  </execute>
                                             </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                             <pluginExecutionFilter>
                                                  <groupId>org.jvnet.localizer</groupId>
                                                  <artifactId>maven-localizer-plugin</artifactId>
                                                  <versionRange>[1.0.0,)</versionRange>
                                                  <goals>
                                                       <goal>generate</goal>
                                                  </goals>
                                             </pluginExecutionFilter>
                                             <action>
                                                  <execute>
                                                       <runOnIncremental>false</runOnIncremental>
                                                  </execute>
                                             </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                             <pluginExecutionFilter>
                                                  <groupId>org.kohsuke</groupId>
                                                  <artifactId>access-modifier-checker</artifactId>
                                                  <versionRange>[1.0.0,)</versionRange>
                                                  <goals>
                                                       <goal>enforce</goal>
                                                  </goals>
                                             </pluginExecutionFilter>
                                             <action>
                                                  <execute>
                                                       <runOnIncremental>false</runOnIncremental>
                                                  </execute>
                                             </action>
                                        </pluginExecution>
                                   </pluginExecutions>
                              </lifecycleMappingMetadata>
                         </configuration>
                    </plugin>
               </plugins>
          </pluginManagement>
     </build>
     <scm>
          <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
          <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
          <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
     </scm>
     <developers>
          <developer>
               <id>darkrift</id>
               <name>Richard Lavoie</name>
               <email>lavoie.richard@gmail.com</email>
               <organization />
               <url />
               <roles>
                    <role>architect</role>
                    <role>maintainer</role>
               </roles>
               <timezone>-5</timezone>
          </developer>
     </developers>
     <dependencies>
          <dependency>
               <!-- selenium contains its own Jetty, and unless we declare this dependency first, its Jetty will show up in front of the jetty in the test 
                    harness -->
               <groupId>org.jenkins-ci.main</groupId>
               <artifactId>jenkins-test-harness</artifactId>
               <version>${project.parent.version}</version>
               <scope>test</scope>
          </dependency>
          <dependency>
               <!-- Ditto with commons-codec -->
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
               <version>1.4</version>
               <scope>test</scope>
          </dependency>
          <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-server-standalone</artifactId>
               <version>${selenium.version}</version>
          </dependency>
          <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-java</artifactId>
               <version>${selenium.version}</version>
               <scope>test</scope>
          </dependency>
     </dependencies>
     <repositories>
          <repository>
               <id>repo.jenkins-ci.org</id>
               <url>http://repo.jenkins-ci.org/public/</url>
          </repository>
     </repositories>
     <pluginRepositories>
          <pluginRepository>
               <id>repo.jenkins-ci.org</id>
               <url>http://repo.jenkins-ci.org/public/</url>
          </pluginRepository>
     </pluginRepositories>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.15.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>openqa</id>
      <url>http://nexus.openqa.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
