<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>test</name>
          <value>test1</value>
        </hudson.model.StringParameterValue>
      </parameters>
    </hudson.model.ParametersAction>
    <hudson.plugins.parameterizedtrigger.DifferentiatingAction/>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UpstreamCause>
          <upstreamProject>upstream</upstreamProject>
          <upstreamUrl>job/upstream/</upstreamUrl>
          <upstreamBuild>1</upstreamBuild>
          <upstreamCauses>
            <hudson.model.Cause_-UserIdCause/>
          </upstreamCauses>
        </hudson.model.Cause_-UpstreamCause>
      </causes>
    </hudson.model.CauseAction>
  </actions>
  <number>1</number>
  <result>SUCCESS</result>
  <duration>178</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>workspace/downstream1</workspace>
  <hudsonVersion>1.480</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build><?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>test</name>
          <value>test3</value>
        </hudson.model.StringParameterValue>
      </parameters>
    </hudson.model.ParametersAction>
    <hudson.plugins.parameterizedtrigger.DifferentiatingAction/>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UpstreamCause>
          <upstreamProject>upstream</upstreamProject>
          <upstreamUrl>job/upstream/</upstreamUrl>
          <upstreamBuild>1</upstreamBuild>
          <upstreamCauses>
            <hudson.model.Cause_-UserIdCause/>
          </upstreamCauses>
        </hudson.model.Cause_-UpstreamCause>
      </causes>
    </hudson.model.CauseAction>
  </actions>
  <number>2</number>
  <result>SUCCESS</result>
  <duration>31</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>workspace/downstream1</workspace>
  <hudsonVersion>1.480</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build><?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>test</name>
          <value>test2</value>
        </hudson.model.StringParameterValue>
      </parameters>
    </hudson.model.ParametersAction>
    <hudson.plugins.parameterizedtrigger.DifferentiatingAction/>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UpstreamCause>
          <upstreamProject>upstream</upstreamProject>
          <upstreamUrl>job/upstream/</upstreamUrl>
          <upstreamBuild>1</upstreamBuild>
          <upstreamCauses>
            <hudson.model.Cause_-UserIdCause/>
          </upstreamCauses>
        </hudson.model.Cause_-UpstreamCause>
      </causes>
    </hudson.model.CauseAction>
  </actions>
  <number>1</number>
  <result>SUCCESS</result>
  <duration>47</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>workspace/downstream2</workspace>
  <hudsonVersion>1.480</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build><?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.parameterizedtrigger.BuildInfoExporterAction>
      <buildRefs>
        <entry>
          <string>downstream2</string>
          <list>
            <hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference>
              <projectName>downstream2</projectName>
              <buildNumber>1</buildNumber>
              <buildResult>SUCCESS</buildResult>
            </hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference>
          </list>
        </entry>
        <entry>
          <string>downstream1</string>
          <list>
            <hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference>
              <projectName>downstream1</projectName>
              <buildNumber>1</buildNumber>
              <buildResult>SUCCESS</buildResult>
            </hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference>
            <hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference>
              <projectName>downstream1</projectName>
              <buildNumber>2</buildNumber>
              <buildResult>SUCCESS</buildResult>
            </hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference>
          </list>
        </entry>
      </buildRefs>
      <lastReference reference="../buildRefs/entry[2]/list/hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference[2]"/>
    </hudson.plugins.parameterizedtrigger.BuildInfoExporterAction>
  </actions>
  <number>1</number>
  <result>SUCCESS</result>
  <duration>1503</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>workspace/upstream</workspace>
  <hudsonVersion>1.480</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>