project.ext.isDefaultEnvironment = !project.hasProperty('overrideBuildEnvironment')

File getEnvironmentScript()
{
  final File env = file(isDefaultEnvironment ? 'defaultEnvironment.gradle' : project.overrideBuildEnvironment)
  assert env.isFile() : "The environment script [$env] does not exists or is not a file."
  return env
}

apply from: environmentScript

project.ext.externalDependency = [
  'luceneCore': 'org.apache.lucene:lucene-core:3.5.0',
  'luceneAnalyzers': 'org.apache.lucene:lucene-analyzers:3.5.0',
  'guava': 'com.google.guava:guava:14.0.1',
  'protobufJava': 'com.google.protobuf:protobuf-java:2.4.0a',
  'jolokiaCore': 'org.jolokia:jolokia-core:0.90',
  'fastutil': 'fastutil:fastutil:5.1.5',
  'springWeb': 'org.springframework:spring-web:3.1.4.RELEASE',
  'log4j': 'log4j:log4j:1.2.17',
  'derby': 'org.apache.derby:derby:10.10.1.1',
  'zookeeper': 'org.apache.zookeeper:zookeeper:3.3.4',
  'httpclient': 'org.apache.httpcomponents:httpclient:4.1.3',
  'hadoopCore': 'org.apache.hadoop:hadoop-core:0.20.2',
  'commonsCodec': 'commons-codec:commons-codec:1.4',
  'commonsLang': 'commons-lang:commons-lang:2.5',
  'commonsIo': 'commons-io:commons-io:2.1',
  'commonsConfiguration':'commons-configuration:commons-configuration:1.6',
  'json':'org.json:json:20080701',
  'metricsCore':'com.yammer.metrics:metrics-core:2.2.0',
  'servletApi':'javax.servlet:javax.servlet-api:3.0.1',
  'jetty':'org.eclipse.jetty.aggregate:jetty-all:8.1.8.v20121106',
  'javassist':'org.javassist:javassist:3.16.1-GA',
  'jdom':'org.jdom:jdom:1.1',
  'zkclient': 'com.github.sgroschupf:zkclient:0.1',

  'avro': 'org.apache.avro:avro:1.4.0',
  'snappy': 'org.iq80.snappy:snappy:0.3',
  'kafka': 'kafka:kafka:0.8.0_0.30_9bd2a11486420a313f800-SNAPSHOT',
  'zoieCore': 'com.linkedin.zoie:zoie-core:3.3.15',
  'zoieJms': 'com.linkedin.zoie:zoie-jms:3.3.15',
  'boboBrowse': 'com.linkedin.bobo:bobo-browse:3.1.18',
  'norbert':'com.linkedin.norbert:norbert:0.6.50',

  'antlr':'org.antlr:antlr:3.4',

  'easymock':'org.easymock:easymock:3.1',
  'easymockclassextension':'org.easymock:easymockclassextension:3.1',
  'junit':'junit:junit:4.7',
  'fastjson':'com.alibaba:fastjson:1.1.32',
  'beanutils':'commons-beanutils:commons-beanutils:1.8.3',
   
];

subprojects {
}
apply plugin: 'java'

dependencies {
  compile externalDependency.commonsIo
  compile externalDependency.json
  compile externalDependency.guava
  compile externalDependency.log4j

  testCompile externalDependency.junit
}

apply plugin: 'java'

configurations {
  sourceGen {
  }
}

dependencies {
  compile externalDependency.luceneCore
  compile externalDependency.luceneAnalyzers
  compile externalDependency.guava
  compile externalDependency.protobufJava
  compile externalDependency.jolokiaCore
  compile externalDependency.fastutil
  compile externalDependency.springWeb
  compile externalDependency.log4j
  compile externalDependency.zookeeper
  compile externalDependency.httpclient
  compile externalDependency.hadoopCore
  compile externalDependency.commonsCodec
  compile externalDependency.commonsLang
  compile externalDependency.commonsIo
  compile externalDependency.commonsConfiguration
  compile externalDependency.json
  compile externalDependency.metricsCore
  compile externalDependency.servletApi
  compile externalDependency.jetty
  compile externalDependency.javassist
  compile externalDependency.antlr

  compile externalDependency.boboBrowse
  compile externalDependency.norbert
  compile externalDependency.zoieCore
  compile externalDependency.zoieJms
  compile externalDependency.snappy
  compile externalDependency.fastjson
  compile externalDependency.beanutils

  sourceGen externalDependency.antlr

  testCompile externalDependency.easymock
  testCompile externalDependency.easymockclassextension
  testCompile externalDependency.junit
}

task genParser(type: JavaExec) {
  ext.src = file('src/main/antlr3/com/senseidb/bql/parsers/BQL.g')
  ext.dst = file('src/main/java/com/senseidb/bql/parsers')

  inputs.file src
  outputs.dir dst

  main = 'org.antlr.Tool'
  args '-o'
  args dst.absolutePath
  args src.absolutePath
  classpath = configurations.sourceGen
}

compileJava.dependsOn(genParser)
apply plugin: 'java'

dependencies {
  compile project(':sensei-core')

  testCompile externalDependency.junit
}

apply plugin: 'java'

dependencies {
  compile project(':sensei-core')
  compile externalDependency.kafka
  compile externalDependency.avro

  testCompile externalDependency.zkclient
  testCompile externalDependency.derby
  testCompile externalDependency.junit
}

apply plugin: 'java'

dependencies {
  compile project(':sensei-core')
  compile externalDependency.hadoopCore
}

apply plugin: 'war'

dependencies {
  compile project(':sensei-core')
}

