<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
    <artifactId>functional-tests</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>no-system-jar-on-classpath</artifactId>
  <name>No System Jar on Classpath Tests</name>
  <description>Tests demonstrating behaviour when sysout-over-slf4j-context is on the classpath
    but sysout-over-slf4j-system is not.</description>
  <dependencies>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>lidalia-test-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sysout-over-slf4j-context</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
    <artifactId>sysout-over-slf4j-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>functional-tests</artifactId>
  <packaging>pom</packaging>
  <name>Functional Tests</name>
  <description>Functional tests of sysout-over-slf4j in a variety of circumstances.</description>
  <modules>
    <module>no-system-jar-on-classpath</module>
    <module>sysout-over-slf4j-webapps</module>
    <module>tests</module>
  </modules>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
    <artifactId>functional-tests</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>sysout-over-slf4j-webapps</artifactId>
  <packaging>pom</packaging>
  <name>Test Web Applications</name>
  <description>A collection of web applications using different logging implementations for
    functional testing of sysout-over-slf4j's behaviour when several reloadable contexts exist in a JVM.</description>
  <modules>
    <module>webapp-with-jdk14</module>
  </modules>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
    <artifactId>sysout-over-slf4j-webapps</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>webapp-with-jdk14</artifactId>
  <packaging>war</packaging>
  <name>Webapp using java.util.logging</name>
  <description>A webapp configured to use java.util.logging as its logging implementation.</description>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sysout-over-slf4j-context</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sysout-over-slf4j-system</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>lidalia-lang</artifactId>
    </dependency>
  </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>functional-tests</artifactId>
    <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tests</artifactId>
  <packaging>pom</packaging>
  <name>Tests</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>webapp-with-jdk14</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sysout-over-slf4j-system</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <configuration>
            <properties>
              <cargo.servlet.port>8081</cargo.servlet.port>
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <groupId>${project.groupId}</groupId>
              <artifactId>webapp-with-jdk14</artifactId>
              <type>war</type>
              <properties>
                <context>/webapp-with-jdk14</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.org.lidalia</groupId>
    <artifactId>parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
  <artifactId>sysout-over-slf4j-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>System Out and Err redirected to SLF4J</name>
  <url>http://projects.lidalia.org.uk/sysout-over-slf4j/</url>
  <description>Library to send raw System.out and System.err output to SLF4J for proper logging control</description>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>file:///tmp/${project.name}</url>
    </site>
  </distributionManagement>

  <modules>
    <module>sysout-over-slf4j-context</module>
    <module>sysout-over-slf4j-system</module>
    <module>functional-tests</module>
  </modules>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/Mahoney/sysout-over-slf4j/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>Robert Elliot</name>
      <email>rob@lidalia.org.uk</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT X11 License</name>
      <url>file://${project.basedir}/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:Mahoney/sysout-over-slf4j.git</connection>
    <developerConnection>scm:git:git@github.com:Mahoney/sysout-over-slf4j.git</developerConnection>
    <url>https://github.com/Mahoney/sysout-over-slf4j</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>slf4j-announcements list</name>
      <subscribe>http://www.qos.ch/mailman/listinfo/announce</subscribe>
      <unsubscribe>http://www.qos.ch/mailman/options/announce</unsubscribe>
      <archive>http://www.qos.ch/pipermail/announce/</archive>
      <otherArchives>
        <otherArchive>http://marc.theaimsgroup.com/?l=slf4j-announce</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>slf4j-user list</name>
      <subscribe>http://www.qos.ch/mailman/listinfo/slf4j-user</subscribe>
      <unsubscribe>http://www.qos.ch/mailman/options/slf4j-user</unsubscribe>
      <post>slf4j-user@qos.ch</post>
      <archive>http://www.qos.ch/pipermail/slf4j-user/</archive>
      <otherArchives>
        <otherArchive>http://news.gmane.org/gmane.comp.java.slf4j.user</otherArchive>
        <otherArchive>http://marc.theaimsgroup.com/?l=slf4j-user</otherArchive>
        <otherArchive>http://www.nabble.com/Slf4J---user-f13203.html</otherArchive>
        <otherArchive>http://www.mail-archive.com/user%40slf4j.org/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>uk.org.lidalia</groupId>
        <artifactId>lidalia-test-dependencies</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>uk.org.lidalia</groupId>
        <artifactId>lidalia-lang</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>uk.org.lidalia</groupId>
        <artifactId>lidalia-slf4j-ext</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
    <artifactId>sysout-over-slf4j-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>sysout-over-slf4j-context</artifactId>

  <name>Context Jar</name>
  <description>
    Contains the API for using sysout-over-slf4j and all the classes that can safely be loaded in the context of a classloader
    than can be discarded (such as a webapp in a servlet container).
  </description>
  <dependencies>
    <!-- COMPILE -->
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>lidalia-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>lidalia-slf4j-ext</artifactId>
    </dependency>

    <!-- OPTIONAL -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <!-- PROVIDED -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sysout-over-slf4j-system</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>lidalia-test-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.lidalia.sysout-over-slf4j</groupId>
    <artifactId>sysout-over-slf4j-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>sysout-over-slf4j-system</artifactId>
  <name>System Jar</name>
  <description>
    Contains all the classes that cannot be garbage collected as they are referenced from system classes, and so should be
    loaded by a classloader that is never discarded.
  </description>
  <dependencies>
    <!-- TEST -->
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>lidalia-test-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>lidalia-lang</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
