<ivy-module version="2.2" xmlns:cp="http//clarkparsia.com/ivy">
	<info organisation="com.clarkparsia.empire" module="empire">
	    <license name="APL 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
	    <ivyauthor name="Michael Grove"/>
	    <description homepage="https://github.com/mhgrove/Empire">Empire: JPA for the Semantic Web.</description>
	</info>
	
	<configurations>
	    <conf name="compile" description="Everything required to compile the module"/>
	    <conf name="default" description="Everything required to run the module"/>
	    <conf name="test" extends="default" description="Everything required to run the module and its test suite"/>
	</configurations>    
	
	<publications>
	    <artifact name="empire" type="jar" ext="jar" conf="compile,default"/>
	    <artifact name="empire-test" type="jar" ext="jar" conf="test"/>
	</publications>
	
	<dependencies defaultconf="compile;default;test">
	    <dependency org="org.javassist" name="javassist" rev="3.17.1-GA" conf="compile,default,test->default"/>
	    <dependency org="org.ow2.spec.ee" name="ow2-jpa-1.0-spec" rev="1.0.12" conf="compile,default,test->default"/>
	    
	    <dependency org="com.complexible.common" name="core" rev="3.1.1"/>
		<dependency org="com.complexible.common" name="openrdf" rev="2.0.2"/>
		
		<dependency org="com.google.guava" name="guava" rev="15.0" conf="compile,default,test->default">
			<exclude org="com.google.code.findbugs"/>
		</dependency>
		
		<dependency org="org.openrdf.sesame" name="sesame" rev="2.7.10" conf="compile,default,test->default">
			<exclude org="org.slf4j"/>
		</dependency>
		
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="compile,default,test->default"/>
		<dependency org="org.slf4j" name="slf4j-jdk14" rev="1.7.5" conf="default,test->default"/>
		
		<!-- Guice and related -->
		<dependency org="com.google.inject" name="guice" rev="3.0" conf="compile,default,test->default"/>
		<dependency org="com.google.inject.extensions" name="guice-multibindings" rev="3.0" conf="compile,default,test->default"/>
		<dependency org="com.google.inject.extensions" name="guice-assistedinject" rev="3.0" conf="default,test->default"/>
		<dependency org="com.google.inject.extensions" name="guice-throwingproviders" rev="3.0" conf="default,test->default"/>
		<dependency org="aopalliance" name="aopalliance" rev="1.0" conf="default,test->default"/>
		
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default"/>
	</dependencies>
</ivy-module>
<ivy-module version="2.2">
	<info organisation="com.clarkparsia.empire" module="jena">
		<license name="APL 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<ivyauthor name="Michael Grove"/>
		<description homepage="https://github.com/mhgrove/empire">Empire: JPA for the Semantic Web.  Jena bindings</description>
	</info>

	<configurations>
		<conf name="compile" description="Everything required to compile the core module"/>
		<conf name="test" extends="compile" description="Everything required to run the module and its test suite"/>

		<conf name="default" description="Everything required to run the module"/>
	</configurations>

	<publications>
		<artifact name="empire-jena" type="jar" ext="jar" conf="compile,default"/>
	</publications>

	<dependencies defaultconf="compile;default;test">
		<dependency org="com.clarkparsia.empire" name="empire" rev="0.8.4"/>

		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default"/>

		<dependency org="org.apache.jena" name="jena-core" rev="2.10.0" conf="compile,default,test->default">
			<exclude org="org.slf4j"/>
		</dependency>

		<dependency org="org.apache.jena" name="jena-tdb" rev="0.10.1" conf="compile,default,test->default">
			<exclude org="org.slf4j"/>
		</dependency>

		<dependency org="org.apache.jena" name="jena-arq" rev="2.10.0" conf="compile,default,test->default">
			<exclude org="org.slf4j"/>
		</dependency>
	</dependencies>
</ivy-module>
<ivy-module version="2.2" xmlns:cp="http//clarkparsia.com/ivy">
	<info organisation="com.clarkparsia.empire" module="sesame">
		<license name="APL 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<ivyauthor name="Michael Grove"/>
		<description homepage="https://github.com/mhgrove/Empire">Empire: JPA for the Semantic Web.</description>
	</info>

	<configurations>
		<conf name="compile" description="Everything required to compile the module"/>
		<conf name="default" description="Everything required to run the module"/>
		<conf name="test" extends="default" description="Everything required to run the module and its test suite"/>
	</configurations>

	<publications>
		<artifact name="empire-sesame" type="jar" ext="jar" conf="compile,default"/>
		<artifact name="empire-sesame-test" type="jar" ext="jar" conf="test"/>
	</publications>

	<dependencies defaultconf="compile;default;test">
		<dependency org="com.clarkparsia.empire" name="empire" rev="0.8.4"/>

		<dependency org="com.google.guava" name="guava" rev="15.0" conf="compile,default,test->default">
			<exclude org="com.google.code.findbugs"/>
		</dependency>

		<dependency org="org.openrdf.sesame" name="sesame" rev="2.7.10" conf="compile,default,test->default">
			<exclude org="org.slf4j"/>
		</dependency>

		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="compile,default,test->default"/>
		<dependency org="org.slf4j" name="slf4j-jdk14" rev="1.7.5" conf="compile,default,test->default"/>

		<!-- Guice and related -->
		<dependency org="com.google.inject" name="guice" rev="3.0" conf="compile,default,test->default"/>
		<dependency org="com.google.inject.extensions" name="guice-multibindings" rev="3.0" conf="compile,default,test->default"/>

		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default"/>
	</dependencies>
</ivy-module>
