<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ocpsoft.prettytime</groupId>
		<artifactId>prettytime-parent</artifactId>
		<version>3.2.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>prettytime</artifactId>
	<name>PrettyTime - Core</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.ocpsoft.prettytime</groupId>
      <artifactId>prettytime-parent</artifactId>
      <version>3.2.5-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>prettytime-integration-jsf</artifactId>

   <name>PrettyTime - Integration - JSF</name>

   <dependencies>
      <dependency>
         <groupId>org.ocpsoft.prettytime</groupId>
         <artifactId>prettytime</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>prettytime-parent</artifactId>
        <groupId>org.ocpsoft.prettytime</groupId>
        <version>3.2.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>prettytime-integration-jstl</artifactId>

    <name>PrettyTime - Integration - JSTL</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
        </dependency>

        <!--   dependencies needed to implement custom JSTL tags-->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>prettytime-parent</artifactId>
		<groupId>org.ocpsoft.prettytime</groupId>
		<version>3.2.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>prettytime-nlp</artifactId>

	<name>PrettyTime - Natural Language Processing</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.ocpsoft.prettytime</groupId>
			<artifactId>prettytime</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Dependencies for NLP -->
		<dependency>
			<groupId>com.joestelmach</groupId>
			<artifactId>natty</artifactId>
			<version>0.8</version>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
									<exclude>org.ocpsoft.prettytime:prettytime</exclude>
								</excludes>
							</artifactSet>
							<relocations>
								<relocation>
									<includes>
										<include>com.joestelmach.**</include>
										<include>edu.emory.**</include>
										<include>net.fortuna.**</include>
										<include>org.antlr.**</include>
										<include>org.apache.**</include>
										<include>zoneinfo.**</include>
									</includes>
									<shadedPattern>org.ocpsoft.prettytime.shade.</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ocpsoft</groupId>
		<artifactId>ocpsoft-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>org.ocpsoft.prettytime</groupId>
	<artifactId>prettytime-parent</artifactId>

	<packaging>pom</packaging>
	<version>3.2.5-SNAPSHOT</version>

	<name>PrettyTime - Parent</name>
	<description>Social style time-formatting utilities and web-framework integrations.</description>
	<url>http://ocpsoft.org/prettytime/</url>

	<modules>
		<module>core</module>
		<module>jsf</module>
		<module>jstl</module>
		<module>nlp</module>
        <module>samples</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<project.reporting.outputEncoding>
			UTF-8
		</project.reporting.outputEncoding>
	</properties>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/ocpsoft/prettytime.git</connection>
		<developerConnection>scm:git:git@github.com:ocpsoft/prettytime.git</developerConnection>
		<url>http://github.com/ocpsoft/prettytime</url>
	  <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ocpsoft/prettytime/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>lincolnbaxter</id>
			<name>Lincoln Baxter, III</name>
			<email>lincoln@ocpsoft.org</email>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>tweitzel</id>
			<name>Thomas Weitzel</name>
			<email>tweitzel@synformation.com</email>
		</developer>
	</developers>

   <dependencyManagement>
	   <dependencies>
		   <dependency>
			   <groupId>org.ocpsoft.prettytime</groupId>
			   <artifactId>prettytime</artifactId>
			   <version>${project.version}</version>
		   </dependency>
		   <dependency>
			   <groupId>org.ocpsoft.prettytime</groupId>
			   <artifactId>prettytime-integration-jsf</artifactId>
			   <version>${project.version}</version>
		   </dependency>

		   <dependency>
			   <groupId>javax.faces</groupId>
			   <artifactId>jsf-api</artifactId>
			   <version>1.2_02</version>
			   <scope>provided</scope>
		   </dependency>
		   <dependency>
			   <groupId>junit</groupId>
			   <artifactId>junit</artifactId>
			   <version>4.5</version>
			   <scope>test</scope>
		   </dependency>
	   </dependencies>
   </dependencyManagement>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prettytime-samples</artifactId>
        <groupId>org.ocpsoft.prettytime</groupId>
        <version>3.2.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-jstl</artifactId>
    <name>PrettyTime - Integration - Samples - JSTL</name>
    <description>A usage sample of PrettyTime JSTL integration module</description>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.2.2.v20101205</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>7.2.2.v20101205</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp-2.1</artifactId>
            <version>7.2.2.v20101205</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-glassfish</artifactId>
            <version>2.1.v20100127</version>
        </dependency>

        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime-integration-jstl</artifactId>
            <version>3.2.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>

        <!-- profile to run the JSTL integration sample -->
        <profile>
            <id>runJstlSample</id>
            <build>
                <defaultGoal>exec:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <mainClass>org.ocpsoft.prettytime.samples.jstl.JstlSampleLauncher</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/webapp/</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project><?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>prettytime-parent</artifactId>
        <groupId>org.ocpsoft.prettytime</groupId>
        <version>3.2.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>prettytime-samples</artifactId>
    <name>PrettyTime - Integration - Samples</name>
    <description>PrettyTime integration samples module</description>

    <modules>
        <module>jstl</module>
    </modules>

</project>