<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pdsproject</groupId>
	<artifactId>jars</artifactId>
	<packaging>pom</packaging>
	<name>pdsproject.jars</name>
	<version>0.1-SNAPSHOT</version>
	<description>Project Danube Jars</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>execution1</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3-app</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_App.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution2</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3-webcontainer</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_WebContainer.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution3</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3extras-app</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_Extras_App.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution4</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3extras-webcontainer</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_Extras_WebContainer.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution5</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3filetransfer-app</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_FileTransfer_App.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution6</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3filetransfer-webcontainer</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_FileTransfer_WebContainer.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution7</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3filetransfer-model</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_FileTransfer_Model.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution8</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3filetransfer-receiver</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_FileTransfer_Receiver.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution9</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>net.java.dev</groupId>
							<artifactId>echopoint</artifactId>
							<version>3.0.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/echopoint.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution10</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>alphatheme</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/AlphaTheme.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution11</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.openxrd</groupId>
							<artifactId>openxrd</artifactId>
							<version>1.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/openxrd-1.0-SNAPSHOT.jar</file>
							<pomFile>${basedir}/lib/openxrd-1.0-SNAPSHOT.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>execution12</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.microformats</groupId>
							<artifactId>hCard</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/org.microformats.hCard.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution13</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>net.smartam.leeloo</groupId>
							<artifactId>oauth2-authzserver</artifactId>
							<version>0.2-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/oauth2-authzserver-0.2-SNAPSHOT.jar</file>
							<pomFile>${basedir}/lib/oauth2-authzserver-0.2-SNAPSHOT.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>execution14</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>net.smartam.leeloo</groupId>
							<artifactId>oauth2-common</artifactId>
							<version>0.2-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/oauth2-common-0.2-SNAPSHOT.jar</file>
							<pomFile>${basedir}/lib/oauth2-common-0.2-SNAPSHOT.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>execution15</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>net.smartam.leeloo</groupId>
							<artifactId>oauth2-parent</artifactId>
							<version>0.2-SNAPSHOT</version>
							<packaging>pom</packaging>
							<file>${basedir}/lib/oauth2-parent-0.2-SNAPSHOT.pom</file>
						</configuration>
					</execution>
					<execution>
						<id>execution16</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>net.java.dev</groupId>
							<artifactId>rome</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/rome-1.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution17</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.cliqset.abdera</groupId>
							<artifactId>abdera-extensions-activitystreams</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/abdera-extensions-activitystreams-0.0.1.jar</file>
							<pomFile>${basedir}/lib/abdera-extensions-activitystreams-0.0.1.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>execution18</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>xml-security</groupId>
							<artifactId>xmlsec</artifactId>
							<version>534045-patched</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/xmlsec-534045-patched.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution19</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>freepastry</groupId>
							<artifactId>freepastry</artifactId>
							<version>2.1</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/FreePastry-2.1.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution20</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>xmlpull</groupId>
							<artifactId>xmlpull</artifactId>
							<version>1.1.3.4a</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/xmlpull_1_1_3_4a.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution21</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>xpp3</groupId>
							<artifactId>xpp3</artifactId>
							<version>1.1.3.4d_b2</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/xpp3-1.1.3.4d_b2.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution22</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>freepastry</groupId>
							<artifactId>freepastry</artifactId>
							<version>snapshot</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/pastry.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pdsproject</groupId>
	<artifactId>pdsproject</artifactId>
	<packaging>pom</packaging>
	<name>pdsproject</name>
	<version>0.1-SNAPSHOT</version>
	<description>Project Danube</description>

	<modules>
		<!-- <module>pds.core</module> <module>pds.core.base</module> <module>pds.core.any</module> 
			<module>pds.core.single</module> -->
		<!-- <module>pds.p2p.api</module> <module>pds.p2p.api.orion</module> <module>pds.p2p.api.vega</module> 
			<module>pds.p2p.api.sirius</module> <module>pds.p2p.api.polaris</module> 
			<module>pds.p2p.node</module> <module>pds.p2p.node.client</module> <module>pds.p2p.node.shell</module> 
			<module>pds.p2p.node.webshell</module> -->
		<module>pds.dictionary</module>
		<!-- <module>pds.dictionary.feed</module> -->
		<module>pds.discovery</module>
		<!-- <module>pds.profile</module> -->
		<module>pds.web</module>
		<module>pds.web.base</module>
		<module>pds.web.logger</module>
		<module>pds.web.tools</module>
		<module>pds.web.signin.manual</module>
		<module>pds.web.signin.predefined</module>
		<module>pds.web.signin.rpxnow</module>
		<module>pds.web.signin.xri</module>
		<module>pds.web.ui.app.directxdi</module>
		<!-- <module>pds.web.ui.app.addressbook</module>
		<module>pds.web.ui.app.feed</module> <module>pds.web.ui.app.photos</module> 
			 <module>pds.web.ui.app.whisper</module> 
			<module>pds.endpoint.feed</module> <module>pds.endpoint.foaf</module> <module>pds.endpoint.hcard</module> 
			<module>pds.endpoint.poco</module> <module>pds.endpoint.pubsubhubbub</module> 
			<module>pds.endpoint.salmon</module> <module>pds.endpoint.oauth2</module> -->
		<module>pds.util.spring</module>
		<module>pds.xdi</module>
	</modules>

	<issueManagement>
		<url>https://github.com/peacekeeper/personaldatastore/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/peacekeeper/personaldatastore</url>
		<connection>scm:git:git://github.com/peacekeeper/personaldatastore.git</connection>
		<developerConnection>scm:git:git@github.com:peacekeeper/personaldatastore.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-install-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>
