<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <artifactId>radargun-framework</artifactId>
   <name>The RadarGun framework</name>
   <packaging>jar</packaging>

   <properties>
      <version.log4j>1.2.16</version.log4j>
      <version.log4j2>2.0-beta9</version.log4j2>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-transaction-api</artifactId>
         <version>1.0.1.GA</version>
      </dependency>

      <!--<dependency>-->
         <!--<groupId>javax.activation</groupId>-->
         <!--<artifactId>activation</artifactId>-->
         <!--<version>1.1</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
         <!--<groupId>javax.mail</groupId>-->
         <!--<artifactId>mail</artifactId>-->
         <!--<version>1.4.2</version>-->
         <!--<type>jar</type>-->
         <!--<scope>compile</scope>-->
      <!--</dependency>-->

      <dependency>
         <groupId>jfree</groupId>
         <artifactId>jfreechart</artifactId>
         <version>1.0.12</version>
      </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${version.log4j}</version>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>${version.log4j2}</version>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${version.log4j2}</version>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>log4j</id>
         <activation>
            <property>
               <name>!log4j2</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>${version.log4j}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>log4j2</id>
         <activation>
            <property>
               <name>log4j2</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-api</artifactId>
               <version>${version.log4j2}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-core</artifactId>
               <version>${version.log4j2}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-1.2-api</artifactId>
               <version>${version.log4j2}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>jboss-logging</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
      </profile>
   </profiles>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>radargun-parent</artifactId>
      <groupId>org.radargun</groupId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>radargun-jpa</artifactId>
   <name>Radargun JPA support</name>
   <packaging>jar</packaging>

   <dependencies>
      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>radargun-framework</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <version>1.0.2</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

</project><?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.radargun</groupId>
   <artifactId>radargun-parent</artifactId>
   <version>2.0.0-SNAPSHOT</version>

   <name>RadarGun - Parent POM</name>
   <description>The parent POM for RadarGun</description>
   <packaging>pom</packaging>
   <url>http://github.com/radargun/radargun</url>

   <licenses>
      <license>
         <name>GNU Lesser General Public License</name>
         <url>http://www.gnu.org/copyleft/lesser.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:git://github.com/radargun/radargun.git</connection>
      <developerConnection>scm:git:git@github.com:radargun/radargun.git</developerConnection>
      <url>scm:git:https://github.com/radargun/radargun</url>
     <tag>HEAD</tag>
  </scm>

   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/radargun/radargun/issues</url>
   </issueManagement>

   <developers>
      <developer>
         <name>Mircea Markus</name>
         <roles>
            <role>Project founder</role>
         </roles>
         <timezone>GMT</timezone>
      </developer>
      
      <developer>
         <name>Manik Surtani</name>
         <roles>
            <role>Project founder</role>
         </roles>
         <timezone>GMT</timezone>
      </developer>

      <developer>
         <name>Radim Vansa</name>
         <roles>
            <role>Project maintainer</role>
            <role>Developer</role>
         </roles>
         <timezone>CET</timezone>
      </developer>

      <developer>
         <name>Alan Field</name>
         <roles>
            <role>Developer</role>
         </roles>
         <timezone>EST</timezone>
      </developer>

      <developer>
         <name>Michal Linhard</name>
         <roles>
            <role>Contributor</role>
         </roles>
         <timezone>GMT</timezone>
      </developer>

   </developers>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.2</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.3</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.7</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <buildOutputDirectory>${basedir}/eclipse-output</buildOutputDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-idea-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <downloadSources>true</downloadSources>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.0-beta-1</version>
            <executions>
               <execution>
                  <id>enforce-java</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireJavaVersion>
                           <version>[1.6,)</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                           <version>[2.1.0,)</version>
                        </requireMavenVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- by default, compile to JDK 1.6 compatibility (individual modules and/or user can override) -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>org.radargun.Version</mainClass>
                  </manifest>
               </archive>
               <excludes>
                  <exclude>**/*.xml</exclude>
                  <exclude>**/*.sh</exclude>
                  <exclude>**/*.py</exclude>
                  <exclude>**/*.bat</exclude>
                  <exclude>**/*.txt</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <id>assemble</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>src/main/resources/assembly/bin.xml</descriptor>
               </descriptors>
               <finalName>${project.artifactId}</finalName>
               <outputDirectory>target/distribution</outputDirectory>
               <workDirectory>target/assembly/work</workDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>5.8</version>
         <scope>test</scope>
         <classifier>jdk15</classifier>
      </dependency>
   </dependencies>

   <repositories>
      <!-- basic JBoss repository -->
      <repository>
         <id>jboss-public-repository-group</id>
         <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>Main Maven Repo</id>
         <url>http://repo1.maven.org/maven2/</url>
      </pluginRepository>
      <pluginRepository>
         <id>snapshots.repository.codehaus.org</id>
         <url>http://snapshots.repository.codehaus.org</url>
      </pluginRepository>
      <pluginRepository>
         <id>jboss-public-repository-group</id>
         <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
      </pluginRepository>
   </pluginRepositories>

   <distributionManagement>
      <repository>
         <id>jboss-staging-releases-repository</id>
         <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
         <id>jboss-snapshots-repository</id>
         <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

   <properties>
      <!-- By default don't run unit tests for the fwk! -->
      <maven.test.skip>true</maven.test.skip>
   </properties>
</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <relativePath>../pom.xml</relativePath>
      <version>2.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>plugin-chm</artifactId>
   <name>Concurrent HashMap plugin for Radargun</name>

   <dependencies />

</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <relativePath>../pom.xml</relativePath>
      <version>1.1.0-SNAPSHOT</version>
   </parent>

   <artifactId>plugin-coherence3</artifactId>
   <name>Coherence 3.x plugin for RadarGun</name>

   <dependencies>
      <dependency>
         <groupId>com.oracle.coherence</groupId>
         <artifactId>coherence</artifactId>
         <version>3.7.1</version>
      </dependency>
   </dependencies>
</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-ehcache25</artifactId>
   <name>EHCache 2.5.x plugin for RadarGun</name>

   <dependencies>
      <dependency>
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache-core</artifactId>
         <version>2.5.6</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
         <version>1.6.1</version>
      </dependency>
   </dependencies>
</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-ehcache26</artifactId>
   <name>EHCache 2.6.x plugin for RadarGun</name>

   <dependencies>
      <dependency>
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache-core</artifactId>
         <version>2.6.0</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
         <version>1.6.1</version>
      </dependency>
   </dependencies>
</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-hazelcast2</artifactId>
   <name>Hazelcast 2.x plugin for RadarGun</name>

   <dependencies>
      <dependency>
         <groupId>com.hazelcast</groupId>
         <artifactId>hazelcast</artifactId>
         <version>2.6</version>
      </dependency>
   </dependencies>

</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-hazelcast3</artifactId>
   <name>Hazelcast 3.x plugin for RadarGun</name>

   <dependencies>
      <dependency>
         <groupId>com.hazelcast</groupId>
         <artifactId>hazelcast</artifactId>
         <version>3.0-RC2</version>
      </dependency>
      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-hazelcast2</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-infinispan4</artifactId>
   <name>Infinispan 4.x plugin for RadarGun</name>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>4.2.1.FINAL</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.jbossts</groupId>
         <artifactId>jbossjta</artifactId>
         <version>4.16.0.Final</version>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging-spi</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-infinispan50</artifactId>
   <name>Infinispan 5.0.x plugin for RadarGun</name>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>5.0.1.FINAL</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-infinispan4</artifactId>
         <version>${project.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.jbossts</groupId>
         <artifactId>jbossjta</artifactId>
         <version>4.16.3.Final</version>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging-spi</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-infinispan51</artifactId>
   <name>Infinispan 5.1.x plugin for RadarGun</name>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>5.1.8.Final</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-infinispan50</artifactId>
         <version>${project.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.jbossts</groupId>
         <artifactId>jbossjta</artifactId>
         <version>4.16.3.Final</version>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging-spi</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-infinispan52</artifactId>
   <name>Infinispan 5.2.x plugin for RadarGun</name>

   <properties>
      <version.infinispan>5.2.6.Final</version.infinispan>
      <version.c3p0>0.9.1.2</version.c3p0>
      <version.h2>1.3.171</version.h2>
      <version.jbossts>4.16.3.Final</version.jbossts>
   </properties>

   <profiles>
      <profile>
         <id>infinispan52-snapshot</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
            <version.infinispan>5.2.0-SNAPSHOT</version.infinispan>
         </properties>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-query</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-jdbc</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>c3p0</groupId>
         <artifactId>c3p0</artifactId>
         <version>${version.c3p0}</version>
      </dependency>

      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>${version.h2}</version>
      </dependency>

      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-infinispan51</artifactId>
         <version>${project.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.jbossts</groupId>
         <artifactId>jbossjta</artifactId>
         <version>${version.jbossts}</version>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging-spi</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-infinispan53</artifactId>
   <name>Infinispan 5.3.x plugin for RadarGun</name>

   <properties>
      <version.infinispan>5.3.0.Final</version.infinispan>
      <version.jbossts>4.16.3.Final</version.jbossts>
   </properties>

   <profiles>
      <profile>
         <id>infinispan53-snapshot</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
            <version.infinispan>5.3.0-SNAPSHOT</version.infinispan>
         </properties>
      </profile>
      <profile>
         <id>leveldb</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-cachestore-leveldb</artifactId>
               <version>${version.infinispan}</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-query</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-jdbc</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-infinispan52</artifactId>
         <version>${project.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-query</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-cachestore-jdbc</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.jbossts</groupId>
         <artifactId>jbossjta</artifactId>
         <version>${version.jbossts}</version>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging-spi</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-infinispan60</artifactId>
   <name>Infinispan 6.0.x plugin for RadarGun</name>

   <properties>
      <version.infinispan>6.0.1.Final</version.infinispan>
      <version.jbossts>4.16.3.Final</version.jbossts>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-commons</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-query</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-jdbc</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-leveldb</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-infinispan53</artifactId>
         <version>${project.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-query</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-cachestore-jdbc</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-cachestore-leveldb</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.jbossts</groupId>
         <artifactId>jbossjta</artifactId>
         <version>${version.jbossts}</version>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging-spi</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>
   <profiles>
      <profile>
         <id>p6spy</id>
         <activation>
            <property>
               <name>p6spy</name>
            </property>
            <activeByDefault>false</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>p6spy</groupId>
               <artifactId>p6spy</artifactId>
               <version>1.3</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-infinispan70</artifactId>
   <name>Infinispan 7.0.x plugin for RadarGun</name>

   <properties>
      <version.infinispan>7.0.0-SNAPSHOT</version.infinispan>
      <version.jbossts>4.16.3.Final</version.jbossts>
      <version.h2.driver>1.3.166</version.h2.driver>
      <version.hibernate.core>4.2.2.Final</version.hibernate.core>
      <version.hibernate.javax.persistence>1.0.1.Final</version.hibernate.javax.persistence>
      <version.mysql.driver>5.1.19</version.mysql.driver>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-commons</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-query</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-jdbc</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-leveldb</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-infinispan60</artifactId>
         <version>${project.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-query</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-cachestore-jdbc</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-cachestore-leveldb</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.jbossts</groupId>
         <artifactId>jbossjta</artifactId>
         <version>${version.jbossts}</version>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging-spi</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

   <profiles>
      <profile>
         <id>jpa</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-cachestore-jpa</artifactId>
               <version>${version.infinispan}</version>
            </dependency>
            <dependency>
               <groupId>org.hibernate.javax.persistence</groupId>
               <artifactId>hibernate-jpa-2.0-api</artifactId>
               <version>${version.hibernate.javax.persistence}</version>
            </dependency>
            <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-entitymanager</artifactId>
               <version>${version.hibernate.core}</version>
            </dependency>
            <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-c3p0</artifactId>
               <version>${version.hibernate.core}</version>
            </dependency>
            <dependency>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
               <version>${version.h2.driver}</version>
            </dependency>
            <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>${version.mysql.driver}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>sifs</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-persistence-soft-index</artifactId>
               <version>${version.infinispan}</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-jbosscache2</artifactId>
   <name>JBoss Cache 2.x plugin for RadarGun</name>

   <dependencies>
      <dependency>
         <groupId>org.jboss.cache</groupId>
         <artifactId>jbosscache-core</artifactId>
         <version>2.2.2.GA</version>
      </dependency>
   </dependencies>
</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-jbosscache3</artifactId>
   <name>JBoss Cache 3.x plugin for RadarGun</name>

   <dependencies>
      <dependency>
         <groupId>org.jboss.cache</groupId>
         <artifactId>jbosscache-core</artifactId>
         <version>3.2.1.GA</version>
      </dependency>
   </dependencies>
</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-jdg60</artifactId>
   <name>JDG 6.0.x plugin for RadarGun</name>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>5.1.7.Final-redhat-1</version>
      </dependency>

      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-infinispan51</artifactId>
         <version>${project.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-jdg61</artifactId>
   <name>JDG 6.1.x plugin for RadarGun</name>

   <properties>
      <version.infinispan>5.2.4.Final-redhat-1</version.infinispan>
      <version.jbossts>4.16.6.Final-redhat-1</version.jbossts>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-query</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-jdbc</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.jbossts</groupId>
         <artifactId>jbossjta</artifactId>
         <version>${version.jbossts}</version>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging-spi</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jfree</groupId>
               <artifactId>jfreechart</artifactId>
            </exclusion>            
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-infinispan52</artifactId>
         <version>${project.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-query</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-cachestore-jdbc</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.jbossts</groupId>
               <artifactId>jbossjta</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-jdg62</artifactId>
   <name>JDG 6.2.x plugin for RadarGun</name>

   <properties>
      <version.infinispan>6.0.1.Final-redhat-2</version.infinispan>
      <version.jbossts>1.0.1.Final-redhat-2</version.jbossts>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-query</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-jdbc</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.transaction</groupId>
         <artifactId>jboss-transaction-api_1.1_spec</artifactId>
         <version>${version.jbossts}</version>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging-spi</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jfree</groupId>
               <artifactId>jfreechart</artifactId>
            </exclusion>            
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-infinispan60</artifactId>
         <version>${project.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-query</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-cachestore-jdbc</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.spec.javax.transaction</groupId>
               <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-jgroups30</artifactId>
   <name>JGroups 3.0.x plugin for RadarGun</name>

   <dependencies>

      <dependency>
         <groupId>org.jgroups</groupId>
         <artifactId>jgroups</artifactId>
         <version>3.0.14.Final</version>
      </dependency>

   </dependencies>
</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-jgroups32</artifactId>
   <name>JGroups 3.2.x plugin for RadarGun</name>

   <dependencies>

      <dependency>
         <groupId>org.jgroups</groupId>
         <artifactId>jgroups</artifactId>
         <version>3.2.11.Final</version>
      </dependency>

      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-jgroups30</artifactId>
         <version>${project.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.jgroups</groupId>
               <artifactId>jgroups</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>
</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-jgroups33</artifactId>
   <name>JGroups 3.3.x plugin for RadarGun</name>

   <dependencies>

      <dependency>
         <groupId>org.jgroups</groupId>
         <artifactId>jgroups</artifactId>
         <version>3.3.4.Final</version>
      </dependency>

      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-jgroups30</artifactId>
         <version>${project.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.jgroups</groupId>
               <artifactId>jgroups</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>
</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-jgroups34</artifactId>
   <name>JGroups 3.4.x plugin for RadarGun</name>

   <dependencies>

      <dependency>
         <groupId>org.jgroups</groupId>
         <artifactId>jgroups</artifactId>
         <version>3.4.0.Final</version>
      </dependency>

      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-jgroups30</artifactId>
         <version>${project.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.jgroups</groupId>
               <artifactId>jgroups</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>
</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-jgroups35</artifactId>
   <name>JGroups 3.5.x plugin for RadarGun</name>

   <dependencies>

      <dependency>
         <groupId>org.jgroups</groupId>
         <artifactId>jgroups</artifactId>
         <version>3.5.0.Alpha1</version>
      </dependency>

      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-jgroups30</artifactId>
         <version>${project.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.jgroups</groupId>
               <artifactId>jgroups</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>
</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <artifactId>radargun-plugin-parent</artifactId>
   <name>Parent pom for radargun plugins</name>
   <packaging>pom</packaging>

   <dependencies>
      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>radargun-framework</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <version>3.1.4.GA</version>
      </dependency>
   </dependencies>
</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-terracotta3</artifactId>
   <name>Terracotta 3.x plugin for RadarGun</name>
</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>parent/pom.xml</relativePath>
   </parent>

   <artifactId>radargun-aggregator</artifactId>
   <name>RadarGun - Aggregator</name>
   <description>The aggregator for RadarGun</description>
   <packaging>pom</packaging>

   <modules>
      <module>parent</module>
      <module>framework</module>
      <module>plugins</module>
      <module>plugins/hazelcast2</module>
      <module>plugins/hazelcast3</module>
      <module>plugins/infinispan4</module>
      <module>plugins/infinispan50</module>
      <module>plugins/infinispan51</module>
      <module>plugins/infinispan52</module>
      <module>plugins/infinispan53</module>
      <module>plugins/infinispan60</module>
      <module>plugins/jgroups30</module>
      <module>plugins/jgroups32</module>
      <module>plugins/jgroups33</module>
      <module>plugins/jgroups34</module>
      <module>plugins/jbosscache2</module>
      <module>plugins/jbosscache3</module>
      <module>plugins/ehcache25</module>
      <module>plugins/ehcache26</module>
      <module>plugins/terracotta3</module>
      <module>plugins/chm</module>
   </modules>

   <scm>
      <connection>scm:git:git@github.com:radargun/radargun.git</connection>
      <url>scm:git:git@github.com:radargun/radargun.git</url>
      <developerConnection>scm:git:git@github.com:radargun/radargun.git</developerConnection>
     <tag>HEAD</tag>
  </scm>

   <properties>
      <distribution.name>RadarGun-${project.version}</distribution.name>
      <distribution.artifact>target/distribution/${distribution.name}</distribution.artifact>
      <distribution.zipfile>target/distribution/${distribution.name}.zip</distribution.zipfile>
   </properties>

   <profiles>
      <profile>
         <id>jpa</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <modules>
            <module>jpa</module>
         </modules>
      </profile>
      <profile>
         <!-- TODO: temporary profile for infinispan70, once there's a first release, add it among standard modules 
              after this is done, also leave a infinispan70-snapshot profile for building the plugin with SNAPSHOT version
              similar to how it's done in infinispan60 plugin -->
         <id>infinispan70-snapshot</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <modules>
            <module>plugins/infinispan70</module>
         </modules>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.3</version>
                  <executions>
                     <execution>
                        <id>prepare_infinispan70_plugin</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <tasks>
                              <echo message="Packaging the infinispan70 plugin" />
                              <copy todir="${distribution.artifact}/plugins/infinispan70">
                                 <fileset dir="plugins/infinispan70/target/distribution/plugin-infinispan70-bin/plugin-infinispan70">
                                   <include name="**/*" />
                                 </fileset>
                              </copy>
                           </tasks>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>coherence</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <modules>
            <module>plugins/coherence3</module>
         </modules>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.3</version>
                  <executions>
                     <execution>
                        <id>prepare_coherence_plugin</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <tasks>
                              <echo message="Packaging the coherence3 plugin" />
                              <copy todir="${distribution.artifact}/plugins/coherence3">
                                 <fileset dir="plugins/coherence3/target/distribution/plugin-coherence3-bin/plugin-coherence3">
                                    <include name="**/*" />
                                 </fileset>
                              </copy>
                           </tasks>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>jdg</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <modules>
            <module>plugins/jdg60</module>
            <module>plugins/jdg61</module>
            <module>plugins/jdg62</module>
         </modules>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.3</version>
                  <executions>
                     <execution>
                        <id>prepare_jdg_plugin</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <tasks>
                              <echo message="Packaging the JDG 6.0.x, 6.1.x, and 6.2.x plugins" />
                              <copy todir="${distribution.artifact}/plugins/jdg60">
                                 <fileset dir="plugins/jdg60/target/distribution/plugin-jdg60-bin/plugin-jdg60">
                                    <include name="**/*" />
                                 </fileset>
                              </copy>
                              <copy todir="${distribution.artifact}/plugins/jdg61">
                                 <fileset dir="plugins/jdg61/target/distribution/plugin-jdg61-bin/plugin-jdg61">
                                    <include name="**/*" />
                                 </fileset>
                              </copy>
                              <copy todir="${distribution.artifact}/plugins/jdg62">
                                 <fileset dir="plugins/jdg62/target/distribution/plugin-jdg62-bin/plugin-jdg62">
                                    <include name="**/*" />
                                 </fileset>
                              </copy>
                           </tasks>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>jgroups35</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <modules>
            <module>plugins/jgroups35</module>
         </modules>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.3</version>
                  <executions>
                     <execution>
                        <id>prepare_jgroups35_plugin</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <tasks>
                              <echo message="Packaging the JGroups 3.5.x plugin" />
                              <copy todir="${distribution.artifact}/plugins/jgroups35">
                                 <fileset dir="plugins/jgroups35/target/distribution/plugin-jgroups35-bin/plugin-jgroups35">
                                    <include name="**/*" />
                                 </fileset>
                              </copy>
                           </tasks>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
            <executions>
               <execution>
                  <id>prepare_distribution</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <tasks>
                        <delete dir="target/distribution" />
                        <mkdir dir="target/distribution" />
                        <mkdir dir="${distribution.artifact}" />
                     </tasks>
                  </configuration>
               </execution>

               <execution>
                  <id>prepare_plugins</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <tasks>
                        <echo message="Generating XSD schema" />
                        <java classname="org.radargun.config.ConfigSchemaGenerator" failonerror="true">
                           <classpath>
                              <fileset dir="framework/target/distribution/radargun-framework-bin/radargun-framework/lib">
                                 <include name="*.jar" />
                              </fileset>
                           </classpath>
                           <arg value="framework/src/main/resources" />
                           <arg value="framework/target/distribution/radargun-framework-bin/radargun-framework/lib" />
                           <arg value="hazelcast2" />
                           <arg value="hazelcast3" />
                           <arg value="infinispan4" />
                           <arg value="infinispan50" />
                           <arg value="infinispan51" />
                           <arg value="infinispan52" />
                           <arg value="infinispan53" />
                           <arg value="infinispan60" />
                           <arg value="infinispan70" />
                           <arg value="jgroups30" />
                           <arg value="jgroups32" />
                           <arg value="jgroups33" />
                           <arg value="jgroups34" />
                           <arg value="jgroups35" />
                           <arg value="jbosscache2" />
                           <arg value="jbosscache3" />
                           <arg value="ehcache25" />
                           <arg value="ehcache26" />
                           <arg value="terracota3" />
                           <arg value="chm" />
                           <arg value="coherence3" />
                           <arg value="jdg60" />
                           <arg value="jdg61" />
                           <arg value="jdg62" />
                        </java>

                        <echo message="Packaging the framework, and the following plugins: hazelcast2, hazelcast3, infinispan4, infinispan50, infinispan51, infinispan52, infinispan53, infinispan60, jbosscache2, jbosscache3, ehcache25, ehcache26, terracotta3" />

                        <copy todir="${distribution.artifact}/plugins/hazelcast2">
                           <fileset dir="plugins/hazelcast2/target/distribution/plugin-hazelcast2-bin/plugin-hazelcast2">
                              <include name="**/*" />
                           </fileset>
                        </copy>

                        <copy todir="${distribution.artifact}/plugins/hazelcast3">
                           <fileset dir="plugins/hazelcast3/target/distribution/plugin-hazelcast3-bin/plugin-hazelcast3">
                              <include name="**/*" />
                           </fileset>
                        </copy>

                        <copy todir="${distribution.artifact}/plugins/infinispan4">
                           <fileset dir="plugins/infinispan4/target/distribution/plugin-infinispan4-bin/plugin-infinispan4">
                              <include name="**/*" />
                           </fileset>
                        </copy>

                        <copy todir="${distribution.artifact}/plugins/infinispan50">
                           <fileset dir="plugins/infinispan50/target/distribution/plugin-infinispan50-bin/plugin-infinispan50">
                              <include name="**/*" />
                           </fileset>
                        </copy>

                        <copy todir="${distribution.artifact}/plugins/infinispan51">
                           <fileset dir="plugins/infinispan51/target/distribution/plugin-infinispan51-bin/plugin-infinispan51">
                              <include name="**/*" />
                           </fileset>
                        </copy>

                        <copy todir="${distribution.artifact}/plugins/infinispan52">
                           <fileset dir="plugins/infinispan52/target/distribution/plugin-infinispan52-bin/plugin-infinispan52">
                              <include name="**/*" />
                           </fileset>
                        </copy>

                        <copy todir="${distribution.artifact}/plugins/infinispan53">
                           <fileset dir="plugins/infinispan53/target/distribution/plugin-infinispan53-bin/plugin-infinispan53">
                              <include name="**/*" />
                           </fileset>
                        </copy>

                        <copy todir="${distribution.artifact}/plugins/infinispan60">
                           <fileset dir="plugins/infinispan60/target/distribution/plugin-infinispan60-bin/plugin-infinispan60">
                              <include name="**/*" />
                           </fileset>
                        </copy>

                        <copy todir="${distribution.artifact}/plugins/jgroups30">
                           <fileset dir="plugins/jgroups30/target/distribution/plugin-jgroups30-bin/plugin-jgroups30">
                              <include name="**/*" />
                           </fileset>
                        </copy>

                        <copy todir="${distribution.artifact}/plugins/jgroups32">
                           <fileset dir="plugins/jgroups32/target/distribution/plugin-jgroups32-bin/plugin-jgroups32">
                              <include name="**/*" />
                           </fileset>
                        </copy>

                        <copy todir="${distribution.artifact}/plugins/jgroups33">
                           <fileset dir="plugins/jgroups33/target/distribution/plugin-jgroups33-bin/plugin-jgroups33">
                              <include name="**/*" />
                           </fileset>
                        </copy>

                        <copy todir="${distribution.artifact}/plugins/jgroups34">
                           <fileset dir="plugins/jgroups34/target/distribution/plugin-jgroups34-bin/plugin-jgroups34">
                              <include name="**/*" />
                           </fileset>
                        </copy>

                        <copy todir="${distribution.artifact}/plugins/jbosscache3">
                           <fileset dir="plugins/jbosscache3/target/distribution/plugin-jbosscache3-bin/plugin-jbosscache3">
                              <include name="**/*" />
                           </fileset>
                        </copy>

                        <copy todir="${distribution.artifact}/plugins/jbosscache2">
                           <fileset dir="plugins/jbosscache2/target/distribution/plugin-jbosscache2-bin/plugin-jbosscache2">
                              <include name="**/*" />
                           </fileset>
                        </copy>

                        <copy todir="${distribution.artifact}/plugins/ehcache25">
                           <fileset dir="plugins/ehcache25/target/distribution/plugin-ehcache25-bin/plugin-ehcache25">
                              <include name="**/*" />
                           </fileset>
                        </copy>

                        <copy todir="${distribution.artifact}/plugins/ehcache26">
                           <fileset dir="plugins/ehcache26/target/distribution/plugin-ehcache26-bin/plugin-ehcache26">
                              <include name="**/*" />
                           </fileset>
                        </copy>

                        <copy todir="${distribution.artifact}/plugins/terracotta3">
                           <fileset dir="plugins/terracotta3/target/distribution/plugin-terracotta3-bin/plugin-terracotta3">
                              <include name="**/*" />
                           </fileset>
                        </copy>

                        <copy todir="${distribution.artifact}/plugins/chm">
                           <fileset dir="plugins/chm/target/distribution/plugin-chm-bin/plugin-chm">
                              <include name="**/*" />
                           </fileset>
                        </copy>
                     </tasks>
                  </configuration>
               </execution>

               <execution>
                  <id>build_distro</id>
                  <phase>install</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <tasks>
                        <echo message="Packaging the framework, common scripts and building archive" />
                        <copy todir="${distribution.artifact}">
                           <fileset dir="framework/target/distribution/radargun-framework-bin/radargun-framework">
                              <include name="**/*" />
                           </fileset>
                        </copy>
                        <copy todir="${distribution.artifact}/specific">
                           <fileset dir="jpa/target" erroronmissingdir="false">
                              <include name="radargun-jpa-*.jar" />
                           </fileset>
                        </copy>
                        <copy todir="${distribution.artifact}/bin">
                           <fileset dir="bin">
                              <include name="**/*" />
                           </fileset>
                        </copy>
                        <chmod perm="ugo+rwx" type="file">
                           <fileset dir="${distribution.artifact}/bin">
                              <include name="**/*.sh" />
                              <include name="**/*.py" />
                           </fileset>
                        </chmod>
                        <zip destfile="${distribution.zipfile}" basedir="target/distribution" excludes="**/bin/**">
                           <zipfileset dir="${distribution.artifact}/bin" filemode="755" prefix="${distribution.name}/bin" />
                        </zip>
                     </tasks>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
