<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.tessell" module="tessell-apt" revision="${revision}">
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
	</info>
	<configurations>
		<conf name="build" visibility="private"/>
		<conf name="default"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="jar" ext="jar" conf="default"/>
		<artifact type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact type="pom" ext="pom" conf="build"/>
	</publications>
	<dependencies>
		<!-- joist-util is jarjar'd so we count it as a build dependency. -->
		<dependency org="org.exigencecorp" name="apt-util" rev="0.2" conf="build->default,sources"/>
		<dependency org="joist" name="joist-util" rev="1.2.7" conf="build->default,sources"/>
		<dependency org="com.googlecode.jarjar" name="jarjar" rev="1.1" conf="build->default"/>
		<dependency org="org.apache.maven" name="maven-ant-tasks" rev="2.1.3" conf="build->default"/>
	</dependencies>
</ivy-module>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.tessell" module="tessell-bootstrap" revision="${revision}"/>
  <configurations>
    <conf name="default"/>
    <conf name="sources"/>
    <conf name="build" visibility="private"/>
    <conf name="test" visibility="private"/>
  </configurations>
  <publications>
    <artifact type="pom" ext="pom" conf="default"/>
    <artifact type="jar" ext="jar" conf="default"/>
    <artifact type="source" ext="jar" conf="sources" m:classifier="sources"/>
  </publications>
  <dependencies defaultconfmapping="%->default,sources()">
    <!-- build time only dependencies -->
    <dependency org="org.tessell" name="tessell-user" rev="${revision}" conf="build"/>
    <dependency org="com.google.gwt" name="gwt-user" rev="${gwt.version}" conf="build"/>
    <dependency org="com.google.gwt" name="gwt-dev" rev="${gwt.version}" conf="build"/>

    <!-- default (compile, runtime) dependencies -->

    <!-- test time only dependencies -->
    <dependency org="junit" name="junit-dep" rev="4.8.2" conf="default,test" />
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="default,test" /><!-- include -core to kick out -core.1.1 from junit-dep -->
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="default,test" />
  </dependencies>
</ivy-module>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.tessell" module="tessell-dev" revision="${revision}"/>
  <configurations>
    <conf name="default"/>
    <conf name="sources"/>
  </configurations>
  <publications>
    <artifact type="pom" ext="pom" conf="default"/>
    <artifact type="jar" ext="jar" conf="default"/>
    <artifact type="source" ext="jar" conf="sources" m:classifier="sources"/>
  </publications>
  <dependencies defaultconfmapping="%->default;sources->sources()" defaultconf="default,sources">
    <dependency org="com.google.gwt" name="gwt-user" rev="${gwt.version}"/>
    <dependency org="com.google.gwt" name="gwt-dev" rev="${gwt.version}"/>
    <dependency org="org.tessell" name="tessell-user" rev="${revision}"/>
    <dependency org="joist" name="joist-util" rev="1.4.0"/>
    <dependency org="commons-io" name="commons-io" rev="1.4"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
  </dependencies>
</ivy-module>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.tessell" module="tessell-user" revision="${revision}"/>
  <configurations>
    <conf name="default"/>
    <conf name="sources"/>
    <conf name="build" visibility="private"/>
    <conf name="test" visibility="private"/>
  </configurations>
  <publications>
    <artifact type="pom" ext="pom" conf="default"/>
    <artifact type="jar" ext="jar" conf="default"/>
    <artifact type="source" ext="jar" conf="sources" m:classifier="sources"/>
  </publications>
  <dependencies defaultconfmapping="%->default,sources()">
    <!-- build time only dependencies -->
    <dependency org="org.tessell" name="tessell-apt" rev="2.0.0" conf="build"/>
    <dependency org="com.google.gwt" name="gwt-user" rev="${gwt.version}" conf="build"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="build" />
    <dependency org="com.google.gwt" name="gwt-dev" rev="${gwt.version}" conf="build"/>

    <!-- default (compile, runtime) dependencies -->
    <dependency org="com.google.gwt" name="gwt-servlet" rev="${gwt.version}" conf="default"/>
    <dependency org="org.bindgen" name="bindgen-gwt" rev="2.19" conf="default"/>

    <!-- test time only dependencies -->
    <dependency org="junit" name="junit-dep" rev="4.8.2" conf="default,test" />
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="default,test" /><!-- include -core to kick out -core.1.1 from junit-dep -->
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="default,test" />
    <dependency org="joist" name="joist-util" rev="1.4.17" conf="test"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="test"/>
  </dependencies>
</ivy-module>
