<?xml version="1.0"?>
<project name="vega.build" default="all">

	<property name="buildpack.version" value="06222011" />

	<import file="build/ant/setup-targets.xml" />
	<import file="build/ant/buildpack-targets.xml" />
	<import file="build/ant/pde-build-targets.xml" />
	<import file="build/ant/unpack-targets.xml" />

	<target name="one">
    <property name="build.one" value="true" />
    <antcall target="dobuild" />
	</target>

  <target name="dobuild">
		<antcall target="buildpack-setup" />
		<antcall target="clean" />
		<antcall target="setup" />
		<antcall target="pde-build" />
		<antcall target="unpack-archive" />
  </target>

	<target name="all">
		<property name="build.all" value="true" />
		<antcall target="dobuild" />
	</target>

  <target name="dist">
	<property name="build.all" value="true" />
	<antcall target="dobuild" />
    <exec executable="build/dist-tools/osx/osx-dist.sh"></exec>
    <exec executable="build/dist-tools/nsis/windows-dist.sh"></exec>
  </target>
</project>
<?xml version="1.0"?>
<project name="vega.bnd" default="main">
  <target name="main">
    <taskdef resource="aQute/bnd/ant/taskdef.properties" classpath="../lib/biz.aQute.bnd.jar" />
    <bnd files="org.apache.http.core.bnd" output="output" />
    <bnd files="org.apache.http.core.source.bnd" output="output" />
    <bnd files="org.apache.http.core.nio.bnd" output="output" />
    <bnd files="org.apache.http.core.nio.source.bnd" output="output" />
    <bnd files="org.apache.http.client.bnd" output="output" />
    <bnd files="org.apache.http.client.source.bnd" output="output" />
  </target>
</project>
