<project name="whiley" default="build-all">  
  <import file="config.xml"/>

  <!-- ============================================== -->
  <!-- Build Commands -->
  <!-- ============================================== -->

  <target name="build-all">
    <subant failonerror="true" target="build">
      <fileset dir="modules" includes="wybs/build.xml"/>
      <fileset dir="modules" includes="wyrl/build.xml"/>
      <fileset dir="modules" includes="wycs/build.xml"/>
      <fileset dir="modules" includes="wyil/build.xml"/>
      <fileset dir="modules" includes="wyc/build.xml"/>
      <fileset dir="modules" includes="wyrt/build.xml"/>
      <fileset dir="modules" includes="wyjc/build.xml"/>
      <fileset dir="modules" includes="wycc/build.xml"/>
    </subant>
  </target>
 
  <!-- ============================================== -->
  <!-- Documenation --> 
  <!-- ============================================== -->

  <target name="doc">
    <javadoc
       destdir="docs/api"
       author="true"
       version="true"
       use="true"
       windowtitle="Whiley Compiler API">
      <doctitle><![CDATA[<h1>The Whiley Compiler (v${version})</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2011 David J. Pearce. All Rights Reserved.</i>]]></bottom>
      <packageset dir="modules/wyrl/src">
	<include name="wyautl/**"/>
	<include name="wyrl/**"/>
	<exclude name="wyrl/testing/**"/>
      </packageset>
      <packageset dir="modules/wybs/src">
	<include name="wyfs/**"/>
	<include name="wybs/**"/>
	<include name="wycc/**"/>
      </packageset>
      <packageset dir="modules/wycs/src">
	<include name="wycs/**"/>
	<exclude name="wycs/testing/**"/>
      </packageset>
      <packageset dir="modules/wyil/src">
	<include name="wyil/**"/>
	<include name="wyautl_old/**"/>
	<exclude name="wyil/testing/**"/>
      </packageset>
      <packageset dir="modules/wyc/src">
	<include name="wyc/**"/>
	<exclude name="wyc/testing/**"/>
      </packageset>
      <packageset dir="modules/wyjc/src">
	<include name="wyjc/**"/>
	<include name="wyjvm/**"/>
	<exclude name="wyjc/testing/**"/>
      </packageset>
      <!--
      <packageset dir="modules/wycc/src">
	<include name="wycc/**"/>
	<exclude name="wycc/testing/**"/>
      </packageset>
      -->
      <group title="Whiley Build System (WYBS)" packages="wybs:wyfs.*:wybs.*:wycc.*"/>
      <group title="Whiley Compiler (WYC)" packages="wyc:wyc.*"/>
      <group title="Whiley Intermediate Language (WYIL)" packages="wyil:wyil.*"/>
      <group title="Whiley-2-Java Compiler (WYJC)" packages="wyjc:wyjc.*:wyjvm.*"/>
      <!--<group title="Whiley-2-C Compiler (WYCC)" packages="wycc:wycc.*"/>-->
      <group title="Whiley Constraint Solver (WYCS)" packages="wycs:wycs.*"/>
      <group title="Whiley Rewrite Language (WYRL)" packages="wyrl:wyrl.*:wyautl.*"/>
      </javadoc>
  </target>

  <!-- ============================================== -->
  <!-- Distribution -->
  <!-- ============================================== -->

  <target name="distjars" depends="build-all">
    <subant failonerror="false" target="dist">
      <fileset dir="modules" includes="*/build.xml"/>
    </subant>
  </target>

  <target name="distsrc" depends="build-all">
  <mkdir dir="wdk-v${version}"/>
  <copy todir="wdk-v${version}">
    <fileset dir=".">
      <include name="LICENSE"/>
      <include name="README"/>
      <include name="CONTRIBUTORS"/>
      <include name="build.xml"/>
      <include name="config.xml"/>
      <include name="modules/**/*.java"/>
      <include name="modules/**/*.whiley"/>
      <include name="modules/**/*.wyrl"/>
      <include name="modules/**/*.wycs"/>
      <include name="modules/**/*.xml"/>
      <include name="examples/**/*.whiley"/>
      <include name="tests/**/*.whiley"/>
      <include name="tests/**/*.sysout"/>
      <include name="bin/wyilc"/>
      <include name="bin/wyc"/>
      <include name="bin/wyjc"/>
      <include name="bin/wyj"/>
      <include name="bin/wycc"/>
      <include name="bin/wycs"/>
      <include name="bin/wyrl"/>
      <include name="bin/wy_common.bash"/>
      <include name="lib/*-v${version}.jar"/>
      <include name="lib/jasm-v*.jar"/>
    </fileset>
  </copy>
  <tar destfile="dist/wdk-src-v${version}.tar" longfile="gnu">  
    <tarfileset dir="." includes="wdk-v${version}/**/*"/>
    <tarfileset dir="." filemode="755">
      <include name="wdk-v${version}/bin/*"/>
    </tarfileset>
  </tar>
  <gzip destfile="dist/wdk-src-v${version}.tgz" src="dist/wdk-src-v${version}.tar"/>
  <delete file="dist/wdk-src-v${version}.tar"/>
  <delete dir="wdk-v${version}"/>
    <echo message="============================================="/>
    <echo message="BUILT: dist/wdk-src-v${version}.tgz"/>
    <echo message="============================================="/>
  </target>

  <target name="dist" depends="distsrc,distjars">
  </target>

  <!-- ============================================== -->
  <!-- Misc Commands -->
  <!-- ============================================== -->

  <target name="clean">
    <subant failonerror="false" target="clean">
      <fileset dir="modules" includes="*/build.xml"/>
    </subant>
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset file="*~"/>
      <fileset dir="dist"/>
      <fileset dir="docs"/>
      <fileset dir="tests">
	<include name="**/*.class"/>
	<include name="**/*.wyil"/>
	<include name="**/*.o"/>
      </fileset>
    </delete>
  </target>

</project>
<project name="wybs" default="build">
  <import file="../../config.xml"/>  

  <target name="compile-wybs">
    <javac memoryMaximumSize="2048m" fork="true" debug="true" debuglevel="vars,lines,source" source="1.6" includeantruntime="true">
      <src path="src"/>
      <include name="*/**"/>
      <exclude name="*/**/package-info.java"/> 
    </javac>
  </target>

  <target name="build" depends="compile-wybs">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wybs-v${version}.jar"/>
    </manifest>
    <jar destfile="../../lib/wybs-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src" includes="*/**/*.class"/>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>
  
  <target name="dist">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wybs-v${version}.jar"/>
    </manifest>
    <jar destfile="../../dist/wybs-all-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src">
	<include name="wyfs/**/*.class"/>
	<include name="wybs/**/*.class"/>
	<include name="wycc/**/*.class"/>
      </fileset>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: dist/${ant.project.name}-all-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

 <target name="clean">
   <delete includeEmptyDirs="true" failonerror="false">
     <fileset dir="." includes="**/*.class,**/*.wyil,**/*.wyasm"/>
   </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
 </target>

</project>
<project name="wyc" default="build">  
  <import file="../../config.xml"/>  

  <target name="compile-wyc">
    <javac debug="true" debuglevel="vars,lines,source" source="1.6" includeantruntime="true" classpath="../wyil/src:../wybs/src/:../wycs/src:../wyrl/src/"> 
      <src path="src"/>
      <include name="*/**"/>
      <exclude name="*/**/package-info.java"/>
      <exclude name="wyc/testing/**"/> 
    </javac>
  </target>

  <target name="build" depends="compile-wyc">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyc.WycMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyc-v${version}.jar"/>
    </manifest>
    <jar destfile="../../lib/wyc-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src" includes="*/**/*.class"/>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>
  
  <target name="dist">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyc.WycMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyc-v${version}.jar"/>
    </manifest>
    <jar destfile="../../dist/wyc-all-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="../wybs/src">
	<include name="wybs/**/*.class"/>
      </fileset>
      <fileset dir="../wycs/src">
	<include name="wycs/**/*.class"/>
      </fileset>
      <fileset dir="../wyrl/src">
	<include name="wyrl/**/*.class"/>
	<include name="wyautl/**/*.class"/>
      </fileset>
      <fileset dir="../wyil/src">
	<include name="wyautl_old/**/*.class"/>
	<include name="wybs/**/*.class"/>
	<include name="wycs/**/*.class"/>
	<include name="wyil/**/*.class"/>
      </fileset>
      <fileset dir="src">
	<include name="wyc/**/*.class"/>
	<include name="wyjc/**/*.class"/>
	<include name="wyjvm/**/*.class"/>
      </fileset>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: dist/${ant.project.name}-all-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

 <target name="clean">
   <delete includeEmptyDirs="true" failonerror="false">
     <fileset dir="." includes="**/*.class,**/*.wyil,**/*.wyasm"/>
   </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
 </target>

</project>
<project name="wycc" default="build">  
  <import file="../../config.xml"/>  

  <target name="compile-wycc">
    <javac debug="true" debuglevel="vars,lines,source" source="1.6" includeantruntime="true" classpath="../wyil/src:../wyc/src:../wybs/src/:../wyrl/src/"> 
      <src path="src"/>
      <include name="wycc/**"/>
      <exclude name="wycc/testing/**"/> 
      <exclude name="*/**/package-info.java"/> 
    </javac>
  </target>

  <target name="build" depends="compile-wycc">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wycc.WyccMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wycc-v${version}.jar"/>
    </manifest>
    <jar destfile="../../lib/wycc-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src" includes="*/**/*.class"/>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>
  
  <target name="dist">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wycc.WyccMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wycc-v${version}.jar"/>
    </manifest>
    <jar destfile="../../dist/wycc-all-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="../wyil/src">
	<include name="wyautl/**/*.class"/>
	<include name="wybs/**/*.class"/>
	<include name="wyrl/**/*.class"/>
	<include name="wyil/**/*.class"/>
      </fileset>
      <fileset dir="../wyc/src">
	<include name="wyc/**/*.class"/>
	<include name="wyjc/**/*.class"/>
	<include name="wyjvm/**/*.class"/>
      </fileset>
      <fileset dir="src">
	<include name="wycc/**/*.class"/>
      </fileset>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: dist/${ant.project.name}-all-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

 <target name="clean">
   <delete includeEmptyDirs="true" failonerror="false">
     <fileset dir="." includes="**/*.class,**/*.wyil,**/*.wyasm"/>
   </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
 </target>

</project>
<project name="wycs" default="build">
  <import file="../../config.xml"/>  

  <target name="compile-wycs">
    <taskdef name="wyrl" classname="wyrl.util.WyrlAntTask" classpath="../wybs/src/:../wyrl/src/"/>
    <wyrl srcdir="src/" debug="false" source="wycs/core/Types.wyrl" output="wycs/core/Types.java"/>
    <wyrl srcdir="src/" debug="false" source="wycs/solver/Solver.wyrl" output="wycs/solver/Solver.java"/>
    <javac memoryMaximumSize="2048m" fork="true" debug="true" debuglevel="vars,lines,source" source="1.6" includeantruntime="true" classpath="../wybs/src/:../wyrl/src/">
      <src path="src"/>
      <include name="*/**"/>
      <exclude name="*/**/package-info.java"/> 
      <exclude name="wycs/testing/**"/> 
    </javac>
    <taskdef name="wycs" classname="wycs.util.WycsAntTask" classpath="src/:../wybs/src/:../wyrl/src/"/>
    <wycs wyaldir="stdlib/" includes="*/**.wycs"/>
  </target>

  <target name="build" depends="compile-wycs">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wycs.WycsMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wycs-v${version}.jar"/>
    </manifest>
    <jar destfile="../../lib/wycs-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src" includes="*/**/*.class"/>
      <fileset dir="stdlib" includes="*/**/*.wycs"/>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>
  
  <target name="dist">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wycs.WycsMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wycs-v${version}.jar"/>
    </manifest>
    <jar destfile="../../dist/wycs-all-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src" includes="wycs/**/*.class"/>
      <fileset dir="stdlib" includes="wycs/**/*.wycs"/>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: dist/${ant.project.name}-all-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

 <target name="clean">
   <delete includeEmptyDirs="true" failonerror="false">
     <fileset dir="." includes="**/*.class,**/*.wyil,**/*.wyasm"/>
   </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
 </target>

</project>
<project name="wyil" default="build">
  <import file="../../config.xml"/>  

  <target name="compile-wyil">
    <javac memoryMaximumSize="2048m" fork="true" debug="true" debuglevel="vars,lines,source" source="1.6" includeantruntime="true"  classpath="../wycs/src/;../wybs/src/;../wyrl/src">
      <src path="src"/>
      <include name="*/**"/>
      <exclude name="*/**/package-info.java"/> 
      <exclude name="wyil/testing/**"/> 
    </javac>
  </target>

  <target name="build" depends="compile-wyil">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyil.WyilMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyil-v${version}.jar"/>
    </manifest>
    <jar destfile="../../lib/wyil-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src" includes="*/**/*.class"/>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>
  
  <target name="dist">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyil.WyilMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyil-v${version}.jar"/>
    </manifest>
    <jar destfile="../../dist/wyil-all-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src">
	<include name="wyautl_old/**/*.class"/>
	<include name="wybs/**/*.class"/>
	<include name="wyil/**/*.class"/>
      </fileset>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: dist/${ant.project.name}-all-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

 <target name="clean">
   <delete includeEmptyDirs="true" failonerror="false">
     <fileset dir="." includes="**/*.class,**/*.wyil,**/*.wyasm"/>
   </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
 </target>

</project>
<project name="wyjc" default="build">  
  <import file="../../config.xml"/>  

  <target name="compile-wyjc">
    <javac debug="true" debuglevel="vars,lines,source" source="1.6" includeantruntime="true" classpath="../wyrl/src:../wyil/src:../wyc/src:../wybs/src/:../../${JASM_JAR}"> 
      <src path="src"/>
      <include name="*/**"/>
      <exclude name="wyjc/testing/**"/> 
      <exclude name="*/**/package-info.java"/> 
    </javac>
    <taskdef name="wyjc" classname="wyjc.util.WyjcAntTask" classpath="src/:../wyil/src/:../wyc/src:../wyrl/src:../wycs/src:../wybs/src/:../../${JASM_JAR}"/>
    <wyjc verbose="false" wyildir="../wyrt/src" classdir="src" includes="whiley/**/*.wyil"/>
  </target>

  <target name="build" depends="compile-wyjc">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyjc.WyjcMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyjc-v${version}.jar"/>
    </manifest>
    <jar destfile="../../lib/wyjc-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src" includes="*/**/*.class"/>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>
  
  <target name="dist" depends="build">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyjc.WyjcMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyjc-v${version}.jar"/>
    </manifest>
    <unzip src="../../${JASM_JAR}" dest="tmp"/>
    <jar destfile="../../dist/wyjc-all-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="../wybs/src">
	<include name="wyfs/**/*.class"/>
	<include name="wybs/**/*.class"/>
	<include name="wycc/**/*.class"/>
      </fileset>
      <fileset dir="../wycs/src">
	<include name="wycs/**/*.class"/>
      </fileset>
      <fileset dir="../wyrl/src">
	<include name="wyrl/**/*.class"/>
	<include name="wyautl/**/*.class"/>
      </fileset>
      <fileset dir="../wyil/src">
	<include name="wyautl_old/**/*.class"/>
	<include name="wyil/**/*.class"/>
      </fileset>
      <fileset dir="../wyc/src">
	<include name="wyc/**/*.class"/>
      </fileset>
      <fileset dir="../wyrt/src">
	<include name="whiley/**/*.wyil"/>
      </fileset>
      <fileset dir="src">
	<include name="whiley/**/*.class"/>
	<include name="wyjc/**/*.class"/>
	<include name="wyjvm/**/*.class"/>
      </fileset>
      <fileset dir="tmp">
	<include name="jasm/**/*.class"/>
      </fileset>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: dist/${ant.project.name}-all-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

 <target name="clean">
   <delete includeEmptyDirs="true" failonerror="false">
     <fileset dir="." includes="**/*.class,**/*.wyil,**/*.wyasm"/>
   </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
 </target>

</project>
<project name="wyrl" default="build">
  <import file="../../config.xml"/>  

  <target name="compile-wyrl">
    <javac debug="true" debuglevel="vars,lines,source" source="1.6" includeantruntime="true" classpath="../wybs/src/">
      <src path="src"/>
      <include name="wyrl/util/WyrlAntTask.java"/>
    </javac>
    <taskdef name="wyrl" classname="wyrl.util.WyrlAntTask" classpath="src/:../wybs/src"/>
    <wyrl srcdir="src/" debug="false" source="wyrl/core/Types.wyrl" output="wyrl/core/Types.java"/>
    <javac debug="true" debuglevel="vars,lines,source" source="1.6" includeantruntime="true" classpath="../wybs/src/">
      <src path="src"/>
      <include name="*/**"/>
      <exclude name="*/**/package-info.java"/> 
    </javac>
  </target>

  <target name="build" depends="compile-wyrl">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyrl.Main"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyrl-v${version}.jar"/>
    </manifest>
    <jar destfile="../../lib/wyrl-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src" includes="*/**/*.class"/>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>
  
  <target name="dist">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wyrl.Main"/>
      <attribute name="Implementation-Version" value="${version}"/>
      <attribute name="Implementation-Title" value="wyrl-v${version}.jar"/>
    </manifest>
    <jar destfile="../../dist/wyrl-all-v${version}.jar" manifest="tmp/MANIFEST.MF">
      <fileset dir="src">
	<include name="wyautl/**/*.class"/>
	<include name="wyrl/**/*.class"/>
      </fileset>
    </jar>
    <delete dir="tmp"/>
    <echo message="============================================="/>
    <echo message="BUILT: dist/${ant.project.name}-all-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

 <target name="clean">
   <delete includeEmptyDirs="true" failonerror="false">
     <fileset dir="." includes="**/*.class,**/*.wyil,**/*.wyasm"/>
   </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
 </target>

</project>
<project name="wyrl" default="build">
  <target name="build">
    <taskdef name="wyrl" classname="wyrl.util.WyrlAntTask" classpath="../../src/:../../../wybs/src"/>
    <wyrl srcdir="." debug="false" source="Arithmetic.wyrl" output="Arithmetic.java"/>
    <javac debug="true" debuglevel="vars,lines,source" srcdir="." includeantruntime="false" classpath="../../src/">
      <include name="*/**"/>
    </javac>
  </target>

  <target name="run" depends="build">
    <java classpath=".:../../src/:../../../wybs/src" classname="Main"/>
  </target>

 <target name="clean">
   <delete failonerror="false">
     <fileset dir="." includes="*.class,Arithmetic.java"/>
   </delete>
 </target>
</project>
<project name="wyrl" default="build">
  <target name="build">
    <taskdef name="wyrl" classname="wyrl.util.WyrlAntTask" classpath="../../src/:../../../wybs/src"/>
    <wyrl srcdir="." debug="false" source="Closure.wyrl" output="Closure.java"/>
    <javac debug="true" debuglevel="vars,lines,source" srcdir="." includeantruntime="false" classpath="../../src/">
      <include name="*/**"/>
    </javac>
  </target>

  <target name="run" depends="build">
    <java classpath=".:../../src/:../../../wybs/src" classname="Main"/>
  </target>

 <target name="clean">
   <delete failonerror="false">
     <fileset dir="." includes="*.class,Closure.java"/>
   </delete>
 </target>
</project>
<project name="wyrl" default="build">
  <target name="build">
    <taskdef name="wyrl" classname="wyrl.util.WyrlAntTask" classpath="../../src/:../../../wybs/src"/>
    <wyrl srcdir="." debug="false" source="Logic.wyrl" output="Logic.java"/>
    <javac debug="true" debuglevel="vars,lines,source" srcdir="." includeantruntime="false" classpath="../../src/">
      <include name="*/**"/>
    </javac>
  </target>

  <target name="run" depends="build">
    <java classpath=".:../../src/:../../../wybs/src" classname="Main"/>
  </target>

 <target name="clean">
   <delete failonerror="false">
     <fileset dir="." includes="*.class,Logic.java"/>
   </delete>
 </target>
</project>
<project name="wyrl" default="build">
  <target name="build">
    <taskdef name="wyrl" classname="wyrl.util.WyrlAntTask" classpath="../../src/:../../../wybs/src"/>
    <wyrl srcdir="." debug="false" source="Types.wyrl" output="Types.java"/>
    <javac debug="true" debuglevel="vars,lines,source" srcdir="." includeantruntime="false" classpath="../../src/">
      <include name="*/**"/>
    </javac>
  </target>

  <target name="run" depends="build">
    <java classpath=".:../../src/:../../../wybs/src" classname="Main"/>
  </target>

 <target name="clean">
   <delete failonerror="false">
     <fileset dir="." includes="*.class,Types.java"/>
   </delete>
 </target>
</project>
<project name="wyrt" default="build">  
  <import file="../../config.xml"/>  

  <target name="compile-wyrt">
    <taskdef name="wyc" classname="wyc.util.WycAntTask" classpath="../wyc/src/:../wyil/src/:../wycs/src/:../wybs/src/:../wyrl/src/"/>
    <wyc verbose="false" whileydir="src" includes="whiley/**/*.whiley"/>
  </target>

  <target name="build" depends="compile-wyrt">
    <jar destfile="../../lib/wyrt-v${version}.jar">
      <fileset dir="src" includes="*/**/*.wyil"/>
      <fileset dir="../wycs/stdlib" includes="*/**/*.wycs"/>
    </jar>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

  <target name="dist">
    <!-- this module has no distribution -->
  </target>

  <target name="clean">
   <delete includeEmptyDirs="true" failonerror="false">
     <fileset dir="." includes="**/*.wyil,**/*.wyasm"/>
   </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
 </target>

</project>
