/*
 * Wifi Fixer for Android
 *     Copyright (C) 2010-2014  David Van de Ven
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see http://www.gnu.org/licenses
 */







buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0.+'
}

android {
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }


    signingConfigs {
        release
    }

    buildTypes {
        release {
            runProguard true
            proguardFile file = "proguard-project.txt"
            compileSdkVersion 19
            buildToolsVersion "19.0.3"
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            runProguard false
            compileSdkVersion 19
            buildToolsVersion "19.0.3"
        }
    }

    if (project.hasProperty("storeFile")) {
        android.signingConfigs.release.storeFile = file(storeFile)
    }

    if (project.hasProperty("storePassword")) {
        android.signingConfigs.release.storePassword = storePassword
    }

    if (project.hasProperty("keyAlias")) {
        android.signingConfigs.release.keyAlias = keyAlias
    }

    if (project.hasProperty("keyPassword")) {
        android.signingConfigs.release.keyPassword = keyPassword
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
