<ivy-module version="2.0">
	<info organisation="joist" module="joist-domain-testing"/>
	<configurations>
		<conf name="default" extends="compile"/>
		<conf name="sources"/>
		<conf name="compile" visibility="private"/>
		<conf name="test" extends="compile" visibility="private"/>
	</configurations>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="joist" name="joist-domain" rev="${joist.version}" conf="compile"/>
		<dependency org="joist" name="joist-util" rev="${joist.version}" conf="compile"/>
		<dependency org="junit" name="junit" rev="4.10" conf="compile"/>
	</dependencies>
</ivy-module>
<ivy-module version="2.0">
	<info organisation="joist" module="joist-domain"/>
	<configurations>
		<conf name="default" extends="compile"/>
		<conf name="sources"/>
		<conf name="compile"/>
		<conf name="provided"/>
		<conf name="test" extends="compile" visibility="private"/>
	</configurations>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="joist" name="joist-util" rev="${joist.version}" conf="compile"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.4" conf="compile"/>
		<dependency org="com.bizo" name="timeandmoney" rev="1.0.0" conf="compile"/>
		<dependency org="c3p0" name="c3p0" rev="0.9.1.2" conf="compile"/>

		<dependency org="junit" name="junit" rev="4.10" conf="test"/>
	</dependencies>
</ivy-module>
<ivy-module version="2.0">
	<info organisation="joist" module="joist-features"/>
	<configurations>
		<conf name="default" extends="compile"/>
		<conf name="sources"/>
		<conf name="compile" visibility="private"/>
		<conf name="test" extends="compile" visibility="private"/>
	</configurations>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="joist" name="joist-domain" rev="${joist.version}" conf="compile"/>
		<dependency org="joist" name="joist-migrations" rev="${joist.version}" conf="compile"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="compile"/>

		<dependency org="joist" name="joist-domain-testing" rev="${joist.version}" conf="test"/>
		<dependency org="postgresql" name="postgresql" rev="8.4-701.jdbc4" conf="test"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.13" conf="test"/>
	</dependencies>
</ivy-module>
<ivy-module version="2.0">
	<info organisation="joist" module="joist-migrations"/>
	<configurations>
		<conf name="default" extends="compile"/>
		<conf name="sources"/>
		<conf name="compile"/>
		<conf name="provided"/>
		<conf name="test" extends="default" visibility="private"/>
	</configurations>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="joist" name="joist-domain" rev="${joist.version}" conf="compile"/>
		<dependency org="junit" name="junit" rev="4.10" conf="test"/>
	</dependencies>
</ivy-module>
<ivy-module version="2.0">
	<info organisation="joist" module="joist-perf" revision="${joist.version}"/>
	<configurations>
		<conf name="default"/>
		<conf name="sources" description="joist sources, currently includes the pg/mysql driver sources"/>
		<conf name="test" extends="default" visibility="private"/>
	</configurations>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="joist" name="joist-domain" rev="0.8.2" conf="default"/>
		<dependency org="joist" name="joist-features" rev="0.8.2" conf="default"/>
		<dependency org="org.hibernate" name="hibernate" rev="3.2.7.ga" conf="default"/>
		<dependency org="junit" name="junit" rev="3.8.2" conf="default"/>
		<dependency org="com.sun.japex" name="japex" rev="1.1.8" conf="default"/>
		<dependency org="postgresql" name="postgresql" rev="8.4-701.jdbc4" conf="default"/>
	</dependencies>
</ivy-module>
<ivy-module version="2.0">
	<info organisation="joist" module="joist-starter"/>
	<configurations>
		<conf name="default" extends="compile"/>
		<conf name="sources"/>
		<conf name="compile"/>
		<conf name="provided"/>
		<conf name="test" extends="compile" visibility="private"/>
	</configurations>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="joist" name="joist-domain" rev="${joist.version}" conf="compile"/>
		<dependency org="joist" name="joist-migrations" rev="${joist.version}" conf="provided"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="compile"/>

		<dependency org="joist" name="joist-domain-testing" rev="${joist.version}" conf="test"/>
		<dependency org="postgresql" name="postgresql" rev="8.4-701.jdbc4" conf="test"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.13" conf="test"/>
		<dependency org="junit" name="junit" rev="4.8.2" conf="test"/>
	</dependencies>
</ivy-module>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="joist" module="joist-util"/>
	<configurations>
		<conf name="default" extends="compile"/>
		<conf name="compile"/>
		<conf name="test" extends="compile" visibility="private"/>
		<conf name="provided"/>
		<conf name="sources"/>
	</configurations>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="compile"/>

		<dependency org="junit" name="junit" rev="4.10" conf="test"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="test"/>
	</dependencies>
</ivy-module>
