buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.5.+'
  }
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

allprojects {
  version = VERSION_NAME
  group = GROUP

  repositories {
    mavenCentral()
  }
}
apply plugin: 'android'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 18
  buildToolsVersion "18.1.0"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 18
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }
}

dependencies {
  compile project(':cloak')
  compile 'com.squareup:otto:1.3.4'
}
apply plugin: 'android-library'

android {
  compileSdkVersion 18
  buildToolsVersion "18.1.0"

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 18

    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }
}

apply from: '../maven_push.gradle'

dependencies {
  compile 'com.android.support:support-v4:13.0.0'
  compile 'com.jakewharton:butterknife:3.0.0'
  compile 'com.squareup.dagger:dagger:1.1.0'
  compile 'com.squareup.dagger:dagger-compiler:1.1.0'
}
