ext {
    geopaparazziVersion = "3.9.4"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

allprojects {

    repositories {
        mavenCentral()
    }
}

buildscript {
        repositories {
                mavenCentral()
        }
        dependencies {
                classpath 'com.android.tools.build:gradle:0.6.+'
        }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/achartengine-1.1.0-rc1.jar')
    compile files('libs/httpclient-4.2.2.jar')
    compile files('libs/httpcore-4.2.2.jar')
    compile files('libs/httpmime-4.2.2.jar')
}

android {
        compileSdkVersion 19
        buildToolsVersion "19"
        
        sourceSets {
                main {
                        manifest {
                                srcFile 'AndroidManifest.xml'
                        }
                        java {
                                srcDir 'src'
                        }
                        res {
                                srcDir 'res'
                        }
                        assets {
                                srcDir 'assets'
                        }
                        resources {
                                srcDir 'src'
                        }
                        aidl {
                                srcDir 'src'
                        }
                }
        }
}
buildscript {
        repositories {
                mavenCentral()
        }
        dependencies {
                classpath 'com.android.tools.build:gradle:0.6.+'
        }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":geopaparazzispatialitelibrary")
    compile files('libs/mapsforge-map-0.3.1-SNAPSHOT-jar-with-dependencies.jar')
}

android {
        compileSdkVersion 19
        buildToolsVersion "19"
        
        sourceSets {
                main {
                        manifest {
                                srcFile 'AndroidManifest.xml'
                        }
                        java {
                                srcDir 'src'
                        }
                        res {
                                srcDir 'res'
                        }
                        assets {
                                srcDir 'assets'
                        }
                        resources {
                                srcDir 'src'
                        }
                        aidl {
                                srcDir 'src'
                        }
                }
        }
}

buildscript {
        repositories {
                mavenCentral()
        }
        dependencies {
                classpath 'com.android.tools.build:gradle:0.6.+'
        }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/markers.jar')
}


android {
        compileSdkVersion 19
        buildToolsVersion "19"
        
        sourceSets {
                main {
                        manifest {
                                srcFile 'AndroidManifest.xml'
                        }
                        java {
                                srcDir 'src'
                        }
                        res {
                                srcDir 'res'
                        }
                        assets {
                                srcDir 'assets'
                        }
                        resources {
                                srcDir 'src'
                        }
                        aidl {
                                srcDir 'src'
                        }
                }
        }
}


buildscript {
        repositories {
                mavenCentral()
        }
        dependencies {
                classpath 'com.android.tools.build:gradle:0.6.+'
        }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":geopaparazzilibrary")
}


android {
        compileSdkVersion 19
        buildToolsVersion "19"
        
        sourceSets {
                main {
                        manifest {
                                srcFile 'AndroidManifest.xml'
                        }
                        java {
                                srcDir 'src'
                        }
                        res {
                                srcDir 'res'
                        }
                        assets {
                                srcDir 'assets'
                        }
                        resources {
                                srcDir 'src'
                        }
                        aidl {
                                srcDir 'src'
                        }
                }
        }
}


