<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="buildwar" name="StatusPublisher">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="war/WEB-INF/lib/gson-2.2.4.jar"/>
        <pathelement location="war/WEB-INF/lib/servlet-api-2.5.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="StatusPublisher.classpath">
        <pathelement location="build/classes"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="common">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="common"/>
            <classpath refid="StatusPublisher.classpath"/>
        </javac>
    </target>
    <target depends="build-project" name="buildwar">
        <war destfile="StatusPublisher.war" webxml="war/WEB-INF/web.xml">
          <classes dir="build/classes"/>
          <lib dir="war/WEB-INF/lib"/>
          <webinf dir="war/WEB-INF" includes="**/config.xml">
          </webinf>
        </war>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
