// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

/*
tasks.withType(Compile) { 
    options.compilerArgs << "-Xlint:deprecation" 
    options.compilerArgs << "-Xlint:unchecked" 
} 
*/


repositories {
    maven {
        url "file:///Projects/minirepo/android"
        artifactUrls mavenLocal()
    }
    maven {
        url "file:///Projects/minirepo/snapshots"
        artifactUrls mavenLocal()
    }
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
    buildTypes {
        release {
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            // Using the debug config for now...
            signingConfig signingConfigs.debug
        }
    }
//    productFlavors {
//        defaultFlavor {
//            proguardFile 'proguard-rules.txt'
//        }
//    }
}

dependencies {
	// compile 'com.android.support:support-v4:18.0.0'
	// compile 'com.android.support:appcompat-v7:18.0.+'
	// compile 'com.google.android.gms:play-services:4.0.30'

    compile fileTree(dir: '../gdk/libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')

}
apply plugin: 'android'

/*
tasks.withType(Compile) { 
    options.compilerArgs << "-Xlint:deprecation" 
    options.compilerArgs << "-Xlint:unchecked" 
} 
*/


repositories {
    maven {
        url "file:///Projects/minirepo/android"
        artifactUrls mavenLocal()
    }
    maven {
        url "file:///Projects/minirepo/snapshots"
        artifactUrls mavenLocal()
    }
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
    buildTypes {
        release {
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            // Using the debug config for now...
            signingConfig signingConfigs.debug
        }
    }
//    productFlavors {
//        defaultFlavor {
//            proguardFile 'proguard-rules.txt'
//        }
//    }
}

dependencies {
	// compile 'com.android.support:support-v4:18.0.0'
	// compile 'com.android.support:appcompat-v7:18.0.+'
	// compile 'com.google.android.gms:play-services:4.0.30'

    compile fileTree(dir: '../gdk/libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')

}
apply plugin: 'android'

/*
tasks.withType(Compile) { 
    options.compilerArgs << "-Xlint:deprecation" 
    options.compilerArgs << "-Xlint:unchecked" 
} 
*/


repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
    buildTypes {
        release {
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            // Using the debug config for now...
            signingConfig signingConfigs.debug
        }
    }
//    productFlavors {
//        defaultFlavor {
//            proguardFile 'proguard-rules.txt'
//        }
//    }
}

dependencies {
	// compile 'com.android.support:support-v4:18.0.0'
	// compile 'com.android.support:appcompat-v7:18.0.+'
	// compile 'com.google.android.gms:play-services:4.0.30'

    compile fileTree(dir: '../gdk/libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')

}
apply plugin: 'android'

/*
tasks.withType(Compile) { 
    options.compilerArgs << "-Xlint:deprecation" 
    options.compilerArgs << "-Xlint:unchecked" 
} 
*/


repositories {
    maven {
        url "file:///Projects/minirepo/android"
        artifactUrls mavenLocal()
    }
    maven {
        url "file:///Projects/minirepo/snapshots"
        artifactUrls mavenLocal()
    }
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
    buildTypes {
        release {
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            // Using the debug config for now...
            signingConfig signingConfigs.debug
        }
    }
//    productFlavors {
//        defaultFlavor {
//            proguardFile 'proguard-rules.txt'
//        }
//    }
}

dependencies {
	// compile 'com.android.support:support-v4:18.0.0'
	// compile 'com.android.support:appcompat-v7:18.0.+'
	// compile 'com.google.android.gms:play-services:4.0.30'

    compile fileTree(dir: '../gdk/libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')

}
apply plugin: 'android'

/*
tasks.withType(Compile) { 
    options.compilerArgs << "-Xlint:deprecation" 
    options.compilerArgs << "-Xlint:unchecked" 
} 
*/


repositories {
    maven {
        url "file:///Projects/minirepo/android"
        artifactUrls mavenLocal()
    }
    maven {
        url "file:///Projects/minirepo/snapshots"
        artifactUrls mavenLocal()
    }
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
    buildTypes {
        release {
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            // Using the debug config for now...
            signingConfig signingConfigs.debug
        }
    }
//    productFlavors {
//        defaultFlavor {
//            proguardFile 'proguard-rules.txt'
//        }
//    }
}

dependencies {
	// compile 'com.android.support:support-v4:18.0.0'
	// compile 'com.android.support:appcompat-v7:18.0.+'
	// compile 'com.google.android.gms:play-services:4.0.30'

    compile fileTree(dir: '../gdk/libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')

}
apply plugin: 'android'

/*
tasks.withType(Compile) { 
    options.compilerArgs << "-Xlint:deprecation" 
    options.compilerArgs << "-Xlint:unchecked" 
} 
*/


repositories {
    maven {
        url "file:///Projects/minirepo/android"
        artifactUrls mavenLocal()
    }
    maven {
        url "file:///Projects/minirepo/snapshots"
        artifactUrls mavenLocal()
    }
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
    buildTypes {
        release {
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            // Using the debug config for now...
            signingConfig signingConfigs.debug
        }
    }
//    productFlavors {
//        defaultFlavor {
//            proguardFile 'proguard-rules.txt'
//        }
//    }
}

dependencies {
	// compile 'com.android.support:support-v4:18.0.0'
	// compile 'com.android.support:appcompat-v7:18.0.+'
	// compile 'com.google.android.gms:play-services:4.0.30'

    compile fileTree(dir: '../gdk/libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

/*
tasks.withType(Compile) { 
    options.compilerArgs << "-Xlint:deprecation" 
    options.compilerArgs << "-Xlint:unchecked" 
} 
*/


repositories {
    maven {
        url "file:///Projects/minirepo/android"
        artifactUrls mavenLocal()
    }
    maven {
        url "file:///Projects/minirepo/snapshots"
        artifactUrls mavenLocal()
    }
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
    buildTypes {
        release {
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            // Using the debug config for now...
            signingConfig signingConfigs.debug
        }
    }
//    productFlavors {
//        defaultFlavor {
//            proguardFile 'proguard-rules.txt'
//        }
//    }
}

dependencies {
	// compile 'com.android.support:support-v4:18.0.0'
	// compile 'com.android.support:appcompat-v7:18.0.+'
	// compile 'com.google.android.gms:play-services:4.0.30'

    compile fileTree(dir: '../../gdk/libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')

}
apply plugin: 'android'

/*
tasks.withType(Compile) { 
    options.compilerArgs << "-Xlint:deprecation" 
    options.compilerArgs << "-Xlint:unchecked" 
} 
*/


repositories {
    maven {
        url "file:///Projects/minirepo/android"
        artifactUrls mavenLocal()
    }
    maven {
        url "file:///Projects/minirepo/snapshots"
        artifactUrls mavenLocal()
    }
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
    buildTypes {
        release {
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            // Using the debug config for now...
            signingConfig signingConfigs.debug
        }
    }
//    productFlavors {
//        defaultFlavor {
//            proguardFile 'proguard-rules.txt'
//        }
//    }
}

dependencies {
	// compile 'com.android.support:support-v4:18.0.0'
	// compile 'com.android.support:appcompat-v7:18.0.+'
	// compile 'com.google.android.gms:play-services:4.0.30'

    compile fileTree(dir: '../../gdk/libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')

}
apply plugin: 'android'

/*
tasks.withType(Compile) { 
    options.compilerArgs << "-Xlint:deprecation" 
    options.compilerArgs << "-Xlint:unchecked" 
} 
*/


repositories {
    maven {
        url "file:///Projects/minirepo/android"
        artifactUrls mavenLocal()
    }
    maven {
        url "file:///Projects/minirepo/snapshots"
        artifactUrls mavenLocal()
    }
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
    buildTypes {
        release {
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            // Using the debug config for now...
            signingConfig signingConfigs.debug
        }
    }
//    productFlavors {
//        defaultFlavor {
//            proguardFile 'proguard-rules.txt'
//        }
//    }
}

dependencies {
	// compile 'com.android.support:support-v4:18.0.0'
	// compile 'com.android.support:appcompat-v7:18.0.+'
	// compile 'com.google.android.gms:play-services:4.0.30'

    compile fileTree(dir: '../../gdk/libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

/*
tasks.withType(Compile) { 
    options.compilerArgs << "-Xlint:deprecation" 
    options.compilerArgs << "-Xlint:unchecked" 
} 
*/


repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
    buildTypes {
        release {
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            // Using the debug config for now...
            signingConfig signingConfigs.debug
        }
    }
//    productFlavors {
//        defaultFlavor {
//            proguardFile 'proguard-rules.txt'
//        }
//    }
}

dependencies {
	// compile 'com.android.support:support-v4:18.0.0'
	// compile 'com.android.support:appcompat-v7:18.0.+'
	// compile 'com.google.android.gms:play-services:4.0.30'

    compile fileTree(dir: '../../gdk/libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')

}
apply plugin: 'android'

/*
tasks.withType(Compile) { 
    options.compilerArgs << "-Xlint:deprecation" 
    options.compilerArgs << "-Xlint:unchecked" 
} 
*/


repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
    buildTypes {
        release {
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            // Using the debug config for now...
            signingConfig signingConfigs.debug
        }
    }
//    productFlavors {
//        defaultFlavor {
//            proguardFile 'proguard-rules.txt'
//        }
//    }
}

dependencies {
	// compile 'com.android.support:support-v4:18.0.0'
	// compile 'com.android.support:appcompat-v7:18.0.+'
	// compile 'com.google.android.gms:play-services:4.0.30'

    compile fileTree(dir: '../../gdk/libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')

}
apply plugin: 'android'

/*
tasks.withType(Compile) { 
    options.compilerArgs << "-Xlint:deprecation" 
    options.compilerArgs << "-Xlint:unchecked" 
} 
*/


repositories {
    maven {
        url "file:///Projects/minirepo/android"
        artifactUrls mavenLocal()
    }
    maven {
        url "file:///Projects/minirepo/snapshots"
        artifactUrls mavenLocal()
    }
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
    buildTypes {
        release {
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            // Using the debug config for now...
            signingConfig signingConfigs.debug
        }
    }
//    productFlavors {
//        defaultFlavor {
//            proguardFile 'proguard-rules.txt'
//        }
//    }
}

dependencies {
	// compile 'com.android.support:support-v4:18.0.0'
	// compile 'com.android.support:appcompat-v7:18.0.+'
	// compile 'com.google.android.gms:play-services:4.0.30'

    compile fileTree(dir: '../gdk/libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')

}
apply plugin: 'android'

/*
tasks.withType(Compile) { 
    options.compilerArgs << "-Xlint:deprecation" 
    options.compilerArgs << "-Xlint:unchecked" 
} 
*/


repositories {
    maven {
        url "file:///Projects/minirepo/android"
        artifactUrls mavenLocal()
    }
    maven {
        url "file:///Projects/minirepo/snapshots"
        artifactUrls mavenLocal()
    }
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
    buildTypes {
        release {
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            // Using the debug config for now...
            signingConfig signingConfigs.debug
        }
    }
//    productFlavors {
//        defaultFlavor {
//            proguardFile 'proguard-rules.txt'
//        }
//    }
}

dependencies {
	// compile 'com.android.support:support-v4:18.0.0'
	// compile 'com.android.support:appcompat-v7:18.0.+'
	// compile 'com.google.android.gms:play-services:4.0.30'

    compile fileTree(dir: '../gdk/libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

/*
tasks.withType(Compile) { 
    options.compilerArgs << "-Xlint:deprecation" 
    options.compilerArgs << "-Xlint:unchecked" 
} 
*/


repositories {
    maven {
        url "file:///Projects/minirepo/android"
        artifactUrls mavenLocal()
    }
    maven {
        url "file:///Projects/minirepo/snapshots"
        artifactUrls mavenLocal()
    }
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
    buildTypes {
        release {
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            // Using the debug config for now...
            signingConfig signingConfigs.debug
        }
    }
//    productFlavors {
//        defaultFlavor {
//            proguardFile 'proguard-rules.txt'
//        }
//    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.google.android.gms:play-services:4.0.30'
    // 
	// 
	// 

    compile fileTree(dir: '../../gdk/libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
}
