<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.search</groupId>
    <artifactId>org.search.niem.deployment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>org.search.niem.deployment</name>
    <description>Project for deployment of the org.search.niem.uml product</description>

    <profiles>
        <profile>
            <id>updateSite</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <productArtifactId>org.search.niem.update-site</productArtifactId>
                <productClassifier></productClassifier>
                <productName>org.search.niem.update-site-1.0.0.zip</productName>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <properties>
                <productArtifactId>org.search.niem.uml.product</productArtifactId>
                <productClassifier>win32.win32.x86_64</productClassifier>
                <productName>NIEM_UML.win64.zip</productName>
            </properties>
        </profile>
        <profile>
            <id>win32</id>
            <properties>
                <productArtifactId>org.search.niem.uml.product</productArtifactId>
                <productClassifier>win32.win32.x86</productClassifier>
                <productName>NIEM_UML.win32.zip</productName>
            </properties>
        </profile>
        <profile>
            <id>mac64</id>
            <properties>
                <productArtifactId>org.search.niem.uml.product</productArtifactId>
                <productClassifier>macosx.cocoa.x86_64</productClassifier>
                <productName>NIEM_UML.mac64.zip</productName>
            </properties>
        </profile>
        <profile>
            <id>linux64</id>
            <properties>
                <productArtifactId>org.search.niem.uml.product</productArtifactId>
                <productClassifier>linux.gtk.x86_64</productClassifier>
                <productName>NIEM_UML.linux64.zip</productName>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>config.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-product</id>
                        <phase>package</phase>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <configuration>
                            <groupId>org.search</groupId>
                            <artifactId>${productArtifactId}</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                            <classifier>${productClassifier}</classifier>
                            <packaging>zip</packaging>
                            <transitive>false</transitive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-product</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.search</groupId>
                                    <artifactId>${productArtifactId}</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <classifier>${productClassifier}</classifier>
                                    <type>zip</type>
                                    <destFileName>${productName}</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>timezra.maven</groupId>
                <artifactId>dropbox-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>publish-product-to-dropbox</id>
                        <phase>install</phase>
                        <goals>
                            <goal>files_put</goal>
                        </goals>
                        <configuration>
                            <path>/${productName}</path>
                            <file>${project.build.directory}/${productName}</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>timezra.maven</groupId>
                    <artifactId>dropbox-maven-plugin</artifactId>
                    <version>1.7.5</version>
                    <configuration>
                        <clientIdentifier>${client_identifier}</clientIdentifier>
                        <accessToken>${access_token}</accessToken>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>timezra-repo</id>
            <url>http://timezra.github.com/maven/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.search.niem.features</artifactId>
	<packaging>pom</packaging>
	<name>org.search.niem.features</name>
	<description>Parent project for the org.search.niem feature projects</description>

	<parent>
		<groupId>org.search</groupId>
		<artifactId>org.search.niem</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  <modules>
    <module>org.search.niem.uml.feature</module>
    <module>org.search.niem.uml.source.feature</module>
    <module>org.search.niem.uml.application.feature</module>
  </modules>
</project><?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.search.niem.plugins</artifactId>
	<packaging>pom</packaging>
	<name>org.search.niem.plugins</name>
	<description>Parent project for the org.search.niem plug-in and fragment projects</description>

	<parent>
		<groupId>org.search</groupId>
		<artifactId>org.search.niem</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <modules>
    <module>org.search.niem.uml</module>
    <module>org.search.niem.uml.tests</module>
    <module>org.search.niem.uml.resources</module>
    <module>org.search.niem.mpd</module>
    <module>org.search.niem.uml.qvt</module>
    <module>org.search.niem.uml.qvt.ui</module>
    <module>org.search.niem.uml.library</module>
    <module>org.search.niem.uml.examples</module>
    <module>org.search.niem.uml.search</module>
    <module>org.search.niem.uml.search.ui</module>
    <module>org.search.niem.uml.papyrus</module>
    <module>org.search.niem.uml.merge</module>
    <module>org.search.niem.uml.papyrus.views.properties</module>
    <module>org.search.niem.uml.papyrus.palettes</module>
    <module>org.search.niem.uml.papyrus.textedit.property.xtext</module>
    <module>org.search.niem.uml.papyrus.textedit.property.xtext.ui</module>
    <module>org.search.niem.uml.papyrus.editors</module>
    <module>org.search.niem.uml.evl</module>
    <module>org.search.niem.uml.ui</module>
    <module>org.search.niem.uml.ui.tests</module>
    <module>org.search.niem.uml.ui.acceptance_tests</module>
    <module>org.search.niem.xsd.library</module>
    <module>org.search.niem.uml.application</module>
  </modules>
</project><?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.search</groupId>
    <artifactId>org.search.niem</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>org.search.niem</name>
    <description>Parent project for the org.search.niem project set</description>

    <properties>
        <tycho-version>0.20.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jarsigner-plugin</artifactId>
                            <version>1.2</version>
                            <executions>
                                <execution>
                                    <id>sign</id>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>verify</id>
                                    <goals>
                                        <goal>verify</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>eclipse-kepler</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/kepler/</url>
        </repository>
        <repository>
            <id>eclipse-epsilon</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/epsilon/updates/</url>
        </repository>
        <repository>
            <id>eclipse-orbit</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/</url>
        </repository>
    </repositories>

    <modules>
        <module>plugins</module>
        <module>features</module>
        <module>update-site</module>
        <module>product</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>SEARCH Nexus</name>
            <url>http://search-ci.siq.solutionsiq.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>SEARCH Nexus</name>
            <url>http://search-ci.siq.solutionsiq.com:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.search.niem.uml.product</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>org.search.niem.uml.product</name>
    <description>Project for the NIEM UML product</description>

    <parent>
        <groupId>org.search</groupId>
        <artifactId>org.search.niem</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <products>
                        <product>
                            <id>org.search.niem.uml.product</id>
                            <rootFolders>
                                <macosx>NIEM_UML.app</macosx>
                                <win32>NIEM_UML</win32>
                                <linux>NIEM_UML</linux>
                            </rootFolders>
                        </product>
                    </products>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project><?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.search.niem.update-site</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>org.search.niem.update-site</name>
    <description>P2 repository project for the org.search.niem plug-ins</description>

    <parent>
        <groupId>org.search</groupId>
        <artifactId>org.search.niem</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includeAllDependencies>false</includeAllDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
