allprojects  {
  apply plugin: 'maven'
  apply plugin: 'eclipse'
  group = 'com.github'
  version = 'snapshot'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }  
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.11'
}

task uberJar(type: Jar) {
  subprojects.each { subproject ->
    from { subproject.configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from subproject.sourceSets.main.output
    from subproject.sourceSets.main.allJava
    from subproject.sourceSets.test.output
    from subproject.sourceSets.test.allJava
  }
}group = 'com.github.neuralnetworks'
description = 'GPU Neural networks for Java - Core'
dependencies {
	compile files('lib/aparapi.jar')
    compile group: 'org.uncommons.maths', name: 'uncommons-maths', version:'1.2.2a'
    compile group: 'junit', name: 'junit', version:'4.11'
}group = 'com.github.neuralnetworks'
description = 'Neural networks for Java - Samples'
dependencies {
  compile project(':nn-core')
}