apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.3"
	compileOptions.encoding = "UTF-8"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
