<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
    <conf name="swtlibs"/>
    <conf name="plugins"/>
    <conf name="launcher" />
  </configurations>
  
  <publications>
    <artifact name="${ivy.artifact.id}" type="zip"/>
  </publications>
  
  <dependencies defaultconf="default->default">
    <!-- Kettle module dependencies-->
    <dependency org="${ivy.artifact.group}" name="kettle-core"          rev="${project.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-engine"        rev="${project.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-dbdialog"      rev="${project.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-ui-swt"        rev="${project.revision}" changing="true">
      <exclude name="swt-linux-x86_64"/>
    </dependency>
    
    <!-- Kettle plugin dependencies-->
    <dependency org="${ivy.artifact.group}" name="market" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="market" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-gpload-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-gpload-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-hl7-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-hl7-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-openerp-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-openerp-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle-palo-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle-palo-plugin" type="zip"/>
    </dependency>
    <dependency org="${ivy.artifact.group}" name="kettle5-log4j-plugin" rev="${project.revision}" changing="true" conf="plugins->default">
        <artifact name="kettle5-log4j-plugin" type="zip"/>
    </dependency>
    
    <!-- Pentaho dependencies (non-Kettle), launcher, shim, etc. -->
    <dependency org="pentaho"               name="pentaho-application-launcher"  rev="${dependency.launcher.revision}" conf="launcher->default"/>
    <dependency org="pentaho"               name="pentaho-hadoop-hive-jdbc-shim" rev="${dependency.pentaho-hadoop-hive-jdbc-shim.revision}"/>
    <dependency org="pentaho" name="pentaho-big-data-plugin" rev="${dependency.pentaho-big-data-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
      <artifact name="pentaho-big-data-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho" name="pentaho-mongodb-plugin" rev="${dependency.pentaho-mongodb-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
      <artifact name="pentaho-mongodb-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho" name="pentaho-cassandra-plugin" rev="${dependency.pentaho-cassandra-plugin.revision}" changing="true" transitive="false" conf="plugins->default">
      <artifact name="pentaho-cassandra-plugin" type="zip"/>
    </dependency>
    
    <!--  Pentaho reporting dependencies -->
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions" rev="${dependency.pentaho-reporting.revision}" changing="true">
      <exclude name="pentaho-reporting-engine-classic-core-test"/>
    </dependency>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-drill-down" rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-kettle" rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-mondrian" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-olap4j" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-pmd" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-reportdesigner-parser" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-sampledata" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-scripting" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-toc" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-xpath" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-legacy-charts" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-legacy-functions" rev="${dependency.pentaho-reporting.revision}" transitive="true" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-wizard-core"  rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="true"/>
       
    <!-- The OS-specific libraries are bundled together, unzip them all for assembly -->
    <dependency org="org.eclipse"          name="swtlibs"               rev="3.7" conf="swtlibs->default" transitive="false">
      <artifact name="swtlibs" type="zip"/>
    </dependency>
      
    <!-- Third-party JDBC dependencies -->
    <dependency org="org.apache.derby"     name="derby"                 rev="10.2.1.6"      transitive="false"/>
    <dependency org="org.apache.derby"     name="derbyclient"           rev="10.2.1.6"      transitive="false"/>
    <dependency org="com.h2database"       name="h2"                    rev="1.2.131"       transitive="false"/>
    <dependency org="hsqldb"               name="hsqldb"                rev="1.8.0.7"       transitive="false"/>
    <dependency org="infobright"           name="infobright-core"       rev="3.4"           transitive="false"/>
    <dependency org="org.firebirdsql.jdbc" name="jaybird"               rev="2.1.6"         transitive="false"/>
    <dependency org="net.sf.jt400"         name="jt400"                 rev="6.1"           transitive="false"/>  
    <dependency org="jtds"                 name="jtds"                  rev="1.2.5"         transitive="false"/>
    <dependency org="luciddb"              name="LucidDbClient-minimal" rev="0.9.4"         transitive="false"/>
    <dependency org="monetdb"              name="monetdb-jdbc"          rev="2.1"           transitive="false"/>
    <dependency org="postgresql"           name="postgresql"            rev="9.1-902.jdbc4" transitive="false"/>
    <dependency org="com.sap"              name="sapdbc"                rev="7.4.4"         transitive="false"/>
    <dependency org="org.xerial"           name="sqlite-jdbc"           rev="3.7.2"         transitive="false"/>
    <dependency org="jaxen"                name="jaxen"                 rev="1.1.1"         transitive="false"/>
    
    <!-- Other third-party dependencies -->
    <dependency org="asm"                  name="asm"                   rev="3.2"           transitive="false"/>
    <dependency org="net.sf.saxon"         name="saxon-dom"             rev="9.1.0.8"       transitive="false"/>
    
  </dependencies>
</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>
  
  <configurations>
        <conf name="default" extends="runtime,default-ext"/>
        <conf name="default-ext"/>
        <conf name="runtime" />
        <conf name="test" extends="runtime" visibility="private" />
        <conf name="source" />  
  </configurations>
  
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>  
    
  <dependencies defaultconf="default->default">
    
    <!--  Third-party (external) dependencies -->
    <dependency org="commons-beanutils"   name="commons-beanutils"   rev="1.8.0"            transitive="false"/>
    <dependency org="commons-codec"       name="commons-codec"       rev="1.5"              transitive="false"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1"            transitive="false"/>
    <dependency org="commons-logging"     name="commons-logging"     rev="1.1.1"            transitive="false"/>
    <dependency org="commons-lang"        name="commons-lang"        rev="2.6"              transitive="false"/>
    <dependency org="commons-httpclient"  name="commons-httpclient"  rev="3.1"              transitive="false"/>
    <dependency org="commons-vfs"         name="commons-vfs"         rev="20100924-pentaho" transitive="false"/>
    <dependency org="commons-io"          name="commons-io"          rev="1.4"              transitive="false"/>
    <dependency org="commons-dbcp"        name="commons-dbcp"        rev="1.2.1"            transitive="false"/>
    <dependency org="commons-pool"        name="commons-pool"        rev="1.5.7"            transitive="false"/>

    <dependency org="pentaho"             name="metastore"           rev="${dependency.pentaho-metastore.revision}"   changing="true" />
    
    <dependency org="org.apache.commons"  name="commons-compress"    rev="1.4"              transitive="false"/>
    <dependency org="dom4j"               name="dom4j"               rev="1.6.1"            transitive="false"/>
    <dependency org="org.mortbay.jetty"   name="jetty"               rev="6.1.21"           transitive="false"/>
    <dependency org="jug-lgpl"            name="jug-lgpl"            rev="2.0.0"            transitive="false"/>
    <dependency org="com.jcraft"          name="jsch"                rev="0.1.46"           transitive="false"/>
    <dependency org="ognl"                name="ognl"                rev="2.6.9"            transitive="false"/>
    <dependency org="net.sf.scannotation" name="scannotation"        rev="1.0.2"            transitive="false"/>
    <dependency org="secondstring"        name="secondstring"        rev="20060615"         transitive="false"/>
    <dependency org="org.owasp.esapi"     name="esapi"               rev="2.0.1"            transitive="false"/>
    <dependency org="javassist"           name="javassist"           rev="3.12.1.GA"        transitive="false" conf="runtime->default"/>
    
    <dependency org="junit"               name="junit"               rev="4.7"              transitive="false" conf="test->default"/>
    <dependency org="org.mockito"         name="mockito-all"         rev="1.9.5"            transitive="false" conf="test->default"/>
  </dependencies>
</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
        <conf name="default" extends="runtime,default-ext"/>
        <conf name="default-ext"/>
        <conf name="runtime" />
        <conf name="test" extends="runtime" visibility="private" />
        <conf name="source" />  
  </configurations>
  
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>  
  
  <dependencies defaultconf="default-ext->default">
  
    <!-- Kettle dependencies -->
    <dependency org="${ivy.artifact.group}"  name="kettle-core"       rev="${dependency.kettle.revision}" changing="true"/>  
    <dependency org="${ivy.artifact.group}"  name="kettle-engine"     rev="${dependency.kettle.revision}" changing="true"/>  
      
    <!--  Pentaho (non-Kettle) dependencies -->
    <dependency org="pentaho"         name="pentaho-xul-core"  rev="${dependency.pentaho-xul.revision}" changing="true"/>
    <dependency org="pentaho"         name="pentaho-xul-swt"   rev="${dependency.pentaho-xul.revision}" changing="true"/>
    <dependency org="pentaho"         name="pentaho-xul-swing" rev="${dependency.pentaho-xul.revision}" changing="true"/>
    
    <!--  Third-party (external) dependencies -->
    
    <!-- SWT it required to compile any version of any architecture will work -->
    <dependency org="org.eclipse.swt" name="swt-linux-x86_64"  rev="3.7" transitive="false" />
    
    <dependency org="junit" name="junit" rev="4.7" conf="test->default" transitive="false"/>
  </dependencies>
</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="${ivy.artifact.group}" module="${package.id}" revision="${project.revision}" />
    
    <configurations>
        <conf name="default"/>
      <conf name="runtime"/>
        <conf name="test"          visibility="private"/>
    </configurations>
    
    <publications>
        <artifact name="${package.id}" type="zip"/>
    </publications>
    
    <dependencies defaultconf="default->default"/>
</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
        <conf name="default" extends="runtime,default-ext"/>
        <conf name="default-ext"/>
        <conf name="runtime" />
        <conf name="test" extends="runtime" visibility="private" />
        <conf name="source" />  
  </configurations>
  
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>  
  
  <dependencies defaultconf="default-ext->default">
  

    <!-- Kettle dependencies -->  
    <dependency org="${ivy.artifact.group}"                name="kettle-core"          rev="${dependency.kettle.revision}"   changing="true"/>   
    
    <!--  Pentaho (internal, non-Kettle) dependencies -->
    <dependency org="pentaho"                              name="pentaho-registry"                      rev="${dependency.pentaho-registry.revision}" changing="true" />
    <dependency org="pentaho"                              name="mondrian"                              rev="${dependency.mondrian.revision}" changing="true"/>
    <dependency org="pentaho"                              name="salesforce-partner"                    rev="24.0"/>
    <dependency org="pentaho-library"                      name="libfonts"                              rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="true"/>
    <dependency org="pentaho"                              name="metastore"                             rev="${dependency.pentaho-metastore.revision}" changing="true" transitive="false"/>
    
    <!--  Pentaho reporting dependencies -->
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-core" rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="true"/>
    
    
    <!-- Third-party (external) dependencies -->
    <dependency org="org.antlr"                        name="antlr"                rev="3.4-complete"    transitive="false"/>
    <dependency org="ascsapjco3wrp"                    name="ascsapjco3wrp"        rev="20100529"        transitive="false"/>
    <dependency org="commons-validator"                name="commons-validator"    rev="1.3.1"           transitive="false"/>
    <dependency org="com.enterprisedt"                 name="edtftpj"              rev="2.1.0"           transitive="false"/>
    <dependency org="com.googlecode.jsendnsca"         name="jsendnsca"            rev="2.0.1"           transitive="false"/>
    <dependency org="com.healthmarketscience.jackcess" name="jackcess"             rev="1.2.6"           transitive="false"/>
    <dependency org="org.drools"                       name="drools-api"           rev="5.0.1"           transitive="false"/>
    <dependency org="org.drools"                       name="drools-core"          rev="5.0.1"           transitive="false"/>
    <dependency org="org.drools"                       name="drools-compiler"      rev="5.0.1"           transitive="false"/>
    <dependency org="org.mvel"                         name="mvel2"                rev="2.0.10"          transitive="false"/>
    <dependency org="org.eclipse.jdt"                  name="core"                 rev="3.4.2.v_883_R34x" transitive="false"/>
    <dependency org="elasticsearch"                    name="elasticsearch"        rev="0.16.3"          transitive="false"/>
    <dependency org="feed4j"                           name="feed4j"               rev="1.0"             transitive="false"/>
    <dependency org="ftp4che"                          name="ftp4che"              rev="0.7.1"           transitive="false"/>
    <dependency org="georss-rome"                      name="georss-rome"          rev="0.9.8"           transitive="false"/>
    <dependency org="com.google.gdata"                 name="gdata-analytics"      rev="2.3.0"           transitive="false"/>
    <dependency org="com.google.gdata"                 name="gdata-analytics-meta" rev="2.1"             transitive="false"/>
    <dependency org="com.google.gdata"                 name="gdata-core"           rev="1.41.4"          transitive="false"/>
    <dependency org="com.google.collections"           name="google-collections"   rev="1.0"             transitive="false"/>
    <dependency org="infobright"                       name="infobright-core"      rev="3.4"             transitive="false"/>
    <dependency org="org.ini4j"                        name="ini4j"                rev="0.5.1"           transitive="false"/>
    <dependency org="janino"                           name="janino"               rev="2.5.16"          transitive="false"/>
    <dependency org="javadbf"                          name="javadbf"              rev="20081125"        transitive="false"/>
    <dependency org="jfree"                            name="jcommon"              rev="1.0.16"          transitive="false"/>
    <dependency org="com.googlecode.json-simple"       name="json-simple"          rev="1.1"             transitive="false"/>
    <dependency org="jsonpath"                         name="jsonpath"             rev="1.0"             transitive="false"/>
    <dependency org="com.sun.jersey.contribs"          name="jersey-apache-client" rev="1.16"            transitive="false"/>
    <dependency org="com.sun.jersey"                   name="jersey-bundle"        rev="1.16"            transitive="false"/>
    <dependency org="com.sun.jersey"                   name="jersey-client"        rev="1.16"            transitive="false"/>
    <dependency org="com.sun.jersey"                   name="jersey-core"          rev="1.16"            transitive="false"/>
    <dependency org="org.mortbay.jetty"                name="jetty-plus"           rev="6.1.21"          transitive="false"/>
    <dependency org="org.mortbay.jetty"                name="jetty-util"           rev="6.1.21"          transitive="false"/>
    <dependency org="jexcelapi"                        name="jxl"                  rev="2.6.12"          transitive="false"/>     
    <dependency org="ldapjdk"                          name="ldapjdk"              rev="20000524"        transitive="false"/>
    <dependency org="monetdb"                          name="monetdb-jdbc"         rev="2.8"             transitive="false"/>
    <dependency org="org.odftoolkit"                   name="odfdom-java"          rev="0.8.6"           transitive="false"/>
    <dependency org="org.apache.poi"                   name="poi"                  rev="3.9"             transitive="false"/>
    <dependency org="org.apache.poi"                   name="poi-ooxml"            rev="3.9"             transitive="false"/>
    <dependency org="org.apache.poi"                   name="poi-ooxml-schemas"    rev="3.9"             transitive="false"/>
    <dependency org="org.apache.xmlbeans"              name="xmlbeans"             rev="2.5.0"           transitive="false"/>
    <dependency org="postgresql"                       name="postgresql"           rev="9.1-902.jdbc4"   transitive="false"/>
    <dependency org="rome"                             name="rome"                 rev="1.0"             transitive="false"/>
    <dependency org="org.eobjects.sassyreader"         name="SassyReader"          rev="0.5"             transitive="false"/>
    <dependency org="net.sf.saxon"                     name="saxon"                rev="9.1.0.8"         transitive="false"/>
    <dependency org="net.sf.saxon"                     name="saxon-dom"            rev="9.1.0.8"         transitive="false"/>
    <dependency org="org.yaml"                         name="snakeyaml"            rev="1.7"             transitive="false"/>
    <dependency org="org.snmp4j"                       name="snmp4j"               rev="1.9.3d"          transitive="false"/>
    <dependency org="org.syslog4j"                     name="syslog4j"             rev="0.9.34"          transitive="false"/>
    <dependency org="trilead-ssh2"                     name="trilead-ssh2"         rev="build213"        transitive="false"/>
    <dependency org="javax.servlet"                    name="servlet-api"          rev="2.5"             transitive="false"/>
    <dependency org="javax.xml"                        name="jaxrpc-api"           rev="1.1"             transitive="false"/>
    <dependency org="org.olap4j"                       name="olap4j"               rev="1.2.0"           transitive="false"/>
    <dependency org="org.olap4j"                       name="olap4j-xmla"          rev="1.2.0"           transitive="false"/>
    <dependency org="org.apache.poi"                   name="poi-ooxml"            rev="3.8"             transitive="false"/>
    <dependency org="wsdl4j"                           name="wsdl4j"               rev="1.6.2"           transitive="false"/>
    <dependency org="wsdl4j"                           name="wsdl4j-qname"         rev="1.6.1"           transitive="false"/>
    <dependency org="woodstox"                         name="wstx-asl"             rev="3.2.4"           transitive="false"/> 
    <dependency org="xerces"                           name="xercesImpl"           rev="2.8.1"           transitive="false"/>
    <dependency org="net.sf.ehcache"                   name="ehcache-core"         rev="2.5.1"           transitive="false"/>
    <dependency org="org.codehaus.jackson"             name="jackson-core-asl"     rev="1.9.2"           transitive="false"/>
    <dependency org="org.codehaus.jackson"             name="jackson-mapper-asl"   rev="1.9.2"           transitive="false"/>
    <dependency org="org.codehaus.jackson"             name="jackson-jaxrs"        rev="1.9.2"           transitive="false"/>
    <dependency org="stax"                             name="stax"                 rev="1.2.0"           transitive="false"/>
    <dependency org="org.springframework"              name="spring"               rev="2.5.6"           transitive="false"/>
    <dependency org="org.hibernate"                    name="hibernate-core"       rev="3.6.9.Final"     transitive="false"/> 
    <dependency org="org.hibernate"                    name="hibernate-c3p0"       rev="3.6.9.Final"     transitive="false"/> 
    <dependency org="org.hibernate"                    name="hibernate-commons-annotations" rev="3.2.0.Final" transitive="false" />
    <dependency org="org.hibernate"                    name="hibernate-ehcache"    rev="3.6.9.Final"     transitive="false" />
    <dependency org="cglib"                            name="cglib-nodep"          rev="2.2"             transitive="false"/>
    <dependency org="org.owasp.esapi"                  name="esapi"                rev="2.0.1"           transitive="false"/>
    <dependency org="net.sourceforge.nekohtml"         name="nekohtml"             rev="1.9.15"          transitive="false"/>
    <dependency org="rhino"                            name="js"                   rev="1.7R3"           transitive="false"/>
    <dependency org="javax.mail"                       name="mail"                 rev="1.4.7"           transitive="false" />
    <dependency org="org.mnode.mstor"                  name="mstor"                rev="0.9.13"          transitive="false"/>
    <dependency org="org.xerial.snappy"                name="snappy-java"          rev="1.1.0"           transitive="true"/>
    

    
    <!-- OLAP4J is bringing in an older version of beanutils-core than is needed -->
    <dependency org="commons-beanutils"   name="commons-beanutils-core" rev="1.8.0"         transitive="false"/>
    
    <!--  for testing -->
    <dependency org="com.h2database"      name="h2"            rev="1.2.131" conf="test->default" transitive="false"/>
    <dependency org="oro"                 name="oro"           rev="2.0.8"   conf="test->default" transitive="false"/>
    <dependency org="jaxen"               name="jaxen"         rev="1.1.1"   conf="test->default" transitive="false"/>
    <dependency org="junit"               name="junit"         rev="4.7"     conf="test->default" transitive="false"/>
    <dependency org="org.mockito"         name="mockito-all"   rev="1.9.5"   conf="test->default" transitive="false" />
    
  </dependencies>
</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="${ivy.artifact.group}" module="${package.id}" revision="${project.revision}" />
    
    <configurations>
        <conf name="default"/>
      <conf name="runtime"/>
        <conf name="test"          visibility="private"/>
    </configurations>
    
    <publications>
        <artifact name="${package.id}" type="zip"/>
    </publications>
    
    <dependencies defaultconf="default->default"/>
</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="pentaho" module="pentaho-kettle" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
    <conf name="checkstyle" visibility="private" />
  </configurations>

  <dependencies defaultconf="default->default">
    <!-- Kettle module dependencies-->
    <dependency org="${ivy.artifact.group}" name="kettle-core"     rev="${project.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-engine"   rev="${project.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-dbdialog" rev="${project.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-ui-swt"   rev="${project.revision}" changing="true">
      <exclude name="swt-linux-x86_64"/>
    </dependency>

    <!-- Common (Unit, Integration) test dependencies -->
    <dependency org="junit"                    name="junit"                rev="4.7"    transitive="false" conf="test->default"/>
    <dependency org="org.mockito"              name="mockito-all"          rev="1.9.5"  transitive="false" conf="test->default"/>
    <dependency org="org.mortbay.jetty"        name="jetty-servlet-tester" rev="6.1.21" transitive="false" conf="test->default"/>
    <dependency org="net.sourceforge.nekohtml" name="nekohtml"             rev="1.9.7"  transitive="false" conf="test->default"/>
    <dependency org="com.puppycrawl.tools"     name="checkstyle"           rev="5.7"    transitive="true"  conf="checkstyle->default"/>
  </dependencies>
</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho-kettle" module="${ivy.artifact.id}" revision="${dependency.kettle.revision}" status="integration" publication="20130425215250"/>

  <configurations>
    <conf name="default"/>
    <conf name="dev"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="zip"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="dev"/>
    <artifact name="${ivy.artifact.id}" type="zip" conf="zip" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="zip" conf="source"/>
  </publications>

  <dependencies defaultconf="dev->default">
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}" changing="true"/>
      
    <dependency org="commons-vfs" name="commons-vfs" rev="20100924-pentaho" transitive="false"/>
    <!-- SWT it required to compile any version of any architecture will work -->
    <dependency org="org.eclipse.swt" name="swt-linux-x86_64" rev="3.7" transitive="false"/>
    <dependency org="org.eclipse" name="jface" rev="3.3.0-I20070606-0010" transitive="false"/>
    
    <dependency org="junit" name="junit" rev="4.7" transitive="false" conf="test->default"/>            
    
  </dependencies>
</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="zip" />
    <artifact name="${ivy.artifact.id}" type="jar" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="zip"/>
  </publications>

  <dependencies defaultconf="default->default">
  </dependencies>
</ivy-module><?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho-kettle" module="${ivy.artifact.id}" revision="${dependency.kettle.revision}" status="integration" publication="20130425215250"/>

  <configurations>
    <conf name="default"/>
    <conf name="dev"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="zip"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="dev"/>
    <artifact name="${ivy.artifact.id}" type="zip" conf="zip" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="zip" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" conf="dev->default" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" conf="dev->default" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}" conf="dev->default" changing="true"/>  
    
    <dependency org="ca.uhn.hapi" name="hapi" rev="1.1" transitive="false"/>
    <dependency org="ca.uhn.hapi" name="hapi-base" rev="1.1" transitive="false"/>
    <dependency org="ca.uhn.hapi" name="hapi-examples" rev="1.1" transitive="false"/>
    <dependency org="ca.uhn.hapi" name="hapi-structures-v21" rev="1.1" transitive="false"/>
    <dependency org="ca.uhn.hapi" name="hapi-structures-v22" rev="1.1" transitive="false"/>
    <dependency org="ca.uhn.hapi" name="hapi-structures-v23" rev="1.1" transitive="false"/>
    <dependency org="ca.uhn.hapi" name="hapi-structures-v231" rev="1.1" transitive="false"/>
    <dependency org="ca.uhn.hapi" name="hapi-structures-v24" rev="1.1" transitive="false"/>
    <dependency org="ca.uhn.hapi" name="hapi-structures-v25" rev="1.1" transitive="false"/>
    <dependency org="ca.uhn.hapi" name="hapi-structures-v251" rev="1.1" transitive="false"/>
    <dependency org="ca.uhn.hapi" name="hapi-structures-v26" rev="1.1" transitive="false"/>
    
    <!-- SWT it required to compile any version of any architecture will work -->
    <dependency org="org.eclipse.swt" name="swt-linux-x86_64" rev="3.7" conf="dev->default" transitive="false"/>
    
    <dependency org="junit" name="junit" rev="4.7" conf="test->default"/>     
  </dependencies>
</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="zip" />
    <artifact name="${ivy.artifact.id}" type="jar" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="zip"/>
  </publications>

  <dependencies defaultconf="default->default">
  </dependencies>
</ivy-module><?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho-kettle" module="${ivy.artifact.id}" revision="${dependency.kettle.revision}" status="integration" publication="20130425215250"/>

  <configurations>
    <conf name="default"/>
    <conf name="dev"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="zip"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="dev"/>
    <artifact name="${ivy.artifact.id}" type="zip" conf="zip" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="zip" conf="source"/>
  </publications>

  <dependencies defaultconf="dev->default">
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}" changing="true"/> 
     
    <dependency org="org.apache.xmlrpc" name="xmlrpc-client" rev="3.1.3" conf="default->default">
      <exclude org="xml-apis" module="xml-apis"/>
      <exclude org="junit" module="junit"/>
    </dependency>
    <!-- SWT it required to compile any version of any architecture will work -->
    <dependency org="org.eclipse.swt" name="swt-linux-x86_64" rev="3.7" transitive="false"/>
    <dependency org="org.eclipse" name="jface" rev="3.3.0-I20070606-0010" transitive="false"/>
    <dependency org="com.debortoliwines.openerp" name="openerp-java-api" rev="1.3.0" conf="default->default" transitive="false"/>
    
    <dependency org="junit" name="junit" rev="4.7" conf="test->default"/>
  </dependencies>
</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="zip" />
    <artifact name="${ivy.artifact.id}" type="jar" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="zip"/>
  </publications>

  <dependencies defaultconf="default->default">
  </dependencies>
</ivy-module><?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho-kettle" module="${ivy.artifact.id}" revision="${dependency.kettle.revision}" status="integration" publication="20130425215250"/>

  <configurations>
    <conf name="default"/>
    <conf name="dev"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="zip"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="dev"/>
    <artifact name="${ivy.artifact.id}" type="zip" conf="zip" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="zip" conf="source"/>
  </publications>

  <dependencies defaultconf="dev->default">
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true"/>  
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho" name="pentaho-palo-core" rev="${dependency.kettle.revision}" conf="default->default" transitive="false"/>
    
    <!-- SWT it required to compile any version of any architecture will work -->
    <dependency org="org.eclipse.swt" name="swt-linux-x86_64" rev="3.7" transitive="false"/>
    <dependency org="org.eclipse" name="jface" rev="3.3.0-I20070606-0010" transitive="false"/> 
    
    <dependency org="junit" name="junit" rev="4.7" conf="test->default"/> 
    
  </dependencies>
</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="zip" />
    <artifact name="${ivy.artifact.id}" type="jar" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="zip"/>
  </publications>

  <dependencies defaultconf="default->default">
  </dependencies>
</ivy-module><?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho-kettle" module="${ivy.artifact.id}" revision="${dependency.kettle.revision}" status="integration" publication="20130425215250"/>

  <configurations>
    <conf name="default"/>
    <conf name="dev"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="zip"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" type="zip" conf="zip" />
  </publications>
 
  <dependencies defaultconf="dev->default">
    <dependency org="commons-io" name="commons-io" rev="1.4" transitive="false"/>
    <dependency org="commons-vfs" name="commons-vfs" rev="20100924-pentaho" transitive="false"/>
                
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true"/>  
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}" changing="true"/>

    <dependency org="log4j" name="log4j" rev="1.2.16" transitive="false"/>

    <dependency org="junit" name="junit" rev="4.7" conf="test->default"/> 
    
  </dependencies>
</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="zip" />
    <artifact name="${ivy.artifact.id}" type="jar" />
  </publications>

  <dependencies defaultconf="default->default">
  </dependencies>
</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho-kettle" module="${ivy.artifact.id}" revision="${dependency.kettle.revision}" status="integration" publication="20130405165027"/>

  <configurations>
    <conf name="default"/>
    <conf name="dev"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="zip"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="dev"/>
    <artifact name="${ivy.artifact.id}" type="zip" conf="zip" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="zip" conf="source"/>
  </publications>

  <dependencies defaultconf="dev->default">
    <dependency org="commons-io" name="commons-io" rev="1.4" transitive="false"/>
    <dependency org="commons-vfs" name="commons-vfs" rev="20100924-pentaho" transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-xml" rev="1.7" transitive="false"/>
                
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true"/>  
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho" name="pentaho-xul-swt" rev="${dependency.kettle.revision}" changing="true"/>
    
    <dependency org="junit" name="junit" rev="4.7" transitive="false" conf="test->default"/>
  </dependencies>
</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="zip" />
    <artifact name="${ivy.artifact.id}" type="jar" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="zip"/>
  </publications>

  <dependencies defaultconf="default->default">
  </dependencies>
</ivy-module><?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho-kettle" module="${ivy.artifact.id}" revision="${dependency.kettle.revision}" status="integration" publication="20130405165027"/>

  <configurations>
    <conf name="default"/>
    <conf name="dev"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="zip"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="dev"/>
    <artifact name="${ivy.artifact.id}" type="zip" conf="zip" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="zip" conf="source"/>
  </publications>

  <dependencies defaultconf="dev->default">
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}" changing="true"/>  
    <dependency org="commons-vfs" name="commons-vfs" rev="20100924-pentaho" transitive="false"/>
    <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho" name="pentaho-xul-swt" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho" name="pentaho-metadata" rev="${dependency.metadata.revision}" changing="true"/>
    
    <dependency org="junit" name="junit" rev="4.7" conf="test->default"/>
            
    
  </dependencies>
</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="zip" />
    <artifact name="${ivy.artifact.id}" type="jar" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="zip"/>
  </publications>

  <dependencies defaultconf="default->default">
  </dependencies>
</ivy-module><?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default" extends="runtime,default-ext"/>
    <conf name="default-ext"/>
    <conf name="runtime"/>
    <conf name="test" extends="runtime" visibility="private"/>
    <conf name="source"/>
  </configurations>

  <publications>
    <artifact name="kettle-ui-swt" type="jar" conf="default"/>
  </publications>

  <dependencies defaultconf="default->default">
    <!-- Kettle dependencies -->
    <dependency org="${ivy.artifact.group}" name="kettle-core"         rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-engine"       rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="${ivy.artifact.group}" name="kettle-dbdialog"     rev="${dependency.kettle.revision}" changing="true"/>

    <!-- Pentaho (non-Kettle) dependencies -->
    <dependency org="pentaho"               name="pentaho-vfs-browser" rev="${dependency.pentaho-vfs-browser.revision}" changing="true"/>
    <dependency org="pentaho"               name="pentaho-xul-core"    rev="${dependency.pentaho-xul.revision}"         changing="true"/>
    <dependency org="pentaho"               name="pentaho-xul-swt"     rev="${dependency.pentaho-xul.revision}"         changing="true"/>
    <dependency org="pentaho"               name="pentaho-xul-swing"   rev="${dependency.pentaho-xul.revision}"         changing="true"/>

    <!-- Third-party (external) dependencies -->

    <!-- SWT it required to compile any version of any architecture will work -->
    <dependency org="org.eclipse.swt"       name="swt-linux-x86_64"    rev="3.7" transitive="false" />

    <dependency org="org.eclipse.equinox"   name="common"              rev="3.3.0-v20070426"      transitive="false"/>
    <dependency org="org.eclipse"           name="jface"               rev="3.3.0-I20070606-0010" transitive="false" conf="default->default"/>
    <dependency org="jfree"                 name="jfreechart"          rev="1.0.13"               transitive="false"/>
    <dependency org="rhino"                 name="js"                  rev="1.7R3"                transitive="false"/>

    <!-- Testing dependencies -->
    <dependency org="junit"                 name="junit"               rev="4.7"   conf="test->default"  transitive="false"/>
    <dependency org="org.mockito"           name="mockito-all"         rev="1.9.5" conf="test->default"  transitive="false"/>
  </dependencies>
</ivy-module>
