apply plugin: 'android'

dependencies {
  compile project(':adapterviewanimator')}

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.0"

  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 19

    versionCode = 1;
    versionName = "1.0"
  }
}
apply plugin: 'android-library'

dependencies {
  compile 'com.android.support:support-v4:19.0.+'
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.0"

  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 19

    versionCode = 1;
    versionName = "1.0"
  }
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

allprojects {
  repositories {
    mavenCentral()
  }
}
