allprojects {
    apply plugin: 'maven'
    group = 'org.zephyr'
    version = '0.1.0'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        mavenLocal()
        mavenCentral()
        mavenRepo url: "https://repository.cloudera.com/artifactory/cloudera-repos"
        mavenRepo url: "http://clojars.org/repo"
        mavenRepo url: "http://repo.maven.apache.org/maven2"
        mavenRepo url: "http://repo.springsource.org/release"
        mavenRepo url: "http://repo.typesafe.com/typesafe/repo"
        mavenRepo url: "http://repo.spray.cc"
    }

    configurations {
        hadoopProvided {
            transitive = true
        }
        stormProvided {
            transitive = true
        }
        compile {
            extendsFrom hadoopProvided
            extendsFrom stormProvided
        }
    }
}
description = 'zephyr-core'

dependencies {
    hadoopProvided 'org.slf4j:slf4j-api:1.6.6'
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.3'
    compile 'com.google.guava:guava:11.0.2'
    compile 'de.odysseus.staxon:staxon:1.0'
    compile 'net.sf.opencsv:opencsv:2.3'
    testCompile 'junit:junit:4.11'
}
description = 'zephyr-mapreduce'

dependencies {
    compile project(':zephyr-core')
    hadoopProvided 'org.apache.hadoop:hadoop-client:2.0.0-mr1-cdh4.3.0'
    compile 'org.springframework:spring-context:3.2.1.RELEASE'
    testCompile 'junit:junit:4.11'
}
