// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
repositories {
    mavenCentral()
}

apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    dependencies {
        compile project(":library")
    }
}
repositories {
    mavenCentral()
}

apply plugin: 'android-library'

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}

task jar(type: Jar) {
    dependsOn assembleRelease
    baseName "tokenautocomplete"
    from fileTree(dir: 'build/classes/release')
}
