apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: "com.lambdaworks", name: "scrypt", version: "1.4.0"
    compile group: "org.apache.httpcomponents", name: "httpclient", version: "4.3"
    compile group: "commons-codec", name: "commons-codec", version: "1.8"
    compile group: "org.apache.commons", name: "commons-math", version: "2.2"

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "512m"
 
    // set JVM arguments for the test JVM(s)
    jvmArgs '-XX:MaxPermSize=256m'

    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
      
    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}
