apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 16

        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
}

apply from: '../maven_push.gradle'/*
  ____                        _
 / ___|  __ _ _ __ ___  _ __ | | ___
 \___ \ / _` | '_ ` _ \| '_ \| |/ _ \
  ___) | (_| | | | | | | |_) | |  __/
 |____/ \__,_|_| |_| |_| .__/|_|\___|
                       |_|
 */
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 16
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile project(':EdgeEffectOverride')
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'