apply plugin: 'java'
apply plugin: 'maven'

version = '1.3.0'
group = 'com.bericotech'

repositories {
    mavenCentral()
    maven {
        url = "http://maven.springframework.org/release"
    }
    maven {
        url = "http://maven.springframework.org/milestone"
    }
    maven {
        url = "http://maven.springframework.org/snapshot"
    }
}

dependencies {

    ext.dropwizardversion = '0.6.2'
    ext.springsecurityversion = '3.2.0.RELEASE'
    ext.springversion = '3.2.2.RELEASE'

    compile("com.yammer.dropwizard:dropwizard-core:${ext.dropwizardversion}")
    compile("com.yammer.dropwizard:dropwizard-auth:${ext.dropwizardversion}")
    compile("org.springframework.security:spring-security-core:${ext.springsecurityversion}")
    compile("org.springframework.security:spring-security-web:${ext.springsecurityversion}")
    compile("org.springframework.security:spring-security-config:${ext.springsecurityversion}")
    compile("org.springframework:spring-beans:${ext.springversion}")
    compile("org.springframework:spring-context:${ext.springversion}")
    compile("org.springframework:spring-core:${ext.springversion}")

    testCompile("junit:junit:4.10")
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.bericotechnologies.com/content/repositories/releases/") {
		        authentication(userName: berico_nexusUsername, password: berico_nexusPassword)
	        }
            snapshotRepository(url: "http://nexus.berico.us/content/repositories/snapshots/") {
                authentication(userName: berico_nexusUsername, password: berico_nexusPassword)
            }
        }
    }
}
