buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.5.+'
	}
}

apply plugin: 'android-library'
apply plugin: 'maven'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'com.box.boxjavalibv2:BoxJavaLibraryV2:1.0'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.2'
	compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
	compile 'com.google.android:support-v4:r13'
	compile 'commons-codec:commons-codec:1.8'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-lang:commons-lang:2.6'
	compile 'org.apache.httpcomponents:httpclient-cache:4.2.5'
	compile 'org.apache.httpcomponents:httpcore:4.2.4'
	compile 'org.apache.httpcomponents:httpmime:4.2.5'
}

android {
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
	buildToolsVersion "17.0"
	compileSdkVersion 17
}

group = 'com.box.android.boxandroidlibv2'
version = '1.0'