<?xml version="1.0" encoding="UTF-8"?>
<project default="debug" name="BoxJavaLibraryExtendedV2">
    <property name="debuglevel" value="source,lines,vars"/>
    <path id="BoxJavaLibraryV2.debug.classpath">
        <pathelement location="bin/debug"/>
        <pathelement location="bin/test"/>
        <fileset dir="libs" includes="*.jar"/>
    </path>
    <path id="BoxJavaLibraryV2.release.classpath">
        <pathelement location="bin/release"/>
        <fileset dir="libs" includes="*.jar"/>
    </path>
    <target name="clean" description="Removes any built files.">
        <delete dir="bin"/>
        <delete dir="dist"/>
        <delete dir="reports"/>
    </target>
    <target name="debug" description="Performs a debug build.">
        <mkdir dir="bin/debug"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin/debug" includeantruntime="false">
            <src path="src"/>
            <classpath refid="BoxJavaLibraryV2.debug.classpath"/>
        </javac>
        <jar destfile="dist/debug/BoxJavaLibraryV2.jar" basedir="bin/debug"/>
    </target>
    <target name="release" description="Performs a release build.">
        <mkdir dir="bin/release"/>
        <javac debug="false" destdir="bin/release" includeantruntime="false">
            <src path="src"/>
            <classpath refid="BoxJavaLibraryV2.release.classpath"/>
        </javac>
        <jar destfile="dist/release/BoxJavaLibraryV2.jar" basedir="bin/release"/>
    </target>
    <target name="test" depends="debug" description="Performs a debug build and then runs tests.">
        <mkdir dir="reports"/>
        <mkdir dir="bin/test"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin/test" includeantruntime="false">
            <src path="tst"/>
            <classpath refid="BoxJavaLibraryV2.debug.classpath"/>
        </javac>
        <junit fork="true" forkmode="once" dir=".">
            <classpath refid="BoxJavaLibraryV2.debug.classpath"/>
            <batchtest todir="reports">
                <formatter type="xml"/>
                <fileset dir="bin/test" includes="**/*Test.class"/>
            </batchtest>
        </junit>
        <junitreport todir="reports">
            <fileset dir="reports" includes="TEST-*.xml"/>
            <report format="noframes" todir="reports"/>
        </junitreport>
        <move file="reports/junit-noframes.html" tofile="reports/Report.html"/>
    </target>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="HelloWorld">
    <property name="debuglevel" value="source,lines,vars"/>

    <path id="HelloWorld.classpath">
        <pathelement location="../../BoxJavaLibraryV2/bin/debug"/>
        <fileset dir="../../BoxJavaLibraryV2/libs" includes="*.jar"/>
    </path>

    <target name="clean" description="Removes any built files.">
        <delete dir="bin"/>
    </target>

    <target name="dobuild" description="Performs a build.">
        <ant dir="../../BoxJavaLibraryV2" antfile="build.xml" target="debug"/>
        <mkdir dir="bin"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false">
            <src path="src"/>
            <classpath refid="HelloWorld.classpath"/>
        </javac>
    </target>

    <target name="build" depends="dobuild" description="Performs a build.">
        <echo message="To run the HelloWorld sample, do: ant run"/>
    </target>

    <target name="run" depends="dobuild" description="Builds and runs HelloWorld.">
        <java classname="HelloWorld">
            <classpath>
                <pathelement path="bin"/>
            </classpath>
            <classpath refid="HelloWorld.classpath"/>
        </java>
    </target>
</project>
