<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fluxcapacitor</groupId>
        <artifactId>flux</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>flux-core</artifactId>
    <packaging>jar</packaging>
    <name>Flux Core</name>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.6.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.astyanax</groupId>
            <artifactId>astyanax</artifactId>
            <version>1.56.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                	<artifactId>netty</artifactId>
                	<groupId>org.jboss.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>       
        <dependency>
            <groupId>com.netflix.archaius</groupId>
            <artifactId>archaius-core</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>1.2.5</version>
        </dependency> 
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
         <dependency>
            <groupId>com.netflix.governator</groupId>
            <artifactId>governator</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
		  	<groupId>com.netflix.servo</groupId>
		  	<artifactId>servo-core</artifactId>
		  	<version>0.4.32</version>
		</dependency>   
        <dependency>
		  	<groupId>com.netflix.servo</groupId>
		  	<artifactId>servo-graphite</artifactId>
		  	<version>0.4.32</version>
		</dependency>   
		<dependency>      
		  	<groupId>com.netflix.eureka</groupId>
		  	<artifactId>eureka-client</artifactId>
		  	<version>1.1.73</version>
		</dependency>
  		<dependency>
			<groupId>com.netflix.ribbon</groupId>
			<artifactId>ribbon-core</artifactId>
			<version>0.1.2</version>
		</dependency>
   		<dependency>
			<groupId>com.netflix.ribbon</groupId>
			<artifactId>ribbon-eureka</artifactId>
			<version>0.1.2</version>
		</dependency>
  		<dependency>
			<groupId>com.netflix.ribbon</groupId>
			<artifactId>ribbon-httpclient</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
		  	<groupId>com.netflix.blitz4j</groupId>
		  	<artifactId>blitz4j</artifactId>
		  	<version>1.21</version>
		 </dependency>
		 <dependency>
		    <groupId>com.netflix.hystrix</groupId>
		    <artifactId>hystrix-metrics-event-stream</artifactId>
		    <version>1.2.5</version>
		</dependency>
		<dependency>
		    <groupId>com.netflix.hystrix</groupId>
		    <artifactId>hystrix-servo-metrics-publisher</artifactId>
		    <version>1.2.5</version>
		</dependency>
		<dependency>
		    <groupId>jetty</groupId>
		    <artifactId>jetty</artifactId>
		    <version>6.0.2</version>
		</dependency>
		<dependency>
		    <groupId>jetty</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5-6.0.2</version>
		</dependency>
		<dependency>
		    <groupId>jetty</groupId>
		    <artifactId>jetty-util</artifactId>
		    <version>6.0.2</version>
		</dependency>
		<dependency>
		    <groupId>jetty</groupId>
		    <artifactId>jsp</artifactId>
		    <version>2.1-6.0.2</version>
		</dependency>		
		<dependency>
		    <groupId>jetty</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.1-6.0.2</version>
		</dependency>		
		<dependency>
		    <groupId>ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>1.7.0</version>
		</dependency>
		<dependency>
		    <groupId>com.netflix.karyon</groupId>
		    <artifactId>karyon-server</artifactId>
		    <version>0.1.2</version>
		</dependency>
 	</dependencies>
</project><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fluxcapacitor</groupId>
		<artifactId>flux</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>flux-edge</artifactId>
	<packaging>jar</packaging>
	<name>Flux Edge</name>
	<dependencies>
		<dependency>
			<groupId>com.fluxcapacitor</groupId>
			<artifactId>flux-core</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.fluxcapacitor</groupId>
			<artifactId>flux-middletier</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fluxcapacitor</groupId>
		<artifactId>flux</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>flux-middletier</artifactId>
	<packaging>jar</packaging>
	<name>Flux Middletier</name>
	<dependencies>
		<dependency>
			<groupId>com.fluxcapacitor</groupId>
			<artifactId>flux-core</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fluxcapacitor</groupId>
	<artifactId>flux</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
    <name>Flux Main</name>
	<organization>
		<name>fluxcapacitor.com</name>
		<url>http://www.fluxcapacitor.com</url>
	</organization>
	<developers>
		<developer>
			<id>cfregly</id>
			<name>Chris Fregly Open Source Development</name>
			<email>chris@fregly.com</email>
		</developer>
	</developers>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/cfregly/fluxcapacitor/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com:cfregly/fluxcapacitor.git</connection>
		<developerConnection>scm:git:git@github.com:cfregly/fluxcapacitor.git</developerConnection>
		<url>scm:git:git@github.com:cfregly/fluxcapacitor.git</url>
	</scm>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>
    </properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>2.2</version>
	                <configuration>
 	                    <warName>flux-edge</warName>
 	                    <webXml>src/main/resources/WEB-INF/web.xml</webXml>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-release-plugin</artifactId>
	                <configuration>
	                    <goals>deploy</goals>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-javadoc-plugin</artifactId>
	                <version>2.8</version>
	                <configuration>
	                    <reportOutputDirectory>${project.basedir}</reportOutputDirectory>
	                    <destDir>doc</destDir>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>aggregate</id>
	                        <goals>
	                            <goal>aggregate</goal>
	                        </goals>
	                        <phase>site</phase>
	                    </execution>
	                </executions>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-source-plugin</artifactId>
	                <version>2.1.2</version>
	                <executions>
	                    <execution>
	                        <id>attach-sources</id>
	                        <phase>verify</phase>
	                        <goals>
	                            <goal>jar-no-fork</goal>
	                        </goals>
	                    </execution>
	                    <execution>
	                        <id>deploy-sources</id>
	                        <goals>
	                            <goal>jar</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	            <plugin>
	                <groupId>org.mortbay.jetty</groupId>
	                <artifactId>jetty-maven-plugin</artifactId>
	            </plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<descriptors>
							<descriptor>src/main/resources/assembly/assembly.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0</version>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>[3.0.2,)</version>
							</requireMavenVersion>
							<requireJavaVersion>
								<version>1.6</version>
							</requireJavaVersion>
						</rules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>0.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
              <!--This plugin's configuration is used to store Eclipse m2e settings
                only. It has no influence on the Maven build itself. -->
            <plugin>
                  <groupId>org.eclipse.m2e</groupId>
                  <artifactId>lifecycle-mapping</artifactId>
                  <version>1.0.0</version>
                  <configuration>
                      <lifecycleMappingMetadata>
                          <pluginExecutions>
                              <pluginExecution>
                                  <pluginExecutionFilter>
                                      <groupId>
                                          org.apache.maven.plugins
                                      </groupId>
                                      <artifactId>
                                          maven-dependency-plugin
                                      </artifactId>
                                       <versionRange>
                                          [1.0.0,)
                                      </versionRange>
                                      <goals>
                                          <goal>
                                              copy-dependencies
                                          </goal>
                                      </goals>
                                  </pluginExecutionFilter>
                                  <action>
                                      <execute>
                                        <runOnIncremental>false</runOnIncremental>
                                      </execute>
                                  </action>
                              </pluginExecution>
                          </pluginExecutions>
                      </lifecycleMappingMetadata>
                  </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- Lock down plugin version for build reproducibility -->
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <forkMode>always</forkMode>
                            <argLine>-Xms4096m -Xmx7184m</argLine>                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>pre-clean</phase>
					</execution>
					<execution>
						<id>default</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<configuration>
					<includes>
						<include>dev-support/*</include>
						<include>pom.xml</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../target/dist/lib</outputDirectory>
                        </configuration>
                    </execution>
					<execution>
						<id>copy-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>../target/dist/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<!-- Optional directory to put findbugs xml report -->
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>flux-core</module>
		<module>flux-middletier</module>
        <module>flux-edge</module>
	</modules>
</project>