
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'idea'
//apply plugin: 'java'

apply plugin: 'android'
android {
    compileSdkVersion 14
    buildToolsVersion = "17"

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 14
        targetSdkVersion 17
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.release
        }
    }
}

signingFile = file("private-storage/ehdev-signing.gradle")
if(signingFile.exists())
    apply from: signingFile

repositories {
    mavenCentral()
}

dependencies{
    compile files('libs/libGoogleAnalyticsV2.jar')
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile 'com.squareup:dagger:0.9.1'
    compile 'com.squareup:dagger-compiler:0.9.1'
    compile 'com.google.android:support-v4:r7'
    compile project(':subProjects:Backend')
}

task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
	gradleVersion = '1.6'
}
apply plugin: 'idea'
apply plugin: 'java'

compileJava {
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}

repositories {
    mavenCentral()
}

dependencies{
    compile 'com.j256.ormlite:ormlite-android:4.44'
    compile 'joda-time:joda-time:2.2'
    testCompile 'junit:junit:4.11'
}


