<?xml version="1.0" encoding="Windows-1251"?>

<project name="ideah" default="build">

    <description>IDEA Haskell plugin</description>

    <property file="build.properties"/>

    <property name="project.version" value="0.2.11"/>

    <property name="src.dir" location="src/java"/>
    <property name="hs.dir" location="src/haskell/ask_ghc"/>
    <property name="classes.dir" location="out/production/ideah"/>
    <property name="distr.dir" location="distr"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="guava*.jar"/>
        </fileset>
        <pathelement path="${lib.dir}/annotations.jar"/>
        <pathelement path="${lib.dir}/jdom.jar"/>
        <pathelement path="${lib.dir}/openapi.jar"/>
        <pathelement path="${lib.dir}/extensions.jar"/>
        <pathelement path="${lib.dir}/util.jar"/>
        <pathelement path="${lib.dir}/idea.jar"/>
    </path>

    <path id="idea.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <echo message="Building ${ant.project.name} with JDK ${java.version}"/>
        <!-- Create the time stamp -->
        <tstamp/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${distr.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${distr.dir}"/>
    </target>

    <target name="pack_hs" depends="init">
        <zip destfile="${classes.dir}/ask_ghc.jar" basedir="${hs.dir}" includes="**/*.hs"/>
    </target>

    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="idea.classpath"/>

    <target name="compile" depends="init">
        <javac2 srcdir="${src.dir}" destdir="${classes.dir}" debug="true" includeantruntime="false">
            <classpath refid="project.classpath"/>
            <compilerarg line="${javac.options}"/>
        </javac2>
    </target>

    <target name="src">
        <zip destfile="ideah-src-${project.version}.zip" basedir="."
             includes="src/java/**,
                       src/haskell/**/*.hs,
                       build.xml,
                       build.properties,
                       META-INF/**,
                       .idea/**,
                       ideah.iml"/>
    </target>

    <target name="build" depends="compile, pack_hs, src">
        <copy todir="${classes.dir}/META-INF">
            <fileset dir="./META-INF"/>
        </copy>
        <replace file="${classes.dir}/META-INF/plugin.xml" token="VERSION" value="${project.version}"/>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" includes="**/*.png"/>
        </copy>
        <mkdir dir="${distr.dir}/ideah/lib"/>
        <jar destfile="${distr.dir}/ideah/lib/ideah.jar">
            <fileset dir="${classes.dir}"/>
        </jar>
        <zip destfile="ideah-bin-${project.version}.zip" basedir="${distr.dir}"/>
    </target>

    <target name="send">
        <delete file="ideah_send.zip"/>
        <zip destfile="ideah_send.zip">
            <fileset dir=".">
                <include name="*.*"/>
                <include name="src/**"/>
                <include name="META-INF/**"/>
                <include name=".idea/**"/>

                <exclude name="src/haskell/**/*.exe"/>
                <exclude name="src/haskell/**/*.o"/>
                <exclude name="src/haskell/**/*.hi"/>
                <exclude name="*.zip"/>
            </fileset>
        </zip>
    </target>
</project>
