<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="tikione-jacocoverage-suite" basedir=".">
    <description>Builds the module suite tikione-jacocoverage-suite.</description>
    <import file="nbproject/build-impl.xml"/>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="fr.tikione.jacoco.lib" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project fr.tikione.jacoco.lib.</description>
    <import file="nbproject/build-impl.xml"/>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="fr.tikione.jacocoexec.analyzer" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project fr.tikione.jacocoexec.analyzer.</description>
    <import file="nbproject/build-impl.xml"/>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="fr.tikione.jacocoverage.ext" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project fr.tikione.jacocoverage.ext.</description>
    <import file="nbproject/build-impl.xml"/>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="fr.tikione.jacocoverage.plugin" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project fr.tikione.jacocoverage.plugin.</description>
    <import file="nbproject/build-impl.xml"/>
</project>
