<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.linsolas</groupId>
    <artifactId>casperjs-runner-maven-plugin</artifactId>
    <version>1.0-RC2</version>
    <name>CasperJS runner Maven plugin</name>
    <description>Runs JavaScript and/or CoffeScript test files on CasperJS instance</description>
    <packaging>maven-plugin</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <scm>
        <url>https://github.com/linsolas/casperjs-runner-maven-plugin.git</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
   </licenses>

    <developers>
        <developer>
            <id>linsolas</id>
            <name>Romain Linsolas</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <!-- Not needed during execution -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <goalPrefix>casperjs-runner</goalPrefix>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>mojo-help</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <settingsFile>src/it/settings.xml</settingsFile>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <pomIncludes>
                                <pomInclude>casperjs-runner/*/pom.xml</pomInclude>
                            </pomIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>

<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.linsolas</groupId>
  <artifactId>default-values</artifactId>
  <version>1.0</version>

  <name>CasperJS Runner :: default values</name>

  <url>no-url</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <casperjs.verbose>true</casperjs.verbose>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>fr.linsolas</groupId>
          <artifactId>casperjs-runner-maven-plugin</artifactId>
          <version>@pom.version@</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>fr.linsolas</groupId>
        <artifactId>casperjs-runner-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project><?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.linsolas</groupId>
  <artifactId>ignore-failures</artifactId>
  <version>1.0</version>

  <name>CasperJS Runner :: ignore-failures</name>

  <url>no-url</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <casperjs.verbose>true</casperjs.verbose>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>fr.linsolas</groupId>
          <artifactId>casperjs-runner-maven-plugin</artifactId>
          <version>@pom.version@</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>fr.linsolas</groupId>
        <artifactId>casperjs-runner-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <ignoreTestFailures>true</ignoreTestFailures>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project><?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.linsolas</groupId>
  <artifactId>include-patterns</artifactId>
  <version>1.0</version>

  <name>CasperJS Runner :: includes patterns</name>

  <url>no-url</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <casperjs.verbose>true</casperjs.verbose>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>fr.linsolas</groupId>
          <artifactId>casperjs-runner-maven-plugin</artifactId>
          <version>@pom.version@</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>fr.linsolas</groupId>
        <artifactId>casperjs-runner-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includesPatterns>
            <includePattern>*.inc.js</includePattern>
          </includesPatterns>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project><?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.linsolas</groupId>
  <artifactId>include-pre-post</artifactId>
  <version>1.0</version>

  <name>CasperJS Runner :: includes, pre and post</name>

  <url>no-url</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <casperjs.verbose>true</casperjs.verbose>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>fr.linsolas</groupId>
          <artifactId>casperjs-runner-maven-plugin</artifactId>
          <version>@pom.version@</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>fr.linsolas</groupId>
        <artifactId>casperjs-runner-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>src/test/js/include.js</includes>
          <pre>src/test/js/pre.js</pre>
          <post>src/test/js/post.js</post>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project><?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.linsolas</groupId>
  <artifactId>json-parameters</artifactId>
  <version>1.0</version>

  <name>CasperJS Runner :: json parameters</name>

  <url>no-url</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <casperjs.verbose>true</casperjs.verbose>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>fr.linsolas</groupId>
          <artifactId>casperjs-runner-maven-plugin</artifactId>
          <version>@pom.version@</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>fr.linsolas</groupId>
        <artifactId>casperjs-runner-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <arguments>
                <argument><![CDATA[--conf={"key": "value"}]]></argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project><?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.linsolas</groupId>
  <artifactId>only-cs</artifactId>
  <version>1.0</version>

  <name>CasperJS Runner :: only coffee scripts</name>

  <url>no-url</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <casperjs.verbose>true</casperjs.verbose>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>fr.linsolas</groupId>
          <artifactId>casperjs-runner-maven-plugin</artifactId>
          <version>@pom.version@</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>fr.linsolas</groupId>
        <artifactId>casperjs-runner-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeJS>false</includeJS>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project><?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.linsolas</groupId>
  <artifactId>only-js</artifactId>
  <version>1.0</version>

  <name>CasperJS Runner :: only javascripts</name>

  <url>no-url</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <casperjs.verbose>true</casperjs.verbose>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>fr.linsolas</groupId>
          <artifactId>casperjs-runner-maven-plugin</artifactId>
          <version>@pom.version@</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>fr.linsolas</groupId>
        <artifactId>casperjs-runner-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeCS>false</includeCS>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project><?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.linsolas</groupId>
  <artifactId>parameters</artifactId>
  <version>1.0</version>

  <name>CasperJS Runner :: parameters</name>

  <url>no-url</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <casperjs.verbose>true</casperjs.verbose>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>fr.linsolas</groupId>
          <artifactId>casperjs-runner-maven-plugin</artifactId>
          <version>@pom.version@</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>fr.linsolas</groupId>
        <artifactId>casperjs-runner-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>--arg1=Hello</argument>
                <argument>--arg2=World</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project><?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.linsolas</groupId>
  <artifactId>recursive</artifactId>
  <version>1.0</version>

  <name>CasperJS Runner :: recursive</name>

  <url>no-url</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <casperjs.verbose>true</casperjs.verbose>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>fr.linsolas</groupId>
          <artifactId>casperjs-runner-maven-plugin</artifactId>
          <version>@pom.version@</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>fr.linsolas</groupId>
        <artifactId>casperjs-runner-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project><?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.linsolas</groupId>
  <artifactId>specificFile</artifactId>
  <version>1.0</version>

  <name>CasperJS Runner :: specific file</name>

  <url>no-url</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <casperjs.verbose>true</casperjs.verbose>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>fr.linsolas</groupId>
          <artifactId>casperjs-runner-maven-plugin</artifactId>
          <version>@pom.version@</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>fr.linsolas</groupId>
        <artifactId>casperjs-runner-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <test>hello.js</test>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project><?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.linsolas</groupId>
  <artifactId>test-directory</artifactId>
  <version>1.0</version>

  <name>CasperJS Runner :: specific test directory</name>

  <url>no-url</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <casperjs.verbose>true</casperjs.verbose>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>fr.linsolas</groupId>
          <artifactId>casperjs-runner-maven-plugin</artifactId>
          <version>@pom.version@</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>fr.linsolas</groupId>
        <artifactId>casperjs-runner-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <testsDir>${basedir}/src/test/javascript</testsDir>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project><?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.linsolas</groupId>
  <artifactId>tests-patterns</artifactId>
  <version>1.0</version>

  <name>CasperJS Runner :: tests patterns</name>

  <url>no-url</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <casperjs.verbose>true</casperjs.verbose>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>fr.linsolas</groupId>
          <artifactId>casperjs-runner-maven-plugin</artifactId>
          <version>@pom.version@</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>fr.linsolas</groupId>
        <artifactId>casperjs-runner-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <testsPatterns>
                <testsPattern>*Test*</testsPattern>
              </testsPatterns>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>