apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility=1.6

group = 'com.baijob'
version = '1.3.2'

repositories {
	mavenCentral()
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'dom4j:dom4j:1.6.1'
	compile  'mysql:mysql-connector-java:5.1.21'
	compile  'c3p0:c3p0:0.9.1.2'
	compile  'com.alibaba:druid:0.2.25'
	compile  'com.jcraft:jsch:0.1.49'
	compile  'org.apache.tomcat:tomcat-servlet-api:7.0.30'
	compile  'javax.mail:mail:1.4.5'
	compile  'org.jodd:jodd-http:3.4.2'
	
	testCompile 'junit:junit:4.10'
	testCompile 'ch.qos.logback:logback-classic:1.0.9'
}