buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

allprojects {
    version = "1.2.0"
    group = "org.codepond"

    project.ext {
        versionCode = 5
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
}apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode project.ext.versionCode
        versionName version
    }

    signingConfigs {
	    release 
	}

	buildTypes {
	    release {
	        signingConfig signingConfigs.release
	    }
	}

	if (project.hasProperty('keystoreFile') &&
	        project.hasProperty('keystorePassword') &&
	        project.hasProperty('keyPassword') &&
	        project.hasProperty('keyAlias')) {
	    android.signingConfigs.release.storeFile = file(keystoreFile)
	    android.signingConfigs.release.storePassword = keystorePassword
	    android.signingConfigs.release.keyPassword = keyPassword
	    android.signingConfigs.release.keyAlias = keyAlias
	} 

	else {
	    buildTypes.release.signingConfig = null
	}
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile project(':wizardroid')
}
apply plugin: 'android-library'
apply plugin: 'android-maven'
apply plugin: 'signing'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode project.ext.versionCode
        versionName version
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
}

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
boolean hasCredentials = hasProperty('sonatypeUsername') && hasProperty('sonatypeUsername')

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
	configuration = configurations.archives

    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
                if (hasCredentials) {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }
            }

            snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots/') {
                if (hasCredentials) {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }
            }
            
			pom.project {
				name 'WizarDroid'
				description 'Lightweight Android library for creating step by step wizards'
				url 'http://wizardroid.codepond.org'

				scm {
					url 'http://www.github.com/nimrodda/wizardroid'
					connection 'scm:git://github.com/Nimrodda/WizarDroid.git'
					developerConnection 'scm:git://github.com/Nimrodda/WizarDroid.git'
				}

				licenses {
					license {
						name 'The MIT License (MIT)'
						url 'https://raw.github.com/Nimrodda/WizarDroid/master/license'
						distribution 'repo'
					}
				}

                developers {
                    developer {
                        id 'nimrodda'
                        name 'Nimrod Dayan'
                        email 'feedback@codepond.org'
                    }
                }

                organization {
                    name 'CodePond.org'
                    url 'http://www.codepond.org'
                }

                issueManagement {
                    system 'GitHub Issues'
                    url 'https://github.com/nimrodda/wizardroid/issues'
                }
                
                parent {
                    groupId 'org.sonatype.oss'
                    artifactId 'oss-parent'
                    version 7
                }
			}
        }
    }
}
