<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.nodeclipse.nodeclipse-1</groupId>
		<artifactId>parent</artifactId>
		<version>0.12.0-SNAPSHOT</version>
	</parent>

	<groupId>org.chromium.chromedevtools</groupId>
	<artifactId>org.chromium.parent</artifactId>
	<version>0.3.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>org.chromium.parent</name>
	<description>org.chromium.parent</description>
	
	<modules>
		<module>features/org.chromium.debug</module>
		<module>features/org.chromium.sdk</module>

		<module>plugins/org.chromium.debug.core</module>
		<module>plugins/org.chromium.debug.ui</module>
		<module>plugins/org.chromium.debug</module>
		<module>plugins/org.chromium.sdk.wip.eclipse</module>
		<module>plugins/org.chromium.sdk</module>
	
	</modules>

</project>

<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.nodeclipse.nodeclipse-1</groupId>
		<artifactId>parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<groupId>org.nodeclipse.markdown</groupId>
	<artifactId>org.nodeclipse.markdown.parent</artifactId>
	<packaging>pom</packaging>
	
	<name>org.nodeclipse.markdown.parent</name>
	<description>org.nodeclipse.markdown.parent</description>
	
	<modules>
		<module>Eclipse-Markdown-Editor-Plugin/plugin</module>
		<module>Eclipse-Markdown-Editor-Plugin/feature</module>
		
		<!-- this won't build because of different tycho versions
		<module>gfm_viewer/ext-deps</module>
		<module>gfm_viewer/plugin</module>
		<module>gfm_viewer/plugin.tests</module>
		<module>gfm_viewer/feature</module>
		 -->
	</modules>

</project>

<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nodeclipse.nodeclipse-1</groupId>
	<artifactId>parent</artifactId>
	<version>0.12.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<!-- Information block, used within maven site 
	More Project Information http://maven.apache.org/pom.html -->
	<name>Nodeclipse-1</name>
    <url>http://nodeclipse.github.io</url>
	<!-- http://www.sonatype.com/books/mvnex-book/reference/optimizing-sect-dependencies.html -->
	<description>
		Node.js http://nodejs.org/ development in Eclipse http://eclipse.org/
	</description>
    <organization>
    	<name>Nodeclipse organization</name>
    	<url>http://www.nodeclipse.org/</url>
    </organization>
	<!-- http://maven.apache.org/scm/git.html -->
	<scm>
		<url>https://github.com/nodeclipse/nodeclipse-1/</url>
		<connection>scm:git:https://github.com/Nodeclipse/nodeclipse-1.git</connection>
		<developerConnection>scm:git:https://github.com/Nodeclipse/nodeclipse-1.git</developerConnection>
	</scm>
    <issueManagement>
    	<system>GitHub</system>
    	<url>https://github.com/nodeclipse/nodeclipse-1/issues</url>
    </issueManagement>
    <ciManagement>
    	<system>Travis CI</system>
    	<url>http://travis-ci.org/Nodeclipse/nodeclipse-1</url>
    </ciManagement>    
	<developers>
		<developer>
			<id>lamb</id>
			<name>Lamb Gao</name>
			<email></email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>tomaro1065</id>
			<name>Tomoyuki Inagaki</name>
			<email></email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>PaulVI</id>
			<name>Paul Verest</name>
			<email>paul.verest@live.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<!-- 
	<contributors>
	</contributors>
	<mailingLists>
		<mailingList></mailingList>
	</mailingLists>
	<licenses>
		<license>Nodeclipse license</license>
	</licenses>
	 -->
	<distributionManagement>
		<site>
			<id>nodeclipse-1-site</id>
			<name>Nodeclipse-1 site</name>
			<url>D:\TEMP\site\</url>
		</site>
	</distributionManagement>
	

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>0.19.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>org.nodeclipse.help</module>

		<module>org.nodeclipse.bundle.coffee</module>
		<module>features/org.nodeclipse.bundle.coffee.feature</module>
		<module>org.nodeclipse.bundle.express</module>
		<module>features/org.nodeclipse.bundle.express.feature</module>

		<module>org.nodeclipse.ui</module>

		<module>chromedevtools</module>
		<module>org.nodeclipse.debug</module>
		
		<module>org.nodeclipse.phantomjs</module>
		<module>features/org.nodeclipse.phantomjs.feature</module>
		<module>org.nodeclipse.jjs</module>
		<module>features/org.nodeclipse.jjs.feature</module>
		<module>org.nodeclipse.mongodb</module>
		<module>features/org.nodeclipse.mongodb.feature</module>
		<!-- @since 0.11 Nodeclipse Vert.x -->
		<module>org.nodeclipse.vertx</module>
		<module>features/org.nodeclipse.vertx.feature</module>
		
		<module>features/org.nodeclipse.feature</module>
		
		<!-- @since 0.12.0 Jade Editor -->
		<module>org.nodeclipse.enide.editors.jade</module>
		<module>features/org.nodeclipse.enide.editors.jade.feature</module>
		
		<module>features/org.nodeclipse.enide.nodejs.feature</module>		
		
		<!-- @since 0.9.0 Gradle Editor -->
		<module>org.nodeclipse.enide.editors.gradle</module>
		<module>features/org.nodeclipse.enide.editors.gradle.feature</module>
		
		<!-- @since 0.10.0 Enide Gradle and Enide Maven -->
		<module>org.nodeclipse.common</module>
		<module>org.nodeclipse.enide.gradle</module>
		<module>features/org.nodeclipse.enide.gradle.feature</module>
		<module>org.nodeclipse.enide.maven</module>
		<module>features/org.nodeclipse.enide.maven.feature</module>
		
		<module>features/org.nodeclipse.enide.studio.included.feature</module>

		<!-- 
		<module>org.nodeclipse.site</module>
		 -->
		<module>org.nodeclipse.updates</module>
	</modules>

	<profiles>
	    <profile>
	      <id>quick</id>
	      <modules>
	        <module>org.nodeclipse.updates</module>
	      </modules>
	    </profile>
	    <profile>
	      <id>full</id>
	      <modules>
	        <module>org.nodeclipse.site</module>
	      </modules>
	    </profile>
	</profiles>

	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<!-- mvn site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- https://github.com/github/maven-plugins -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>post-site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	
	<reporting>
		<plugins>
			<plugin><!-- http://mojo.codehaus.org/taglist-maven-plugin/usage.html -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
