<?xml version="1.0" encoding="UTF-8"?>
<project name="OpenIAB-root" default="help" basedir=".">

    <property name="out.dir" value="bin"/>

    <!-- ******************************************************* -->
    <!-- ************************* Clean *********************** -->
    <!-- ******************************************************* -->

    <target name="clean">
        <ant antfile="library/build.xml" target="clean" useNativeBasedir="yes"/>
        <ant antfile="samples/trivialdrive/build.xml" target="clean" useNativeBasedir="yes"/>
        <ant antfile="unity_plugin/build.xml" target="clean_plugin" useNativeBasedir="yes"/>
        <delete dir="${out.dir}"/>
    </target>

    <!-- ******************************************************* -->
    <!-- ************************* Build *********************** -->
    <!-- ******************************************************* -->

    <target name="build">
        <mkdir dir="${out.dir}"/>

        <!-- Library -->
        <ant antfile="library/build.xml" target="release" useNativeBasedir="yes"/>
        <copy file="library/bin/classes.jar" tofile="${out.dir}/openiab.jar"/>

        <!-- Fat Amazon version -->
        <ant antfile="library/build.xml" target="amazon_jar" useNativeBasedir="yes"/>
        <copy file="library/bin/openiab-amazon.jar" todir="${out.dir}"/>

        <!-- Trivial Drive -->
        <ant antfile="samples/trivialdrive/build.xml" target="debug" useNativeBasedir="yes"/>
        <copy file="samples/trivialdrive/bin/TrivialDrive-debug.apk" tofile="${out.dir}/TrivialDrive-debug.apk"/>
        <ant antfile="samples/trivialdrive/build.xml" target="release" useNativeBasedir="yes"/>
        <copy file="samples/trivialdrive/bin/TrivialDrive-release.apk" tofile="${out.dir}/TrivialDrive-release.apk" failonerror="false"/>

        <!-- Local Store -->
        <ant antfile="local_store/build.xml" target="debug" useNativeBasedir="yes"/>
        <copy file="local_store/bin/local_store-debug.apk" tofile="${out.dir}/LocalStore-debug.apk"/>
        <ant antfile="local_store/build.xml" target="release" useNativeBasedir="yes"/>
        <copy file="local_store/bin/local_store-release.apk" tofile="${out.dir}/LocalStore-release.apk" failonerror="false"/>

        <!-- Unity plugin -->
        <ant antfile="unity_plugin/build.xml" target="build" useNativeBasedir="yes"/>
        <copy file="unity_plugin/bin/OpenIAB-plugin.unitypackage" todir="${out.dir}"/>
		
        <!-- Marmalade plugin zip -->
        <zip destfile="${out.dir}/OpenIAB-marmalade.zip">
            <zipfileset dir="${out.dir}" includes="openiab-amazon.jar" fullpath="${out.dir}/openiab-amazon.jar" />
            <zipfileset dir="marmalade_plugin" />
        </zip>

	    <!-- Marmalade demo -->
	    <ant antfile="samples/marmalade_example/build.xml" target="build" useNativeBasedir="yes"/>
	    <copy file="samples/marmalade_example/bin/openiab-marmalade-demo.apk" todir="${out.dir}"/>
	
    </target>

    <!-- ******************************************************* -->
    <!-- ************************* Help ************************ -->
    <!-- ******************************************************* -->

    <target name="help">
        <echo>Android Ant Build. Available targets:</echo>
        <echo>   help:      Displays this help.</echo>
        <echo/>
        <echo>   clean:     Removes output files created by other targets.</echo>
        <echo/>
        <echo>   build:     Builds the library, local store, samples and unity plugin package.</echo>
        <echo>              ANDROID_HOME env variable should be defined.</echo>
        <echo>              Binaries will be placed in the 'bin' folder.</echo>
        <echo/>
        <echo>              TrivialDrive-debug.apk and LocalStore-debug.apk will be signed with a debug key.</echo>
        <echo>              To build release versions you should specify keystore and alias in the 'ant.properties' of each project.</echo>
        <echo>              For further instructions please check android documentation.</echo>
        <echo/>
        <echo>              If you want to build unity plugin package and Unity is installed at custom path, 'unity.path' property should be defined.</echo>
        <echo/>
        <echo>              In order to build Marmalade plugin demo, 'S3E_DIR' system variable should be defined. Currently tested only for Windows.</echo>
    </target>

</project><?xml version="1.0" encoding="UTF-8"?>
<project name="OpenIAB" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties"/>

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties"/>

    <!-- if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir -->
    <property environment="env"/>
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME"/>
    </condition>

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties"/>

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
            />

    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->
    <import file="custom_rules.xml" optional="true"/>

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml"/>

    <!-- Fat jar output directory -->
    <property name="out.fat-jar.absolute.dir" location="${out.dir}/fat-jar"/>

    <!-- Amazon jar output directory -->
    <property name="out.amazon-jar.absolute.dir" location="${out.dir}/amazon-jar"/>

    <target name="fat_jar" depends="release">
        <unzip
                src="${jar.libs.dir}/iap_plugin-dev-13.0.0.jar"
                dest="${out.fat-jar.absolute.dir}"/>
        <unzip
                src="${jar.libs.dir}/in-app-purchasing-1.0.3.jar"
                dest="${out.fat-jar.absolute.dir}"/>

        <copy todir="${out.fat-jar.absolute.dir}">
            <fileset dir="${out.classes.absolute.dir}"/>
        </copy>
        <copy todir="${out.fat-jar.absolute.dir}">
            <fileset dir="${out.aidl.absolute.dir}"/>
        </copy>

        <jar destfile="${out.dir}/openiab.jar"
             basedir="${out.fat-jar.absolute.dir}"/>
    </target>

    <target name="amazon_jar" depends="release">
        <unzip
                src="${jar.libs.dir}/in-app-purchasing-1.0.3.jar"
                dest="${out.amazon-jar.absolute.dir}"/>

        <copy todir="${out.amazon-jar.absolute.dir}">
            <fileset dir="${out.classes.absolute.dir}"/>
        </copy>
        <copy todir="${out.amazon-jar.absolute.dir}">
            <fileset dir="${out.aidl.absolute.dir}"/>
        </copy>

        <jar destfile="${out.dir}/openiab-amazon.jar"
             basedir="${out.amazon-jar.absolute.dir}"/>
    </target>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project name="local_store" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties"/>

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties"/>

    <!-- if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir -->
    <property environment="env"/>
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME"/>
    </condition>

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties"/>

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
            />

    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->
    <import file="custom_rules.xml" optional="true"/>

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml"/>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project name="tests" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties"/>

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties"/>

    <!-- if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir -->
    <property environment="env"/>
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME"/>
    </condition>

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties"/>

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
            />

    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->
    <import file="custom_rules.xml" optional="true"/>

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml"/>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project name="marmalade_plugin" default="build">

    <!-- Fat jar output folder -->
    <property name="out.dir" value="bin"/>
	<property environment="env"/>
	<property name="mkb" value="${env.S3E_DIR}/bin/mkb.bat"/>

    <target name="build" if="env.S3E_DIR">
		<mkdir dir="${out.dir}"/>
		
		<!-- Build Demo Application .apk -->
        <exec executable="${mkb}" failonerror="false" logerror="false">
			<arg line="s3eOpenIabDemo.mkb"/>
            <arg line="--default-buildenv=VC10"/>
            <arg line="--make --arm --compiler=gcc"/>
            <arg line="--deploy=android"/>
        </exec>
		
		<copy file="build_s3eopeniabdemo_vc10\deployments\default\android\release\arm\openiab-marmalade-demo.apk" tofile="${out.dir}/openiab-marmalade-demo.apk"/>
	</target>

</project><?xml version="1.0" encoding="UTF-8"?>
<project name="TrivialDrive" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir -->
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
    />

    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->
    <import file="custom_rules.xml" optional="true" />

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project name="unity_plugin" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties"/>

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties"/>

    <!-- if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir -->
    <property environment="env"/>
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME"/>
    </condition>

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties"/>

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
            />

    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->
    <import file="custom_rules.xml" optional="true"/>

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml"/>

    <property name="unity.mac.path" location="/Applications/Unity/Unity.app/Contents/MacOS/Unity"/>
    <property name="unity.win.86.path" location="C:\Program Files\Unity\Editor\Unity.exe"/>
    <property name="unity.win.64.path" location="C:\Program Files (x86)\Unity\Editor\Unity.exe"/>

    <condition property="unity.path" value="${unity.mac.path}">
        <available file="${unity.mac.path}"/>
    </condition>
    <condition property="unity.path" value="${unity.win.86.path}">
        <available file="${unity.win.86.path}"/>
    </condition>
    <condition property="unity.path" value="${unity.win.64.path}">
        <available file="${unity.win.64.path}"/>
    </condition>

    <fail message="Unity not found. Please make sure Unity is installed at default location or provide 'unity.path' property."
          unless="unity.path"/>

    <!-- Fat jar output folder -->
    <property name="out.fat-jar.absolute.dir" location="${out.dir}/fat-jar"/>

    <!-- Path to the Unity plugin source folder -->
    <property name="unity.src.path" location="unity_src/Assets/Plugins/Android"/>

    <!-- Absolute path to the Unity source project root -->
    <property name="unity.root.absolute.path" location="unity_src"/>

    <!-- Absolute path to the Unity package -->
    <property name="unity.package.absolute.path" location="${out.dir}"/>

    <target name="build" depends="clean_plugin, release">
        <mkdir dir="${out.fat-jar.absolute.dir}"/>

        <!-- Unzip Amazon jar -->
        <unzip
                src="../library/libs/in-app-purchasing-1.0.3.jar"
                dest="${out.fat-jar.absolute.dir}"/>

        <!-- Copy library classes -->
        <copy todir="${out.fat-jar.absolute.dir}">
            <fileset dir="../library/bin/classes"/>
        </copy>
        <copy todir="${out.fat-jar.absolute.dir}">
            <fileset dir="../library/bin/aidl"/>
        </copy>

        <!-- Copy plugin classes -->
        <copy todir="${out.fat-jar.absolute.dir}">
            <fileset dir="${out.classes.absolute.dir}"/>
        </copy>

        <!-- Create plugin jar -->
        <jar destfile="${out.dir}/OpenIAB-plugin.jar"
             basedir="${out.fat-jar.absolute.dir}"/>

        <!-- Copy plugin jar to Unity project -->
        <copy todir="${unity.src.path}" file="${out.dir}/OpenIAB-plugin.jar"/>

        <!-- Copy jar dependencies to Unity project -->
        <!--<copy todir="${unity.src.path}">-->
            <!--<fileset dir="../library/libs" includes="*.jar" excludes="android-support-v4.jar"/>-->
        <!--</copy>-->

        <!-- Copy native dependencies to Unity project -->
        <!--<copy todir="${unity.src.path}">-->
            <!--<fileset dir="../library/libs/armeabi-v7a" includes="*.so"/>-->
        <!--</copy>-->

        <echo message="Unity executable: ${unity.path}"/>
        <echo message="Unity package source root: ${unity.root.absolute.path}"/>
        <echo message="Unity package build: ${unity.root.absolute.path}"/>

        <!-- Build Unity package -->
        <exec executable="${unity.path}" failonerror="true" logerror="true">
            <arg line="-batchmode"/>
            <arg line="-projectPath ${unity.root.absolute.path}"/>
            <arg line="-exportPackage Assets/OpenIAB-demo Assets/Plugins ${unity.package.absolute.path}/OpenIAB-plugin.unitypackage"/>
            <arg value="-quit"/>
        </exec>
    </target>

    <target name="clean_plugin" depends="clean">
        <delete>
            <fileset dir="${unity.src.path}" excludes="*.xml, *.xml.meta"/>
        </delete>
    </target>
</project>
