/*
 * Copyright 2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'

dependencies {
  groovy localGroovy()
  compile gradleApi()
}

sourceSets {
  main {
    groovy.srcDirs = ["../ratpack-gradle/src/main/groovy"]
    resources.srcDirs = ["../ratpack-gradle/src/main/resources", "../shared-resources"]
  }
}dependencies {
  compile ratpack.dependency("codahale-metrics")
}dependencies {
  compile ratpack.dependency("handlebars")
  compile ratpack.dependency("thymeleaf")
}buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:0.9.4-SNAPSHOT"
  }
}

apply plugin: "ratpack-groovy"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
  jcenter()
  maven { url "http://repo.springsource.org/repo" } // for springloaded
}

dependencies {
  // SpringLoaded enables runtime hot reloading.
  // It is not part of the app runtime and is not shipped in the distribution.
  springloaded "org.springsource.loaded:springloaded:1.1.5.RELEASE"

  testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}