<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redpill-linpro.alfresco.libreoffice</groupId>
		<artifactId>libreoffice-online-edit-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>libreoffice-launcher-applet</artifactId>
	<packaging>jar</packaging>
	<name>Applet for application loading for LibreOffice Edit Online functionality</name>
	<description>Applet for application loading for LibreOffice Edit Online functionality</description>

	<build>
		<finalName>libreoffice-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<!-- <Trusted-Only>true</Trusted-Only>  -->
							<Trusted-Library>true</Trusted-Library>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>src/main/keystore/signing-jar.keystore</keystore>
					<alias>applet</alias>
					<storepass>applet</storepass>
					<keypass>applet</keypass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redpill-linpro.alfresco.libreoffice</groupId>
		<artifactId>libreoffice-online-edit-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>libreoffice-launcher-ff</artifactId>
	<packaging>pom</packaging>
	<name>Firefox Addon for launching LibreOffice</name>
	<description>Firefox Addon for launching LibreOffice</description>
	<build>
		<finalName>libreoffice-launcher-${project.version}</finalName>
		  
		<resources>
	      <resource>
	        <directory>src/main/xpi</directory>
	        <filtering>true</filtering>
	        <includes>
	          <include>**/*</include>
	        </includes>
	      </resource>
     	</resources>

		<plugins>

		      <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.6</version>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <!-- here the phase you need -->
		            <phase>validate</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.build.directory}/xpi</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>src/main/xpi</directory>
		                  <filtering>true</filtering>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
		      </plugin>
		<plugin>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <version>1.7</version>
		    <executions>
		      <execution>
		      	<id>zip-to-xpi</id>
		      	<phase>package</phase>
		        <configuration>
		          <target>
		            <copy file="${project.build.directory}/${project.build.finalName}-xpi.zip"
		              tofile="${project.build.directory}/${project.build.finalName}.xpi" />
		          </target>
		        </configuration>
		        <goals>
		         <goal>run</goal>
		        </goals>
		      </execution>
		    </executions>
		  </plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				    <descriptors>
				        <descriptor>assembly.xml</descriptor>
				    </descriptors>
				</configuration>
				<executions>
				    <execution>
				        <id>xpi</id>
				        <phase>prepare-package</phase>
				        <goals>
				            <goal>single</goal>
				        </goals>
				    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redpill-linpro.alfresco.libreoffice</groupId>
		<artifactId>libreoffice-online-edit-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>libreoffice-online-edit-share</artifactId>
	<packaging>amp</packaging>
	<name>Alfresco Share Module for LibreOffice Edit Online functionality</name>
	<description>Alfresco Share Module for LibreOffice Edit Online functionality</description>

	<properties>
		<!-- Defines the target WAR for this AMP. Allowed values: alfresco | share -->
		<!-- Defaults to a repository AMP -->
		<alfresco.client.war>share</alfresco.client.war>
		<webapp.name>share</webapp.name>
		<tomcat.home>${tomcat.share.home}</tomcat.home>
		<tomcat.port>${tomcat.share.port}</tomcat.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>libreoffice-launcher-applet</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>minimize-javascript</id>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>${project.basedir}/src/main/amp/config/**/*.js</exclude>
								<exclude>${project.build.directory}/**/*.js</exclude>
								<exclude>**/target/**</exclude>
								<exclude>**/*-min.js</exclude>
								<exclude>**/*-min.css</exclude>
								<exclude>**/WEB-INF/**</exclude>
								<exclude>**/tiny_mce/**</exclude>
								<exclude>**/log4javascript*.js</exclude>
								<exclude>**/libreoffice-online-edit-applet.get.js</exclude>
							</excludes>
							<webappDirectory>${project.build.directory}/${project.build.finalName}/web</webappDirectory>
							<force>true</force>
							<statistics>false</statistics>
							<jswarn>false</jswarn>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<preProcessAggregates>true</preProcessAggregates>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>libreoffice-launcher-applet</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/web/rplp/components/libreoffice</outputDirectory>
									<destFileName>libreoffice-${project.version}.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-xpi</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/web/rplp/components/libreoffice</outputDirectory>
							<resources>
								<resource>
									<directory>../libreoffice-launcher-ff/target/</directory>
									<filtering>false</filtering>
									<includes>
										<include>libreoffice-launcher-${project.version}.xpi</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>1.0.2</version>
	</parent>
	<!-- Here we realize the connection with the Alfresco selected platform 
		(e.g.version and edition) -->
	<dependencyManagement>
		<dependencies>
			<!-- This will import the dependencyManagement for all artifacts in the 
				selected Alfresco plaftorm (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies) 
				NOTE: You still need to define dependencies in your POM, but you can omit 
				version as it's enforced by this dependencyManagement. NOTE: It defaults 
				to the latest version this SDK pom has been tested with, but alfresco version 
				can/should be overridden in your project's pom -->
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- No more repos are needed since they will be inherited by the parent 
		POM. This is needed to download the alfresco-plaftorm POM. -->
	<repositories>
		<repository>
			<id>alfresco-artifacts</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>alfresco-artifacts-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
		</repository>
	</repositories>

	<properties>
		<alfresco.groupId>org.alfresco</alfresco.groupId>
		<alfresco.version>4.2.c</alfresco.version>
		<app.log.root.level>WARN</app.log.root.level>
		<alfresco.data.location>alf_data_dev</alfresco.data.location>
		<!-- This controls which properties will be picked in src/test/properties 
			for embedded run -->
		<env>local</env>
	</properties>

	<groupId>com.redpill-linpro.alfresco.libreoffice</groupId>
	<artifactId>libreoffice-online-edit-parent</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<name>Parent project for LibreOffice Online Edit functionality for Alfresco</name>

	<modules>
		<module>libreoffice-launcher-applet</module>
		<module>libreoffice-launcher-ff</module>
		<module>libreoffice-online-edit-share</module>
	</modules>

	<developers>
		<developer>
			<id>marcus.svensson</id>
			<name>Marcus Svensson</name>
			<email>marcus.svensson (at) redpill-linpro.com</email>
			<organization>Redpill Linpro AB</organization>
			<organizationUrl>http://www.redpill-linpro.com</organizationUrl>
			<roles>
				<role>Founder</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor />
	</contributors>

	<scm>
		<connection>git://github.com/Redpill-Linpro/alfresco-libreoffice-online-edit.git</connection>
		<developerConnection>git://github.com/Redpill-Linpro/alfresco-libreoffice-online-edit.git</developerConnection>
		<url>git://github.com/Redpill-Linpro/alfresco-libreoffice-online-edit.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Redpill-Linpro/alfresco-libreoffice-online-edit/issues</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>-</id>
			<url>-</url>
		</repository>
		<snapshotRepository>
			<id>-</id>
			<url>-</url>
		</snapshotRepository>
	</distributionManagement>
</project>
