/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile project(':apache_xmlrpc_common')
  compile 'org.apache.ws.commons:ws-commons-util:1.0.1'
}

/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile 'org.apache.commons:com.springsource.org.apache.commons.httpclient:3.1.0'
  compile 'org.apache.ws.commons:ws-commons-util:1.0.1'
}

/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile project(':apache_xmlrpc_common')
  compile 'org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1'
}

/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

task wrapper(type: Wrapper) {
  gradleVersion = "1.11"
}

buildscript {
  apply from: "https://github.com/rosjava/rosjava_bootstrap/raw/master/buildscript.gradle"
}

apply plugin: "catkin"

allprojects {
  group "org.ros.rosjava_core"
  version = project.catkin.pkg.version
}

subprojects {
  if (name != "docs") {
    apply plugin: "ros"
    apply plugin: "java"
    apply plugin: "osgi"
    apply plugin: "idea"
    apply plugin: "eclipse"
  }
}

defaultTasks "uploadArchives"
/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

import org.apache.tools.ant.filters.ReplaceTokens

task javadoc(type: Javadoc) {
  def javaProjects = rootProject.subprojects.findResults {
    (it.name != 'docs' && !it.name.startsWith('apache')) ? it : null
  }
  source javaProjects.collect { it.sourceSets.main.allJava }
  classpath = files(javaProjects.collect { it.sourceSets.main.compileClasspath })
  destinationDir = new File("${buildDir}/html", 'javadoc')
}

task copySphinxConf(type: Copy) {
  from('src/main/sphinx/conf.py.in') {
    filter(ReplaceTokens, tokens: ['version': rootProject.version])
  }
  into 'src/main/sphinx'
  rename 'conf.py.in', 'conf.py'
}

task docs(type: Exec, dependsOn: [copySphinxConf, javadoc]) {
  commandLine 'make', 'html'
}

task clean << {
  ant.delete dir: 'build'
  ant.delete file: 'src/main/sphinx/conf.py'
}

/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile project(':apache_xmlrpc_common')
  compile project(':apache_xmlrpc_server')
  compile project(':apache_xmlrpc_client')
  compile 'org.ros.rosjava_bootstrap:message_generation:[0.2,0.3)'
  compile 'org.ros.rosjava_messages:rosjava_test_msgs:[0.1,0.2)'
  compile 'org.ros.rosjava_messages:rosgraph_msgs:[1.9,1.10)'
  compile 'org.ros.rosjava_messages:geometry_msgs:[1.10,1.11)'
  compile 'org.ros.rosjava_messages:nav_msgs:[1.10,1.11)'
  compile 'org.ros.rosjava_messages:tf2_msgs:[0.4,0.5)'
  compile 'dnsjava:dnsjava:2.1.1'
  compile 'org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1'
  compile 'org.apache.commons:com.springsource.org.apache.commons.net:2.0.0'
  compile 'com.google.guava:guava:12.0'
  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.8.5'
}

jar {
  manifest {
    version = project.version
    symbolicName = 'org.ros.rosjava'
    instruction 'Export-Package', '!org.ros.internal.*, org.ros.*'
    instruction 'Private-Package', 'org.ros.internal.*'
  }
}

/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'application'

mainClassName = 'org.ros.RosRun'

dependencies {
  compile project(':rosjava')
  compile project(':rosjava_geometry')
}
/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile project(':rosjava')
  testCompile 'junit:junit:4.8.2'
}
/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'application'

mainClassName = 'org.ros.RosRun'

dependencies {
  compile project(':rosjava')
  compile 'junit:junit:4.8.2'
}
/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'application'

mainClassName = 'org.ros.RosRun'

dependencies {
  compile project(':rosjava')
}
/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'application'

mainClassName = 'org.ros.RosRun'

dependencies {
  compile project(':rosjava')
  compile 'org.ros.rosjava_messages:sensor_msgs:[1.10,1.11)'
}

/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'application'

mainClassName = 'org.ros.RosRun'

dependencies {
  compile project(':rosjava')
}
