<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.stratosphere</groupId>
	<artifactId>stratosphere</artifactId>
	<version>0.5-SNAPSHOT</version>

	<name>stratosphere</name>
	<packaging>pom</packaging>
	<url>http://github.com/stratosphere/stratosphere</url>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>stratosphere</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/stratosphere/stratosphere</url>
		<connection>scm:git:git@github.com:stratosphere/stratosphere.git</connection>
		<developerConnection>scm:git:git@github.com:stratosphere/stratosphere.git</developerConnection>
	</scm>

	<developers>
	</developers>

	<modules>
		<module>stratosphere-core</module>
		<module>stratosphere-java</module>
		<module>stratosphere-scala</module>
		<module>stratosphere-runtime</module>
		<module>stratosphere-compiler</module>
		<module>stratosphere-examples</module>
		<module>stratosphere-clients</module>
		<module>stratosphere-tests</module>
		<module>stratosphere-addons</module>
		<module>stratosphere-dist</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<hadoop-one.version>1.2.1</hadoop-one.version>
		<hadoop-two.version>2.2.0</hadoop-two.version>
	</properties>

	<pluginRepositories>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.9</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.4.9</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<profiles>
		<profile>
			<id>hadoop-1</id>
			<activation>
				<property>
					<!-- Please do not remove the 'hadoop1' comment. See ./tools/generate_specific_pom.sh -->
					<!--hadoop1--><name>!hadoop.profile</name>
				</property>
			</activation>
			<properties>
				<hadoop.version>${hadoop-one.version}</hadoop.version>
			</properties>
			<dependencyManagement>
				<dependencies>
					<!-- "Old" stable Hadoop = MapReduce v1 -->
					<dependency>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-core</artifactId>
						<version>${hadoop.version}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>hadoop-2</id>
			<activation>
				<property>
					<!-- Please do not remove the 'hadoop1' comment. See ./tools/generate_specific_pom.sh -->
					<!--hadoop2--><name>hadoop.profile</name><value>2</value>
				</property>
			</activation>
			<properties>
				<hadoop.version>${hadoop-two.version}</hadoop.version>
			</properties>
			<dependencyManagement>
				<dependencies>
					<!-- YARN -->
					<dependency>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-common</artifactId>
						<version>${hadoop.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-hdfs</artifactId>
						<version>${hadoop.version}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>cdh-repo</id>
				<repositories>
				<repository>
					<id>cloudera-releases</id>
					<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>release</id>
			  <build>
				<plugins>
				  <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
					<executions>
					  <execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
						  <goal>sign</goal>
						</goals>
					  </execution>
					</executions>
				  </plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-release-plugin</artifactId>
							<version>2.1</version>
							<configuration>
								<mavenExecutorId>forked-path</mavenExecutorId>
								<useReleaseProfile>false</useReleaseProfile>
								<arguments>${arguments} -Psonatype-oss-release</arguments>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
                <profile>
                        <id>jdk8</id>
                        <activation>
                                <activeByDefault>false</activeByDefault>
                                <jdk>1.8</jdk>
                        </activation>
                <build>
                        <plugins>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-javadoc-plugin</artifactId>
                                        <version>2.9.1</version>
                                        <configuration>
                                                <quiet>true</quiet>
                                        </configuration>
                                        <executions>
                                                <execution>
                                                        <id>attach-javadocs</id>
                                                        <goals>
                                                                <goal>jar</goal>
                                                        </goals>
                                                        <configuration>
                                                                 <additionalparam>-Xdoclint:none</additionalparam>
                                                        </configuration>
                                                </execution>
                                        </executions>
                                </plugin>
                        </plugins>
                </build>
        </profile>
	</profiles>


	<dependencyManagement>
		<!-- this section defines the module versions that are used if nothing else is specified. -->
		<dependencies>	
		<!-- Managed dependency required for HBase in pact-hbase  -->
		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.4.3</version>
	  </dependency>
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.4.3</version>
	  </dependency>
        <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.18.1-GA</version>
        </dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>

			<!-- execution of Unit Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
			
			<!-- test coverage reports -->
			<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.10</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeSubProjects>false</excludeSubProjects>
                    <numUnapprovedLicenses>0</numUnapprovedLicenses>
                    <excludes>
                        <!-- Additional files like .gitignore etc.-->
                        <exclude>**/.*</exclude>
                        <exclude>**/*.prefs</exclude>
                        <!-- Resource files which have values. -->
                        <exclude>**/resources/**</exclude>
                        <!-- Configuration Files. -->
                        <exclude>**/stratosphere-bin/conf/slaves</exclude>
                        <!-- Administrative files in the main trunk. -->
                        <exclude>README.md</exclude>
                        <exclude>CHANGELOG</exclude>
                        <exclude>**/*.creole</exclude>
                        <exclude>CONTRIBUTORS</exclude>
                        <!-- Build fiels -->
                        <exclude>**/pom.xml</exclude>
                        <exclude>**/pom.hadoop2.xml</exclude>
                        <exclude>**/*.iml</exclude>
                        <!-- Generated content -->
                        <exclude>**/target/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
			<plugin>
				<!-- just define the Java version to be used for compiling and plugins -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<!-- High optimization, no debugging <compilerArgument>-g:none -O</compilerArgument> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<!-- plugin that tests whether the code style is appropriate -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<classpathContainers>
						<classpathContainer>
							org.eclipse.jdt.launching.JRE_CONTAINER
						</classpathContainer>
					</classpathContainers>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>(,2.1.0),(2.1.0,2.2.0),(2.2.0,)</version>
									<message>Maven 2.1.0 and 2.2.0 produce incorrect GPG signatures and checksums respectively.</message>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!--
		Disable git-commit-id-plugin in eclipse
		See https://github.com/stratosphere/stratosphere/pull/231#issuecomment-27896187
		-->
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											pl.project13.maven
										</groupId>
										<artifactId>
											git-commit-id-plugin
										</artifactId>
										<versionRange>
											[2.1.5,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>stratosphere-addons</artifactId>
		<groupId>eu.stratosphere</groupId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>avro</artifactId>
	<name>avro</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-clients</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-mapred</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<profiles>
		<profile>
			<!-- A bug with java6 is causing the javadoc generation
			to fail because the test case contains junit?
			See https://github.com/stratosphere/stratosphere/pull/405#issuecomment-32591978
			for further links -->
			<id>disable-javadocs-in-java6</id>
			<activation>
				 <jdk>(,1.6]</jdk> <!-- disable javadocs for java6 or lower. -->
			</activation>
			<properties>
				<maven.javadoc.skip>true</maven.javadoc.skip>
			</properties>
		</profile>
	</profiles>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>stratosphere-addons</artifactId>
		<groupId>eu.stratosphere</groupId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>hadoop-compatibility</artifactId>
	<name>hadoop-compatibility</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-clients</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>hadoop-2</id>
			<activation>
				<property>
					<!-- Please do not remove the 'hadoop1' comment. See ./tools/generate_specific_pom.sh -->
					<!--hadoop2--><name>hadoop.profile</name><value>2</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-core</artifactId>
					<version>${hadoop.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>stratosphere-addons</artifactId>
		<groupId>eu.stratosphere</groupId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<repositories>
		<repository>
			<id>cloudera-releases</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
 		<hbase.version>0.96.0-hadoop2</hbase.version>
	</properties>

	<artifactId>hbase</artifactId>
	<name>hbase</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-java</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.94.2-cdh4.2.1</version>
			<exclusions>
				<!-- jruby is used for the hbase shell. -->
				<exclusion>
					<groupId>org.jruby</groupId>
					<artifactId>jruby-complete</artifactId>
					</exclusion>
				</exclusions> 
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
		<!-- <dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		 -->

	<!-- hadoop-client is available for yarn and non-yarn, so there is no need 
		to use profiles See ticket https://issues.apache.org/jira/browse/HADOOP-8009 
		for description of hadoop-clients -->

	<reporting>
		<plugins>
		</plugins>
	</reporting>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>stratosphere-addons</artifactId>
		<groupId>eu.stratosphere</groupId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>jdbc</artifactId>
	<name>jdbc</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-core</artifactId>
			<version>${project.version}</version>
		</dependency>
				
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-clients</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere</artifactId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>stratosphere-addons</artifactId>
	<name>stratosphere-addons</name>
	<packaging>pom</packaging>

	<modules>
		<module>avro</module>
		<module>jdbc</module>
		<module>spargel</module>
		<module>hadoop-compatibility</module>
	</modules>
	
	<!-- See main pom.xml for explanation of profiles -->
	<profiles>
		<profile>
			<id>hadoop-1</id>
			<activation>
				<property>
					<!-- Please do not remove the 'hadoop1' comment. See ./tools/generate_specific_pom.sh -->
					<!--hadoop1--><name>!hadoop.profile</name>
				</property>
			</activation>
			<modules>
				<!-- No extra modules: pact-hbase is currently not compatible with Hadoop v1 -->
			</modules>
		</profile>
		<profile>
			<id>hadoop-2</id>
			<activation>
				<property>
					<!-- Please do not remove the 'hadoop1' comment. See ./tools/generate_specific_pom.sh -->
					<!--hadoop2--><name>hadoop.profile</name><value>2</value>
				</property>
			</activation>
			<modules>
				<module>hbase</module>
			</modules>
		</profile>
		<profile>
			<id>include-yarn</id>
			<activation>
				<property>
					<!-- Please do not remove the 'hadoop1' comment. See ./tools/generate_specific_pom.sh -->
					<!--hadoop2--><name>hadoop.profile</name><value>2</value>
				</property>
			</activation>
			<modules>
				<module>yarn</module>
			</modules>
		</profile>
	</profiles>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>stratosphere-addons</artifactId>
		<groupId>eu.stratosphere</groupId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>spargel</artifactId>
	<name>spargel</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-clients</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
	</dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere-addons</artifactId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>yarn</artifactId>
	<name>yarn</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-runtime</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>hadoop-core</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
	</dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere</artifactId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>stratosphere-clients</artifactId>
	<name>stratosphere-clients</name>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-compiler</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.0.0.M1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>8.0.0.M1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>8.0.0.M1</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- commons-io is required by commons-fileupload
			See http://commons.apache.org/proper/commons-fileupload/dependencies.html
			and https://github.com/dimalabs/ozone/pull/157 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere</artifactId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>stratosphere-compiler</artifactId>
	<name>stratosphere-compiler</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-runtime</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-java</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere</artifactId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>stratosphere-core</artifactId>
	<name>stratosphere-core</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere</artifactId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>stratosphere-dist</artifactId>
	<name>stratosphere-dist</name>
	<packaging>pom</packaging>

	<dependencies>
		<!-- BINARIES -->
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-java</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-scala</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-compiler</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-clients</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>spargel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-java-examples</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-scala-examples</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- See main pom.xml for explanation of profiles -->
	<profiles>
		<profile>
			<id>hadoop-1</id>
			<activation>
				<property>
					<!-- Please do not remove the 'hadoop1' comment. See ./tools/generate_specific_pom.sh -->
					<!--hadoop1--><name>!hadoop.profile</name>
				</property>
			</activation>
			<dependencies>
				<!-- No extra dependencies: pact-hbase is currently not compatible with Hadoop v1 -->
			</dependencies>
		</profile>
		
		<profile>
			<id>include-yarn</id>
			<activation>
				<property>
					<!-- Please do not remove the 'hadoop1' comment. See ./tools/generate_specific_pom.sh -->
					<!--hadoop2--><name>hadoop.profile</name><value>2</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>eu.stratosphere</groupId>
					<artifactId>yarn</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>single-jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
					                <archiverConfig>
					                	<!-- https://jira.codehaus.org/browse/MASSEMBLY-449 -->
					                    <fileMode>420</fileMode> <!-- 420(dec) = 644(oct) -->
								    	<directoryMode>493</directoryMode> <!-- 493(dec) = 755(oct) -->
										<defaultDirectoryMode>493</defaultDirectoryMode>
					                </archiverConfig>
									<archive>
										<manifest>
											<mainClass>eu.stratosphere.yarn.Client</mainClass>
										</manifest>
									</archive>
									<descriptors>
										<descriptor>src/main/assemblies/yarn-uberjar.xml</descriptor>
										<descriptor>src/main/assemblies/yarn.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>hadoop-2</id>
			<activation>
				<property>
					<!-- Please do not remove the 'hadoop1' comment. See ./tools/generate_specific_pom.sh -->
					<!--hadoop2--><name>hadoop.profile</name><value>2</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>eu.stratosphere</groupId>
					<artifactId>hbase</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>debian-package</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<deb>${project.build.directory}/${project.artifactId}_${project.version}.deb</deb>
									<controlDir>${basedir}/src/deb/control</controlDir>
									<dataSet>
										<data>
											<src>${basedir}/src/deb/bin/jobmanager</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/init.d</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>0755</filemode>
											</mapper>
										</data>
										<data>
											<src>${basedir}/src/deb/bin/taskmanager</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/init.d</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>0755</filemode>
											</mapper>
										</data>
										<data>
											<src>${basedir}/src/deb/bin/webclient</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/init.d</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>0755</filemode>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.artifactId}-${project.version}-bin/stratosphere-${project.version}/bin</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/${project.artifactId}/bin</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>0755</filemode>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.artifactId}-${project.version}-bin/stratosphere-${project.version}/examples</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/${project.artifactId}/examples</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.artifactId}-${project.version}-bin/stratosphere-${project.version}/lib</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/${project.artifactId}/lib</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.artifactId}-${project.version}-bin/stratosphere-${project.version}/lib_clients</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/${project.artifactId}/lib_clients</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.artifactId}-${project.version}-bin/stratosphere-${project.version}/resources</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/${project.artifactId}/resources</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/${project.artifactId}-${project.version}-bin/stratosphere-${project.version}/conf</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/${project.artifactId}/conf</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<type>template</type>
											<paths>
												<path>/var/log/${project.artifactId}</path>
											</paths>
										</data>
										<data>
											<type>link</type>
											<linkName>/usr/share/${project.artifactId}/conf</linkName>
											<linkTarget>/etc/${project.artifactId}/conf</linkTarget>
											<symlink>true</symlink>
										</data>
										<data>
											<type>link</type>
											<linkName>/usr/share/${project.artifactId}/log</linkName>
											<linkTarget>/var/log/${project.artifactId}</linkTarget>
											<symlink>true</symlink>
										</data>
									</dataSet>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemblies/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<plugin>
				<!-- Description: https://github.com/ktoso/maven-git-commit-id-plugin -->
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						 </goals>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<skipPoms>false</skipPoms>
					<generateGitPropertiesFilename>src/main/stratosphere-bin/.version.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere</artifactId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>stratosphere-examples</artifactId>
	<name>stratosphere-examples</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-clients</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>stratosphere-java-examples</module>
		<module>stratosphere-scala-examples</module>
	</modules>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere-examples</artifactId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>stratosphere-java-examples</artifactId>
	<name>stratosphere-java-examples</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-java</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	
		<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
				
				
					<!-- EXAMPLE FOR THE JAVA RECORD API -->

					<!-- Connected Components -->
					<execution>
						<id>ConnectedComponents</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>ConnectedComponents</classifier>

							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.example.java.record.connectedcomponents.WorksetConnectedComponents</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/connectedcomponents/*.class</include>
							</includes>
						</configuration>
					</execution>
		
					<!-- PageRank -->
					<execution>
						<id>DanglingPageRank</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>DanglingPageRank</classifier>

							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.example.java.record.pagerank.DanglingPageRank</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/pagerank/*.class</include>
								<include>**/util/ConfigUtils.class</include>
							</includes>
						</configuration>
					</execution>
					
					<!-- KMeans -->
					<execution>
						<id>KMeans</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>

						<configuration>
							<classifier>KMeans</classifier>

							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.example.java.record.kmeans.KMeans</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/kmeans/KMeans.class</include>
								<include>**/kmeans/KMeans$*.class</include>
								<include>**/kmeans/KMeansSampleDataGenerator.class</include>
							</includes>
						</configuration>
					</execution>
					
					<!-- KMeans with tagged points for the demo -->
					<execution>
						<id>KMeansIterative</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>

						<configuration>
							<classifier>KMeansIterative</classifier>

							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.example.java.record.kmeans.KMeansIterative</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/kmeans/KMeansIterative.class</include>
								<include>**/kmeans/KMeansSampleDataGenerator.class</include>
								<include>**/kmeans/KMeansIterative$*.class</include>
								<include>**/kmeans/udfs/*.class</include>
							</includes>
						</configuration>
					</execution>

					<!-- Pairwise Shortest Paths -->
					<execution>
						<id>PairwiseSP</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>PairwiseSP</classifier>

							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.example.java.record.shortestpaths.PairwiseSP</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/shortestpaths/PairwiseSP.class</include>
								<include>**/shortestpaths/PairwiseSP$*.class</include>
							</includes>
						</configuration>
					</execution>

					<!-- EnumTriangles on pre-computed vertex degrees-->
					<execution>
						<id>EnumTrianglesOnEdgesWithDegrees</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>EnumTrianglesOnEdgesWithDegrees</classifier>

							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.example.java.record.triangles.EnumTrianglesOnEdgesWithDegrees</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/triangles/EnumTrianglesWithDegrees.class</include>
								<include>**/triangles/EnumTrianglesWithDegrees$*.class</include>
								<include>**/triangles/ComputeEdgeDegrees.class</include>
								<include>**/triangles/ComputeEdgeDegrees$*.class</include>
								<include>**/triangles/EnumTrianglesOnEdgesWithDegrees.class</include>
								<include>**/triangles/EnumTrianglesOnEdgesWithDegrees$*.class</include>
								<include>**/triangles/io/*.class</include>
							</includes>
						</configuration>
					</execution>
					
					<!-- EnumTriangles including Degree Computation-->
					<execution>
						<id>EnumTrianglesWithDegrees</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>EnumTrianglesWithDegrees</classifier>

							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.example.java.record.triangles.EnumTrianglesWithDegrees</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/triangles/EnumTrianglesWithDegrees.class</include>
								<include>**/triangles/EnumTrianglesWithDegrees$*.class</include>
								<include>**/triangles/ComputeEdgeDegrees.class</include>
								<include>**/triangles/ComputeEdgeDegrees$*.class</include>
								<include>**/triangles/EnumTrianglesOnEdgesWithDegrees.class</include>
								<include>**/triangles/EnumTrianglesOnEdgesWithDegrees$*.class</include>
								<include>**/triangles/io/*.class</include>
							</includes>
						</configuration>
					</execution>
					
					<!-- EnumTrianglesRdfFoaf-->
					<execution>
						<id>EnumTrianglesRdfFoaf</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>EnumTrianglesRdfFoaf</classifier>

							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.example.java.record.triangles.EnumTrianglesRdfFoaf</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/triangles/EnumTrianglesRdfFoaf.class</include>
								<include>**/triangles/EnumTrianglesRdfFoaf$*.class</include>
							</includes>
						</configuration>
					</execution>

					<!-- TPCHQuery3 -->
					<execution>
						<id>TPCHQuery3</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>TPCHQuery3</classifier>

							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.example.java.record.relational.TPCHQuery3</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/relational/TPCHQuery3.class</include>
								<include>**/relational/TPCHQuery3$*.class</include>
							</includes>
						</configuration>
					</execution>

					<!-- WebLogAnalysis -->
					<execution>
						<id>WebLogAnalysis</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>WebLogAnalysis</classifier>

							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.example.java.record.relational.WebLogAnalysis</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/relational/WebLogAnalysis.class</include>
								<include>**/relational/WebLogAnalysis$*.class</include>
							</includes>
						</configuration>
					</execution>

					<!-- WordCount -->
					<execution>
						<id>WordCount</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>WordCount</classifier>

							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.example.java.record.wordcount.WordCount</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/wordcount/*.class</include>
							</includes>
						</configuration>
					</execution>

					<!-- TeraSort -->
					<execution>
						<id>TeraSort</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>TeraSort</classifier>

							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.example.java.record.sort.TeraSort</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/sort/TeraSort.class</include>
								<include>**/sort/terasort/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere-examples</artifactId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>stratosphere-scala-examples</artifactId>
	<name>stratosphere-scala-examples</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-scala</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Scala Compiler -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.4</version>
				<executions>
					<!-- Run scala compiler in the process-resources phase, so that dependencies on
					    scala classes can be resolved later in the (Java) compile phase -->
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
 
					<!-- Run scala compiler in the process-test-resources phase, so that dependencies on
					     scala classes can be resolved later in the (Java) test-compile phase -->
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xms128m</jvmArg>
						<jvmArg>-Xmx512m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			
			<!-- Eclipse Integration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<projectnatures>
						<projectnature>org.scala-ide.sdt.core.scalanature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
					</projectnatures>
					<buildcommands>
						<buildcommand>org.scala-ide.sdt.core.scalabuilder</buildcommand>
					</buildcommands>
					<classpathContainers>
						<classpathContainer>org.scala-ide.sdt.launching.SCALA_CONTAINER</classpathContainer>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
					<excludes>
						<exclude>org.scala-lang:scala-library</exclude>
						<exclude>org.scala-lang:scala-compiler</exclude>
					</excludes>
					<sourceIncludes>
						<sourceInclude>**/*.scala</sourceInclude>
						<sourceInclude>**/*.java</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>

			<!-- Adding scala source directories to build path -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<!-- Add src/main/scala to eclipse build path -->
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/scala</source>
							</sources>
						</configuration>
					</execution>
					<!-- Add src/test/scala to eclipse build path -->
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>

					<execution>
						<id>KMeans</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
		
						<configuration>
							<classifier>KMeans</classifier>
							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.examples.scala.datamining.KMeans</program-class>
								</manifestEntries>
							</archive>
		
							<includes>
								<include>**/datamining/KMeans*.class</include>
							</includes>
						</configuration>
					</execution>

			<!--  Uncomment to rebuild the KMeansForTest jar 
					<execution>
						<id>KMeansForTest</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
				
						<configuration>
							<classifier>KMeansForTest</classifier>
							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.examples.scala.testing.KMeansForTest</program-class>
								</manifestEntries>
							</archive>
				
							<includes>
								<include>**/testing/KMeansForTest*.class</include>
							</includes>
						</configuration>
					</execution> -->
		
					<execution>
						<id>ComputeEdgeDegrees</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
		
						<configuration>
							<classifier>ComputeEdgeDegrees</classifier>
		
							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.examples.scala.graph.ComputeEdgeDegrees</program-class>
								</manifestEntries>
							</archive>
		
							<includes>
								<include>**/graph/ComputeEdgeDegrees*.class</include>
							</includes>
						</configuration>
					</execution>
		
					<execution>
						<id>EnumTrianglesOnEdgesWithDegrees</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
		
						<configuration>
							<classifier>EnumTrianglesOnEdgesWithDegrees</classifier>
		
							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.examples.scala.graph.EnumTrianglesOnEdgesWithDegrees</program-class>
								</manifestEntries>
							</archive>
		
							<includes>
								<include>**/graph/EnumTrianglesOnEdgesWithDegrees*.class</include>
							</includes>
						</configuration>
					</execution>
		
					<execution>
						<id>TPCHQuery3</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
		
						<configuration>
							<classifier>TPCHQuery3</classifier>
		
							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.examples.scala.relational.TPCHQuery3</program-class>
								</manifestEntries>
							</archive>
		
							<includes>
								<include>**/relational/TPCHQuery3*.class</include>
							</includes>
						</configuration>
					</execution>
		
					<execution>
						<id>WordCount</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
		
						<configuration>
							<classifier>WordCount</classifier>
		
							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.examples.scala.wordcount.WordCount</program-class>
								</manifestEntries>
							</archive>
		
							<includes>
								<include>**/wordcount/WordCount*.class</include>
							</includes>
						</configuration>
					</execution>

					<execution>
						<id>ConnectedComponents</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>ConnectedComponents</classifier>
							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.examples.scala.graph.ConnectedComponents</program-class>
								</manifestEntries>
							</archive>
							<includes>
								<include>**/graph/ConnectedComponents*.class</include>
							</includes>
						</configuration>
					</execution>
					
					<!--  These examples need not yet supported features
					<execution>
						<id>TransitiveClosureNaive</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>TransitiveClosureNaive</classifier>
							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.examples.scala.graph.TransitiveClosureNaiveDescriptor</program-class>
								</manifestEntries>
							</archive>
							<includes>
								<include>**/graph/TransitiveClosureNaive*.class</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>TransitiveClosureRD</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>TransitiveClosureRD</classifier>
							<archive>
								<manifestEntries>
									<program-class>eu.stratosphere.examples.scala.graph.TransitiveClosureRDDescriptor</program-class>
								</manifestEntries>
							</archive>
							<includes>
								<include>**/graph/TransitiveClosureRD*.class</include>
							</includes>
						</configuration>
					</execution> -->
		
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere</artifactId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>stratosphere-java</artifactId>
	<name>stratosphere-java</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere</artifactId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>stratosphere-runtime</artifactId>
	<name>stratosphere-runtime</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.0.0.M1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>8.0.0.M1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>8.0.0.M1</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-java</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<!-- <workingDirectory>${project.build.testOutputDirectory}</workingDirectory> -->
					<excludes>
						<exclude>**/TestData.java</exclude>
						<exclude>**/TestInstanceListener.java</exclude>
					</excludes>
					<forkMode>once</forkMode>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<systemPropertyVariables>
						<log.level>WARN</log.level>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<excludes>
						<exclude>**/TestData.java</exclude>
					</excludes>
					<forkMode>once</forkMode>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<systemPropertyVariables>
						<log.level>WARN</log.level>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<!-- Description: https://github.com/ktoso/maven-git-commit-id-plugin
					Used to show the git ref when starting the jobmanager. -->
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						 </goals>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/../../.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<skipPoms>false</skipPoms>
					<generateGitPropertiesFilename>src/main/resources/.version.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>
			<!-- Add version to jar http://stackoverflow.com/questions/2712970/how-to-get-maven-artifact-version-at-runtime
				-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- See main pom.xml for explanation of profiles -->
	<profiles>
		<profile>
			<id>hadoop-1</id>
			<activation>
				<property>
					<!-- Please do not remove the 'hadoop1' comment. See ./tools/generate_specific_pom.sh -->
					<!--hadoop1--><name>!hadoop.profile</name>
				</property>
			</activation>
			<dependencies>
				<!-- "Old" Hadoop = MapReduce v1 -->
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
					<exclusions>
						<exclusion>
							<groupId>asm</groupId>
							<artifactId>asm</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hadoop-2</id>
			<activation>
				<property>
					<!-- Please do not remove the 'hadoop1' comment. See ./tools/generate_specific_pom.sh -->
					<!--hadoop2--><name>hadoop.profile</name><value>2</value>
				</property>
			</activation>
			<dependencies>
				<!-- YARN -->
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
					<exclusions>
						<exclusion>
							<groupId>asm</groupId>
							<artifactId>asm</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-hdfs</artifactId>
					<exclusions>
						<exclusion>
							<groupId>asm</groupId>
							<artifactId>asm</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere</artifactId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>stratosphere-scala</artifactId>
	<name>stratosphere-scala</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-compiler</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<version>2.10.3</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.3</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>2.10.3</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Scala Compiler -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.4</version>
				<executions>
					<!-- Run scala compiler in the process-resources phase, so that dependencies on
					    scala classes can be resolved later in the (Java) compile phase -->
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
 
					<!-- Run scala compiler in the process-test-resources phase, so that dependencies on
					     scala classes can be resolved later in the (Java) test-compile phase -->
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xms128m</jvmArg>
						<jvmArg>-Xmx512m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			
			<!-- Eclipse Integration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<projectnatures>
						<projectnature>org.scala-ide.sdt.core.scalanature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
					</projectnatures>
					<buildcommands>
						<buildcommand>org.scala-ide.sdt.core.scalabuilder</buildcommand>
					</buildcommands>
					<classpathContainers>
						<classpathContainer>org.scala-ide.sdt.launching.SCALA_CONTAINER</classpathContainer>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
					<excludes>
						<exclude>org.scala-lang:scala-library</exclude>
						<exclude>org.scala-lang:scala-compiler</exclude>
					</excludes>
					<sourceIncludes>
						<sourceInclude>**/*.scala</sourceInclude>
						<sourceInclude>**/*.java</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>

			<!-- Adding scala source directories to build path -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<!-- Add src/main/scala to eclipse build path -->
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/scala</source>
							</sources>
						</configuration>
					</execution>
					<!-- Add src/test/scala to eclipse build path -->
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.stratosphere</groupId>
		<artifactId>stratosphere</artifactId>
		<version>0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>stratosphere-tests</artifactId>
	<name>stratosphere-tests</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-compiler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-clients</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-scala</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-java-examples</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-scala-examples</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<systemPropertyVariables>
						<log.level>WARN</log.level>
					</systemPropertyVariables>
					<excludes>
						<exclude>**/*TestBase*.class</exclude>
					</excludes>
					<forkMode>once</forkMode>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<systemPropertyVariables>
						<log.level>WARN</log.level>
					</systemPropertyVariables>
					<forkMode>always</forkMode>
					<threadCount>1</threadCount>
					<perCoreThreadCount>false</perCoreThreadCount>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
