buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.1'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':swipelistview')
}apply plugin: 'android-library'
apply plugin: 'android-maven'

group 'fr.ydelouis.swipelistview'
version '1.0-SNAPSHOT'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"
}
