apply from: '../common.gradle'
apply from: '../common.gradle'
apply from: '../common.gradle'

apply from: '../common.gradle'

apply from: '../common.gradle'

apply from: '../common.gradle'

apply from: '../common.gradle'

apply from: '../common.gradle'

apply from: '../common.gradle'

dependencies {
    compile "com.android.support:appcompat-v7:18.0.+"
}
apply from: '../common.gradle'

dependencies {
    compile "com.android.support:appcompat-v7:18.0.+"
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
