allprojects {
    apply plugin: 'idea'
}

ext {
    bcTestDataHome = file('core/src/test/data').absolutePath
}

task printProperties << {
    println bcTestDataHome
}

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    sourceCompatibility = 1.5
    targetCompatibility = 1.5
    version = '1.51-b08'

    test {
        systemProperty 'bc.test.data.home', bcTestDataHome
    }
}
dependencies {
    compile project(':core')
    compile project(':pkix')
    compile project(':prov')

    compile group: 'javax.mail', name: 'mail', version: '1.4.+'
}
dependencies {
    compile project(':core')
    compile project(':prov')
}
dependencies {
    compile project(':core')
    compile project(':prov')
}
dependencies {
    compile project(':core')
}
