<project name='Intellij debian packager' default='deb'>
	<property name='product' value='idea'/>
	<property name='build' value='IU-98.486'/>
	<property name='version' value='10.0-${build}-RC2'/>
	<property name='build.dir' value='deb'/>

	<property name='jdeb.url' value='http://vafer.org/projects/jdeb/versions/0.7/jdeb_0.7.zip'/>
	<available property='deps.retrieved' file='deps/done'/>

	<target name='retrieve-deps' unless='deps.retrieved'>
		<mkdir dir='deps'/>
		<get src='${jdeb.url}' dest='deps/jdeb.zip'/> 
		<unjar src='deps/jdeb.zip' dest='deps'/>
	</target>

	<target name='deb' depends='retrieve-deps'>
		<delete dir='${build.dir}'/>
		<mkdir dir='${build.dir}/control'/>
		<taskdef name="deb" classname="org.vafer.jdeb.ant.DebAntTask">
			<classpath>
				<fileset dir='deps' includes='*.jar'/>
			</classpath>
		</taskdef>
		<copy todir="${build.dir}/control">
			<fileset dir="control"/>
			<filterset begintoken="@" endtoken="@">
			  <filter token="product" value="${product}"/>
			  <filter token="build" value="${product}${build}"/>
			  <filter token="package_name" value="${product}-${build}"/>
			  <filter token="version" value="${version}"/>
			</filterset>
		</copy>
		<deb destfile="${build.dir}/${product}-${version}.deb" control="${build.dir}/control">
			<tarfileset dir='bin' prefix='/usr/bin' filemode="755"/>
			<tarfileset dir='desktop' prefix='/usr/share/applications'/>
		</deb>
	</target>
</project>

<product name="IntelliJ IDEA">
    <channel id="maiaEAP" name="IntelliJ IDEA 9 updates" status="release"
             url="http://www.jetbrains.com/idea/whatsnew"
             feedback="http://youtrack.jetbrains.net">
        <build number="95.627" version="9.0.4">
            <message>IntelliJ IDEA 9.0.4 is available.
                Please visit http://www.jetbrains.com/idea to learn more and download it.
            </message>
            <patch from="95.429" size="2"/>
        </build>
    </channel>

    <channel id="idea90" name="IntelliJ IDEA 9 updates" status="release" url="http://www.jetbrains.com/idea/whatsnew">
        <build number="95.627" version="9.0.4">
            <message>IntelliJ IDEA 9.0.4 is available.
                Please visit http://www.jetbrains.com/idea to learn more and download it.
            </message>
            <patch from="95.429" size="2"/>
        </build>
    </channel>

    <channel id="IDEA10EAP" name="IntelliJ IDEA X EAP" status="eap" url="http://confluence.jetbrains.net/display/IDEADEV/IDEA+X+EAP">
        <build number="98.620" version="10">
            <message>IntelliJ IDEA X RC is available.
                Please visit http://confluence.jetbrains.net/display/IDEADEV/IDEA+X+EAP to learn more and download it.
            </message>
            <!--<patch from="98.486" size="1"/>-->
        </build>
    </channel>
</product>