apply plugin: 'android'

dependencies {
    compile project(':cropper')
}

android {
    
    compileSdkVersion 19
    buildToolsVersion = "19.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        // Plug-in release notes: http://tools.android.com/tech-docs/new-build-system
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

task wrapper(type: Wrapper) {
    // See latest Gradle version: http://www.gradle.org/downloads
    gradleVersion = '1.10'
}apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion = "19.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}