<!--
    Ivy module to retrieve the tika jar, including dependancies, excluding duplicate jars
    
    $Id$
-->
<ivy-module version="2.0">
    <info organisation="org.exist" module="tika"/>
    <dependencies>
        <dependency org="org.apache.tika" name="tika-parsers" rev="1.4" conf="*->*,!sources,!javadoc">
            <exclude module="jdom"/>
            <exclude module="slf4j-api"/>
            <exclude module="commons-codec"/>
            <exclude module="commons-compress"/>
            <exclude module="commons-logging"/>
            <exclude module="commons-httpclient"/>      
            <exclude module="poi"/>    
            <exclude module="poi-scratchpad"/>  
            <exclude module="poi-ooxml"/>
            <exclude module="xml-apis"/>
            <exclude module="xercesImpl"/>    
            <exclude module="aspectjrt"/>
        </dependency>
        <dependency org="org.apache.poi" name="poi" rev="3.9" conf="*->*,!sources,!javadoc">
            <exclude module="commons-io"/>
            <exclude module="commons-logging"/>
            <exclude module="servlet-api"/>
            <exclude module="log4j"/>
            <exclude module="commons-codec"/>
        </dependency>
        <dependency org="org.apache.poi" name="poi-scratchpad" rev="3.9" conf="*->*,!sources,!javadoc"/>
        <dependency org="org.apache.poi" name="poi-ooxml" rev="3.9" conf="*->*,!sources,!javadoc">
            <exclude module="xml-apis"/>
            <exclude module="stax"/>
            <exclude module="stax-api"/>
            <exclude module="log4j"/>
            <exclude module="jdom"/>
        </dependency>
        <dependency org="org.tukaani" name="xz" rev="1.1" conf="*->*,!sources,!javadoc"/>
    </dependencies>
</ivy-module>
<?xml version="1.0"?>
<!--
    Ivy module to retrieve the tika jar, including dependancies, excluding duplicate jars

    $Id$
-->
<ivy-module version="2.0">
    <info organisation="org.exist.xquery.modules" module="extensions-modules"/>
    <dependencies>
        <dependency org="net.sourceforge.cssparser" name="cssparser" rev="0.9.5" conf="*->*,!sources,!javadoc"/>
        
        <!-- <dependency org="org.jfree" name="jfreechart" rev="1.0.14" conf="*->*,!sources,!javadoc">
            <exclude module="itext"/>
            <exclude module="xml-apis"/>
            <exclude module="servlet-api"/>
        </dependency> -->
        
        <!-- <dependency org="org.dspace" name="cql-java" rev="1.1"/> -->
	<!-- <dependency org="org.z3950.zing" name="cql-java" rev="1.10" conf="*->*,!sources,!javadoc" /> -->

        <!-- <dependency org="jivesoftware" name="smack" rev="3.1.0"/> -->
        
        <!-- <dependency org="org.apache.xmlgraphics" name="fop" rev="1.1" conf="*->*,!sources,!javadoc">
                    <exclude module="xalan"/>
                    <exclude module="xml-apis"/>
                    <exclude module="xml-apis-ext"/>
                    <exclude module="servlet-api"/>
                    <exclude module="commons-io"/>
                    <exclude module="commons-logging"/>
                </dependency> -->
    </dependencies>
</ivy-module>
<!--
    Ivy module to retrieve the tika jar, including dependancies, excluding duplicate jars

    $Id$
-->
<ivy-module version="2.0">
    <info organisation="org.exist" module="replication"/>
    <dependencies>
       
        <dependency org="org.apache.activemq" name="activemq-all" rev="5.8.0" conf="*->*,!sources,!javadoc">
            <exclude module="slf4j-api"/>
            
            <!-- 
                Remove the following excludes to enable the new AMQP support
                http://www.amqp.org
                http://en.wikipedia.org/wiki/Advanced_Message_Queuing_Protocol
            -->
            <exclude module="proton-jms"/>
            <exclude module="hawtbuf"/>
            <exclude module="activemq-amqp"/>      
        </dependency>
        
        <!-- Please leave here -->
        <!-- <dependency org="org.apache.activemq" name="activemq-core" rev="5.6.0"  conf="*->*,!sources,!javadoc">
            
            <exclude module="slf4j-api"/>
            <exclude module="commons-logging"/>
            <exclude module="kahadb"/>
            <exclude module="org.osgi.core"/>
            <exclude module="spring-context"/>
            <exclude module="commons-net"/>
            <exclude module="jasypt"/>
            

            <exclude module="activemq-openwire-generator"/>
            <exclude module="activemq-protobuf"/>
            <exclude module="activemq-jmdns_1.0"/>
            <exclude module="activemq-jaas"/>
            <exclude module="geronimo-jta_1.0.1B_spec"/>
            
            
            <exclude module="groovy-all"/>

            
            <exclude module="xbean-spring"/>
            <exclude module="spring-aop"/>
            <exclude module="commons-logging"/>
              
            <exclude module="commons-pool"/>   
            <exclude module="xalan"/>
            <exclude module="ant"/>
            <exclude module="xpp3_min"/>
            <exclude module="derby"/>
               
            <exclude module="aopalliance"/>   
             
            <exclude module="xstream"/>
            <exclude module="stax-api"/>
            <exclude module="gram"/>
            <exclude module="jettison"/>
            <exclude module="geronimo-jacc_1.1_spec"/>
            <exclude module="geronimo-annotation_1.0_spec"/>
 
        </dependency>-->
        
    </dependencies>
</ivy-module>
