allprojects {

    apply plugin: 'maven'
    apply plugin: 'idea'


    group = 'com.jenjinstudios'
    version = '0.5.0-alpha'

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 7
    targetCompatibility = 7

    repositories {
        mavenLocal()

        mavenRepo url: "http://repo.maven.apache.org/maven2"
    }

    dependencies {
        testCompile 'org.testng:testng:6.8.7'
    }

    test {
        useTestNG()
        maxParallelForks = 8;
        workingDir = project.rootDir
        beforeTest { descriptor ->
            logger.lifecycle("Running test: " + descriptor)
        }
        afterTest { descriptor ->
            logger.lifecycle("Completed test: " + descriptor)
        }
    }

    tasks.withType(Compile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

idea {
    project {
        languageLevel = 'JDK_1_7'
    }
}allprojects {

    apply plugin: 'maven'
    apply plugin: 'idea'


    group = 'com.jenjinstudios'
    version = '0.5.0-alpha'

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 7
    targetCompatibility = 7

    repositories {
        mavenLocal()

        mavenRepo url: "http://repo.maven.apache.org/maven2"
    }

    dependencies {
        testCompile 'org.testng:testng:6.8.7'
    }

    test {
        useTestNG()
        maxParallelForks = 8;
        workingDir = project.rootDir
        beforeTest { descriptor ->
            logger.lifecycle("Running test: " + descriptor)
        }
        afterTest { descriptor ->
            logger.lifecycle("Completed test: " + descriptor)
        }
    }

    tasks.withType(Compile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

idea {
    project {
        languageLevel = 'JDK_1_7'
    }
}description = ''

dependencies {
    compile project(':jenjin-core')
}
description = ''


dependencies {
    compile group: 'org.drizzle.jdbc', name: 'drizzle-jdbc', version: '1.2'
    compile project(':jenjin-core')
    compile project(':jenjin-core-client')
}

description = ''

dependencies {
}
description = ''

dependencies {
    compile project(':jenjin-core-client')
    compile project(':jenjin-world-core')
}
description = ''

dependencies {
    compile project(':jenjin-core-server')
    compile project(':jenjin-world-core')
    compile project(':jenjin-world-client')
}
