subprojects {
  buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:0.8.+'
    }
  }

  repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenLocal()
  }

  project.group = 'com.github.frankiesardo'
}


task wrapper(type: Wrapper) {
  gradleVersion = '1.10'
}
apply plugin: 'java'
apply from: file('deploy.gradle')

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

dependencies {
  compile project(':icepick')
  compile 'com.google.guava:guava:15.0'

  testCompile 'com.google.testing.compile:compile-testing:0.4'
  testCompile 'com.google.android:android:4.1.1.4'
  testCompile files('libs/tools.jar')
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed"
  }
}

buildscript {
  repositories {
    maven { url 'http://repo.springsource.org/plugins-release' }
  }
  dependencies {
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
  }
}

apply plugin: 'java'
apply from: file('deploy.gradle')

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

dependencies {
  provided 'com.google.android:android:4.1.1.4'
  testCompile 'junit:junit:4.11'
  testCompile 'org.mockito:mockito-core:1.9.5'
  testCompile 'org.powermock:powermock-module-junit4:1.5'
  testCompile 'org.powermock:powermock-api-mockito:1.5'
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed"
  }
}apply plugin: 'android-library'

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 19
  }
}

dependencies {
  compile project(':icepick')
  provided project(':icepick-processor')
}
apply plugin: 'android'

dependencies {
  provided project(':icepick-processor')

  compile project(':sample-lib')
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.1"

    defaultConfig {
    minSdkVersion 14
    targetSdkVersion 19
  }

  lintOptions {
    abortOnError false
  }
}
