apply plugin: 'ear'
apply plugin: 'appengine'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.8.6'
    }
}

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.8.6'
    deploy project(path: ':appengine-modules-guestbook', configuration: 'archives')
    deploy project(path: ':appengine-modules-shardedcounter', configuration: 'archives')
}

appengine {
    downloadSdk = true
}
apply plugin: 'war'

dependencies {
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.8.5'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'jstl:jstl:1.2'
    testCompile 'com.google.appengine:appengine-testing:1.8.5'
    testCompile 'com.google.appengine:appengine-api-stubs:1.8.5'
    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-all:1.9.0'
}
apply plugin: 'war'

dependencies {
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.8.5'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.jdo:jdo-api:2.5'
    compile 'net.sf.jsr107cache:jsr107cache:1.1'
    compile 'org.datanucleus:datanucleus-core:3.1.4'
    compile 'com.google.appengine.orm:datanucleus-appengine:2.1.2'
    compile 'org.datanucleus:datanucleus-api-jdo:3.1.3'
    testCompile 'com.google.appengine:appengine-testing:1.8.5'
    testCompile 'com.google.appengine:appengine-api-stubs:1.8.5'
}
allprojects  {
    apply plugin: 'maven'

    group = 'com.google.appengine.sample'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    repositories { mavenCentral() }
}
