<project name="example-dist" basedir="." default="all">

    <target name="all">
        <delete dir="target/examples"/>
        <copy todir="target/examples/preconfigured-demo" overwrite="true">
            <fileset dir="../../examples/demo-template">
                <exclude name="**/target/**"/>
                <exclude name="**/*.iml"/>
                <exclude name="**/*.unconfigured"/>
                <exclude name="**/subsystem-config.xml"/>
                <exclude name="**/README.md.overview"/>
            </fileset>
        </copy>
        <copy todir="target/examples/unconfigured-demo" overwrite="true">
            <fileset dir="../../examples/demo-template">
                <exclude name="**/*.wildfly"/>
                <exclude name="**/*.as7"/>
                <exclude name="**/WEB-INF/jboss-web.xml"/>
                <exclude name="**/WEB-INF/keycloak.json"/>
                <exclude name="**/target/**"/>
                <exclude name="**/*.iml"/>
                <exclude name="**/README.md"/>
                <exclude name="**/README.md.overview"/>
            </fileset>
        </copy>
        <copy file="../../examples/demo-template/README.md.overview" tofile="target/examples/README.md"/>
        <move file="target/examples/unconfigured-demo/README.md.unconfigured" tofile="target/examples/unconfigured-demo/README.md"/>
        <move file="target/examples/unconfigured-demo/customer-app/src/main/webapp/WEB-INF/web.xml.unconfigured" tofile="target/examples/unconfigured-demo/customer-app/src/main/webapp/WEB-INF/web.xml"/>
        <move file="target/examples/unconfigured-demo/product-app/src/main/webapp/WEB-INF/web.xml.unconfigured" tofile="target/examples/unconfigured-demo/product-app/src/main/webapp/WEB-INF/web.xml"/>
        <move file="target/examples/unconfigured-demo/database-service/src/main/webapp/WEB-INF/web.xml.unconfigured" tofile="target/examples/unconfigured-demo/database-service/src/main/webapp/WEB-INF/web.xml"/>
    </target>
</project>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2012, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project name="module-repository" basedir="." default="all">

    <import file="lib.xml"/>

    <property name="output.dir" value="target"/>

    <target name="all">
        <antcall target="modules">
            <param name="mavenized.modules" value="false"/>
            <param name="output.dir" value="target"/>
        </antcall>
    </target>


    <target name="modules">
        <!--
          ~ Complete list of modules to assemble.
          ~
          ~ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          ~ +++++++   KEEP THIS LIST ALPHABETICAL BY MODULE NAME!   +++++++
          ~ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          -->

        <module-def name="net.iharder.base64">
            <maven-resource group="net.iharder" artifact="base64"/>
        </module-def>

        <module-def name="org.bouncycastle">
            <maven-resource group="org.bouncycastle" artifact="bcprov-jdk16"/>
        </module-def>

        <module-def name="org.keycloak.keycloak-core">
            <maven-resource group="org.keycloak" artifact="keycloak-core"/>
        </module-def>

        <module-def name="org.keycloak.keycloak-adapter-core">
            <maven-resource group="org.keycloak" artifact="keycloak-adapter-core"/>
        </module-def>

        <module-def name="org.keycloak.keycloak-jboss-adapter-core">
            <maven-resource group="org.keycloak" artifact="keycloak-jboss-adapter-core"/>
        </module-def>

        <module-def name="org.keycloak.keycloak-as7-adapter">
            <maven-resource group="org.keycloak" artifact="keycloak-as7-adapter"/>
        </module-def>

        <module-def name="org.keycloak.keycloak-undertow-adapter">
            <maven-resource group="org.keycloak" artifact="keycloak-undertow-adapter"/>
        </module-def>

        <module-def name="org.keycloak.keycloak-wildfly-adapter">
            <maven-resource group="org.keycloak" artifact="keycloak-wildfly-adapter"/>
        </module-def>

        <module-def name="org.keycloak.keycloak-wildfly-subsystem">
            <maven-resource group="org.keycloak" artifact="keycloak-wildfly-subsystem"/>
        </module-def>
        <module-def name="org.keycloak.keycloak-as7-subsystem">
            <maven-resource group="org.keycloak" artifact="keycloak-as7-subsystem"/>
        </module-def>
    </target>

    <target name="clean-target">
        <delete dir="${output.dir}"/>
    </target>

    <target name="clean" depends="clean-target">
        <delete file="maven-ant-tasks.jar"/>
    </target>

</project>
<project name="example-dist" basedir="." default="all">

    <target name="all">
        <delete dir="target/themes"/>
        <copy todir="target/themes/login/template" overwrite="true">
            <fileset dir="../../forms/common-themes/src/main/resources/theme/login/base">
            </fileset>
        </copy>
        <copy todir="target/themes/login/template" overwrite="true">
            <fileset dir="../../forms/common-themes/src/main/resources/theme/login/patternfly">
            </fileset>
        </copy>
        <copy tofile="target/themes/login/template/theme.properties" file="../../forms/common-themes/src/main/resources/theme/login/patternfly/theme.properties" overwrite="true">
           <filterchain>
               <linecontains negate="true">
                   <contains value="parent"/>
               </linecontains>
           </filterchain>
        </copy>
        <copy todir="target/themes/account/template" overwrite="true">
            <fileset dir="../../forms/common-themes/src/main/resources/theme/account/base">
            </fileset>
        </copy>
        <copy todir="target/themes/account/template" overwrite="true">
            <fileset dir="../../forms/common-themes/src/main/resources/theme/account/patternfly">
            </fileset>
        </copy>
        <copy tofile="target/themes/account/template/theme.properties" file="../../forms/common-themes/src/main/resources/theme/account/patternfly/theme.properties" overwrite="true">
            <filterchain>
                <linecontains negate="true">
                    <contains value="parent"/>
                </linecontains>
            </filterchain>
        </copy>
        <copy todir="target/themes" overwrite="true">
            <fileset dir="../../examples/themes"/>
        </copy>
    </target>
</project>