// Top-level build file where you can add configuration options common to all sub-projects/modules.
def versionMajor = 0
def versionMinor = 1
def versionPatch = 2
def versionBuild = 0

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    /*
    signingConfigs {
        debug {
            storeFile file("~/.android/debug.keystore")
        }

        release {
            storeFile file("goread.keystore")
            storePassword System.console().readLine("\n\$ Enter keystore password: ")
            keyAlias "goread"
            keyPassword System.console().readLine("\n\$ Enter key password: ")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    */
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile files('libs/picasso-2.1.1.jar')
    compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/volley.jar')
    compile files('libs/okhttp-1.2.1-jar-with-dependencies.jar')
}
