apply plugin: 'java'

subprojects {
    apply plugin: 'java'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.+'
    }

    version = '1.0'
}

buildscript {
    repositories {
        mavenRepo name: 'clojars', urls: 'http://clojars.org/repo'
    }
    dependencies {
        classpath 'clojuresque:clojuresque:1.4.1'
    }
}

group = 'example.group'
version = '1.0.0'

apply plugin: 'clojure'

warnOnReflection = true
aotCompile = true

repositories {
    mavenCentral()
    clojarsRepo()
}

dependencies {
    compile 'org.clojure:clojure:1.5.0'
}buildscript {
    repositories {
        mavenRepo name: 'clojars', urls: 'http://clojars.org/repo'
    }
    dependencies {
        classpath 'clojuresque:clojuresque:1.4.1'
    }
}

group = 'example.group'
version = '1.0.0'

apply plugin: 'clojure'

warnOnReflection = true
aotCompile = true

repositories {
    mavenCentral()
    clojarsRepo()
}

dependencies {
    compile 'org.clojure:clojure:1.5.0'
}buildscript {
    repositories {
        mavenRepo name: 'clojars', urls: 'http://clojars.org/repo'
    }
    dependencies {
        classpath 'clojuresque:clojuresque:1.4.1'
    }
}

group = 'example.group'
version = '1.0.0'

apply plugin: 'clojure'

warnOnReflection = true
aotCompile = true

repositories {
    mavenCentral()
    clojarsRepo()
}

dependencies {
    compile 'org.clojure:clojure:1.5.0'
}buildscript {
    repositories {
        mavenRepo name: 'clojars', urls: 'http://clojars.org/repo'
    }
    dependencies {
        classpath 'clojuresque:clojuresque:1.4.1'
    }
}

group = 'example.group'
version = '1.0.0'

apply plugin: 'clojure'

warnOnReflection = true
aotCompile = true

repositories {
    mavenCentral()
    clojarsRepo()
}

dependencies {
    compile 'org.clojure:clojure:1.5.0'
}apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.5'
}

task run << {
  def groovyShell = new GroovyShell();
  groovyShell.run(file('./src/MakeCounter.groovy'))
}apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.5'
}

task run << {
  new GroovyShell().run(file('./src/LetterGrade.groovy'))
}apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.5'
}

task run << {
  def groovyShell = new GroovyShell();
  groovyShell.run(file('./src/MakeCounter.groovy'))
}apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.5'
}

task run << {
  def groovyShell = new GroovyShell();
  groovyShell.run(file('./src/MakeCounter.groovy'))
}apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.5'
}

task run << {
  def groovyShell = new GroovyShell();
  groovyShell.run(file('./src/MakeCounter.groovy'))
}apply plugin: 'java'

repositories {
   mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+'
}
apply plugin: 'java'

repositories {
  mavenCentral()
  maven {
    url "http://repo.bodar.com/"
  }

}

dependencies {
    testCompile 'junit:junit:4.+'
    testCompile group: 'com.googlecode.totallylazy', name: 'totallylazy', version: '994+'
}
apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.+'
}
apply plugin: 'scala'

repositories {
  mavenCentral()
}

dependencies {
  // Scala compiler and related tools
  scalaTools 'org.scala-lang:scala-compiler:2.9.2'

  // Scala standard library
  compile 'org.scala-lang:scala-library:2.9.2'

  testCompile 'org.scalatest:scalatest_2.9.2:1.9.1'
}

task test(overwrite: true, dependsOn: testClasses) << {
    ant.taskdef(name: 'scalatest',
        classname: 'org.scalatest.tools.ScalaTestAntTask',
        classpath: sourceSets.test.runtimeClasspath.asPath
    )
    ant.scalatest(runpath: sourceSets.test.runtimeClasspath.asPath,
        haltonfailure: 'true',
        fork: 'false') {reporter(type: 'stdout')}
}

