buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.1'
    }
}
apply plugin: 'android'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}

dependencies {
    // Commons IO
    compile "commons-io:commons-io:${commonsioVersion}"

    // Dagger
    apt "com.squareup.dagger:dagger-compiler:${daggerVersion}"
    compile "com.squareup.dagger:dagger:${daggerVersion}"

    // ActionBarSherlock + Support library
    compile "com.actionbarsherlock:actionbarsherlock:${absVersion}@aar"
    compile "com.android.support:support-v4:${supportv4Version}"

    // Butterknife
    compile "com.jakewharton:butterknife:${butterknifeVersion}"

    // Otto
    compile "com.squareup:otto:${ottoVersion}"

    // Other jars (RootTools)
    compile fileTree(dir: 'libs', include: '*.jar')
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Dependencies
ext.absVersion = '4.4.0'
ext.butterknifeVersion = '4.0.1'
ext.commonsioVersion = '2.4'
ext.daggerVersion = '1.2.0'
ext.ottoVersion = '1.3.4'
ext.supportv4Version = '18.0.+'
