apply plugin: 'android'

dependencies {
    compile project(':libraries:volley')

    /* Android SDK Manager を使って、「Android Support Library」 と 「Android Support Repository」 を
     * 予めインストールしておくこと。 */
    compile 'com.android.support:support-v4:19.0.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.1+'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

/**
 * Volley のビルド用のスクリプトは Volley のディレクトリにあるが、
 * lint のオプションを追加する必要があるのでここに記述する。
 */
project(':libraries:volley') {
    apply plugin: 'android-library'

    android {
        /* 今の Volley は lint タスクでエラーが発生するので、
         * エラーが出てもビルドを止めないようにする */
        lintOptions {
            abortOnError false
        }
    }
}
