<project name="BIMserver">
	<tstamp>
		<format property="builddate" pattern="yyyy-MM-dd" />
	</tstamp>

	<property name="majorversion" value="1"/>
	<property name="minorversion" value="3"/>
	<property name="revisionversion" value="0"/>
	<property name="revisiondate" value="${builddate}"/>
	<property name="version" value="${majorversion}.${minorversion}.${revisionversion}-${builddate}"/>
	
	<target name="jar">
		<ant antfile="bimserver.build.xml" target="Build Jar"></ant>
	</target>
	<target name="war">
		<ant antfile="bimserver.build.xml" target="Build War"></ant>
	</target>
	<target name="clientlib">
		<ant antfile="clientlib.build.xml" target="Build ClientLib"></ant>
	</target>
	<target name="serverlib">
		<ant antfile="bimserverlib.build.xml" target="Build ServerLib"></ant>
	</target>
	<target name="source" description="Create an eclipse workspace zipfile">
		<ant antfile="source.build.xml" target="Build Source"></ant>
	</target>
</project><project name="CityGMLADE">
	<target name="ADE">
		<java jar="ade-xjc.jar" fork="true" args="schemas/XBuilding.xsd -non-strict -output generated -package org.bimserver.citygml.xbuilding"/>
	</target>
</project><project default="Generate">
	<property name="src.dir" value="generated" />
	<target name="Generate">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-p" />
			<arg value="org.bimserver.bcf.markup" />
			<arg value="-d" />
			<arg value="generated" />
			<arg value="schemas/markup.xsd" />
		</java>
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-p" />
			<arg value="org.bimserver.bcf.visinfo" />
			<arg value="-d" />
			<arg value="generated" />
			<arg value="schemas/visinfo.xsd" />
		</java>
	</target>
</project><?xml version="1.0"?>
<project name="Generate BIMserver Client" basedir=".">
	<property name="cxf.home" location="../BimServer/lib/cxf" />
	<property name="build.classes.dir" location="../Shared/bin" />

	<path id="cxf.classpath">
		<pathelement location="${build.classes.dir}" />
		<fileset dir="${cxf.home}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="Generate WSDL">
		<java classname="org.apache.cxf.tools.java2ws.JavaToWS" fork="true">
			<arg value="-wsdl" />
			<arg value="-verbose" />
			<arg value="-o" />
			<arg value="generated/ServiceInterface.wsdl" />
			<arg value="org.bimserver.shared.interfaces.ServiceInterface" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
		<java classname="org.apache.cxf.tools.java2ws.JavaToWS" fork="true">
			<arg value="-wsdl" />
			<arg value="-verbose" />
			<arg value="-o" />
			<arg value="generated/Bimsie1ServiceInterface.wsdl" />
			<arg value="org.bimserver.shared.interfaces.bimsie1.Bimsie1ServiceInterface" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
		<java classname="org.apache.cxf.tools.java2ws.JavaToWS" fork="true">
			<arg value="-wsdl" />
			<arg value="-verbose" />
			<arg value="-o" />
			<arg value="generated/AuthInterface.wsdl" />
			<arg value="org.bimserver.shared.interfaces.AuthInterface" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
		<java classname="org.apache.cxf.tools.java2ws.JavaToWS" fork="true">
			<arg value="-wsdl" />
			<arg value="-verbose" />
			<arg value="-o" />
			<arg value="generated/Bimsie1AuthInterface.wsdl" />
			<arg value="org.bimserver.shared.interfaces.bimsie1.Bimsie1AuthInterface" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
		<java classname="org.apache.cxf.tools.java2ws.JavaToWS" fork="true">
			<arg value="-wsdl" />
			<arg value="-verbose" />
			<arg value="-o" />
			<arg value="generated/Bimsie1LowLevelInterface.wsdl" />
			<arg value="org.bimserver.shared.interfaces.bimsie1.Bimsie1LowLevelInterface" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
	</target>
	
	<target name="Generate Client" depends="Generate WSDL">
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-d" />
			<arg value="generated" />
			<arg value="-p" />
			<arg value="org.bimserver.generatedclient" />
			<arg value="generated/ServiceInterface.wsdl" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-d" />
			<arg value="generated" />
			<arg value="-p" />
			<arg value="org.bimserver.generatedclient" />
			<arg value="generated/Bimsie1ServiceInterface.wsdl" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-d" />
			<arg value="generated" />
			<arg value="-p" />
			<arg value="org.bimserver.generatedclient" />
			<arg value="generated/AuthInterface.wsdl" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-d" />
			<arg value="generated" />
			<arg value="-p" />
			<arg value="org.bimserver.generatedclient" />
			<arg value="generated/Bimsie1AuthInterface.wsdl" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-d" />
			<arg value="generated" />
			<arg value="-p" />
			<arg value="org.bimserver.generatedclient" />
			<arg value="generated/Bimsie1LowLevelInterface.wsdl" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
	</target>
</project><project name="BIMserver IFCEngine">
	<tstamp>
		<format property="touch.time" pattern="yyyy-MM-dd'T'HH:mm:ss.S'+01:00'" />
	</tstamp>
	<fileset id="lib" dir="../BimServer">
		<include name="**/*.jar" />
		<exclude name="**tomcat*" />
	</fileset>
	<target name="engine">
		<delete dir="build" failonerror="false" />
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" debug="on" fork="true" memorymaximumsize="512m">
			<src path="../IfcEngine/test" />
			<src path="../Utils/src" />
			<src path="../Emf/src" />
			<src path="../Emf/generated" />
			<src path="../Shared/src" />
			<src path="../Shared/imported" />
			<src path="../Shared/generated" />
			<classpath>
				<path>
					<fileset refid="lib" />
				</path>
			</classpath>
		</javac>
		<jar jarfile="ifcenginetest.jar">
			<manifest>
				<attribute name="Main-Class" value="org.bimserver.ifcengine.tests.TestExecutable" />
			</manifest>
			<fileset dir="build/classes">
				<exclude name="*.svn" />
			</fileset>
		</jar>
		<delete dir="builds/BuildJar" />
	</target>
</project>