<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maven-artifact-notifier</artifactId>
		<groupId>fr.openwide.maven</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>maven-artifact-notifier-core</artifactId>

	<name>Artifact Listener - Core</name>

	<dependencies>

		<!-- OWSI Core -->
		<dependency>
			<groupId>fr.openwide.core.packages</groupId>
			<artifactId>owsi-core-package-core-spring-jpa-app</artifactId>
			<version>${owsi-core.version}</version>
			<type>pom</type>
		</dependency>
		
		<!-- Application specific -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>

		<!-- Pooling -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<property>
					<!-- propriété présente en environnement m2eclipse -->
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<profile.filter.file>src/main/filters/development.properties</profile.filter.file>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profile.filter.file>src/main/filters/test.properties</profile.filter.file>
			</properties>
		</profile>
		<profile>
			<id>recette</id>
			<properties>
				<profile.filter.file>src/main/filters/recette.properties</profile.filter.file>
			</properties>
		</profile>
		<profile>
			<id>preproduction</id>
			<properties>
				<profile.filter.file>src/main/filters/preproduction.properties</profile.filter.file>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<profile.filter.file>src/main/filters/production.properties</profile.filter.file>
			</properties>
		</profile>
	</profiles>

	<build>
		<filters>
			<filter>${profile.filter.file}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>maven-artifact-notifier</artifactId>
		<groupId>fr.openwide.maven</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>maven-artifact-notifier-init</artifactId>
	
	<name>Artifact Listener - Init</name>
	
	<dependencies>
		<dependency>
			<groupId>fr.openwide.maven</groupId>
			<artifactId>maven-artifact-notifier-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>maven-artifact-notifier</artifactId>
		<groupId>fr.openwide.maven</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<packaging>war</packaging>
	
	<artifactId>maven-artifact-notifier-webapp</artifactId>
	
	<name>Artifact Listener - Web Application</name>
	
	<dependencies>
		
		<dependency>
			<groupId>fr.openwide.maven</groupId>
			<artifactId>maven-artifact-notifier-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>fr.openwide.maven</groupId>
			<artifactId>maven-artifact-notifier-init</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- OWSI Core -->
		<dependency>
			<groupId>fr.openwide.core.packages</groupId>
			<artifactId>owsi-core-package-web-wicket-app</artifactId>
			<version>${owsi-core.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>fr.openwide.core.packages</groupId>
			<artifactId>owsi-core-package-web-spring-security</artifactId>
			<version>${owsi-core.version}</version>
			<type>pom</type>
		</dependency>
		
		<!-- Misc. -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-devutils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Pac4j authentication -->
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>spring-security-pac4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-openid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-oauth</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>maven-artifact-notifier</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>fr.openwide.maven.plugins</groupId>
				<artifactId>localization-properties-consistency-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<configuration>
					<fromFile>${project.build.directory}/${project.build.finalName}.war</fromFile>
					<url>${remote-deployment-url}</url>
				</configuration>
				<executions>
					<execution>
						<id>upload-war-to-server</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.openwide.core.parents</groupId>
		<artifactId>owsi-core-parent-base</artifactId>
		<version>0.8.7-SNAPSHOT</version>
	</parent>
	
	<groupId>fr.openwide.maven</groupId>
	<artifactId>maven-artifact-notifier</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Artifact Listener</name>
	
	<properties>
		<owsi-core.version>0.8.7-SNAPSHOT</owsi-core.version>
		
		<maven-artifact.version>3.0.5</maven-artifact.version>
		<openid4java.version>0.9.8</openid4java.version>
		<spring-security-pac4j.version>1.2.1</spring-security-pac4j.version>
		<pac4j.version>1.4.1</pac4j.version>
	</properties>
	
	<profiles>
		<profile>
			<id>recette</id>
			<properties>
				<remote-deployment-url>scpexe://root@java.recette.openwide.fr/root/livraison/${maven.build.timestamp}</remote-deployment-url>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<remote-deployment-url>scpexe://openwide@owsi-vm-java-public.accelance.net/home/openwide/livraison/${maven.build.timestamp}</remote-deployment-url>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>fr.openwide.maven.plugins</groupId>
				<artifactId>localization-properties-consistency-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>${maven-artifact.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>spring-security-pac4j</artifactId>
				<version>${spring-security-pac4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>pac4j-core</artifactId>
				<version>${pac4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>pac4j-openid</artifactId>
				<version>${pac4j.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>pac4j-oauth</artifactId>
				<version>${pac4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>nexus-owsi-core</id>
			<name>Nexus OWSI Core</name>
			<url>https://projects.openwide.fr/services/nexus/content/repositories/owsi-core</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>nexus-owsi-core-snapshots</id>
			<name>Nexus OWSI Core Snapshots</name>
			<url>https://projects.openwide.fr/services/nexus/content/repositories/owsi-core-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<issueManagement>
		<system>Trac</system>
		<url>https://projects.openwide.fr/services/svn/trac/mvn-notifier/report</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://projects.openwide.fr/services/ci/java/jenkins/</url>
	</ciManagement>

	<scm>
		<url>https://github.com/openwide-java/artifact-listener</url>
		<connection>scm:git:git@github.com:openwide-java/artifact-listener.git</connection>
		<developerConnection>scm:git:git@github.com:openwide-java/artifact-listener.git</developerConnection>
	</scm>
	
	<modules>
		<module>maven-artifact-notifier-core</module>
		<module>maven-artifact-notifier-init</module>
		<module>maven-artifact-notifier-webapp</module>
	</modules>
</project>
