<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.squareup.android</groupId>
  <artifactId>americano</artifactId>
  <version>HEAD-SNAPSHOT</version>
  <packaging>apk</packaging>

  <name>Americano</name>
  <url>http://github.com/swankjesse/android-dagger-example/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.6</java.version>
    <android-maven.version>3.6.0</android-maven.version>
    <android.version>4.2</android.version>
    <android.platform>17</android.platform>
    <android.support.version>r13</android.support.version>
    <dagger.version>1.0.1</dagger.version>
  </properties>

  <scm>
    <url>https://github.com/swankjesse/android-dagger-example/</url>
    <connection>scm:git:git://github.com/swankjesse/android-dagger-example.git</connection>
    <developerConnection>scm:git:git@github.com:swankjesse/android-dagger-example.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>${android.support.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>${dagger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <version>${dagger.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android-maven.version}</version>
        <extensions>true</extensions>
        <configuration>
          <sdk>
            <platform>${android.platform}</platform>
          </sdk>
          <sign>
            <debug>true</debug>
          </sign>
          <zipalign>
            <inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
            <outputApk>
              ${project.build.directory}/${project.artifactId}-${project.version}-aligned.apk
            </outputApk>
            <skip>false</skip>
          </zipalign>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <archive>${project.build.directory}/${project.artifactId}-${project.version}.apk
          </archive>
          <storetype>PKCS12</storetype>
          <alias>${keystore.alias}</alias>
          <keypass>${keypass}</keypass>
          <storepass>${keypass}</storepass>
          <!-- Relative path from appname/app/ directory. -->
          <keystore>${keystore.path}</keystore>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <failsOnError>true</failsOnError>
          <consoleOutput>true</consoleOutput>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <excludes>
            <exclude>**/Test*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
