allprojects {

  group 'com.sothree.slidinguppanel'
  version '1.0.0-SNAPSHOT'

  buildscript {
    repositories {
      mavenCentral()
    }
  }

  dependencies {
    repositories {
      mavenCentral()
    }
  }
}
apply plugin: 'android'

buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:0.9.+'
  }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"
		
		lintOptions {
			abortOnError false
		}
					
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile project(':library')
}
apply plugin: 'android-library'

buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:0.9.+'
  }
}

dependencies {
  compile 'com.android.support:support-v4:13.0.0'
	compile 'com.nineoldandroids:library:2.4.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"
		lintOptions {
		          abortOnError false
		      }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
