<!-- Copyright (C) 2009-2012 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.10</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.udt</groupId>
	<artifactId>barchart-udt-archon</artifactId>
	<version>2.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-udt</url>
		<connection>scm:git:git@github.com:barchart/barchart-udt.git</connection>
		<developerConnection>scm:git:git@github.com:barchart/barchart-udt.git</developerConnection>
		<tag>master</tag>
	</scm>

	<description>Java wrapper around native C++ UDT protocol</description>

	<url>https://github.com/barchart/barchart-udt</url>

	<inceptionYear>2009</inceptionYear>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/barchart/barchart-udt/issues</url>
	</issueManagement>

	<properties>

		<projectJavaVersion>1.6</projectJavaVersion>
		<projectMavenVersion>3.0.4</projectMavenVersion>

		<projectBuildStamp><![CDATA[build stamp: ${project.artifactId} ${project.version} ${projectTimeISO}]]></projectBuildStamp>

		<!-- arch/os jni library classifier keys -->

		<arm>arm-Linux-gpp-jni</arm>
		<lin32>i386-Linux-gpp-jni</lin32>
		<lin64>amd64-Linux-gpp-jni</lin64>
		<mac32>i386-MacOSX-gpp-jni</mac32>
		<mac64>x86_64-MacOSX-gpp-jni</mac64>
		<win32>x86-Windows-gpp-jni</win32>
		<win64>amd64-Windows-gpp-jni</win64>

		<!-- latest maven-nar-plugin -->

		<!-- <narPluginGroupId>org.apache.maven.plugins</narPluginGroupId> -->
		<!-- <narPluginArtifactId>maven-nar-plugin</narPluginArtifactId> -->
		<!-- <narPluginVersion>2.1-SNAPSHOT</narPluginVersion> -->

		<!-- <narPluginGroupId>com.barchart.nar</narPluginGroupId> -->
		<!-- <narPluginArtifactId>maven-nar-plugin</narPluginArtifactId> -->
		<!-- <narPluginVersion>2.0.1-SNAPSHOT</narPluginVersion> -->

		<narPluginGroupId>org.codeswarm</narPluginGroupId>
		<narPluginArtifactId>maven-nar-plugin</narPluginArtifactId>
		<narPluginVersion>20121119</narPluginVersion>

	</properties>

	<build>

		<pluginManagement>
			<plugins>

				<!-- maven-nar-plugin is ever in flux -->
				<plugin>
					<groupId>${narPluginGroupId}</groupId>
					<artifactId>${narPluginArtifactId}</artifactId>
					<version>${narPluginVersion}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<!-- fork so we can switch jdk with maven option -->
						<fork>true</fork>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<forkMode>always</forkMode>
						<argLine>${javaBits}</argLine>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<reportPlugins>

							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.6</version>
								<reportSets>
									<reportSet>
										<reports>
											<report>index</report>
											<report>summary</report>
											<report>dependencies</report>
											<report>project-team</report>
											<report>license</report>
											<report>issue-tracking</report>
											<report>mailing-list</report>
											<report>scm</report>
										</reports>
									</reportSet>
								</reportSets>
								<configuration>
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								</configuration>
							</plugin>

							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>2.3</version>
							</plugin>

							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.9</version>
								<configuration>
									<quiet>true</quiet>
									<verbose>false</verbose>
									<links>
										<show>public</show>
										<link>http://java.sun.com/javase/1.6.0/docs/api</link>
									</links>
									<linksource>true</linksource>
									<detectLinks>true</detectLinks>
									<windowtitle><![CDATA[${project.name} API ${project.version} / ${projectTimeISO}]]></windowtitle>
									<doctitle><![CDATA[${project.name} API ${project.version} / ${projectTimeISO}]]></doctitle>
									<header><![CDATA[<a href="${project.organization.url}" target="_blank">${project.organization.name}</a>]]></header>
									<footer><![CDATA[<a href="${project.organization.url}" target="_blank">${project.organization.name}</a>]]></footer>
									<bottom>
										<!-- note: these "years" are internal javadoc plugin tags -->
										Copyright © {inceptionYear}-{currentYear}
										<![CDATA[<a href="${project.organization.url}" target="_blank">${project.organization.name}</a>]]>.
										All Rights Reserved.
									</bottom>
								</configuration>
								<reportSets>
									<reportSet>
										<reports>
											<report>javadoc</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>

							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>2.12.4</version>
								<reportSets>
									<reportSet>
										<reports>
											<report>report-only</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>

							<!-- http://site.supose.org/doxygen-maven-plugin/report-mojo.html -->
							<plugin>
								<groupId>com.soebes.maven.plugins.dmg</groupId>
								<artifactId>doxygen-maven-plugin</artifactId>
								<version>1.0.1</version>
								<configuration>
									<projectName>${project.build.finalName}</projectName>
									<input>${basedir}/src/main/c++</input>
									<recursive>true</recursive>
									<filePatterns>*.h *.c *.cpp</filePatterns>
									<haveDot>true</haveDot>
									<classGraph>true</classGraph>
									<collaborationGraph>true</collaborationGraph>
									<stripFromPath>${basedir}</stripFromPath>
								</configuration>
							</plugin>

						</reportPlugins>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<!-- Work around for http://jira.codehaus.org/browse/SCM-709 -->
			<!-- Requires manual push or jenkins build step after release. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<resume>false</resume>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<tagNameFormat>barchart-udt-@{project.version}</tagNameFormat>
					<arguments><![CDATA[-DskipTests -U -P modules,artifact-version,release-attach,package-bundle]]></arguments>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<!-- "thinking different": macosx provides tools.jar classes already in 
			classes.jar and does not provide tools.jar as sun does -->
		<profile>
			<id>jdk-tools-jar</id>
			<activation>
				<property>
					<!-- jdk 1.6 vendor property -->
					<!-- linux: java.vendor="Sun Microsystems Inc." -->
					<!-- macosx: java.vendor="Apple, Inc." -->
					<!-- windows: java.vendor="Sun Microsystems Inc." -->
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-antrun-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>com.sun.jdk</groupId>
									<artifactId>jdk-tools</artifactId>
									<version>${projectJavaVersion}</version>
									<scope>system</scope>
									<systemPath>${java.home}/../lib/tools.jar</systemPath>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<!-- ${archosClassifier} arch/os selector profiles -->
		<profile>
			<id>nar_arm-Linux-gpp</id>
			<activation>
				<os>
					<arch>arm</arch>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<archosClassifier>${arm}</archosClassifier>
				<javaBits />
			</properties>
		</profile>
		<profile>
			<id>nar_i386-Linux-gpp</id>
			<activation>
				<os>
					<arch>i386</arch>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<archosClassifier>${lin32}</archosClassifier>
				<javaBits>-d32</javaBits>
			</properties>
		</profile>
		<profile>
			<id>nar_amd64-Linux-gpp</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<archosClassifier>${lin64}</archosClassifier>
				<javaBits>-d64</javaBits>
			</properties>
		</profile>
		<profile>
			<id>nar_i386-MacOSX-gpp</id>
			<activation>
				<os>
					<arch>i386</arch>
					<name>Mac OS X</name>
				</os>
			</activation>
			<properties>
				<archosClassifier>${mac32}</archosClassifier>
				<javaBits>-d32</javaBits>
			</properties>
		</profile>
		<profile>
			<id>nar_x86_64-MacOSX-gpp</id>
			<activation>
				<os>
					<arch>x86_64</arch>
					<name>Mac OS X</name>
				</os>
			</activation>
			<properties>
				<archosClassifier>${mac64}</archosClassifier>
				<javaBits>-d64</javaBits>
			</properties>
		</profile>
		<profile>
			<id>nar_x86-Windows-gpp</id>
			<activation>
				<os>
					<arch>x86</arch>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<archosClassifier>${win32}</archosClassifier>
				<javaBits />
			</properties>
		</profile>
		<profile>
			<id>nar_amd64-Windows-gpp</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<archosClassifier>${win64}</archosClassifier>
				<javaBits />
			</properties>
		</profile>

		<!-- release and snapshot versions, regardless of the build stage -->
		<profile>
			<id>artifact-version</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>groovy-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>artifact-version</id>
								<phase>validate</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>
<![CDATA[
					
					def snapshot = '-SNAPSHOT'
					def version  = project.version
					
					def releaseVersion
					def snapshotVersion
					
					if( version.contains(snapshot) ){
						releaseVersion  = version.replaceAll(snapshot,'')
						snapshotVersion = version
					}else{
						releaseVersion  = version
						snapshotVersion = version + snapshot
					}
					
					println( '### releaseVersion  = ' + releaseVersion )
					println( '### snapshotVersion = ' + snapshotVersion )

					project.properties[ 'releaseVersion'  ] = releaseVersion
					project.properties[ 'snapshotVersion' ] = snapshotVersion
					
]]>
									</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- activate modules explicitly -->
		<profile>
			<id>modules</id>
			<modules>
				<module>../barchart-udt-core</module>
				<module>../barchart-udt-bundle</module>
			</modules>
		</profile>

	</profiles>

</project>
<!--

    Copyright (C) 2009-2013 Barchart, Inc. <http://www.barchart.com />

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.udt</groupId>
		<artifactId>barchart-udt-archon</artifactId>
		<version>2.3.1-SNAPSHOT</version>
		<relativePath>../barchart-udt-archon</relativePath>
	</parent>

	<artifactId>barchart-udt-bundle</artifactId>
	<packaging>bundle</packaging>

	<description>Barchart UDT [ BUNDLE ]</description>
	<url>https://github.com/barchart/barchart-udt/wiki</url>

	<scm>
		<url>https://github.com/barchart/barchart-udt</url>
	    <connection>scm:git:git@github.com:barchart/barchart-udt.git</connection>
    	<developerConnection>scm:git:git@github.com:barchart/barchart-udt.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>

		<!-- bundle origin artifacts -->
		<dependencyGroupId>com.barchart.udt</dependencyGroupId>
		<dependencyArtifactId>barchart-udt-core</dependencyArtifactId>
		<dependencyVersion>${snapshotVersion}</dependencyVersion>

		<!-- unpack folder -->
		<dependencyUnpack>${basedir}/target/nar-all</dependencyUnpack>

	</properties>

	<build>

		<plugins>

		</plugins>

	</build>

	<profiles>

		<!-- Collect jar and multi-arch/os nar into a single bundle. -->
		<profile>

			<id>package-bundle</id>

			<properties>
				<attachFolder>${basedir}/target</attachFolder>
				<attachPrefix>${project.artifactId}-${project.version}</attachPrefix>
			</properties>

			<build>

				<plugins>
				
					<!-- Don not generate javadoc. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>

					<!-- Don not generate sources. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<configuration>
							<skipSource>true</skipSource>
						</configuration>
					</plugin>

					<!-- Collect jar and lib. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>

							<!-- Make local copy of all bundle resources. -->
							<execution>
								<id>bundle-unpack-items</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<excludeTransitive>true</excludeTransitive>
									<excludes>META-INF/</excludes>
									<outputDirectory>${dependencyUnpack}</outputDirectory>
									<overWriteIfNewer>true</overWriteIfNewer>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<artifactItems>

										<!-- Collect java classes. -->
										<artifactItem>
											<groupId>${dependencyGroupId}</groupId>
											<artifactId>${dependencyArtifactId}</artifactId>
											<version>${dependencyVersion}</version>
											<type>jar</type>
											<outputDirectory>${basedir}/target/classes</outputDirectory>
										</artifactItem>

										<!-- Collect native libraries. -->
										<artifactItem>
											<groupId>${dependencyGroupId}</groupId>
											<artifactId>${dependencyArtifactId}</artifactId>
											<version>${dependencyVersion}</version>
											<classifier>${arm}</classifier>
											<type>nar</type>
										</artifactItem>
										<artifactItem>
											<groupId>${dependencyGroupId}</groupId>
											<artifactId>${dependencyArtifactId}</artifactId>
											<version>${dependencyVersion}</version>
											<classifier>${lin32}</classifier>
											<type>nar</type>
										</artifactItem>
										<artifactItem>
											<groupId>${dependencyGroupId}</groupId>
											<artifactId>${dependencyArtifactId}</artifactId>
											<version>${dependencyVersion}</version>
											<classifier>${lin64}</classifier>
											<type>nar</type>
										</artifactItem>
										<artifactItem>
											<groupId>${dependencyGroupId}</groupId>
											<artifactId>${dependencyArtifactId}</artifactId>
											<version>${dependencyVersion}</version>
											<classifier>${mac32}</classifier>
											<type>nar</type>
										</artifactItem>
										<artifactItem>
											<groupId>${dependencyGroupId}</groupId>
											<artifactId>${dependencyArtifactId}</artifactId>
											<version>${dependencyVersion}</version>
											<classifier>${mac64}</classifier>
											<type>nar</type>
										</artifactItem>
										<artifactItem>
											<groupId>${dependencyGroupId}</groupId>
											<artifactId>${dependencyArtifactId}</artifactId>
											<version>${dependencyVersion}</version>
											<classifier>${win32}</classifier>
											<type>nar</type>
										</artifactItem>
										<artifactItem>
											<groupId>${dependencyGroupId}</groupId>
											<artifactId>${dependencyArtifactId}</artifactId>
											<version>${dependencyVersion}</version>
											<classifier>${win64}</classifier>
											<type>nar</type>
										</artifactItem>

									</artifactItems>
								</configuration>
							</execution>

							<!-- Make local copy of javadoc and sources. -->
							<execution>
								<id>bundle-copy-docs</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${dependencyGroupId}</groupId>
											<artifactId>${dependencyArtifactId}</artifactId>
											<version>${dependencyVersion}</version>
											<classifier>javadoc</classifier>
											<type>jar</type>
											<destFileName>${attachPrefix}-javadoc.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>${dependencyGroupId}</groupId>
											<artifactId>${dependencyArtifactId}</artifactId>
											<version>${dependencyVersion}</version>
											<classifier>sources</classifier>
											<type>jar</type>
											<destFileName>${attachPrefix}-sources.jar</destFileName>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${attachFolder}</outputDirectory>
									<overWriteIfNewer>true</overWriteIfNewer>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>

						</executions>
					</plugin>

					<!-- Attach existing core javadoc and sources jars to the bundle. -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>bundle-attach-docs</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<classifier>javadoc</classifier>
											<file>${attachFolder}/${attachPrefix}-javadoc.jar</file>
										</artifact>
										<artifact>
											<classifier>sources</classifier>
											<file>${attachFolder}/${attachPrefix}-sources.jar</file>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Generate OSGI bundle manifest. -->
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<configuration>
							<instructions>
								<_removeheaders>
									Include-Resource,
									Private-Package,
								</_removeheaders>
								<Include-Resource>
									${dependencyUnpack},
									${basedir}/target/classes,
								</Include-Resource>
								<Bundle-DocURL>${project.url}</Bundle-DocURL>
							</instructions>
						</configuration>
					</plugin>

				</plugins>

			</build>
		</profile>

	</profiles>

</project>
<!-- Copyright (C) 2009-2012 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.udt</groupId>
		<artifactId>barchart-udt-archon</artifactId>
		<version>2.2.1-SNAPSHOT</version>
		<relativePath>../barchart-udt-archon</relativePath>
	</parent>

	<artifactId>barchart-udt-core-android-test</artifactId>
	<packaging>apk</packaging>

	<url>https://github.com/barchart/barchart-udt</url>
	<description>Barchart UDT [ CORE ANDROID TEST ]</description>

	<scm>
		<url>https://github.com/barchart/barchart-udt</url>
		<connection>scm:git:git://github.com/barchart/barchart-udt.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-udt.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>

		<android.sdk.path>${env.ANDROID_SDK}</android.sdk.path>
		<android.ndk.path>${env.ANDROID_NDK}</android.ndk.path>

		<android.sdk.platform>${android.platform}</android.sdk.platform>

		<android.extractDuplicates>true</android.extractDuplicates>

	</properties>

	<dependencies>

		<!-- MAIN -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.6.1-RC1</version>
		</dependency>

		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt-core-android</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt-core-android</artifactId>
			<version>${project.parent.version}</version>
			<classifier>armeabi</classifier>
			<type>so</type>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>com.uphyca</groupId>
			<artifactId>android-junit4</artifactId>
			<version>0.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt-core</artifactId>
			<version>${project.parent.version}</version>
			<classifier>tests</classifier>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fusesource</groupId>
					<artifactId>sigar</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- disable scr -->
			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>carrot-maven-scr-plugin</artifactId>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>none</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>generate</id>
						<phase>none</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources-XXX</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<outputDirectory>${basedir}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- produce apk -->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<test>
						<createReport>true</createReport>
					</test>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[0,)
										</versionRange>
										<goals>
											<goal>copy</goal>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
<!-- Copyright (C) 2009-2012 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.udt</groupId>
		<artifactId>barchart-udt-archon</artifactId>
		<version>2.2.1-SNAPSHOT</version>
		<relativePath>../barchart-udt-archon</relativePath>
	</parent>

	<artifactId>barchart-udt-core-android</artifactId>
	<packaging>apk</packaging>

	<url>https://github.com/barchart/barchart-udt</url>
	<description>Barchart UDT [ CORE ANDROID ]</description>

	<scm>
		<url>https://github.com/barchart/barchart-udt</url>
		<connection>scm:git:git://github.com/barchart/barchart-udt.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-udt.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>

		<android.sdk.path>${env.ANDROID_SDK}</android.sdk.path>
		<android.ndk.path>${env.ANDROID_NDK}</android.ndk.path>

		<android.sdk.platform>${android.platform}</android.sdk.platform>

		<android.extractDuplicates>true</android.extractDuplicates>

	</properties>

	<dependencies>

		<!-- MAIN -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.6.1-RC1</version>
		</dependency>

		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt-core</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- disable scr -->
			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>carrot-maven-scr-plugin</artifactId>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>none</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>generate</id>
						<phase>none</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<test>
					</test>
				</configuration>
				<executions>
					<execution>
						<id>default-apk</id>
						<phase>package</phase>
						<goals>
							<goal>apk</goal>
						</goals>
					</execution>
					<execution>
						<id>ndk-build</id>
						<phase>package</phase>
						<goals>
							<goal>ndk-build</goal>
						</goals>
						<configuration>
							<clearNativeArtifacts>true</clearNativeArtifacts>
							<attachNativeArtifacts>true</attachNativeArtifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jni</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.barchart.udt</groupId>
									<artifactId>barchart-udt-core</artifactId>
									<version>${project.parent.version}</version>
									<classifier>noarch</classifier>
									<type>nar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/jni</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
<!-- Copyright (C) 2009-2013 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.udt</groupId>
		<artifactId>barchart-udt-archon</artifactId>
		<version>2.3.1-SNAPSHOT</version>
		<relativePath>../barchart-udt-archon</relativePath>
	</parent>

	<artifactId>barchart-udt-core</artifactId>
	<packaging>jar</packaging>

	<url>https://github.com/barchart/barchart-udt</url>
	<description>Barchart UDT [ CORE ]</description>

	<scm>
		<url>https://github.com/barchart/barchart-udt</url>
	    <connection>scm:git:git@github.com:barchart/barchart-udt.git</connection>
    	<developerConnection>scm:git:git@github.com:barchart/barchart-udt.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>

		<!-- build results -->
		<target>${project.build.directory}</target>

		<!-- c++ source repository -->
		<moduleUDT>udt4</moduleUDT>
		<checkoutUDT>${target}/udt</checkoutUDT>
		<connectionUDT>scm:git:git://git.code.sf.net/p/udt/git</connectionUDT>

		<!-- c++ source layout convention -->
		<folderJNI>jni</folderJNI>
		<folderUDT>udt</folderUDT>
		<nativeSrc>${basedir}/src/main/c++</nativeSrc>
		<nativeSrcJNI>${nativeSrc}/${folderJNI}</nativeSrcJNI>
		<nativeSrcUDT>${nativeSrc}/${folderUDT}</nativeSrcUDT>

		<!-- note: ${label} and ${jdk} is set by jenkins matrix build -->

	</properties>

	<dependencies>

		<!-- MAIN -->

		<!-- required logging api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- optional logging back end -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->

		<!-- required testing framework -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- use yammer metrics for benchmarks -->
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>

		<!-- native arch/os stats -->
		<!-- <dependency> -->
		<!-- <groupId>org.fusesource</groupId> -->
		<!-- <artifactId>sigar</artifactId> -->
		<!-- <version>1.6.4</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.fusesource</groupId> -->
		<!-- <artifactId>sigar</artifactId> -->
		<!-- <version>1.6.4</version> -->
		<!-- <classifier>native</classifier> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.fusesource</groupId> -->
		<!-- <artifactId>libsigar-x86-linux</artifactId> -->
		<!-- <version>1.6.4</version> -->
		<!-- <type>so</type> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- file util -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<!-- main resources with properties substitution -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.txt</include>
					<include>**/*.properties</include>
				</includes>
			</resource>

		</resources>

		<testResources>

			<!-- test resources with properties substitution -->
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.txt</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>

			<!-- NAR resources with properties substitution; used for both IDE testing 
				and NAR artifact packaging -->
			<testResource>
				<directory>${basedir}/src/nar/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<!-- NAR resources w/o properties substitution; used for both IDE testing 
				and NAR artifact packaging -->
			<testResource>
				<directory>${basedir}/src/nar/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.so</include>
					<include>**/*.dylib</include>
					<include>**/*.jnilib</include>
					<include>**/*.dll</include>
					<include>**/*.map</include>
					<include>**/*.sym</include>
				</includes>
			</testResource>

		</testResources>

		<plugins>

			<!-- aol.properties used by both NAR plug-in and LIB loader; must be in 
				project root for NAR and on class path for LIB -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-aol</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${basedir}/target/classes">
									<fileset dir="${basedir}" includes="aol.properties" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Always attach javadoc. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Always attach test sources. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-test-sources</id>
						<goals>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Always attach tests jar. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Disable DS plugin. -->
			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>carrot-maven-scr-plugin</artifactId>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>none</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>generate</id>
						<phase>none</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<!-- Get updated c++ sources and apply patches. -->
		<profile>
			<id>checkout</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<configuration>
							<connectionType>connection</connectionType>
							<connectionUrl>${connectionUDT}</connectionUrl>
							<checkoutDirectory>${checkoutUDT}</checkoutDirectory>
						</configuration>
						<executions>
							<execution>
								<id>checkout-udt-sources-from-git</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-udt-sources-after-checkout</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${checkoutUDT}/${moduleUDT}</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
									<outputDirectory>${nativeSrcUDT}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-patch-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<id>apply-local-patches</id>
								<phase>process-sources-XXX</phase>
								<goals>
									<goal>apply</goal>
								</goals>
								<configuration>
									<naturalOrderProcessing>true</naturalOrderProcessing>
									<patchFile>${basedir}/src/main/patches/current.patch</patchFile>
									<patchTrackingFile>${target}/patches/patches-applied.txt</patchTrackingFile>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<!-- Run integration test sequence. -->
		<profile>
			<id>int</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<configuration>
							<streamLogs>true</streamLogs>
							<projectsDirectory>${basedir}/../.</projectsDirectory>
							<cloneProjectsTo>${target}/int-work</cloneProjectsTo>
							<invokerPropertiesFile>invoker-${label}-${jdk}.properties</invokerPropertiesFile>
							<pomIncludes>
								<path>barchart-udt-it/pom.xml</path>
							</pomIncludes>
							<goals>
								<!-- goals for nested maven invocation -->
								<goal>clean</goal>
								<goal>install</goal>
							</goals>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<!-- goals for this maven invocation -->
									<goal>install</goal>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Attach multi arch/os nar artifacts to this jar project. -->
		<profile>
			<id>release-attach</id>
			<properties>
				<!-- -->
				<attachGroupId>${project.groupId}</attachGroupId>
				<attachArtifactId>${project.artifactId}</attachArtifactId>
				<attachVersion>${snapshotVersion}</attachVersion>
				<!-- -->
				<attachFolder>${target}/nar-all</attachFolder>
				<attachPrefix>${project.groupId}-${project.version}</attachPrefix>
			</properties>
			<build>
				<plugins>

					<!-- collect nar artifacts -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-nar-all</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${attachGroupId}</groupId>
											<artifactId>${attachArtifactId}</artifactId>
											<version>${attachVersion}</version>
											<classifier>noarch</classifier>
											<type>nar</type>
											<destFileName>${attachPrefix}-noarch.nar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>${attachGroupId}</groupId>
											<artifactId>${attachArtifactId}</artifactId>
											<version>${attachVersion}</version>
											<classifier>${arm}</classifier>
											<type>nar</type>
											<destFileName>${attachPrefix}-${arm}.nar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>${attachGroupId}</groupId>
											<artifactId>${attachArtifactId}</artifactId>
											<version>${attachVersion}</version>
											<classifier>${lin32}</classifier>
											<type>nar</type>
											<destFileName>${attachPrefix}-${lin32}.nar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>${attachGroupId}</groupId>
											<artifactId>${attachArtifactId}</artifactId>
											<version>${attachVersion}</version>
											<classifier>${lin64}</classifier>
											<type>nar</type>
											<destFileName>${attachPrefix}-${lin64}.nar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>${attachGroupId}</groupId>
											<artifactId>${attachArtifactId}</artifactId>
											<version>${attachVersion}</version>
											<classifier>${mac32}</classifier>
											<type>nar</type>
											<destFileName>${attachPrefix}-${mac32}.nar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>${attachGroupId}</groupId>
											<artifactId>${attachArtifactId}</artifactId>
											<version>${attachVersion}</version>
											<classifier>${mac64}</classifier>
											<type>nar</type>
											<destFileName>${attachPrefix}-${mac64}.nar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>${attachGroupId}</groupId>
											<artifactId>${attachArtifactId}</artifactId>
											<version>${attachVersion}</version>
											<classifier>${win32}</classifier>
											<type>nar</type>
											<destFileName>${attachPrefix}-${win32}.nar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>${attachGroupId}</groupId>
											<artifactId>${attachArtifactId}</artifactId>
											<version>${attachVersion}</version>
											<classifier>${win64}</classifier>
											<type>nar</type>
											<destFileName>${attachPrefix}-${win64}.nar</destFileName>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${attachFolder}</outputDirectory>
									<overWriteIfNewer>true</overWriteIfNewer>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- attach nar artifacts -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-nar-all</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${attachFolder}/${attachPrefix}-noarch.nar</file>
											<classifier>noarch</classifier>
											<type>nar</type>
										</artifact>
										<artifact>
											<file>${attachFolder}/${attachPrefix}-${arm}.nar</file>
											<classifier>${arm}</classifier>
											<type>nar</type>
										</artifact>
										<artifact>
											<file>${attachFolder}/${attachPrefix}-${lin32}.nar</file>
											<classifier>${lin32}</classifier>
											<type>nar</type>
										</artifact>
										<artifact>
											<file>${attachFolder}/${attachPrefix}-${lin64}.nar</file>
											<classifier>${lin64}</classifier>
											<type>nar</type>
										</artifact>
										<artifact>
											<file>${attachFolder}/${attachPrefix}-${mac32}.nar</file>
											<classifier>${mac32}</classifier>
											<type>nar</type>
										</artifact>
										<artifact>
											<file>${attachFolder}/${attachPrefix}-${mac64}.nar</file>
											<classifier>${mac64}</classifier>
											<type>nar</type>
										</artifact>
										<artifact>
											<file>${attachFolder}/${attachPrefix}-${win32}.nar</file>
											<classifier>${win32}</classifier>
											<type>nar</type>
										</artifact>
										<artifact>
											<file>${attachFolder}/${attachPrefix}-${win64}.nar</file>
											<classifier>${win64}</classifier>
											<type>nar</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<!-- Collect windows 32 dependencies. -->
		<profile>
			<id>nar_x86-Windows-gpp_dependencies</id>
			<activation>
				<os>
					<arch>x86</arch>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-deps-libs_x86-Windows-gpp</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>c:/tdm-gcc/bin</directory>
											<filtering>false</filtering>
											<includes>
												<include>libgcc_s_sjlj-1.dll</include>
												<include>libstdc++-6.dll</include>
											</includes>
										</resource>
									</resources>
									<outputDirectory>${basedir}/src/nar/resources/aol/x86-Windows-gpp/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Collect windows 64 dependencies. -->
		<profile>
			<id>nar_amd64-Windows-gpp_dependencies</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-deps-libs_amd64-Windows-gpp</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>c:/tdm-gcc/bin</directory>
											<filtering>false</filtering>
											<includes>
												<include>libgcc_s_sjlj_64-1.dll</include>
												<include>libstdc++_64-6.dll</include>
											</includes>
										</resource>
									</resources>
									<outputDirectory>${basedir}/src/nar/resources/aol/amd64-Windows-gpp/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Native build invocation. -->
		<profile>
			<id>nar</id>
			<build>
				<plugins>

					<!-- disable most nar "smart options processing" and use explicit aol.properties 
						instead -->
					<plugin>
						<groupId>${narPluginGroupId}</groupId>
						<artifactId>${narPluginArtifactId}</artifactId>
						<extensions>true</extensions>
						<configuration>
							<!-- place nar artifacts into test classpath for unit tests; will 
								also use for jar/nar packaging -->
							<targetDirectory>${target}/test-classes</targetDirectory>
							<libraries>
								<library>
									<type>jni</type>
									<linkCPP>false</linkCPP>
									<narSystemPackage>com.barchart.udt</narSystemPackage>
								</library>
							</libraries>
							<cpp>

								<debug>false</debug>
								<optimize>none</optimize>
								<exceptions>true</exceptions>
								<multiThreaded>true</multiThreaded>

								<clearDefaultOptions>false</clearDefaultOptions>
								<clearDefaultDefines>false</clearDefaultDefines>
								<clearDefaultUndefines>false</clearDefaultUndefines>
								<options>
									<!--these options are ignored by overriding profiles -->
								</options>

								<!-- source *.h and *.cpp root folder -->
								<sourceDirectory>${nativeSrc}</sourceDirectory>

								<!-- source *.cpp patterns -->
								<includes>
									<pattern>${folderJNI}/*.cpp</pattern>
									<pattern>${folderUDT}/src/*.cpp</pattern>
								</includes>

								<!-- source *.h folders -->
								<includePaths>
									<path>${nativeSrcJNI}</path>
									<path>${nativeSrcUDT}/src</path>
								</includePaths>

							</cpp>
							<java>
								<include>true</include>
							</java>
							<javah>
								<jniDirectory>${nativeSrcJNI}</jniDirectory>
							</javah>
							<linker>
								<map>false</map>
								<clearDefaultOptions>false</clearDefaultOptions>
								<options>
									<!--these options are ignored by overriding profiles -->
								</options>
							</linker>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>nar-resources</goal>
									<goal>nar-javah</goal>
									<goal>nar-compile</goal>
									<goal>nar-package</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<!-- TODO native build invocation for applications -->
		<profile>
			<id>nar-app</id>
			<build>
				<plugins>

					<plugin>
						<groupId>${narPluginGroupId}</groupId>
						<artifactId>${narPluginArtifactId}</artifactId>
						<extensions>true</extensions>
						<configuration>
							<targetDirectory>${target}/nar-app</targetDirectory>
							<libraries>
								<library>
									<type>executable</type>
								</library>
							</libraries>
							<cpp>
								<!-- use aol.properties -->
								<sourceDirectory>${nativeSrc}</sourceDirectory>
								<includePaths>
									<path>${nativeSrcUDT}/src</path>
									<path>${nativeSrcUDT}/app</path>
								</includePaths>
							</cpp>
							<linker>
								<!-- ignore aol.properties -->
								<clearDefaultOptions>true</clearDefaultOptions>
								<name>g++</name>
								<optionSet>-shared-libgcc -fPIC -fexceptions</optionSet>
								<sysLibSet>stdc++,pthread</sysLibSet>
							</linker>
						</configuration>
						<executions>
							<execution>
								<id>appserver</id>
								<phase>validate</phase>
								<goals>
									<goal>nar-compile</goal>
									<goal>nar-package</goal>
								</goals>
								<configuration>
									<output>appserver</output>
									<cpp>
										<includes>
											<pattern>${folderUDT}/src/*.cpp</pattern>
											<pattern>${folderUDT}/app/appserver.cpp</pattern>
										</includes>
									</cpp>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<!-- Apply default source formatting. -->
		<profile>
			<id>format-source</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
						<artifactId>maven-java-formatter-plugin</artifactId>
						<version>0.3.1</version>
						<executions>
							<execution>
								<id>format-java</id>
								<phase>process-sources</phase>
								<goals>
									<goal>format</goal>
								</goals>
								<configuration>
									<compilerSource>${projectJavaVersion}</compilerSource>
									<compilerCompliance>${projectJavaVersion}</compilerCompliance>
									<compilerTargetPlatform>${projectJavaVersion}</compilerTargetPlatform>
									<configFile>${basedir}/build/jdt/eclipse-format.xml</configFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Publish maven site to github. -->
		<profile>
			<id>website</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.7</version>
						<executions>
							<execution>
								<id>maven-site</id>
								<phase>site</phase>
								<goals>
									<goal>site</goal>
								</goals>
								<configuration>
									<merge>true</merge>
									<server>github</server>
									<path>site/${project.artifactId}</path>
									<message>site ${project.artifactId}-${project.version}</message>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Produce diff between git repo and udt repo. -->
		<profile>
			<id>difference</id>
			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<configuration>
							<connectionType>connection</connectionType>
							<connectionUrl>${connectionUDT}</connectionUrl>
							<checkoutDirectory>${checkoutUDT}</checkoutDirectory>
						</configuration>
						<executions>
							<execution>
								<id>checkout-udt-sources-from-csv</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>produce-diff</id>
								<phase>generate-sources</phase>
								<configuration>
									<target>
										<exec executable="git" output="src/main/patches/${moduleUDT}/result.patch" error="target/result.patch.error">
											<arg value="diff" />
											<arg value="--no-index" />
											<arg value="--no-prefix" />
											<arg value="${checkoutUDT}/${moduleUDT}/src" />
											<arg value="${nativeSrcUDT}/src" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>
<!--

    Copyright (C) 2009-2012 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.barchart.udt</groupId>
	<artifactId>barchart-udt-demo</artifactId>
	<version>0.0.0</version>
	<packaging>jar</packaging>

	<description>
		demonstration of dependency configuration
	</description>

	<repositories>

		<!-- location of artifacts before they are published to maven central -->
		<repository>
			<id>sonatype-public</id>
			<name>sonatype-public</name>
			<url>http://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<dependencies>

		<!-- contains wrapper and native libraries for all arch/os -->
		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt-bundle</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- logging framework -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>

	</dependencies>

</project>
<!--

    Copyright (C) 2009-2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.udt</groupId>
		<artifactId>barchart-udt-it</artifactId>
		<version>0.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>barchart-udt-it-01-bundle</artifactId>
	<packaging>jar</packaging>

	<description>build bundle prototype for single os/arch</description>

	<properties>

		<!-- archon sets ${integrationVersion} to current build target -->
		<!-- archon sets ${archosClassifier} to current arch/os combination -->

		<dependencyUnpack>target/classes</dependencyUnpack>

	</properties>

	<!-- fake deps for interactive development -->
	<dependencies>

		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt-core</artifactId>
			<version>${integrationVersion}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- same as production bundle build, but for single arch/os -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<excludeTransitive>true</excludeTransitive>
							<excludes>META-INF/</excludes>
							<outputDirectory>${dependencyUnpack}</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<artifactItems>
								<artifactItem>
									<groupId>com.barchart.udt</groupId>
									<artifactId>barchart-udt-core</artifactId>
									<version>${integrationVersion}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>com.barchart.udt</groupId>
									<artifactId>barchart-udt-core</artifactId>
									<version>${integrationVersion}</version>
									<classifier>${archosClassifier}</classifier>
									<type>nar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>${dependencyUnpack}</classesDirectory>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
<!--

    Copyright (C) 2009-2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.udt</groupId>
		<artifactId>barchart-udt-it</artifactId>
		<version>0.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>barchart-udt-it-02-bundle-test</artifactId>
	<packaging>jar</packaging>

	<description>load and test bundle prototype for single os/arch</description>

	<dependencies>

		<!-- should be made by previous integration step -->
		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt-it-01-bundle</artifactId>
			<version>0.0.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- FIXME else makes bizarre folder locks -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-surefire-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <forkMode>once</forkMode> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

		</plugins>

	</build>

</project>
<!--

    Copyright (C) 2009-2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.udt</groupId>
		<artifactId>barchart-udt-archon</artifactId>
		<version>2.2.2</version>
		<relativePath>../barchart-udt-archon</relativePath>
	</parent>

	<artifactId>barchart-udt-it</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>

	<description>integration test sequence</description>

	<!-- note: tests are ordered -->
	<modules>
		<module>barchart-udt-it-01-bundle</module>
		<module>barchart-udt-it-02-bundle-test</module>
	</modules>

	<properties>

		<!-- should be set by developer during interactive work -->
		<versionEclipse>2.2.3-SNAPSHOT</versionEclipse>

		<!-- will be set by maven-invoker-plugin during jenkins build -->
		<versionJenkins>@project.version@</versionJenkins>

	</properties>

	<profiles>

		<!-- interactive / manual -->
		<profile>
			<id>eclipse</id>
			<activation>
				<property>
					<name>!env.JENKINS_HOME</name>
				</property>
			</activation>
			<properties>
				<integrationVersion>${versionEclipse}</integrationVersion>
			</properties>
		</profile>

		<!-- continous integration / automatic -->
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.JENKINS_HOME</name>
				</property>
			</activation>
			<properties>
				<integrationVersion>${versionJenkins}</integrationVersion>
			</properties>
		</profile>

	</profiles>

	<build>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
<!--

    Copyright (C) 2011-2012 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!-- Copyright (C) 2009-2012 Barchart, Inc. <http://www.barchart.com/> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.3.7</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.udt</groupId>
	<artifactId>barchart-udt-netty3</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>barchart udt for netty 3</description>

	<properties>

		<!-- http://search.maven.org/#search|ga|1|barchart-udt-bundle -->
		<barchartBundleVersion>2.0.0</barchartBundleVersion>

		<!-- http://search.maven.org/#search|ga|1|io.netty -->
		<barchartNettyVersion>3.6.0.Final</barchartNettyVersion>

	</properties>

	<dependencies>

		<!-- contains wrapper and native libraries for all arch/os -->
		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt-bundle</artifactId>
			<version>${barchartBundleVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${barchartNettyVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- logging framework -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
<!-- Copyright (C) 2009-2012 Barchart, Inc. <http://www.barchart.com/> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.3.7</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.udt</groupId>
	<artifactId>barchart-udt-netty4</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>barchart udt for netty 4</description>

	<properties>

		<!-- http://search.maven.org/#search|ga|1|barchart-udt-bundle -->
		<barchartBundleVersion>2.2.0-SNAPSHOT</barchartBundleVersion>

		<!-- http://search.maven.org/#search|ga|1|io.netty -->
		<barchartNettyVersion>4.0.0.Beta1-SNAPSHOT</barchartNettyVersion>

		<projectJavaVersion>1.6</projectJavaVersion>

	</properties>

	<dependencies>

		<!-- MAIN -->

		<!-- convenience dependency for IDE refactoring -->
		<!-- <dependency> -->
		<!-- <groupId>com.barchart.udt</groupId> -->
		<!-- <artifactId>barchart-udt-core</artifactId> -->
		<!-- <version>${barchartBundleVersion}</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- contains wrapper and native libraries for all arch/os -->
		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt-bundle</artifactId>
			<version>${barchartBundleVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>${barchartNettyVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>${barchartNettyVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- logging framework -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- netty logging handler -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${barchartNettyVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- netty yammer metrics for benchmarks -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-metrics-yammer</artifactId>
			<version>${barchartNettyVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.caliper</groupId>
			<artifactId>caliper</artifactId>
			<version>0.5-rc1</version>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<!-- verify netty rules -->
		<profile>
			<id>checkstyle</id>
			<build>

				<plugins>

					<plugin>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>check-style</id>
								<goals>
									<goal>check</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<consoleOutput>true</consoleOutput>
									<logViolationsToConsole>true</logViolationsToConsole>
									<failsOnError>true</failsOnError>
									<failOnViolation>true</failOnViolation>
									<configLocation>io/netty/checkstyle.xml</configLocation>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>io.netty</groupId>
								<artifactId>netty-build</artifactId>
								<version>13</version>
							</dependency>
						</dependencies>
					</plugin>

				</plugins>

			</build>
		</profile>

	</profiles>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.3.7</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.udt</groupId>
	<artifactId>barchart-udt-reference-jdk6</artifactId>
	<version>0.0.0</version>
	<packaging>jar</packaging>

	<description>
		reference:
		jdk 6 nio sources not present in standard jdk 6 distribution
	</description>

	<properties>
	
		<projectJavaVersion>1.6</projectJavaVersion>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.oracle.jre</groupId>
			<artifactId>plugin</artifactId>
			<version>${projectJavaVersion}</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${java.home}/lib/rt.jar</systemPath>
		</dependency>

	</dependencies>

</project>
<!-- Copyright (C) 2011-2012 Barchart, Inc. <http://www.barchart.com/> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.10</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.udt</groupId>
	<artifactId>barchart-udt</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>

	<description>eclipse import helper</description>

	<scm>
		<url>https://github.com/barchart/barchart-udt</url>
	    <connection>scm:git:git@github.com:barchart/barchart-udt.git</connection>
    	<developerConnection>scm:git:git@github.com:barchart/barchart-udt.git</developerConnection>
		<tag>master</tag>
	</scm>

	<modules>

		<!-- base -->
		<module>barchart-udt-archon</module>
		<module>barchart-udt-core</module>
		<module>barchart-udt-bundle</module>

		<!-- integation tests -->
		<module>barchart-udt-it</module>

		<!-- examples -->
		<module>barchart-udt-demo</module>

		<!-- netty support -->
		<module>barchart-udt-netty3</module>
		<module>barchart-udt-netty4</module>

	</modules>

</project>
