apply plugin: 'android-library'

android {
  compileSdkVersion 17
  buildToolsVersion '17'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
apply plugin: 'android'

dependencies {
    compile project(':Library')
}


android {
    compileSdkVersion 17
  	buildToolsVersion '17'
  
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17

    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.+'
    }
}


