buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies { classpath "com.darylteo.vertx:vertx-gradle-plugin:${vertxPluginVersion}" }
}subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply from: rootProject.file('gradle/sonatype.gradle')

  repositories {
    mavenCentral()
  }
  dependencies {
    testCompile 'junit:junit:4.11'
  }

  // Target Java 6 for Android users!
  sourceCompatibility = '1.6'

  group = 'com.darylteo'
  version = '1.2.0-RC1'

  uploadArchives {
    repositories {
      mavenDeployer {
        pom {
          project {
            name "RxJava Promises - ${project.name}"
            description "Promises implementation for RxJava - ${project.name}"
            inceptionYear '2013'
            url 'http://github.com/darylteo/rxjava-promises'

            developers {
              developer {
                id 'darylteo'
                name 'Daryl Teo'
                email 'i.am@darylteo.com'
              }
            }

            scm { url 'http://github.com/darylteo/rxjava-promises' }

            licenses {
              license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
              }
            }

            properties {
              'project.build.sourceEncoding'('UTF8')
            }
          }
        }
      }
    }
  }

}

configure(subprojects - project(':rxjava-promises:rxjava-promises-core')) {
  dependencies { compile project(':rxjava-promises:rxjava-promises-core') }
}
dependencies {
  compile "com.netflix.rxjava:rxjava-core:0.17.5"
}
apply plugin: 'groovy'

dependencies {
  compile "org.codehaus.groovy:groovy-all:2.2.1"
}
subprojects {
  apply plugin: 'vertx'
  apply from: rootProject.file('gradle/sonatype.gradle')

  group = 'com.darylteo.vertx'
  version = '1.2.0-RC1'

  vertx {
    platform {
      version '2.0.2-final'
      tools '2.0.0-final'
    }

    config {
    }

    info {
      name "RxJava Promises - Vertx Module - ${project.name}"
      description "Promises module for Vert.x - ${project.name}"
      inceptionYear '2013'
      url 'http://github.com/darylteo/rxjava-promises'

      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }

      developers {
        developer {
          id 'darylteo'
          name 'Daryl Teo'
          email 'i.am@darylteo.com'
        }
      }

      scm { url 'http://github.com/darylteo/rxjava-promises' }

      properties {
        keywords 'promise,promises,handler,future,continuation,callback,async'
        'project.build.sourceEncoding' 'UTF8'
      }
    }
  }

  artifacts { archives modZip }

  [
          uploadArchives.repositories.mavenDeployer.pom,
          install.repositories.mavenInstaller.pom
  ]*.withXml {
    asNode().children().addAll vertx.info
  }
}apply plugin: 'groovy'

vertx {
  platform {
    version '2.1RC3'
    lang 'groovy'
  }
}

dependencies {
  compile project(':rxjava-promises:rxjava-promises-core')
  provided 'org.codehaus.groovy:groovy-all:2.2.1'
}
dependencies {
  compile project(':rxjava-promises:rxjava-promises-core')
}