import com.darylteo.gradle.vertx.VertxPlugin

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }  // for gradle plugin
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // for vertx core
  }

  dependencies {
    classpath "com.darylteo:vertx-gradle-plugin:1.0.0-ALPHA4-SNAPSHOT"
  }
}

apply plugin: VertxPlugin

dependencies {
  modules vertxModule('com.darylteo~vertx-deployer~1.0.0-ALPHA1-SNAPSHOT')
}dependencies {
  /*
  Add your module jar dependencies here
  E.g.
  compile "com.foo:foo-lib:1.0.1" - for compile time deps - this will end up in your module too!
  testCompile "com.foo:foo-lib:1.0.1" - for test time deps
  provided "com.foo:foo-lib:1.0.1" - if you DON'T want it to be packaged in the module zip
   */

  compile project(':edge-routematcher')

  testCompile project(':edge-testutils')
}

test {
  // Configure the test timeout
  systemProperty 'vertx.test.timeout', 3

  /* Configure which tests are included
  include 'org/foo/**'
  exclude 'org/boo/**'
  */

  workingDir = "$buildDir/resources/test"
}

/*
If you're uploading stuff to Maven, Gradle needs to generate a POM.
Please edit the details below.
 */
def configurePom(def pom) {
  pom.project {
    description 'Play! style Controllers for Web Applications'
    inceptionYear '2013'
    packaging 'zip'
    url 'http://edgeframework.org'

    developers {
      developer {
        id 'darylteo'
        name 'Daryl Teo'
        email 'i.am@darylteo.com'
      }
    }

    scm {
      url 'https://github.com/edgeframework/edge'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties {
      setProperty('project.build.sourceEncoding', 'UTF8')
    }
  }
}dependencies {
  /*
  Add your module jar dependencies here
  E.g.
  compile "com.foo:foo-lib:1.0.1" - for compile time deps - this will end up in your module too!
  testCompile "com.foo:foo-lib:1.0.1" - for test time deps
  provided "com.foo:foo-lib:1.0.1" - if you DON'T want it to be packaged in the module zip
   */

  compile 'io.netty:netty:3.6.2.Final'
  compile 'com.github.jknack:handlebars:0.8.0'

  modules vertxModule('com.darylteo~vertx-promises~1.0.0-ALPHA1-SNAPSHOT')

  testCompile project(':edge-testutils')
}

test {
  // Configure the test timeout
  systemProperty 'vertx.test.timeout', 3

  /* Configure which tests are included
  include 'org/foo/**'
  exclude 'org/boo/**'
  */

  workingDir = "$buildDir/resources/test"
}

/*
If you're uploading stuff to Maven, Gradle needs to generate a POM.
Please edit the details below.
 */
def configurePom(def pom) {
  pom.project {
    description 'Play! style Controllers for Web Applications'
    inceptionYear '2013'
    url 'http://edgeframework.org'

    developers {
      developer {
        id 'darylteo'
        name 'Daryl Teo'
        email 'i.am@darylteo.com'
      }
    }

    scm {
      url 'http://github.com/edgeframework/edge'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties {
      setProperty('project.build.sourceEncoding', 'UTF8')
    }
  }
}dependencies {
  /*
  Add your module jar dependencies here
  E.g.
  compile "com.foo:foo-lib:1.0.1" - for compile time deps - this will end up in your module too!
  testCompile "com.foo:foo-lib:1.0.1" - for test time deps
  provided "com.foo:foo-lib:1.0.1" - if you DON'T want it to be packaged in the module zip
   */
  compile 'com.darylteo:rxjava-promises:1.0.0-ALPHA1-SNAPSHOT'
}

test {
  // Configure the test timeout
  systemProperty 'vertx.test.timeout', 3

  /* Configure which tests are included
  include 'org/foo/**'
  exclude 'org/boo/**'
  */
}

/*
If you're uploading stuff to Maven, Gradle needs to generate a POM.
Please edit the details below.
 */
def configurePom(def pom) {
  pom.project {
    description 'Play! style Controllers for Web Applications'
    inceptionYear '2013'
    url 'http://edgeframework.org'

    developers {
      developer {
        id 'darylteo'
        name 'Daryl Teo'
        email 'i.am@darylteo.com'
      }
    }

    scm {
      url 'http://github.com/edgeframework/edge'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties {
      setProperty('project.build.sourceEncoding', 'UTF8')
    }
  }
}