<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2010-2014 Axel Fontaine and the many contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project name="CallbackLargeTest" basedir="." xmlns:flyway="antlib:org.flywaydb.ant">
    <path id="lib.path">
        <fileset dir="${installDir}/flyway-ant-${pomVersion}" includes="*.jar"/>
    </path>
    <taskdef uri="antlib:org.flywaydb.ant" resource="org/flywaydb/ant/antlib.xml" classpathref="lib.path"/>

    <property name="flyway.driver" value="org.hsqldb.jdbcDriver"/>
    <property name="flyway.locations" value="org.hsqldb.sample"/>
    <property name="flyway.callbacks" value="org.flywaydb.sample.callback.DefaultFlywayCallback"/>

    <path id="flyway.classpath">
        <fileset dir="${installDir}/jars" includes="*.jar"/>
    </path>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="run">
        <mkdir dir="target/db"/>
        <flyway:info user="sa" url="jdbc:hsqldb:file:target/db/flyway_db;shutdown=true"/>
    </target>
</project><?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2010-2014 Axel Fontaine and the many contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project name="InfoLargeTest" basedir="." xmlns:flyway="antlib:org.flywaydb.ant">
    <path id="lib.path">
        <fileset dir="${installDir}/flyway-ant-${pomVersion}" includes="*.jar"/>
    </path>
    <taskdef uri="antlib:org.flywaydb.ant" resource="org/flywaydb/ant/antlib.xml" classpathref="lib.path"/>

    <property name="flyway.driver" value="org.hsqldb.jdbcDriver"/>
    <property name="flyway.locations" value="org.hsqldb.sample"/>

    <path id="flyway.classpath">
        <fileset dir="${installDir}/jars" includes="hsqldb-*.jar"/>
    </path>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="run">
        <mkdir dir="target/db"/>
        <flyway:info user="sa" url="jdbc:hsqldb:file:target/db/flyway_db;shutdown=true"/>
    </target>
</project><?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2010-2014 Axel Fontaine and the many contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project name="InitLargeTest" basedir="." xmlns:flyway="antlib:org.flywaydb.ant">
    <path id="lib.path">
        <fileset dir="${installDir}/flyway-ant-${pomVersion}" includes="*.jar"/>
    </path>
    <taskdef uri="antlib:org.flywaydb.ant" resource="org/flywaydb/ant/antlib.xml" classpathref="lib.path"/>

    <property name="flyway.url" value="jdbc:hsqldb:file:target/db/flyway_db;shutdown=true"/>
    <property name="flyway.user" value="sa"/>
    <property name="flyway.locations" value="org.hsqldb.sample"/>

    <path id="flyway.classpath">
        <fileset dir="${installDir}/jars" includes="hsqldb-*.jar"/>
    </path>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="run">
        <mkdir dir="target/db"/>
        <flyway:init initDescription="A new beginning!"/>
        <flyway:info/>
    </target>
</project><?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2010-2014 Axel Fontaine and the many contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project name="MigrateLargeTest" basedir="." xmlns:flyway="antlib:org.flywaydb.ant">
    <path id="lib.path">
        <fileset dir="${installDir}/flyway-ant-${pomVersion}" includes="*.jar"/>
    </path>
    <taskdef uri="antlib:org.flywaydb.ant"
             resource="org/flywaydb/ant/antlib.xml"
             classpathref="lib.path"/>

    <property name="flyway.driver" value="org.hsqldb.jdbcDriver"/>
    <property name="flyway.url" value="jdbc:hsqldb:file:target/db/flyway_db;shutdown=true"/>
    <property name="flyway.user" value="sa"/>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="run">
        <mkdir dir="target/db"/>
        <path id="flyway.classpath">
            <fileset dir="${installDir}/jars" includes="hsqldb-*.jar"/>
            <fileset dir="." includes="migrations1.jar,migrations2.jar"/>
        </path>

        <taskdef uri="antlib:org.flywaydb.ant"
                 resource="org/flywaydb/ant/antlib.xml"
                 classpathref="lib.path"/>

        <flyway:migrate>
            <placeholders>
                <placeholder name="name" value="Mr. T"/>
            </placeholders>
            <locations>
                <location path="sql"/>
            </locations>
        </flyway:migrate>
        <flyway:info>
            <locations>
                <location path="sql"/>
            </locations>
        </flyway:info>
    </target>
</project><?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2010-2014 Axel Fontaine and the many contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project name="LocationsElementLargeTest" basedir="." xmlns:flyway="antlib:org.flywaydb.ant">
    <path id="lib.path">
        <fileset dir="${installDir}/flyway-ant-${pomVersion}" includes="*.jar"/>
    </path>
    <taskdef uri="antlib:org.flywaydb.ant" resource="org/flywaydb/ant/antlib.xml"
             classpathref="lib.path"/>

    <property name="flyway.url" value="jdbc:hsqldb:file:target/db/flyway_db;shutdown=true"/>
    <property name="flyway.user" value="sa"/>
    <path id="flyway.classpath">
        <pathelement path="src"/>
        <fileset dir="${installDir}/jars" includes="hsqldb-*.jar"/>
    </path>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="run">
        <mkdir dir="target/db"/>
        <flyway:migrate driver="org.hsqldb.jdbcDriver">
            <placeholders>
                <placeholder name="name" value="Mr. T"/>
            </placeholders>
            <locations>
                <location path="largetest/migrations1"/>
                <location path="largetest/migrations2"/>
            </locations>
        </flyway:migrate>
    </target>
</project><?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2010-2014 Axel Fontaine and the many contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project name="LocationsPropertyLargeTest" basedir="." xmlns:flyway="antlib:org.flywaydb.ant">
    <path id="lib.path">
        <fileset dir="${installDir}/flyway-ant-${pomVersion}" includes="*.jar"/>
    </path>
    <taskdef uri="antlib:org.flywaydb.ant" resource="org/flywaydb/ant/antlib.xml"
             classpathref="lib.path"/>

    <property name="flyway.url" value="jdbc:hsqldb:file:target/db/flyway_db;shutdown=true"/>
    <property name="flyway.user" value="sa"/>
    <path id="flyway.classpath">
        <pathelement path="src"/>
        <fileset dir="${installDir}/jars" includes="hsqldb-*.jar"/>
    </path>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="run">
        <mkdir dir="target/db"/>
        <property name="flyway.locations" value="largetest/migrations1,largetest/migrations2"/>
        <flyway:migrate driver="org.hsqldb.jdbcDriver">
            <placeholders>
                <placeholder name="name" value="Mr. T"/>
            </placeholders>
        </flyway:migrate>
    </target>
</project><?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2010-2014 Axel Fontaine and the many contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project name="MigrateLargeTest" basedir="." xmlns:flyway="antlib:org.flywaydb.ant">
    <path id="lib.path">
        <fileset dir="${installDir}/flyway-ant-${pomVersion}" includes="*.jar"/>
    </path>
    <taskdef uri="antlib:org.flywaydb.ant" resource="org/flywaydb/ant/antlib.xml"
             classpathref="lib.path"/>

    <property name="flyway.driver" value="org.hsqldb.jdbcDriver"/>
    <property name="flyway.url" value="jdbc:hsqldb:file:${basedir}/target/db/flyway_db;shutdown=true"/>
    <property name="flyway.user" value="sa"/>
    <property name="flyway.locations" value="largetest/migrate,filesystem:target/classes/largetest/sql"/>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="compile">
        <mkdir dir="target/db"/>
        <mkdir dir="target/classes"/>

        <javac srcdir="src"
               destdir="target/classes"
               classpathref="lib.path"
               source="1.5"
               fork="true"
                />
        <copy todir="target/classes">
            <fileset dir="src" excludes="**/*.java"/>
        </copy>
        <jar destfile="target/largetest.jar" basedir="target/classes"/>

        <path id="flyway.classpath">
            <fileset dir="target" includes="largetest.jar"/>
            <fileset dir="${installDir}/jars" includes="hsqldb-*.jar"/>
        </path>
    </target>

    <target name="run" depends="compile">
        <flyway:migrate>
            <placeholders>
                <placeholder name="name" value="Mr. T"/>
            </placeholders>
        </flyway:migrate>
        <flyway:info/>
    </target>
</project><?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2010-2014 Axel Fontaine and the many contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project name="MultiLargeTest" basedir="." xmlns:flyway="antlib:org.flywaydb.ant">
    <path id="lib.path">
        <fileset dir="${installDir}/flyway-ant-${pomVersion}" includes="*.jar"/>
    </path>
    <taskdef uri="antlib:org.flywaydb.ant" resource="org/flywaydb/ant/antlib.xml"
             classpathref="lib.path"/>

    <property name="flyway.driver" value="org.hsqldb.jdbcDriver"/>
    <property name="flyway.url" value="jdbc:hsqldb:file:target/db/flyway_db;shutdown=true"/>
    <property name="flyway.user" value="sa"/>

    <property name="flyway.schemas" value="FLYWAY_1,FLYWAY_2,FLYWAY_3"/>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="compile">
        <mkdir dir="target/resources"/>
        <copy todir="target/resources">
            <fileset dir="src" excludes="**/*.java"/>
        </copy>
        <jar destfile="target/largetest.jar" basedir="target/resources"/>

        <path id="newClasspath">
            <fileset dir="target" includes="largetest.jar"/>
            <fileset dir="${installDir}/jars" includes="hsqldb-*.jar"/>
        </path>
    </target>

    <target name="run" depends="compile">
        <sql driver="${flyway.driver}" url="${flyway.url}" userid="${flyway.user}" password=""
             classpathref="newClasspath">
            CREATE SCHEMA flyway_1 AUTHORIZATION DBA;
            CREATE SCHEMA flyway_2 AUTHORIZATION DBA;
            CREATE SCHEMA flyway_3 AUTHORIZATION DBA;
        </sql>
        <flyway:clean classpathref="newClasspath"/>
        <flyway:migrate table="MASTER_OF_THE_VERSIONS" classpathref="newClasspath">
            <locations>
                <location path="largetest/sql"/>
            </locations>
        </flyway:migrate>
    </target>
</project><?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2010-2014 Axel Fontaine and the many contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project name="SampleLargeTest" basedir="." xmlns:flyway="antlib:org.flywaydb.ant">
    <path id="lib.path">
        <fileset dir="${installDir}/flyway-ant-${pomVersion}" includes="*.jar"/>
    </path>
    <taskdef uri="antlib:org.flywaydb.ant" resource="org/flywaydb/ant/antlib.xml" classpathref="lib.path"/>

    <path id="flyway.classpath">
        <fileset dir="${installDir}/jars" includes="*.jar"/>
    </path>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="run">
        <mkdir dir="target/db"/>
        <flyway:migrate driver="org.hsqldb.jdbcDriver" url="jdbc:hsqldb:file:target/db/flyway_db;shutdown=true" user="sa">
            <locations>
                <location path="db/migration"/>
                <location path="org.flywaydb.sample"/>
            </locations>
            <resolvers>
                <resolver name="org.flywaydb.sample.resolver.SampleResolver"/>
            </resolvers>
        </flyway:migrate>
    </target>
</project><?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2010-2014 Axel Fontaine and the many contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project name="flyway-sample" basedir="." default="show-help" xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:flyway="antlib:org.flywaydb.ant">

    <property name="lib.dir" value="target/libs"/>

    <xmlproperty file="pom.xml" prefix="maven"/>

    <property name="ivy.version" value="2.2.0"/>
    <property name="ivy.jar.dir" value="target/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <target name="check-ivy">
        <available file="${ivy.jar.file}" property="ivy.available"/>
    </target>

    <target name="download-ivy" depends="check-ivy" unless="ivy.available">
        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="ivy.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="init-dependencies" depends="init-ivy">
        <ivy:retrieve organisation="org.flywaydb" module="flyway-ant" revision="${maven.project.version}"
                      inline="true" pattern="${lib.dir}/[conf]/[artifact].[ext]" conf="default"/>
        <ivy:retrieve organisation="org.hsqldb" module="hsqldb" revision="2.2.8" inline="true"
                      pattern="${lib.dir}/[conf]/[artifact].[ext]" conf="default"/>
        <ivy:retrieve organisation="org.springframework" module="spring-jdbc" revision="2.5.6" inline="true"
                      pattern="${lib.dir}/[conf]/[artifact].[ext]" conf="default"/>

        <path id="lib.path">
            <fileset dir="${lib.dir}/default" includes="*.jar"/>
        </path>
    </target>

    <target name="compile" depends="init-dependencies">
        <mkdir dir="target/build"/>

        <javac srcdir="src/main/java"
               destdir="target/build"
               classpathref="lib.path"
               source="1.5"
               fork="true"
                />
        <copy todir="target/build">
            <fileset dir="src/main/resources" excludes="**/*.java"/>
        </copy>

        <mkdir dir="target/jar"/>
        <jar destfile="target/jar/flyway-sample.jar" basedir="target/build"/>
    </target>

    <target name="init-flyway" depends="compile">
        <taskdef uri="antlib:org.flywaydb.ant"
                 resource="org/flywaydb/ant/antlib.xml"
                 classpathref="lib.path"/>

        <path id="flyway.classpath">
            <fileset dir="target/jar" includes="flyway-sample.jar"/>
        </path>
        <property name="flyway.url" value="jdbc:hsqldb:file:target/db/flyway_sample;shutdown=true"/>
        <property name="flyway.user" value="SA"/>
        <property name="flyway.locations" value="db/migration,org.flywaydb.sample.migration"/>
    </target>

    <target name="init" depends="init-flyway" description="Runs flyway:init">
        <flyway:init/>
    </target>

    <target name="migrate" depends="init-flyway" description="Runs flyway:migrate">
        <flyway:migrate>
            <placeholders>
                <placeholder name="name" value="Mr. T"/>
            </placeholders>
        </flyway:migrate>
    </target>

    <target name="validate" depends="init-flyway" description="Runs flyway:validate">
        <flyway:validate/>
    </target>

    <target name="repair" depends="init-flyway" description="Runs flyway:repair">
        <flyway:repair/>
    </target>

    <target name="info" depends="init-flyway" description="Runs flyway:info">
        <flyway:info/>
    </target>

    <target name="clean" depends="init-flyway" description="Runs flyway:clean">
        <flyway:clean/>
    </target>

    <target name="show-help">
        <java classname="org.apache.tools.ant.Main">
            <arg value="-projecthelp"/>
            <classpath>
                <fileset dir="${ant.library.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>
</project>