// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    repositories { mavenCentral() }
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { mavenCentral() }
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
//apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
apply from: file('gradle/release.gradle')


subprojects {

    group = "com.netflix.${githubProjectName}"

    sourceSets {
        test {
            java {
                srcDir 'src/main/java'
            }
        }
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

    dependencies {
        compile project(":turbine-core")
    
        compile 'log4j:log4j:1.2.17'
        compile 'org.slf4j:slf4j-log4j12:1.6.1'
        compile 'com.netflix.archaius:archaius-core:0.4.1'
        compile 'com.netflix.eureka:eureka-client:1.1.97'
        compile 'com.amazonaws:aws-java-sdk:1.4.5'
        compile 'com.netflix.curator:curator-x-discovery:1.3.3'
    }
apply plugin: 'java'
apply plugin: 'eclipse'

    dependencies {
        provided 'com.google.code.findbugs:jsr305:2.0.0'
        compile 'com.netflix.archaius:archaius-core:0.4.1'
        compile 'com.netflix.servo:servo-core:0.4.20'
        compile 'commons-io:commons-io:2.4'
        compile 'javax.servlet:servlet-api:2.5'
        compile 'org.apache.httpcomponents:httpclient:4.2.1'
        compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
        compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
        compile 'org.mockito:mockito-all:1.8.5'
        provided 'org.slf4j:slf4j-api:1.7.0'
        compile 'junit:junit:4.10'
    }
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

    dependencies {
        compile project(":turbine-core")
        compile project(":turbine-contrib")
        compile 'com.netflix.eureka:eureka-client';        
        compile 'log4j:log4j:1.2.17'
        compile 'org.slf4j:slf4j-log4j12:1.6.1'
    }

jettyRun {
        httpPort = 7979
}
