allprojects {
    apply plugin: 'java'
    group = 'org.onepf.appdf'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    group = 'org.onepf.appdf'
    version = '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4.11"
    }
}

project(':parser') {
    dependencies {
	compile project(':model')
        runtime project(':model')
    }
}

project(':cli') {
 dependencies {
        compile project(':model')
        runtime project(':model')
	compile project(':parser')
	runtime project(':parser')
    }
}
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    manifest {
        attributes("Implementation-Title": "Gradle", "Implementation-Version": version, "Main-Class": "org.onepf.appdf.cli.Starter")
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'

processResources.dependsOn 'copyXml'
cleanProcessResources.dependsOn 'cleanCopyXml'

task('copyXml',type:Copy) {
    	setIncludeEmptyDirs(false)
	from('../../../specification/data'){
		include '**/*.xml'
	}	 
	into('src/main/resources/org/onepf/appdf/model/')
}
apply plugin: 'eclipse'
apply plugin: 'idea'

processResources.dependsOn 'copyScheme'

task('copyScheme',type:Copy) {
    setIncludeEmptyDirs(false)
    from('../../../specification/appdf-description.xsd')
    into('src/main/resources/org/onepf/appdf/parser/')
    rename('appdf-description.xsd',"scheme.xsd")
}
