<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>distribution</artifactId>
	<packaging>pom</packaging>

	<properties>
		<workingDir>${project.build.directory}</workingDir>
		<finalAssemblyFolder>
			${workingDir}/kit
		</finalAssemblyFolder>
		<git.revision>master</git.revision>
	</properties>


	<parent>
		<groupId>com.ibm.sbt</groupId>
		<artifactId>com.ibm.sbt</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/version.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/version.txt</exclude>
				</excludes>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>generate-version</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
				<version>1.2.7</version>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<goals>
							<goal>extract-buildnumber</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>download-tomcat-7</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.30/bin/apache-tomcat-7.0.30.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/tomcat/unzip</outputDirectory>
							<md5>3a1fd1825202631e6c43461fa018c4f6</md5>
						</configuration>
					</execution>
					<execution>
						<id>download-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://codeload.github.com/OpenNTF/SocialSDK/zip/${git.revision}</url>
							<unpack>true</unpack>
							<skipCache>true</skipCache>
							<outputFileName>SocialSDK.zip</outputFileName>
							<outputDirectory>${project.build.directory}/sources/SocialSDK</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-sources-ios</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://github.com/OpenNTF/SocialSDK-iOS/archive/master.zip</url>
							<unpack>true</unpack>
							<skipCache>true</skipCache>
							<outputFileName>SocialSDK-iOS.zip</outputFileName>
							<outputDirectory>${project.build.directory}/sources/SocialSDK-iOS</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>2.4.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibm.sbt</groupId>
									<artifactId>sbt.dojo180</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/webapps</outputDirectory>
									<destFileName>sbt.dojo180.war</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibm.sbt</groupId>
									<artifactId>sbt.jquery182</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/webapps</outputDirectory>
									<destFileName>sbt.jquery182.war</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibm.sbt</groupId>
									<artifactId>sbt.bootstrap211</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/webapps</outputDirectory>
									<destFileName>sbt.bootstrap211.war</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibm.sbt</groupId>
									<artifactId>sbt.sample.web</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/webapps</outputDirectory>
									<destFileName>sbt.sample.web.war</destFileName>
								</artifactItem>



								<artifactItem>
									<groupId>com.ibm.sbt</groupId>
									<artifactId>com.ibm.sbt.landing</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/webapps</outputDirectory>
									<destFileName>ROOT.war</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>com.ibm.sbt</groupId>
									<artifactId>acme.social.sample.dataapp</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/webapps</outputDirectory>
									<destFileName>acme.social.sample.dataapp.war</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibm.sbt</groupId>
									<artifactId>acme.social.sample.webapp</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/webapps</outputDirectory>
									<destFileName>acme.social.sample.webapp.war</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibm.sbt</groupId>
									<artifactId>helloworld.webapp</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/webapps</outputDirectory>
									<destFileName>helloworld.webapp.war</destFileName>
								</artifactItem>






								<artifactItem>
									<groupId>com.ibm.sbt</groupId>
									<artifactId>smartcloud.webapp</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/webapps</outputDirectory>
									<destFileName>smartcloud.webapp.war</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibm.sbt</groupId>
									<artifactId>grantaccess.webapp</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/webapps</outputDirectory>
									<destFileName>grantaccess.webapp.war</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibm.sbt</groupId>
									<artifactId>acme.sample.webapp</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/webapps</outputDirectory>
									<destFileName>acme.sample.webapp.war</destFileName>
								</artifactItem>





								<artifactItem>
									<groupId>com.ibm.sbt</groupId>
									<artifactId>com.ibm.sbt.web</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/webapps</outputDirectory>
									<destFileName>sbt.war</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibm.sbt</groupId>
									<artifactId>com.ibm.commons</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibm.sbt</groupId>
									<artifactId>com.ibm.commons.runtime</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibm.sbt</groupId>
									<artifactId>com.ibm.commons.xml</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/lib</outputDirectory>
								</artifactItem>







							</artifactItems>
							<outputDirectory>${project.build.directory}/wars</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>removedownloads</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<!-- Remove Tomcat -->
								<delete dir="${project.build.directory}/tomcat/unzip" />
								<!-- Remove Other Sources -->
								<delete dir="${project.build.directory}/sources" />

							</target>
						</configuration>
					</execution>
					<execution>
						<id>tomcat</id>
						<phase>package</phase>
						<configuration>
							<target>
								<!-- Package Tomcat -->
								<delete
									dir="${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/webapps/ROOT" />



								<copy
									todir="${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/conf"
									file="./../samples/config/sbt.properties" />


								<copy
									file="./../libraries/com.ibm.sbt.libs.java/lib/com.ibm.sbt.javamail-1.4.5.jar"
									todir="${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/lib" />


								<copy
									todir="${project.build.directory}/tomcat/unzip/apache-tomcat-7.0.30/conf">
									<fileset dir="platform/tomcat">
										<include name="keystore" />
										<include name="context.xml" />
										<include name="tomcat-users.xml" />
										<include name="server.xml" />
									</fileset>
								</copy>

								<path id="source_folder_name">
									<dirset dir="${project.build.directory}/sources/SocialSDK">
										<include name="SocialSDK*" />
									</dirset>
								</path>
								<property name="psource_folder_name" refid="source_folder_name" />
								<move todir="${project.build.directory}/sources/SocialSDK">
									<fileset dir="${psource_folder_name}">
										<include name="**/*" />
									</fileset>
								</move>
								<delete dir="${psource_folder_name}" />

								<path id="source_folder_name_ios">
									<dirset dir="${project.build.directory}/sources/SocialSDK-iOS">
										<include name="SocialSDK*" />
									</dirset>
								</path>
								<property name="psource_folder_name_ios" refid="source_folder_name_ios" />
								<move todir="${project.build.directory}/sources/SocialSDK-iOS">
									<fileset dir="${psource_folder_name_ios}">
										<include name="**/*" />
									</fileset>
								</move>
								<delete dir="${psource_folder_name_ios}" />


								<zip basedir="${project.build.directory}/tomcat/unzip"
									destfile="${project.build.directory}/tomcat/apache-tomcat-7.0.30-sbt.zip"
									compress="true" />

								<zip basedir="${project.build.directory}/sources/SocialSDK"
									destfile="${project.build.directory}/sources/SocialSDK.zip"
									compress="true" />
								<zip basedir="${project.build.directory}/sources/SocialSDK-iOS"
									destfile="${project.build.directory}/sources/SocialSDK-iOS.zip"
									compress="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>assembly.xml</descriptor>
							<finalName>sbtsdk-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${finalAssemblyFolder}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>sbt.dojo180</artifactId>

			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>sbt.jquery182</artifactId>

			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>sbt.bootstrap211</artifactId>

			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>sbt.sample.web</artifactId>

			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>



		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.sbt.landing</artifactId>

			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>acme.social.sample.dataapp</artifactId>

			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>acme.social.sample.webapp</artifactId>

			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>helloworld.webapp</artifactId>

			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>






		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>smartcloud.webapp</artifactId>

			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>grantaccess.webapp</artifactId>

			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>acme.sample.webapp</artifactId>

			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>





		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.sbt.web</artifactId>

			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.commons</artifactId>
			<version>9.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.commons.runtime</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.commons.xml</artifactId>
			<version>9.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.sbt.php.wordpress</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.sbt.php.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.sbt.php.moodle</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
	</dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.commons</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>com.ibm.sbt</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>com.ibm.commons</module>
		<module>com.ibm.commons.xml</module>
		<module>com.ibm.commons.runtime</module>
	</modules>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.dependencies</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>com.ibm.sbt</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>com.ibm.sbt.bootstrap211</module>
		<module>com.ibm.sbt.dojo180</module>
		<module>com.ibm.sbt.jquery182</module>
		<module>com.ibm.sbt.ckeditor422</module>
	</modules>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.domino</artifactId>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>notes</id>
			<layout>p2</layout>
			<url>${notes-platform}</url>
		</repository>
	</repositories>

	<parent>
		<artifactId>com.ibm.sbt</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>com.ibm.xsp.sbtsdk</module>
		<module>com.ibm.sbt.playground</module>
		<module>com.ibm.sbt.opensocial.domino.explorer</module>
		<module>com.ibm.sbt.opensocial.domino</module>
		<module>com.ibm.xsp.opensocial</module>
		<module>com.ibm.sbt.opensocial.domino.explorer.feature</module>
		<module>com.ibm.sbt.opensocial.domino.feature</module>
		<module>com.ibm.sbt.domino.feature</module>
		<module>com.ibm.sbt.domino.updatesite</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.libraries</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>com.ibm.sbt</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
	<module>com.ibm.sbt.libs</module>
	<module>com.ibm.sbt.libs.domino</module>
	<module>com.ibm.sbt.libs.j2ee</module>
	</modules>
	

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.osgi</artifactId>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>notes</id>
			<layout>p2</layout>
			<url>http://dubgsa.ibm.com/gsa/dubgsa/home/l/o/lorenzob/web/public/updateSite/notes900/</url>
		</repository>
	</repositories>
	
	<parent>
		<artifactId>com.ibm.sbt</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>com.ibm.sbt.web.resources</module>
		<module>com.ibm.sbt.web.resources.feature</module>
		<module>com.ibm.sbt.web.resources.updatesite</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.php.moodle</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.ibm.sbt</groupId>
		<artifactId>com.ibm.sbt.phpsdk</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/core</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>assembly-moodle.xml</descriptor>
							<finalName>moodle-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.sbt.php.core</artifactId>
			<type>zip</type>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.php.core</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.ibm.sbt</groupId>
		<artifactId>com.ibm.sbt.phpsdk</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>assembly-core.xml</descriptor>
							<finalName>core-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.phpsdk</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.ibm.sbt</groupId>
		<artifactId>com.ibm.sbt</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>php-core</module>
		<module>wordpress-plugin</module>
		<module>moodle-block</module>

	</modules>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.php.wordpress</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.ibm.sbt</groupId>
		<artifactId>com.ibm.sbt.phpsdk</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/core</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>assembly-wordpress.xml</descriptor>
							<finalName>wordpress-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.sbt.php.core</artifactId>
			<type>zip</type>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt</artifactId>
	<packaging>pom</packaging>

	<groupId>com.ibm.sbt</groupId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<tycho-version>0.19.0</tycho-version>
		<compiler>1.6</compiler>
	</properties>


	<profiles>
		<profile>
			<id>lite</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>commons</module>
				<module>libraries</module>
				<module>deps</module>
				<module>sdk</module>
				<module>samples</module>
				<module>php</module>
				<module>assembly</module>
			</modules>
		</profile>
		<profile>
			<id>full</id>
			<activation>
				<property>
					<name>notes-platform</name>
				</property>
			</activation>
			<modules>
				<module>commons</module>
				<module>libraries</module>
				<module>deps</module>
				<module>sdk</module>
				<module>domino</module>
				<module>samples</module>
				<module>php</module>
				<module>assembly</module>
			</modules>
			<repositories>
				<repository>
					<id>notes</id>
					<layout>p2</layout>
					<url>${notes-platform}</url>
				</repository>
			</repositories>
		</profile>

	</profiles>


	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno/</url>
		</repository>
	</repositories>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>${compiler}</source>
					<target>${compiler}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<!-- enable tycho packaging extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>${compiler}</source>
					<target>${compiler}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<filters>
						<!-- work around Equinox bug 348045 -->
						<filter>
							<type>p2-installable-unit</type>
							<id>org.eclipse.equinox.servletbridge.extensionbundle</id>
							<removeAll />
						</filter>
					</filters>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>
						<!-- source repositories to mirror from -->
						<repository>
							<url>http://download.eclipse.org/releases/juno/</url>
							<layout>p2</layout>
							<!-- supported layouts are "p2-metadata", "p2-artifacts", and "p2" 
								(for joint repositories; default) -->
						</repository>
					</source>

					<!-- starting from here all configuration parameters are optional -->
					<!-- they are only shown here with default values for documentation 
						purpose -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<!-- javadoc configuration -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<failOnError>false</failOnError>
					<excludePackageNames>com.sun.*:com.ibm.commons.*:com.ibm.sbt.core.*:com.ibm.sbt.plugin.*:com.ibm.sbt.jslibrray.*:com.ibm.sbt.proxy.*:com.ibm.sbt.security.*:*.util.*:com.ibm.sbt.portlet.*:com.ibm.sbt.playground.*:demo.*:acme.*</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.4,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/OpenNTF/SocialSDK.git</connection>
		<url>https://github.com/OpenNTF/SocialSDK.git</url>
		<developerConnection>scm:git:git@github.com:OpenNTF/SocialSDK.git</developerConnection>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wink</groupId>
				<artifactId>wink-json4j</artifactId>
				<version>1.2.1-incubating</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.32.0</version>
			</dependency>
			<dependency>
				<groupId>org.mozilla</groupId>
				<artifactId>rhino</artifactId>
				<version>1.7R4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.james</groupId>
				<artifactId>apache-mime4j</artifactId>
				<version>0.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.samples.domino</artifactId>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>notes</id>
			<layout>p2</layout>
			<url>${notes-platform}</url>
		</repository>
	</repositories>

	<parent>
		<groupId>com.ibm.sbt</groupId>
		<artifactId>com.ibm.sbt.samples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>com.ibm.xsp.sbtsdk.playground</module>
		<module>com.ibm.xsp.sbtsdk.playground.sbt</module>
		<module>com.ibm.sbt.domino.playground.feature</module>
		<module>com.ibm.sbt.domino.playground.updatesite</module>
	</modules>

</project><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.samples.acme</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>com.ibm.samples.j2ee</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>acme.sample.webapp</module>
		<module>acme.social.sample.webapp</module>
		<module>acme.social.sample.dataapp</module>
		<module>acme.social.sample.ear</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.samples.j2ee</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>com.ibm.sbt.samples</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>acme</module>
		<module>templates</module>
		<module>snippets</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.samples.snippets</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>com.ibm.samples.j2ee</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>com.ibm.sbt.landing</module>
		<module>com.ibm.sbt.sample.web</module>
		<module>com.ibm.sbt.sample.ear</module>
		<module>com.ibm.sbt.automation.core</module>
		<module>com.ibm.sbt.automation.test</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.samples.templates</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>com.ibm.samples.j2ee</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>demosocial.webapp</module>
		<module>grantaccess.webapp</module>
		<module>helloworld.webapp</module>
		<module>mysocial.webapp</module>
		<module>smartcloud.webapp</module>
		<module>social.helloworld.webapp</module>
		<module>sso.sample.webapp</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.samples.java</artifactId>
	<packaging>pom</packaging>


	<parent>
		<artifactId>com.ibm.sbt.samples</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>sbt.sample.app</module>
	</modules>

	</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.samples</artifactId>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>full</id>
			<activation>
				<property>
					<name>notes-platform</name>
				</property>
			</activation>
			<modules>
				<module>domino</module>
			</modules>
		</profile>
		<profile>
			<id>lite</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<parent>
		<artifactId>com.ibm.sbt</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>com.ibm.sbt.samples.commons</module>
		<module>j2ee</module>
		<module>java</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.sdk</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>com.ibm.sbt</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>com.ibm.sbt.core</module>
		<module>com.ibm.sbt.web</module>
		<module>com.ibm.sbt.proxy.web</module>
		<module>com.ibm.sbt.core.test</module>
		<module>sbt.sso.webapp-archetype</module>
	</modules>

</project>
