<project name="Appcelerator Android SDK" default="dist" basedir="../">
	<description>Appcelerator Android SDK</description>
	
	<property environment="env" />
	<fail unless="env.ANDROID_SDK_HOME" message="ANDROID_SDK_HOME needs to be defined as an environment variable or in the Ant build." />
	<property name="ANDROID_SDK_HOME" location="${env.ANDROID_SDK_HOME}" />
	<property name="android.jar.path" value="${ANDROID_SDK_HOME}/android.jar" />
	<property name="classes.dir" value="classes" />
	<property file="${basedir}/build/build.properties"/>
	
	<path id="compile.classpath">
		<fileset dir="${lib.dir}" includes="*.jar"/>
		<pathelement path="${android.jar.path}"/>
	</path>
	
	<target name="dist" depends="jar">
	</target>

	<target name="init">
		<mkdir dir="${classes.dir}"/>
	</target>
	
	<target name="jar" depends="compile">
		<jar jarfile="${output.dir}/${jar.name}">
			<fileset dir="${classes.dir}" includes="**/*.*" />
			<zipgroupfileset dir="push-lib" includes="*.jar"/>
		</jar>
		<antcall target="clean" />
		<antcall target="copyToDemoApp" />
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}:${src-gen.dir}" destdir="${classes.dir}" source="1.6" target="1.6" debug="${javac.debug}">
			<classpath refid="compile.classpath" />
		</javac>
	</target>
	
	<target name="clean">
		<delete dir="${classes.dir}" quiet="true"/>
	</target>
	
	<target name="copyToDemoApp">
		<copy todir="../examples/Demo/libs">
			<fileset dir="${output.dir}">
				<include name="${jar.name}" />
			</fileset>
		</copy>
		<copy todir="../examples/Push-Demo/libs">
			<fileset dir="${output.dir}">
				<include name="${jar.name}" />
			</fileset>
		</copy>
	</target>
</project>