buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.6-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '1.10'
    jarFile file('.buildtools/gradlew.jar')
}

apply plugin: 'asakusafw'
apply plugin: 'asakusafw-organizer'
apply plugin: 'eclipse'

asakusafw {
    asakusafwVersion '0.6-SNAPSHOT'

    modelgen {
        modelgenSourcePackage 'com.example.basketanalysis.modelgen'
    }
    compiler {
        compiledSourcePackage 'com.example.basketanalysis.batchapp'
    }
}

asakusafwOrganizer {
    asakusafwVersion asakusafw.asakusafwVersion
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion

    compile group: 'com.asakusafw', name: 'asakusa-fileio-vocabulary', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw', name: 'asakusa-fileio-plugin', version: asakusafw.asakusafwVersion
    testCompile group: 'com.asakusafw', name: 'asakusa-fileio-test-moderator', version: asakusafw.asakusafwVersion
    testCompile group: 'com.asakusafw', name: 'asakusa-legacy-test-driver', version: asakusafw.asakusafwVersion

    provided (group: 'org.apache.hadoop', name: 'hadoop-client', version: '1.2.1') {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'slf4j-log4j12'
    }
}
buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.6-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '1.10'
    jarFile file('.buildtools/gradlew.jar')
}

apply plugin: 'asakusafw'
apply plugin: 'asakusafw-organizer'
apply plugin: 'eclipse'

asakusafw {
    asakusafwVersion '0.6-SNAPSHOT'

    modelgen {
        modelgenSourcePackage 'com.example.business.modelgen'
    }
    compiler {
        compiledSourcePackage 'com.example.business.batchapp'
    }
    thundergate {
        target 'asakusa'
    }
}

asakusafwOrganizer {
    asakusafwVersion asakusafw.asakusafwVersion
    thundergate {
        target 'asakusa'
    }
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-thundergate', version: asakusafw.asakusafwVersion

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'

    provided (group: 'org.apache.hadoop', name: 'hadoop-client', version: '1.2.1') {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'slf4j-log4j12'
    }
}
buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.6-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '1.10'
    jarFile file('.buildtools/gradlew.jar')
}

apply plugin: 'asakusafw'
apply plugin: 'asakusafw-organizer'
apply plugin: 'eclipse'

asakusafw {
    asakusafwVersion '0.6-SNAPSHOT'

    modelgen {
        modelgenSourcePackage 'com.asakusafw.example.clob.modelgen'
    }
    compiler {
        compiledSourcePackage 'com.asakusafw.example.clob.batchapp'
    }
    thundergate {
        target 'asakusa'
    }
}

asakusafwOrganizer {
    asakusafwVersion asakusafw.asakusafwVersion
    thundergate {
        target 'asakusa'
    }
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-thundergate', version: asakusafw.asakusafwVersion

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'

    provided (group: 'org.apache.hadoop', name: 'hadoop-client', version: '1.2.1') {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'slf4j-log4j12'
    }
}
buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.6-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '1.10'
    jarFile file('.buildtools/gradlew.jar')
}

apply plugin: 'asakusafw'
apply plugin: 'asakusafw-organizer'
apply plugin: 'eclipse'

asakusafw {
    asakusafwVersion '0.6-SNAPSHOT'

    modelgen {
        modelgenSourcePackage 'com.asakusafw.example.csv.modelgen'
    }
    compiler {
        compiledSourcePackage 'com.asakusafw.example.csv.batchapp'
    }
}

asakusafwOrganizer {
    asakusafwVersion asakusafw.asakusafwVersion
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-directio', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-windgate', version: asakusafw.asakusafwVersion

    provided (group: 'org.apache.hadoop', name: 'hadoop-client', version: '1.2.1') {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'slf4j-log4j12'
    }
}
buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.6-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '1.10'
    jarFile file('.buildtools/gradlew.jar')
}

apply plugin: 'asakusafw'
apply plugin: 'asakusafw-organizer'
apply plugin: 'eclipse'

asakusafw {
    asakusafwVersion '0.6-SNAPSHOT'

    modelgen {
        modelgenSourcePackage 'com.asakusafw.example.direct.modelgen'
    }
    compiler {
        compiledSourcePackage 'com.asakusafw.example.direct.batchapp'
    }
}

asakusafwOrganizer {
    asakusafwVersion asakusafw.asakusafwVersion
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion

    compile group: 'com.asakusafw', name: 'asakusa-fileio-vocabulary', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw', name: 'asakusa-fileio-plugin', version: asakusafw.asakusafwVersion
    testCompile group: 'com.asakusafw', name: 'asakusa-fileio-test-moderator', version: asakusafw.asakusafwVersion
    testCompile group: 'com.asakusafw', name: 'asakusa-legacy-test-driver', version: asakusafw.asakusafwVersion

    provided (group: 'org.apache.hadoop', name: 'hadoop-client', version: '1.2.1') {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'slf4j-log4j12'
    }
}
buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.6-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '1.10'
    jarFile file('.buildtools/gradlew.jar')
}

apply plugin: 'asakusafw'
apply plugin: 'asakusafw-organizer'
apply plugin: 'eclipse'

asakusafw {
    asakusafwVersion '0.6-SNAPSHOT'

    modelgen {
        modelgenSourcePackage 'com.example.modelgen'
    }
    compiler {
        compiledSourcePackage 'com.example.batchapp'
    }
}

asakusafwOrganizer {
    asakusafwVersion asakusafw.asakusafwVersion
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-directio', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-windgate', version: asakusafw.asakusafwVersion

    provided (group: 'org.apache.hadoop', name: 'hadoop-client', version: '1.2.1') {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'slf4j-log4j12'
    }
}
buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.6-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '1.10'
    jarFile file('.buildtools/gradlew.jar')
}

apply plugin: 'asakusafw'
apply plugin: 'asakusafw-organizer'
apply plugin: 'eclipse'

asakusafw {
    asakusafwVersion '0.6-SNAPSHOT'

    modelgen {
        modelgenSourcePackage 'com.asakusafw.example.jdbc.modelgen'
    }
    compiler {
        compiledSourcePackage 'com.asakusafw.example.jdbc.batchapp'
    }
}

asakusafwOrganizer {
    asakusafwVersion asakusafw.asakusafwVersion
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-directio', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-windgate', version: asakusafw.asakusafwVersion

    provided (group: 'org.apache.hadoop', name: 'hadoop-client', version: '1.2.1') {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'slf4j-log4j12'
    }
}

configurations {
    jdbcDriver
}

dependencies {
    jdbcDriver group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
}

afterEvaluate {
    installAsakusafw {
        doLast {
            ant.replace(
                file: "${System.env.ASAKUSA_HOME}/windgate/profile/asakusa.properties",
                token: '#resource.jdbc',
                value: 'resource.jdbc')
            copy {
                from configurations.jdbcDriver
                into "${System.env.ASAKUSA_HOME}/windgate/plugin"
            }
        }
    }
}

task setupDDL << {
    def profileWindGate = new Properties()
    file("${System.env.ASAKUSA_HOME}/windgate/profile/asakusa.properties").withInputStream {
        stream -> profileWindGate.load(stream)
    }

    ant.sql(
        driver: profileWindGate['resource.jdbc.driver'],
        url: profileWindGate['resource.jdbc.url'],
        userid: profileWindGate['resource.jdbc.user'],
        password: profileWindGate['resource.jdbc.password'],
        encoding: 'UTF-8',
        classpath: configurations.jdbcDriver.asPath) {
        fileset(dir: 'src/main/sql')
    }
}
buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.6-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '1.10'
    jarFile file('.buildtools/gradlew.jar')
}

apply plugin: 'asakusafw'
apply plugin: 'asakusafw-organizer'
apply plugin: 'eclipse'

asakusafw {
    asakusafwVersion '0.6-SNAPSHOT'

    modelgen {
        modelgenSourcePackage 'com.example.modelgen'
    }
    compiler {
        compiledSourcePackage 'com.example.batchapp'
    }
}

asakusafwOrganizer {
    asakusafwVersion asakusafw.asakusafwVersion
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-directio', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-windgate', version: asakusafw.asakusafwVersion

    provided (group: 'org.apache.hadoop', name: 'hadoop-client', version: '1.2.1') {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'slf4j-log4j12'
    }

    compile project(':dmdl-proj')
}
task wrapper(type: Wrapper) {
    gradleVersion '1.10'
    jarFile file('.buildtools/gradlew.jar')
}

buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.6-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '1.10'
    jarFile file('.buildtools/gradlew.jar')
}

apply plugin: 'asakusafw'
apply plugin: 'asakusafw-organizer'
apply plugin: 'eclipse'

asakusafw {
    asakusafwVersion '0.6-SNAPSHOT'

    modelgen {
        modelgenSourcePackage 'com.example.modelgen'
    }
    compiler {
        compiledSourcePackage 'com.example.batchapp'
    }
}

asakusafwOrganizer {
    asakusafwVersion asakusafw.asakusafwVersion
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-directio', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-windgate', version: asakusafw.asakusafwVersion

    provided (group: 'org.apache.hadoop', name: 'hadoop-client', version: '1.2.1') {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'slf4j-log4j12'
    }
}
buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.6-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '1.10'
    jarFile file('.buildtools/gradlew.jar')
}

apply plugin: 'asakusafw'
apply plugin: 'asakusafw-organizer'
apply plugin: 'eclipse'

asakusafw {
    asakusafwVersion '0.6-SNAPSHOT'

    modelgen {
        modelgenSourcePackage 'com.example.modelgen'
    }
    compiler {
        compiledSourcePackage 'com.example.batchapp'
    }
}

asakusafwOrganizer {
    asakusafwVersion asakusafw.asakusafwVersion
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-directio', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-windgate', version: asakusafw.asakusafwVersion

    provided (group: 'org.apache.hadoop', name: 'hadoop-client', version: '1.2.1') {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'slf4j-log4j12'
    }

    testCompile project(':app-proj')
}
buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.6-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '1.10'
    jarFile file('.buildtools/gradlew.jar')
}

apply plugin: 'asakusafw'
apply plugin: 'asakusafw-organizer'
apply plugin: 'eclipse'

asakusafw {
    asakusafwVersion '0.6-SNAPSHOT'

    modelgen {
        modelgenSourcePackage 'com.asakusafw.example.direct.seqfile.modelgen'
    }
    compiler {
        compiledSourcePackage 'com.asakusafw.example.direct.seqfile.batchapp'
    }
}

asakusafwOrganizer {
    asakusafwVersion asakusafw.asakusafwVersion
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-directio', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-windgate', version: asakusafw.asakusafwVersion

    provided (group: 'org.apache.hadoop', name: 'hadoop-client', version: '1.2.1') {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'slf4j-log4j12'
    }
}
buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.6-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '1.10'
    jarFile file('.buildtools/gradlew.jar')
}

apply plugin: 'asakusafw'
apply plugin: 'asakusafw-organizer'
apply plugin: 'eclipse'

asakusafw {
    asakusafwVersion '0.6-SNAPSHOT'

    modelgen {
        modelgenSourcePackage 'com.asakusafw.example.summarization.modelgen'
    }
    compiler {
        compiledSourcePackage 'com.asakusafw.example.summarization.batchapp'
    }
}

asakusafwOrganizer {
    asakusafwVersion asakusafw.asakusafwVersion
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-directio', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-windgate', version: asakusafw.asakusafwVersion

    provided (group: 'org.apache.hadoop', name: 'hadoop-client', version: '1.2.1') {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'slf4j-log4j12'
    }
}
buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.6-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '1.10'
    jarFile file('.buildtools/gradlew.jar')
}

apply plugin: 'asakusafw'
apply plugin: 'asakusafw-organizer'
apply plugin: 'eclipse'

asakusafw {
    asakusafwVersion '0.6-SNAPSHOT'

    modelgen {
        modelgenSourcePackage 'com.example.modelgen'
    }
    compiler {
        compiledSourcePackage 'com.example.batchapp'
    }
}

asakusafwOrganizer {
    asakusafwVersion asakusafw.asakusafwVersion
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-directio', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-windgate', version: asakusafw.asakusafwVersion

    provided (group: 'org.apache.hadoop', name: 'hadoop-client', version: '1.2.1') {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'slf4j-log4j12'
    }
    
    compile group: 'com.asakusafw.sandbox', name: 'asakusa-directio-dmdl-ext', version: asakusafw.asakusafwVersion
}
buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.6-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '1.10'
    jarFile file('.buildtools/gradlew.jar')
}

apply plugin: 'asakusafw'
apply plugin: 'asakusafw-organizer'
apply plugin: 'eclipse'

asakusafw {
    asakusafwVersion '0.6-SNAPSHOT'

    modelgen {
        modelgenSourcePackage 'com.example.tutorial.modelgen'
    }
    compiler {
        compiledSourcePackage 'com.example.tutorial.batchapp'
    }
    thundergate {
        target 'asakusa'
    }
}

asakusafwOrganizer {
    asakusafwVersion asakusafw.asakusafwVersion
    thundergate {
        target 'asakusa'
    }
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-thundergate', version: asakusafw.asakusafwVersion

    testCompile group: 'com.asakusafw', name: 'asakusa-legacy-test-driver', version: asakusafw.asakusafwVersion

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'

    provided (group: 'org.apache.hadoop', name: 'hadoop-client', version: '1.2.1') {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'slf4j-log4j12'
    }
}
buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.6-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '1.10'
    jarFile file('.buildtools/gradlew.jar')
}

apply plugin: 'asakusafw'
apply plugin: 'asakusafw-organizer'
apply plugin: 'eclipse'

asakusafw {
    asakusafwVersion '0.6-SNAPSHOT'

    modelgen {
        modelgenSourcePackage 'com.example.tutorial.modelgen'
    }
    compiler {
        compiledSourcePackage 'com.example.tutorial.batchapp'
    }
    thundergate {
        target 'asakusa'
    }
}

asakusafwOrganizer {
    asakusafwVersion asakusafw.asakusafwVersion
    thundergate {
        target 'asakusa'
    }
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-thundergate', version: asakusafw.asakusafwVersion

    testCompile group: 'com.asakusafw', name: 'asakusa-legacy-test-driver', version: asakusafw.asakusafwVersion

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'

    provided (group: 'org.apache.hadoop', name: 'hadoop-client', version: '1.2.1') {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'slf4j-log4j12'
    }
}
buildscript {
    repositories {
        maven { url 'http://asakusafw.s3.amazonaws.com/maven/releases' }
    }
    dependencies {
        classpath group: 'com.asakusafw', name: 'asakusa-gradle-plugins', version: '0.6-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '1.10'
    jarFile file('.buildtools/gradlew.jar')
}

apply plugin: 'asakusafw'
apply plugin: 'asakusafw-organizer'
apply plugin: 'eclipse'

asakusafw {
    asakusafwVersion '0.6-SNAPSHOT'

    modelgen {
        modelgenSourcePackage 'com.example.wordcount.modelgen'
    }
    compiler {
        compiledSourcePackage 'com.example.wordcount.batchapp'
    }
}

asakusafwOrganizer {
    asakusafwVersion asakusafw.asakusafwVersion
}

dependencies {
    compile group: 'com.asakusafw.sdk', name: 'asakusa-sdk-core', version: asakusafw.asakusafwVersion

    compile group: 'com.asakusafw', name: 'asakusa-fileio-vocabulary', version: asakusafw.asakusafwVersion
    compile group: 'com.asakusafw', name: 'asakusa-fileio-plugin', version: asakusafw.asakusafwVersion
    testCompile group: 'com.asakusafw', name: 'asakusa-fileio-test-moderator', version: asakusafw.asakusafwVersion
    testCompile group: 'com.asakusafw', name: 'asakusa-legacy-test-driver', version: asakusafw.asakusafwVersion

    provided (group: 'org.apache.hadoop', name: 'hadoop-client', version: '1.2.1') {
        exclude module: 'junit'
        exclude module: 'mockito-all'
        exclude module: 'slf4j-log4j12'
    }
}
