<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kuromoji</artifactId>
        <groupId>com.atilika.kuromoji</groupId>
        <version>0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kuromoji-common</artifactId>
    <packaging>jar</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.2.1,)</versionRange>
                                        <goals>
                                            <goal>java</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.6,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>2.3.2</version>-->
                <!--<inherited>true</inherited>-->
                <!--<configuration>-->
                    <!--<source>1.6</source>-->
                    <!--<target>1.6</target>-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--<excludes>-->
                        <!--<exclude>**/example/*.java</exclude>-->
                    <!--</excludes>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.4.3</version>-->
                <!--<configuration>-->
                    <!--<argLine>-Xmx512m -Dfile.encoding=UTF-8</argLine>-->
                    <!--<includes>-->
                        <!--<include>**/*Test*.java</include>-->
                    <!--</includes>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<version>1.2.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>compile-dictionary</id>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>java</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<mainClass>com.atilika.kuromoji.util.DictionaryBuilder</mainClass>-->
                    <!--<arguments>-->
                        <!--<argument>${com.atilika.kuromoji.dict.format}</argument>-->
                        <!--<argument>${com.atilika.kuromoji.dict.dir}</argument>-->
                        <!--<argument>${com.atilika.kuromoji.dict.targetdir}</argument>-->
                        <!--&lt;!&ndash;<argument>target/classes</argument>&ndash;&gt;-->
                        <!--<argument>${com.atilika.kuromoji.dict.encoding}</argument>-->
                        <!--<argument>${com.atilika.kuromoji.dict.normalize}</argument>-->
                    <!--</arguments>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<version>1.6</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>download-dictionary</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<configuration>-->
                            <!--<target if="download">-->
                                <!--<echo message="Downloading dictionary"/>-->
                                <!--<delete dir="dictionary"/>-->
                                <!--<mkdir dir="dictionary"/>-->
                                <!--<get src="${com.atilika.kuromoji.dict.url}" dest="dictionary/mecab-ipadic-2.7.0-20070801.tar.gz"-->
                                     <!--verbose="true"/>-->
                                <!--<untar src="dictionary/mecab-ipadic-2.7.0-20070801.tar.gz"-->
                                       <!--dest="dictionary" compression="gzip"/>-->
                            <!--</target>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<version>2.2-beta-2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>create-project-bundle</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<descriptors>-->
                                <!--<descriptor>dist/assembly.xml</descriptor>-->
                            <!--</descriptors>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project><?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kuromoji</artifactId>
        <groupId>com.atilika.kuromoji</groupId>
        <version>0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kuromoji-ipadic</artifactId>
    <packaging>jar</packaging>

    <properties>
        <com.atilika.kuromoji.dict.format>ipadic</com.atilika.kuromoji.dict.format>
        <com.atilika.kuromoji.dict.file>mecab-ipadic-2.7.0-20070801.tar.gz</com.atilika.kuromoji.dict.file>
        <com.atilika.kuromoji.dict.url>http://atilika.com/releases/mecab-ipadic/${com.atilika.kuromoji.dict.file}</com.atilika.kuromoji.dict.url>
        <com.atilika.kuromoji.dict.dir>${project.basedir}/dictionary/mecab-ipadic-2.7.0-20070801</com.atilika.kuromoji.dict.dir>
        <com.atilika.kuromoji.dict.targetdir>${project.basedir}/target/classes/ipadic</com.atilika.kuromoji.dict.targetdir>
        <com.atilika.kuromoji.dict.encoding>euc-jp</com.atilika.kuromoji.dict.encoding>
        <com.atilika.kuromoji.dict.normalize>false</com.atilika.kuromoji.dict.normalize>
        <com.atilika.kuromoji.dict.addunnormalized>false</com.atilika.kuromoji.dict.addunnormalized>
        <com.atilika.kuromoji.dict.compact>false</com.atilika.kuromoji.dict.compact>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>compile-dictionary</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.atilika.kuromoji.util.DictionaryBuilder</mainClass>
                    <arguments>
                        <argument>${com.atilika.kuromoji.dict.format}</argument>
                        <argument>${com.atilika.kuromoji.dict.dir}</argument>
                        <argument>${com.atilika.kuromoji.dict.targetdir}</argument>
                        <argument>${com.atilika.kuromoji.dict.encoding}</argument>
                        <argument>${com.atilika.kuromoji.dict.normalize}</argument>
                        <argument>${com.atilika.kuromoji.dict.addunnormalized}</argument>
                        <argument>${com.atilika.kuromoji.dict.compact}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>download-dictionary</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target if="download">
                                <echo message="Downloading dictionary"/>
                                <delete dir="dictionary"/>
                                <mkdir dir="dictionary"/>
                                <get src="${com.atilika.kuromoji.dict.url}" dest="dictionary/${com.atilika.kuromoji.dict.file}"
                                     verbose="true"/>
                                <untar src="dictionary/${com.atilika.kuromoji.dict.file}"
                                       dest="dictionary" compression="gzip"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <executions>
                    <execution>
                        <id>create-project-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>dist/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-common</artifactId>
            <version>0.8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project><?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kuromoji</artifactId>
        <groupId>com.atilika.kuromoji</groupId>
        <version>0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kuromoji-korean</artifactId>
    <packaging>jar</packaging>

    <properties>
        <com.atilika.kuromoji.dict.format>korean</com.atilika.kuromoji.dict.format>
        <com.atilika.kuromoji.dict.file>mecab-ko-dic-1.4.3-20131008.tar.gz</com.atilika.kuromoji.dict.file>
        <com.atilika.kuromoji.dict.url>http://atilika.com/releases/mecab-ko/${com.atilika.kuromoji.dict.file}</com.atilika.kuromoji.dict.url>
        <com.atilika.kuromoji.dict.dir>${project.basedir}/dictionary/mecab-ko-dic-1.4.3-20131008</com.atilika.kuromoji.dict.dir>
        <com.atilika.kuromoji.dict.targetdir>${project.basedir}/target/classes/mecab-ko</com.atilika.kuromoji.dict.targetdir>
        <com.atilika.kuromoji.dict.encoding>utf-8</com.atilika.kuromoji.dict.encoding>
        <com.atilika.kuromoji.dict.normalize>false</com.atilika.kuromoji.dict.normalize>
        <com.atilika.kuromoji.dict.addunnormalized>false</com.atilika.kuromoji.dict.addunnormalized>
        <com.atilika.kuromoji.dict.compact>false</com.atilika.kuromoji.dict.compact>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>compile-dictionary</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.atilika.kuromoji.util.DictionaryBuilder</mainClass>
                    <arguments>
                        <argument>${com.atilika.kuromoji.dict.format}</argument>
                        <argument>${com.atilika.kuromoji.dict.dir}</argument>
                        <argument>${com.atilika.kuromoji.dict.targetdir}</argument>
                        <argument>${com.atilika.kuromoji.dict.encoding}</argument>
                        <argument>${com.atilika.kuromoji.dict.normalize}</argument>
                        <argument>${com.atilika.kuromoji.dict.addunnormalized}</argument>
                        <argument>${com.atilika.kuromoji.dict.compact}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>download-dictionary</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target if="download">
                                <echo message="Downloading dictionary"/>
                                <delete dir="dictionary"/>
                                <mkdir dir="dictionary"/>
                                <get src="${com.atilika.kuromoji.dict.url}" dest="dictionary/${com.atilika.kuromoji.dict.file}"
                                     verbose="true"/>
                                <untar src="dictionary/${com.atilika.kuromoji.dict.file}"
                                       dest="dictionary" compression="gzip"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <executions>
                    <execution>
                        <id>create-project-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>dist/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-common</artifactId>
            <version>0.8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project><?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kuromoji</artifactId>
        <groupId>com.atilika.kuromoji</groupId>
        <version>0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kuromoji-naist-jdic</artifactId>
    <packaging>jar</packaging>

    <properties>
        <com.atilika.kuromoji.dict.format>naist-jdic</com.atilika.kuromoji.dict.format>
        <com.atilika.kuromoji.dict.file>mecab-naist-jdic-0.6.3b-20111013.tar.gz</com.atilika.kuromoji.dict.file>
        <com.atilika.kuromoji.dict.url>http://atilika.com/releases/mecab-naist-jdic/${com.atilika.kuromoji.dict.file}</com.atilika.kuromoji.dict.url>
        <com.atilika.kuromoji.dict.dir>${project.basedir}/dictionary/mecab-naist-jdic-0.6.3b-20111013</com.atilika.kuromoji.dict.dir>
        <com.atilika.kuromoji.dict.targetdir>${project.basedir}/target/classes/naist-jdic</com.atilika.kuromoji.dict.targetdir>
        <com.atilika.kuromoji.dict.encoding>euc-jp</com.atilika.kuromoji.dict.encoding>
        <com.atilika.kuromoji.dict.normalize>false</com.atilika.kuromoji.dict.normalize>
        <com.atilika.kuromoji.dict.addunnormalized>false</com.atilika.kuromoji.dict.addunnormalized>
        <com.atilika.kuromoji.dict.compact>false</com.atilika.kuromoji.dict.compact>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>compile-dictionary</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.atilika.kuromoji.util.DictionaryBuilder</mainClass>
                    <arguments>
                        <argument>${com.atilika.kuromoji.dict.format}</argument>
                        <argument>${com.atilika.kuromoji.dict.dir}</argument>
                        <argument>${com.atilika.kuromoji.dict.targetdir}</argument>
                        <argument>${com.atilika.kuromoji.dict.encoding}</argument>
                        <argument>${com.atilika.kuromoji.dict.normalize}</argument>
                        <argument>${com.atilika.kuromoji.dict.addunnormalized}</argument>
                        <argument>${com.atilika.kuromoji.dict.compact}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>download-dictionary</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target if="download">
                                <echo message="Downloading dictionary"/>
                                <delete dir="dictionary"/>
                                <mkdir dir="dictionary"/>
                                <get src="${com.atilika.kuromoji.dict.url}" dest="dictionary/${com.atilika.kuromoji.dict.file}"
                                     verbose="true"/>
                                <untar src="dictionary/${com.atilika.kuromoji.dict.file}"
                                       dest="dictionary" compression="gzip"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <executions>
                    <execution>
                        <id>create-project-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>dist/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-common</artifactId>
            <version>0.8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project><?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kuromoji</artifactId>
        <groupId>com.atilika.kuromoji</groupId>
        <version>0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kuromoji-unidic-extended</artifactId>
    <packaging>jar</packaging>

    <properties>
        <com.atilika.kuromoji.dict.format>unidic-extended</com.atilika.kuromoji.dict.format>
        <com.atilika.kuromoji.dict.file>unidic-mecab_kana-accent-2.1.2_src.zip</com.atilika.kuromoji.dict.file>
        <com.atilika.kuromoji.dict.url>http://atilika.com/releases/unidic-mecab/${com.atilika.kuromoji.dict.file}</com.atilika.kuromoji.dict.url>
        <com.atilika.kuromoji.dict.dir>${project.basedir}/dictionary/unidic-mecab_kana-accent-2.1.2_src</com.atilika.kuromoji.dict.dir>
        <com.atilika.kuromoji.dict.targetdir>${project.basedir}/target/classes/unidic-extended</com.atilika.kuromoji.dict.targetdir>
        <com.atilika.kuromoji.dict.encoding>utf-8</com.atilika.kuromoji.dict.encoding>
        <com.atilika.kuromoji.dict.normalize>false</com.atilika.kuromoji.dict.normalize>
        <com.atilika.kuromoji.dict.addunnormalized>false</com.atilika.kuromoji.dict.addunnormalized>
        <com.atilika.kuromoji.dict.compact>false</com.atilika.kuromoji.dict.compact>
        <com.atilika.kuromoji.dict.excludefilter></com.atilika.kuromoji.dict.excludefilter>
        <!--<com.atilika.kuromoji.dict.excludefilter>^[a-zA-Zａ-ｚＡ-Ｚ0-9０-９],</com.atilika.kuromoji.dict.excludefilter>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>compile-dictionary</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.atilika.kuromoji.util.DictionaryBuilder</mainClass>
                    <arguments>
                        <argument>${com.atilika.kuromoji.dict.format}</argument>
                        <argument>${com.atilika.kuromoji.dict.dir}</argument>
                        <argument>${com.atilika.kuromoji.dict.targetdir}</argument>
                        <argument>${com.atilika.kuromoji.dict.encoding}</argument>
                        <argument>${com.atilika.kuromoji.dict.normalize}</argument>
                        <argument>${com.atilika.kuromoji.dict.addunnormalized}</argument>
                        <argument>${com.atilika.kuromoji.dict.compact}</argument>
                        <argument>${com.atilika.kuromoji.dict.excludefilter}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>download-dictionary</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target if="download">
                                <echo message="Downloading dictionary"/>
                                <delete dir="dictionary"/>
                                <mkdir dir="dictionary"/>
                                <get src="${com.atilika.kuromoji.dict.url}"
                                     dest="dictionary/${com.atilika.kuromoji.dict.file}"
                                     verbose="true"/>
                                <unzip src="dictionary/${com.atilika.kuromoji.dict.file}"
                                       dest="dictionary"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <executions>
                    <execution>
                        <id>create-project-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>dist/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-common</artifactId>
            <version>0.8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kuromoji</artifactId>
        <groupId>com.atilika.kuromoji</groupId>
        <version>0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kuromoji-unidic</artifactId>
    <packaging>jar</packaging>

    <properties>
        <com.atilika.kuromoji.dict.format>unidic</com.atilika.kuromoji.dict.format>
        <com.atilika.kuromoji.dict.file>unidic-mecab-2.1.2_src.zip</com.atilika.kuromoji.dict.file>
        <com.atilika.kuromoji.dict.url>http://atilika.com/releases/unidic-mecab/${com.atilika.kuromoji.dict.file}</com.atilika.kuromoji.dict.url>
        <com.atilika.kuromoji.dict.dir>${project.basedir}/dictionary/unidic-mecab-2.1.2_src</com.atilika.kuromoji.dict.dir>
        <com.atilika.kuromoji.dict.targetdir>${project.basedir}/target/classes/unidic</com.atilika.kuromoji.dict.targetdir>
        <com.atilika.kuromoji.dict.encoding>utf-8</com.atilika.kuromoji.dict.encoding>
        <com.atilika.kuromoji.dict.normalize>false</com.atilika.kuromoji.dict.normalize>
        <com.atilika.kuromoji.dict.addunnormalized>false</com.atilika.kuromoji.dict.addunnormalized>
        <com.atilika.kuromoji.dict.compact>false</com.atilika.kuromoji.dict.compact>
        <com.atilika.kuromoji.dict.excludefilter></com.atilika.kuromoji.dict.excludefilter>
        <!--<com.atilika.kuromoji.dict.excludefilter>^[a-zA-Zａ-ｚＡ-Ｚ0-9０-９],</com.atilika.kuromoji.dict.excludefilter>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>compile-dictionary</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.atilika.kuromoji.util.DictionaryBuilder</mainClass>
                    <arguments>
                        <argument>${com.atilika.kuromoji.dict.format}</argument>
                        <argument>${com.atilika.kuromoji.dict.dir}</argument>
                        <argument>${com.atilika.kuromoji.dict.targetdir}</argument>
                        <argument>${com.atilika.kuromoji.dict.encoding}</argument>
                        <argument>${com.atilika.kuromoji.dict.normalize}</argument>
                        <argument>${com.atilika.kuromoji.dict.addunnormalized}</argument>
                        <argument>${com.atilika.kuromoji.dict.compact}</argument>
                        <argument>${com.atilika.kuromoji.dict.excludefilter}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>download-dictionary</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target if="download">
                                <echo message="Downloading dictionary"/>
                                <delete dir="dictionary"/>
                                <mkdir dir="dictionary"/>
                                <get src="${com.atilika.kuromoji.dict.url}"
                                     dest="dictionary/${com.atilika.kuromoji.dict.file}"
                                     verbose="true"/>
                                <unzip src="dictionary/${com.atilika.kuromoji.dict.file}"
                                       dest="dictionary"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <executions>
                    <execution>
                        <id>create-project-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>dist/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atilika.kuromoji</groupId>
            <artifactId>kuromoji-common</artifactId>
            <version>0.8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atilika.kuromoji</groupId>
    <artifactId>kuromoji</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kuromoji</name>

    <organization>
        <name>Atilika</name>
        <url>http://www.atilika.org</url>
    </organization>

    <modules>
        <module>kuromoji-common</module>
        <module>kuromoji-ipadic</module>
        <module>kuromoji-unidic</module>
        <module>kuromoji-unidic-extended</module>
        <module>kuromoji-naist-jdic</module>
        <module>kuromoji-korean</module>
    </modules>

    <developers>
        <developer>
            <id>gl</id>
            <name>Gaute Lambertsen</name>
            <email>gl@atilika.com</email>
            <organization>Atilika Inc.</organization>
            <organizationUrl>http://www.atilika.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>JST</timezone>
        </developer>
        <developer>
            <id>cm</id>
            <name>Christian Moen</name>
            <email>cm@atilika.com</email>
            <organization>Atilika Inc.</organization>
            <organizationUrl>http://www.atilika.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>JST</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>**/example/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <argLine>-Xmx512m -Dfile.encoding=UTF-8</argLine>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!-- atilika.org repositories -->
        <repository>
            <id>atilika</id>
            <name>Atilika Open Source</name>
            <url>http://atilika.org/nexus/content/repositories/atilika/</url>
        </repository>

        <snapshotRepository>
            <id>atilika-snapshots</id>
            <name>Atilika Open Source Snaphots</name>
            <url>http://atilika.org/nexus/content/repositories/atilika-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
