<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Connect">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/servlet-api.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="Connect.classpath">
        <pathelement location="build/classes"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
        <delete dir="dist"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Connect.classpath"/>
        </javac>
        <mkdir dir="dist"/>
        <war destfile="dist/Connect.war">
            <fileset dir="WebContent"/>
            <classes dir="build/classes"/>
        </war>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project name="DocuSignSample" default="war">
	<property file="build.properties" />

	<path id="class.path">
		<pathelement path="${java.class.path}" />
		<fileset dir="${build.dir}/${web.inf.dir}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="cxf.classpath">
		<fileset dir="${cxf.dir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="load.dependencies">
		<copy todir="${build.dir}/${web.inf.dir}/lib">
			<fileset dir="${cxf.dir}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${web.con.dir}/${web.inf.dir}/lib">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="clean, load.dependencies">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/${web.inf.dir}/classes" />

		<javac srcdir="${src.dir}" destdir="${build.dir}/${web.inf.dir}/classes" classpathref="class.path" source="${java.source.version}" target="${java.target.version}" debug="true" />

		<copy file="${src.dir}/config.properties" todir="${build.dir}/${web.inf.dir}/classes" />
	</target>

	<target name="war" depends="build">
		<copy todir="${build.dir}">
			<fileset dir="WebContent" />
		</copy>

		<mkdir dir="${dist.dir}" />

		<war destfile="${dist.dir}/${ant.project.name}.war" webxml="${build.dir}/${web.inf.dir}/web.xml" duplicate="fail">
			<fileset dir="${build.dir}" />
		</war>
	</target>
</project>
