<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-api-parent</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>droolsjbpm-introduction-docs</artifactId>
  <packaging>jdocbook</packaging>

  <name>Drools and jBPM introduction documentation</name>
  <description>Introduction documentation for Drools, jBPM and Guvnor.</description>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-api-parent</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-api</artifactId>
  <packaging>bundle</packaging><!-- bundle = jar + OSGi metadata -->

  <name>KIE API</name>
  <description>The Drools and jBPM public API which is backwards compatible between releases.</description>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.kie.api</Bundle-SymbolicName>
            <Import-Package>
              *;resolution:=optional,
              org.jbpm.runtime.manager.impl;resolution:=optional,
              org.drools.compiler.kie.builder.impl,
              org.drools.core.builder.conf.impl;resolution:=optional,
            </Import-Package>
            <Export-Package>
              org.kie.api.*
            </Export-Package>
            <!-- <Bundle-Activator>org.kie.api.osgi.Activator</Bundle-Activator> -->
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>org.kie.util*</excludePackageNames>
          <groups>
            <group>
              <title>Knowledge Base API</title>
              <packages>org.kie</packages>
            </group>
            <group>
              <title>Builder API</title>
              <packages>org.kie.api.builder</packages>
            </group>
            <group>
              <title>Definition API</title>
              <packages>org.kie.definition*</packages>
            </group>
            <group>
              <title>Event API</title>
              <packages>org.kie.event*</packages>
            </group>
            <group>
              <title>Runtime API</title>
              <packages>org.kie.runtime*</packages>
            </group>
            <group>
              <title>Time API</title>
              <packages>org.kie.time*</packages>
            </group>
          </groups>
          <!--
            yWorks UML Doclet (AKA ydoc) is used for the UML diagrams in drools-docs.
            To use it:
            - Download version 3.0.2 or higher from http://www.yworks.com/en/products_ydoc.html#download
            - Install it to for example /home/gdesmet/opt/other/yworks-uml-doclet
            - Edit yworks-uml-doclet/resources/ydoc.cfg:
            - Replace every "original-style.xml" by "dotnet-style.xml"
            - For "tiling", set property "enabled" to "false"
            - Save and close ydoc.cfg
            - Uncomment the lines below. Adjust <docletPath> accordingly.
            - cd .../droolsjbpm/droolsjbpm-knowledge/kie-api
            - mvn clean install -Dfull
            - cd .../droolsjbpm
            - droolsjbpm-build-bootstrap/script/docs/copy-ydoc-output.sh
          -->
          <!--doclet>ydoc.doclets.YStandard</doclet>
          <docletPath>/opt/yworks-uml-doclet-3.0_02-jdk1.5/lib/ydoc.jar:/opt/yworks-uml-doclet-3.0_02-jdk1.5/lib/styleed.jar:/opt/yworks-uml-doclet-3.0_02-jdk1.5/resources</docletPath>
          <additionalparam>-umlautogen</additionalparam-->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope><!-- HACK for OSGi: should be <optional>true</optional> instead -->
    </dependency>
  </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-docs</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>dashbuilder-docs</artifactId>
  <packaging>jdocbook</packaging>

  <name>KIE :: Documentation :: Dashbuilder</name>
  <description>Dashbuilder Documentation</description>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-docs</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.drools</groupId>
  <artifactId>drools-docs</artifactId>
  <packaging>jdocbook</packaging>

  <name>KIE :: Documentation :: Drools</name>
  <description>Drools Documentation</description>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-docs</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbpm-docs</artifactId>
  <packaging>jdocbook</packaging>

  <name>KIE :: Documentation :: jBPM</name>
  <description>jBPM Documentation</description>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-api-parent</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-docs</artifactId>
  <packaging>pom</packaging>

  <name>KIE :: Documentation</name>
  <description>KIE Documentation</description>

  <modules>
    <module>drools-docs</module>
    <module>jbpm-docs</module>
    <module>dashbuilder-docs</module>
    <!-- template-docs is just an guiding example, so we're not building/releasing it -->
    <!--<module>template-docs</module>-->
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources-pdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/docbook/staging/images/images</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../shared/images/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>kie-docs</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sandbox-docs</artifactId>
  <packaging>jdocbook</packaging>

  <name>KIE :: Documentation :: Sandbox</name>
  <description>Sandbox to play around, doesn't get released.</description>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-api-parent</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-internal</artifactId>
  <packaging>bundle</packaging><!-- bundle = jar + OSGi metadata -->

  <name>KIE Internal</name>
  <description>The Drools and jBPM internal API which is NOT backwards compatible between releases.</description>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>org.kie.internalapi</Bundle-SymbolicName>
            <Import-Package>
              com.sun.tools.xjc;resolution:=optional,
              javax.enterprise.*;resolution:=optional,
              javax.inject.*;resolution:=optional,
              org.drools.compiler.builder.impl,
              org.drools.core.command.impl,
              org.drools.core.concurrent,
              org.drools.core.impl,
              org.drools.core.io.impl,
              org.drools.decisiontable;resolution:=optional,
              org.drools.core.builder.conf.impl;resolution:=optional,
              org.jbpm.bpmn2;resolution:=optional,
              org.jbpm.process.builder;resolution:=optional,
              org.jbpm.runtime.manager.impl;resolution:=optional,
              *
            </Import-Package>
            <Export-Package>
              org.kie.internal.*
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope><!-- HACK for OSGi: should be <optional>true</optional> instead -->
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-with-dependencies</artifactId>
    <version>6.1.0-SNAPSHOT</version>
    <!-- relativePath causes out-of-date problems on hudson slaves -->
    <!--<relativePath>../droolsjbpm-build-bootstrap/pom.xml</relativePath>-->
  </parent>

  <groupId>org.kie</groupId>
  <artifactId>kie-api-parent</artifactId>
  <packaging>pom</packaging>

  <name>Drools and jBPM kie multiproject</name>
  <description>
    The common API for Drools and jBPM
  </description>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/droolsjbpm-knowledge.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/droolsjbpm-knowledge.git</developerConnection>
    <url>https://github.com/droolsjbpm/droolsjbpm-knowledge</url>
  </scm>

  <modules>
    <module>kie-api</module>
    <module>kie-internal</module>
  </modules>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>kie-docs</module>
      </modules>
    </profile>
  </profiles>

</project>
