<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-build-distribution</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>droolsjbpm-uber-distribution</artifactId>
  <packaging>pom</packaging>

  <name>Drools and jBPM uber distribution</name>
  <description>
    Aggregates all distributions into one directory to make it easier to upload it to the website.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly-droolsjbpm-uber.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId> 
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <configuration>
              <quiet>true</quiet>
              <tasks>
                <script language="javascript">
                  <![CDATA[
                    property = project.setProperty("p2.timestamp.now",Math.floor((new Date()).getTime()/1000));
                  ]]>
                </script>
                <echo>Changing p2.timestamp in latest/composite*.xml files to ${p2.timestamp.now}</echo>
                <replaceregexp match="@@p2.timestamp.now@@" replace="${p2.timestamp.now}000">
                  <fileset dir="${basedir}/target">
                    <include name="**/droolsjbpm-uber-distribution*/download_jboss_org/latest/composite*.xml"/>
                  </fileset>
                </replaceregexp>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.2</version>
          </dependency>
        </dependencies>
      </plugin>      
    </plugins>
  </build>

  <dependencies>
    <!-- Binaries and sources -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-distribution</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-distribution</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>droolsjbpm-integration-distribution</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>droolsjbpm-tools-distribution</artifactId>
      <type>zip</type>
    </dependency>

    <!-- Javadocs and documentation -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-docs</artifactId>
      <type>jdocbook</type>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-docs</artifactId>
      <type>jdocbook</type>
    </dependency>
<!--    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-docs</artifactId>
      <type>jdocbook</type>
    </dependency>-->

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-core</artifactId>
      <classifier>javadoc</classifier>
    </dependency>
  </dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-with-dependencies</artifactId>
    <version>6.1.0-SNAPSHOT</version>
    <!-- relativePath causes out-of-date problems on hudson slaves -->
    <!--<relativePath>../droolsjbpm-build-bootstrap/pom.xml</relativePath>-->
  </parent>

  <groupId>org.drools</groupId>
  <artifactId>droolsjbpm-build-distribution</artifactId>
  <packaging>pom</packaging>

  <name>Drools and jBPM build distribution</name>
  <description>
    The build distribution contains OSGi bundles, top level assemblies, ... for Drools, jBPM and Guvnor.
  </description>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/droolsjbpm-build-distribution.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/droolsjbpm-build-distribution.git</developerConnection>
    <url>https://github.com/droolsjbpm/droolsjbpm-build-distribution</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <tasks>
            <echo message="Changing kie-commons version from ${droolsOldVersion} to ${droolsNewVersion}"/>
            <!-- In kie-parent-metadata, update the properties -->
            <replaceregexp match="(&lt;kie-commons.version&gt;)${droolsOldVersion}(&lt;/kie-commons.version&gt;)"
                           replace="\1${droolsNewVersion}\2">
              <fileset dir="${basedir}/..">
                <include name="droolsjbpm-build-bootstrap/pom.xml"/>
              </fileset>
            </replaceregexp>
            <echo message="Changing Drools version from ${droolsOldVersion} to ${droolsNewVersion}"/>
            <!-- In kie-parent-metadata, update the properties -->
            <replaceregexp match="(&lt;drools.version&gt;)${droolsOldVersion}(&lt;/drools.version&gt;)"
                           replace="\1${droolsNewVersion}\2">
              <fileset dir="${basedir}/..">
                <include name="droolsjbpm-build-bootstrap/pom.xml"/>
              </fileset>
            </replaceregexp>
            <echo message="Changing jbpm version from ${jbpmOldVersion} to ${jbpmNewVersion}"/>
            <!-- In kie-parent-metadata, update the properties -->
            <replaceregexp match="(&lt;jbpm.version&gt;)${jbpmOldVersion}(&lt;/jbpm.version&gt;)"
                           replace="\1${jbpmNewVersion}\2">
              <fileset dir="${basedir}/..">
                <include name="droolsjbpm-build-bootstrap/pom.xml"/>
              </fileset>
            </replaceregexp>
            <echo message="Changing Uberfire version from ${uberfireOldVersion} to ${uberfireNewVersion}"/>
            <!-- In kie-parent-metadata, update the properties -->
            <replaceregexp match="(&lt;uberfire.version&gt;)${uberfireOldVersion}(&lt;/uberfire.version&gt;)"
                           replace="\1${uberfireNewVersion}\2">
              <fileset dir="${basedir}/..">
                <include name="droolsjbpm-build-bootstrap/pom.xml"/>
              </fileset>
            </replaceregexp>
          </tasks>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
  </modules>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>droolsjbpm-uber-distribution</module>
      </modules>
    </profile>
  </profiles>

</project>
