<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-authentication"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-msgs" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-autoscaling-backend"/>
    <dependencies>
        <dependency name="eucalyptus-autoscaling-common" rev="latest.integration"/>
        <dependency name="eucalyptus-cloudwatch-common" rev="latest.integration"/>
        <dependency name="eucalyptus-compute-common" rev="latest.integration"/>
        <dependency name="eucalyptus-loadbalancing-common" rev="latest.integration"/>
        <dependency name="eucalyptus-ws" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-autoscaling-common"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-configuration" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-msgs" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2014 Eucalyptus Systems, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see http://www.gnu.org/licenses/.

  Please contact Eucalyptus Systems, Inc., 6755 Hollister Ave., Goleta
  CA 93117, USA or visit http://www.eucalyptus.com/licenses/ if you need
  additional information or have any questions.
  -->
<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-autoscaling-service"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-autoscaling-common" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-ws" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-block-storage-common"/>
    <dependencies>
      <dependency name="eucalyptus-component" rev="latest.integration"/>
      <dependency name="eucalyptus-configuration" rev="latest.integration"/>
      <dependency name="eucalyptus-wsstack" rev="latest.integration"/>
      <dependency name="eucalyptus-msgs" rev="latest.integration"/>
      <dependency name="eucalyptus-core" rev="latest.integration"/>
      <dependency org="com.eucalyptus" name="eucalyptus-object-storage-common" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-block-storage"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-cluster-manager" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-core" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-msgs" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-storage-common" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-object-storage-common" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-troubleshooting" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-tokens-common" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-bootstrap"/>
    <dependencies>
    </dependencies>
</ivy-module>

<!--
  Copyright 2009-2014 Eucalyptus Systems, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see http://www.gnu.org/licenses/.

  Please contact Eucalyptus Systems, Inc., 6755 Hollister Ave., Goleta
  CA 93117, USA or visit http://www.eucalyptus.com/licenses/ if you need
  additional information or have any questions.
  -->
<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-cloudformation-common"/>
    <dependencies>
        <dependency name="eucalyptus-configuration" rev="latest.integration"/>
        <dependency name="eucalyptus-msgs" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2013 Eucalyptus Systems, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see http://www.gnu.org/licenses/.

  Please contact Eucalyptus Systems, Inc., 6755 Hollister Ave., Goleta
  CA 93117, USA or visit http://www.eucalyptus.com/licenses/ if you need
  additional information or have any questions.
  -->

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-cloudformation"/>
    <dependencies>
        <dependency name="eucalyptus-cloudformation-common" rev="latest.integration"/>
        <dependency name="eucalyptus-ws" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-cloudwatch-backend"/>
    <dependencies>
        <dependency name="eucalyptus-autoscaling-common" rev="latest.integration"/>
        <dependency name="eucalyptus-cloudwatch-common" rev="latest.integration"/>
        <dependency name="eucalyptus-ws" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-cloudwatch-common"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-configuration" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-msgs" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2014 Eucalyptus Systems, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see http://www.gnu.org/licenses/.

  Please contact Eucalyptus Systems, Inc., 6755 Hollister Ave., Goleta
  CA 93117, USA or visit http://www.eucalyptus.com/licenses/ if you need
  additional information or have any questions.
  -->
<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-cloudwatch-service"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-cloudwatch-common" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-ws" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-cluster-manager"/>
    <dependencies>
        <dependency name="eucalyptus-core" rev="latest.integration"/>
        <dependency name="eucalyptus-compute-common" rev="latest.integration"/>
        <dependency name="eucalyptus-imaging-common" rev="latest.integration"/>
        <dependency name="eucalyptus-tokens-common" rev="latest.integration"/>
        <dependency name="eucalyptus-object-storage-common" rev="latest.integration"/>
        <dependency name="eucalyptus-block-storage-common" rev="latest.integration"/>
        <dependency name="eucalyptus-cloudwatch-common" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-component"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-msgs" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2014 Eucalyptus Systems, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see http://www.gnu.org/licenses/.

  Please contact Eucalyptus Systems, Inc., 6755 Hollister Ave., Goleta
  CA 93117, USA or visit http://www.eucalyptus.com/licenses/ if you need
  additional information or have any questions.
  -->
<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-compute-common"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-configuration" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2014 Eucalyptus Systems, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see http://www.gnu.org/licenses/.

  Please contact Eucalyptus Systems, Inc., 6755 Hollister Ave., Goleta
  CA 93117, USA or visit http://www.eucalyptus.com/licenses/ if you need
  additional information or have any questions.
  -->
<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-compute-service"/>
    <dependencies>
        <dependency name="eucalyptus-compute-common" rev="latest.integration"/>
        <dependency name="eucalyptus-core" rev="latest.integration"/>
        <dependency name="eucalyptus-ws" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-configuration"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-msgs" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-core"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-authentication" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-dns"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-object-storage" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-cluster-manager" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2014 Eucalyptus Systems, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see http://www.gnu.org/licenses/.

  Please contact Eucalyptus Systems, Inc., 6755 Hollister Ave., Goleta
  CA 93117, USA or visit http://www.eucalyptus.com/licenses/ if you need
  additional information or have any questions.
  -->
<ivy-module version="2.0">
    <info organisation="com.eucalyptus"
        module="eucalyptus-euare-common"/>
    <dependencies>
        <dependency name="eucalyptus-configuration" rev="latest.integration"/>
        <dependency name="eucalyptus-msgs" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-euare"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-euare-common" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-authentication" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-ws" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-imaging-common"/>
    <dependencies>
        <dependency name="eucalyptus-msgs" rev="latest.integration"/>
        <dependency name="eucalyptus-object-storage-common" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-imaging-service"/>
    <dependencies>
        <dependency name="eucalyptus-msgs" rev="latest.integration"/>
        <dependency name="eucalyptus-core" rev="latest.integration"/>
        <dependency name="eucalyptus-imaging-common" rev="latest.integration"/>
        <dependency name="eucalyptus-autoscaling-common" rev="latest.integration"/>
        <dependency name="eucalyptus-cluster-manager" rev="latest.integration"/>
        <dependency name="eucalyptus-ws" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-loadbalancing-backend"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-loadbalancing-common" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-ws" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-compute-common" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-autoscaling-common" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-loadbalancing-common"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-cloudwatch-common" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-configuration" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-msgs" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2014 Eucalyptus Systems, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see http://www.gnu.org/licenses/.

  Please contact Eucalyptus Systems, Inc., 6755 Hollister Ave., Goleta
  CA 93117, USA or visit http://www.eucalyptus.com/licenses/ if you need
  additional information or have any questions.
  -->
<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-loadbalancing-service"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-loadbalancing-common" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-ws" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-msgs"/>
    <dependencies>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-notifications"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-msgs" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-object-storage-common"/>
    <dependencies>
 <dependency name="eucalyptus-component" rev="latest.integration"/>
      <dependency name="eucalyptus-configuration" rev="latest.integration"/>
      <dependency name="eucalyptus-wsstack" rev="latest.integration"/>
      <dependency name="eucalyptus-msgs" rev="latest.integration"/>
      <dependency name="eucalyptus-core" rev="latest.integration"/>
      <dependency name="eucalyptus-troubleshooting" rev="latest.integration"/>
      <dependency name="eucalyptus-storage-common" rev="latest.integration"/>
  </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-object-storage"/>
    <dependencies>
        <dependency name="eucalyptus-component" rev="latest.integration"/>
        <dependency name="eucalyptus-configuration" rev="latest.integration"/>
        <dependency name="eucalyptus-wsstack" rev="latest.integration"/>
        <dependency name="eucalyptus-msgs" rev="latest.integration"/>
        <dependency name="eucalyptus-core" rev="latest.integration"/>
        <dependency name="eucalyptus-storage-common" rev="latest.integration"/>
        <dependency name="eucalyptus-block-storage-common" rev="latest.integration"/>
        <dependency name="eucalyptus-troubleshooting" rev="latest.integration"/>
        <dependency name="eucalyptus-object-storage-common" rev="latest.integration"/>
        <dependency name="eucalyptus-walrus-common" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-postgresql"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-core" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-reporting"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-ws" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-cluster-manager" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-storage-common"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-core" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-msgs" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-troubleshooting" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2014 Eucalyptus Systems, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see http://www.gnu.org/licenses/.

  Please contact Eucalyptus Systems, Inc., 6755 Hollister Ave., Goleta
  CA 93117, USA or visit http://www.eucalyptus.com/licenses/ if you need
  additional information or have any questions.
  -->
<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-tokens-common"/>
    <dependencies>
        <dependency name="eucalyptus-configuration" rev="latest.integration"/>
        <dependency name="eucalyptus-msgs" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-tokens"/>
    <dependencies>
        <dependency name="eucalyptus-tokens-common" rev="latest.integration"/>
        <dependency name="eucalyptus-ws" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-troubleshooting"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-msgs" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-walrus-common"/>
    <dependencies>
 <dependency name="eucalyptus-component" rev="latest.integration"/>
      <dependency name="eucalyptus-configuration" rev="latest.integration"/>
      <dependency name="eucalyptus-wsstack" rev="latest.integration"/>
      <dependency name="eucalyptus-msgs" rev="latest.integration"/>
      <dependency name="eucalyptus-core" rev="latest.integration"/>
      <dependency name="eucalyptus-troubleshooting" rev="latest.integration"/>
      <dependency name="eucalyptus-storage-common" rev="latest.integration"/>
  </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-walrus"/>
    <dependencies>
        <dependency name="eucalyptus-component" rev="latest.integration"/>
        <dependency name="eucalyptus-configuration" rev="latest.integration"/>
        <dependency name="eucalyptus-wsstack" rev="latest.integration"/>
        <dependency name="eucalyptus-msgs" rev="latest.integration"/>
        <dependency name="eucalyptus-core" rev="latest.integration"/>
        <dependency name="eucalyptus-storage-common" rev="latest.integration"/>
        <dependency name="eucalyptus-troubleshooting" rev="latest.integration"/>
        <dependency name="eucalyptus-walrus-common" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-ws"/>
    <dependencies>
        <dependency org="com.eucalyptus" name="eucalyptus-core" rev="latest.integration"/>
        <dependency org="com.eucalyptus" name="eucalyptus-euare-common" rev="latest.integration"/>
    </dependencies>
</ivy-module>

<ivy-module version="2.0">
    <info organisation="com.eucalyptus" module="eucalyptus-www"/>
    <dependencies>
        <dependency name="eucalyptus-autoscaling-common" rev="latest.integration"/>
        <dependency name="eucalyptus-block-storage" rev="latest.integration"/>
        <dependency name="eucalyptus-loadbalancing-common" rev="latest.integration"/>
        <dependency name="eucalyptus-reporting" rev="latest.integration"/>
        <dependency name="eucalyptus-compute-common" rev="latest.integration"/>
        <dependency name="eucalyptus-cloudwatch-common" rev="latest.integration"/>
    </dependencies>
</ivy-module>

