<project>
  <target name="antStandAloneHello">
    <echo message="A stand-alone hello from an Ant target"/>
  </target>
  
  <target name="antHello" depends="beforeTheAntTask">
    <echo message="A dependent hello from the Ant target"/>
  </target>
</project>
<project>
    <!-- Classpath created by Ant, then used by Gradle -->
    <path id="antPathToLibs1" location="antlibs"/>
    <path id="antPathToLibs2" location="antlibs"/>
</project>
<project>
    <!-- Classpath created by Gradle, then used by Ant -->
    <path refid="gradlePathToLibs1"/>
    <path refid="gradlePathToLibs2"/>
    <path refid="gradlePathToLibs3"/>
    
    <!-- Echo one of the gradle paths injected into the Ant build -->
    <target name="antBuild" depends="antPathsInjectedByGradle">
      <property name="gradlePathToLibs1AsProperty" refid="gradlePathToLibs1"/>
      <echo message="gradlePathToLibs1 = ${gradlePathToLibs1AsProperty}"/>
      
      <property name="gradlePathToLibs2AsProperty" refid="gradlePathToLibs2"/>
      <echo message="gradlePathToLibs2 = ${gradlePathToLibs2AsProperty}"/>
      
      <property name="gradlePathToLibs3AsProperty" refid="gradlePathToLibs3"/>
      <echo message="gradlePathToLibs3 = ${gradlePathToLibs3AsProperty}"/>
      
    </target>
</project>
<project>
  <target name="zipsourceInAnt">
    <zip destfile='samples-from-ant.zip'>
      <fileset dir= 'samples'>
        <include name='**.txt'/>
      </fileset>
    </zip>
  </target>
</project>
<project>
    <property name="antPersonAge">51</property>
    <property name="antPersonName">Trad Norbye</property>
</project>
<project>
    <target name="antBuild">
      <echo message="Hello from inside Ant's build.xml!"/>
    </target>
</project>
<project>
    <target name="helloViaAttribute">
        <echo message="hello from Ant"/>
    </target>
</project>
