<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <relativePath>../granite-eclipse-parent/pom.xml</relativePath>
	<groupId>org.graniteds</groupId>
	<artifactId>granite-eclipse-parent</artifactId>
	<version>3.0.2.qualifier</version>
  </parent>
  
  <groupId>org.graniteds.eclipse</groupId>
  <artifactId>org.granite.builder</artifactId>
  <packaging>eclipse-feature</packaging>

</project>
<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <relativePath>../granite-eclipse-parent/pom.xml</relativePath>
	<groupId>org.graniteds</groupId>
	<artifactId>granite-eclipse-parent</artifactId>
	<version>3.0.2.qualifier</version>
  </parent>
  
  <artifactId>org.granite.builder</artifactId>
  <packaging>eclipse-plugin</packaging>

</project>
<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.graniteds</groupId>
  <artifactId>granite-eclipse-parent</artifactId>
  <version>3.0.2.qualifier</version>
  <packaging>pom</packaging>
  
  <properties>
    <tycho.version>0.20.0-SNAPSHOT</tycho.version>
  </properties>
  
  <modules>
	<module>../granite-eclipse-builder-plugin</module>
	<module>../granite-eclipse-builder-feature</module>
	<module>../granite-eclipse-repository</module>
  </modules>

  <repositories>
	<repository>
		<id>indigo</id>
		<layout>p2</layout>
		<url>http://download.eclipse.org/releases/indigo</url>
	</repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-versions-plugin</artifactId>
            <version>${tycho.version}</version>
        </plugin>
    </plugins>
  </build>
</project>
<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <relativePath>../granite-eclipse-parent/pom.xml</relativePath>
	<groupId>org.graniteds</groupId>
	<artifactId>granite-eclipse-parent</artifactId>
	<version>3.0.2.qualifier</version>
  </parent>
  
  <groupId>org.granite.eclipse</groupId>
  <artifactId>org.granite.eclipse.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.5</version>
      </extension>
    </extensions>
  </build>
  
  <profiles>
    <profile>
      <id>upload</id>		
	  <build>
		<plugins>
		 <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>wagon-maven-plugin</artifactId>
		  <version>1.0-beta-4</version>
		  <executions>
		   <execution>
			<id>upload</id>
			<phase>install</phase>
			<goals>
			 <goal>upload</goal>
			</goals>
			<configuration>
			 <fromDir>${project.build.directory}/repository/</fromDir>
			 <includes>**</includes>
			 <toDir>/tmp/update-site</toDir>
			 <url>sftp://granitedataservices.com</url>
			 <serverId>graniteds-update-site</serverId>
			</configuration>
		   </execution>
		  </executions>
		 </plugin>
		</plugins>
	   </build>
    </profile>
  </profiles>

</project>
