<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="org.jfrog.buildinfo" module="build-info-extractor-ivy" revision="1.0"/>
    <dependencies>
        <dependency org="org.jfrog.buildinfo" name="build-info-api" rev="1.4.0" changing="false"/>
        <dependency org="org.jfrog.buildinfo" name="build-info-client" rev="1.4.0" changing="false"/>
        <dependency org="org.jfrog.buildinfo" name="build-info-extractor" rev="1.4.0" changing="false"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.4" changing="false"/>
        <dependency org="commons-io" name="commons-io" rev="1.4" changing="false"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.3" changing="false"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" changing="false"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.5.1" changing="false"/>
        <dependency org="com.google.guava" name="guava" rev="r06" changing="false"/>
        <dependency org="org.aspectj" name="aspectjtools" rev="1.6.9" changing="false"/>
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.6.9" changing="false"/>
    </dependencies>
</ivy-module>
<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="org.jfrog.buildinfo" module="build-info-extractor-ivy-example" revision="1.0"/>
    <dependencies>
        <dependency org="org.jfrog.buildinfo" name="build-info-extractor-ivy" rev="latest.integration"/>
        <dependency org="org.jfrog.buildinfo" name="build-info-api" rev="[1.3.0, 1.4.0]" changing="false"/>
        <dependency org="org.jfrog.buildinfo" name="build-info-client" rev="1.4.0" changing="false"/>
        <dependency org="org.jfrog.buildinfo" name="build-info-extractor" rev="1.4.0" changing="false"/>
    </dependencies>
</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="org.jfrog.test"
          module="multi1"
          status="integration"/>
    <configurations>
        <include file="../common-configurations.xml"/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-email" rev="1.1" conf="compile"/>
        <dependency org="org.codehaus.plexus" name="plexus-utils" rev="1.5.1" conf="compile"/>
        <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" conf="compile"/>
        <dependency org="commons-io" name="commons-io" rev="1.4" conf="compile"/>
        <dependency org="org.springframework" name="spring-aop" rev="[2.0.5, 2.5.6]" conf="compile"/>
        <dependency org="org.testng" name="testng" rev="5.12.1" conf="test->compile"/>
    </dependencies>
</ivy-module><?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="org.jfrog.test"
          module="multi2"
          status="integration"/>
    <configurations>
        <include file="../common-configurations.xml"/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-email" rev="1.1" conf="compile"/>
        <dependency org="org.codehaus.plexus" name="plexus-utils" rev="1.5.1" conf="compile"/>
        <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" conf="compile"/>
        <dependency org="commons-io" name="commons-io" rev="1.4" conf="compile"/>
        <dependency org="org.springframework" name="spring-aop" rev="2.5.6" conf="compile"/>
        <dependency org="org.testng" name="testng" rev="5.12.1" conf="test->compile"/>
    </dependencies>
</ivy-module><?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="org.jfrog.test"
          module="multi3"
          status="integration"/>
    <configurations>
        <include file="../common-configurations.xml"/>
    </configurations>
    <dependencies>
        <dependency org="org.jfrog.test" name="multi1" rev="latest.integration" conf="compile"/>
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.10" conf="runtime"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided"/>
        <dependency org="org.testng" name="testng" rev="5.12.1" conf="test->compile"/>
    </dependencies>
</ivy-module>