apply plugin: 'idea'

//ideaProject {
 //   withXml { root ->
  //      root.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
   // }
//}

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'project-report'

  repositories {
    mavenCentral()
    mavenRepo urls: "http://openccdb.org:8081/nexus/content/repositories/thirdparty/"
  }

  dependencies {
    compile group: 'jorbis', name: 'jorbis', version: '0.0.17'
    runtime fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.4'
  }

  version = '1.0'

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

dependencies {
    compile project(':commons')
}
dependencies {
    compile project(':commons')
    compile group:'org.json', name:'json', version:'20090211'
}
dependencies {
    compile project(':commons')
    compile fileTree(dir: '../lib', include: '*.jar')
}
