buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.9.+'
  }
}

apply plugin: 'android'

dependencies {
  compile project(':plugins:ActionBarSherlock:library')
  compile project(':plugins:Android-PullToRefresh:library')
  compile project(':plugins:ckChangeLog:library')
  compile project(':plugins:HoloColorPicker')
  compile project(':plugins:openpgp-api-library')
  compile fileTree(dir: 'libs', include: '*.jar')
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.3'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    androidTest {
      manifest.srcFile 'tests/AndroidManifest.xml'
      java.srcDirs = ['tests/src']
      assets.srcDirs = ['tests/assets']
    }
  }
  

  // Do not abort build if lint finds errors
  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }
}
apply plugin: 'android-library'

dependencies {
  compile fileTree(dir: 'libs', include: '*.jar')
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.3'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
  
  // Do not abort build if lint finds errors
  lintOptions {
    abortOnError false
  }
}

archivesBaseName = 'ActionBarSherlock'
apply plugin: 'android-library'

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.3'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
  
  // Do not abort build if lint finds errors
  lintOptions {
    abortOnError false
  }
}

archivesBaseName = 'PullToRefresh'
apply plugin: 'android-library'

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.3'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
  
  // Do not abort build if lint finds errors
  lintOptions {
    abortOnError false
  }
}
apply plugin: 'android-library'

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.3'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
  
  // Do not abort build if lint finds errors
  lintOptions {
    abortOnError false
  }
}

archivesBaseName = 'ckChangeLog'
// please leave this here, so this library builds on its own
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.3'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 17
    buildToolsVersion '19.0.3'
    
    // NOTE: We are using the old folder structure to also support Eclipse
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    
    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}
