<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j.build</groupId>
    <artifactId>parent-central</artifactId>
    <version>40</version>
    <relativePath/>
  </parent>
  <groupId>org.neo4j.neoclipse</groupId>
  <artifactId>org.neo4j.neoclipse.dependencies</artifactId>
  <packaging>bundle</packaging>
  <version>2.0.0</version>
  <name>Neo4J OSGi Wrapper</name>

  <repositories>
    <repository>
      <id>releases@repo.neo4j.org</id>
      <url>http://m2.neo4j.org/content/repositories/releases</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
            <version>2.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <instructions>
            <Embed-Dependency>*;scope=compile|runtime;type=!pom</Embed-Dependency>
            <Embed-Directory>lib</Embed-Directory>
            <Embed-Transitive>true</Embed-Transitive>
            <Export-Package>*</Export-Package>
            <Import-Package>!org.apache.tools.ant.*,!com.sun.*,!sun.*,!ch.qos.logback.*,!org.apache.commons.logging,!org.apache.log.*,!org.apache.avalon.framework.logger.*,!org.neo4j.kernel.ha.*,!nu.xom,!org.osgi.service.blueprint.*,!javax.jms.*,!javax.mail.*,*</Import-Package>
            <_exportcontents>*</_exportcontents>
            <_nouses>true</_nouses>
            <_include>src/main/resources/META-INF/MANIFEST.MF</_include>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>pull-parser</groupId>
      <artifactId>pull-parser</artifactId>
      <version>2</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.6</version>
      <type>bundle</type>
      <exclusions>
        <exclusion>
          <groupId>com.io7m.xom</groupId>
          <artifactId>xom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xmlpull</groupId>
      <artifactId>xmlpull</artifactId>
      <version>1.1.3.1</version>
    </dependency>
    <dependency>
      <groupId>relaxngDatatype</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <version>20020414</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>server-api</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-rest-graphdb</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop.blueprints</groupId>
      <artifactId>blueprints-neo4j-graph</artifactId>
      <version>2.4.0</version>
      <exclusions>
        <exclusion>
          <artifactId>neo4j-ha</artifactId>
          <groupId>org.neo4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>neo4j</artifactId>
          <groupId>org.neo4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-shell</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-management</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<url>http://wiki.neo4j.org/content/Neoclipse</url>
  <parent>
    <groupId>org.neo4j.build</groupId>
    <artifactId>parent-central</artifactId>
    <version>40</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j</groupId>
  <artifactId>neoclipse</artifactId>
  <name>Neoclipse Project</name>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>releng</module>
    <module>org.neo4j.neoclipse</module>
    <module>org.neo4j.neoclipse.doc</module>
    <module>repository</module>
  </modules>
  <properties>
    <tycho.version>0.19.0</tycho.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
          <inherited>true</inherited>
          <configuration>
            <target>
              <artifact>
                <groupId>org.neo4j.neoclipse.targets</groupId>
                <artifactId>default</artifactId>
                <version>${project.version}</version>
              </artifact>
            </target>
            <resolver>p2</resolver>
            <environments>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>ppc64</arch>
              </environment>
              <environment>
                <os>hpux</os>
                <ws>gtk</ws>
                <arch>ia64_32</arch>
              </environment>
            </environments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.neo4j.neoclipse</groupId>
        <artifactId>org.neo4j.neoclipse.dependencies</artifactId>
        <version>2.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>neoclipse</artifactId>
    <groupId>org.neo4j</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.neo4j.neoclipse.targets</groupId>
  <artifactId>default</artifactId>
  <packaging>eclipse-target-definition</packaging>
  <name>Neoclipse Target Platform (Default)</name>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>neoclipse</artifactId>
    <groupId>org.neo4j</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.neo4j.neoclipse.targets</groupId>
  <artifactId>repository</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>Neoclipse P2 Repository</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <products>
            <product>
              <id>neoclipse</id>
              <archiveFileName>neoclipse-${project.version}</archiveFileName>
              <rootFolder>neoclipse-${project.version}</rootFolder>
            </product>
          </products>
          <formats>
            <linux>tar.gz</linux>
            <macosx>tar.gz</macosx>
            <hpux>tar.gz</hpux>
            <win32>zip</win32>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>extract-rootfiles</id>
            <phase>package</phase>
            <configuration>
              <target>
                <unzip src="${maven.dependency.org.neo4j.org.neo4j.neoclipse.eclipse-plugin.path}"
                       dest="target/products/neoclipse/">
                  <patternset id="rootfiles">
                    <include name="LICENSE.txt"/>
                    <include name="NOTICE.txt"/>
                    <include name="README.txt"/>
                  </patternset>
                </unzip>
                <copy todir="target/products/neoclipse/" enablemultiplemappings="true">
                  <fileset dir="target/products/neoclipse/">
                    <patternset refid="rootfiles"/>
                  </fileset>
                  <compositemapper>
                    <!--
                        To find all products' root folders, run:
                        find repository/target/products/neoclipse/ -mindepth 3 -maxdepth 3 -type d
                    -->
                    <globmapper from="*" to="hpux/gtk/ia64_32/neoclipse-${project.version}/*"/>
                    <globmapper from="*" to="linux/gtk/ppc64/neoclipse-${project.version}/*"/>
                    <globmapper from="*" to="linux/gtk/x86/neoclipse-${project.version}/*"/>
                    <globmapper from="*" to="linux/gtk/x86_64/neoclipse-${project.version}/*"/>
                    <globmapper from="*" to="macosx/cocoa/x86/neoclipse-${project.version}/*"/>
                    <globmapper from="*" to="macosx/cocoa/x86_64/neoclipse-${project.version}/*"/>
                    <globmapper from="*" to="win32/win32/x86/neoclipse-${project.version}/*"/>
                    <globmapper from="*" to="win32/win32/x86_64/neoclipse-${project.version}/*"/>
                  </compositemapper>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.neo4j.neoclipse</groupId>
      <artifactId>org.neo4j.neoclipse.dependencies</artifactId>
    </dependency>
  </dependencies>
</project>
