<?xml version="1.0"?>
<!--
 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2014 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Rob Thacher                                 #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################
-->
<project name="openmeap-serverside" basedir="." default="help">

	<import file="ant_scripts/shared.xml"/>
	
	<target name="dist-all-web"
			description="--> Build the openmeap-services-web and openmeap-admin-web war files"
			depends="publish-local-shared,publish-local-shared-jdk5,publish-local-shared-serverside,dist-admin-web,dist-services-web"/>
	<target name="clean-all-web"
			description="--> Clean-up everything related to the web build, including the war artifacts"
			depends="clean-shared,clean-shared-jdk5,clean-shared-serverside,clean-admin-web,clean-services-web">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="gen" includes="**/*"/>
			<fileset dir="dist" includes="**/*"/>
		</delete>
	</target>
	
	<target name="dist-shared-jdk5" depends="">
		<ant dir="${openmeap.project.shared-jdk5}" antfile="build.xml" target="dist" inheritall="false"/>
	</target>
	<target name="clean-shared-jdk5">
		<ant dir="${openmeap.project.shared-jdk5}" antfile="build.xml" target="clean" inheritall="false"/>
	</target>
	<target name="publish-local-shared-jdk5" depends="">
		<ant dir="${openmeap.project.shared-jdk5}" antfile="build.xml" target="publish-local" inheritall="false"/>
	</target>
	
	<target name="dist-shared" depends="">
		<ant dir="${openmeap.project.shared}" antfile="build.xml" target="dist" inheritall="false"/>
	</target>
	<target name="clean-shared">
		<ant dir="${openmeap.project.shared}" antfile="build.xml" target="clean" inheritall="false"/>
	</target>
	<target name="publish-local-shared" depends="">
		<ant dir="${openmeap.project.shared}" antfile="build.xml" target="publish-local" inheritall="false"/>
	</target>
	
	<target name="dist-shared-serverside" depends="publish-local-shared">
		<ant dir="${openmeap.project.shared-serverside}" antfile="build.xml" target="dist" inheritall="false"/>
	</target>
	<target name="clean-shared-serverside">
		<ant dir="${openmeap.project.shared-serverside}" antfile="build.xml" target="clean" inheritall="false"/>
	</target>
	<target name="publish-local-shared-serverside" depends="publish-local-shared">
		<ant dir="${openmeap.project.shared-serverside}" antfile="build.xml" target="publish-local" inheritall="false"/>
	</target>
	
	<!-- Middleware -->
	
	<target name="dist-services-web" depends="publish-local-shared,publish-local-shared-serverside">
		<ant dir="${openmeap.project.services-web}" antfile="build.xml" target="dist" inheritall="false"/>
	</target>
	<target name="clean-services-web">
		<ant dir="${openmeap.project.services-web}" antfile="build.xml" target="clean" inheritall="false"/>
	</target>
		
	<target name="dist-admin-web" depends="publish-local-shared,publish-local-shared-serverside">
		<ant dir="${openmeap.project.admin-web}" antfile="build.xml" target="dist" inheritall="false"/>
	</target>
	<target name="clean-admin-web">
		<ant dir="${openmeap.project.admin-web}" antfile="build.xml" target="clean" inheritall="false"/>
	</target>
	
	<!-- Android SLIC -->
	
	<target name="dist-slic-android" depends="publish-local-shared,publish-local-slic-core">
		<ant dir="${openmeap.project.slic.java.android}" antfile="build.xml" target="dist" inheritall="false"/>
	</target>
	<target name="clean-slic-android">
		<ant dir="${openmeap.project.slic.java.android}" antfile="build.xml" target="clean" inheritall="false"/>
	</target>
	
	<target name="dist-slic-core" depends="publish-local-shared">
		<ant dir="${openmeap.project.slic.java.core}" antfile="build.xml" target="dist" inheritall="false"/>
	</target>
	<target name="clean-slic-core">
		<ant dir="${openmeap.project.slic.java.core}" antfile="build.xml" target="clean" inheritall="false"/>
	</target>
	<target name="publish-local-slic-core">
		<ant dir="${openmeap.project.slic.java.core}" antfile="build.xml" target="publish-local" inheritall="false"/>
	</target>
	
</project>
<?xml version="1.0"?>
<!--
 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2014 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Rob Thacher                                 #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################
-->
<project basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" default="help">
    
	<property environment="env"/>
	
	<import file="../ant_scripts/shared.xml"/>
	
	<property name="openmeap.project.current.file.ivy" value="${jetty.home}/ivy.xml"/>
	<property name="ivy.retrieve.pattern" value="${jetty.libs}/${openmeap.ivy.retrieve.pattern}"/>
	
	<delete dir="${jetty.runRoot}" quiet="true" deleteonexit="true"/>
	<copy todir="${jetty.runRoot}" includeEmptyDirs="true">
	    <fileset dir="${jetty.source}"/>
	</copy>
	<mkdir dir="${jetty.libs}"/>
	<ivy-resolve/>
	
	<taskdef loaderref="openmeap.classpath.loader"
	    	classpathref="openmeap.classpath" 
			classname="org.mortbay.jetty.ant.JettyRunTask" 
			name="jetty" />
	
	<target name="start-server"
			description="Starts a Jetty instance on ${jetty.host}:${jetty.port}.  Sets the webapp root to the distribution artifacts directory.">
		
		<available file="${openmeap.project.admin-web.dist.war}" property="openmeap.project.admin-web.dist.war.avail"/>
		<fail unless="openmeap.project.admin-web.dist.war.avail" message="The openmeap-admin-web.war must be build first"/>
				
		<available file="${openmeap.project.services-web.dist.war}" property="openmeap.project.services-web.dist.war.avail"/>
		<fail unless="openmeap.project.services-web.dist.war.avail" message="The openmeap-services-web.war must be build first"/>
		
		<mkdir dir="${jetty.logs}"/>
		<mkdir dir="${jetty.webapps}"/>
		<mkdir dir="${jetty.openmeap.archivesRoot}"/>
				
		<jetty jettyXml="${jetty.xml}">
			<systemProperties>
				<systemProperty name="jetty.home" value="${jetty.home}"/>
				<systemProperty name="jetty.logs" value="${jetty.logs}"/>
				<systemProperty name="jetty.libs" value="${jetty.libs}"/>
				<systemProperty name="jetty.port" value="${jetty.port}"/>
				<systemProperty name="jetty.webapps" value="${jetty.webapps}"/>
				<systemProperty name="jetty.webDefault" value="${jetty.webDefault}"/>
				<systemProperty name="jetty.realmConfig" value="${jetty.realmConfig}"/>
				<systemProperty name="jetty.runRoot" value="${jetty.runRoot}"/>
				<systemProperty name="OPENMEAP_JDBC_URL" value="jdbc:sqlite:/${jetty.runRoot}/openmeap.db"/>
				<systemProperty name="OPENMEAP_CLUSTER_NODE_URL_PREFIX" value="http://${jetty.host}:${jetty.port}/openmeap-services-web"/>
			</systemProperties>
			<webApp name="openmeap-admin-web" warfile="${openmeap.project.admin-web.dist.war}" contextpath="/openmeap-admin-web">
				<lib dir="${jetty.libs}" includes="*.jar"/>
			</webApp>
			<webApp name="openmeap-services-web" warfile="${openmeap.project.services-web.dist.war}" contextpath="/openmeap-services-web">
			    <lib dir="${jetty.libs}" includes="*.jar"/>
			</webApp> 
		</jetty>
		
	</target>
		
</project>
<?xml version="1.0" encoding="UTF-8"?>
<!--
 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2014 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Rob Thacher                                 #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################
-->
<project name="openmeap-slic-android" default="dist">

	<import file="../../../build-tools/ant_scripts/shared.xml"/>
	<import file="../../../build-tools/ant_scripts/client_android.xml"/>
	
	<property name="openmeap.project.current.file.ivy" value="${openmeap.project.slic.java.android}/ivy.xml"/>
	<property name="openmeap.project.current.dist" value="${openmeap.project.slic.java.android.dist.jar}"/>
	<property name="openmeap.project.current.dist.ext" value="jar"/>
	<property name="ivy.retrieve.pattern" value="${openmeap.project.slic.java.android}/libs/${openmeap.ivy.retrieve.pattern}"/>
	
	<property name="java.target" value="${openmeap.targetJdk}" />
	<property name="java.source" value="${openmeap.targetJdk}" />
	
    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <loadproperties srcFile="local.properties" />

    <loadproperties srcFile="project.properties" />

	<property name="sdk.dir" value="${android.sdk.home}"/>
	
	<target name="dist" depends="dist-base,resolve">
		<ant dir="${openmeap.project.slic.java.android}" antfile="${sdk.dir}/tools/ant/build.xml" target="release"/>
		<!--<copyfile src="bin/openmeap-slic-android.jar" dest="${openmeap.dist.artifacts}"/>-->
	</target>
	
	<target name="clean">
		<ant dir="${openmeap.project.slic.java.android}" antfile="${sdk.dir}/tools/ant/build.xml" target="clean"/>
		<delete dir="libs" quiet="true" failonerror="false" includes="**/*"/>
	</target>
	
	<target name="release" depends="dist"/>
	<target name="debug" depends="dist"/>
	<target name="nodeps"/>

</project>
<?xml version="1.0"?>
<!--
 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2014 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Rob Thacher                                 #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################
-->
<project name="openmeap-slic-core" basedir="." default="dist">
	
	<property name="openmeap.targetJdk" value="1.2"/>
	<property name="openmeap.sourceJdk" value="1.2"/>
	
	<import file="../../../build-tools/ant_scripts/shared.xml"/>
	
	<property name="openmeap.project.current.file.ivy" value="${openmeap.project.slic.java.core}/ivy.xml"/>
	<property name="openmeap.project.current.dist" value="${openmeap.project.slic.java.core.dist.jar}"/>
	<property name="openmeap.project.current.dist.ext" value="jar"/>
	
	<target name="clean">
		<delete dir="bin" includes="**/*" excludes="deleteme*.txt" failonerror="false" quiet="true"/>
		<delete file="${openmeap.project.slic.java.core.dist.jar}" failonerror="false" quiet="true"/>
	</target> 
	
	<target name="compile" depends="resolve">
		<javac debug="${openmeap.debug}" 
				debuglevel="${openmeap.debuglevel}" 
				target="${openmeap.targetJdk}" 
				source="${openmeap.sourceJdk}"
				destdir="bin"
                  includeantruntime="false"
				classpathref="openmeap.classpath">
			<src path="src"/>
		</javac>
	</target>
	
	<target name="export-jar" depends="dist-base,compile">
		<jar jarfile="${openmeap.project.slic.java.core.dist.jar}" basedir="bin">
			<manifest/>
		</jar>
	</target>
	
	<target name="dist" depends="compile,export-jar"/>
	
</project>
<?xml version="1.0"?>
<!--
 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2014 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Rob Thacher                                 #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################
-->
<project name="openmeap-slic-samples-banking" basedir="." default="create">
	<description>
		This ant script creates the OpenMEAP Development SLIC
		for iOS and Android.
	</description>

	<condition property="isNotMac" value="true">
		<not><os family="mac"/></not>
	</condition>
	
	<property file="client.properties"/>
	<property name="dev.slic.android.name" value="DevSLICAndroid"/>
	<property name="dev.slic.ios.name" value="DevSLICiOS"/>
	<property name="openmeap.ant.scripts.path" value="../../build-tools/ant_scripts"/>
	
	<import file="${openmeap.ant.scripts.path}/shared.xml"/>
	
	<target name="clean">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${dev.slic.android.name}" includes="**/*"/>
			<fileset dir="${dev.slic.ios.name}" includes="**/*"/>
		</delete>
	</target>
	
	<target name="create" depends="create-ios,create-android"/>
	<target name="build" depends="build-ios,build-android"/>

	<target name="create-android" depends="clean">
		<mkdir dir="${dev.slic.android.name}"/>
		<ant antfile="${openmeap.ant.scripts.path}/client_android.xml" target="create-project"/>
	</target>
	
	<target name="create-ios" depends="clean" unless="isNotMac">
		<mkdir dir="${dev.slic.ios.name}"/>
		<ant antfile="${openmeap.ant.scripts.path}/client_ios.xml" target="create-project"/>
	</target>
	
	<target name="build-android">
		<ant antfile="${openmeap.ant.scripts.path}/client_android.xml" target="build-debug"/>
	</target>
	
	<target name="build-ios" unless="isNotMac">
		<ant antfile="${openmeap.ant.scripts.path}/client_ios.xml" target="build-debug"/>
	</target>
	
</project>
<?xml version="1.0"?>
<!--
 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2014 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Rob Thacher                                 #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################
-->
<project name="openmeap-shared-jdk5" basedir="." default="dist">
	
	<import file="../../build-tools/ant_scripts/shared.xml"/>
	<property name="openmeap.project.current.file.ivy" value="${openmeap.project.shared-jdk5}/ivy.xml"/>
	<property name="openmeap.project.current.dist" value="${openmeap.project.shared-jdk5.dist.jar}"/>
	<property name="openmeap.project.current.dist.ext" value="jar"/>
	<property name="openmeap.ivy.cachepath.conf" value="core"/>
	<property name="openmeap.ivy.retrieve.conf" value="core"/>

	<!-- BEGIN CLEAN SECTION +++++++++++++++++++++++++++++++++++++ -->
	
	<target name="clean">
		<delete file="${openmeap.dist.project.shared-jdk5.jar}"/>
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="bin" includes="**/*"/>
		</delete>
	</target>
	
	<!-- END CLEAN SECTION +++++++++++++++++++++++++++++++++++++++ -->
		
	<!-- BEGIN COMPILE SECTION ++++++++++++++++++++++++++++++++++++ -->
	
	<target name="compile" depends="resolve">
		<mkdir dir="bin"/>
		<javac debug="${openmeap.debug}" debuglevel="${openmeap.debuglevel}" 
				target="${openmeap.targetJdk}" 
				source="${openmeap.sourceJdk}" 
				destdir="bin"
                  includeantruntime="false"
				classpathref="openmeap.classpath">
			<src path="src"/>
		</javac>
		<copy todir="bin/META-INF">
			<fileset dir="src/META-INF" includes="**/*"/>
		</copy>
	</target>
	
	<!-- END COMPILE SECTION +++++++++++++++++++++++++++++++++++++ -->
	
	<target name="export-jar" depends="dist-base,compile">
		<jar jarfile="${openmeap.project.shared-jdk5.dist.jar}" basedir="bin">
			<manifest/>
		</jar>
	</target>
	
	<target name="dist" depends="clean,export-jar"/>
	
</project>
<?xml version="1.0"?>
<!--
 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2014 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Rob Thacher                                 #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################
-->
<project name="openmeap-shared" basedir="." default="dist">
	
	<property name="openmeap.targetJdk" value="1.2"/>
	<property name="openmeap.sourceJdk" value="1.2"/>
	<import file="../../build-tools/ant_scripts/shared.xml"/>
	<property name="openmeap.project.current.file.ivy" value="${openmeap.project.shared}/ivy.xml"/>
	<property name="openmeap.project.current.dist" value="${openmeap.project.shared.dist.jar}"/>
	<property name="openmeap.project.current.dist.ext" value="jar"/>

	<!-- BEGIN CLEAN SECTION +++++++++++++++++++++++++++++++++++++ -->
	
	<target name="clean">
		<delete file="${openmeap.dist.project.shared.jar}"/>
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="bin" includes="**/*"/>
		</delete>
	</target>
	
	<!-- END CLEAN SECTION +++++++++++++++++++++++++++++++++++++++ -->
		
	<!-- BEGIN COMPILE SECTION ++++++++++++++++++++++++++++++++++++ -->
	
	<target name="compile" depends="resolve">
		<mkdir dir="bin"/>
		<javac debug="${openmeap.debug}" debuglevel="${openmeap.debuglevel}" 
				target="${openmeap.targetJdk}" 
				source="${openmeap.sourceJdk}" 
				destdir="bin"
                  includeantruntime="false"
				classpathref="openmeap.classpath">
			<src path="src"/>
		</javac>
		<copy todir="bin/META-INF">
			<fileset dir="src/META-INF" includes="**/*"/>
		</copy>
	</target>
	
	<!-- END COMPILE SECTION +++++++++++++++++++++++++++++++++++++ -->
	
	<target name="export-jar" depends="dist-base,compile">
		<jar jarfile="${openmeap.project.shared.dist.jar}" basedir="bin">
			<manifest/>
		</jar>
	</target>
	
	<target name="dist" depends="clean,export-jar"/>
	
</project>
<?xml version="1.0"?>
<!--
 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2014 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Rob Thacher                                 #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################
-->
<project name="samples-banking-web" default="dist">

	<import file="../../../build-tools/ant_scripts/shared.xml"/>
	<property name="openmeap.project.current.file.ivy" value="${openmeap.project.samples.banking.banking-web}/ivy.xml"/>
	<property name="openmeap.project.current.dist" value="${openmeap.project.samples.banking.banking-web.dist.war}"/>
	<property name="openmeap.project.current.dist.ext" value="war"/>

	<!-- BEGIN CLEAN SECTION +++++++++++++++++++++++++++++++++++++ -->
	
	<target name="clean-generated-sources">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="gen" includes="**/*" excludes="deleteme*"/>
		</delete>
	</target>
	
	<target name="clean" depends="clean-generated-sources">
		<delete file="${openmeap.project.samples.banking.banking-web.dist.war}"/>
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="build" includes="**/*"/>
		</delete>
	</target>
	
	<!-- END CLEAN SECTION +++++++++++++++++++++++++++++++++++++++ -->

	<!-- BEGIN GENERATE SECTION ++++++++++++++++++++++++++++++++++ -->
	
	<!-- //TODO: figure out how to get the XJCTask functional. -->
	<!-- <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpathref="openmeap.classpath"/> -->
	<target name="generate-sources" depends="clean-generated-sources"> 
		<description>
			Create and populate the ./gen/ directory with the source resulting 
			from running XJC against the schemas in schema.
		</description>
		 
		<mkdir dir="gen"/>
		<mkdir dir="build/classes"/>
		
		<!-- Start Schema-compile template. -->
		<exec executable="xjc">
			<arg value="src/com/openmeap/samples/banking/web/model/banking.xsd"/>
			<arg value="-xmlschema"/>
			<arg value="-d"/><arg value="gen"/>
			<arg value="-p"/><arg value="com.openmeap.samples.banking.web.model"/>
		</exec>
		<!-- End Schema-compile template. -->
		
	</target>
	
	<!-- END GENERATE SECTION +++++++++++++++++++++++++++++++++++++ -->
		
	<!-- BEGIN COMPILE SECTION ++++++++++++++++++++++++++++++++++++ -->
	
	<target name="compile" depends="generate-sources,resolve">
		<javac debug="${openmeap.debug}" debuglevel="${openmeap.debuglevel}" target="${openmeap.targetJdk}" source="${openmeap.sourceJdk}" destdir="build/classes" classpathref="openmeap.classpath">
			<src path="src"/>
			<src path="gen"/>
		</javac>
		<copy todir="build/classes/com/openmeap/samples/banking/web/model">
			<fileset dir="src/com/openmeap/samples/banking/web/model" includes="**/*.xsd"/>
		</copy>
	</target>
	
	<!-- END COMPILE SECTION +++++++++++++++++++++++++++++++++++++ -->
	
	<target name="export-war" depends="dist-base,compile">
		<mkdir dir="dist/banking-web/"/>
		<copy todir="dist/banking-web/">
			<fileset dir="WebContent" includes="**/*"/>
		</copy>
		<copy todir="dist/banking-web/WEB-INF">
			<fileset dir="build" includes="**/*"/>
		</copy>
		<war destfile="dist/banking-web.war" 
			webxml="dist/banking-web/WEB-INF/web.xml"
			basedir="dist/banking-web/">
			<manifest/>
		</war>
	</target>
	
	<target name="dist" depends="clean,generate-sources,export-war"/>
	
</project>
<?xml version="1.0"?>
<!--
 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2014 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Rob Thacher                                 #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################
-->
<project name="openmeap-slic-samples-banking" basedir="." default="create">
	<description>This script is for the OpenMEAP Banking Samples</description>

	<property file="client.properties"/>
	<property name="dev.slic.android.name" value="BankingSLICAndroid"/>
	<property name="dev.slic.ios.name" value="BankingSLICiOS"/>
	<property name="openmeap.ant.scripts.path" value="../../build-tools/ant_scripts"/>
	
	<condition property="isNotMac" value="true">
		<not><os family="mac"/></not>
	</condition>
	
	<import file="${openmeap.ant.scripts.path}/shared.xml"/>
	
	<target name="clean" description="Cleans the Android and iOS projects">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${dev.slic.android.name}" includes="**/*"/>
			<fileset dir="${dev.slic.ios.name}" includes="**/*"/>
		</delete>
	</target>
	
	<target name="create" depends="create-ios,create-android" description="Creates the Android and iOS projects"/>
	<target name="build" depends="build-ios,build-android" description="Builds the Android and iOS projects"/>

	<target name="create-android" depends="clean">
		<mkdir dir="${dev.slic.android.name}"/>
		<ant antfile="${openmeap.ant.scripts.path}/client_android.xml" target="create-project"/>
	</target>
	<target name="create-ios" depends="clean" unless="isNotMac">
		<mkdir dir="${dev.slic.ios.name}"/>
		<ant antfile="${openmeap.ant.scripts.path}/client_ios.xml" target="create-project"/>
	</target>
	
	<target name="build-android">
		<ant antfile="${openmeap.ant.scripts.path}/client_android.xml" target="build-debug"/>
	</target>
	<target name="build-ios" unless="isNotMac">
		<ant antfile="${openmeap.ant.scripts.path}/client_ios.xml" target="build-debug"/>
	</target>
	
	<target name="package-versions" description="Packages up the 3 versions">
		<package-version file="version-0.0.1a.zip" dir="banking-app/version-0.0.1a"/>
		<package-version file="version-0.0.2a.zip" dir="banking-app/version-0.0.2a"/>
		<package-version file="version-0.0.3a.zip" dir="banking-app/version-0.0.3a"/>
	</target>
	
</project>
<?xml version="1.0"?>
<!--
 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2014 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Rob Thacher                                 #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ############################################################################### 
 -->
<project name="openmeap-admin-web" default="dist">
	<description>
		This is the ant build script for cleaning, compiling, and packaging
		the OpenMEAP administrative interface web project.
		It assumes that 3rd party library dependencies reside in ../build-toolstools/src/META-INF/lib
		It assumes that OpenMEAP projects that it is dependent on are located at ../build-toolstools/dist
	</description>

	<import file="../../build-tools/ant_scripts/shared.xml"/>
	
	<property name="openmeap.project.current.file.ivy" value="${openmeap.project.admin-web}/ivy.xml"/>
	<property name="openmeap.project.current.dist" value="${openmeap.project.admin-web.dist.war}"/>
	<property name="openmeap.project.current.dist.ext" value="war"/>
	<property name="ivy.retrieve.pattern" value="${openmeap.project.admin-web.dist}/WEB-INF/lib/${openmeap.ivy.retrieve.pattern}"/>
	<property name="openmeap.ivy.cachepath.conf" value="${openmeap.ivy.web.cachePathConf}"/>
	<property name="openmeap.ivy.retrieve.conf" value="${openmeap.ivy.web.retrieveConf}"/>

	<!-- BEGIN CLEAN SECTION +++++++++++++++++++++++++++++++++++++ -->
	
	<target name="clean">
		<delete file="${openmeap.project.admin-web.dist.war}"/>
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="bin" includes="**/*"/>
			<fileset dir="build" includes="**/*"/>
			<fileset dir="${openmeap.project.admin-web.dist}" includes="**/*"/>
		</delete>
	</target>
	
	<!-- END CLEAN SECTION +++++++++++++++++++++++++++++++++++++++ -->
		
	<!-- BEGIN COMPILE SECTION ++++++++++++++++++++++++++++++++++++ -->
	
	<target name="compile" depends="resolve">
		<mkdir dir="build/classes"/>
		<javac debug="${openmeap.debug}" 
				target="${openmeap.targetJdk}" 
				source="${openmeap.sourceJdk}" 
				debuglevel="${openmeap.debuglevel}" 
				destdir="build/classes"
                  includeantruntime="false"
				classpathref="openmeap.classpath">
			<src path="src"/>
		</javac>
	</target>
	
	<!-- END COMPILE SECTION +++++++++++++++++++++++++++++++++++++ -->
	
	<target name="export-war" depends="dist-base,compile">
		<copy todir="${openmeap.project.admin-web.dist}/">
			<fileset dir="WebContent" includes="**/*"/>
		</copy>
		<copy todir="${openmeap.project.admin-web.dist}/WEB-INF">
			<fileset dir="build" includes="**/*"/>
		</copy>
		<war destfile="${openmeap.project.admin-web.dist.war}" 
			webxml="${openmeap.project.admin-web.dist}/WEB-INF/web.xml"
			basedir="${openmeap.project.admin-web.dist}">
			<manifest/>
		</war>
	</target>
	
	<target name="dist" depends="clean,export-war"/>
	
</project>
<?xml version="1.0"?>
<!--
 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2014 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Rob Thacher                                 #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ###############################################################################
-->
<project name="openmeap-services-web" default="dist">
	<description>
		This is the ant build script for cleaning, compiling, and packaging
		the OpenMEAP services web project.
		It assumes that 3rd party library dependencies reside in ../build-toolstools/src/META-INF/lib
		It assumes that OpenMEAP projects that it is dependent on are located at ../build-toolstools/dist
	</description>

	<import file="../../build-tools/ant_scripts/shared.xml"/>
	<property name="openmeap.project.current.file.ivy" value="${openmeap.project.services-web}/ivy.xml"/>
	<property name="openmeap.project.current.dist" value="${openmeap.project.services-web.dist.war}"/>
	<property name="openmeap.project.current.dist.ext" value="war"/>
	<property name="ivy.retrieve.pattern" value="${openmeap.project.services-web.dist}/WEB-INF/lib/${openmeap.ivy.retrieve.pattern}"/>
	<property name="openmeap.ivy.cachepath.conf" value="${openmeap.ivy.web.cachePathConf}"/>
	<property name="openmeap.ivy.retrieve.conf" value="${openmeap.ivy.web.retrieveConf}"/>

	<!-- BEGIN CLEAN SECTION +++++++++++++++++++++++++++++++++++++ -->
	
	<target name="clean">
		<delete file="${openmeap.project.services-web.dist.war}"/>
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="bin" includes="**/*"/>
			<fileset dir="build" includes="**/*"/>
			<fileset dir="${openmeap.project.services-web.dist}" includes="**/*"/>
		</delete>
	</target>
	
	<!-- END CLEAN SECTION +++++++++++++++++++++++++++++++++++++++ -->
	
	<!-- BEGIN COMPILE SECTION ++++++++++++++++++++++++++++++++++++ -->
	
	<target name="compile" depends="resolve">
		<mkdir dir="build/classes"/>
		<copy todir="build/classes">
			<fileset dir="src" includes="*.properties"/>
		</copy>
		<javac debug="${openmeap.debug}" debuglevel="${openmeap.debuglevel}" target="${openmeap.targetJdk}" source="${openmeap.sourceJdk}" destdir="build/classes" classpathref="openmeap.classpath" includeantruntime="false">
			<src path="src"/>
		</javac>
	</target>
	
	<!-- END COMPILE SECTION +++++++++++++++++++++++++++++++++++++ -->
	
	<target name="export-war" depends="dist-base,compile">
		<copy todir="${openmeap.project.services-web.dist}/">
			<fileset dir="WebContent" includes="**/*"/>
		</copy>
		<copy todir="${openmeap.project.services-web.dist}/WEB-INF">
			<fileset dir="build" includes="**/*"/>
		</copy>
		<war destfile="${openmeap.project.services-web.dist.war}" 
			webxml="${openmeap.project.services-web.dist}/WEB-INF/web.xml"
			basedir="${openmeap.project.services-web.dist}">
			<manifest/>
		</war>
	</target>
	
	<target name="dist" depends="clean,export-war"/>
	
</project>
<?xml version="1.0"?>
<!--
 ###############################################################################
 #                                                                             #
 #    Copyright (C) 2011-2014 OpenMEAP, Inc.                                   #
 #    Credits to Jonathan Schang & Rob Thacher                                 #
 #                                                                             #
 #    Released under the LGPLv3                                                #
 #                                                                             #
 #    OpenMEAP is free software: you can redistribute it and/or modify         #
 #    it under the terms of the GNU Lesser General Public License as published #
 #    by the Free Software Foundation, either version 3 of the License, or     #
 #    (at your option) any later version.                                      #
 #                                                                             #
 #    OpenMEAP is distributed in the hope that it will be useful,              #
 #    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
 #    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
 #    GNU Lesser General Public License for more details.                      #
 #                                                                             #
 #    You should have received a copy of the GNU Lesser General Public License #
 #    along with OpenMEAP.  If not, see <http://www.gnu.org/licenses/>.        #
 #                                                                             #
 ############################################################################### 
 -->
<project name="openmeap-shared-serverside" default="dist">

	<import file="../../build-tools/ant_scripts/shared.xml"/>
	<property name="openmeap.project.current.file.ivy" value="${openmeap.project.shared-serverside}/ivy.xml"/>
	<property name="openmeap.project.current.dist" value="${openmeap.project.shared-serverside.dist.jar}"/>
	<property name="openmeap.project.current.dist.ext" value="jar"/>
	<property name="openmeap.ivy.cachepath.conf" value="compile"/>
	<property name="openmeap.ivy.retrieve.conf" value="core"/>

	<!-- BEGIN CLEAN SECTION +++++++++++++++++++++++++++++++++++++ -->
	
	<target name="clean">
		<delete file="${openmeap.project.shared-serverside.dist.jar}"/>
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="bin" includes="**/*"/>
		</delete>
	</target>
	
	<!-- END CLEAN SECTION +++++++++++++++++++++++++++++++++++++++ -->
	
	<!-- BEGIN COMPILE SECTION ++++++++++++++++++++++++++++++++++++ -->
	
	<target name="compile" depends="resolve">
		<mkdir dir="bin"/>
		<javac debug="${openmeap.debug}" debuglevel="${openmeap.debuglevel}" 
				target="${openmeap.targetJdk}" 
				source="${openmeap.sourceJdk}" 
				destdir="bin"
                  includeantruntime="false"
				classpathref="openmeap.classpath">
			<src path="gen"/>
			<src path="src"/>
		</javac>
		<copy todir="bin/META-INF">
			<fileset dir="src/META-INF" includes="**/*"/>
		</copy>
		<copy todir="bin">
			<fileset dir="src" includes="openmeap-jpa.properties"/>
			<fileset dir="src" includes="hibernate.cfg.xml"/>
		</copy>
	</target>
	
	<!-- END COMPILE SECTION +++++++++++++++++++++++++++++++++++++ -->
	
	<target name="export-jar" depends="dist-base,compile">
		<jar jarfile="${openmeap.project.shared-serverside.dist.jar}" basedir="bin">
			<manifest/>
		</jar>
	</target>
	
	<target name="dist" depends="clean,export-jar"/>
	
</project>
