allprojects {
  buildscript {
    repositories {
      mavenCentral()
    }
  }

  dependencies {
    repositories {
      mavenCentral()
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.7'
}
buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:0.5.+'
  }
}

apply plugin: 'android'

dependencies {
  compile project(':viewserver')
}

android {
  compileSdkVersion 18
  buildToolsVersion '18.0.1'
}
buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:0.5.+'
  }
}

apply plugin: 'android-library'

android {
  compileSdkVersion 18
  buildToolsVersion '18.0.1'
}
