<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>curators.workbench</groupId>
		<artifactId>parent</artifactId>
		<version>4.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>eclipse-repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<!-- <plugin> <groupId>${tycho-groupid}</groupId> <artifactId>tycho-p2-publisher-plugin</artifactId> 
				<version>${tycho-version}</version> <configuration> <publishArtifacts>true</publishArtifacts> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<phase>package</phase>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<phase>package</phase>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>curators-workbench</id>
							<rootFolder>curators-workbench</rootFolder>
						</product>
					</products>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>noexecution</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.8.4</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<!-- Installs the ZIPs and repository to versioned folder on web server: 
							Should replaces snapshot versions. Fails if you try to post the same final 
							version twice. -->
						<id>deploy</id>
						<phase>install-disabled</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef name="if" classname="net.sf.antcontrib.logic.IfTask"
									classpathref="maven.plugin.classpath" />
								<if>
									<contains string="${project.version}" substring="-SNAPSHOT" />
									<then>
										<sshexec host="${cw.deploy.host}" username="${cw.deploy.username}"
											passphrase="${cw.deploy.passphrase}" keyfile="${cw.deploy.keyfile}"
											trust="true"
											command="rm -rf --preserve-root ${cw.deploy.basedir}/${project.version}"
											verbose="true" failonerror="false" />
									</then>
								</if>
								<sshexec host="${cw.deploy.host}" username="${cw.deploy.username}"
									passphrase="${cw.deploy.passphrase}" keyfile="${cw.deploy.keyfile}"
									trust="true" verbose="true"
									command="mkdir ${cw.deploy.basedir}/${project.version}" />
								<sshexec host="${cw.deploy.host}" username="${cw.deploy.username}"
									passphrase="${cw.deploy.passphrase}" keyfile="${cw.deploy.keyfile}"
									trust="true" verbose="true"
									command="mkdir ${cw.deploy.basedir}/${project.version}/repository" />
								<scp
									todir="${cw.deploy.username}@${cw.deploy.host}:${cw.deploy.basedir}/${project.version}/repository"
									passphrase="${cw.deploy.passphrase}" keyfile="${cw.deploy.keyfile}"
									verbose="true" trust="true">
									<fileset dir="target/repository" />
								</scp>
								<sshexec host="${cw.deploy.host}" username="${cw.deploy.username}"
									passphrase="${cw.deploy.passphrase}" keyfile="${cw.deploy.keyfile}"
									trust="true" verbose="true"
									command="mkdir ${cw.deploy.basedir}/${project.version}/products" />
								<scp
									todir="${cw.deploy.username}@${cw.deploy.host}:${cw.deploy.basedir}/${project.version}/products"
									passphrase="${cw.deploy.passphrase}" keyfile="${cw.deploy.keyfile}"
									verbose="true" trust="true">
									<fileset dir="target/products">
										<include name="*.zip" />
									</fileset>
								</scp>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>bundleJREs</id>
			<activation>
				<file>
					<exists>${bundleJREs.dir}</exists>
				</file>
			</activation>
			<build>
				<plugins>				
					<plugin>
						<groupId>${tycho-groupid}</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>materialize-products</id>
								<phase>package</phase>
								<goals>
									<goal>materialize-products</goal>
								</goals>
							</execution>
							<execution>
								<id>archive-products</id>
								<!-- archive-products turned off, using maven-assembly instead in this profile -->
								<phase>none</phase>
								<!-- phase>package</phase -->
								<goals>
									<goal>archive-products</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<products>
								<product>
									<id>curators-workbench</id>
									<rootFolder>curators-workbench</rootFolder>
								</product>
							</products>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<descriptors>
								<descriptor>bundleJREs/macosx.cocoa.x86_64-app-assembly.xml</descriptor>
								<descriptor>bundleJREs/win32.win32.x86_64-assembly.xml</descriptor>
								<descriptor>bundleJREs/linux.gtk.x86_64-assembly.xml</descriptor>
							</descriptors>
							<outputDirectory>${project.build.directory}/products</outputDirectory>
							<finalName>curators-workbench</finalName>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id> <!-- this is used for inheritance merges -->
								<phase>package</phase> <!-- bind to the packaging phase -->
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>curators.workbench</groupId>
	<artifactId>parent</artifactId>
	<version>4.1.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2010</inceptionYear>
	<properties>
		<tycho-version>0.18.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.6.RELEASE</spring.version>
		<jre.version>1.7.0_40</jre.version>
	</properties>
	<developers>
		<developer>
			<id>count0</id>
			<name>Gregory N. Jansen</name>
			<email>count0@email.unc.edu</email>
			<url>http://www.meekmok.com/janglejack/</url>
			<organization>University Libraries, UNC Chapel Hill</organization>
			<organizationUrl>http://www.lib.unc.edu</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>University Libraries, UNC Chapel Hill</name>
		<url>http://www.unc.edu</url>
	</organization>
	<distributionManagement>
		<repository>
			<id>dlbuild.libint.unc.edu</id>
			<name>dlbuild.libint.unc.edu-releases</name>
			<url>http://dlbuild.libint.unc.edu:8080/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>dlbuild.libint.unc.edu</id>
			<name>dlbuild.libint.unc.edu-snapshots</name>
			<url>http://dlbuild.libint.unc.edu:8080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>eclipse-indigo-updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/3.8</url>
		</repository>
		<repository>
			<id>eclipse-gmp</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases/</url>
		</repository>
		<repository>
			<id>epsilon-updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/epsilon/updates/</url>
		</repository>
		<repository>
			<!-- see UNC-Libraries/maven-osgi-bundles to modify this repository -->
			<id>maven-dependencies</id>
			<layout>p2</layout>
			<url>http://www2.lib.unc.edu/software/workbench/p2/maven-osgi-bundles/</url>
		</repository>
		<repository>
			<!-- see UNC-Libraries/metadata-model-tools to modify this repository -->
			<id>metadata-model-tools</id>
			<layout>p2</layout>
			<url>http://www2.lib.unc.edu/software/workbench/p2/metadata-model-tools/</url>
		</repository>
	</repositories>
	<modules>
		<module>workbench_help</module>
		<module>workbench_feature</module>
		<module>workbench_plugin</module>
		<module>eclipse-repository</module>
		<module>irods-efs.plugin</module>
		<module>target-definition</module>
		<module>staging</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<sourceReferences>
							<generate>true</generate>
							<customValue>https://github.com/UNC-Libraries/Curators-Workbench/commit/${buildNumber}</customValue>
						</sourceReferences>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
      				<filters>
         				<filter>
            				<type>eclipse-plugin</type>
            				<id>ch.qos.logback.slf4j</id>
            				<removeAll />
         				</filter>
      				</filters>
					<target>
						<artifact>
							<groupId>curators.workbench</groupId>
							<artifactId>target-definition</artifactId>
							<version>${project.version}</version>
							<classifier>indigo</classifier>
						</artifact>
					</target>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!--environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment-->
						<!-- <environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86</arch> 
							</environment> -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<!--environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment-->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>etc/header.txt</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
					<includes>
						<include>**/src/**</include>
					</includes>
					<excludes>
						<exclude>**/bin/**</exclude>
						<exclude>org.slf4j.pde/**</exclude>
						<exclude>**/org.slf4j.pde/**</exclude>
					</excludes>
					<mapping>
						<sch>XML_STYLE</sch>
					</mapping>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:ssh://github.com/UNC-Libraries/Curators-Workbench.git</connection>
	</scm>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>curators.workbench</groupId>
		<artifactId>parent</artifactId>
		<version>4.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>staging.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>target-definition</artifactId>
    <packaging>pom</packaging>
    <name>RCP Example Target Definition</name>
    
    <parent>
        <groupId>curators.workbench</groupId>
        <artifactId>parent</artifactId>
        <version>4.1.4-SNAPSHOT</version>
    </parent>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>indigo_3_8.target</file>
                                    <type>target</type>
                                    <classifier>indigo</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>curators.workbench</groupId>
    <artifactId>parent</artifactId>
    <version>4.1.4-SNAPSHOT</version>
  </parent>
  <artifactId>workbench_feature</artifactId>
  <packaging>eclipse-feature</packaging>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>curators.workbench</groupId>
		<artifactId>parent</artifactId>
		<version>4.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>workbench_help</artifactId>
	<packaging>eclipse-plugin</packaging>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>curators.workbench</groupId>
		<artifactId>parent</artifactId>
		<version>4.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>workbench_plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>edu.unc.lib.cdr</groupId>
			<artifactId>staging-areas</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
