<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>archetypes</artifactId>
		<groupId>org.objectstyle.woproject.maven2</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>erxapplication-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<name>Wonder Application Archetype</name>
</project>#set($dollar = '$')
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>woapplication</packaging>
	<version>${version}</version>
	<name>${artifactId} WebObjects Application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- properties used for filtering and dependency management -->
		<jvmtarget>1.5</jvmtarget>
		<mainclass>${package}.app.Application</mainclass>
		<webobjects.groupId>com.webobjects</webobjects.groupId>
		<webobjects.version>${WebObjectsVersion}</webobjects.version>
		
		<wonder.core.groupId>wonder.core</wonder.core.groupId>
		<wonder.version>${WonderVersion}</wonder.version>
#if( $WebObjectsVersion.contains( "5.3" ) )
		<wonder.classifier>wo53</wonder.classifier>
#elseif( $WebObjectsVersion.contains( "5.4" ) )
		<wonder.classifier>wo54</wonder.classifier>
#else
		<wonder.classifier>unknown</wonder.classifier>
#end

		<!-- encoding properties --> 
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${dollar}{project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.objectstyle.woproject.maven2</groupId>
				<artifactId>maven-wolifecycle-plugin</artifactId>
				<version>2.0.17</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${dollar}{jvmtarget}</source>
					<target>${dollar}{jvmtarget}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${dollar}{wonder.core.groupId}</groupId>
			<artifactId>ERExtensions</artifactId>
			<version>${dollar}{wonder.version}</version>
			<classifier>${dollar}{wonder.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>${dollar}{wonder.core.groupId}</groupId>
			<artifactId>WOOgnl</artifactId>
			<version>${dollar}{wonder.version}</version>
			<classifier>${dollar}{wonder.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>${dollar}{wonder.core.groupId}</groupId>
			<artifactId>ERPrototypes</artifactId>
			<version>${dollar}{wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaEOAccess</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaFoundation</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
	</dependencies>
</project><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>archetypes</artifactId>
		<groupId>org.objectstyle.woproject.maven2</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>erxapplication-d2w-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<name>Wonder D2W Application Archetype</name>
</project>
#set($dollar = '$')
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>woapplication</packaging>
	<version>${version}</version>
	<name>${artifactId} WebObjects Application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- properties used for filtering and dependency management -->
		<jvmtarget>1.5</jvmtarget>
		<mainclass>${package}.app.Application</mainclass>
		<webobjects.groupId>com.webobjects</webobjects.groupId>
		<webobjects.version>${WebObjectsVersion}</webobjects.version>

		<wonder.core.groupId>wonder.core</wonder.core.groupId>
		<wonder.version>${WonderVersion}</wonder.version>
#if( $WebObjectsVersion.contains( "5.3" ) )
		<wonder.classifier>wo53</wonder.classifier>
#elseif( $WebObjectsVersion.contains( "5.4" ) )
		<wonder.classifier>wo54</wonder.classifier>
#else
		<wonder.classifier>unknown</wonder.classifier>
#end

		<!-- encoding properties -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${dollar}{project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.objectstyle.woproject.maven2</groupId>
				<artifactId>maven-wolifecycle-plugin</artifactId>
				<version>2.0.17</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${dollar}{jvmtarget}</source>
					<target>${dollar}{jvmtarget}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${dollar}{wonder.core.groupId}</groupId>
			<artifactId>ERExtensions</artifactId>
			<version>${dollar}{wonder.version}</version>
			<classifier>${dollar}{wonder.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>${dollar}{wonder.core.groupId}</groupId>
			<artifactId>ERDirectToWeb</artifactId>
			<version>${dollar}{wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{wonder.core.groupId}</groupId>
			<artifactId>ERNeutralLook</artifactId>
			<version>${dollar}{wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{wonder.core.groupId}</groupId>
			<artifactId>ERPrototypes</artifactId>
			<version>${dollar}{wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{wonder.core.groupId}</groupId>
			<artifactId>WOOgnl</artifactId>
			<version>${dollar}{wonder.version}</version>
			<classifier>${dollar}{wonder.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaEOAccess</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaFoundation</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
	</dependencies>
</project><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>archetypes</artifactId>
		<groupId>org.objectstyle.woproject.maven2</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>erxapplication-servlet-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<name>Wonder Servlet Application Archetype</name>
</project>#set($dollar = '$')
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<version>${version}</version>
	<name>${artifactId} WebObjects Application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- properties used for filtering and dependency management -->
		<jvmtarget>1.5</jvmtarget>
		<mainclass>${package}.app.Application</mainclass>
		<webobjects.groupId>com.webobjects</webobjects.groupId>
		<webobjects.version>${WebObjectsVersion}</webobjects.version>

		<wonder.core.groupId>wonder.core</wonder.core.groupId>
		<wonder.version>${WonderVersion}</wonder.version>
#if( $WebObjectsVersion.contains( "5.3" ) )
		<wonder.classifier>wo53</wonder.classifier>
#elseif( $WebObjectsVersion.contains( "5.4" ) )
		<wonder.classifier>wo54</wonder.classifier>
#else
		<wonder.classifier>unknown</wonder.classifier>
#end

		<!-- encoding properties -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

	<build>
		<finalName>${dollar}{project.artifactId}</finalName>
		<resources>
			<resource>
				<targetPath>Resources</targetPath>
				<directory>${dollar}{basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.objectstyle.woproject.maven2</groupId>
				<artifactId>maven-wolifecycle-plugin</artifactId>
				<version>2.0.17</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${dollar}{jvmtarget}</source>
					<target>${dollar}{jvmtarget}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${dollar}{wonder.core.groupId}</groupId>
			<artifactId>ERExtensions</artifactId>
			<version>${dollar}{wonder.version}</version>
			<classifier>${dollar}{wonder.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>${dollar}{wonder.core.groupId}</groupId>
			<artifactId>WOOgnl</artifactId>
			<version>${dollar}{wonder.version}</version>
			<classifier>${dollar}{wonder.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>${dollar}{wonder.core.groupId}</groupId>
			<artifactId>ERPrototypes</artifactId>
			<version>${dollar}{wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaEOAccess</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaWOJSPServlet</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaFoundation</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
	</dependencies>
</project><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>archetypes</artifactId>
		<groupId>org.objectstyle.woproject.maven2</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>partial-woapplication-servlet-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<name>Partial WebObjects Servlet Application Archetype</name>
</project>#set($dollar = '$')
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<version>${version}</version>
	<name>${artifactId} WebObjects Application</name>

	<build>
		<finalName>${dollar}{project.artifactId}</finalName>
		<resources>
			<resource>
				<targetPath>Resources</targetPath>
				<directory>${dollar}{basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaWOJSPServlet</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
	</dependencies>
</project><?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>woproject-all-parent</artifactId>
		<groupId>org.objectstyle.woproject</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<groupId>org.objectstyle.woproject.maven2</groupId>
	<artifactId>archetypes</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Archetypes Parent POM</name>
	<description>Parent POM for all WOProject Archetypes.</description>

	<modules>
		<module>erxapplication-archetype</module>
		<module>erxapplication-d2w-archetype</module>
		<module>erxapplication-servlet-archetype</module>
		<module>partial-woapplication-servlet-archetype</module>
		<module>woapplication-archetype</module>
		<!-- This archetype is not ready yet -->
		<!-- <module>woapplication-d2jc-webstart-archetype</module> -->
		<module>woapplication-servlet-archetype</module>
		<module>woframework-archetype</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources/</directory>
				<excludes>
					<exclude>**/catalog/*</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/catalog</directory>
				<targetPath>../catalog</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>process-resources</id>
						<phase>package</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.2</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${build.directory}/catalog/archetype-catalog.xml</file>
									<type>xml</type>
									<classifier>catalog</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.0-alpha-4</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0-alpha-4</version>
			</extension>
		</extensions>
	</build>

</project><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>archetypes</artifactId>
		<groupId>org.objectstyle.woproject.maven2</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>woapplication-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<name>WebObjects Application Archetype</name>
</project>#set($dollar = '$')
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>woapplication</packaging>
	<version>${version}</version>
	<name>${artifactId} WebObjects Application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- properties used for filtering and dependency management -->
		<jvmtarget>1.5</jvmtarget>
		<mainclass>${package}.app.Application</mainclass>
		<webobjects.groupId>com.webobjects</webobjects.groupId>
		<webobjects.version>${WebObjectsVersion}</webobjects.version>
		
		<!-- encoding properties -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${dollar}{project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.objectstyle.woproject.maven2</groupId>
				<artifactId>maven-wolifecycle-plugin</artifactId>
				<version>2.0.17</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${dollar}{jvmtarget}</source>
					<target>${dollar}{jvmtarget}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaEOAccess</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaFoundation</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
	</dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>archetypes</artifactId>
		<groupId>org.objectstyle.woproject.maven2</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>woapplication-d2jc-webstart-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<name>WebObjects DirectToJavaClient Application Archetype</name>
</project>#set($dollar = '$')
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>woapplication</packaging>
	<version>${version}</version>
	<name>${artifactId} WebObjects Application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- properties used for filtering and dependency management -->
		<jvmtarget>1.5</jvmtarget>
		<mainclass>${package}.app.Application</mainclass>
		<webobjects.groupId>com.webobjects</webobjects.groupId>
		<webobjects.version>${WebObjectsVersion}</webobjects.version>
		
		<!-- encoding properties -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${dollar}{project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.objectstyle.woproject.maven2</groupId>
				<artifactId>maven-wolifecycle-plugin</artifactId>
				<version>2.0.17</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${dollar}{jvmtarget}</source>
					<target>${dollar}{jvmtarget}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaEOAccess</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaFoundation</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
	</dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>archetypes</artifactId>
		<groupId>org.objectstyle.woproject.maven2</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>woapplication-servlet-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<name>WebObjects Servlet Application Archetype</name>
</project>#set($dollar = '$')
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<version>${version}</version>
	<name>${artifactId} WebObjects Application</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- properties used for filtering and dependency management -->
		<jvmtarget>1.5</jvmtarget>
		<mainclass>${package}.app.Application</mainclass>
		<webobjects.groupId>com.webobjects</webobjects.groupId>
		<webobjects.version>${WebObjectsVersion}</webobjects.version>
		
		<!-- encoding properties -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

	<build>
		<finalName>${dollar}{project.artifactId}</finalName>
		<resources>
			<resource>
				<targetPath>Resources</targetPath>
				<directory>${dollar}{basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.objectstyle.woproject.maven2</groupId>
				<artifactId>maven-wolifecycle-plugin</artifactId>
				<version>2.0.17</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${dollar}{jvmtarget}</source>
					<target>${dollar}{jvmtarget}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaEOAccess</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaWOJSPServlet</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaFoundation</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
	</dependencies>
</project><?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>archetypes</artifactId>
		<groupId>org.objectstyle.woproject.maven2</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<artifactId>woframework-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<name>WebObjects Framework Archetype</name>
</project>#set($dollar = '$')
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>woframework</packaging>
	<version>${version}</version>
	<name>${artifactId} WebObjects Framework</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- properties used for filtering and dependency management -->
		<jvmtarget>1.5</jvmtarget>
		<webobjects.version>${WebObjectsVersion}</webobjects.version>
		<webobjects.groupId>com.webobjects</webobjects.groupId>
#if( !($WonderSupport == "no") )
		<wonder.core.groupId>wonder.core</wonder.core.groupId>
		<wonder.version>${WonderVersion}</wonder.version>
#if( $WebObjectsVersion.contains( "5.3" ) )
		<wonder.classifier>wo53</wonder.classifier>
#else
		<wonder.classifier>wo54</wonder.classifier>
#end
#end

		<!-- encoding properties -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${dollar}{project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.objectstyle.woproject.maven2</groupId>
				<artifactId>maven-wolifecycle-plugin</artifactId>
				<version>2.0.17</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${dollar}{jvmtarget}</source>
					<target>${dollar}{jvmtarget}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
#if( !($WonderSupport == "no") )
		<dependency>
			<groupId>${dollar}{wonder.core.groupId}</groupId>
			<artifactId>ERExtensions</artifactId>
			<version>${dollar}{wonder.version}</version>
			<classifier>${dollar}{wonder.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>${dollar}{wonder.core.groupId}</groupId>
			<artifactId>WOOgnl</artifactId>
			<version>${dollar}{wonder.version}</version>
			<classifier>${dollar}{wonder.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>${dollar}{wonder.core.groupId}</groupId>
			<artifactId>ERPrototypes</artifactId>
			<version>${dollar}{wonder.version}</version>
		</dependency>
#end
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaEOAccess</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${dollar}{webobjects.groupId}</groupId>
			<artifactId>JavaFoundation</artifactId>
			<version>${dollar}{webobjects.version}</version>
		</dependency>
	</dependencies>
</project><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maven2</artifactId>
		<groupId>org.objectstyle.woproject.maven2</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>maven-japplication-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Maven JApplication Plugin</name>
	<dependencies>
		<dependency>
			<groupId>org.objectstyle.woproject.ant</groupId>
			<artifactId>woenvironment</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectstyle.woproject.ant</groupId>
			<artifactId>woproject-ant-tasks</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>1.0-alpha-9</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-tools-ant</artifactId>
						<version>2.4.3</version>
					</dependency>
				</dependencies>

				<configuration>
					<goalPrefix>japplication</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project><?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>maven2</artifactId>
		<groupId>org.objectstyle.woproject.maven2</groupId>
		<version>2.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.objectstyle.woproject.maven2</groupId>
	<artifactId>maven-javamonitor-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Maven JavaMonitor Plugin</name>
	<version>2.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact-manager</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-provider-api</artifactId>
			<version>1.0-beta-6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.9</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:http://svn.objectstyle.org/repos/woproject/trunk/woproject/maven2/javamonitor-maven-plugin</connection>
		<developerConnection>scm:svn:https://svn.objectstyle.org/repos/woproject/trunk/woproject/maven2/javamonitor-maven-plugin</developerConnection>
		<url>http://svn.objectstyle.org/repos/woproject/trunk/woproject/maven2/javamonitor-maven-plugin</url>
	</scm>
</project><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maven2</artifactId>
		<groupId>org.objectstyle.woproject.maven2</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>maven-wobootstrap-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Maven WOBootstrap Plugin</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							**/AbstractBootstrapTestCase.java
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
		</dependency>
	</dependencies>
</project><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven2</artifactId>
		<groupId>org.objectstyle.woproject.maven2</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<artifactId>maven-wolifecycle-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Maven WOLifecycle Plugin</name>
	<dependencies>
		<dependency>
			<groupId>org.objectstyle.woproject.ant</groupId>
			<artifactId>woenvironment</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.objectstyle.woproject.ant</groupId>
			<artifactId>woproject-ant-tasks</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-script-ant</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact-ant</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugin-tools</groupId>
						<artifactId>maven-plugin-tools-ant</artifactId>
						<version>2.4.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<goalPrefix>wolifecycle</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project><project>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-wolifecycle-plugin</artifactId>
				<configuration>
					<project implementation="org.apache.maven.plugin.testing.stubs.MavenProjectStub">
						<groupId implementation="java.lang.String">foo</groupId>
						<artifactId implementation="java.lang.String">bar</artifactId>
						<version>1.0-SNAPSHOT</version>
					</project>
					<classifier>someClassifier</classifier>
					<buildDirectory>${basedir}\target\test\unit\wolifecycle-basic-test\target</buildDirectory>
					<finalName>foo-1.0-SNAPSHOT</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project><?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>woproject-all-parent</artifactId>
		<groupId>org.objectstyle.woproject</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<groupId>org.objectstyle.woproject.maven2</groupId>
	<artifactId>maven2</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Maven2 All</name>
	<description>Contains WOProject Maven2 plugins collection. </description>

	<modules>
		<module>archetypes</module>
		<module>maven-wobootstrap-plugin</module>
		<module>maven-japplication-plugin</module>
		<module>maven-wolifecycle-plugin</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.objectstyle.woproject.ant</groupId>
				<artifactId>woenvironment</artifactId>
				<version>2.0.15.1</version>
			</dependency>
			<dependency>
				<groupId>org.objectstyle.woproject.ant</groupId>
				<artifactId>woproject-ant-tasks</artifactId>
				<version>2.0.15</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>2.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-embedder</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-script-ant</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact-ant</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:svn:http://svn.objectstyle.org/repos/woproject/trunk/woproject/maven2</connection>
		<developerConnection>scm:svn:https://svn.objectstyle.org/repos/woproject/trunk/woproject/maven2</developerConnection>
		<url>http://svn.objectstyle.org/repos/woproject/trunk/woproject/maven2</url>
	</scm>
</project><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.objectstyle.woproject</groupId>
	<artifactId>woproject-all-parent</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WOProject All</name>
	<description>Parent POM for all WOProject modules</description>
	<url>http://objectstyle.org/woproject/</url>

	<profiles>
		<profile>
			<id>build-all</id>
			<modules>
				<module>woenvironment</module>
				<module>woproject-ant-tasks</module>
				<module>maven2</module>
			</modules>
		</profile>
	</profiles>

	<issueManagement>
		<system>jira</system>
		<url>http://objectstyle.org/jira/browse/WOL</url>
	</issueManagement>

	<inceptionYear>2001</inceptionYear>

	<mailingLists>
		<mailingList>
			<name>WOProject/WOLips Developer List</name>
			<post>woproject-dev@objectstyle.org</post>
			<subscribe> woproject-dev-subscribe@objectstyle.org </subscribe>
			<unsubscribe> woproject-dev-unsubscribe@objectstyle.org </unsubscribe>
			<archive> http://mail-archives.apache.org/mod_mbox/incubator-cayenne-dev </archive>
			<otherArchives>
				<otherArchive> http://objectstyle.org/woproject-old/lists.html </otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>

	<organization>
		<name>ObjectStyle Group</name>
		<url>http://objectstyle.org/</url>
	</organization>

	<repositories>
		<repository>
			<id>wocommunity.releases</id>
			<name>WOCommunity Maven 2 Releases Repository</name>
			<url>http://maven.wocommunity.org/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>wocommunity.snapshots</id>
			<name>WOCommunity Maven 2 Snapshots Repository</name>
			<url>http://maven.wocommunity.org/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>wocommunity.releases</id>
			<name>WOCommunity Maven 2 Releases Repository</name>
			<url>http://maven.wocommunity.org/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>wocommunity.snapshots</id>
			<name>WOCommunity Maven 2 Snapshots Repository</name>
			<url>http://maven.wocommunity.org/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>wocommunity.deployment</id>
			<name>WOCommunity Maven2 Releases Repository</name>
			<url>http://maven.wocommunity.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>wocommunity.deployment</id>
			<name>WOCommunity Maven2 Snapshots Repository</name>
			<url>http://maven.wocommunity.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:http://svn.objectstyle.org/repos/woproject/trunk/woproject</connection>
		<developerConnection>scm:svn:https://svn.objectstyle.org/repos/woproject/trunk/woproject</developerConnection>
		<url>http://svn.objectstyle.org/repos/woproject/trunk/woproject</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>2.5</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.plugin-tools</groupId>
							<artifactId>maven-plugin-tools-ant</artifactId>
							<version>2.5</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.objectstyle.woproject</groupId>
		<artifactId>woproject-all-parent</artifactId>
		<version>2.1</version>
	</parent>
	<groupId>org.objectstyle.woproject.ant</groupId>
	<artifactId>woenvironment</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>WOEnvironment</name>
	<description>Contains woenvironment stuff.</description>
	<url>http://objectstyle.org/woproject/</url>
	<inceptionYear>2001</inceptionYear>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
	</build>

	<scm>
		<connection>scm:svn:http://svn.objectstyle.org/repos/woproject/trunk/woproject/woenvironment</connection>
		<developerConnection>scm:svn:https://svn.objectstyle.org/repos/woproject/trunk/woproject/woenvironment</developerConnection>
		<url>http://svn.objectstyle.org/repos/woproject/trunk/woproject/maven2/woenvironment</url>
	</scm>
</project><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>woproject-all-parent</artifactId>
		<groupId>org.objectstyle.woproject</groupId>
		<version>2.1</version>
	</parent>

	<groupId>org.objectstyle.woproject.ant</groupId>
	<artifactId>woproject-ant-tasks</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>WOProject Ant Tasks</name>
	<description>Contains WOProject ant stuff.</description>
	<url>http://objectstyle.org/woproject/</url>
	<inceptionYear>2001</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.objectstyle.woproject.ant</groupId>
			<artifactId>woenvironment</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-junit</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
			</resource>
		</resources>
	</build>

	<scm>
		<connection>scm:svn:http://svn.objectstyle.org/repos/woproject/trunk/woproject/maven2/woproject-ant-tasks</connection>
		<developerConnection>scm:svn:https://svn.objectstyle.org/repos/woproject/trunk/woproject/maven2/woproject-ant-tasks</developerConnection>
		<url>http://svn.objectstyle.org/repos/woproject/trunk/woproject/maven2/woproject-ant-tasks</url>
	</scm>
</project>