<?xml version="1.0"?>

<!-- ======================================================== -->
<!--              Main Ant build file               -->
<!-- Serves as a facade for different project build files.     -->
<!-- ======================================================== -->
<project name="all-projects" default="dist" basedir=".">

	<!-- ========================================== -->
	<!-- Load properties files.                     -->
	<!-- ========================================== -->
	<property file="build.properties" />
	<property file="${user.home}${file.separator}build.properties" />
	<property file="${user.home}${file.separator}Library${file.separator}wobuild.properties" />
	<loadproperties srcfile="default.properties">
		<filterchain>
			<tokenfilter>
				<replacestring from="$Revision: " to="" />
				<replacestring from=" $" to="" />
			</tokenfilter>
		</filterchain>
	</loadproperties>
	<property file="${project.lib.dir}/lib.properties" />
    <property name="wo.dir.library.frameworks" value="${wo.wosystemroot}/Library/Frameworks" />
	<property name="build.version.to.replace" value="1.0.6" />
	<!-- ak: dirty trick so we don't have to create a directory -->
	<property name="eclipse.deps.home" value="${eclipse.deps.home}/features" />
	<property name="eclipse.plugin.home" value="${eclipse.home}" />

	<!-- ========================================== -->
	<!-- Print help.                                -->
	<!-- ========================================== -->
	<target name="help">
		<echo>
        ****************************************
        * TARGETS (also you can use "-projecthelp" ant flag):
        *
        *  1. help                  - prints this message.
        *  2. all                   - build all projects.
        *  3. dist                  - build distribution.
        *  4. distnightly           - build nigthly distribution.
        *  5. clean                 - cleans temporary directories.
        *  6. test                  - Run JUnit tests.
        *  7. check                 - Stores the wo specific properties in a file.
        *  8. .ds_store             - delete .DS_store files
        *  9. buildserver           - Target for the buildserver
        *  10. buildserver.publish   - Target for the buildserver to publish
        ****************************************
        </echo>
	</target>

	<!-- ========================================== -->
	<!-- Print environment.                         -->
	<!-- ========================================== -->
	<target name="print.environment">
		<echo>
        ****************************************
        * java.home = ${java.home}
        * build.compiler = ${build.compiler}
        * ant.home = ${ant.home}
        * user.home = ${user.home}
        * build.version = ${build.version}
        * build.version.to.replace = ${build.version.to.replace}
        * build.output.dir = ${build.output.dir}
        * build.output.java.dir = ${build.output.java.dir}
        * build.output.java.test.dir = ${build.output.java.test.dir}
        * build.output.build.dir = ${build.output.build.dir}
        * build.output.dist.dir = ${build.output.dist.dir}
        * build.output.dist.targz.dir = ${build.output.dist.targz.dir}
        * deploy.dir = ${deploy.dir} (set by the buildserver)
        * eclipse.home = ${eclipse.home}
        * eclipse.deps.home = ${eclipse.deps.home}
        * no.clean = ${no.clean}
        * no.docs = ${no.docs}
        * compile options
        * compile.deprecation= ${compile.deprecation}
        * compile.debug= ${compile.debug}
        * compile.optimize= ${compile.optimize}
        * compile.source= ${compile.source}
        * compile.target= ${compile.target}
        * feature.updateSiteName= ${feature.updateSiteName}
        * feature.updateSite= ${feature.updateSite}
        ****************************************
        </echo>
	</target>

	<!-- ========================================== -->
	<!-- Build woenvironment.                       -->
	<!-- ========================================== -->
	<target name="woenvironment">
		<ant dir="${project.woenvironment.dir}" target="all" />
	</target>

	<!-- ========================================== -->
	<!-- Build woproject.                           -->
	<!-- ========================================== -->
	<target name="woproject">
		<ant dir="${project.woproject.dir}" target="all">
		</ant>
	</target>

	<!-- ========================================== -->
	<!-- Build wolips.                              -->
	<!-- ========================================== -->
	<target name="wolips">
		<ant dir="${project.wolips.dir}" target="all" />
	</target>

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all" depends="print.environment,verify.clean,set.clean,call.clean,prepare,woenvironment,woproject,wolips">
	</target>

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="woproject.all" depends="print.environment,verify.clean,set.clean,call.clean,prepare,woenvironment,woproject">
	</target>

	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist" depends="definestableupdatesite,distchildren">
	</target>

	<!-- ========================================== -->
	<!-- Build dist wolips maven.                   -->
	<!-- ========================================== -->
	<target name="dist.wolips.maven" depends="definestableupdatesite,print.environment,verify.clean,set.clean,call.clean,prepare,wolips">
		<ant dir="${project.wolips.dir}" target="dist" />
	</target>

	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="distnightly" depends="definenightlyupdatesite,distchildren">
	</target>

	<!-- ========================================== -->
	<!-- Build definenightlyupdatesite.             -->
	<!-- ========================================== -->
	<target name="definenightlyupdatesite">
		<property name="feature.updateSiteName" value="${feature.updateSiteName.nightly}" />
		<property name="feature.updateSite" value="${feature.updateSite.nightly}" />
	</target>

	<!-- ========================================== -->
	<!-- Build definestableupdatesite.             -->
	<!-- ========================================== -->
	<target name="definestableupdatesite">
		<property name="feature.updateSiteName" value="${feature.updateSiteName.stable}" />
		<property name="feature.updateSite" value="${feature.updateSite.stable}" />
	</target>

	<!-- ========================================== -->
	<!-- Build dist children.                       -->
	<!-- ========================================== -->
	<target name="distchildren" depends="all">
		<ant dir="${project.woenvironment.dir}" target="dist" />
		<ant dir="${project.woproject.dir}" target="dist" />
		<ant dir="${project.wolips.dir}" target="dist" />
	</target>

	<!-- ========================================== -->
	<!-- Build buildserver.                         -->
	<!-- ========================================== -->
	<target name="buildserver" depends="dist">
	</target>

	<!-- ============================================= -->
	<!-- Prepare.                                      -->
	<!-- ============================================= -->
	<target name="prepare" depends=".ds_store,check">
		<mkdir dir="${build.output.java.dir}" />
		<mkdir dir="${build.output.build.dir}" />
		<mkdir dir="${build.output.dist.dir}" />
		<mkdir dir="${build.output.homepage.dir}" />
	</target>

	<!-- ============================================= -->
	<!-- Deletes temporary files.                      -->
	<!-- ============================================= -->
	<target name="clean">
		<delete dir="${build.output.dir}" />
		<delete file="velocity.log" />
	</target>

	<!-- ============================================= -->
	<!-- Run tests.                                    -->
	<!-- ============================================= -->
	<target name="test" depends="print.environment,prepare,woenvironment.test,woproject.test">
	</target>

	<!-- ========================================== -->
	<!-- Run woenvironment tests.                   -->
	<!-- ========================================== -->
	<target name="woenvironment.test">
		<ant dir="${project.woenvironment.dir}" target="test" />
	</target>

	<!-- ========================================== -->
	<!-- Run woproject tests.                       -->
	<!-- ========================================== -->
	<target name="woproject.test">
		<ant dir="${project.woproject.dir}" target="test" />
	</target>

	<!-- ========================================== -->
	<!-- Check properties.                          -->
	<!-- ========================================== -->
	<target name="check">
		<ant antfile="${project.buildscripts.dir}/woproperties.xml" target="check" />
	</target>

	<!-- ========================================== -->
	<!-- Delete .DS_Store files.                    -->
	<!-- ========================================== -->
	<target name=".ds_store">
		<ant dir="." antfile="${project.buildscripts.dir}/delete_DS_store_files.xml" target=".ds_store" />
	</target>

	<!-- ========================================== -->
	<!-- Verify clean.                              -->
	<!-- ========================================== -->
	<target name="verify.clean">
		<condition property="no.clean.not.set">
			<not>
				<isset property="no.clean" />
			</not>
		</condition>
	</target>

	<!-- ========================================== -->
	<!-- Set clean property.                        -->
	<!-- ========================================== -->
	<target name="set.clean" if="no.clean.not.set">
		<property name="clean" value="true" />
		<echo message="To skip the clean set the property no.clean in your build.properties" />
	</target>

	<!-- ========================================== -->
	<!-- Call clean.                        -->
	<!-- ========================================== -->
	<target name="call.clean" if="clean">
		<antcall target="clean" />
	</target>

</project>
<?xml version="1.0"?>
 
<!-- ======================================================== -->
<!--              WOEnvironment Ant build file               -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="woenvironment" default="" basedir=".">

    <!-- ========================================== -->
    <!-- Build java.                                -->
    <!-- ========================================== -->
    <target name="java">
        <path id="classpath">
            <fileset dir="lib">
                <include name="*.jar"/>
	        </fileset>
            <fileset dir="../lib">
                <include name="*.jar"/>
	        </fileset>
            <fileset dir="${wo.dir.library.frameworks}">
            	<include name="JavaEOAccess.framework/Resources/Java/*.jar"/>
            	<include name="JavaEOControl.framework/Resources/Java/*.jar"/>
            	<include name="JavaFoundation.framework/Resources/Java/*.jar"/>
            	<include name="JavaWebObjects.framework/Resources/Java/*.jar"/>
            	<include name="JavaJDBCAdaptor.framework/Resources/Java/*.jar"/>
            </fileset>
    	</path>

	<ant dir="." antfile="../${project.buildscripts.dir}/ant-style-project.xml" target="java">
            <property name="param.src.dir" value="src/java"/>
            <property name="param.dest.dir" value="../${build.output.java.dir}"/>
            <reference refid="classpath"/>
	</ant>
    </target>

    <!-- ========================================== -->
    <!-- Build all.                                 -->
    <!-- ========================================== -->
    <target name="all" depends="java">
    </target>

    <!-- ============================================= -->
    <!-- Run tests.                                    -->
    <!-- ============================================= -->
    <target name="test">
    </target>

    <!-- ========================================== -->
    <!-- Build dist.                                 -->
    <!-- ========================================== -->
    <target name="dist">
    </target>

</project>
<?xml version="1.0"?>

<!-- ======================================================== -->
<!--              Main WOLips Ant build file                  -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips" default="" basedir=".">

	<!-- ========================================== -->
	<!-- Verify eclipse.home.                       -->
	<!-- ========================================== -->
	<target name="verify">
		<condition property="eclipse.home.set">
			<isset property="eclipse.home" />
		</condition>
		<condition property="eclipse.home.not.set">
			<not>
				<isset property="eclipse.home" />
			</not>
		</condition>
	</target>

	<!-- ========================================== -->
	<!-- Inform user.                               -->
	<!-- ========================================== -->
	<target name="inform_user" if="eclipse.home.not.set">
		<echo message="Please set the property eclipse.home in your build.properties to build wolips and run unit tests against it." />
	</target>

	<!-- ========================================== -->
	<!-- Build all children.                        -->
	<!-- ========================================== -->
	<target name="all_children" if="eclipse.home.set">
		<mkdir dir="../${build.output.java.dir}" />
		<ant dir="core" target="all" />
		<ant dir="goodies" target="all" />
		<!-- ant dir="maven" target="all" / -->
		<ant dir="jprofiler" target="all" />
		<ant dir="jrebel" target="all" />
		<ant dir="scripting" target="all" />
		<!-- ant dir="apple" target="all" / -->
	</target>

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all" depends="verify,all_children,inform_user">
	</target>

	<!-- ========================================== -->
	<!-- Build dist children.                       -->
	<!-- ========================================== -->
	<target name="dist_children" if="eclipse.home.set">
		<mkdir dir="../${build.output.dist.dir}/plugins" />
		<mkdir dir="../${build.output.dist.dir}/features" />
		<ant dir="core" target="dist" />
		<ant dir="goodies" target="dist" />
		<!-- ant dir="maven" target="dist" / -->
		<!-- ant dir="apple" target="dist" / -->
		<ant dir="jprofiler" target="dist" />
		<ant dir="jrebel" target="dist" />
		<ant dir="scripting" target="dist" />
		<copy file="update/local/site.xml" todir="../${build.output.dist.dir}" overwrite="true" />
		<replace file="../${build.output.dist.dir}/site.xml" token="${build.version.to.replace}" value="${build.version}" />
	</target>

	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist" depends="verify,dist_children,inform_user">
		<mkdir dir="../${build.output.dist.targz.dir}" />

		<tar tarfile="../${build.output.dist.targz.dir}/WOLips_${build.version}.tar">
			<tarfileset dir="../${build.output.dist.dir}">
			</tarfileset>
			<tarfileset dir="..">
				<include name="optional/**" />
			</tarfileset>
		</tar>

		<gzip src="../${build.output.dist.targz.dir}/WOLips_${build.version}.tar" zipfile="../${build.output.dist.targz.dir}/WOLips_${build.version}.tar.gz" />
		<delete file="../${build.output.dist.targz.dir}/WOLips_${build.version}.tar" />
	</target>

</project>
<?xml version="1.0"?>

<!-- ======================================================== -->
<!--              Main WOLips Ant build file                  -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips" default="" basedir=".">

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all">
		<ant dir="plugins" target="all" />
		<ant dir="features" target="all" />
	</target>

	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist">
		<ant dir="plugins" target="dist" />
		<ant dir="features" target="dist" />
	</target>

</project>
<?xml version="1.0"?>

<!-- ======================================================== -->
<!--        Main WOLips features Ant build file               -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips.features" default="" basedir=".">

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all">
		<ant dir="org.objectstyle.wolips.feature" target="all" />
	</target>
	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist">
		<ant dir="org.objectstyle.wolips.feature" target="dist" />
	</target>

</project>
<?xml version="1.0"?>

<!-- ======================================================== -->
<!--        Main WOLips plugins Ant build file                -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips" default="" basedir=".">

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all">
		<ant dir="org.objectstyle.wolips.thirdparty.commonscollections" target="all" />
		<ant dir="org.objectstyle.wolips.thirdparty.log4j" target="all" />
		<ant dir="org.objectstyle.wolips.thirdparty.velocity" target="all" />
		<ant dir="org.objectstyle.wolips.baseforplugins" target="all" />
		<ant dir="org.objectstyle.wolips.baseforuiplugins" target="all" />
		<ant dir="org.objectstyle.wolips.woproject" target="all" />
		<ant dir="org.objectstyle.wolips.preferences" target="all" />
		<ant dir="org.objectstyle.wolips.variables" target="all" />
		<ant dir="org.objectstyle.wolips.workbenchutilities" target="all" />
		<ant dir="org.objectstyle.wolips.locate" target="all" />
		<ant dir="org.objectstyle.wolips" target="all" />
		<ant dir="org.objectstyle.wolips.refactoring" target="all" />
		<ant dir="org.objectstyle.wolips.jdt" target="all" />
		<ant dir="org.objectstyle.wolips.bindings" target="all" />
		<ant dir="org.objectstyle.wolips.ant" target="all" />
		<ant dir="org.objectstyle.wolips.documentation" target="all" />
		<ant dir="org.objectstyle.wolips.pbserver" target="all" />
		<ant dir="org.objectstyle.wolips.templateengine" target="all" />
		<ant dir="org.objectstyle.wolips.builder" target="all" />
		<ant dir="org.objectstyle.wolips.ui" target="all" />
		<ant dir="org.objectstyle.wolips.deployment.ui" target="all" />
		<ant dir="org.objectstyle.wolips.launching" target="all" />
		<ant dir="org.objectstyle.wolips.targetbuilder" target="all" />
		<ant dir="org.objectstyle.wolips.team" target="all" />
		<ant dir="org.objectstyle.wolips.eomodeler.core" target="all" />
		<ant dir="org.objectstyle.wolips.eomodeler.factories" target="all" />
		<ant dir="org.objectstyle.wolips.eogenerator.core" target="all" />
		<ant dir="org.objectstyle.wolips.eogenerator.jdt" target="all" />
		<ant dir="org.objectstyle.wolips.eogenerator.ui" target="all" />
		<ant dir="org.objectstyle.wolips.eomodeler" target="all" />
		<ant dir="org.objectstyle.wolips.eomodeler.eclipse" target="all" />
		<ant dir="org.objectstyle.wolips.eomodeler.doc" target="all" />
		<ant dir="org.objectstyle.wolips.wizards" target="all" />
		<ant dir="org.objectstyle.wolips.editors" target="all" />
		<ant dir="org.objectstyle.wolips.components" target="all" />
		<ant dir="org.objectstyle.wolips.apieditor" target="all" />
		<ant dir="org.objectstyle.wolips.wodclipse.core" target="all" />
		<ant dir="org.objectstyle.wolips.wodclipse" target="all" />
		<ant dir="org.objectstyle.wolips.tkhtmleditor" target="all" />
		<ant dir="org.objectstyle.wolips.htmlpreview" target="all" />
		<ant dir="org.objectstyle.wolips.wooeditor" target="all" />
		<ant dir="org.objectstyle.wolips.componenteditor" target="all" />
		<ant dir="org.objectstyle.wolips.ruleeditor" target="all" />
		<ant dir="org.objectstyle.wolips.woproject.ant" target="all" />
		<ant dir="org.objectstyle.wolips.womodeler" target="all" />
		<ant dir="org.objectstyle.wolips.debug" target="all" />
	</target>
	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist">
		<ant dir="org.objectstyle.wolips.thirdparty.commonscollections" target="dist" />
		<ant dir="org.objectstyle.wolips.thirdparty.log4j" target="dist" />
		<ant dir="org.objectstyle.wolips.thirdparty.velocity" target="dist" />
		<ant dir="org.objectstyle.wolips.baseforplugins" target="dist" />
		<ant dir="org.objectstyle.wolips.baseforuiplugins" target="dist" />
		<ant dir="org.objectstyle.wolips.woproject" target="dist" />
		<ant dir="org.objectstyle.wolips.preferences" target="dist" />
		<ant dir="org.objectstyle.wolips.variables" target="dist" />
		<ant dir="org.objectstyle.wolips.workbenchutilities" target="dist" />
		<ant dir="org.objectstyle.wolips.locate" target="dist" />
		<ant dir="org.objectstyle.wolips" target="dist" />
		<ant dir="org.objectstyle.wolips.refactoring" target="dist" />
		<ant dir="org.objectstyle.wolips.jdt" target="dist" />
		<ant dir="org.objectstyle.wolips.bindings" target="dist" />
		<ant dir="org.objectstyle.wolips.ant" target="dist" />
		<ant dir="org.objectstyle.wolips.documentation" target="dist" />
		<ant dir="org.objectstyle.wolips.pbserver" target="dist" />
		<ant dir="org.objectstyle.wolips.ui" target="dist" />
		<ant dir="org.objectstyle.wolips.deployment.ui" target="dist" />
		<ant dir="org.objectstyle.wolips.launching" target="dist" />
		<ant dir="org.objectstyle.wolips.targetbuilder" target="dist" />
		<ant dir="org.objectstyle.wolips.team" target="dist" />
		<ant dir="org.objectstyle.wolips.templateengine" target="dist" />
		<ant dir="org.objectstyle.wolips.eogenerator.core" target="dist" />
		<ant dir="org.objectstyle.wolips.eogenerator.jdt" target="dist" />
		<ant dir="org.objectstyle.wolips.eogenerator.ui" target="dist" />
		<ant dir="org.objectstyle.wolips.eomodeler.core" target="dist" />
		<ant dir="org.objectstyle.wolips.eomodeler" target="dist" />
		<ant dir="org.objectstyle.wolips.eomodeler.eclipse" target="dist" />
		<ant dir="org.objectstyle.wolips.wizards" target="dist" />
		<ant dir="org.objectstyle.wolips.editors" target="dist" />
		<ant dir="org.objectstyle.wolips.components" target="dist" />
		<ant dir="org.objectstyle.wolips.apieditor" target="dist" />
		<ant dir="org.objectstyle.wolips.htmlpreview" target="dist" />
		<ant dir="org.objectstyle.wolips.wooeditor" target="dist" />
		<ant dir="org.objectstyle.wolips.wodclipse.core" target="dist" />
		<ant dir="org.objectstyle.wolips.wodclipse" target="dist" />
		<ant dir="org.objectstyle.wolips.tkhtmleditor" target="dist" />
		<ant dir="org.objectstyle.wolips.componenteditor" target="dist" />
		<ant dir="org.objectstyle.wolips.ruleeditor" target="dist" />
		<ant dir="org.objectstyle.wolips.woproject.ant" target="dist" />
		<ant dir="org.objectstyle.wolips.womodeler" target="dist" />
		<ant dir="org.objectstyle.wolips.builder" target="dist" />
		<ant dir="org.objectstyle.wolips.debug" target="dist" />
	</target>

</project>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project eomodeldoc">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
    	  <property name="ECLIPSE_HOME" value="/Volumes/Development/Developer/Applications/eclipse.37"/>
        <jar destfile="eomodeldoc.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="eomodeldoc.EOModelDoc"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <fileset dir="../core/plugins/org.objectstyle.wolips.eomodeler.core/bin"/>
            <fileset dir="../core/plugins/org.objectstyle.wolips.baseforplugins/bin"/>
            <fileset dir="../core/plugins/org.objectstyle.wolips.woproject/bin"/>
            <fileset dir="../core/plugins/org.objectstyle.wolips.baseforuiplugins/bin"/>
            <fileset dir="../core/plugins/org.objectstyle.wolips.thirdparty.commonscollections/bin"/>
            <fileset dir="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/bin"/>
            <fileset dir="../core/plugins/org.objectstyle.wolips.eomodeler.doc/bin"/>
            <fileset dir="../core/plugins/org.objectstyle.wolips.eomodeler/bin"/>
            <fileset dir="../core/plugins/org.objectstyle.wolips.eomodeler.factories/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${ECLIPSE_HOME}/plugins/org.eclipse.core.jobs_3.5.100.v20110404.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${ECLIPSE_HOME}/plugins/org.eclipse.core.resources_3.7.100.v20110510-0712.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../core/plugins/org.objectstyle.wolips.woproject/lib/woproject.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../core/plugins/org.objectstyle.wolips.thirdparty.commonscollections/lib/commons-collections-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/lib/avalon-logkit-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/lib/commons-beanutils-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/lib/commons-chain-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/lib/commons-digester-1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/lib/commons-lang-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/lib/commons-validator-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/lib/oro-2.0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/lib/velocity-1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/lib/velocity-tools-generic-1.4.jar"/>
        </jar>
    </target>
</project>
<?xml version="1.0"?>

<!-- ======================================================== -->
<!--              Main WOLips Ant build file                  -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips" default="" basedir=".">

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all">
		<ant dir="plugins" target="all" />
		<ant dir="features" target="all" />
	</target>

	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist">
		<ant dir="plugins" target="dist" />
		<ant dir="features" target="dist" />
	</target>

</project>
<?xml version="1.0"?>

<!-- ======================================================== -->
<!--        Main WOLips features Ant build file               -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips.features" default="" basedir=".">

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all">
		<ant dir="org.objectstyle.wolips.goodies.feature" target="all" />
	</target>
	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist">
		<ant dir="org.objectstyle.wolips.goodies.feature" target="dist" />
	</target>

</project>
<?xml version="1.0"?>

<!-- ======================================================== -->
<!--        Main WOLips plugins Ant build file                -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips" default="" basedir=".">

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all">
		<ant dir="org.objectstyle.wolips.goodies.core.mac" target="all" />
		<ant dir="org.objectstyle.wolips.goodies.ui.mac" target="all" />
		<ant dir="org.objectstyle.wolips.goodies.core.win" target="all" />
		<ant dir="org.objectstyle.wolips.goodies.ui.win" target="all" />
	</target>
	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist">
		<ant dir="org.objectstyle.wolips.goodies.core.mac" target="dist" />
		<ant dir="org.objectstyle.wolips.goodies.ui.mac" target="dist" />
		<ant dir="org.objectstyle.wolips.goodies.core.win" target="dist" />
		<ant dir="org.objectstyle.wolips.goodies.ui.win" target="dist" />
	</target>

</project>
<?xml version="1.0"?>

<!-- ======================================================== -->
<!--              Main WOLips Ant build file                  -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips" default="" basedir=".">

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all">
		<ant dir="plugins" target="all" />
		<ant dir="features" target="all" />
	</target>

	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist">
		<ant dir="plugins" target="dist" />
		<ant dir="features" target="dist" />
	</target>

</project>
<?xml version="1.0"?>

<!-- ======================================================== -->
<!--        Main WOLips features Ant build file               -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips.features" default="" basedir=".">

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all">
		<ant dir="org.objectstyle.wolips.jprofiler.feature" target="all" />
	</target>
	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist">
		<ant dir="org.objectstyle.wolips.jprofiler.feature" target="dist" />
	</target>

</project>
<?xml version="1.0"?>

<!-- ======================================================== -->
<!--        Main WOLips plugins Ant build file                -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips" default="" basedir=".">

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all">
		<ant dir="org.objectstyle.wolips.jprofiler.launching" target="all" />
	</target>
	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist">
		<ant dir="org.objectstyle.wolips.jprofiler.launching" target="dist" />
	</target>

</project>
<?xml version="1.0"?>

<!-- ======================================================== -->
<!--              Main WOLips Ant build file                  -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips" default="" basedir=".">

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all">
		<ant dir="plugins" target="all" />
		<ant dir="features" target="all" />
	</target>

	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist">
		<ant dir="plugins" target="dist" />
		<ant dir="features" target="dist" />
	</target>

</project>
<?xml version="1.0"?>

<!-- ======================================================== -->
<!--        Main WOLips features Ant build file               -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips.features" default="" basedir=".">

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all">
		<ant dir="org.objectstyle.wolips.jrebel.feature" target="all" />
	</target>
	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist">
		<ant dir="org.objectstyle.wolips.jrebel.feature" target="dist" />
	</target>

</project>
<?xml version="1.0"?>

<!-- ======================================================== -->
<!--        Main WOLips plugins Ant build file                -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips" default="" basedir=".">

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all">
		<ant dir="org.objectstyle.wolips.jrebel" target="all" />
	</target>
	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist">
		<ant dir="org.objectstyle.wolips.jrebel" target="dist" />
	</target>

</project>
<?xml version="1.0"?>

<!-- ======================================================== -->
<!--              Main WOLips Ant build file                  -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips" default="" basedir=".">

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all">
		<ant dir="plugins" target="all" />
		<ant dir="features" target="all" />
	</target>

	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist">
		<ant dir="plugins" target="dist" />
		<ant dir="features" target="dist" />
	</target>

</project>
<?xml version="1.0"?>

<!-- ======================================================== -->
<!--        Main WOLips features Ant build file               -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips.features" default="" basedir=".">

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all">
		<ant dir="org.objectstyle.wolips.groovy.feature" target="all" />
	</target>
	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist">
		<ant dir="org.objectstyle.wolips.groovy.feature" target="dist" />
	</target>

</project>
<?xml version="1.0"?>

<!-- ======================================================== -->
<!--        Main WOLips plugins Ant build file                -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips" default="" basedir=".">
	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all">
		<ant dir="org.objectstyle.wolips.groovy.ui" target="all" />
	</target>
	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist">
		<ant dir="org.objectstyle.wolips.groovy.ui" target="dist" />
	</target>
</project>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
      <property name="ECLIPSE_HOME" value="/Users/q/Applications/eclipse.38"/>

        <jar destfile="veogen.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="veogen.Veogen"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <fileset dir="../core/plugins/org.objectstyle.wolips.eogenerator.core/bin"/>
            <fileset dir="../core/plugins/org.objectstyle.wolips.eogenerator.core" includes="templates/*"/>
            <fileset dir="../core/plugins/org.objectstyle.wolips.eomodeler.core/bin"/>
            <fileset dir="../core/plugins/org.objectstyle.wolips.eomodeler.eclipse/bin"/>
            <fileset dir="../core/plugins/org.objectstyle.wolips.baseforplugins/bin"/>
            <fileset dir="../core/plugins/org.objectstyle.wolips.eomodeler.doc/bin"/>
            <fileset dir="../core/plugins/org.objectstyle.wolips.eomodeler.factories/bin"/>
            <fileset dir="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${ECLIPSE_HOME}/plugins/org.eclipse.core.resources_3.8.1.v20121114-124432.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${ECLIPSE_HOME}/plugins/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${ECLIPSE_HOME}/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${ECLIPSE_HOME}/plugins/org.eclipse.core.jobs_3.5.200.v20120521-2346.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../core/plugins/org.objectstyle.wolips.woproject/lib/woproject.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/lib/velocity-1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/lib/velocity-tools-generic-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/lib/commons-lang-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../core/plugins/org.objectstyle.wolips.thirdparty.commonscollections/lib/commons-collections-3.1.jar"/>
        </jar>
    </target>
            	
    <target name="props">
        <property file="../../build.properties" />
	    <property file="${user.home}${file.separator}build.properties" />
	    <property file="${user.home}${file.separator}Library${file.separator}wobuild.properties" />
	    <loadproperties srcfile="../../default.properties">
	      <filterchain>
	        <tokenfilter>
	          <replacestring from="$Revision: " to="" />
	          <replacestring from=" $" to="" />
	        </tokenfilter>
	      </filterchain>
	    </loadproperties>
	    <property file="${project.lib.dir}/lib.properties" />
    </target>
	  <target name="build" depends="props">
      <!-- ant antfile="build.xml" target="all" dir="../.." / -->
	    <path id="classpath">
        <pathelement path="../../${build.output.java.dir}" />
	      <fileset dir="${eclipse.home}/plugins">
	        <include name="*.jar"/>
	      </fileset>
	      <fileset dir="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/lib">
	        <include name="*.jar"/>
	      </fileset>
        <fileset dir="../core/plugins/org.objectstyle.wolips.thirdparty.commonscollections/lib">
          <include name="*.jar"/>
        </fileset>
	    </path>

	    <mkdir dir="bin" />
	    <javac destdir="bin">
	      <classpath refid="classpath"/>
	      <src path="./java" />
	      <src path="../../woenvironment/src/java" />
        <src path="../core/plugins/org.objectstyle.wolips.eogenerator.core/java" />
        <src path="../core/plugins/org.objectstyle.wolips.eomodeler.core/java" />
        <src path="../core/plugins/org.objectstyle.wolips.eomodeler.eclipse/java" />
        <src path="../core/plugins/org.objectstyle.wolips.baseforplugins/java" />
        <src path="../core/plugins/org.objectstyle.wolips.eomodeler.doc/java" />
        <src path="../core/plugins/org.objectstyle.wolips.eomodeler.factories/java" />
        <src path="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/java" />
      </javac>

	    <zip destfile="temp.zip">
        <zipgroupfileset dir="${eclipse.home}/plugins/">
	        <include name="org.eclipse.core.resources_*.jar"/>
	        <include name="org.eclipse.core.runtime_*.jar"/>
	        <include name="org.eclipse.osgi_*.jar"/>
	        <include name="org.eclipse.equinox.common_*.jar"/>
          <include name="org.eclipse.core.jobs_*.jar"/>
	      </zipgroupfileset>
        <fileset dir="bin"/>
        <fileset dir="../core/plugins/org.objectstyle.wolips.eogenerator.core" includes="templates/*"/>
        <fileset dir="../core/plugins/org.objectstyle.wolips.eomodeler.doc/java" includes="**/*.vm"/>
        <fileset dir="../core/plugins/org.objectstyle.wolips.eomodeler.core/java" includes="**/*.properties"/>
        <zipfileset src="../core/plugins/org.objectstyle.wolips.woproject/lib/woproject.jar"/>
        <zipfileset src="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/lib/velocity-1.5.jar"/>
        <zipfileset src="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/lib/velocity-tools-generic-1.4.jar"/>
        <zipfileset src="../core/plugins/org.objectstyle.wolips.thirdparty.velocity/lib/commons-lang-2.1.jar"/>
        <zipfileset src="../core/plugins/org.objectstyle.wolips.thirdparty.commonscollections/lib/commons-collections-3.1.jar"/>
	    </zip>

	
      <jar destfile="veogen.jar" filesetmanifest="mergewithoutmain">
        <manifest>
          <attribute name="Main-Class" value="veogen.Veogen"/>
          <attribute name="Class-Path" value="."/>
        </manifest>
        <fileset dir="bin"/>
        <zipfileset excludes="META-INF/*.SF" src="temp.zip"/>
      </jar>
	
	    <delete file="temp.zip" />
	  </target>
</project>
<?xml version="1.0"?>

<!-- ======================================================== -->
<!--              Main WOProject Ant build file               -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="woproject" default="all" basedir=".">
   <path id="classpath">
		<fileset dir="${ant.home}">
			<!-- In the ant dist the ant.jar is under ant.home/lib. Within Eclipse and the buildserver its under ant.home.-->
			<include name="ant.jar"/>
			<include name="../ant.jar"/>
		</fileset>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="../lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${wo.dir.library.frameworks}">
			<include name="JavaEOAccess.framework/Resources/Java/*.jar"/>
			<include name="JavaEOControl.framework/Resources/Java/*.jar"/>
			<include name="JavaFoundation.framework/Resources/Java/*.jar"/>
			<include name="JavaWebObjects.framework/Resources/Java/*.jar"/>
			<include name="JavaJDBCAdaptor.framework/Resources/Java/*.jar"/>
		</fileset>
		<pathelement path="${build.output.java.dir}"/>
	</path>
	<!-- ========================================== -->
	<!-- Build copy.resources.                      -->
	<!-- ========================================== -->
	<target name="copy.resources">
		<mkdir dir="../${build.output.build.dir}/woproject_${build.version}"/>

		<mkdir dir="../${build.output.build.dir}/woproject_${build.version}/examples"/>
		<copy todir="../${build.output.build.dir}/woproject_${build.version}/examples">
			<fileset dir="tests/wo"/>
		</copy>

		<mkdir dir="../${build.output.build.dir}/woproject_${build.version}/doc"/>
		<copy todir="../${build.output.homepage.dir}/">
			<fileset dir="../${build.output.homepage.dir}/"/>
		</copy>
	</target>

	<!-- ========================================== -->
	<!-- Build java.                                -->
	<!-- ========================================== -->
	<target name="java">
		<ant dir="." antfile="../${project.buildscripts.dir}/ant-style-project.xml" target="java">
			<property name="param.src.dir" value="src/java"/>
			<property name="param.dest.dir" value="../${build.output.java.dir}"/>
			<reference refid="classpath"/>
		</ant>
	</target>

	<!-- ========================================== -->
	<!-- Build jar.                                 -->
	<!-- ========================================== -->
	<target name="jar">
		<mkdir dir="../${build.output.build.dir}/woproject_${build.version}/lib"/>
		<patternset id="param.classes.patternset.refid">
			<include name="**/org/objectstyle/woenvironment/**"/>
			<include name="**/org/objectstyle/woproject/**"/>
			<include name="**/org/objectstyle/cayenne/**"/>
			<exclude name="**/*Test.class"/>
		</patternset>

		<ant dir="." antfile="../${project.buildscripts.dir}/ant-style-project.xml" target="jar.with.resources">
			<property name="param.classes.dir" value="../${build.output.java.dir}"/>
			<property name="param.resources.dir" value="src/resources"/>
			<property name="param.jar.file" value="../${build.output.build.dir}/woproject_${build.version}/lib/woproject.jar"/>
			<reference refid="param.classes.patternset.refid"/>
		</ant>
	</target>

	<!-- ========================================== -->
	<!-- Build copy jars.                           -->
	<!-- ========================================== -->
	<target name="lib">
		<mkdir dir="../${build.output.build.dir}/woproject_${build.version}/lib"/>

		<copy todir="../${build.output.build.dir}/woproject_${build.version}/lib">
			<fileset dir="../lib">
				<include name="${lib.cayenne}"/>
				<include name="${lib.log4j}"/>
			</fileset>
		</copy>
	</target>

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all" depends="copy.resources,java,jar,lib">
	</target>

	<!-- ============================================= -->
	<!-- Run tests.                                    -->
	<!-- ============================================= -->
	<target name="test">
		<property environment="env"/>

		<path id="classpath-tests-run">
			<fileset dir="../${build.output.build.dir}/woproject_${build.version}/lib">
				<include name="*.jar"/>
			</fileset>

			<!-- This is important, since java.home can point to  -->
			<!-- JRE that has no compiler.                        -->
			<fileset dir="${env.JAVA_HOME}/lib">
				<include name="*.jar" />
			</fileset>

			<fileset dir="${wo.woroot}/Library/Frameworks">
				<include name="JavaFoundation.framework/Resources/Java/*.jar"/>
			</fileset>
		</path>
		<path id="classpath-tests">
			<path refid="classpath"/>
			<pathelement path="../${build.output.build.dir}/woproject_${build.version}/lib/woproject.jar"/>
		</path>
		<mkdir dir="../${build.output.java.test.dir}"/>
		<ant dir="." antfile="../${project.buildscripts.dir}/ant-style-project.xml" target="java.tests">
			<property name="param.src.dir" value="tests/java"/>
			<property name="param.dest.dir" value="../${build.output.java.test.dir}"/>
			<reference refid="classpath-tests"/>
		</ant>
		<ant antfile="build-test.xml">
			<property name="test.results" value="../${build.output.test.dir}/results"/>
			<property name="test.classes" value="../${build.output.java.test.dir}"/>
			<reference refid="classpath-tests"/>
			<reference refid="classpath-tests-run"/>
		</ant>
	</target>

	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist">
		<mkdir dir="../${build.output.dist.targz.dir}"/>

		<tar tarfile="../${build.output.dist.targz.dir}/woproject_${build.version}.tar">
			<tarfileset dir="../${build.output.build.dir}/woproject_${build.version}">
				<exclude name="**/examples/**"/>
				<exclude name="**/lib/ant.jar"/>
				<exclude name="**/lib/${lib.junit}"/>
			</tarfileset>
		 </tar>

		 <gzip src="../${build.output.dist.targz.dir}/woproject_${build.version}.tar"
			  zipfile="../${build.output.dist.targz.dir}/woproject_${build.version}.tar.gz"/>
		 <delete file="../${build.output.dist.targz.dir}/woproject_${build.version}.tar"/>
	</target>
</project>
<project name="HelloWorld" default="all" >

    <path id="classpath">
    	<!-- Include project extra libraries. -->
        <fileset dir="../../lib">
            <include name="**/*.jar"/>
        </fileset>    
    </path>
    
    <target name="setProps" unless="setProps">
        <property environment="env"/>
        <property name="dist" value="../../dist"/>
        <property name="next_root" value="${env.NEXT_ROOT}"/>
        <property name="local_fw_root" value="${next_root}/Local/Library/Frameworks"/>
        <property name="fw_root" value="${next_root}/Library/Frameworks"/>
        <property name="app_install_dir" value="${dist}/WebObjects/Applications"/>
        <property name="app_name" value="${ant.project.name}"/>
        <property name="outdir" value="output" />
    </target>


    <target name="init" depends="setProps">
        <tstamp/>
	    <property name="local_outdir" value="${outdir}/webapps" />
	    <property name="build" value="${local_outdir}/classes" />
    </target>

    <target name="clean" depends="init">
        <delete dir="${local_outdir}" />
		<delete dir="${app_install_dir}/${app_name}.woa"/>
    </target>

    <target name="prepare" depends="init">
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="prepare"
                          description="compile the Java source.">
        <javac srcdir="src" destdir="${build}">
            <classpath>
                <pathelement location="${fw_root}/JavaFoundation.framework/Resources/Java/javafoundation.jar"/>
                <pathelement location="${fw_root}/JavaEOControl.framework/Resources/Java/javaeocontrol.jar"/>
                <pathelement location="${fw_root}/JavaEOAccess.framework/Resources/Java/javaeoaccess.jar"/>
                <pathelement location="${fw_root}/JavaWebObjects.framework/Resources/Java/javawebobjects.jar"/>
            </classpath>
        </javac>

    </target>


    <target name="package" depends="compile">        
        <taskdef name="woapplication" classname="org.objectstyle.woproject.ant.WOApplication">
        	<classpath refid="classpath"/>
        </taskdef>
        
        <property name="wo.localroot" value="${dist}"/>
        
        <woapplication name="${ant.project.name}" 
                       destDir="${app_install_dir}">
            <classes dir="${build}"/>
			<resources dir="Resources">
				<include name="**/*.wo/**"/>
			</resources>
            <wsresources dir="WebServerResources">
				<include name="**"/>
			</wsresources>
			
			<frameworks root="wo.woroot">
				<include name="Library/Frameworks/Java*.framework"/>
			</frameworks>
			<frameworks root="wo.localroot">
				<include name="**/MailJava.framework"/>
			</frameworks>
        </woapplication>

   </target>

   <target name="all" depends="clean,package"/>
</project>






<project name="MailJava" default="all">
    <target name="setProps" unless="setProps" >
        <property environment="env"/>
        <property name="next_root" value="${env.NEXT_ROOT}"/>
        <property name="fw_install_dir" value="../../dist/Frameworks"/>

    </target>

    <target name="init" depends="setProps" description="initialize properties">
        <tstamp/>
        <property name="install_framework" value="${fw_install_dir}/${ant.project.name}.framework"/>
    </target>

    <target name="clean" depends="init" description="remove derived files and directories">
        <delete dir="${install_framework}"/>
    </target>

    <target name="package" depends="init" description="package jars as framework">
        <taskdef name="woframework" classname="org.objectstyle.woproject.ant.WOFramework"/>
        <woframework name="${ant.project.name}" destDir="${fw_install_dir}">
            <lib dir="${basedir}">
                <include name="*.jar"/>
            </lib>
        </woframework>
    </target>

    <target name="all" depends="clean,package">
    </target>

</project><project name="MailUtilities" default="all">

    <target name="setProps" unless="setProps">
        <property environment="env"/>
        <property name="next_root" value="${env.NEXT_ROOT}"/>
        <property name="local_fw_root" value="${next_root}/Local/Library/Frameworks"/>
        <property name="fw_root" value="${next_root}/Library/Frameworks"/>

        <property name="fw_install_dir" value="../../dist/Frameworks"/>

    </target>

    <target name="init" depends="setProps" description="initialize properties">
        <tstamp/>
        <property name="build_dir" value="classes"/>

    </target>

    <target name="clean" depends="init" description="remove derived files and directories">
        <delete dir="${build_dir}"/>
        <ant dir="${basedir}/../MailJava" target="clean">
            <property name="setProps" value="true"/>
        </ant>
        <delete dir="${fw_install_dir}/${ant.project.name}.framework"/>

    </target>

    <target name="prepare" depends="init" description="prepare the output directories">
        <mkdir dir="${build_dir}"/>
        <ant dir="${basedir}/../MailJava" target="package">
            <property name="setProps" value="true"/>
        </ant>

    </target>

    <target name="compile" depends="prepare" description="compile the java source">
        <path id="classpath">
            <pathelement location="${fw_root}/JavaFoundation.framework/Resources/Java/javafoundation.jar"/>
            <pathelement location="${fw_root}/JavaEOControl.framework/Resources/Java/javaeocontrol.jar"/>
            <pathelement location="${fw_root}/JavaEOAccess.framework/Resources/Java/javaeoaccess.jar"/>
            <pathelement location="${fw_root}/JavaWebObjects.framework/Resources/Java/javawebobjects.jar"/>
            <pathelement location="${fw_install_dir}/MailJava.framework/Resources/Java/activation.jar"/>
            <pathelement location="${fw_install_dir}/MailJava.framework/Resources/Java/mail.jar"/>

        </path>
        <javac srcdir="./src" destdir="${build_dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="package" depends="compile" description="create framework">
        <taskdef name="woframework" classname="org.objectstyle.woproject.ant.WOFramework"/>
        <woframework name="${ant.project.name}" destDir="${fw_install_dir}">
            <classes dir="${build_dir}"/>
        </woframework>

    </target>

    <target name="all" depends="clean,package">
    </target>
</project><?xml version="1.0"?>


<!-- ============================================= -->
<!-- Ant buildfile for "art" WebObjects framework. -->
<!-- ============================================= -->

<project name="art" default="dist" basedir=".">

	<!-- ================================================= -->
	<!-- It is nice to be able to override some properties -->
	<!-- Only default.properties come with the project.    -->
	<!-- The rest are optional properties files that       -->
	<!-- can be created by the user.                       -->
	<!-- ================================================= -->
    <property file="${user.home}/build.properties" />
    <property file="build.properties" />
    <property file="default.properties" />
    
    <property environment="env"/>
    <property name="next.root" value="${env.NEXT_ROOT}"/>
    
    
    <!-- ============================================= -->
    <!-- Define compile classpath.                     -->
    <!-- ============================================= -->
    <path id="classpath">
    	<!-- Include project extra libraries. -->
        <fileset dir="../../lib">
            <include name="**/*.jar"/>
        </fileset>        
        
        <!-- Include WebObjects jars. -->
        <fileset dir="${next.root}/Library/Frameworks">           
            <include name="JavaEOAccess.framework/Resources/Java/*.jar"/>
            <include name="JavaEOControl.framework/Resources/Java/*.jar"/>
            <include name="JavaFoundation.framework/Resources/Java/*.jar"/>
            <include name="JavaWebObjects.framework/Resources/Java/*.jar"/>
            <include name="JavaJDBCAdaptor.framework/Resources/Java/*.jar"/>
       </fileset>
    </path>
    
    
    <!-- ============================================= -->
    <!-- Cleans framework build.                       -->
    <!-- ============================================= -->
	<target name="clean">
		<delete dir="build"/>
	</target>
	
	
    <!-- ============================================= -->
    <!-- Sets up needed directories.                   -->
    <!-- ============================================= -->
	<target name="prepare">
		<mkdir dir="build"/>
		<mkdir dir="${dist}/Frameworks"/>
	</target>
	
	
    <!-- ============================================= -->
    <!-- Compiles java source code, deploys it as a    -->
    <!-- framework.                                    -->
    <!-- ============================================= -->
    <target name="compile" depends="prepare,gen-classes">
        <javac srcdir="src/java" destdir="build">
            <classpath refid="classpath"/>
        </javac>       
    </target>
    
    
    <target name="gen-classes">
    	<taskdef name="wogen" classname="org.objectstyle.woproject.ant.WOGenerator">
			<classpath refid="classpath"/>
		</taskdef>
		<wogen map="src/art.eomodeld" destDir="src/java" superpkg="org.objectstyle.art.auto"/>
    </target>
    
    
    <!-- ============================================= -->
    <!-- Deploys WOFramework.                          -->
    <!-- ============================================= -->
    <target name="dist" depends="prepare,compile">
		<taskdef name="woframework" classname="org.objectstyle.woproject.ant.WOFramework">
			<classpath refid="classpath"/>
		</taskdef>
		<woframework name="${project.name}" destDir="${dist}/Frameworks">
			<classes dir="build">
				<include name="**/*.class"/>
			</classes>
			<resources dir="src/wocomp">
				<include name="**/*.wo/**"/>
			</resources>
			<resources dir="src">
				<include name="*.eomodeld/**"/>
			</resources>
			<wsresources dir="src/web"/>
			<lib dir="../../lib">
				<include name="**/*.jar"/>
			</lib>
		</woframework>
    </target>
</project>
