<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zauber-gnip4j-parent</artifactId>
		<groupId>com.zaubersoftware.gnip4j</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<groupId>com.zaubersoftware.gnip4j</groupId>
	<artifactId>gnip4j-core</artifactId>
	<packaging>jar</packaging>
	<name>Zauber::Gnip4j::Core</name>
	<dependencies>
                <dependency>
                  <groupId>org.codehaus.jackson</groupId> 
                  <artifactId>jackson-core-asl</artifactId> 
                </dependency>
                <dependency>
                  <groupId>org.codehaus.jackson</groupId> 
                  <artifactId>jackson-mapper-asl</artifactId> 
                </dependency>
                <dependency>
                  <groupId>org.codehaus.jackson</groupId> 
                  <artifactId>jackson-xc</artifactId> 
                </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
                        <scope>provided</scope>
                        <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	      	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
                        <scope>test</scope>
		</dependency>
        <!-- BEGIN: Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- END: Logging -->

	</dependencies>

<!--
  <profiles>
    <profile>
      <id>generate</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
	<dependency>
		<groupId>trang</groupId>
		<artifactId>trang</artifactId>
		<version>20081028</version>
		<scope>provided</scope>
	</dependency>

      </dependencies>
      <build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1</version>
			<executions>
				<execution>
					<goals>
						<goal>java</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<mainClass>com.thaiopensource.relaxng.translate.Driver</mainClass>
				<arguments>
					<argument>-I</argument>
					<argument>rnc</argument>
					<argument>-O</argument>
					<argument>xsd</argument>
					<argument>src/main/resources/com/zaubersoftware/gnip4j/api/schema/activity.rnc</argument>
					<argument>src/main/resources/com/zaubersoftware/gnip4j/api/schema/activity.xsd</argument>
				</arguments>
			</configuration>
		</plugin>
	</plugins>
       </build>
    </profile>
  </profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>com.zaubersoftware.gnip4j.api.model</packageName>
					<schemaDirectory>src/main/resources/com/zaubersoftware/gnip4j/api/schema</schemaDirectory>
					<schemaFiles>activity.xsd</schemaFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>-->
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zauber-gnip4j-parent</artifactId>
		<groupId>com.zaubersoftware.gnip4j</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<groupId>com.zaubersoftware.gnip4j.documentation</groupId>
	<artifactId>gnip4j-documentation-parent</artifactId>
	<packaging>pom</packaging>
	<name>Zauber::Gnip4j::Documentation Parent</name>

        <modules>
            <module>site</module>
        </modules>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
            <groupId>com.zaubersoftware.gnip4j.documentation</groupId>
            <artifactId>gnip4j-documentation-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.zaubersoftware.gnip4j.documentation</groupId>
	<artifactId>gnip4j-documentation-reference</artifactId>
        <packaging>jdocbook</packaging>
	<name>Zauber::Gnip4j::Documentation:: Reference</name>
  <properties>
    <docname>gnip4j-reference</docname>
  </properties> 

  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.maven.plugins</groupId>
        <artifactId>maven-jdocbook-plugin</artifactId>
        <version>2.3.5</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossorg-docbook-xslt</artifactId>
            <!--Non-namespaced version for DocBook 4.5 compatibility. For XSD namespaced version, implement jbossorg-docbook-xslt-ns-->
            <version>1.1.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDocumentName>${docname}.xml</sourceDocumentName>
          <sourceDirectory>.</sourceDirectory>
          <imageResource>
            <directory>${basedir}/en-US/images</directory>
          </imageResource>
          <cssResource>
             <directory>${basedir}/en-US/css</directory>
          </cssResource>
          <options>
            <xincludeSupported>true</xincludeSupported>
            <xmlTransformerType>saxon</xmlTransformerType>
            <!-- needed for uri-resolvers; can be ommitted if using 'current' uri scheme -->
            <!--     could also locate the docbook dependency and inspect its version... -->
            <docbookVersion>1.72.0</docbookVersion>
            <transformerParameters>
              <property>
                <name>javax.xml.parsers.DocumentBuilderFactory</name>
                <value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</value>
              </property>
              <property>
                <name>javax.xml.parsers.SAXParserFactory</name>
                <value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
              </property>
            </transformerParameters>
          </options>
          <formats>
            <format>
              <formatName>html</formatName>
              <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
              <finalName>index.html</finalName>
            </format>
            <format>
              <formatName>html_single</formatName>
              <stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
              <finalName>index.html</finalName>
            </format>
            <format>
              <formatName>pdf</formatName>
              <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
              <finalName>${docname}.pdf</finalName>
            </format>
          </formats>

        </configuration>
      </plugin>
      
    </plugins>
    <defaultGoal>compile</defaultGoal>
  </build>
  <pluginRepositories>
    <pluginRepository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public/</url>
          <layout>default</layout>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
 </pluginRepositories>
 <repositories>
    <repository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public/</url>
          <layout>default</layout>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>false</enabled></snapshots>
    </repository>

 </repositories>
  


</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
            <groupId>com.zaubersoftware.gnip4j.documentation</groupId>
            <artifactId>gnip4j-documentation-parent</artifactId>
	    <version>1.2-SNAPSHOT</version>
	</parent>
	<groupId>com.zaubersoftware.gnip4j.documentation</groupId>
	<artifactId>gnip4j-documentation-site</artifactId>
	<packaging>jar</packaging>
	<name>Zauber::Gnip4j::Documentation:: Site</name>
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-twiki</artifactId>
                        <version>1.1.4</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
     
        </plugins>
      </build>
      <reporting>
         <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <reportSets>
                    <reportSet>
                      <reports>
                        <report>project-team</report>
                        <report>mailing-list</report>
                        <report>cim</report>
                        <report>issue-tracking</report>
                        <report>license</report>
                        <report>scm</report>
                      </reports>
                    </reportSet>
                  </reportSets>
              </plugin>
         </plugins>
      </reporting>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zauber-gnip4j-parent</artifactId>
		<groupId>com.zaubersoftware.gnip4j</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<groupId>com.zaubersoftware.gnip4j</groupId>
	<artifactId>gnip4j-http</artifactId>
	<packaging>jar</packaging>
	<name>Zauber::Gnip4j::HTTP Client</name>
	<dependencies>

		<dependency>
			<artifactId>gnip4j-core</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>

		<!-- START: HTTP -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- END: HTTP -->
		<!-- BEGIN: Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- END: Logging -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	      	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
                        <scope>test</scope>
		</dependency> <!--
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
                -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
	</dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zauber-gnip4j-parent</artifactId>
		<groupId>com.zaubersoftware.gnip4j</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<groupId>com.zaubersoftware.gnip4j</groupId>
	<artifactId>gnip4j-mock-server</artifactId>
	<packaging>jar</packaging>
	<name>Zauber::Gnip4j::Mock Server</name>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>org.jboss.netty</groupId>
    		<artifactId>netty</artifactId>
		</dependency>
	    
	    <!-- BEGIN: Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- END: Logging -->

	</dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.zaubersoftware.gnip4j.mule</groupId>
	<artifactId>gnip4j-mule-parent</artifactId>
	<version>1.2-SNAPSHOT</version>
  </parent>
  <artifactId>gnip4j-mule-example</artifactId>
  <packaging>mule</packaging>
  <name>Zauber::Gnip4j::Mule::Example</name>

  <dependencies>
    <dependency>
        <groupId>com.zaubersoftware.gnip4j.mule</groupId>
        <artifactId>gnip4j-mule-transport</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

   <dependency>
       <groupId>org.mule.tests</groupId>
       <artifactId>mule-tests-functional</artifactId>
       <version>3.1.2</version>
   </dependency>

  </dependencies>
  
  <build>
    <plugins>
	<plugin>
		<groupId>org.mule.tools</groupId>
		<artifactId>maven-mule-plugin</artifactId>
		<version>1.5</version>
		<extensions>true</extensions>
		<configuration>
			<inclusions>
				<inclusion>
                                    <groupId>com.zaubersoftware.gnip4j.mule</groupId>
                                    <artifactId>gnip4j-mule-transport</artifactId>
				</inclusion>
			</inclusions>
		</configuration>
	</plugin>
    </plugins>
  </build>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zauber-gnip4j-parent</artifactId>
		<groupId>com.zaubersoftware.gnip4j</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<groupId>com.zaubersoftware.gnip4j.mule</groupId>
	<artifactId>gnip4j-mule-parent</artifactId>
	<name>Zauber::Gnip4j::Mule</name>
        <packaging>pom</packaging>

        <modules>
           <module>transport</module>
           <module>example</module>
        </modules>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>com.zaubersoftware.gnip4j.mule</groupId>
	<artifactId>gnip4j-mule-parent</artifactId>
	<version>1.2-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <name>Zauber::Gnip4j::Mule::Transport</name>
    <artifactId>gnip4j-mule-transport</artifactId>

    <properties>
        <mule.version>3.1.2</mule.version>
    </properties>

    <!-- Mule Dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.zaubersoftware.gnip4j</groupId>
            <artifactId>gnip4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Mule Modules: You will need to add and remove as necessary -->
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${mule.version}</version>
        </dependency>
        <!-- Xml configuration -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
        </dependency>

        <!-- Mule Transports -->
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-vm</artifactId>
            <version>${mule.version}</version>
        </dependency>
        <!-- Mule Modules -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-client</artifactId>
            <version>${mule.version}</version>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bare</artifactId>
		<groupId>com.zaubersoftware.maven.poms</groupId>
		<version>1.0.10</version>
	</parent>
	<name>Zauber::Gnip4j</name>
	<groupId>com.zaubersoftware.gnip4j</groupId>
	<artifactId>zauber-gnip4j-parent</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
        <url>https://github.com/zaubersoftware/gnip4j</url>
		<connection>scm:git:git@github.com:zaubersoftware/gnip4j.git</connection>
		<developerConnection>scm:git:git@github.com:zaubersoftware/gnip4j.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  <inceptionYear>2011</inceptionYear>

  <developers>
     <developer>
        <id>juan</id>
        <name>Juan F. Codagnone</name>
        <url>http://juan.zaubersoftware.com/</url>
        <organization>Zauber S.A.</organization>
        <organizationUrl>http://www.zaubersoftware.com/</organizationUrl>
        <roles>
            <role>developer</role>
          </roles>
          <timezone>-3</timezone>
     </developer>
     <developer>
        <id>guido</id>
        <name>Guido Marucci Blas</name>
        <organization>Zauber S.A.</organization>
        <organizationUrl>http://www.zaubersoftware.com/</organizationUrl>
        <roles>
            <role>developer</role>
          </roles>
          <timezone>-3</timezone>
     </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/zaubersoftware/gnip4j/issues</url>
  </issueManagement>
 	<distributionManagement>
               <repository> 
                 <id>sonatype-nexus-staging</id> 
                 <name>Nexus Release Repository</name> 
                 <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> 
               </repository> 
		<snapshotRepository>
			<id>zauber-code-snapshots</id>
			<name>Zauber Code Snapshots</name>
			<url>https://repo1.zauberlabs.com/content/repositories/zauber-code-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
    	<module>core</module>
		<module>http</module>
		<module>mule</module>
		<module>documentation</module>
  		<module>mock-server</module>
    </modules>

	<build>
                <pluginManagement>
                    <plugins>
                       <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-project-info-reports-plugin</artifactId>
                          <version>2.4</version>
                        </plugin>
                    </plugins>
                </pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<inherited>true</inherited>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
				</configuration>

				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
                <inherited>true</inherited>
				<configuration>
					<header>src/HEADER.txt</header>
					<includes>
						<include>**/*.java</include>
					</includes>
					<excludes>
                                                <exclude>**/com/zaubersoftware/gnip4j/api/impl/ISO8601DateParser.java</exclude>
						<exclude>**/commonsio/*.java</exclude>
						<exclude>target/**</exclude>
						<exclude>.gitignore</exclude>
						<exclude>**/*.txt</exclude>
					</excludes>
					<encoding>UTF-8</encoding>
					<strictCheck>true</strictCheck>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
	      		<artifactId>junit</artifactId>
	      		<groupId>junit</groupId>
                        <scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<jackson.version>1.8.0</jackson.version>
		<slf4j.version>1.6.1</slf4j.version>

		<sonar.mantis.id>44</sonar.mantis.id>
		<crono.organization.name>zauber</crono.organization.name>
		<crono.project.name>zauber-gnip4j</crono.project.name>
		<crono.start.date>2011-04-28</crono.start.date>
	</properties>
	<dependencyManagement>
	  <dependencies>
            <dependency>
              <groupId>org.codehaus.jackson</groupId> 
              <artifactId>jackson-core-asl</artifactId> 
              <version>${jackson.version}</version> 
            </dependency>
            <dependency>
              <groupId>org.codehaus.jackson</groupId> 
              <artifactId>jackson-mapper-asl</artifactId> 
              <version>${jackson.version}</version> 
            </dependency>
            <dependency>
              <groupId>org.codehaus.jackson</groupId> 
              <artifactId>jackson-xc</artifactId> 
              <version>${jackson.version}</version> 
            </dependency>

	    <!-- Logging -->
          <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
          </dependency>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <exclusions>
              <exclusion>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
              </exclusion>
              <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
      		<!-- END Logging -->

      	<dependency>
    		<groupId>org.jboss.netty</groupId>
    		<artifactId>netty</artifactId>
    		<version>3.2.6.Final</version>
		</dependency>
		<!-- BEGIN: Testing -->
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
		</dependency>
		<!-- END: Testing -->
		<dependency>
            		<groupId>commons-io</groupId>
            		<artifactId>commons-io</artifactId>
            		<version>2.0.1</version>
        	</dependency>
        	<dependency>
            		<groupId>commons-codec</groupId>
            		<artifactId>commons-codec</artifactId>
            		<version>1.5</version>
        	</dependency>
        	<dependency>
            		<groupId>joda-time</groupId>
            		<artifactId>joda-time</artifactId>
            		<version>1.6.2</version>
        	</dependency>
		<dependency>
    			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpclient</artifactId>
    			<version>4.1.1</version>
                        <exclusions>
                            <exclusion>
                               <artifactId>commons-logging</artifactId>
                               <groupId>commons-logging</groupId>
                            </exclusion>
                        </exclusions>
		</dependency>
		</dependencies>
	</dependencyManagement>
</project>
