<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.firefly</groupId>
	<artifactId>firefly-common</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>firefly-common</name>
	<url>http://maven.apache.org</url>
	
	<parent>
	    <groupId>com.firefly</groupId>
	    <artifactId>firefly-framework</artifactId>
	    <version>3.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<!-- project -->
    	<project.groupId>com.firefly</project.groupId>
    	<project.artifactId>firefly-common</project.artifactId>
    	
    	<log.level>INFO</log.level>
        <log.path>D:/log/</log.path>
	</properties>

	<dependencies>
        <dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>
	</dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.firefly</groupId>
	<artifactId>firefly-db</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>firefly-db</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- project -->
		<project.groupId>com.firefly</project.groupId>
		<project.artifactId>firefly-db</project.artifactId>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- junit -->
		<junit.version>4.8.1</junit.version>
		
		<!-- common -->
		<commons.beanutils.version>1.8.0</commons.beanutils.version>

		<!-- db -->
		<c3p0.version>0.9.1.2</c3p0.version>
		<dbutils.version>1.3</dbutils.version>
		<mysql.version>5.1.18</mysql.version>
		
		<!-- firefly-common -->
		<firefly-common.version>1.0-SNAPSHOT</firefly-common.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Common -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
        
        <!-- DB -->
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>${dbutils.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<!-- firefly -->
		<dependency>
			<groupId>com.firefly</groupId>
			<artifactId>firefly-common</artifactId>
			<version>${firefly-common.version}</version>
        </dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</testResource>
			<testResource>
				<filtering>true</filtering>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
					<sourceIncludes>
						<sourceExclude>**/*.xml</sourceExclude>
					</sourceIncludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.firefly</groupId>
	<artifactId>firefly-nettool</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>firefly-nettool</name>
	<url>http://maven.apache.org</url>
	
	<parent>
	    <groupId>com.firefly</groupId>
	    <artifactId>firefly-framework</artifactId>
	    <version>3.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.firefly</groupId>
			<artifactId>firefly-common</artifactId>
			<version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
	<properties>
    	<!-- project -->
    	<project.groupId>com.firefly</project.groupId>
    	<project.artifactId>firefly-nettool</project.artifactId>

		<!-- common -->
		<jstl.version>1.1.2</jstl.version>

        <log.level>INFO</log.level>
        <log.path>D:/log/</log.path>
    </properties>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.firefly</groupId>
	<artifactId>firefly-template</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>firefly-template</name>
	<url>http://maven.apache.org</url>
	
	<parent>
	    <groupId>com.firefly</groupId>
	    <artifactId>firefly-framework</artifactId>
	    <version>3.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/template</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- project -->
    	<project.groupId>com.firefly</project.groupId>
    	<project.artifactId>firefly-template</project.artifactId>
    	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log.level>INFO</log.level>
        <log.path>D:/log/</log.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.firefly</groupId>
			<artifactId>firefly-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.18</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.firefly</groupId>
    <artifactId>firefly</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>firefly</name>
    <url>http://maven.apache.org</url>
    
    <parent>
	    <groupId>com.firefly</groupId>
	    <artifactId>firefly-framework</artifactId>
	    <version>3.0-SNAPSHOT</version>
	</parent>
	
    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
				<filtering>false</filtering>
				<directory>src/test/appHome</directory>
			</testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
			<groupId>com.firefly</groupId>
			<artifactId>firefly-common</artifactId>
			<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>com.firefly</groupId>
			<artifactId>firefly-template</artifactId>
			<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>com.firefly</groupId>
			<artifactId>firefly-nettool</artifactId>
			<version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- servlet -->
        <dependency>
        	<groupId>org.eclipse.jetty.orbit</groupId>
        	<artifactId>javax.servlet</artifactId>
        	<version>3.0.0.v201112011016</version>
       </dependency>
    </dependencies>

    <properties>
    	<!-- project -->
    	<project.groupId>com.firefly</project.groupId>
    	<project.artifactId>firefly</project.artifactId>

		<!-- common -->
		<jstl.version>1.1.2</jstl.version>

        <log.level>INFO</log.level>
        <log.path>D:/log/</log.path>
    </properties>
    <repositories>
		<!-- <repository>
        	<id>3rdRepo</id>
        	<snapshots><enabled>true</enabled></snapshots>
        	<url>http://snapshots.repository.codehaus.org/</url>
        </repository>
        <repository>
        	<id>aliRepo</id>
        	<url>http://119.38.217.15/svn/fastjson/repository/</url>
        </repository> -->
    </repositories>
    <pluginRepositories>

    </pluginRepositories>
</project><project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.firefly</groupId>
  <artifactId>firefly-framework</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>firefly-common</module>
    <module>firefly-nettool</module>
    <module>firefly-template</module>
    <module>firefly</module>
  </modules>
  <!-- junit -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>mac</id>
      <properties>
        <log.level>INFO</log.level>
        <log.path>/Users/qiupengtao/develop/logs/</log.path>
      </properties>
    </profile>
    <profile>
      <id>macdebug</id>
      <properties>
        <log.level>DEBUG</log.level>
        <log.path>/Users/qiupengtao/develop/logs/</log.path>
      </properties>
    </profile>
    <profile>
      <id>windebug</id>
      <properties>
        <log.level>DEBUG</log.level>
        <log.path>D:/log/</log.path>
      </properties>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>3rdRepo</id>
      <name>3rd party</name>
      <url>http://localhost:7777/nexus-webapp/content/repositories/thirdparty</url>
    </repository>
    <snapshotRepository>
      <id>dev</id>
      <name>Snapshots</name>
      <url>http://localhost:7777/nexus-webapp/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
