<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project basedir="." default="build" name="MCU-API">
    <property environment="env"/>
    <property name="MCU-ServerUtility.location" value="../MCU-ServerUtility"/>
    <property name="MCUpdater.location" value="../mcu"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="MCU-API.classpath">
			<pathelement location="bin"/>
			<pathelement location="lib/commons-codec-1.6.jar"/>
			<pathelement location="lib/commons-io-2.1.jar"/>
			<pathelement location="lib/gson-2.2.4.jar"/>
			<pathelement location="lib/MCU-DownloadLib.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="MCU-API.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build.xml" dir="${MCU-ServerUtility.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${MCU-ServerUtility.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${MCUpdater.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${MCUpdater.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project basedir="." default="build" name="MCUpdater">
    <property environment="env"/>
    <property name="MCU-API.location" value="../MCU-API"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="MCU-API.classpath">
        <pathelement location="${MCU-API.location}/bin"/>
    </path>
    <path id="MCUpdater.classpath">
        <pathelement location="bin"/>
		  <path refid="MCU-API.classpath"/>
		  <pathelement location="lib/commons-lang3-3.1.jar"/>
		  <pathelement location="lib/gson-2.2.4.jar"/>
		  <pathelement location="lib/jopt-simple-4.5.jar"/>
		  <pathelement location="lib/swt-linux-x86.jar"/>
		  <pathelement location="lib/commons-io-2.1.jar"/>
		  <pathelement location="lib/MCU-DownloadLib.jar"/>
		  <pathelement location="lib/MCU-Yggdrasil.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${MCU-API.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project,package" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${MCU-API.location}" inheritAll="false" target="build-project">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="MCUpdater.classpath"/>
        </javac>
    </target>
    <target depends="build-project" name="package">
	<jar destfile="dist/MCUpdater.jar">
		<fileset dir="bin"/>
		<fileset dir="../MCU-API/bin"/>
		<manifest>
			<attribute name="Main-Class" value="org.mcupdater.MainShell" />
		</manifest>
	</jar>
    </target>
    <target name="Main">
        <java classname="org.mcupdater.MainShell" failonerror="true" fork="yes">
            <classpath refid="MCUpdater.classpath"/>
        </java>
    </target>
</project>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="MCU-Launcher">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="MCU-Launcher.classpath">
        <pathelement location="bin"/>
        <pathelement location="assets-API.zip"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="MCU-Launcher.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="MCU-Launcher">
        <java classname="org.smbarbour.mcu.MinecraftFrame" failonerror="true" fork="yes">
            <classpath refid="MCU-Launcher.classpath"/>
        </java>
    </target>
</project>
