<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <name>Import Export Bundle</name>
  <version>${mct.platform.version}</version>
  <artifactId>importExportProvider</artifactId>
  <packaging>jar</packaging>
   <description>rm -rf gov/nasa/arc/mct/importExport/provider/generated/*
    xjc -p gov.nasa.arc.mct.importExport.provider.generated  ../resources/importExportSchema/importExport.xsd
    ls gov/nasa/arc/mct/importExport/provider/generated/*</description>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2-beta-5</version>
  			<executions>
  				<execution>
  					<id>archive-project</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<configuration>
						<descriptors>
							<descriptor>src/build/resources/project.xml</descriptor>
						</descriptors>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>evaluatorComponent</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>provided</scope>
  	</dependency>
   <dependency>
    <groupId>gov.nasa.arc.mct</groupId>
  	<artifactId>timeSequenceFeedAggregator</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>plotter</groupId>
  <name>Plotter</name>
  <version>${mct.platform.version}</version>
  <artifactId>plotter</artifactId>
  <packaging>jar</packaging>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.1</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  				<encoding>ISO-8859-1</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<encoding>ISO-8859-1</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
				<excludeResources>true</excludeResources>
			</configuration>
			<executions>
				<execution>
					<id>attach-sources</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
				<execution>
					<id>aggregate-sources</id>
					<phase>package</phase>
					<goals>
						<goal>aggregate</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.5</version>
	        <configuration>
	          <includes>
	            <include>**/JUnit*.java</include>
	          </includes>
	          <excludes>
	            <exclude>plotter/JUnitAll.java</exclude>
	            <exclude>plotter/util/JUnitUtil.java</exclude>
	            <exclude>plotter/xy/JUnitXY.java</exclude>
	          </excludes>
	        </configuration>
      	</plugin>
  	</plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>5.8</version>
  		<classifier>jdk15</classifier>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <name>Apache Batik</name>
  <version>1.6</version>
  <artifactId>batikWrapper</artifactId>
  <packaging>jar</packaging>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>copy-embedded-dependencies</id>
  					<phase>compile</phase>
  					<goals>
  						<goal>copy</goal>
  					</goals>
  					<configuration>
  						<artifactItems>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-swing</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-awt-util</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-bridge</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-css</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-dom</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-ext</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-gvt</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-parser</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-script</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-svg-dom</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-util</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
  								<groupId>batik</groupId>
  								<artifactId>batik-xml</artifactId>
  								<version>1.6</version>
  							</artifactItem>
  							<artifactItem>
								<groupId>xerces</groupId>
								<artifactId>xercesImpl</artifactId>
								<version>2.5.0</version>
							</artifactItem>
							<artifactItem>
								<groupId>xml-apis</groupId>
								<artifactId>xml-apis</artifactId>
								<version>1.3.04</version>
							</artifactItem>
  						</artifactItems>
  						<outputDirectory>${project.build.outputDirectory}</outputDirectory>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>  	 
  	</plugins>
  </build>
  <dependencies>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-swing</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-awt-util</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-bridge</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-css</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-dom</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-ext</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-gvt</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-parser</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-script</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-svg-dom</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-util</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-xml</artifactId>
    	<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.3.04</version>
	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <name>Canvas View</name>
  <version>${mct.platform.version}</version>
  <artifactId>canvasView</artifactId>
  <packaging>jar</packaging>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>tests</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
    	<groupId>org.easytesting</groupId>
    	<artifactId>fest-swing</artifactId>
    	<version>1.2.1</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct.collection</groupId>
  <name>MCT Collection Component</name>
  <version>${mct.platform.version}</version>
  <artifactId>collectionComponent</artifactId>
  <packaging>jar</packaging>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2-beta-5</version>
  			<executions>
  				<execution>
  					<id>archive-project</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<configuration>
						<descriptors>
							<descriptor>src/build/resources/project.xml</descriptor>
						</descriptors>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nasa.arc.mct</groupId>
	<artifactId>databasePersistence</artifactId>
	<name>Database Persistence Module</name>
	<version>${mct.platform.version}</version>
	<parent>
		<artifactId>mct-superpom</artifactId>
		<groupId>mct</groupId>
		<version>2.0.1</version>
		<relativePath>../superpom</relativePath>
	</parent> 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>copy-embedded-dependencies</id>
  					<phase>compile</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  					<configuration>
  						<includeScope>runtime</includeScope>
  						<excludeGroupIds>org.slf4j,gov.nasa.arc.mct,xml-apis</excludeGroupIds>
  						<excludeArtifactIds>log4j</excludeArtifactIds>
  						<outputDirectory>${project.build.outputDirectory}</outputDirectory>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>  	 
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>gov.nasa.arc.mct</groupId>
  			<artifactId>mctcore</artifactId>
  			<version>${mct.platform.version}</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.0.1.Final</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.0.1.Final</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.8.2.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
	  		<groupId>gov.nasa.arc.mct</groupId>
	  		<artifactId>tests</artifactId>
	  		<version>${mct.platform.version}</version>
	  		<scope>test</scope>
  		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.8.2.2</version>
			<scope>runtime</scope>
		</dependency>
  		<dependency>
  			<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.16</version>
        	<scope>runtime</scope>
    	</dependency>
	</dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <name>Graphical views</name>
  <version>${mct.platform.version}</version>
  <artifactId>graphicalViews</artifactId>
  <packaging>jar</packaging>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
    	<groupId>org.easytesting</groupId>
    	<artifactId>fest-swing</artifactId>
    	<version>1.2.1</version>
    	<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>evaluatorComponent</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
    	<groupId>gov.nasa.arc.mct</groupId>
    	<artifactId>batikWrapper</artifactId>
    	<version>1.6</version>
    	<scope>provided</scope>
	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <artifactId>evaluatorComponent</artifactId>
  <name>Evaluator Component</name>
  <version>${mct.platform.version}</version>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent> 
  <build>
    <plugins>
      <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  	  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  		<dependency>
    	<groupId>org.easytesting</groupId>
    	<artifactId>fest-swing</artifactId>
    	<version>1.2.1</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>tests</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme.example</groupId>
  <name>Example MCT Plugin Bundle</name>
  <version>${mct.platform.version}</version>
  <artifactId>exampleplugin</artifactId>
  <packaging>jar</packaging>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2-beta-5</version>
  			<executions>
  				<execution>
  					<id>archive-project</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<configuration>
						<descriptors>
							<descriptor>src/build/resources/project.xml</descriptor>
						</descriptors>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
   <dependency>
    <groupId>gov.nasa.arc.mct</groupId>
  	<artifactId>timeSequenceFeedAggregator</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.jsc.mct</groupId>
  <artifactId>executableButtons</artifactId>
  <name>Executable Buttons for Non-MCT Items</name>
  <version>${mct.platform.version}</version>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  	  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>tests</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <name>Plot views for data feeds</name>
  <version>${mct.platform.version}</version>
  <artifactId>fastPlotViews</artifactId>
  <packaging>jar</packaging>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  		<!-- TODO: Remove this configuration.  It is only used to override the location of test-log4j.xml -->
<!--         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                        <forkMode>once</forkMode>
                        <excludeGroups>heavyGUI</excludeGroups>
                        <systemPropertyVariables>
                                <derby.stream.error.file>${project.build.directory}/derby.log</derby.stream.error.file>
                                <log4j.configuration>file:${basedir}/../../mct-clean/deployment/src/test/resources/test-log4j.xml</log4j.configuration>
                        </systemPropertyVariables>
                </configuration>
        </plugin> -->
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  	<dependency>
    	<groupId>org.easytesting</groupId>
    	<artifactId>fest-swing</artifactId>
    	<version>1.2.1</version>
    	<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>evaluatorComponent</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>plotter</groupId>
  		<artifactId>plotter</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <artifactId>limits</artifactId>
  <name>Limit Lines</name>
  <version>${mct.platform.version}</version>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  	  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  		<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>subscriptionManager</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>tests</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <artifactId>mctCoreTaxonomyProvider</artifactId>
  <name>MCT Core Taxonomy Provider</name>
  <version>${mct.platform.version}</version>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<scope>provided</scope>
  		<version>${mct.platform.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>tests</artifactId>
  		<scope>test</scope>
  		<version>${mct.platform.version}</version>
  	</dependency>
  </dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <artifactId>mctcore</artifactId>
  <name>MCT Core</name>
  <version>${mct.platform.version}</version>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  	  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>util</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  </dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme.example</groupId>
  <name>Multi-column Tables Bundle</name>
  <version>${mct.platform.version}</version>
  <artifactId>multiColumnTables</artifactId>
  <packaging>jar</packaging>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2-beta-5</version>
  			<executions>
  				<execution>
  					<id>archive-project</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<configuration>
						<descriptors>
							<descriptor>src/build/resources/project.xml</descriptor>
						</descriptors>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
   <dependency>
    <groupId>gov.nasa.arc.mct</groupId>
  	<artifactId>timeSequenceFeedAggregator</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <name>Non-time plot views for data feeds</name>
  <version>${mct.platform.version}</version>
  <artifactId>nonTimePlots</artifactId>
  <packaging>jar</packaging>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  	<dependency>
    	<groupId>org.easytesting</groupId>
    	<artifactId>fest-swing</artifactId>
    	<version>1.2.1</version>
    	<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>evaluatorComponent</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>plotter</groupId>
  		<artifactId>plotter</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <artifactId>mct-platform</artifactId>
  <packaging>pom</packaging>
  <name>MCT Platform Packaging</name>
  <version>${mct.platform.version}</version>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-2</version>
      </extension>
    </extensions>
  	<plugins>
	      <!-- Clean Plugin  -->
 		 <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2-beta-5</version>
  			<executions>
           	 	<execution>
	            	<id>dist</id>
						<phase>package</phase>
	            	<goals>
	              		<goal>single</goal>
	            	</goals>
	            	<configuration>
		              	<descriptors>
		                	<descriptor>src/dist.xml</descriptor>
		              	</descriptors>
					</configuration>
				</execution>
         	 	<execution>
         	 		<id>all-dependencies</id>
         	 		<phase>package</phase>
         	 		<goals>
         	 			<goal>single</goal>
         	 		</goals>
		           	<configuration>
		           		<finalName>all-dependencies/dependencies</finalName>
		           		<appendAssemblyId>false</appendAssemblyId>
		              	<descriptors>
		                	<descriptor>src/all-dependencies.xml</descriptor>
		              	</descriptors>
					</configuration>
         	 	</execution>
			</executions>
		</plugin>
		
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-antrun-plugin</artifactId>
  			<version>1.3</version>
  			<executions>
   				<execution>
  					<id>create-version</id>
  					<phase>compile</phase>
  					<configuration>
  						<tasks>
							<ant antfile="src/build.xml"
							    dir="."
							    inheritAll="false">
								<property name="project.build.directory" location="${project.build.directory}" />
								<property name="version"     value="${mct.platform.version}" />
 								<property name="buildNumber" value="${mct.platform.build}"   />
								<property name="schema"      value="${mct.platform.schema}"  />
								<property name="revision"    value="${mct.platform.revision}"/>
							</ant>
  						</tasks>
  					</configuration>
  					<goals>
  						<goal>run</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
		
  	</plugins>
  </build>
  <profiles>
  	<profile>
  		<id>eclipse</id>
  		<activation>
  			<property>
  				<name>eclipse</name>
  				<value>true</value>
  			</property>
  		</activation>
  		<build>
  			<plugins>
  				<plugin>
		  			<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-antrun-plugin</artifactId>
		  			<version>1.3</version>
		  			<executions>
		  				<execution>
			  				<id>eclipse-setup</id>
			  				<phase>verify</phase>
			  				<goals>
			  					<goal>run</goal>
			  				</goals>
			  				<configuration>
			  					<tasks>
			  						<delete dir="${project.build.directory}/eclipse.dir" quiet="true" />
			  						<mkdir dir="${project.build.directory}/eclipse.dir" />
			  						<untar
			  							src="${project.build.directory}/${project.artifactId}-${project.version}-dist.tar.gz"
			  							dest="${project.build.directory}/eclipse.dir"
			  							compression="gzip">
			  							<patternset>
			  								<include name="**/resources/**" />
			  							</patternset>
		  								<mapper type="glob" from="${project.artifactId}-${project.version}/*" to="*" />
			  						</untar>
			  						<mkdir dir="${project.build.directory}/eclipse.dir/lib" />
			  						<copy todir="${project.build.directory}/eclipse.dir/lib">
			  							<fileset dir="${project.build.directory}/all-dependencies">
			  								<include name="*.jar" />
			  							</fileset>
			  						</copy>
			  					</tasks>
			  				</configuration>
		  				</execution>
		  			</executions>
  				</plugin>
  						
  			</plugins>
  		</build>
  	</profile>
  	<profile>
  		<id>distribution</id>
  		<activation>
  			<property>
  				<name>distribution</name>
  				<value>true</value>
  			</property>
  		</activation>
  		<build>
  			<plugins>	
  				<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-antrun-plugin</artifactId>
  			<version>1.3</version>
  			<executions>
  				<execution>
  					<id>javadoc-published</id>
  					<phase>verify</phase>
  					<goals>
  						<goal>run</goal>
  					</goals>
  					<configuration>
						<tasks>
						   <!-- Change MCT API version number here -->
							<property name="mct.api.version" value="&lt;B&gt;Version: ${mct.platform.version}&lt;/B&gt;" />
							
							<!-- Copy selected files from the aggregated sources. -->
							<delete dir="${project.build.directory}/published-api" quiet="true" />
							<mkdir dir="${project.build.directory}/published-api/src" />
							<unjar
								src="target/${project.artifactId}-${project.version}-sources.jar"
								dest="${project.build.directory}/published-api/src">
								<patternset>
								
									<!-- mctcore -->
									<include name="gov/nasa/arc/mct/api/*.java" />
									<include name="gov/nasa/arc/mct/api/persistence/*.java" />
									<include name="gov/nasa/arc/mct/api/feed/*.java" />
									<include name="gov/nasa/arc/mct/components/*.java" />
									<include name="gov/nasa/arc/mct/components/collection/*.java" />
									<include name="gov/nasa/arc/mct/components/util/*.java" />
									<include name="gov/nasa/arc/mct/connection/*.java" />
									<include name="gov/nasa/arc/mct/context/*.java" />
									<include name="gov/nasa/arc/mct/gui/*.java" />
									<include name="gov/nasa/arc/mct/gui/util/*.java" />
									<include name="gov/nasa/arc/mct/identitymgr/*.java" />
									<include name="gov/nasa/arc/mct/lock/manager/*.java" />
									<include name="gov/nasa/arc/mct/policy/*.java" />
									<include name="gov/nasa/arc/mct/profile/*.java" />
									<include name="gov/nasa/arc/mct/registry/*.java" />
									<include name="gov/nasa/arc/mct/roles/*.java" />
									<include name="gov/nasa/arc/mct/roles/events/*.java" />
									<include name="gov/nasa/arc/mct/services/*.java" />
									<include name="gov/nasa/arc/mct/services/activity/*.java" />
									<include name="gov/nasa/arc/mct/services/adapter/*.java" />
									<include name="gov/nasa/arc/mct/services/policy/*.java" />
									<include name="gov/nasa/arc/mct/services/component/*.java" />
									<include name="gov/nasa/arc/mct/services/internal/component/*.java" />
									<include name="gov/nasa/arc/mct/services/internal/component/impl/*.java" />
									<include name="gov/nasa/arc/mct/services/serviceLocator/*.java" />
									
									<!-- util -->
									<include name="gov/nasa/arc/mct/util/*.java" />
									<include name="gov/nasa/arc/mct/util/internal/*.java" />
									<include name="gov/nasa/arc/mct/util/ext/commands/*.java" />
		
									<!-- collectionComponent -->
									<include name="gov/nasa/arc/mct/collection/*.java" />
									<include name="gov/nasa/arc/mct/collection/access/*.java" />
		
									<!-- tableViews -->
									<include name="gov/nasa/arc/mct/abbreviation/*.java" />
																		
									<!-- evaluatorComponent -->
									<include name="gov/nasa/arc/mct/evaluator/api/*.java" />
									<include name="gov/nasa/arc/mct/evaluator/enums/*.java" />
									<include name="gov/nasa/arc/mct/evaluator/expressions/*.java" />
		
								</patternset>
							</unjar>
							<!-- Generate Javadoc from the selected sources. -->
							<record name="${project.build.directory}/published-api/javadoc-log.txt"
							    action="start"
							    emacsmode="true" />
							<javadoc
							    destdir="${project.build.directory}/published-api/apidocs"
								maxmemory="512m"
								access="protected"
								encoding="ISO-8859-1"
								docencoding="UTF-8"
								additionalparam="-quiet"
								source="1.6"
								linksource="no"
								breakiterator="yes"
								sourcepath="${project.build.directory}/published-api/src"
								author="no"
								header="${mct.api.version}">
								<classpath>
									<fileset dir="${project.build.directory}/all-dependencies">
										<include name="*.jar" />
									</fileset>
								</classpath>
							</javadoc>
							<record name="${project.build.directory}/published-api/javadoc-log.txt"
							    action="stop" />
							                     
                            <!-- Check whether there were any Javadoc warnings only, and fail if so. -->
                            <!-- HARLEIGH108: We do not care about the following warning:  "warning: [options] bootstrap class path not set in conjunction with -source 1.6"
                                 here is where we ignore the bootstrap class path warning.  That is, we do not want javadocs to fail for the 'bootstrap' warning; the
                                 following code sets api.javadoc.warnings to true if the substring 'warning' is found in "${project.build.directory}/published-api/javadoc-log.txt"
                                 AND the substring 'bootstrap' is NOT found in "${project.build.directory}/published-api/javadoc-log.txt" -->
                            <condition property="api.javadoc.warnings" value="true" >
                                <and>
                                    <resourcecontains resource="${project.build.directory}/published-api/javadoc-log.txt"
                                    substring="warning"
                                    casesensitive="false" />
                                    <not>
                                        <resourcecontains resource="${project.build.directory}/published-api/javadoc-log.txt"
                                        substring="bootstrap"
                                        casesensitive="false" />
                                    </not>
                                </and>      
                            </condition>
                            
							<fail if="api.javadoc.warnings"
							    message="Javadoc warnings in published API. See ${project.build.directory}/published-api/javadoc-log.txt for details." />
													
							<!-- Now ZIP up the result as a build artifact. -->
							<zip destfile="${project.build.directory}/${project.artifactId}-${project.version}-apidocs.zip"
							     basedir="${project.build.directory}/published-api"
							     includes="apidocs/" />
							<!-- Add checkstyle images and CSS to checkstyle output dirs -->
							<mkdir dir="${project.build.directory}/published-api/checkstyle" />
							<copy todir="${project.build.directory}/published-api/checkstyle">
								<fileset dir="src">
									<include name="images/*" />
									<include name="css/*" />
								</fileset>
							</copy>
							
							<!-- Replacing UTC time PUIs with placeholder in services.xml -->
  							<delete dir="${project.build.directory}/tmp.dir" quiet="true" />
  							<mkdir dir="${project.build.directory}/tmp.dir" />
  							<untar
			  					src="${project.build.directory}/${project.artifactId}-${project.version}-dist.tar.gz"
			  					dest="${project.build.directory}/tmp.dir"
			  					compression="gzip"/>
			  			
							
							<property name="file.permission" value="755" />
							<chmod dir="${project.build.directory}/tmp.dir/${project.artifactId}-${project.version}" perm="${file.permission}" includes="**/**"/>
							
							<echo message="Building tarball distribution file..." />
							<tar longfile="gnu"
								destfile="${project.build.directory}/${project.artifactId}-${project.version}-dist.tar.gz" 
								compression="gzip">
								
								<tarfileset dir="${project.build.directory}/tmp.dir/" filemode="${file.permission}" dirmode="${file.permission}">
									<include name="${project.artifactId}-${project.version}/**" />
								</tarfileset>
							</tar>	
						</tasks>
  					</configuration>
  				</execution>
  			</executions>
  			</plugin>
  			
  			<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
  			<version>2.6</version> <!--Harleigh: need v2.6 or higher to be compatable with maven 3+-->
  			<executions>
  				<execution>
  					<id>published-api-checks</id>
  					<phase>verify</phase>
  					<goals>
  						<goal>checkstyle</goal>
  					</goals>
  					<configuration>
						<outputDirectory>${project.build.directory}/published-api/checkstyle</outputDirectory>
						<sourceDirectory>${project.build.directory}/published-api/src</sourceDirectory>
						<outputFile>${project.build.directory}/published-api/checkstyle-output.xml</outputFile>
						<cacheFile>${project.build.directory}/published-api/checkstyle-cachefile</cacheFile>
						<configLocation>src/checkstyle-javadoc.xml</configLocation>
						<encoding>ISO-8859-1</encoding>
						<failsOnError>true</failsOnError>
						<consoleOutput>true</consoleOutput>
						<linkXRef>false</linkXRef>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  				
  			</plugins>
  		</build>
  		
  		<dependencies>
		  	<dependency>
		  		<groupId>org.acme.example</groupId>
		  		<artifactId>exampleplugin</artifactId>
		  		<version>${mct.platform.version}</version>
		  		<classifier>eclipse</classifier>
		  	</dependency>
  		</dependencies>
  	</profile>
  </profiles>
  <modules>
        <module>../util</module>  
        <module>../mctcore</module>
        <module>../databasePersistence</module>
        <module>../collectionComponent</module>
        <module>../platform</module>
        <module>../tests</module>
        <module>../startup</module>
        <module>../serviceConfigurator</module>
        <module>../mctCoreTaxonomyProvider</module>
        <module>../timeSequenceFeedAggregator</module>
        <module>../exampleplugin</module>        
        <module>../subscriptionManager</module>
        <module>../tableViews</module>
        <module>../canvas</module>
        <module>../evaluatorComponent</module>
        <module>../batik</module>
		<module>../dynamicGraphics</module>
		<module>../executableButtons</module>
		<module>../limits</module>
        <module>../sleepycat</module>
        <module>../fastPlotViews</module>
		<module>../Plotter</module>
		<module>../ImportExportProvider</module>
		<module>../multiColumnTables</module>
  </modules>
  <dependencies>
    <dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>platform</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>util</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>databasePersistence</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.16</version>
    </dependency>
      	<dependency>
  		<groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.8.2.2</version>
    </dependency>  	
    <dependency>
  		<groupId>org.apache.derby</groupId>
        <artifactId>derbyclient</artifactId>
        <version>10.8.2.2</version>
    </dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctCoreTaxonomyProvider</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>timeSequenceFeedAggregator</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>subscriptionManager</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.framework</artifactId>
		<version>4.0.2</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.osgi.compendium</artifactId>
		<version>1.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.scr</artifactId>
		<version>1.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.log</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.configadmin</artifactId>
		<version>1.2.8</version>
	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>serviceConfigurator</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>5.8</version>
  		<classifier>jdk15</classifier>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.7</version>
  		<scope>test</scope>
  	</dependency>
  	  	<dependency>
  		<groupId>org.acme.example</groupId>
  		<artifactId>exampleplugin</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>runtime</scope>
  	</dependency>
	<dependency>
		<groupId>gov.nasa.arc.mct.collection</groupId>
		<artifactId>collectionComponent</artifactId>
		<version>${mct.platform.version}</version>
	</dependency>
	<dependency>
	 	<groupId>gov.nasa.arc.mct</groupId>
	 	<artifactId>tableViews</artifactId>
	 	<version>${mct.platform.version}</version>
	 </dependency>
	 <dependency>
	 	<groupId>gov.nasa.arc.mct</groupId>
	 	<artifactId>canvasView</artifactId>
	 	<version>${mct.platform.version}</version>
	 </dependency>
	 <dependency>
	 	<groupId>gov.nasa.arc.mct</groupId>
	 	<artifactId>evaluatorComponent</artifactId>
	 	<version>${mct.platform.version}</version>
	 </dependency>
	  <dependency>
		<groupId>gov.nasa.arc.mct</groupId>
	 	<artifactId>sleepycat</artifactId>
	 	<version>${mct.platform.version}</version>
	 </dependency>	 
	  <dependency>
		<groupId>gov.nasa.arc.mct</groupId>
	 	<artifactId>fastPlotViews</artifactId>
	 	<version>${mct.platform.version}</version>
	 </dependency>
         <dependency>
                <groupId>org.acme.example</groupId>
                <artifactId>multiColumnTables</artifactId>
                <version>${mct.platform.version}</version>
         </dependency>  
	 <dependency>
		<groupId>plotter</groupId>
	 	<artifactId>plotter</artifactId>
	 	<version>${mct.platform.version}</version>
	 </dependency>
	 <dependency>
	 	<groupId>gov.nasa.arc.mct</groupId>
	 	<artifactId>batikWrapper</artifactId>
	 	<version>1.6</version>
	 </dependency>
	 <dependency>
		<groupId>gov.nasa.arc.mct</groupId>
	 	<artifactId>graphicalViews</artifactId>
	 	<version>${mct.platform.version}</version>
	 </dependency>  
	 <dependency>
		<groupId>gov.nasa.arc.mct</groupId>
	 	<artifactId>limits</artifactId>
	 	<version>${mct.platform.version}</version>
	 </dependency>  
	 <dependency>
		<groupId>gov.nasa.jsc.mct</groupId>
	 	<artifactId>executableButtons</artifactId>
	 	<version>${mct.platform.version}</version>
	 </dependency>     
	 <dependency>
		<groupId>gov.nasa.arc.mct</groupId>
	 	<artifactId>importExportProvider</artifactId>
	 	<version>${mct.platform.version}</version>
	 </dependency>
	 <dependency>
		<groupId>gov.nasa.arc.mct</groupId>
	 	<artifactId>startup</artifactId>
	 	<version>${mct.platform.version}</version>
	 </dependency>      
	 <dependency>
    	<groupId>org.apache.ant</groupId>
    	<artifactId>ant</artifactId>
    	<version>1.7.1</version>
	</dependency>
  </dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <artifactId>platform</artifactId>
  <name>MCT Platform</name>
  <version>${mct.platform.version}</version>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  	  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>util</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derby</artifactId>
  		<version>10.4.2.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>tests</artifactId>
  		<scope>test</scope>
  		<version>${mct.platform.version}</version>
  	</dependency>
  </dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <artifactId>serviceConfigurator</artifactId>
  <packaging>jar</packaging>
  <version>${mct.platform.version}</version>
  <name>MCT Service Configurator</name>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <repositories>
  	<repository>
  		<id>maven-internal-repo</id>
  		<name>MCT Maven Internal Repo</name>
  		<url>scp://izoard.arc.nasa.gov/home/alexv/maven</url>
  	</repository>
  </repositories>
  <dependencies>
  </dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <name>Sleepycat</name>
  <version>${mct.platform.version}</version>
  <artifactId>sleepycat</artifactId>
  <packaging>jar</packaging>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  	  </plugin>
      <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>copy-embedded-dependencies</id>
  					<phase>compile</phase>
  					<goals>
  						<goal>copy</goal>
  					</goals>
  					<configuration>
  						<artifactItems>
  							<artifactItem>
  								<groupId>com.sleepycat</groupId>
  								<artifactId>je</artifactId>
  							</artifactItem>
  						</artifactItems>
  						<outputDirectory>${project.build.outputDirectory}</outputDirectory>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>  	  
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>4.0.92</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <artifactId>startup</artifactId>
  <name>MCT Launcher</name>
  <version>${mct.platform.version}</version>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  	  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>tests</artifactId>
  		<scope>test</scope>
  		<version>${mct.platform.version}</version>
  	</dependency>
  </dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <artifactId>subscriptionManager</artifactId>
  <name>Subscription Manager</name>
  <version>${mct.platform.version}</version>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  	  </plugin>
  	 </plugins>
  	</build>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http:/maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mct</groupId>
  <artifactId>mct-superpom</artifactId>
  <packaging>pom</packaging>
  <name>MCT Super Pom</name>
  <version>2.0.1</version>
  <description>This is the pom which sets up a complete MCT build from source. </description>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-2</version>
      </extension>
    </extensions>
  	<pluginManagement>
  		<plugins>
		      <plugin>
    <artifactId>maven-clean-plugin</artifactId>
     <version>2.4.1</version>
    <configuration>
       <filesets>
      <fileset>
       <directory>bin</directory>
      </fileset>
      <fileset>
       <directory>logs</directory>
      </fileset>
	        <fileset>
       <directory>test-output</directory>
      </fileset>
                 </filesets>
              </configuration>
            </plugin>
  		  	<plugin>
  				<groupId>com.atlassian.maven.plugins</groupId>
  				<artifactId>maven-clover2-plugin</artifactId>
  				<version>${clover.version}</version>
				<configuration>
     				<licenseLocation>${M2_REPO}/clover.license</licenseLocation>
     				<jdk>1.6</jdk>
     				<excludes>
     					<exclude>**/*Test.java</exclude>
     					<exclude>**/Test*.java</exclude>
     					<exclude>**/Mock*.java</exclude>
     					<exclude>**/*Mock.java</exclude>
     					<exclude>**/*dbloader/**/*.java</exclude>
     					<exclude>**/org/acme/**/*.java</exclude>
     				</excludes>
     				<contextFilters>assert</contextFilters>
     				<!--  
     				<reportDescriptor>${project.build.dir}/../clover-report.xml</reportDescriptor>
     			    -->
     				<historyDir>${project.build.dir}</historyDir>
				</configuration>
  			</plugin>
  		  <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-antrun-plugin</artifactId>
  				<version>1.3</version>
	  			<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-optional</artifactId>
						<version>1.5.2</version>
					</dependency>
	  			</dependencies>
  		</plugin>
  	</plugins>
  </pluginManagement>
  <plugins>
    	<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-site-plugin</artifactId>
 			<version>2.0</version>
 			<configuration>
 				<outputEncoding>UTF-8</outputEncoding>
 			</configuration>
 		</plugin>
 		  <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>${surefire.version}</version>
  			<configuration>
 				<forkMode>once</forkMode>
 				<excludeGroups>heavyGUI</excludeGroups>
				<systemPropertyVariables>
					<derby.stream.error.file>${project.build.directory}/derby.log</derby.stream.error.file>
					<log4j.configuration>file:${basedir}/../superpom/src/test/resources/test-log4j.xml</log4j.configuration>
				</systemPropertyVariables>
  			</configuration>
  		</plugin>
  		  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<encoding>ISO-8859-1</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
				<excludeResources>true</excludeResources>
			</configuration>
			<executions>
				<execution>
					<id>attach-sources</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
				<execution>
					<id>aggregate-sources</id>
					<phase>package</phase>
					<goals>
						<goal>aggregate</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
  				<archive>
  					<compress>false</compress>
  				</archive>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  				<encoding>ISO-8859-1</encoding>
                <!-- Harleigh108: Werror has us fail on warnings.  Xlint args: 'all' gives all warnings, but we do not want the
                     following warnings to appear:
                       *Warnings for rawtypes (this is from Java7)
                       *Warnings for unckecked (this is also from Java7)
                       *Bootstrap warnings (like 'warning: [options] bootstrap class path not set in conjunction with -source 1.6'
                        which appears when a user runs maven with Java 7, and our Maven is set-up to handle users (still) with Java6)
                       *Warnings for class-paths
                 -->
  				<compilerArguments>
  				 <Werror />
                 <Xlint:all />
                 <Xlint:-rawtypes />
                 <Xlint:-unchecked />
                 <Xlint:-options />
                 <Xlint:-path />
          </compilerArguments>
            	<showDeprecation>true</showDeprecation>
  			</configuration>
  		</plugin>
  </plugins>
 </build>
 <profiles>
  	<profile>
  		<id>clover</id>
  		<activation>
  			<property>
  				<name>clover</name>
  				<value>true</value>
  			</property>
  		</activation>
  		<build>
  			<plugins>
  				<plugin>
  					<groupId>com.atlassian.maven.plugins</groupId>
  					<artifactId>maven-clover2-plugin</artifactId>
  					<executions>
						<execution>
							<id>clover-main</id>
							<phase>verify</phase>
							<goals>
								<goal>instrument</goal>
								<goal>aggregate</goal>
							</goals>
						</execution>
						<execution>
							<id>clover-site</id>
							<phase>pre-site</phase>
							<goals>
								<goal>instrument</goal>
								<goal>aggregate</goal>
							</goals>
						</execution>
  					</executions>
  				</plugin>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-antrun-plugin</artifactId>
 					<version>1.3</version>
					<dependencies>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-trax</artifactId>
							<version>1.6.5</version>
						</dependency>
					</dependencies>
   					<inherited>false</inherited>
  					<executions>
  						<execution>
  							<id>check-coverage</id>
  							<phase>site</phase>
  							<goals>
  								<goal>run</goal>
  							</goals>
  							<configuration>
  								<tasks>
  									<ant antfile="src/build/resources/build.xml"
  									    dir="."
  									    inheritAll="false">
  										<property name="project.build.directory" location="${project.build.directory}" />
  										<property name="build.resources.directory" location="superpom/src/build/resources" />
  									</ant>
  								</tasks>
  							</configuration>
  						</execution>
  					</executions>
  				</plugin>
  			</plugins>
  		</build>
  		<reporting>
  			<plugins>
  				<plugin>
  					<groupId>com.atlassian.maven.plugins</groupId>
  					<artifactId>maven-clover2-plugin</artifactId>
  					<version>${clover.version}</version>
  					<inherited>true</inherited>
	  				<configuration>
	       				<generateXml>true</generateXml>
	       				<generateHtml>true</generateHtml>
	   				</configuration>
  				</plugin>
  			</plugins>
  		</reporting>
  	</profile>
  	<profile>
  		<id>findbugs</id>
  		<activation>
  			<property>
  				<name>findbugs</name>
  				<value>true</value>
  			</property>
  		</activation>
  		<build>
  			<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-antrun-plugin</artifactId>
  				<version>1.3</version>
	  			<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-optional</artifactId>
						<version>1.5.2</version>
					</dependency>
	  			</dependencies>
	  				<executions>
		  				<execution>
		  					<id>copy-findbugs-reports</id>
		  					<phase>site</phase>
		  					<configuration>
		  						<tasks>
		  							<mkdir dir="${findbugs.project.dir}/platform-assembly/target/site/canvas" />
		  							<copy failonerror="false" todir="${findbugs.project.dir}/platform-assembly/target/site/canvas" >
		  								<fileset dir="${findbugs.project.dir}/canvas/target/site/">
		  									<include name="*.html" />
											<include name="images/*.*" />
		  								</fileset>
		  							</copy>
		  							<mkdir dir="${findbugs.project.dir}/platform-assembly/target/site/collectionComponent" />
		  							<copy failonerror="false" todir="${findbugs.project.dir}/platform-assembly/target/site/collectionComponent" >
		  								<fileset dir="${findbugs.project.dir}/collectionComponent/target/site/">
		  									<include name="*.html" />
											<include name="images/*.*" />
		  								</fileset>
		  							</copy>
		  							<mkdir dir="${findbugs.project.dir}/platform-assembly/target/site/evaluatorComponent" />
		  							<copy failonerror="false" todir="${findbugs.project.dir}/platform-assembly/target/site/evaluatorComponent" >
		  								<fileset dir="${findbugs.project.dir}/evaluatorComponent/target/site/">
		  									<include name="*.html" />
											<include name="images/*.*" />
		  								</fileset>
		  							</copy>
		  							<mkdir dir="${findbugs.project.dir}/platform-assembly/target/site/executableButtons" />
		  							<copy failonerror="false" todir="${findbugs.project.dir}/platform-assembly/target/site/executableButtons" >
		  								<fileset dir="${findbugs.project.dir}/executableButtons/target/site/">
		  									<include name="*.html" />
											<include name="images/*.*" />
		  								</fileset>
		  							</copy>
		  							<mkdir dir="${findbugs.project.dir}/platform-assembly/target/site/dynamicGraphics" />
		  							<copy failonerror="false" todir="${findbugs.project.dir}/platform-assembly/target/site/dynamicGraphics" >
		  								<fileset dir="${findbugs.project.dir}/dynamicGraphics/target/site/">
		  									<include name="*.html" />
											<include name="images/*.*" />
		  								</fileset>
		  							</copy>
		  							<!-- plotViews -->
		  							<mkdir dir="${findbugs.project.dir}/platform-assembly/target/site/fastPlotViews" />
		  							<copy failonerror="false" todir="${findbugs.project.dir}/platform-assembly/target/site/fastPlotViews" >
		  								<fileset dir="${findbugs.project.dir}/fastPlotViews/target/site/">
		  									<include name="*.html" />
											<include name="images/*.*" />
		  								</fileset>
		  							</copy>
		  							<mkdir dir="${findbugs.project.dir}/platform-assembly/target/site/Plotter" />
		  							<copy failonerror="false" todir="${findbugs.project.dir}/platform-assembly/target/site/Plotter" >
		  								<fileset dir="${findbugs.project.dir}/Plotter/target/site/">
		  									<include name="*.html" />
											<include name="images/*.*" />
		  								</fileset>
		  							</copy>
		  							<!-- subscriptionManager -->
		  							<mkdir dir="${findbugs.project.dir}/platform-assembly/target/site/subscriptionManager" />
		  							<copy failonerror="false" todir="${findbugs.project.dir}/platform-assembly/target/site/subscriptionManager" >
		  								<fileset dir="${findbugs.project.dir}/subscriptionManager/target/site/">
		  									<include name="*.html" />
											<include name="images/*.*" />
		  								</fileset>
		  							</copy>
		  							<!-- tableViews -->
		  							<mkdir dir="${findbugs.project.dir}/platform-assembly/target/site/tableViews" />
		  							<copy failonerror="false" todir="${findbugs.project.dir}/platform-assembly/target/site/tableViews" >
		  								<fileset dir="${findbugs.project.dir}/tableViews/target/site/">
		  									<include name="*.html" />
											<include name="images/*.*" />
		  								</fileset>
		  							</copy>
		  							<!-- timeSequenceFeedAggregator -->
		  							<mkdir dir="${findbugs.project.dir}/platform-assembly/target/site/timeSequenceFeedAggregator" />
		  							<copy failonerror="false" todir="${findbugs.project.dir}/platform-assembly/target/site/timeSequenceFeedAggregator" >
		  								<fileset dir="${findbugs.project.dir}/timeSequenceFeedAggregator/target/site/">
		  									<include name="*.html" />
											<include name="images/*.*" />
		  								</fileset>
		  							</copy>
		  							<mkdir dir="${findbugs.project.dir}/platform-assembly/target/site/platform" />
		  							<copy failonerror="false" todir="${findbugs.project.dir}/platform-assembly/target/site/platform" >
		  								<fileset dir="${findbugs.project.dir}/platform/target/site/">
		  									<include name="*.html" />
											<include name="images/*.*" />
		  								</fileset>
		  							</copy>
		  							<mkdir dir="${findbugs.project.dir}/platform-assembly/target/site/serviceConfigurator" />
		  							<copy failonerror="false" todir="${findbugs.project.dir}/platform-assembly/target/site/serviceConfigurator" >
		  								<fileset dir="${findbugs.project.dir}/serviceConfigurator/target/site/">
		  									<include name="*.html" />
											<include name="images/*.*" />
		  								</fileset>
		  							</copy>
		  							<mkdir dir="${findbugs.project.dir}/platform-assembly/target/site/util" />
		  							<copy failonerror="false" todir="${findbugs.project.dir}/platform-assembly/target/site/util" >
		  								<fileset dir="${findbugs.project.dir}/util/target/site/">
		  									<include name="*.html" />
											<include name="images/*.*" />
		  								</fileset>
		  							</copy>
		  							<mkdir dir="${findbugs.project.dir}/platform-assembly/target/site/databasePersistence" />
		  							<copy failonerror="false" todir="${findbugs.project.dir}/platform-assembly/target/site/databasePersistence" >
		  								<fileset dir="${findbugs.project.dir}/databasePersistence/target/site/">
		  									<include name="*.html" />
											<include name="images/*.*" />
		  								</fileset>
		  							</copy>
		  							<mkdir dir="${findbugs.project.dir}/platform-assembly/target/site/exampleplugin" />
		  							<copy failonerror="false" todir="${findbugs.project.dir}/platform-assembly/target/site/exampleplugin" >
		  								<fileset dir="${findbugs.project.dir}/exampleplugin/target/site/">
		  									<include name="*.html" />
											<include name="images/*.*" />
		  								</fileset>
		  							</copy>
		  							<mkdir dir="${findbugs.project.dir}/platform-assembly/target/site/mctcore" />
		  							<copy failonerror="false" todir="${findbugs.project.dir}/platform-assembly/target/site/mctcore" >
		  								<fileset dir="${findbugs.project.dir}/mctcore/target/site/">
		  									<include name="*.html" />
											<include name="images/*.*" />
		  								</fileset>
		  							</copy>
		  							<mkdir dir="${findbugs.project.dir}/platform-assembly/target/site/mctCoreTaxonomyProvider" />
		  							<copy failonerror="false" todir="${findbugs.project.dir}/platform-assembly/target/site/mctCoreTaxonomyProvider" >
		  								<fileset dir="${findbugs.project.dir}/mctCoreTaxonomyProvider/target/site/">
		  									<include name="*.html" />
											<include name="images/*.*" />
		  								</fileset>
		  							</copy>
		  							<mkdir dir="${findbugs.project.dir}/platform-assembly/target/site/tests" />
		  							<copy failonerror="false" todir="${findbugs.project.dir}/platform-assembly/target/site/tests" >
		  								<fileset dir="${findbugs.project.dir}/tests/target/site/">
		  									<include name="*.html" />
											<include name="images/*.*" />
		  								</fileset>
		  							</copy>
		  						</tasks>
		  					</configuration>
		  					<goals>
		  						<goal>run</goal>
		  					</goals>
		  				</execution>
		  			</executions>
		  		</plugin>
  			</plugins>
  		</build>
  		  <reporting>
  			<plugins>
  				<plugin>
 					<groupId>org.codehaus.mojo</groupId>
 					<artifactId>findbugs-maven-plugin</artifactId>
 					<version>2.3</version>
 					<configuration>
          				<xmlOutput>true</xmlOutput>
						<effort>Max</effort>
						<onlyAnalyze>gov.nasa.-</onlyAnalyze>
        			</configuration>		
 				</plugin>
 				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dashboard-maven-plugin</artifactId>
				</plugin>		
  			</plugins>
  		</reporting>
  	</profile>
  	<profile>
  		<id>distribution-compile</id>
  		<activation>
  			<property>
  				<name>distribution</name>
  				<value>true</value>
  			</property>
  		</activation>
  		<modules>
  			<module>../devtools</module>
  		</modules>
  	</profile>
  </profiles>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>5.8</version>
  		<classifier>jdk15</classifier>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.8.2</version>
  		<scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.16</version>
	</dependency>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.core</artifactId>
  		<version>4.2.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.compendium</artifactId>
  		<version>4.2.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
   <pluginRepositories>
  	<pluginRepository>
  		<id>Codehaus repository</id>
  		<url>http://repository.codehaus.org/</url>
  	</pluginRepository>
  </pluginRepositories>
  <reporting>
  	<plugins>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-surefire-report-plugin</artifactId>
 			<version>${surefire.version}</version>
 			<inherited>true</inherited>
 			<configuration>
 				<aggregate>true</aggregate>
 				<linkXRef>false</linkXRef>
 			</configuration>
 		</plugin>
 	</plugins>
  </reporting>
  <properties>
  	<mct.platform.version>1.8b4</mct.platform.version>
  	<mct.platform.schema>1.6</mct.platform.schema><!-- Should not include beta version -->
  	<mct.platform.build>UNSPECIFIED</mct.platform.build><!-- Bamboo build number, for instance -->
  	<mct.platform.revision>UNSPECIFIED</mct.platform.revision><!-- git commit hash, for instance -->
  	<surefire.version>2.5</surefire.version>
	<clover.version>2.6.1</clover.version>
  </properties>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <name>Tabular views collections</name>
  <version>${mct.platform.version}</version>
  <artifactId>tableViews</artifactId>
  <packaging>jar</packaging>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>tests</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>evaluatorComponent</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <artifactId>tests</artifactId>
  <name>MCT Tests</name>
  <version>${mct.platform.version}</version>
  <packaging>jar</packaging>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>util</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nasa.arc.mct.</groupId>
  		<artifactId>mctcore</artifactId>
  		<version>${mct.platform.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.easytesting</groupId>
  		<artifactId>fest-swing</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.easytesting</groupId>
  		<artifactId>fest-swing-testng</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  </dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <name>Time Sequence Feed Aggregator</name>
  <version>${mct.platform.version}</version>
  <artifactId>timeSequenceFeedAggregator</artifactId>
  <packaging>jar</packaging>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent> 
  <build>
    <plugins>
      <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  	  </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>4.0.92</version>
      <scope>provided</scope>
    </dependency>
   <dependency>
    <groupId>gov.nasa.arc.mct</groupId>
  	<artifactId>util</artifactId>
  		<version>${mct.platform.version}</version>
  		<scope>provided</scope>
  	</dependency>
   <dependency>
   	<groupId>gov.nasa.arc.mct</groupId>
   	<artifactId>mctcore</artifactId>
   	<version>${mct.platform.version}</version>
   	<scope>provided</scope>
   </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <artifactId>util</artifactId>
  <name>MCT Util</name>
  <packaging>jar</packaging>
  <version>${mct.platform.version}</version>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.1</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  	  </plugin>
  	    	  <plugin>
  	  		<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>copy-embedded-dependencies</id>
  					<phase>compile</phase>
  					<goals>
  						<goal>copy</goal>
  					</goals>
  					<configuration>
  						<artifactItems>  							
  							<artifactItem>
  								<groupId>log4j</groupId>
  								<artifactId>log4j</artifactId>
  							</artifactItem>  							
  							<artifactItem>
  								<groupId>org.slf4j</groupId>
  								<artifactId>slf4j-api</artifactId>
  							</artifactItem>
  							<artifactItem>
  								<groupId>org.slf4j</groupId>
  								<artifactId>slf4j-log4j12</artifactId>
  							</artifactItem>
  							<artifactItem>
  								<groupId>org.slf4j</groupId>
  								<artifactId>jcl-over-slf4j</artifactId>
  							</artifactItem>
  						</artifactItems>
  						<outputDirectory>${project.build.outputDirectory}</outputDirectory>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>  	
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>  	
  </dependencies>
</project>
