apply plugin: 'holoeverywhere-library'

holoeverywhere {
    apply 'android_default.gradle'
    publish.artifactId = "addon-${project.name}"
}

dependencies {
    compile project(':library')
}

javadoc.exclude "**/_*.java"

apply plugin: 'holoeverywhere-publish'
apply plugin: 'holoeverywhere-library'

holoeverywhere {
    apply 'android_default.gradle'
    publish.artifactId = "addon-${project.name}"
}

dependencies {
    compile project(':library')
}

apply plugin: 'holoeverywhere-publish'
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.holoeverywhere:plugin:0.2.16'
    }
}

allprojects {
    group = 'org.holoeverywhere'
    version = '2.1.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    tasks.withType(Compile) {
        options.encoding = "UTF-8"
    }
}

apply plugin: 'holoeverywhere-repo'
apply plugin: 'android-reporting'
apply plugin: 'holoeverywhere-app'

holoeverywhere {
    apply 'android_default.gradle'
    publish.artifactId = 'demo'
}

dependencies {
    compile project(':library')
    compile project(':addons:preferences')
    compile project(':addons:slider')
}

apply plugin: 'holoeverywhere-publish'
apply plugin: 'holoeverywhere-app'

holoeverywhere {
    apply 'android_default.gradle'
    publish.artifactId = 'issues'
}

dependencies {
    compile project(':library')
    compile project(':addons:preferences')
    compile project(':addons:slider')
    compile 'com.google.android.gms:play-services:3.2.25@aar'
}

android.defaultConfig.minSdkVersion 8

apply plugin: 'holoeverywhere-publish'
apply plugin: 'holoeverywhere-library'

holoeverywhere {
    apply 'android_default.gradle'
    publish.artifactId = 'library'
}

dependencies {
    compile 'com.android.support:support-v4:19.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
}

javadoc {
    include "**/org/holoeverywhere/**"
    title "HoloEverywhere ${project.version} JavaDoc"
}

apply plugin: 'holoeverywhere-publish'
