<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonyericsson</groupId>
	<artifactId>apkanalyser</artifactId>
	<version>5.2</version>

	<name>apkanalyser</name>
	<url>https://github.com/sonyericssondev/ApkAnalyser</url>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>res</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<includes>
										<include>NOTICE</include>
										<include>LICENSE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<!-- <configuration> <source>1.6</source> <target>1.6</target> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptors>
						<descriptor>config/package.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>analyser.Bootstrap</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jf</groupId>
			<artifactId>baksmali</artifactId>
			<version>1.3.3-dev</version>
		</dependency>
		<dependency>
			<groupId>org.jf</groupId>
			<artifactId>dexlib</artifactId>
			<version>1.3.3-dev</version>
		</dependency>
		<dependency>
			<groupId>brut.apktool</groupId>
			<artifactId>apktool-lib</artifactId>
			<version>1.4.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.l2fprod.common</groupId>
			<artifactId>l2fprod-common-directorychooser</artifactId>
			<version>6.9.1</version>
		</dependency>
		<!-- $ mvn install:install-file -Dfile=lib/jgraphx.jar -DgroupId=com.mxgraph 
			-DartifactId=jgraphx -Dversion=1.7.1.9 -Dpackaging=jar -DgeneratePom=true -->
		<dependency>
			<groupId>com.mxgraph</groupId>
			<artifactId>jgraphx</artifactId>
			<version>1.7.1.9</version>
		</dependency>
	</dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>brut.apktool</groupId>
    <artifactId>apktool-cli</artifactId>
    <version>1.4.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>brut.apktool</groupId>
        <artifactId>apktool-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>apktool cli</name>

    <properties>
        <root.basedir>${project.parent.basedir}</root.basedir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/jar-with-deps.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>brut.apktool.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apktool-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>brut.apktool</groupId>
    <artifactId>apktool-lib</artifactId>
    <version>1.4.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>brut.apktool</groupId>
        <artifactId>apktool-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>apktool library</name>

    <properties>
        <smaliVersion>1.3.3-dev</smaliVersion>
        <root.basedir>${project.parent.basedir}</root.basedir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>brut/androlib/apktool.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>brut/androlib/android-framework.jar</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>src/main/java/com/mindprod/**</exclude>
                        <exclude>src/main/java/android/**</exclude>
                        <exclude>src/main/resources/brut/androlib/apktool.properties</exclude>
                        <exclude>src/test/resources/brut/apktool/testapp/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>brut.j</groupId>
            <artifactId>dir</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>brut.j</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>brut.j</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jf</groupId>
            <artifactId>smali</artifactId>
            <version>${smaliVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jf</groupId>
            <artifactId>baksmali</artifactId>
            <version>${smaliVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jf</groupId>
            <artifactId>util</artifactId>
            <version>${smaliVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-releases</id>
            <name>Sonatype Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>
</project>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>brut.apktool</groupId>
    <artifactId>apktool-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>apktool</name>
    <url>http://github.com/brutall/brut.apktool</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <root.basedir>${basedir}</root.basedir>
    </properties>

    <modules>
        <module>apktool-lib</module>
        <module>apktool-cli</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>..</directory>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                    <include>NOTICE-smali</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>${root.basedir}/src/templates/apache2.0-header.txt</header>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>.gitignore</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>NOTICE</exclude>
                        <exclude>NOTICE-smali</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>android-apktool.googlecode.com</id>
            <url>http://android-apktool.googlecode.com/svn/m2-releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>android-apktool.googlecode.com</id>
            <url>dav:https://android-apktool.googlecode.com/svn/m2-releases</url>
        </repository>
        <snapshotRepository>
            <id>android-apktool.googlecode.com</id>
            <url>dav:https://android-apktool.googlecode.com/svn/m2-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jf</groupId>
    <artifactId>baksmali</artifactId>
    <version>${aversion}</version>
    <parent>
        <groupId>org.jf</groupId>
        <artifactId>smali-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.jf</groupId>
                <artifactId>maven-smali-plugin</artifactId>
                <executions>
                    <execution>
                        <id>junit-tests</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/test/smali</sourceDirectory>
                            <outputFile>target/test/classes.dex</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${basedir}</workingDirectory>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>org.jf.baksmali.main</argument>
                        <argument>-dis</argument>
                        <argument>${project.build.directory}/test/classes.dex</argument>
                        <argument>${project.build.directory}/test/out</argument>
                    </arguments>
                </configuration>
            </plugin>-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.jf.baksmali.main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/properties</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jf</groupId>
            <artifactId>dexlib</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.jf</groupId>
            <artifactId>util</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project><?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jf</groupId>
    <artifactId>dexlib</artifactId>
    <version>${aversion}</version>
    <parent>
      <groupId>org.jf</groupId>
      <artifactId>smali-pom</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>
    <reporting>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
       </plugins>
     </reporting>
    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.6</version>
      </dependency> 
    </dependencies>
</project><?xml version="1.0"?>
<project>
    <parent>
        <artifactId>smali-pom</artifactId>
        <groupId>org.jf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jf</groupId>
    <artifactId>maven-smali-plugin</artifactId>
    <version>${aversion}</version>
    <packaging>maven-plugin</packaging>
    <name>maven-smali-plugin Maven Mojo</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.jf</groupId>
            <artifactId>smali</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jf</groupId>
    <artifactId>smali-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <aversion>1.3.3-dev</aversion>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>dexlib</module>
        <module>smali</module>
        <module>baksmali</module>
        <module>util</module>
        <module>maven-smali-plugin</module>
        <!--<module>smali-integration-tests</module>-->
    </modules>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jf</groupId>
    <artifactId>smali-integration-tests</artifactId>
    <version>${aversion}</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.jf</groupId>
        <artifactId>smali-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jf</groupId>
                <artifactId>maven-smali-plugin</artifactId>
                <executions>
                    <execution>
                        <id>junit-tests</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/test/smali/junit-tests</sourceDirectory>
                            <outputFile>target/junit-tests/classes.dex</outputFile>
                            <dumpFile>target/junit-tests/classes.dump</dumpFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-string-tests</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/test/smali/jumbo-string-tests</sourceDirectory>
                            <outputFile>target/jumbo-string-tests/classes.dex</outputFile>
                            <dumpFile>target/jumbo-string-tests/classes.dump</dumpFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-type-tests</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/test/smali/jumbo-type-tests</sourceDirectory>
                            <outputFile>target/jumbo-type-tests/classes.dex</outputFile>
                            <dumpFile>target/jumbo-type-tests/classes.dump</dumpFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-field-tests</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/test/smali/jumbo-field-tests</sourceDirectory>
                            <outputFile>target/jumbo-field-tests/classes.dex</outputFile>
                            <dumpFile>target/jumbo-field-tests/classes.dump</dumpFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-method-tests</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/test/smali/jumbo-method-tests</sourceDirectory>
                            <outputFile>target/jumbo-method-tests/classes.dex</outputFile>
                            <dumpFile>target/jumbo-method-tests/classes.dump</dumpFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>junit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>junit-tests</finalName>
                            <descriptors>
                                <descriptor>src/assemble/junit-tests.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-string-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>jumbo-string-tests</finalName>
                            <descriptors>
                                <descriptor>src/assemble/jumbo-string-tests.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-type-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>jumbo-type-tests</finalName>
                            <descriptors>
                                <descriptor>src/assemble/jumbo-type-tests.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-field-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>jumbo-field-tests</finalName>
                            <descriptors>
                                <descriptor>src/assemble/jumbo-field-tests.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-method-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>jumbo-method-tests</finalName>
                            <descriptors>
                                <descriptor>src/assemble/jumbo-method-tests.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation1.plugins</groupId>
                <artifactId>maven-adb-plugin</artifactId>
                <executions>
                    <execution>
                        <id>junit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <sourceFileOrDirectory>${project.build.directory}/junit-tests.zip</sourceFileOrDirectory>
                            <destinationFileOrDirectory>/data/local/junit-tests.zip</destinationFileOrDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-string-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <sourceFileOrDirectory>${project.build.directory}/jumbo-string-tests.zip</sourceFileOrDirectory>
                            <destinationFileOrDirectory>/data/local/jumbo-string-tests.zip</destinationFileOrDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-type-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <sourceFileOrDirectory>${project.build.directory}/jumbo-type-tests.zip</sourceFileOrDirectory>
                            <destinationFileOrDirectory>/data/local/jumbo-type-tests.zip</destinationFileOrDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-field-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <sourceFileOrDirectory>${project.build.directory}/jumbo-field-tests.zip</sourceFileOrDirectory>
                            <destinationFileOrDirectory>/data/local/jumbo-field-tests.zip</destinationFileOrDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-method-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <sourceFileOrDirectory>${project.build.directory}/jumbo-method-tests.zip</sourceFileOrDirectory>
                            <destinationFileOrDirectory>/data/local/jumbo-method-tests.zip</destinationFileOrDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>junit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>adb</executable>
                            <arguments>
                                <argument>shell</argument>
                                <argument>dalvikvm</argument>
                                <argument>-cp</argument>
                                <argument>/data/local/junit-4.6.zip:/data/local/junit-tests.zip</argument>
                                <argument>org/junit/runner/JUnitCore</argument>
                                <argument>AllTests</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-string-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>adb</executable>
                            <arguments>
                                <argument>shell</argument>
                                <argument>dalvikvm</argument>
                                <argument>-cp</argument>
                                <argument>/data/local/junit-4.6.zip:/data/local/jumbo-string-tests.zip</argument>
                                <argument>org/junit/runner/JUnitCore</argument>
                                <argument>AllTests</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-type-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>adb</executable>
                            <arguments>
                                <argument>shell</argument>
                                <argument>dalvikvm</argument>
                                <argument>-cp</argument>
                                <argument>/data/local/junit-4.6.zip:/data/local/jumbo-type-tests.zip</argument>
                                <argument>org/junit/runner/JUnitCore</argument>
                                <argument>AllTests</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-field-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>adb</executable>
                            <arguments>
                                <argument>shell</argument>
                                <argument>dalvikvm</argument>
                                <argument>-cp</argument>
                                <argument>/data/local/junit-4.6.zip:/data/local/jumbo-field-tests.zip</argument>
                                <argument>org/junit/runner/JUnitCore</argument>
                                <argument>AllTests</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-method-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>adb</executable>
                            <arguments>
                                <argument>shell</argument>
                                <argument>dalvikvm</argument>
                                <argument>-cp</argument>
                                <argument>/data/local/junit-4.6.zip:/data/local/jumbo-method-tests.zip</argument>
                                <argument>org/junit/runner/JUnitCore</argument>
                                <argument>AllTests</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jf</groupId>
    <artifactId>smali</artifactId>
    <version>${aversion}</version>
    <parent>
        <groupId>org.jf</groupId>
        <artifactId>smali-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>maven-jflex-plugin</artifactId>
                <version>1.4.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.2</version>
                <executions>
                    <execution>
                        <id>smaliLexer</id>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/jf/smali/smaliLexer.g</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>smaliParser</id>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/jf/smali/smaliParser.g</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>smaliTreeWalker</id>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/jf/smali/smaliTreeWalker.g</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>expectedTokensTestGrammar</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/test/antlr3</sourceDirectory>
                            <outputDirectory>target/generated-test-sources/antlr3</outputDirectory>
                            <includes>
                                <include>org/jf/smali/expectedTokensTestGrammar.g</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.jf.smali.main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                    <id>add generated test sources</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-test-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>target/generated-test-sources</source>
                        </sources>
                    </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jf</groupId>
            <artifactId>dexlib</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.jf</groupId>
            <artifactId>util</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project><?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jf</groupId>
    <artifactId>util</artifactId>
    <version>${aversion}</version>
    <parent>
      <groupId>org.jf</groupId>
      <artifactId>smali-pom</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
        </dependency>
    </dependencies>
</project>