<?xml version="1.0" encoding="UTF-8"?>
<project name="rudeltippen" default="zip" basedir=".">
	<property name="PROJECT_NAME" value="${ant.project.name}" description="Name of the project"/>
	<property name="CSS_DIR" value="public/stylesheets" />
	<property name="JS_DIR" value="public/javascripts" />
    <property name="CSS" value="${CSS_DIR}/combined.css" />
    <property name="JS" value="${JS_DIR}/combined.js" />

	<target name="clean" description="Removes all previous builds">
		<delete file="${PROJECT_NAME}.zip" />
		<delete file="${CSS}" />
		<delete file="${JS}" />
	</target>

	<target name="zip" depends="clean, css, js" description="Creates a deployable ZIP file">
		<zip destfile="${PROJECT_NAME}.zip" basedir="." includes="conf/**,app/**,public/**" />
	</target>

	<target name="css" depends="clean" description="Concatenate CSS source files">
		<echo message="Building ${CSS}" />
		<concat destfile="${CSS}">
			<fileset dir="${CSS_DIR}" includes="bootstrap.min.css" />
			<fileset dir="${CSS_DIR}" includes="bootstrap-editable.min.css" />
			<fileset dir="${CSS_DIR}" includes="bootstrap-datetimepicker.min.css" />
			<fileset dir="${CSS_DIR}" includes="overlay.min.css" />
			<fileset dir="${CSS_DIR}" includes="remodal.min.css" />
			<fileset dir="${CSS_DIR}" includes="additional.min.css" />
		</concat>
		<echo message="${CSS} built." />
	</target>
	
	<target name="js" depends="clean" description="Concatenate JS source files">
		<echo message="Building ${JS}" />
		<concat destfile="${JS}">
			<fileset dir="${JS_DIR}" includes="jquery.min.js" />
			<fileset dir="${JS_DIR}" includes="bootstrap.min.js" />
			<fileset dir="${JS_DIR}" includes="bootstrap-editable.min.js" />
			<fileset dir="${JS_DIR}" includes="bootstrap-datetimepicker.min.js" />
			<fileset dir="${JS_DIR}" includes="overlay.min.js" />
			<fileset dir="${JS_DIR}" includes="remodal.min.js" />
			<fileset dir="${JS_DIR}" includes="responsive-paginate.min.js" />
		</concat>
		<echo message="${JS} built." />
	</target>	

</project>