allprojects {
  apply plugin: 'java'
  apply plugin: 'application'

  group = 'org.testinfected.petstore'
  version = '0.2-SNAPSHOT'

  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'jacoco'

  dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.jmock:jmock:2.6.0'
    testCompile 'org.jmock:jmock-junit4:2.6.0'
    testCompile 'org.testinfected.hamcrest-matchers:core-matchers:1.5'
    testCompile 'org.slf4j:slf4j-api:1.5.6'
    testCompile 'org.slf4j:slf4j-nop:1.5.6'
    testCompile 'org.slf4j:jcl-over-slf4j:1.5.6'
  }
}

configurations {
    jacoco
}
dependencies {
    jacoco 'org.jacoco:org.jacoco.ant:0.7.0.201403182114'
}

task coverage(type: JacocoReport) {
    jacocoClasspath = configurations.jacoco
    // Add execution data from all subprojects
    executionData fileTree(project.rootDir.absolutePath).include("*/build/jacoco/*.exec")
    // Add source classes from all subprojects
    subprojects.each {
        sourceSets it.sourceSets.main
    }
    // Make the aggregate report go in a top-level directory somewhere
    reports {
        html {
            enabled true
            destination "build/reports/jacoco"
        }
    }
}

mainClassName = 'org.testinfected.petstore.Launcher'

if (!project.hasProperty('env')) {
  ext.env = 'development'
}

run {
  classpath = project(':server').sourceSets.main.runtimeClasspath
  args '-e', env
  if (project.hasProperty('port')) {
    args '-p', port
  }
  args project(':webapp').file('src/main/webapp')
}

task 'db-init'(type: JavaExec) {
  main = 'org.testinfected.petstore.Migrations'
  classpath = project(':server').sourceSets.main.runtimeClasspath
  args = ['-e', env, 'init']
}

task 'db-clean'(type: JavaExec) {
  main = 'org.testinfected.petstore.Migrations'
  classpath = project(':server').sourceSets.main.runtimeClasspath
  args = ['-e', env, 'clean']
}

task 'db-migrate'(type: JavaExec) {
  main = 'org.testinfected.petstore.Migrations'
  classpath = project(':server').sourceSets.main.runtimeClasspath
  args = ['-e', env, 'migrate']
}

task 'db-drop'(type: JavaExec) {
  main = 'org.testinfected.petstore.Migrations'
  classpath = project(':server').sourceSets.main.runtimeClasspath
  args = ['-e', env, 'drop']
}

task 'db-reset'(type: JavaExec) {
  main = 'org.testinfected.petstore.Migrations'
  classpath = project(':server').sourceSets.main.runtimeClasspath
  args = ['-e', env, 'reset']
}dependencies {
}dependencies {

  compile project(':domain')

  testCompile project(':domain').sourceSets.test.output
  testCompile 'com.googlecode.flyway:flyway-core:2.0'

  testRuntime 'mysql:mysql-connector-java:5.1.21'
}dependencies {
  compile project(':domain')
  compile project(':persistence')
  compile project(':webapp')
  compile 'org.testinfected:cli:1.0'
  compile 'com.googlecode.flyway:flyway-core:2.0'

  runtime 'mysql:mysql-connector-java:5.1.21'

  testCompile project(':webapp').sourceSets.test.output
  testCompile 'org.simpleframework:simple:5.1.6'
  testCompile 'com.samskivert:jmustache:1.9'
  testCompile 'net.sourceforge.htmlunit:htmlunit:2.14'
  testCompile 'net.sourceforge.nekohtml:nekohtml:1.9.20'
  testCompile 'org.seleniumhq.selenium:selenium-api:2.37.0'
  testCompile 'org.seleniumhq.selenium:selenium-remote-driver:2.37.0'
  testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.37.0'
  testCompile('com.github.detro.ghostdriver:phantomjsdriver:1.0.4') {
    exclude module: 'selenium-java'
    exclude module: 'selenium-server'
  }
  testCompile 'com.googlecode.windowlicker:windowlicker-web:r268'
}

test {
    systemProperties 'web.root': project(':webapp').file('src/main/webapp')
    systemProperties 'browser.driver': 'phantomjs'
}
dependencies {

  compile project(':domain')
  compile project(':persistence')
  compile 'org.simpleframework:simple:5.1.6'
  compile 'com.samskivert:jmustache:1.9'

  testCompile project(':domain').sourceSets.test.output
  testCompile project(':persistence').sourceSets.test.output

  testCompile 'org.jmock:jmock-legacy:2.6.0'
  testCompile 'com.google.guava:guava:15.0'
  testCompile 'org.antlr:antlr-runtime:3.0.1'
  testCompile('com.3levers.cssselectors:cssselectors:1.0') {
    transitive = false
  }
  testCompile('org.testinfected.hamcrest-matchers:dom-matchers:1.5') {
    transitive = false
  }
  testCompile 'com.googlecode.flyway:flyway-core:2.0'
  testCompile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
  testCompile 'net.sourceforge.htmlunit:htmlunit:2.14'
  testCompile 'net.sourceforge.nekohtml:nekohtml:1.9.20'

  testRuntime 'mysql:mysql-connector-java:5.1.21'
}

test {
    systemProperties 'web.root': file('src/main/webapp')
}