<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Broker">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="broker.classpath">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="../common/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="../common/build">
            <include name="tme-common.jar" />
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="build/class"/>
        <copy includeemptydirs="false" todir="build/class">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <ant antfile="../common/build.xml" target="build" dir="../common/" inheritAll="false"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target depends="clean" name="cleanall"/>

    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/class" source="${source}" target="${target}" includeantruntime="false">
            <src path="src"/>
            <classpath refid="broker.classpath"/>
        </javac>
		<jar destfile="build/tme-broker.jar" basedir="build/class"/>
	</target>
</project>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="tme-common" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="tme-common.classpath">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="build/class"/>
        <copy includeemptydirs="false" todir="build/class">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="resolve">
    	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="tme-common.classpath"/>
        <ivy:retrieve log="quiet" />
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target depends="init, resolve" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/class" source="${source}" target="${target}" includeantruntime="false">
            <src path="src"/>
            <classpath refid="tme-common.classpath"/>
        </javac>
		<jar destfile="build/tme-common.jar" basedir="build/class"/>
	</target>
</project>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="console">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="console.classpath">
        <fileset dir="../common/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="../common/build">
            <include name="tme-common.jar" />
        </fileset>
        <fileset dir="../mist/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="../mist/build">
            <include name="MIST.jar" />
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="build/class"/>
        <copy includeemptydirs="false" todir="build/class">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
		<ant antfile="../common/build.xml" target="build" dir="../common/" inheritAll="false"/>
		<ant antfile="../mist/build.xml" target="mist" dir="../mist/" inheritAll="false"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="../common/build"/>
    </target>

    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/class" source="${source}" target="${target}" includeantruntime="false">
            <src path="src"/>
            <classpath refid="console.classpath"/>
        </javac>
		<jar destfile="build/tme-console.jar" basedir="build/class"/>
	</target>
</project>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="GraphEditor">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="grapheditor.classpath">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="../common/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="../common/build">
            <include name="tme-common.jar" />
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="build/class"/>
        <copy includeemptydirs="false" todir="build/class">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <ant antfile="../common/build.xml" target="build" dir="../common/" inheritAll="false"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target depends="clean" name="cleanall"/>

    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/class" source="${source}" target="${target}" includeantruntime="false">
            <src path="src"/>
            <classpath refid="grapheditor.classpath"/>
        </javac>
		<jar destfile="build/graph-editor.jar" basedir="build/class"/>
	</target>
</project>
<project name="TME2.0-MIST" default="mist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="dir.class" location="build/class"/>
    <property name="dir.doc" location="build/doc"/>
    <property name="dir.lib" location="lib"/>
    <property name="dir.cfg" location="etc"/>
    <property name="dir.src" location="src"/>
    <property name="dir.test" location="test"/>
    <property name="file.jar" value="MIST.jar"/>
    <property name="mistClient.jar" value="MIST-client.jar"/>

    <path id="class.path">
        <fileset dir="${dir.lib}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="../common/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="../broker/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="../common/build">
            <include name="tme-common.jar" />
        </fileset>
        <fileset dir="test">
            <include name="junit-4.8.2.jar" />
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${dir.class}"/>
        <mkdir dir="${dir.doc}"/>
		<ant antfile="../common/build.xml" target="build" dir="../common/" inheritAll="false"/>
    </target>

    <target name="resolve">
    	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="class.path"/>
        <ivy:retrieve log="quiet" />
    </target>

    <target name="stamp-version">
        <echo file="${dir.src}/com/trendmicro/mist/Version.java">
package com.trendmicro.mist; 
public class Version { 
    public static String getVersion() { 
        return "${VERSION}-${DATE_TAG}"; 
    } 
}
        </echo>
    </target>

    <target name="mist" depends="init, stamp-version, resolve">
        <javac includeantruntime="false" srcdir="${dir.src}" destdir="${dir.class}" debug="true">
            <classpath refid="class.path"/>
        </javac>
        <javac includeantruntime="false" srcdir="${dir.test}" destdir="${dir.class}" debug="true">
            <classpath refid="class.path"/>
        </javac>
        <jar destfile="build/${file.jar}" basedir="${dir.class}"/>
    </target>
	
    <target name="mistClient" depends="mist">
        <jar destfile="${dir.lib}/${mistClient.jar}" basedir="${dir.class}" includes="com/trendmicro/mist/client/*.class com/trendmicro/mist/MistException.class com/trendmicro/mist/util/Packet.class"/>
    </target>

    <target name="test" depends="mist">
        <java classname="com.trendmicro.mist.TestMain">
            <classpath refid="class.path"/>
        </java>
    </target>

    <target name="doc">
        <javadoc sourcepath="${dir.src}" packagenames="com.trendmicro.mist.*" destdir="${dir.doc}">
            <classpath refid="class.path"/>
        </javadoc>
    </target>

    <target name="clean">
        <delete dir="${dir.class}"/>
        <delete dir="${dir.doc}"/>
        <delete file="build/${file.jar}"/>
        <delete file="${dir.lib}/${mistClient.jar}"/>
    </target>

</project>
<project name="MIST-proto" default="default" basedir=".">

    <property name="dir.class" location="class"/>
    <property name="dir.lib" location="../common/lib"/>
    <property name="dir.src" location="src"/>
    <property name="file.jar" value="MIST-proto.jar"/>

    <path id="class.path">
        <fileset dir="${dir.lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${dir.class}"/>
    </target>

    <target name="default" depends="init">
        <javac includeantruntime="false" srcdir="${dir.src}" destdir="${dir.class}" debug="true">
            <classpath refid="class.path"/>
        </javac>
        <jar destfile="${file.jar}" basedir="${dir.class}"/>
    </target>

    <target name="clean">
        <delete dir="${dir.class}"/>
        <delete file="${file.jar}"/>
    </target>

</project>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="portal-collector">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="portal-collector.classpath">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="../common/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="../common/build">
            <include name="tme-common.jar" />
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="build/class"/>
        <copy includeemptydirs="false" todir="build/class">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
		<ant antfile="../common/build.xml" target="build" dir="../common/" inheritAll="false"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="../common/build"/>
    </target>

    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/class" source="${source}" target="${target}" includeantruntime="false">
            <src path="src"/>
            <classpath refid="portal-collector.classpath"/>
        </javac>
		<jar destfile="build/portal-collector.jar" basedir="build/class"/>
	</target>
</project>
