<project name="liverepl" basedir="." default="build">

  <target name="clean" description="delete build and classes">
    <ant dir="./liverepl-agent" target="clean" />
    <ant dir="./liverepl-server" target="clean" />
    <delete dir="./build" />
  </target>

  <target name="build" description="build">
    <mkdir dir="./build" />
    <ant dir="./liverepl-agent" />
    <ant dir="./liverepl-server" />
    <copy todir="./build">
      <fileset dir="./liverepl-server/build" />
      <fileset dir="./liverepl-server/lib" includes="*.jar" />
      <fileset dir="./liverepl-agent/build" />
      <fileset dir="./liverepl-agent/lib" includes="*.jar" />
      <fileset file="./liverepl.bat" />
      <fileset file="./liverepl.sh" />
      <fileset file="./README.TXT" />
      <fileset file="./LICENSE" />
    </copy>
  </target>

</project>

<project name="liverepl-agent" basedir="." default="jar">

  <target name="clean" description="delete build and classes">
    <delete dir="./build" />
    <delete dir="./classes" />
  </target>

  <target name="compile">
    <mkdir dir="./classes" />
    <javac debug="yes"
	   srcdir="./src"
	   destdir="./classes"
	   includes="**/*.java">
      <classpath>
	<fileset dir="./lib" includes="*.jar" />
      </classpath>
    </javac>
  </target>

  <target name="jar" description="build liverepl-agent.jar" depends="compile">
    <mkdir dir="./build" />
    <jar destfile="build/liverepl-agent.jar" manifest="src/META-INF/MANIFEST.MF">
      <fileset dir="./classes" />
      <fileset dir="./src" includes="**/*.clj" />
    </jar>
  </target>

</project>

<project name="liverepl-server" basedir="." default="jar">

  <target name="clean" description="delete build and classes">
    <delete dir="./build" />
    <delete dir="./classes" />
  </target>

  <target name="compile">

    <echo message="============================================================" />
    <echo message="Ensure that clojure.jar is copied to ./liverepl-serer/lib" />
    <echo message="============================================================" />

    <mkdir dir="./classes" />
    <javac debug="yes"
	   srcdir="./src"
	   destdir="./classes"
	   includes="**/*.java">
      <classpath>
	<fileset dir="./lib" includes="*.jar" />
      </classpath>
    </javac>
  </target>

  <target name="jar" description="build liverepl-server.jar" depends="compile">
    <mkdir dir="./build" />
    <jar destfile="build/liverepl-server.jar" manifest="src/META-INF/MANIFEST.MF">
      <fileset dir="./classes" />
      <fileset dir="./src" includes="**/*.clj" />
    </jar>
  </target>

</project>
