<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hyperic.hq.hqapi</groupId>
		<artifactId>parent</artifactId>
		<version>6.0.2</version>
	</parent>

	<artifactId>hqapi1-client</artifactId>
	<packaging>pom</packaging>
	<name>Hyperic HQAPI Client</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hyperic.hq.hqapi</groupId>
			<artifactId>hqapi1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.hqapi</groupId>
			<artifactId>hqapi1</artifactId>
			<version>${project.version}</version>
			<classifier>javadoc</classifier>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.hqapi</groupId>
			<artifactId>hqapi1-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hyperic.hq.hqapi</groupId>
		<artifactId>parent</artifactId>
		<version>6.0.2</version>
	</parent>

	<artifactId>hqapi1-integration-tests</artifactId>
	<packaging>pom</packaging>
	<name>Hyperic HQAPI Integration Tests</name>
	
	<dependencies>
		<dependency>
			<groupId>org.hyperic.hq.hqapi</groupId>
			<artifactId>hqapi1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*_test.java</include>
					</includes>
					<excludes>
						<exclude>**/SSL_test.java</exclude>
						<exclude>**/SNMP*_test.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>snmp</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/SNMP*_test.java</include>
							</includes>

							<!-- Needed to negate standard exclusion of SNMP -->
							<excludes />
							<!-- -->

							<systemPropertyVariables>
								<log>${log}</log>
								<snmp-address>${address}</snmp-address>
								<snmp-oid>${oid}</snmp-oid>
								<snmp-variable-bindings>${variable-bindings}</snmp-variable-bindings>
								<snmp-community>${community}</snmp-community>
								<snmp-security-name>${security-name}</snmp-security-name>
								<snmp-auth-protocol>${auth-protocol}</snmp-auth-protocol>
								<snmp-auth-passphrase>${auth-passphrase}</snmp-auth-passphrase>
								<snmp-priv-protocol>${priv-protocol}</snmp-priv-protocol>
								<snmp-priv-passphrase>${priv-passphrase}</snmp-priv-passphrase>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hyperic.hq.hqapi</groupId>
		<artifactId>parent</artifactId>
		<version>6.0.2</version>
	</parent>

	<artifactId>hqapi1-plugin</artifactId>
	<packaging>pom</packaging>
	<name>Hyperic HQAPI Plugin</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hyperic.hq.hqapi</groupId>
			<artifactId>hqapi1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic.hq.hqapi</groupId>
			<artifactId>hqapi1-client</artifactId>
			<version>${project.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
            <groupId>org.hyperic.hq.hqapi</groupId>
            <artifactId>hqapi1-client</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
	</dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hyperic.hq.hqapi</groupId>
		<artifactId>parent</artifactId>
		<version>6.0.2</version>
	</parent>

	<artifactId>hqapi1-tools</artifactId>
	<packaging>jar</packaging>
	<name>Hyperic HQAPI Tools</name>

    <properties>
        <jasypt.version>1.6</jasypt.version>
        <groovy.version>1.6.7</groovy.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hyperic.hq.hqapi</groupId>
			<artifactId>hqapi1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
	</dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hyperic.hq.hqapi</groupId>
        <artifactId>parent</artifactId>
        <version>6.0.2</version>
    </parent>

    <artifactId>hqapi1</artifactId>
    <packaging>jar</packaging>
    <name>Hyperic HQAPI</name>

    <properties>
        <jasypt.version>1.6</jasypt.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <configuration>
                    <packageName>org.hyperic.hq.hqapi1.types</packageName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.ws.wadl</groupId>
                <artifactId>wadl-maven-plugin</artifactId>
                <configuration>
                    <packageName>org.hyperic.hq.hqapi1.wadl</packageName>
                    <autoPackaging>false</autoPackaging>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.ws.wadl</groupId>
                        <artifactId>wadl-core</artifactId>
                        <version>${wadl.version}</version>
                        <!-- These require an SSL cert to download FIXME
                           <exclusions>
                             <exclusion>
                                 <groupId>com.sun.localizer</groupId>
                                    <artifactId>localizer</artifactId>
                             </exclusion>
                             <exclusion>
                                 <groupId>com.sun.localizer</groupId>
                                 <artifactId>comresrcgen</artifactId>
                             </exclusion>
                         </exclusions -->
                    </dependency>
                    <!-- This is a transitive dependency of WADL, pulled from a maven repo not requiring SSL-->
                    <dependency>
                        <groupId>com.sun.localizer</groupId>
                        <artifactId>localizer</artifactId>
                        <version>${localizer.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <excludePackageNames>org.hyperic.hq.hqapi1.examples:org.hyperic.hq.hqapi1.tools:org.hyperic.hq.hqapi1.wadl</excludePackageNames>
                    <windowtitle>Hyperic HQ API</windowtitle>
                    <doctitle>Hyperic HQ API Specification</doctitle>
                    <bottom>
                        <![CDATA[Copyright &#169; 2008-2011 <a href="http://www.vmware.com">VMware, Inc.</a>, All Rights Reserved.]]>
                    </bottom>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ws.wadl</groupId>
            <artifactId>wadl-core</artifactId>
        </dependency>
        <!-- This is a transitive dependency of WADL, pulled from a maven repo not requiring SSL-->
        <dependency>
            <groupId>com.sun.localizer</groupId>
            <artifactId>localizer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
    </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hyperic.hq.hqapi</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>6.0.2</version>
    <name>Hyperic HQAPI - Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <clover.version>3.0.1</clover.version>
        <commons-logging.version>1.0.4</commons-logging.version>
        <httpclient.version>4.1.1</httpclient.version>
        <jopt-simple.version>3.2</jopt-simple.version>
        <junit.version>4.4</junit.version>
        <localizer.version>1.0</localizer.version>
        <log4j.version>1.2.14</log4j.version>
        <wadl.version>1.1.20100120</wadl.version>
        <spring.version>3.0.1.RELEASE</spring.version>
        <jaxb.version>2.1</jaxb.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>${jopt-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.ws.wadl</groupId>
                <artifactId>wadl-core</artifactId>
                <version>${wadl.version}</version>
                <!-- These require an SSL cert to download -->
                  <exclusions>
                    <exclusion>
                        <groupId>com.sun.localizer</groupId>
                           <artifactId>localizer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.localizer</groupId>
                        <artifactId>comresrcgen</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- This is a transitive dependency of WADL, pulled from a maven repo not requiring SSL-->
            <dependency>
                <groupId>com.sun.localizer</groupId>
                <artifactId>localizer</artifactId>
                <version>${localizer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>hqapi1</module>
        <module>hqapi1-tools</module>
        <module>hqapi1-client</module>
        <module>hqapi1-plugin</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.ws.wadl</groupId>
                    <artifactId>wadl-maven-plugin</artifactId>
                    <version>${wadl.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                    <configuration>
                        <tarLongFileMode>gnu</tarLongFileMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-clover2-plugin</artifactId>
                    <version>${clover.version}</version>
                    <configuration>
                        <generatePdf>true</generatePdf>
                        <generateXml>true</generateXml>
                        <generateHtml>false</generateHtml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>3.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>
    
    <profiles>
        <profile>
            <id>integration-test</id>
            <modules>
                <module>hqapi1-integration-tests</module>
            </modules>
        </profile>
        <profile>
	
            <id>release</id>
         <activation>
                        <property><name>release</name></property>
               </activation> 
   <modules>
                <module>hqapi1</module>
                <module>hqapi1-client</module>
                <module>hqapi1-plugin</module>
                <module>hqapi1-integration-tests</module>
            </modules>
            <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                         <configuration>
                              <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
            </build>
            <distributionManagement>
                <repository>
                    <id>hqapi-release</id>
                    <name>HQApi Release Repository</name>
                    <url>s3://maven.hyperic.org/hqapi/release</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>milestone</id>
            <modules>
                <module>hqapi1</module>
                <module>hqapi1-client</module>
                <module>hqapi1-plugin</module>
                <module>hqapi1-integration-tests</module>
            </modules>
            <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                         <configuration>
                              <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
            </build>
            <distributionManagement>
                <repository>
                    <id>hqapi-milestone</id>
                    <name>HQApi Milestone Repository</name>
                    <url>s3://maven.hyperic.org/hqapi/milestone</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                   <activeByDefault>true</activeByDefault>
               </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>hqapi-snapshot</id>
                    <name>HQApi Snapshot Repository</name>
                    <url>s3://maven.hyperic.org/hqapi/snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>    
    </profiles>

    <repositories>
        <repository>
            <id>hyperic-external</id>
            <name>Hyperic External Dependencies Repository</name>
            <url>http://maven.hyperic.org/external</url>
        </repository>
        <repository>
            <id>spring-release</id>
            <name>Spring Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>java-net</id>
            <name>java.net Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>hyperic-external</id>
            <name>Hyperic External Dependencies Repository</name>
            <url>http://maven.hyperic.org/external</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-release</id>
            <name>Spring Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </pluginRepository>
    </pluginRepositories>

    <organization>
        <name>VMware, Inc.</name>
        <url>http://www.vmware.com/</url>
    </organization>

    <scm>
        <developerConnection>scm:git:git@github.com:hyperic/hqapi.git</developerConnection>
        <url>http://github.com/hyperic/hqapi</url>
    </scm>

</project>
