<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opengeo</groupId>
    <artifactId>geodb-parent</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <groupId>org.opengeo</groupId>
  <artifactId>geodb-app</artifactId>
  <packaging>jar</packaging>
  <name>GeoDB App</name>

  <dependencies>
    <dependency>
      <groupId>org.opengeo</groupId>
      <artifactId>geodb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge</groupId>
      <artifactId>henplus</artifactId>
      <version>0.9.8</version>
    </dependency>
  </dependencies>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opengeo</groupId>
    <artifactId>geodb-parent</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <groupId>org.opengeo</groupId>
  <artifactId>geodb</artifactId>
  <packaging>jar</packaging>
  <name>GeoDB Core</name>

  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.1.118</version>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.hatbox</groupId>
      <artifactId>hatbox</artifactId>
      <version>1.0.b7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration> 
          <attach>true</attach>
        </configuration> 
        <executions>
          <execution> 
            <goals>
              <goal>jar</goal>
            </goals>
          </execution> 
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opengeo</groupId>
  <artifactId>geodb-parent</artifactId>
  <packaging>pom</packaging>
  <version>0-SNAPSHOT</version>
  <name>GeoDB</name>

  <repositories>
    <repository>
      <id>opengeo</id>
      <url>http://repo.opengeo.org</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration> 
          <attach>true</attach>
        </configuration> 
        <executions>
          <execution> 
            <goals>
              <goal>jar</goal>
            </goals>
          </execution> 
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <excludeArtifactIds>xercesImpl</excludeArtifactIds>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>geodb-${project.version}</finalName>
          <descriptors>
            <descriptor>app.xml</descriptor>
            <descriptor>lib.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>dav:http://repo.opengeo.org</url>
    </repository>
    <snapshotRepository>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>dav:http://repo.opengeo.org</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>deploy.osgeo</id>
      <distributionManagement>
        <repository>
          <id>osgeo</id>
          <name>OSGeo GeoTools Maven Repository</name>
          <url>dav:http://download.osgeo.org/webdav/geotools/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <modules>
    <module>core</module>
    <module>app</module>
  </modules>

</project>
