<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit.extensions.eclipse.quick</groupId>
  <artifactId>args</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>junit.extensions.eclipse.quick.args</module>
  </modules>

  <parent>
    <groupId>junit.extensions.eclipse.quick</groupId>
    <artifactId>parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
</project>

<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit.extensions.eclipse.quick</groupId>
  <artifactId>growl</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>junit.extensions.eclipse.quick.growl</module>
    <module>junit.extensions.eclipse.quick.growl.feature</module>
  </modules>

  <parent>
    <groupId>junit.extensions.eclipse.quick</groupId>
    <artifactId>parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
</project>

<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit.extensions.eclipse.quick</groupId>
  <artifactId>javadoc</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../../stable/original/junit.extensions.eclipse.quick</module>
    <module>../../stable/original/junit.extensions.eclipse.quick.feature</module>
    <module>junit.extensions.eclipse.quick.javadoc</module>
    <module>junit.extensions.eclipse.quick.javadoc.ui</module>
    <module>junit.extensions.eclipse.quick.javadoc.feature</module>
    <!--
    <module>junit.extensions.eclipse.quick.javadoc.test</module>
         -->
  </modules>

  <parent>
    <groupId>junit.extensions.eclipse.quick</groupId>
    <artifactId>experimental</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
</project>

<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit.extensions.eclipse.quick</groupId>
  <artifactId>learning</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>junit.extensions.eclipse.quick.learning</module>
  </modules>

  <parent>
    <groupId>junit.extensions.eclipse.quick</groupId>
    <artifactId>parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
</project>

<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit.extensions.eclipse.quick</groupId>
  <artifactId>experimental</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>javadoc</module>
    <module>args</module>
  </modules>

  <parent>
    <groupId>junit.extensions.eclipse.quick</groupId>
    <artifactId>parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
</project>

<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit.extensions.eclipse.quick</groupId>
  <artifactId>resources</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>junit.extensions.eclipse.quick.resources</module>
  </modules>

  <parent>
    <groupId>junit.extensions.eclipse.quick</groupId>
    <artifactId>parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
</project>

<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit.extensions.eclipse.quick</groupId>
  <artifactId>library</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.mockito</module>
  </modules>

  <parent>
    <groupId>junit.extensions.eclipse.quick</groupId>
    <artifactId>parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
</project>

<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit.extensions.eclipse.quick</groupId>
  <artifactId>parent</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>library</module>
    <module>stable</module>
    <module>repository</module>
  </modules>

  <properties>
    <tycho-version>0.17.0</tycho-version>
  </properties>

  <repositories>
   <!--
   <repository>
     <id>helios</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/helios</url>
   </repository>
   <repository>
     <id>juno</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/juno</url>
   </repository>
    -->
    <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo</url>
    </repository>
    <repository>
      <id>mylyn-indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/mylyn/releases/indigo</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <filters>
              <!-- example 3: work around Equinox bug 348045 -->
              <filter>
                <type>p2-installable-unit</type>
                <id>org.eclipse.objectteams.otdt.core.patch.feature</id>
                <removeAll />
              </filter>
            </filters>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <!--
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
                 -->
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>junit.extensions.eclipse.quick</groupId>
    <artifactId>parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>repository</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit.extensions.eclipse.quick</groupId>
  <artifactId>mock</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>junit.extensions.eclipse.quick.mock</module>
    <module>junit.extensions.eclipse.quick.mock.feature</module>
  </modules>

  <parent>
    <groupId>junit.extensions.eclipse.quick</groupId>
    <artifactId>stable</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
</project>

<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit.extensions.eclipse.quick</groupId>
  <artifactId>notifications</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>junit.extensions.eclipse.quick.notifications</module>
    <module>junit.extensions.eclipse.quick.notifications.feature</module>
  </modules>

  <parent>
    <groupId>junit.extensions.eclipse.quick</groupId>
    <artifactId>stable</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
</project>

<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit.extensions.eclipse.quick</groupId>
  <artifactId>original</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>junit.extensions.eclipse.quick</module>
    <module>junit.extensions.eclipse.quick.test</module>
    <module>junit.extensions.eclipse.quick.feature</module>
    <module>junit.extensions.eclipse.quick.pde</module>
    <module>junit.extensions.eclipse.quick.pde.feature</module>
  </modules>

  <parent>
    <groupId>junit.extensions.eclipse.quick</groupId>
    <artifactId>stable</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
</project>

<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit.extensions.eclipse.quick</groupId>
  <artifactId>stable</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>original</module>
    <module>mock</module>
    <module>template</module>
    <module>notifications</module>
    <module>process</module>
  </modules>

  <parent>
    <groupId>junit.extensions.eclipse.quick</groupId>
    <artifactId>parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
</project>

<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit.extensions.eclipse.quick</groupId>
  <artifactId>process</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>junit.extensions.eclipse.quick.process</module>
    <module>junit.extensions.eclipse.quick.process.test</module>
    <module>junit.extensions.eclipse.quick.process.feature</module>
  </modules>

  <parent>
    <groupId>junit.extensions.eclipse.quick</groupId>
    <artifactId>stable</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
</project>

<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit.extensions.eclipse.quick</groupId>
  <artifactId>template</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>junit.extensions.eclipse.quick.template</module>
    <module>junit.extensions.eclipse.quick.template.feature</module>
  </modules>

  <parent>
    <groupId>junit.extensions.eclipse.quick</groupId>
    <artifactId>stable</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
</project>

