<?xml version="1.0"?>
<!DOCTYPE project>

<project name="build-common-ivy" xmlns:antelope="antlib:ise.antelope.tasks" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="ivy.home" value="${sdk.dir}/.ivy" />

	<if>
		<not>
			<available file="${ivy.home}/ivy-${ivy.version}.jar" />
		</not>
		<then>
			<mkdir dir="${ivy.home}" />

			<get
				dest="${ivy.home}"
				src="${ivy.jar.url}"
			/>
		</then>
	</if>

	<path id="ivy.lib.path">
		<fileset
			dir="${ivy.home}"
			includes="ivy-${ivy.version}.jar"
		/>
		<fileset
			dir="${sdk.dir}/lib"
			includes="bcpg-jdk16.jar,bcprov-jdk16.jar"
		/>
	</path>

	<taskdef classpathref="ivy.lib.path" resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" />

	<for list="${basedir},${sdk.dir}" param="ivy.xml.dir">
		<sequential>
			<if>
				<available file="@{ivy.xml.dir}/ivy.xml" />
				<then>
					<checksum file="@{ivy.xml.dir}/ivy.xml" verifyproperty="ivy.xml.unmodified" />

					<if>
						<isfalse value="${ivy.xml.unmodified}" />
						<then>
							<ivy:settings file="${ivy.custom.settings.file}" />

							<ivy:resolve
								file="@{ivy.xml.dir}/ivy.xml"
								log="download-only"
								transitive="${ivy.resolve.transitive.dependencies}"
							/>

							<if>
								<or>
									<equals arg1="@{ivy.xml.dir}" arg2="${sdk.dir}" />
									<antelope:endswith string="${ant.project.name}" with="-shared" />
									<available file="@{ivy.xml.dir}/bnd.bnd" />
								</or>
								<then>
									<ivy:retrieve
										overwriteMode="always"
										pattern="@{ivy.xml.dir}/lib/[artifact].[ext]"
										type="bundle,jar,orbit"
									/>

									<ivy:retrieve
										overwriteMode="always"
										pattern="@{ivy.xml.dir}/lib/[artifact]-[type]s.[ext]"
										type="source"
									/>
								</then>
								<else>
									<ivy:retrieve
										overwriteMode="always"
										pattern="@{ivy.xml.dir}/docroot/WEB-INF/lib/[artifact].[ext]"
										type="bundle,jar,orbit"
									/>

									<ivy:retrieve
										overwriteMode="always"
										pattern="@{ivy.xml.dir}/docroot/WEB-INF/lib/[artifact]-[type]s.[ext]"
										type="source"
									/>
								</else>
							</if>

							<checksum file="@{ivy.xml.dir}/ivy.xml" forceoverwrite="true" />
						</then>
					</if>

					<var name="ivy.xml.unmodified" unset="true" />
				</then>
			</if>
		</sequential>
	</for>

	<target name="publish">
		<ivy:settings file="${sdk.dir}/ivy-settings-publisher.xml" />

		<ivy:resolve
			log="download-only"
			transitive="${ivy.resolve.transitive.dependencies}"
		/>

		<property name="ivy.pom.description" value="${plugin.name}" />
		<property name="ivy.pom.name" value="${plugin.name}" />

		<property name="plugin.release.qualifier" value="" />

		<property name="ivy.pom.version" value="${plugin.full.version}${plugin.release.qualifier}" />

		<ivy:makepom
			description="${ivy.pom.description}"
			ivyfile="ivy.xml"
			pomfile="${plugin.pom.file}"
			templatefile="${sdk.dir}/tools/pom_tmpl/template.pom"
		/>

		<ivy:publish
			forcedeliver="true"
			overwrite="true"
			publishivy="false"
			pubrevision="${ivy.pom.version}"
			resolver="${ivy.publish.resolver}"
		>
			<artifacts pattern="${sdk.dir}/dist/${plugin.name}-${plugin.full.version}.[ext]" />
			<artifacts pattern="${sdk.dir}/dist/${plugin.name}-${plugin.full.version}-[type].[ext]" />
		</ivy:publish>
	</target>
</project><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="antisamy-hook" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="antisamy" org="org.owasp.antisamy" rev="1.4.4" />
		<dependency name="batik-css" org="org.apache.xmlgraphics" rev="1.7" />
		<dependency name="batik-util" org="org.apache.xmlgraphics" rev="1.7" />
		<dependency name="xml-apis-ext" org="xml-apis" rev="1.3.04" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="antisamy-hook" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="antisamy" org="org.owasp.antisamy" rev="1.4.4" />
		<dependency name="batik-css" org="org.apache.xmlgraphics" rev="1.7" />
		<dependency name="batik-util" org="org.apache.xmlgraphics" rev="1.7" />
		<dependency name="xml-apis-ext" org="xml-apis" rev="1.3.04" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="google-login-hook" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="google-api-client" org="com.google.api-client" rev="1.17.0-rc" />
		<dependency name="google-api-services-oauth2" org="com.google.apis" rev="v2-rev60-1.17.0-rc" />
		<dependency name="google-http-client" org="com.google.http-client" rev="1.17.0-rc" />
		<dependency name="google-http-client-jackson2" org="com.google.http-client" rev="1.17.0-rc" />
		<dependency name="google-oauth-client" org="com.google.oauth-client" rev="1.17.0-rc" />
		<dependency name="jackson-core" org="com.fasterxml.jackson.core" rev="2.1.3" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="google-login-hook" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="google-api-client" org="com.google.api-client" rev="1.17.0-rc" />
		<dependency name="google-api-services-oauth2" org="com.google.apis" rev="v2-rev60-1.17.0-rc" />
		<dependency name="google-http-client" org="com.google.http-client" rev="1.17.0-rc" />
		<dependency name="google-http-client-jackson2" org="com.google.http-client" rev="1.17.0-rc" />
		<dependency name="google-oauth-client" org="com.google.oauth-client" rev="1.17.0-rc" />
		<dependency name="jackson-core" org="com.fasterxml.jackson.core" rev="2.1.3" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="mongodb-hook" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="mongo-java-driver" org="org.mongodb" rev="2.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="mongodb-hook" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="mongo-java-driver" org="org.mongodb" rev="2.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="plugins" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="activation" org="javax.activation" rev="1.1" />
		<dependency name="ant-apache-bsf" org="org.apache.ant" rev="1.8.3" />
		<dependency name="antelopetasks" org="org.tigris.antelope" rev="3.2.10" />
		<dependency name="bcpg-jdk16" org="org.bouncycastle" rev="1.46" />
		<dependency name="bcprov-jdk16" org="org.bouncycastle" rev="1.46" />
		<dependency name="bnd" org="biz.aQute" rev="2.3.0" />
		<dependency name="bsh" org="org.beanshell" rev="2.0b4" />
		<dependency name="bsf" org="bsf" rev="2.4.0" />
		<dependency name="ccpp" org="javax.ccpp" rev="1.0" />
		<dependency name="commons-logging" org="commons-logging" rev="1.1.1" />
		<dependency name="ecj" org="org.eclipse.jdt.core.compiler" rev="3.7.2" />
		<dependency name="error_prone_ant" org="com.google.errorprone" rev="1.0.8" />
		<dependency name="jalopy" org="jalopy" rev="1.5rc3" />
		<dependency name="jargs" org="net.sf" rev="1.0" />
		<dependency name="javax.servlet-api" org="javax.servlet" rev="3.0.1" />
		<dependency name="jsp-api" org="javax.servlet.jsp" rev="2.1" />
		<dependency name="junit" org="junit" rev="4.11" />
		<dependency name="log4j" org="log4j" rev="1.2.16" />
		<dependency name="mail" org="javax.mail" rev="1.4" />
		<dependency name="mockito-all" org="org.mockito" rev="1.9.5" />
		<dependency name="org.osgi.compendium" org="org.osgi" rev="4.3.1" />
		<dependency name="org.osgi.core" org="org.osgi" rev="4.3.1" />
		<dependency name="powermock-api-mockito" org="org.powermock" rev="1.5" />
		<dependency name="powermock-api-support" org="org.powermock" rev="1.5" />
		<dependency name="powermock-core" org="org.powermock" rev="1.5" />
		<dependency name="powermock-module-junit4" org="org.powermock" rev="1.5" />
		<dependency name="powermock-module-junit4-common" org="org.powermock" rev="1.5" />
		<dependency name="powermock-reflect" org="org.powermock" rev="1.5" />
		<dependency name="qdox" org="com.thoughtworks.qdox" rev="1.12.1" />
		<dependency name="scala-compiler" org="org.scala-lang" rev="2.9.2" />
		<dependency name="serializer" org="xalan" rev="2.7.1" />
		<dependency name="spring-test" org="org.springframework" rev="3.0.7.RELEASE" />
		<dependency name="xalan" org="xalan" rev="2.7.1" />
		<dependency name="xercesImpl" org="xerces" rev="2.10.0" />
		<dependency name="xml-apis" org="xml-apis" rev="1.4.01" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="plugins" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="activation" org="javax.activation" rev="1.1" />
		<dependency name="ant-apache-bsf" org="org.apache.ant" rev="1.8.3" />
		<dependency name="antelopetasks" org="org.tigris.antelope" rev="3.2.10" />
		<dependency name="bcpg-jdk16" org="org.bouncycastle" rev="1.46" />
		<dependency name="bcprov-jdk16" org="org.bouncycastle" rev="1.46" />
		<dependency name="bnd" org="biz.aQute" rev="2.3.0" />
		<dependency name="bsh" org="org.beanshell" rev="2.0b4" />
		<dependency name="bsf" org="bsf" rev="2.4.0" />
		<dependency name="ccpp" org="javax.ccpp" rev="1.0" />
		<dependency name="commons-logging" org="commons-logging" rev="1.1.1" />
		<dependency name="ecj" org="org.eclipse.jdt.core.compiler" rev="3.7.2" />
		<dependency name="error_prone_ant" org="com.google.errorprone" rev="1.0.8" />
		<dependency name="jalopy" org="jalopy" rev="1.5rc3" />
		<dependency name="jargs" org="net.sf" rev="1.0" />
		<dependency name="javax.servlet-api" org="javax.servlet" rev="3.0.1" />
		<dependency name="jsp-api" org="javax.servlet.jsp" rev="2.1" />
		<dependency name="junit" org="junit" rev="4.11" />
		<dependency name="log4j" org="log4j" rev="1.2.16" />
		<dependency name="mail" org="javax.mail" rev="1.4" />
		<dependency name="mockito-all" org="org.mockito" rev="1.9.5" />
		<dependency name="org.osgi.compendium" org="org.osgi" rev="4.3.1" />
		<dependency name="org.osgi.core" org="org.osgi" rev="4.3.1" />
		<dependency name="powermock-api-mockito" org="org.powermock" rev="1.5" />
		<dependency name="powermock-api-support" org="org.powermock" rev="1.5" />
		<dependency name="powermock-core" org="org.powermock" rev="1.5" />
		<dependency name="powermock-module-junit4" org="org.powermock" rev="1.5" />
		<dependency name="powermock-module-junit4-common" org="org.powermock" rev="1.5" />
		<dependency name="powermock-reflect" org="org.powermock" rev="1.5" />
		<dependency name="qdox" org="com.thoughtworks.qdox" rev="1.12.1" />
		<dependency name="scala-compiler" org="org.scala-lang" rev="2.9.2" />
		<dependency name="serializer" org="xalan" rev="2.7.1" />
		<dependency name="spring-test" org="org.springframework" rev="3.0.7.RELEASE" />
		<dependency name="xalan" org="xalan" rev="2.7.1" />
		<dependency name="xercesImpl" org="xerces" rev="2.10.0" />
		<dependency name="xml-apis" org="xml-apis" rev="1.4.01" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="ip-geocoder-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="geoip" org="org.kohsuke" rev="1.2.8" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="ip-geocoder-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="geoip" org="org.kohsuke" rev="1.2.8" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="modules-admin-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="org.osgi.compendium" org="org.osgi" rev="4.3.1" />
		<dependency name="org.osgi.core" org="org.osgi" rev="4.3.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="modules-admin-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="org.osgi.compendium" org="org.osgi" rev="4.3.1" />
		<dependency name="org.osgi.core" org="org.osgi" rev="4.3.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="ruby-console-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="jruby" org="org.jruby" rev="1.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="ruby-console-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="jruby" org="org.jruby" rev="1.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="sample-dao-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="c3p0" org="c3p0" rev="0.9.0.4" />
		<dependency name="mysql-connector-java" org="mysql" rev="5.0.7" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="sample-dao-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="c3p0" org="c3p0" rev="0.9.0.4" />
		<dependency name="mysql-connector-java" org="mysql" rev="5.0.7" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="sample-groovy-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="groovy-all" org="org.codehaus.groovy" rev="1.5.7" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="sample-groovy-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="groovy-all" org="org.codehaus.groovy" rev="1.5.7" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="sample-paypal-classic-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency org="com.paypal.sdk" name="adaptivepaymentssdk" rev="2.5.106" />
		<dependency org="com.paypal.sdk" name="paypal-core" rev="1.5.0" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="sample-paypal-classic-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency org="com.paypal.sdk" name="adaptivepaymentssdk" rev="2.5.106" />
		<dependency org="com.paypal.sdk" name="paypal-core" rev="1.5.0" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="sample-python-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="jython" org="org.python" rev="2.2.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="sample-python-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="jython" org="org.python" rev="2.2.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="sample-tapestry-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="hivemind" org="hivemind" rev="1.1" />
		<dependency name="hivemind-lib" org="hivemind" rev="1.1" />
		<dependency name="javassist" org="javassist" rev="3.0" />
		<dependency name="ognl" org="ognl" rev="2.6.7" />
		<dependency name="tapestry-annotations" org="org.apache.tapestry" rev="4.1" />
		<dependency name="tapestry-contrib" org="org.apache.tapestry" rev="4.1" />
		<dependency name="tapestry-framework" org="org.apache.tapestry" rev="4.1" />
		<dependency name="tapestry-portlet" org="org.apache.tapestry" rev="4.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="sample-tapestry-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="hivemind" org="hivemind" rev="1.1" />
		<dependency name="hivemind-lib" org="hivemind" rev="1.1" />
		<dependency name="javassist" org="javassist" rev="3.0" />
		<dependency name="ognl" org="ognl" rev="2.6.7" />
		<dependency name="tapestry-annotations" org="org.apache.tapestry" rev="4.1" />
		<dependency name="tapestry-contrib" org="org.apache.tapestry" rev="4.1" />
		<dependency name="tapestry-framework" org="org.apache.tapestry" rev="4.1" />
		<dependency name="tapestry-portlet" org="org.apache.tapestry" rev="4.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="social-coding-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="svnkit" org="org.tmatesoft.svnkit" rev="1.2.0.4949" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="social-coding-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="svnkit" org="org.tmatesoft.svnkit" rev="1.2.0.4949" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="test-pacl-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="jackson-core-asl" org="org.codehaus.jackson" rev="1.9.11" />
		<dependency name="jackson-mapper-asl" org="org.codehaus.jackson" rev="1.9.11" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="test-pacl-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="jackson-core-asl" org="org.codehaus.jackson" rev="1.9.11" />
		<dependency name="jackson-mapper-asl" org="org.codehaus.jackson" rev="1.9.11" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="wsrp-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="wss4j" org="org.apache.ws.security" rev="1.5.12" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="wsrp-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="wss4j" org="org.apache.ws.security" rev="1.5.12" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="amazon-tools-shared" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="aws-java-sdk" org="com.amazonaws" rev="1.6.12" />
		<dependency name="bcprov-jdk16" org="org.bouncycastle" rev="1.46" />
		<dependency name="commons-codec" org="commons-codec" rev="1.7" />
		<dependency name="httpclient" org="org.apache.httpcomponents" rev="4.2.4" />
		<dependency name="httpcore" org="org.apache.httpcomponents" rev="4.2.4" />
		<dependency name="jackson-annotations" org="com.fasterxml.jackson.core" rev="2.1.5" />
		<dependency name="jackson-core" org="com.fasterxml.jackson.core" rev="2.1.5" />
		<dependency name="jackson-databind" org="com.fasterxml.jackson.core"  rev="2.1.5" />
		<dependency name="jargs" org="net.sf" rev="1.0" />
		<dependency name="jcl-over-slf4j" org="org.slf4j" rev="1.7.5" />
		<dependency name="json" org="org.json" rev="20140107" />
		<dependency name="jzlib" org="com.jcraft" rev="1.1.3" />
		<dependency name="log4j" org="log4j" rev="1.2.17" />
		<dependency name="slf4j-api" org="org.slf4j" rev="1.7.5" />
		<dependency name="slf4j-log4j12" org="org.slf4j" rev="1.7.5" />
		<dependency name="sshj" org="net.schmizz" rev="0.9.0" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="amazon-tools-shared" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="aws-java-sdk" org="com.amazonaws" rev="1.6.12" />
		<dependency name="bcprov-jdk16" org="org.bouncycastle" rev="1.46" />
		<dependency name="commons-codec" org="commons-codec" rev="1.7" />
		<dependency name="httpclient" org="org.apache.httpcomponents" rev="4.2.4" />
		<dependency name="httpcore" org="org.apache.httpcomponents" rev="4.2.4" />
		<dependency name="jackson-annotations" org="com.fasterxml.jackson.core" rev="2.1.5" />
		<dependency name="jackson-core" org="com.fasterxml.jackson.core" rev="2.1.5" />
		<dependency name="jackson-databind" org="com.fasterxml.jackson.core"  rev="2.1.5" />
		<dependency name="jargs" org="net.sf" rev="1.0" />
		<dependency name="jcl-over-slf4j" org="org.slf4j" rev="1.7.5" />
		<dependency name="json" org="org.json" rev="20140107" />
		<dependency name="jzlib" org="com.jcraft" rev="1.1.3" />
		<dependency name="log4j" org="log4j" rev="1.2.17" />
		<dependency name="slf4j-api" org="org.slf4j" rev="1.7.5" />
		<dependency name="slf4j-log4j12" org="org.slf4j" rev="1.7.5" />
		<dependency name="sshj" org="net.schmizz" rev="0.9.0" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:m2="http://ant.apache.org/ivy/maven"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="cdi-portlet-bridge-shared" organisation="com.liferay">
		<license name="LGPL 2.1" url="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt" />

		<description homepage="http://www.liferay.com" />
	</info>

	<configurations>
		<conf name="provided" />
	</configurations>

	<publications>
		<artifact type="jar" />
		<artifact type="pom" />
		<artifact ext="jar" m2:classifier="sources" type="sources" />
		<artifact ext="jar" m2:classifier="javadoc" type="javadoc" />
	</publications>

	<dependencies defaultconf="default">
		<dependency conf="provided->default" name="cdi-api" org="javax.enterprise" rev="1.0-SP4" />
		<dependency conf="provided->default" name="portlet-api" org="javax.portlet" rev="2.0" />
		<dependency conf="provided->default" name="javax.servlet-api" org="javax.servlet" rev="3.0.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:m2="http://ant.apache.org/ivy/maven"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="cdi-portlet-bridge-shared" organisation="com.liferay">
		<license name="LGPL 2.1" url="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt" />

		<description homepage="http://www.liferay.com" />
	</info>

	<configurations>
		<conf name="provided" />
	</configurations>

	<publications>
		<artifact type="jar" />
		<artifact type="pom" />
		<artifact ext="jar" m2:classifier="sources" type="sources" />
		<artifact ext="jar" m2:classifier="javadoc" type="javadoc" />
	</publications>

	<dependencies defaultconf="default">
		<dependency conf="provided->default" name="cdi-api" org="javax.enterprise" rev="1.0-SP4" />
		<dependency conf="provided->default" name="portlet-api" org="javax.portlet" rev="2.0" />
		<dependency conf="provided->default" name="javax.servlet-api" org="javax.servlet" rev="3.0.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="http-service-shared" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="org.osgi.compendium" org="org.osgi" rev="4.3.1" />
		<dependency name="org.osgi.core" org="org.osgi" rev="4.3.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="http-service-shared" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="org.osgi.compendium" org="org.osgi" rev="4.3.1" />
		<dependency name="org.osgi.core" org="org.osgi" rev="4.3.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="json-web-service-client-shared" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="commons-codec" org="commons-codec" rev="1.7" />
		<dependency name="httpclient" org="org.apache.httpcomponents" rev="4.3.3" />
		<dependency name="httpcore" org="org.apache.httpcomponents" rev="4.3.2" />
		<dependency name="slf4j-api" org="org.slf4j" rev="1.7.2" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="json-web-service-client-shared" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="commons-codec" org="commons-codec" rev="1.7" />
		<dependency name="httpclient" org="org.apache.httpcomponents" rev="4.3.3" />
		<dependency name="httpcore" org="org.apache.httpcomponents" rev="4.3.2" />
		<dependency name="slf4j-api" org="org.slf4j" rev="1.7.2" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="log-bridge-shared" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="org.osgi.compendium" org="org.osgi" rev="4.3.1" />
		<dependency name="org.osgi.core" org="org.osgi" rev="4.3.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="log-bridge-shared" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="org.osgi.compendium" org="org.osgi" rev="4.3.1" />
		<dependency name="org.osgi.core" org="org.osgi" rev="4.3.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="ant-bnd-shared" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="ant" org="org.apache.ant" rev="1.8.2" />
		<dependency name="axis-ant" org="org.apache.axis" rev="1.4" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="ant-bnd-shared" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="ant" org="org.apache.ant" rev="1.8.2" />
		<dependency name="axis-ant" org="org.apache.axis" rev="1.4" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="servlet-jsp-compiler-shared" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="org.osgi.core" org="org.osgi" rev="4.3.1" />
		<dependency name="phidias" org="com.github.rotty3000" rev="0.2.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="servlet-jsp-compiler-shared" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="org.osgi.core" org="org.osgi" rev="4.3.1" />
		<dependency name="phidias" org="com.github.rotty3000" rev="0.2.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="sync-engine-shared" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="commons-codec" org="commons-codec" rev="1.9" />
		<dependency name="commons-configuration" org="commons-configuration" rev="1.10" />
		<dependency name="commons-io" org="commons-io" rev="2.4" />
		<dependency name="commons-lang" org="commons-lang" rev="2.6" />
		<dependency name="commons-logging" org="commons-logging" rev="1.1.3" />
		<dependency name="h2" org="com.h2database" rev="1.3.174" />
		<dependency name="httpclient" org="org.apache.httpcomponents" rev="4.3.1" />
		<dependency name="httpcore" org="org.apache.httpcomponents" rev="4.3.1" />
		<dependency name="httpmime" org="org.apache.httpcomponents" rev="4.3.1" />
		<dependency name="jackson-annotations" org="com.fasterxml.jackson.core" rev="2.1.5" />
		<dependency name="jackson-core" org="com.fasterxml.jackson.core" rev="2.1.5" />
		<dependency name="jackson-databind" org="com.fasterxml.jackson.core" rev="2.1.5" />
		<dependency name="jpathwatch" org="net.sf.jpathwatch" rev="0.95" />
		<dependency name="log4j" org="log4j" rev="1.2.17" />
		<dependency name="ormlite-core" org="com.j256.ormlite" rev="4.47" />
		<dependency name="ormlite-jdbc" org="com.j256.ormlite" rev="4.47" />
		<dependency name="proxy-vole" org="com.btr" rev="20131209" />
		<dependency name="slf4j-api" org="org.slf4j" rev="1.7.5" />
		<dependency name="slf4j-log4j12" org="org.slf4j" rev="1.7.5" />
		<dependency name="spring" org="org.springframework" rev="2.5.6.SEC03" />
		<dependency name="spring-retry" org="org.springframework.retry" rev="1.0.3.RELEASE" />
		<dependency name="spring-web" org="org.springframework" rev="4.0.2.RELEASE" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="sync-engine-shared" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="commons-codec" org="commons-codec" rev="1.9" />
		<dependency name="commons-configuration" org="commons-configuration" rev="1.10" />
		<dependency name="commons-io" org="commons-io" rev="2.4" />
		<dependency name="commons-lang" org="commons-lang" rev="2.6" />
		<dependency name="commons-logging" org="commons-logging" rev="1.1.3" />
		<dependency name="h2" org="com.h2database" rev="1.3.174" />
		<dependency name="httpclient" org="org.apache.httpcomponents" rev="4.3.1" />
		<dependency name="httpcore" org="org.apache.httpcomponents" rev="4.3.1" />
		<dependency name="httpmime" org="org.apache.httpcomponents" rev="4.3.1" />
		<dependency name="jackson-annotations" org="com.fasterxml.jackson.core" rev="2.1.5" />
		<dependency name="jackson-core" org="com.fasterxml.jackson.core" rev="2.1.5" />
		<dependency name="jackson-databind" org="com.fasterxml.jackson.core" rev="2.1.5" />
		<dependency name="jpathwatch" org="net.sf.jpathwatch" rev="0.95" />
		<dependency name="log4j" org="log4j" rev="1.2.17" />
		<dependency name="ormlite-core" org="com.j256.ormlite" rev="4.47" />
		<dependency name="ormlite-jdbc" org="com.j256.ormlite" rev="4.47" />
		<dependency name="proxy-vole" org="com.btr" rev="20131209" />
		<dependency name="slf4j-api" org="org.slf4j" rev="1.7.5" />
		<dependency name="slf4j-log4j12" org="org.slf4j" rev="1.7.5" />
		<dependency name="spring" org="org.springframework" rev="2.5.6.SEC03" />
		<dependency name="spring-retry" org="org.springframework.retry" rev="1.0.3.RELEASE" />
		<dependency name="spring-web" org="org.springframework" rev="4.0.2.RELEASE" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="portlet_icefaces_tmpl" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="icefaces" org="org.icefaces" rev="3.3.0" />
		<dependency name="icefaces-ace" org="org.icefaces" rev="3.3.0" />
		<dependency name="jboss-el" org="org.jboss.el" rev="2.0.1.GA" />
		<dependency name="jsf-api" org="com.sun.faces" rev="2.1.21" />
		<dependency name="jsf-impl" org="com.sun.faces" rev="2.1.21" />
		<dependency name="liferay-faces-bridge-api" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-bridge-impl" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-portal" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-util" org="com.liferay.faces" rev="3.2.4-ga5" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="portlet_jsf_tmpl" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="jboss-el" org="org.jboss.el" rev="2.0.1.GA" />
		<dependency name="jsf-api" org="com.sun.faces" rev="2.1.21" />
		<dependency name="jsf-impl" org="com.sun.faces" rev="2.1.21" />
		<dependency name="liferay-faces-bridge-api" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-bridge-impl" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-portal" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-util" org="com.liferay.faces" rev="3.2.4-ga5" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="portlet_liferay_faces_alloy_tmpl" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="jboss-el" org="org.jboss.el" rev="2.0.1.GA" />
		<dependency name="jsf-api" org="com.sun.faces" rev="2.1.21" />
		<dependency name="jsf-impl" org="com.sun.faces" rev="2.1.21" />
		<dependency name="liferay-faces-alloy" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-bridge-api" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-bridge-impl" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-portal" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-util" org="com.liferay.faces" rev="3.2.4-ga5" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="portlet_primefaces_tmpl" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="jboss-el" org="org.jboss.el" rev="2.0.1.GA" />
		<dependency name="jsf-api" org="com.sun.faces" rev="2.1.21" />
		<dependency name="jsf-impl" org="com.sun.faces" rev="2.1.21" />
		<dependency name="liferay-faces-bridge-api" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-bridge-impl" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-portal" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-util" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="primefaces" org="org.primefaces" rev="3.5" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="portlet_richfaces_tmpl" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="cssparser" org="net.sourceforge.cssparser" rev="0.9.5" />
		<dependency name="guava" org="com.google.guava" rev="10.0.1" />
		<dependency name="jboss-el" org="org.jboss.el" rev="2.0.1.GA" />
		<dependency name="jsf-api" org="com.sun.faces" rev="2.1.21" />
		<dependency name="jsf-impl" org="com.sun.faces" rev="2.1.21" />
		<dependency name="jsr305" org="com.google.code.findbugs" rev="1.3.9" />
		<dependency name="liferay-faces-bridge-api" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-bridge-impl" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-portal" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="liferay-faces-util" org="com.liferay.faces" rev="3.2.4-ga5" />
		<dependency name="richfaces-components-api" org="org.richfaces.ui" rev="4.3.2.Final" />
		<dependency name="richfaces-components-ui" org="org.richfaces.ui" rev="4.3.2.Final" />
		<dependency name="richfaces-core-api" org="org.richfaces.core" rev="4.3.2.Final" />
		<dependency name="richfaces-core-impl" org="org.richfaces.core" rev="4.3.2.Final" />
		<dependency name="sac" org="org.w3c.css" rev="1.3" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="elasticsearch-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="elasticsearch" org="org.elasticsearch" rev="1.0.0" />
		<dependency name="elasticsearch-analysis-icu" org="org.elasticsearch" rev="2.0.0" />
		<dependency name="elasticsearch-analysis-kuromoji" org="org.elasticsearch" rev="2.0.0" />
		<dependency name="elasticsearch-analysis-smartcn" org="org.elasticsearch" rev="2.0.0" />
		<dependency org="com.ibm.icu" name="icu4j" rev="52.1" />
		<dependency name="lucene-analyzers-common" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-analyzers-icu" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-analyzers-kuromoji" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-analyzers-smartcn" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-codecs" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-core" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-grouping" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-highlighter" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-join" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-memory" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-misc" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-queries" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-queryparser" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-sandbox" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-spatial" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-suggest" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="log4j-over-slf4j" org="org.slf4j" rev="1.7.2" />
		<dependency name="spatial4j" org="com.spatial4j" rev="0.3" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="elasticsearch-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="elasticsearch" org="org.elasticsearch" rev="1.0.0" />
		<dependency name="elasticsearch-analysis-icu" org="org.elasticsearch" rev="2.0.0" />
		<dependency name="elasticsearch-analysis-kuromoji" org="org.elasticsearch" rev="2.0.0" />
		<dependency name="elasticsearch-analysis-smartcn" org="org.elasticsearch" rev="2.0.0" />
		<dependency org="com.ibm.icu" name="icu4j" rev="52.1" />
		<dependency name="lucene-analyzers-common" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-analyzers-icu" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-analyzers-kuromoji" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-analyzers-smartcn" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-codecs" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-core" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-grouping" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-highlighter" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-join" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-memory" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-misc" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-queries" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-queryparser" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-sandbox" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-spatial" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="lucene-suggest" org="org.apache.lucene" rev="4.6.1" />
		<dependency name="log4j-over-slf4j" org="org.slf4j" rev="1.7.2" />
		<dependency name="spatial4j" org="com.spatial4j" rev="0.3" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="wurfl-web" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="wurfl" org="net.sourceforge.wurfl" rev="1.3.1.1" />
	</dependencies>
</ivy-module><?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="wurfl-web" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="wurfl" org="net.sourceforge.wurfl" rev="1.3.1.1" />
	</dependencies>
</ivy-module>