buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.7.+'
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

allprojects {
  group = 'com.github.espiandev'
  version = '3.2.0'

  repositories {
    mavenCentral()
  }

  tasks.withType(Compile) {
    options.encoding = "UTF-8"
  }
}buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android-library'

dependencies {
    repositories {
        mavenCentral()
    }
	compile 'com.android.support:support-v4:19.0.+'
	compile 'com.nineoldandroids:library:2.4.0+'
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.0.0"
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}
apply plugin: 'android'

dependencies {
	compile project(':library')
	compile 'com.android.support:support-v4:19.0.+'
	compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.0.0"

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}
