<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.odysseus.juel</groupId>
		<artifactId>juel-parent</artifactId>
		<version>2.2.8-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>de.odysseus.juel</groupId>
	<artifactId>juel-api</artifactId>
	<packaging>jar</packaging>

	<name>Java Unified Expression Language API</name>
	<version>2.2.8-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Specification-Title>Expression Language</Specification-Title>
							<Specification-Version>2.2</Specification-Version>
							<Specification-Vendor>Sun Microsystems Inc.</Specification-Vendor>
							<Implementation-Title>JUEL</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>Odysseus Software GmbH</Implementation-Vendor>
							<Implementation-Vendor-Id>de.odysseus</Implementation-Vendor-Id>
							<Export-Package>javax.el</Export-Package>
							<Bundle-Vendor>Odysseus.de</Bundle-Vendor>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Name>Expression Language API</Bundle-Name>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-SymbolicName>de.odysseus.juel-api</Bundle-SymbolicName>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.odysseus.juel</groupId>
		<artifactId>juel-parent</artifactId>
		<version>2.2.8-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>de.odysseus.juel</groupId>
	<artifactId>juel-impl</artifactId>
	<packaging>jar</packaging>

	<name>Java Unified Expression Language Implementation</name>
	<version>2.2.8-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Specification-Title>Expression Language</Specification-Title>
							<Specification-Version>2.2</Specification-Version>
							<Specification-Vendor>Sun Microsystems Inc.</Specification-Vendor>
							<Implementation-Title>JUEL</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>Odysseus Software GmbH</Implementation-Vendor>
							<Implementation-Vendor-Id>de.odysseus</Implementation-Vendor-Id>
							<Main-Class>de.odysseus.el.tree.impl.Builder</Main-Class>
							<Import-Package>javax.el</Import-Package>
							<Export-Package>de.odysseus.el,de.odysseus.el.util</Export-Package>
							<Bundle-Vendor>Odysseus.de</Bundle-Vendor>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Name>Expression Language Implementation</Bundle-Name>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-SymbolicName>de.odysseus.juel-impl</Bundle-SymbolicName>
							<Service-Component>OSGI-INF/services.xml</Service-Component>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>juel-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.odysseus.juel</groupId>
		<artifactId>juel-parent</artifactId>
		<version>2.2.8-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>de.odysseus.juel</groupId>
	<artifactId>juel-spi</artifactId>
	<packaging>jar</packaging>

	<name>Java Unified Expression Language Service Provider</name>
	<version>2.2.8-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Specification-Title>Expression Language</Specification-Title>
							<Specification-Version>2.2</Specification-Version>
							<Specification-Vendor>Sun Microsystems Inc.</Specification-Vendor>
							<Implementation-Title>JUEL</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>Odysseus Software GmbH</Implementation-Vendor>
							<Implementation-Vendor-Id>de.odysseus</Implementation-Vendor-Id>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>de.odysseus.juel</groupId>
	<artifactId>juel-parent</artifactId>
	<packaging>pom</packaging>

	<name>Java Unified Expression Language</name>
	<version>2.2.8-SNAPSHOT</version>
	<description>
    Implementation of the Java Unified Expression Language as specified
    by the Expression Language Specification, Version 2.1 (JEE5, part of
    the JSP 2.1 standard [JSR-245]), plus maintenance release 2.2 (JEE6).
	</description>

	<url>http://juel.sourceforge.net/</url>
	<inceptionYear>2006</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Odysseus Software GmbH</name>
		<url>http://www.odysseus.de/</url>
	</organization>

	<developers>
		<developer>
			<name>Christoph Beck</name>
			<organization>Odysseus Software GmbH</organization>
			<organizationUrl>http://www.odysseus.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/beckchr/juel.git</connection>
		<developerConnection>scm:git:git@github.com:beckchr/juel.git</developerConnection>
		<url>https://github.com/beckchr/juel</url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<excludeResources>true</excludeResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<!-- mvn javadoc:jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<bottom>Copyright &amp;copy; {inceptionYear}-{currentYear} {organizationName}.</bottom>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

    <modules>
        <module>modules/api</module>
        <module>modules/impl</module>
        <module>modules/spi</module>
    </modules>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.odysseus.stan.eclipse</groupId>
	<artifactId>de.odysseus.stan.eclipse.help</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JUEL Site</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources-site</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/forrester-site/skin</outputDirectory>
							<resources>
								<resource>
									<directory>skin/html/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.odysseus.maven.plugins</groupId>
				<artifactId>forrester-maven-plugin</artifactId>
				<version>0.5.3</version>
				<executions>
					<execution>
						<id>generate-site</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>html</goal>
						</goals>
						<configuration>
							<outputDirectory>target/forrester-site</outputDirectory>
							<context>context.xml</context>
							<variant>site</variant>
						</configuration>
					</execution>
					<execution>
						<id>generate-pdf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
						<configuration>
							<outputDirectory>target/forrester-site</outputDirectory>
							<context>context.xml</context>
							<variant>pdf</variant>
							<project>juel</project>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>