buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.6.+'
  }
}

allprojects {
  group = 'uk.co.senab.photoview'
  version = '1.2.2-SHAPSHOT'

  repositories {
    mavenCentral()
  }

  tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
  }
}

apply plugin: 'android-library'

dependencies {
  compile 'com.android.support:support-v4:18.0.+'
}

android {
  compileSdkVersion 18
  buildToolsVersion '18.0.1'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
apply plugin: 'android'

dependencies {
  compile 'com.android.support:support-v4:18.0.+'
  compile project(':library')
}

android {
  compileSdkVersion 18
  buildToolsVersion '18.0.1'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
