<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>ro.fortsoft.wicket.dashboard</groupId>
        <artifactId>wicket-dashboard-parent</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wicket-dashboard-core</artifactId>
    <version>0.11-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Wicket Dashboard Core</name>

    <properties>
        <gson.version>2.2.2</gson.version>
        <xstream.version>1.4.3</xstream.version>
    </properties>   

    <dependencies>        
        <!-- Gson (json for java) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        
        <!-- Xstream -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>
    </dependencies>
    
</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>ro.fortsoft.wicket.dashboard</groupId>
        <artifactId>wicket-dashboard-parent</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wicket-dashboard-demo</artifactId>
    <version>0.11-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Wicket Dashboard Demo</name>
        
    <properties>
        <jetty.version>7.5.0.v20110901</jetty.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8081</port>
                            <maxIdleTime>3600000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>root</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ro.fortsoft.wicket.dashboard</groupId>
            <artifactId>wicket-dashboard-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
            <artifactId>wicket-dashboard-ofchart</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
            <artifactId>wicket-dashboard-loremipsum</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
            <artifactId>wicket-dashboard-jqplot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
            <artifactId>wicket-dashboard-justgage</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
            <artifactId>wicket-dashboard-wicked-charts</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Logs -->        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>        
        
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- JETTY DEPENDENCIES FOR TESTING -->
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all-server</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.fortsoft.wicket.dashboard</groupId>
    <artifactId>wicket-dashboard-parent</artifactId>
    <version>0.11-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>Wicket Dashboard Parent</name>  	
    <description>Simple web dashboard using Apache Wicket</description>  	
	<url>https://github.com/decebals/wicket-dashboard</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/decebals/wicket-dashboard.git</connection>
        <developerConnection>scm:git:https://github.com/decebals/wicket-dashboard.git</developerConnection>
        <url>git@github.com/decebals/wicket-dashboard.git</url>
      <tag>HEAD</tag>
  </scm>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wicket.version>6.8.0</wicket.version>
        <slf4j.version>1.6.4</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
    </properties>   

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>release-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>           
        </plugins>
    </build>

    <dependencies>
        <!-- Wicket -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${wicket.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>        
    </dependencies>
    
    <modules>
        <module>core</module>
        <module>widgets</module>
        <module>demo</module>
    </modules>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
        <artifactId>wicket-dashboard-widgets-parent</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wicket-dashboard-jqplot</artifactId>
    <version>0.11-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>JqPlot Widget</name>

    <dependencies>
        <!-- JqPlot -->
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>jqplot</artifactId>
            <version>${jqPlot.version}</version>
        </dependency>
    </dependencies>

</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
        <artifactId>wicket-dashboard-widgets-parent</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wicket-dashboard-justgage</artifactId>
    <version>0.11-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>JustGage Widget</name>

</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
        <artifactId>wicket-dashboard-widgets-parent</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wicket-dashboard-loremipsum</artifactId>
    <version>0.11-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>LoremIpsum Widget</name>

    <dependencies>
        <!-- Loremipsum -->
        <dependency>
            <groupId>de.sven-jacobs</groupId>
            <artifactId>loremipsum</artifactId>
            <version>${loremipsum.version}</version>
        </dependency>
    </dependencies>

</project>
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
        <artifactId>wicket-dashboard-widgets-parent</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wicket-dashboard-ofchart</artifactId>
    <version>0.11-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>OpenFlashChart Widget</name>

    <dependencies>
        <!-- JOFC2 (open flash chart for java) -->
        <dependency>
            <groupId>jofc2</groupId>
            <artifactId>jofc2</artifactId>
            <version>${jofc2.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jofc2.maven.repo</id>
            <name>JOFC2 GoogleCode.com Snapshot Repository</name>
            <url>http://jofc2.googlecode.com/svn/repository/snapshots/</url>
        </repository>
    </repositories>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>ro.fortsoft.wicket.dashboard</groupId>
        <artifactId>wicket-dashboard-parent</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
    <artifactId>wicket-dashboard-widgets-parent</artifactId>
    <version>0.11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wicket Dashboard Widgets Parent</name>

    <properties>
        <jofc2.version>1.0.1-SNAPSHOT</jofc2.version>
        <jqPlot.version>6.8.0</jqPlot.version>
        <loremipsum.version>1.0</loremipsum.version>
        <justGage.version>1.0.1</justGage.version>
        <wickedCharts.version>1.5.0</wickedCharts.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ro.fortsoft.wicket.dashboard</groupId>
            <artifactId>wicket-dashboard-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>ofchart</module>
        <module>jqplot</module>
        <module>loremipsum</module>
        <module>justgage</module>
        <module>wicked-charts</module>
    </modules>

</project><?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ro.fortsoft.wicket.dashboard.widgets</groupId>
        <artifactId>wicket-dashboard-widgets-parent</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wicket-dashboard-wicked-charts</artifactId>
    <version>0.11-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>HighCharts (Wicked-Charts) Widget</name>

    <developers>
        <developer>
            <name>Paul Bors</name>
            <email>Paul@Bors.ws</email>
        </developer>
    </developers>

    <dependencies>
        <!-- HighCharts (integrated in Wicket by Wicked-Charts) -->
        <dependency>
            <groupId>com.googlecode.wicked-charts</groupId>
            <artifactId>wicked-charts-wicket6</artifactId>
            <version>${wickedCharts.version}</version>
        </dependency>
    </dependencies>

</project>
