<!-- MAKE SURE TO RENAME THE PROJECT -->
<project name="DenPipes" default="main">
    <property environment="env"/>
    <import file="UniversalBuildScript/scripts/universal.xml"/>
    
    <target name="-downloads">
        <get src="http://forestry.sengir.net/files/forestry/releases/2.3.0.0/forestry-api-2.3.0.0.zip" dest="${download.dir}" usetimestamp="True"/>
        <get src="https://github.com/denoflionsx/BuildCraft/archive/master.zip" dest="${download.dir}/BuildCraft-master.zip" usetimestamp="True"/>
        <unzip dest="${download.dir}/Forestry" src="${download.dir}/forestry-api-2.3.0.0.zip"/>
        <unzip dest="${download.dir}/BuildCraft" src="${download.dir}/BuildCraft-master.zip"/>
    </target>
    
    <target name="-precompile">
        <copy todir="${mcpsrc.dir}/minecraft">
            <fileset dir="${download.dir}/BuildCraft/BuildCraft-master/common"/>
            <fileset dir="${download.dir}/Forestry"/>
        </copy>
    </target>

</project>