<project name="Hydra" default="dist" basedir=".">
    <description>
        Build file for Hydra benchmarking project
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="res" location="src/resources"/>
    <property name="lib" location="lib"/>
    <path id="master-classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="master-classpath"/>
        </javac>

    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the hydra.jar file -->
        <jar jarfile="${dist}/lib/hydra.jar">
            <fileset dir="${build}"/>
            <fileset dir="${res}"/>
        </jar>
    </target>
    <target name="run" depends="dist">
        <java
                fork="true"
                failonerror="true"
                maxmemory="512m"
                classname="hydra.SingleLevelCyclicBarrier"
                >
            <arg value="5"/>
            <classpath>
                <pathelement location="dist/lib/hydra.jar"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>

