<?xml version='1.0'?>
<project name="jquantlib-annotations" default="package" basedir=".">

  <property environment="env"/> 
  <property file="build.properties"/>

  <property name="version" value="0.0.1-SNAPSHOT"/>
  <property name="buildno" value="(null)"/>
  	
  <property name="src"    value="src/main/java"/>
  <property name="build"  value="build"/>
  <property name="target" value="target"/>
  <property name="docs"   value="docs"/>

  <property name="jarname" value="${ant.project.name}-${version}.jar"/>
  <property name="mainclass" value="Main"/>
  
  <echo message="${ant.project.name}"/>


  <target name="mkdir">
    <mkdir dir="${build}" />
    <mkdir dir="${target}" />
    <mkdir dir="${docs}" />
  </target>

	
  <target name="test-compiler" description="Test compiler version">
    <java fork="true"
	  outputproperty="compiler.version"
	  classpath="${compiler.lib}"
	  classname="com.sun.tools.javac.Main">
	  <arg line="-version"/>
	</java>
    <condition property="compiler.exists">
	  <equals
	    arg1="${compiler.version}"
	    arg2="javac 1.7.0-jsr308-${jsr308.build.version}"/>
	  </condition>
	<available file="${annotation-utils.lib}" property="utils.exists"/>
  </target>

	
  <target name="check" depends="test-compiler">
	<fail unless="compiler.exists" message="
	Needed version ${jsr308.build.version} of the JSR 308 compiler,
	but found version ${compiler.version} on your classpath.
	${line.separator}${line.separator}
	Check that the 'compiler.lib' property in 'build.properties' points to version
	${jsr308.build.version} of the 'javac.jar' library."
	/>
  </target>
	
	
  <target name="compile" depends="mkdir,check">
  	<pathconvert pathsep=" " property="src.files">
  	  <path>
  	    <fileset dir="${src}">
  	      <include name="**/*.java"/>
  	    </fileset>
  	  </path>
  	</pathconvert>

  	<echo message="${compiler.lib}" />
  	
  	<java fork="true" failonerror="true"
  	   classpath="${compiler.lib}"
  	   classname="com.sun.tools.javac.Main">
  	   <jvmarg line="-Xbootclasspath/p:${compiler.lib}"/>
  	     <arg value="-g"/>
  	     <arg line="-sourcepath ${src}"/>
  	     <arg line="-d ${build}"/>
  	     <arg line="${src.files}"/>
  	     <arg line="-version"/>
  	   </java>
  </target>

	
  <target name="package" depends="compile">
    <jar jarfile="${target}/${jarname}" basedir="${build}/">
    	  <manifest>
    	    <attribute name="Built-By" value="${user.name}"/>
    	  	<attribute name="Main-Class" value="${mainclass}"/>
    	  </manifest>
    </jar>
  </target>

	
  <target name="docs" depends="compile">
    <javadoc packagenames="*"
           sourcepath="${src}"
           defaultexcludes="yes"
           destdir="${docs}"
           author="true"
           version="true"
           use="true"
           windowtitle="${ant.project.name} API Documentation v${version}-${buildno}">
    </javadoc>
  </target>

	
  <target name="run" depends="package">
  	
    <echo message="${compiler.lib}" />

  	<java fork="true" failonerror="true"
  	  classpath="${compiler.lib}:${build}"
  	  classname="${mainclass}">
  	  <jvmarg line="-Xbootclasspath/p:${compiler.lib}"/>
  	  <jvmarg line="-ea"/>
  	  <!-- arg line=""/ -->
  	</java>
  </target>

	
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${target}"/>
    <delete dir="${docs}"/>
  </target>
	
</project>
<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="JQAddIn" default="default" basedir=".">
    <description>Builds, tests, and runs the project extension project.</description>
    <import file="nbproject/build-uno-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -pre-uno-package:          called before OXT creation
      -post-uno-package:         called after OXT creation
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="TypeBrowser2-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

</project>
