<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.gwtquery</groupId>
  <artifactId>gquery-archetype</artifactId>
  <version>1.4.1</version>
  <packaging>maven-archetype</packaging>
  <name>GwtQuery Archetype</name>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>3</version>
  </parent>

  <description>This archetype generates a Gwt-2.5.0-rc1 project with all set to use GwtQuery and its plugins.</description>

  <scm>
    <connection>scm:git:https://code.google.com/p/gwtquery/</connection>
    <developerConnection>scm:git:git@github.com:gwtquery/gwtquery.git</developerConnection>
    <url>http://code.google.com/p/gwtquery/source/browse/</url>
  </scm>

  <developers>
    <developer>
      <id>manolo</id>
      <name>Manuel Carrasco Moñino</name>
      <email>manolo@apache.org</email>
      <organization>ASF</organization>
      <roles>
         <role>Owner</role>
         <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-5</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0-alpha-5</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
    </plugins>
  </build>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <name>${projectName} gwtquery project</name>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>war</packaging>
    <version>${version}</version>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>
      <gQueryVersion>1.4.1</gQueryVersion>
      <gwtversion>2.5.1</gwtversion>
      <gwtmaven>2.5.1</gwtmaven>
    </properties>

    <repositories>
       <repository>
         <id>central</id>
         <url>http://repo1.maven.org/maven2</url>
       </repository>
       <repository>
         <id>gwtquery-plugins</id>
         <url>http://gwtquery-plugins.googlecode.com/svn/mavenrepo</url>
       </repository>
       <repository>
         <id>sonatype</id>
         <url>http://oss.sonatype.org/content/repositories/snapshots</url>
         <snapshots><enabled>true</enabled></snapshots>
         <releases><enabled>false</enabled></releases>
       </repository>
       <repository>
         <id>m.g.o</id>
         <url>http://maven.glassfish.org/content/groups/public/</url>
       </repository>
    </repositories>

    <scm>
    </scm>

    <issueManagement>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtversion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${gQueryVersion}</version>
            <scope>provided</scope>
        </dependency>
        <!-- GWT 2.3.0 depends on these -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.1</version>
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtmaven}</version>
                <configuration>
                    <logLevel>${gwt.loglevel}</logLevel>
                    <style>${gwt.outputstyle}</style>
                    <gwtVersion>${gwtversion}</gwtVersion>
                    <compileReport>true</compileReport>
                    <runTarget>${projectName}/${projectName}.html</runTarget>
                    <hostedWebApp>${project.build.directory}/${project.build.finalName}</hostedWebApp>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.8.1</version>
               <configuration>
                 <additionalClasspathElements>
                   <additionalClasspathElement>\${project.build.sourceDirectory}</additionalClasspathElement>
                   <additionalClasspathElement>\${project.build.testSourceDirectory}</additionalClasspathElement>
                 </additionalClasspathElements>
                 <useManifestOnlyJar>false</useManifestOnlyJar>
                 <forkMode>always</forkMode>
                 <systemProperties>
                   <property>
                     <name>gwt.args</name>
                     <value>-out target/gwt-tests</value>
                   </property>
                   <property>
                     <!-- Setting this to true (default) causes a exception first time test are run Gwt issue_6443 -->
                     <name>gwt.persistentunitcache</name>
                     <value>false</value>
                   </property>
                 </systemProperties>
               </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                 <downloadSources>true</downloadSources>
                 <downloadJavadocs>false</downloadJavadocs>
                 <additionalBuildcommands>
                   <buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
                   <buildcommand>org.eclipse.wst.common.modulecore.ComponentStructuralBuilder</buildcommand>
                   <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                   <buildcommand>org.eclipse.wst.common.modulecore.ComponentStructuralBuilderDependencyResolver</buildcommand>
                 </additionalBuildcommands>
                 <additionalProjectnatures>
                   <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                   <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                   <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                 </additionalProjectnatures>
                 <classpathContainers>
                   <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
                   <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                   <classpathContainer>org.eclipse.jdt.junit.JUNIT_CONTAINER/3</classpathContainer>
                </classpathContainers>
              </configuration>
            </plugin>
            <!-- GWT plugin does not copy the webapp folder in hosted mode -->
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.5</version>
              <executions>
                <execution>
                  <id>copy-resources</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                    <resources>
                      <resource>
                       <directory>src/main/webapp</directory>
                       <filtering>true</filtering>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    </build>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.gwtquery</groupId>
        <artifactId>gwtquery-project</artifactId>
        <version>1.4.1</version>
    </parent>

    <artifactId>devtest</artifactId>
    <packaging>war</packaging>
    <name>dev-mode for testing</name>
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwtmaven}</version>
            <configuration>
                <!-- <style>PRETTY</style> -->
                <gwtVersion>${gwtversion}</gwtVersion>
                <modules>
                    <module>com.google.gwt.query.DevTestRunner</module>
                </modules>
                <runTarget>test/test.html</runTarget>
                <hostedWebapp>target/www</hostedWebapp>
                <compileReport>true</compileReport>
            </configuration>
            <executions>
                <execution>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
              <configuration>
                 <downloadSources>true</downloadSources>
                 <downloadJavadocs>false</downloadJavadocs>
                 <additionalBuildcommands>
                   <buildCommand>
                     <name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
                   </buildCommand>
                 </additionalBuildcommands>
                 <additionalProjectnatures>
                   <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                 </additionalProjectnatures>
              </configuration>
          </plugin>
        </plugins>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    </build>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.gwtquery</groupId>
        <artifactId>gwtquery-project</artifactId>
        <version>1.4.1</version>
    </parent>

    <artifactId>gwtquery</artifactId>
    <packaging>jar</packaging>
    <version>1.4.1</version>
    <name>Gwt Query Core API</name>
    <url>http://gquery.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.0.0.GA</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.0.0.GA</version>
          <classifier>sources</classifier>
          <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/super</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                 <additionalClasspathElements>
                   <additionalClasspathElement>${basedir}/src/main/java</additionalClasspathElement>
                   <additionalClasspathElement>${basedir}/src/test/java</additionalClasspathElement>
                 </additionalClasspathElements>
                 <!-- <useManifestOnlyJar>false</useManifestOnlyJar> -->
                 <!-- <forkMode>always</forkMode> -->
                 <useSystemClassLoader>false</useSystemClassLoader>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>gwt-maven-plugin</artifactId>
              <version>${gwtmaven}</version>
              <configuration>
                  <gwtVersion>${gwtversion}</gwtVersion>
                  <productionMode>false</productionMode>
                  <timeOut>300</timeOut>
                  <includes>**/GQueryGwtSuiteTest.java</includes>
              </configuration>
            </plugin>

        </plugins>
    </build>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.gwtquery</groupId>
        <artifactId>gwtquery-project</artifactId>
        <version>1.4.1</version>
    </parent>

    <name>JsQuery</name>
    <artifactId>jsquery</artifactId>
    <packaging>war</packaging>

    <properties>
        <gwtExporterVersion>2.4.0</gwtExporterVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.timepedia.exporter</groupId>
           <artifactId>gwtexporter</artifactId>
           <version>${gwtExporterVersion}</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
	    <dependency> 
	      <groupId>javax.validation</groupId> 
	      <artifactId>validation-api</artifactId> 
	      <version>1.0.0.GA</version> 
	      <scope>provided</scope> 
	    </dependency> 
	    <dependency> 
	      <groupId>javax.validation</groupId> 
	      <artifactId>validation-api</artifactId> 
	      <version>1.0.0.GA</version> 
	      <classifier>sources</classifier> 
	      <scope>provided</scope> 
	    </dependency>         
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtmaven}</version>
                <configuration>
                    <logLevel>${gwt.loglevel}</logLevel>
                    <enableClosureCompiler>true</enableClosureCompiler>
                    <optimizationLevel>9</optimizationLevel>
                    <gwtVersion>${gwtversion}</gwtVersion>
                    <compileReport>true</compileReport>
                    <disableClassMetadata>true</disableClassMetadata>
                    <disableCastChecking>true</disableCastChecking>
                    <modules>
                        <module>com.google.gwt.query.jsquery.JsQueryApi</module>
                    </modules>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <additionalBuildcommands>
                      <buildCommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildCommand>
                      <buildcommand>org.eclipse.wst.common.modulecore.ComponentStructuralBuilder</buildcommand>
                      <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                      <buildcommand>org.eclipse.wst.common.modulecore.ComponentStructuralBuilderDependencyResolver</buildcommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                      <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                      <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                      <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                    </additionalProjectnatures>
                 </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.5</version>
              <executions>
                <execution>
                  <id>copy-resources</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                    <resources>
                      <resource>
                       <directory>src/main/webapp</directory>
                       <filtering>true</filtering>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    </build>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.gwtquery</groupId>
    <artifactId>gwtquery-project</artifactId>
    <packaging>pom</packaging>
    <version>1.4.1</version>
    <name>Gwt Query Project</name>
    <url>http://gwtquery.com</url>
    <description>GwtQuery is a jQuery clone written in GWT.</description>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/gwtquery/issues/list</url>
    </issueManagement>
    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>3</version>
    </parent>

    <distributionManagement>
      <snapshotRepository>
        <id>sonatype-nexus-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>ray</id>
            <name>Ray Cromwell</name>
            <email>ray@timefire.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <organization>Timefire.com</organization>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>manolo</id>
            <name>Manuel Carrasco Moñino</name>
            <email>manolo@apache.org</email>
            <organization>ASF</organization>
            <roles>
               <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>julien</id>
            <name>Julien Dramaix</name>
            <email>julien.dramaix@gmail.com</email>
            <roles>
               <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
      <connection>scm:git:https://code.google.com/p/gwtquery/</connection>
      <developerConnection>scm:git:git@github.com:gwtquery/gwtquery.git</developerConnection>
      <url>http://code.google.com/p/gwtquery/source/browse/</url>
    </scm>

    <modules>
        <module>gwtquery-core</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <configuration>
                <targetJdk>1.6</targetJdk>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>
        <repository>
            <id>gwtquery-plugins</id>
            <url>http://gwtquery-plugins.googlecode.com/svn/mavenrepo</url>
        </repository>
    </repositories>

    <properties>
        <gwtversion>2.5.1</gwtversion>
        <gwtmaven>2.5.1</gwtmaven>
        <gqueryclassifier />
        <gwt.loglevel>INFO</gwt.loglevel>
        <gwt.outputstyle>OBF</gwt.outputstyle>
        <gwt.modulesuffix />
        <repoId>sonatype-nexus-staging</repoId>
        <repoUrl>http://oss.sonatype.org/service/local/staging/deploy/maven2</repoUrl>
    </properties>

    <profiles>
	<profile>
           <id>jsquery</id>
           <modules>
             <module>gwtquery-core</module>
             <module>jsquery</module>
           </modules>
        </profile>
	<profile>
           <id>samples</id>
           <modules>
             <module>gwtquery-core</module>
             <module>samples</module>
           </modules>
        </profile>
        <profile>
           <id>2.1.0</id>
           <properties>
             <gwtversion>2.1.0</gwtversion>
             <gwtmaven>2.1.0</gwtmaven>
             <gqueryclassifier>2.1.0</gqueryclassifier>
           </properties>
           <modules><module>gwtquery-core-2.0.1</module></modules>
        </profile>
        <profile>
           <id>2.0.1</id>
           <properties>
             <gwtversion>2.0.1</gwtversion>
             <gwtmaven>1.1</gwtmaven>
             <gqueryclassifier>2.0.1</gqueryclassifier>
           </properties>
           <modules><module>gwtquery-core-2.1.0</module></modules>
        </profile>
        <profile>
           <id>prod</id>
           <properties>
             <repoUrl>http://oss.sonatype.org/service/local/staging/deploy/maven2</repoUrl>
             <repoId>sonatype-nexus-staging</repoId>
             <maven.test.skip>true</maven.test.skip>
           </properties>
        </profile>
        <profile>
           <id>snap</id>
           <properties>
             <repoUrl>https://oss.sonatype.org/content/repositories/snapshots</repoUrl>
             <repoId>sonatype-nexus-snapshots</repoId>
           </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <gwt.outputstyle>PRETTY</gwt.outputstyle>
            </properties>
        </profile>
        <profile>
           <id>timefire</id>
           <distributionManagement>
                <repository>
                    <uniqueVersion>false</uniqueVersion>
                    <id>timefire-deploy</id>
                    <url>svn:https://timefire-repository.googlecode.com/svn/mavenrepo/</url>
                </repository>
                <snapshotRepository>
                    <uniqueVersion>false</uniqueVersion>
                    <id>timefire-snapshots</id>
                    <url>svn:https://timefire-repository.googlecode.com/svn/mavenrepo/</url>
                </snapshotRepository>
           </distributionManagement>
        </profile>
        <profile>
          <id>local</id>
          <properties>
            <repoId>local mavenrepo</repoId>
            <repoUrl>file://mavenrepo</repoUrl>
          </properties>
          <distributionManagement>
            <repository>
              <uniqueVersion>false</uniqueVersion>
              <id>local mavenrepo</id>
              <url>file://mavenrepo</url>
            </repository>
          </distributionManagement>
        </profile>
    </profiles>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.gwtquery</groupId>
        <artifactId>gwtquery-project</artifactId>
        <version>1.4.1</version>
    </parent>

    <name>GwtQuery Samples</name>
    <artifactId>gwtquery-samples</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${version}</version>
            <classifier>${gqueryclassifier}</classifier>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtmaven}</version>
                <configuration>
                    <logLevel>${gwt.loglevel}</logLevel>
                    <style>${gwt.outputstyle}</style>
                    <gwtVersion>${gwtversion}</gwtVersion>
                    <compileReport>true</compileReport>
                    <!-- <disableClassMetadata>true</disableClassMetadata> -->
                    <disableCastChecking>true</disableCastChecking>
                    <modules>
                        <module>gwtquery.samples.GwtQueryImageZoom</module>
                        <module>gwtquery.samples.GwtQueryBench</module>
                        <module>gwtquery.samples.JsCollectionVsJavaCollection</module>
                        <module>gwtquery.samples.GwtQuerySample</module>
                        <module>gwtquery.samples.GwtQueryDemo</module>
                        <module>gwtquery.samples.GwtQueryEffects</module>
                        <module>gwtquery.samples.GwtQueryEffectsMin</module>
                        <module>gwtquery.samples.GwtQueryImageZoom</module>
                        <module>gwtquery.samples.FadeEffectsSample</module>
                        <module>gwtquery.samples.SlideEffectsSample</module>
                        <module>gwtquery.samples.AnimationsSample</module>
                        <module>gwtquery.samples.ColorEffects</module>
                        <module>gwtquery.samples.HomePageSample</module>
                    </modules>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>
                                com.google.gwt.eclipse.core.gwtProjectValidator
                            </name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>com.google.gwt.eclipse.core.gwtNature
                        </projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
