<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.typesafe</groupId>
  <artifactId>akka-kata-client</artifactId>
  <name>Client</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.typesafe</groupId>
    <artifactId>akka-kata</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>akka-kata-common</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.10</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-remote_2.10</artifactId>
      <version>${akka.version}</version>
    </dependency>
  </dependencies>
</project><project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.typesafe</groupId>
  <artifactId>akka-kata-common</artifactId>
  <name>Common</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.typesafe</groupId>
    <artifactId>akka-kata</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
</project><project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.typesafe</groupId>
  <artifactId>akka-kata</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Akka Kata In Java</name>
  <packaging>pom</packaging>

  <properties>
    <akka.version>2.1.2</akka.version>
  </properties>

  <modules>
    <module>client</module>
    <module>common</module>
    <module>processor</module>
    <module>service</module>    
  </modules>
</project><project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.typesafe</groupId>
  <artifactId>akka-kata-processor</artifactId>
  <name>Processor</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.typesafe</groupId>
    <artifactId>akka-kata</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>akka-kata-common</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.10</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-remote_2.10</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>
  </dependencies>
</project><project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.typesafe</groupId>
  <artifactId>akka-kata-service</artifactId>
  <name>Service</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.typesafe</groupId>
    <artifactId>akka-kata</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>akka-kata-common</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.10</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-remote_2.10</artifactId>
      <version>${akka.version}</version>
    </dependency>
  </dependencies>

</project>