<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE project>
<!--

Ant build file for BlackLab. Just run 'ant' from this directory to build.

Build properties can be customized in the file build.properties (currently 
only necessary if you wish to regenerate the JavaCC parsers, see 'parsers' 
target).

-->
<project name="BlackLab" default="dist">
	
	<!-- Import our standard Ant build file for JAR projects -->
	<import file="ant-jar.xml"/>
	
	<!-- The classpath for compilation, copying into dist/lib and putting in the manifest file -->
	<path id="classpath">
		<pathelement path="${lib.dir}/log4j-1.2.15.jar" />
        <pathelement path="${lib.dir}/lucene-core-4.2.1.jar" />
        <pathelement path="${lib.dir}/lucene-highlighter-4.2.1.jar" />
        <pathelement path="${lib.dir}/lucene-queries-4.2.1.jar" />
        <pathelement path="${lib.dir}/lucene-queryparser-4.2.1.jar" />
        <pathelement path="${lib.dir}/lucene-analyzers-common-4.2.1.jar" />
	</path>
	
	<!-- The main class for running, and for the manifest file.
	
	NOTE: this property tells the imported ant-jar script we want a manifest file with this as the main class,
	and we want the required libraries copied to dist/lib. In the case of BlackLab, this is handy for testing.
	-->
	<property name="jar.mainclass" value="nl.inl.blacklab.tools.QueryTool" />

	<!-- Generate the Javadoc (target overridden for package grouping) -->
	<target name="javadoc" depends="init-internal">
		<mkdir dir="${javadoc.dir}" />
		<javadoc encoding="utf-8" charset="utf-8" packagenames="${javadoc.packagenames}" 
		sourcepath="${src.dir}" defaultexcludes="yes" destdir="${javadoc.dir}" 
		author="true" version="true" use="true" windowtitle="${ant.project.name} API"
		overview="${src.dir}/overview.html">
			<group title="Core" packages="nl.inl.blacklab.search:nl.inl.blacklab.search.*:nl.inl.blacklab.tools:nl.inl.blacklab.index:nl.inl.blacklab.index.*:nl.inl.blacklab.highlight:nl.inl.blacklab.queryParser.*:nl.inl.blacklab.perdocument" />
			<group title="Examples and tests" packages="nl.inl.blacklab.example:nl.inl.blacklab.indexers.*" />
			<group title="Supporting classes" packages="nl.inl.blacklab.filter:nl.inl.blacklab.forwardindex:nl.inl.blacklab.externalstorage:nl.inl.blacklab.suggest:nl.inl.util" />
			<classpath refid="classpath" />
			<doctitle>${ant.project.name} API</doctitle>
			<bottom>Copyright &#169; ${CURRENT_YEAR} INL, all rights reserved.</bottom>
			<link href="http://docs.oracle.com/javase/1.5.0/docs/api/" />
		</javadoc>
	</target>

	<target name="parsers">
		
		<!-- Remove old versions of generated files, just in case
		     (sometimes change detection doesn't work properly because of timing issues on network drives) -->
		<delete file="${parser.corpusql.dir}/JavaCharStream.java" />
		<delete file="${parser.corpusql.dir}/ParseException.java" />
		<delete file="${parser.corpusql.dir}/CorpusQueryLanguageParser.java" />
		<delete file="${parser.corpusql.dir}/CorpusQueryLanguageParserConstants.java" />
		<delete file="${parser.corpusql.dir}/CorpusQueryLanguageParserTokenManager.java" />
		<delete file="${parser.corpusql.dir}/Token.java" />
		<delete file="${parser.corpusql.dir}/TokenMgrError.java" />
		
        <!-- Generate the parser -->
		<javacc javacchome="${javacc.dir}" target="${parser.corpusql.dir}/cql.jj" />
		
		<!-- Add @SuppressWarnings("all") to prevent warnings in generated code showing up -->
        <replace file="${parser.corpusql.dir}/JavaCharStream.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.corpusql.dir}/CorpusQueryLanguageParserTokenManager.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.corpusql.dir}/ParseException.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.corpusql.dir}/Token.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.corpusql.dir}/TokenMgrError.java" token="public" value='@SuppressWarnings("all") public' />

        <!-- Remove old versions of generated files -->
        <delete file="${parser.lucene.dir}/CharStream.java" />
        <delete file="${parser.lucene.dir}/ParseException.java" />
        <delete file="${parser.lucene.dir}/LuceneQueryParser.java" />
        <delete file="${parser.lucene.dir}/LuceneQueryParserConstants.java" />
        <delete file="${parser.lucene.dir}/LuceneQueryParserTokenManager.java" />
        <delete file="${parser.lucene.dir}/Token.java" />
        <delete file="${parser.lucene.dir}/TokenMgrError.java" />
        
		<!-- Generate the parser -->
        <javacc javacchome="${javacc.dir}" target="${parser.lucene.dir}/LuceneQueryParser.jj" />
        
        <!-- Add @SuppressWarnings("all") to prevent warnings in generated code showing up -->
        <replace file="${parser.lucene.dir}/CharStream.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.lucene.dir}/LuceneQueryParser.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.lucene.dir}/LuceneQueryParserTokenManager.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.lucene.dir}/ParseException.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.lucene.dir}/Token.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.lucene.dir}/TokenMgrError.java" token="public" value='@SuppressWarnings("all") public' />

        <!-- Remove old versions of generated files -->
        <delete file="${parser.contextql.dir}/JavaCharStream.java" />
        <delete file="${parser.contextql.dir}/ParseException.java" />
        <delete file="${parser.contextql.dir}/ContextualQueryLanguageParser.java" />
        <delete file="${parser.contextql.dir}/ContextualQueryLanguageParserConstants.java" />
        <delete file="${parser.contextql.dir}/ContextualQueryLanguageParserTokenManager.java" />
        <delete file="${parser.contextql.dir}/Token.java" />
        <delete file="${parser.contextql.dir}/TokenMgrError.java" />
        
        <!-- Generate the parser -->
        <javacc javacchome="${javacc.dir}" target="${parser.contextql.dir}/contextql.jj" />
        
        <!-- Add @SuppressWarnings("all") to prevent warnings in generated code showing up -->
        <replace file="${parser.contextql.dir}/JavaCharStream.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.contextql.dir}/ContextualQueryLanguageParserTokenManager.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.contextql.dir}/ParseException.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.contextql.dir}/Token.java" token="public" value='@SuppressWarnings("all") public' />
        <replace file="${parser.contextql.dir}/TokenMgrError.java" token="public" value='@SuppressWarnings("all") public' />

	</target>

</project>
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE project>
<!--

Ant build file for example QueryToolServlet. Just run 'ant' from this directory to build.

-->
<project name="QueryToolServlet" default="dist" basedir=".">

	<property name="project.name" value="QueryToolServlet" />
	<property name="project.version" value="1.0" />

	<!-- Directories -->
	<property name="src" value="src" />
	<property name="build" value="antbuild" />
	<property name="dist" value="dist" />
    <property name="BlackLab.dir" value="../.." />
    <property name="lib" value="${BlackLab.dir}/lib" />
	
	<!-- Name of the WAR file -->
	<property name="war.filename" value="QueryTool" />

	<!-- Start the build, create build dir -->
	<target name="init">
		<echo message="----- Building ${project.name} -----" />
		<tstamp />
		<mkdir dir="${build}/WEB-INF/classes" />
	</target>
	
	<!-- Build BlackLab -->
	<target name="BlackLab">
		<ant dir="${BlackLab.dir}" inheritall="false" />
	</target>

	<!-- Compile the sources -->
	<target name="compile" depends="init,BlackLab">
		<javac encoding="utf-8" debug="true" debuglevel="lines,vars,source" srcdir="${src}" destdir="${build}/WEB-INF/classes">
			<!-- Classpath to use for compilation -->
			<classpath>
				<pathelement path="${java.class.path}/"/>
				<pathelement path="${lib}/log4j-1.2.15.jar" />
                <pathelement path="${lib}/tomcat5.5/servlet-api.jar" />
                <pathelement path="${lib}/tomcat5.5/jsp-api.jar" />
                <pathelement path="${lib}/tomcat5.5/jasper-runtime.jar" />
		        <pathelement path="${lib}/lucene-core-4.2.1.jar" />
		        <pathelement path="${lib}/lucene-highlighter-4.2.1.jar" />
		        <pathelement path="${lib}/lucene-queries-4.2.1.jar" />
				<pathelement path="${BlackLab.dir}/dist/BlackLab.jar" />
			</classpath>
		</javac>

		<!-- Remove old libraries from build dir -->
		<delete dir="${build}/WEB-INF/lib" />
		
        <!-- Copy BlackLab into lib dir -->
        <copy todir="${build}/WEB-INF/lib">
            <fileset dir="${BlackLab.dir}/dist" includes="BlackLab.jar" />
        </copy>
        
		<!-- Copy resources from src directory -->
		<copy todir="${build}">
			<fileset dir="WebContent" includes="META-INF/*" />
			<fileset dir="WebContent" includes="WEB-INF/lib/*" />
	        <fileset dir="WebContent" includes="*.html" />
			<fileset dir="WebContent" includes="*.js" />
			<fileset dir="WebContent" includes="*.css" />
		</copy>
		
	</target>

	<!-- Build WAR file -->
	<target name="dist" depends="compile">
		<mkdir dir="${dist}" />
		<war warfile="${dist}/${war.filename}.war" webxml="WebContent/WEB-INF/web.xml" basedir="${build}" />
	</target>

	<!-- Clean up generated files -->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
