<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <groupId>org.orbisgis</groupId>
    <artifactId>orbisgis-view-api</artifactId>
    <name>OrbisGIS View API</name>
    <version>4.0-SNAPSHOT</version>
    <url>http://orbisgis.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Public-Package>org.orbisgis.view.*</Public-Package>
                        <Bundle-Vendor>IRSTV - FR CNRS 2488</Bundle-Vendor>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <artifactId>orbisgis-monomap</artifactId>
        <groupId>org.orbisgis</groupId>
        <version>4.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>commons</artifactId>
            <version>1.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <packaging>bundle</packaging>
        <artifactId>orbisgis-omanager-plugin</artifactId>
        <name>OrbisGIS OSGi Plugin Manager</name>
        <description>Add a menu shortcut in OrbisGIS in order to show the plugin manager</description>
        <version>1.0.1</version>
        <url>http://orbisgis.org</url>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-bundle-plugin</artifactId>
                                <version>2.3.7</version>
                                <extensions>true</extensions>
                                <configuration>
                                        <instructions>
                                                <Private-Package>org.orbisgis.omanager.plugin.*</Private-Package>
                                                <Bundle-Activator>org.orbisgis.omanager.plugin.Activator</Bundle-Activator>
                                                <Bundle-Vendor>IRSTV - FR CNRS 2488</Bundle-Vendor>
                                                <Bundle-Icon>icon.png;size=32</Bundle-Icon>
                                                <Bundle-Category>gui</Bundle-Category>
                                        </instructions>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.xnap.commons</groupId>
                                <version>1.2.3</version>
                                <executions>
                                        <execution>
                                                <id>convert-po-class</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>dist</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <artifactId>maven-gettext-plugin</artifactId>
                                <configuration>
                                        <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/omanager/plugin/translation/</poDirectory>
                                        <targetBundle>org.orbisgis.omanager.plugin.Messages</targetBundle>
                                        <keywords>-ktr -kmarktr</keywords>
                                        <outputFormat>properties</outputFormat>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <parent>
                <artifactId>orbisgis-monomap</artifactId>
                <groupId>org.orbisgis</groupId>
		<version>4.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
        </parent>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>org.orbisgis</groupId>
                        <artifactId>orbisgis-view-api</artifactId>
                        <version>4.0-SNAPSHOT</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                        <version>4.3.1</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.compendium</artifactId>
                    <version>4.3.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.shell.gui</artifactId>
                    <version>0.9.0-SNAPSHOT</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.10</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.xnap.commons</groupId>
                    <artifactId>gettext-commons</artifactId>
                    <version>0.9.7</version>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.16</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.service.obr</artifactId>
                    <version>1.0.2</version>
                    <scope>provided</scope>
                </dependency>
        </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <packaging>bundle</packaging>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-omanager</artifactId>
        <name>OSGi Plugin Manager GUI</name>
        <description>Graphical user interface to manage OSGi bundles.</description>
        <version>1.1.1</version>
        <url>http://orbisgis.org</url>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-bundle-plugin</artifactId>
                                <version>2.3.7</version>
                                <extensions>true</extensions>
                                <configuration>
                                        <instructions>
                                                <Bundle-Activator>org.orbisgis.omanager.ui.Activator</Bundle-Activator>
                                                <Private-Package>org.orbisgis.omanager.*</Private-Package>
                                                <Bundle-Vendor>IRSTV - FR CNRS 2488</Bundle-Vendor>
                                                <Bundle-Category>gui</Bundle-Category>
                                                <Import-Service>org.osgi.service.obr.RepositoryAdmin</Import-Service>
                                        </instructions>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.xnap.commons</groupId>
                                <version>1.2.3</version>
                                <executions>
                                        <execution>
                                                <id>convert-po-class</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>dist</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <artifactId>maven-gettext-plugin</artifactId>
                                <configuration>
                                        <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/omanager/translation/</poDirectory>
                                        <targetBundle>org.orbisgis.omanager.Messages</targetBundle>
                                        <keywords>-ktr -kmarktr</keywords>
                                        <outputFormat>properties</outputFormat>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <parent>
                <artifactId>orbisgis-monomap</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>4.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
        </parent>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                        <version>4.3.1</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.shell.gui</artifactId>
                    <version>0.9.0-SNAPSHOT</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.compendium</artifactId>
                    <version>4.3.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.service.obr</artifactId>
                    <version>1.0.2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.10</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.16</version>
                </dependency>
                <dependency>
                    <groupId>org.xnap.commons</groupId>
                    <artifactId>gettext-commons</artifactId>
                    <version>0.9.7</version>
                </dependency>
        </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <packaging>bundle</packaging>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-oshell</artifactId>
        <name>OrbisGIS OSGI Shell Frame</name>
        <version>1.0</version>
        <url>http://orbisgis.org</url>
        <description>An OSGi Shell to control all bundles</description>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-bundle-plugin</artifactId>
                                <version>2.3.7</version>
                                <extensions>true</extensions>
                                <configuration>
                                        <instructions>
                                                <Private-Package>org.orbisgis.oshell.*</Private-Package>
                                                <Bundle-Activator>org.orbisgis.oshell.Activator</Bundle-Activator>
                                                <Bundle-Vendor>IRSTV - FR CNRS 2488</Bundle-Vendor>
                                                <Bundle-Icon>icon.png;size=32</Bundle-Icon>
                                                <Bundle-Category>OrbisGIS, Shell, OSGi</Bundle-Category>
                                        </instructions>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.xnap.commons</groupId>
                                <version>1.2.3</version>
                                <executions>
                                        <execution>
                                                <id>convert-po-class</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>dist</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <artifactId>maven-gettext-plugin</artifactId>
                                <configuration>
                                        <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/oshell/translation/</poDirectory>
                                        <targetBundle>org.orbisgis.oshell.Messages</targetBundle>
                                        <keywords>-ktr -kmarktr</keywords>
                                        <outputFormat>properties</outputFormat>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <parent>
                <artifactId>orbisgis-monomap</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>4.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
        </parent>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>org.orbisgis</groupId>
                        <artifactId>orbisgis-view-api</artifactId>
                        <version>4.0-SNAPSHOT</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                        <version>4.3.1</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.shell</artifactId>
                        <version>1.4.3</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.xnap.commons</groupId>
                    <artifactId>gettext-commons</artifactId>
                    <version>0.9.7</version>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.16</version>
                </dependency>
        </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <groupId>org.orbisgis</groupId>
    <artifactId>plugin</artifactId>
    <name>orbisgis plugin test</name>
    <version>1.0</version>
    <url>http://orbisgis.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>org.orbisgis.plugin.*</Private-Package>
                        <Bundle-Activator>org.orbisgis.plugin.Activator</Bundle-Activator>
                        <Bundle-Vendor>IRSTV - FR CNRS 2488</Bundle-Vendor>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <artifactId>orbisgis-monomap</artifactId>
        <groupId>org.orbisgis</groupId>
        <version>4.0-SNAPSHOT</version>
	<relativePath>../..</relativePath>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.gdms</groupId>
            <artifactId>gdms</artifactId>
            <version>${gdms-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>orbisgis-monomap</artifactId>
        <groupId>org.orbisgis</groupId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gdms</groupId>
    <artifactId>gdms</artifactId>
    <packaging>jar</packaging>
    <version>${gdms-version}</version>
    <name>gdms</name>
    <url>http://www.orbisgis.org</url>
    <repositories>  
        <repository>  
            <id>IRSTV</id>  
            <name>IRSTV repository</name>  
            <url>http://repo.orbisgis.org</url>  
        </repository>        
    </repositories>  
    <properties>
        <netbeans.hint.license>Gdms</netbeans.hint.license>
    </properties>
    <dependencies>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgis</groupId>
            <artifactId>postgis</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>wms-client</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.grap</groupId>
            <artifactId>grap</artifactId>
            <version>1.4.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.gdms.test</groupId>
            <artifactId>gdmstest</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.jdelaunay</groupId>
            <artifactId>jdelaunay</artifactId>
            <version>0.5.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>cts</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Export-Package>org.gdms.data.*, org.gdms.sql.function.*</Export-Package>
                        <Private-Package>org.gdms.*</Private-Package>
                        <Bundle-Vendor>IRSTV - FR CNRS 2488</Bundle-Vendor>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>									
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-Xlint</arg>
                        <arg>-Ywarn-all</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.gdms.tool.Shell</mainClass>
                        </manifest>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.gdms.tool.Shell</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/main/assembly/jar.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <parallel>both</parallel>
                    <threadCount>2</threadCount>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>
                            <version>3.0.2</version>
                            <configuration>
                                <args>
                                    <arg>-doc-source-url</arg>
                                    <arg>file://€{FILE_PATH}.scala</arg>
                                </args>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <revisionOnScmFailure>${version}</revisionOnScmFailure>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <!-- Filtering to include the git SHA1 -->
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>incremental</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>scala-compile-first</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>									
                            <execution>
                                <id>scala-test-compile</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <recompileMode>incremental</recompileMode>
                            <useZincServer>true</useZincServer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <repositories>
                <repository>
                    <id>scct repository</id>
                    <url>http://mtkopone.github.com/scct/maven-repo</url>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>reaktor</groupId>
                    <artifactId>scct_2.9.1</artifactId>
                    <version>0.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
                        <configuration>
                            <systemPropertyVariables>
                                <scct.project.name>${project.name}</scct.project.name>
                                <scct.coverage.file>${project.build.outputDirectory}/coverage.data</scct.coverage.file>
                                <scct.report.dir>${project.build.directory}/coverage-report</scct.report.dir>
                                <scct.source.dir>${project.build.sourceDirectory}</scct.source.dir>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <configuration>
                            <compilerPlugins>
                                <compilerPlugin>
                                    <groupId>reaktor</groupId>
                                    <artifactId>scct_2.9.1</artifactId>
                                    <version>0.1-SNAPSHOT</version>
                                </compilerPlugin>
                            </compilerPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.orbisgis</groupId>
        <artifactId>legend-monomap</artifactId>
        <version>0.1-SNAPSHOT</version>
        <packaging>jar</packaging>
        <name>legend</name>
        <url>http://www.orbisgis.org</url>
        <parent>
                <artifactId>orbisgis-monomap</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>4.0-SNAPSHOT</version>
        </parent>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.orbisgis</groupId>
                        <artifactId>orbisgis-core-monomap</artifactId>
                        <version>${orbisgis-core-version}</version>
                </dependency>
        </dependencies>
        <build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.xnap.commons</groupId>
                                        <artifactId>maven-gettext-plugin</artifactId>
                                        <version>1.2.3</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
                <plugins>
                        <plugin>
                                <groupId>org.xnap.commons</groupId>
                                <executions>
                                        <execution>
                                                <id>convert-po-class</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>dist</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <artifactId>maven-gettext-plugin</artifactId>
                                <configuration>
                                        <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/legend/translation/language/</poDirectory>
                                        <targetBundle>i18n.orbisgis.legend</targetBundle>
                                        <keywords>-ktr -kmarktr</keywords>
                                        <outputFormat>properties</outputFormat>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>net.alchim31.maven</groupId>
                                <artifactId>scala-maven-plugin</artifactId>
                                <version>3.1.0</version>
                                <executions>
                                        <execution>
                                                <id>scala-compile-first</id>
                                                <phase>process-resources</phase>
                                                <goals>
                                                        <goal>add-source</goal>
                                                        <goal>compile</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>scala-test-compile</id>
                                                <phase>process-test-resources</phase>
                                                <goals>
                                                        <goal>testCompile</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <args>
                                                <arg>-unchecked</arg>
                                                <arg>-Xlint</arg>
                                                <arg>-Ywarn-all</arg>
                                        </args>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-core-monomap</artifactId>
        <name>orbisgis-core monomap</name>
        <version>${orbisgis-core-version}</version>
        <url>http://orbisgis.org</url>
        <parent>
                <artifactId>orbisgis-monomap</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>4.0-SNAPSHOT</version>
        </parent>
        <build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.xnap.commons</groupId>
                                        <artifactId>maven-gettext-plugin</artifactId>
                                        <version>1.2.3</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.5.1</version>
                                <executions>
                                        <execution>
                                                <id>copy-dependencies</id>
                                                <goals>
                                                        <goal>copy-dependencies</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${project.build.directory}/bundle</outputDirectory>
                                                        <overWriteReleases>false</overWriteReleases>
                                                        <overWriteSnapshots>false</overWriteSnapshots>
                                                        <overWriteIfNewer>true</overWriteIfNewer>
                                                        <excludeTransitive>true</excludeTransitive>
                                                        <includeArtifactIds>plugin</includeArtifactIds>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.xnap.commons</groupId>
                                <executions>
                                        <execution>
                                                <id>convert-po-class</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>dist</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <artifactId>maven-gettext-plugin</artifactId>
                                <configuration>
                                        <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/core/translation/language/</poDirectory>
                                        <targetBundle>org.orbisgis.core.Messages</targetBundle>
                                        <keywords>-ktr -kmarktr</keywords>
                                        <outputFormat>properties</outputFormat>
                                </configuration>
                        </plugin>
                </plugins>
        </build>  
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>bsh</groupId>
                        <artifactId>bsh</artifactId>
                        <version>2.1-b5</version>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>                
                <dependency>
                        <groupId>com.lowagie</groupId>
                        <artifactId>iText</artifactId>
                        <version>5.0.2</version>
                        <type>jar</type>
                </dependency>                
                <dependency>
                        <groupId>org.gdms</groupId>
                        <artifactId>gdms</artifactId>
                        <version>${gdms-version}</version>
                </dependency>
                <dependency>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_core</artifactId>
                        <version>1.1.3</version>
                </dependency>
                <dependency>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_codec</artifactId>
                        <version>1.1.3</version>
                </dependency>
                <dependency>
                        <groupId>javax.media</groupId>
                        <artifactId>jai_imageio</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>com.kitfox.svg</groupId>
                        <artifactId>svg-salamander</artifactId>
                        <version>1.0</version>
                </dependency>
                <dependency>
                        <groupId>org.xnap.commons</groupId>
                        <artifactId>gettext-commons</artifactId>
                        <version>0.9.7</version>
                </dependency>
                <dependency>
                        <groupId>org.orbisgis.schemas</groupId>
                        <artifactId>ogc-custom</artifactId>
                        <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.3</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.framework</artifactId>
                        <version>4.2.1</version>
                </dependency>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>plugin</artifactId>
                        <version>1.0</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>
</project>
<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>orbisgis-monomap</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>4.0-SNAPSHOT</version>
        </parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-dist</artifactId>
        <version>4.0-SNAPSHOT</version>
        <name>orbisgis-dist</name>
        <url>http://maven.apache.org</url>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>1.2.1</version>
                                <configuration>
                                        <executable>java</executable>
                                        <classpathScope>runtime</classpathScope>
                                        <workingDirectory>target/</workingDirectory>
                                        <arguments>
                                                <argument>-classpath</argument>
                                                <classpath />
                                                <argument>org.orbisgis.view.main.Main</argument>
                                        </arguments>
                                </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <mainClass>org.orbisgis.view.main.Main</mainClass>
                                        <addClasspath>true</addClasspath>
                                        <classpathPrefix>bin/</classpathPrefix>
                                        <!-- <classpathLayoutType>repository</classpathLayoutType> -->
                                    </manifest>
                                </archive>
                            </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>2.3</version>
                                <configuration>
                                        <descriptors>
                                                <descriptor>src/main/assembly/bin.xml</descriptor>     <!-- Binary Zip-->
                                                <descriptor>src/main/assembly/project.xml</descriptor> <!-- Sources   -->
                                        </descriptors>
                                </configuration>
                        </plugin>
			            <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>2.5.1</version>
                            <executions>
                                <execution>
                                    <id>copy-dependencies</id>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${project.build.directory}/bundle/</outputDirectory>
                                        <overWriteReleases>false</overWriteReleases>
                                        <overWriteSnapshots>false</overWriteSnapshots>
                                        <overWriteIfNewer>true</overWriteIfNewer>
                                        <excludeTransitive>true</excludeTransitive>
                                        <stripVersion>true</stripVersion>
                                        <includeScope>provided</includeScope>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>webstart-maven-plugin</artifactId>
                                <version>1.0-beta-3</version>
                                <configuration>
                                        <excludeTransitive>false</excludeTransitive>
                                        <jnlp>
                                                <mainClass>org.orbisgis.view.main.Main</mainClass>
                                                <outputFile>monomap.jnlp</outputFile>
                                        </jnlp>
                                        <sign>
                                                <keystore>/tmp/myappkeystore</keystore>
                                                <keypass>m2m2m2</keypass>
                                                <storepass>m2m2m2</storepass>
                                                <alias>foobar</alias>
                                                <validity>3650</validity>
	 
                                                <dnameCn>IRSTV</dnameCn>
                                                <dnameOu>Atelier SIG</dnameOu>
                                                <dnameO>IRSTV</dnameO>
                                                <dnameL>Nantes</dnameL>
                                                <dnameSt>Pays de la Loire</dnameSt>
                                                <dnameC>FR</dnameC>
                                                <verify>false</verify>
                                                <keystoreConfig>
                                                        <delete>true</delete>
                                                        <gen>true</gen>
                                                </keystoreConfig>
                                        </sign>
                                        <unsignAlreadySignedJars>true</unsignAlreadySignedJars>
                                        <verifyjar>false</verifyjar>
                                </configuration>
                        </plugin>
                </plugins>
        </build>  
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>org.orbisgis</groupId>
                        <artifactId>orbisgis-view</artifactId>
                        <version>4.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.shell</artifactId>
                  <version>1.4.3</version>
		  <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>orbisgis-oshell</artifactId>
                        <version>1.0</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>orbisgis-omanager</artifactId>
                    <version>1.1.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>orbisgis-omanager-plugin</artifactId>
                    <version>1.0.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.service.obr</artifactId>
                    <version>1.0.2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.bundlerepository</artifactId>
                        <version>1.6.6</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.shell.gui</artifactId>
                    <version>0.9.0-SNAPSHOT</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>
</project>
<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>orbisgis-monomap</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>4.0-SNAPSHOT</version>
        </parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-sif</artifactId>
        <version>4.0-SNAPSHOT</version>
        <packaging>bundle</packaging>
        <name>orbisgis-sif</name>
        <url>http://maven.apache.org</url>
        <build>
      
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.xnap.commons</groupId>
                                        <artifactId>maven-gettext-plugin</artifactId>
                                        <version>1.2.3</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
                <plugins>
                        <plugin>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>maven-bundle-plugin</artifactId>
                            <version>2.3.7</version>
                            <extensions>true</extensions>
                            <configuration>
                                <instructions>
                                    <Export-Package>org.orbisgis.sif.*, org.orbisgis.sif</Export-Package>
                                    <Bundle-Vendor>IRSTV - FR CNRS 2488</Bundle-Vendor>
                                    <Bundle-Category>gui</Bundle-Category>
                                </instructions>
                            </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.xnap.commons</groupId>
                                <executions>
                                        <execution>
                                                <id>convert-po-class</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>dist</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <artifactId>maven-gettext-plugin</artifactId>
                                <configuration>
                                        <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/sif/translation/language/</poDirectory>
                                        <targetBundle>org.orbisgis.sif.Messages</targetBundle>
                                        <keywords>-ktr -kmarktr</keywords>
                                        <outputFormat>properties</outputFormat>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>                
                <dependency>
                        <groupId>org.xnap.commons</groupId>
                        <artifactId>gettext-commons</artifactId>
                        <version>0.9.7</version>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.16</version>
                </dependency>
                <dependency>
                        <groupId>com.miglayout</groupId>
                        <artifactId>miglayout-swing</artifactId>
                        <version>4.2</version>
                </dependency>
        </dependencies>
</project>
<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>orbisgis-monomap</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>4.0-SNAPSHOT</version>
        </parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-view</artifactId>
        <version>4.0-SNAPSHOT</version>
        <name>orbisgis-view</name>
        <url>http://maven.apache.org</url>
        <build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.xnap.commons</groupId>
                                        <artifactId>maven-gettext-plugin</artifactId>
                                        <version>1.2.3</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
                <plugins>
                        <plugin>
                                <groupId>org.xnap.commons</groupId>
                                <executions>
                                        <execution>
                                                <id>convert-po-class</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>dist</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <artifactId>maven-gettext-plugin</artifactId>
                                <configuration>
                                        <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/view/translation/language/</poDirectory>
                                        <targetBundle>org.orbisgis.view.Messages</targetBundle>
                                        <keywords>-ktr -kmarktr</keywords>
                                        <outputFormat>properties</outputFormat>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>1.2.1</version>
                                <configuration>
                                        <executable>java</executable>
                                        <classpathScope>runtime</classpathScope>
                                        <arguments>
                                                <argument>-classpath</argument>
                                                <classpath />
                                                <argument>org.orbisgis.view.main.Main</argument>
                                        </arguments>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.gdms.maven</groupId>
                                <artifactId>gdmsql-maven-plugin</artifactId>
                                <version>1.1</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>sqlCompile</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>  
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>orbisgis-view-api</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.fifesoft</groupId>
                        <artifactId>autocomplete</artifactId>
                        <version>2.0.5.1</version>
                </dependency>
                <dependency>
                        <groupId>com.fifesoft</groupId>
                        <artifactId>rsyntaxtextarea</artifactId>
                        <version>2.0.5.1</version>
                </dependency>
                <dependency>
                    <groupId>org.dockingframes</groupId>
                    <artifactId>docking-frames-ext-toolbar-common</artifactId>
                    <version>1.1.2-P5</version>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                        <version>3.2.1</version>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>orbisgis-sif</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>legend-monomap</artifactId>
                        <version>0.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>com.fifesoft</groupId>
                        <artifactId>languagesupport</artifactId>
                        <version>0.9.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-math3</artifactId>
                    <version>3.2</version>
                </dependency>
                <dependency>
                    <groupId>com.miglayout</groupId>
                    <artifactId>miglayout-swing</artifactId>
                    <version>4.2</version>
                </dependency>
        </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-monomap</artifactId>
        <packaging>pom</packaging>
        <version>4.0-SNAPSHOT</version>
        <name>platform-monomap</name>
        <organization>
                <name>IRSTV CNRS-FR-2488</name>
                <url>http://www.irstv.fr/</url>
        </organization>
        <url>http://www.orbisgis.org</url>
        <parent>
            <groupId>org.orbisgis</groupId>
            <artifactId>orbisgis-nexus</artifactId>
            <version>1</version>
        </parent>
        <modules>
                <module>wms-client</module>
                <module>gdms</module>
		<module>bundles/plugin-test</module>
                <module>orbisgis-core</module>
                <module>legend</module>
                <module>orbisgis-sif</module>
                <module>api/orbisgis-view</module>
                <module>bundles/orbisgis-oshell</module>
                <module>bundles/orbisgis-omanager</module>
                <module>bundles/orbisgis-omanager-plugin</module>
                <module>orbisgis-view</module>
                <module>orbisgis-dist</module>
        </modules>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <netbeans.hint.license>OrbisGIS</netbeans.hint.license>
                <gdms-version>2.0.4-SNAPSHOT</gdms-version>
                <orbisgis-core-version>4.0.1-SNAPSHOT</orbisgis-core-version>
        </properties>
        <scm>
                <connection>scm:git:https://github.com/irstv/orbisgis.git</connection>
                <url>https://github.com/irstv/orbisgis</url>
        </scm>
        <repositories>
                <repository>
                        <id>IRSTV</id>
                        <name>IRSTV repository</name>
                        <url>http://repo.orbisgis.org</url>
                </repository>
                <repository>
                        <id>repo2.maven.org</id>
                        <name>Maven2 repository 2</name>
                        <url>http://repo2.maven.org/maven2</url>
                </repository>
        </repositories>
        <pluginRepositories>
                <pluginRepository>
                        <id>IRSTV</id>
                        <name>IRSTV repository</name>
                        <url>http://repo.orbisgis.org</url>
                </pluginRepository>
        </pluginRepositories>
        <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>2.4</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                                </manifest>
                                                <manifestEntries>
                                                        <Specification-Vendor-URL>${project.organization.url}</Specification-Vendor-URL>
                                                        <Specification-URL>${project.url}</Specification-URL>
                                                </manifestEntries>
                                        </archive>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>orbisgis-monomap</artifactId>
		<groupId>org.orbisgis</groupId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.orbisgis</groupId>
	<artifactId>wms-client</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>WMS-Client</name>
	<url>http://www.orbisgis.org</url>
	<repositories>  
		<repository>  
			<id>IRSTV</id>  
			<name>IRSTV repository</name>  
			<url>http://repo.orbisgis.org</url>  
		</repository>  
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>  
	<dependencies>
                <dependency>
                        <groupId>biz.source_code</groupId>
                        <artifactId>base64coder</artifactId>
                        <version>2010-12-19</version>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>com.vividsolutions</groupId>
                        <artifactId>jts</artifactId>
                        <version>1.13</version>
                </dependency>
                <dependency>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                        <version>2.10.0</version>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.16</version>
                        <type>jar</type>
                </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Export-Package>org.gdms.data.*, org.gdms.sql.function.*</Export-Package>
						<Private-Package>org.gdms.*</Private-Package>
						<Bundle-Vendor>IRSTV - FR CNRS 2488</Bundle-Vendor>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.gdms.tool.Shell</mainClass>
						</manifest>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<parallel>both</parallel>
					<threadCount>2</threadCount>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>


