<project default="jars" name="Create Runnable Jar for Project AndroidSSLBypass with libraries in sub-folder">
    <property file="local.properties"/>
    <property file="build.properties"/>
    <property file="env.properties"/>
    <!-- Java 1.6 and earlier on Mac OS X has the tools.jar classes in class.jar... -->
    <available property="jdi.tools.location" file="${java.home}/../Classes/classes.jar" value="${java.home}/../Classes/classes.jar" />
    <!-- Everything else should use the proper location... 
    	however ../ is required because the default ant config sets to jre dir (?)
    -->
    <available property="jdi.tools.location" file="${java.home}/lib/tools.jar" value="${java.home}/lib/tools.jar" />
    <available property="jdi.tools.location" file="${java.home}/../lib/tools.jar" value="${java.home}/../lib/tools.jar" />
    <echo message="Location of java.home: ${java.home}, location of JDI tools/classes jar: ${jdi.tools.location}"/>

    <target name="copy_libs">
        <copy file="${jdi.tools.location}" todir="libs"/>
        <copy file="${ddmlib.location}" todir="libs"/>
    </target>

    <target name="compile" depends="copy_libs">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin" includeantruntime="false">
            <classpath>
                <path>
                    <fileset dir="libs" includes="**/*.jar" />
                </path>
            </classpath>
        </javac>
    </target>

    <target name="jar_asb" depends="compile">
        <jar destfile="asb.jar" indexMetaInf="true">
            <manifest>
                <attribute name="Main-Class" value="com.isecpartners.android.jdwp.CommandLine"/>
                <attribute name="Class-Path" value=". libs/ddmlib.jar libs/log4j-1.2.17.jar libs/tools.jar libs/jython-standalone-2.5.3.jar libs/asg.cliche-020310.jar libs/args4j-2.0.21.jar"/>
	</manifest>
	<fileset dir="bin"/>
	<service type="com.isecpartners.android.jdwp.pluginservice.JDIPlugin">
		<provider classname="com.isecpartners.android.jdwp.plugin.SSLBypassJDIPlugin"/>
		<provider classname="com.isecpartners.android.jdwp.plugin.JythonConsoleJDIPlugin"/>
		<provider classname="com.isecpartners.android.jdwp.plugin.TraceMethodsJDIPlugin"/>
		<provider classname="com.isecpartners.android.jdwp.plugin.TestJDIPlugin"/>
	</service>
       </jar>
    </target>

    <target name="jar_plugins">
        <jar destfile="plugins/plugins.jar">
            <fileset dir="bin/com/isecpartners/android/jdwp/plugin/"/>
        </jar>
    </target>

    <target name="jars" depends="jar_asb,jar_plugins" />

    <target name="clean">
        <delete file="asb.jar"/>
        <delete file="plugins/plugins.jar"/>
        <delete dir="bin"/>
        <delete file="libs/ddmlib.jar" />
        <delete file="libs/classes.jar" />
        <delete file="libs/tools.jar" />
    </target>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project name="AndroidSSLBypassHelperApp" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir -->
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
    />

    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->
    <import file="custom_rules.xml" optional="true" />

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project name="android-ssl-bypass" default="help">

    <property name="helper.dir" value="AndroidSSLBypassHelperApp"/>
    <property name="bypass.dir" value="AndroidSSLBypass"/>

    <target name="init">
        <echo message="Creating local.properties for ${helper.dir}"/>
        <exec executable="android">
            <arg value="update" />
            <arg value="project" />
            <arg value="--path" />
            <arg value="${helper.dir}" />
        </exec>
        <echo message="Copying it to ${bypass.dir}"/>
        <copy file="${helper.dir}/local.properties" todir="${bypass.dir}"/>
    </target>

    <target name="helper-debug" depends="init">
        <ant dir="${helper.dir}" target="debug"/>
    </target>
    <target name="helper-release" depends="init">
        <ant dir="${helper.dir}" target="release"/>
    </target>

    <target name="asb" depends="init">
        <ant dir="${bypass.dir}" target="jar_asb"/>
        <ant dir="${bypass.dir}" target="jar_plugins"/>
    </target>

    <target name="help">
        <echo message="init             Create a local.properties file for the sub projects" />
        <echo message="asb              Build ${bypass.dir}'s jar files" />
        <echo message="helper-release   Build the ${helper.dir} helper app" />
        <echo message="helper-debug     Debug build the ${helper.dir} helper app" />
    </target>

    <target name="clean">
        <ant dir="${bypass.dir}" target="clean"/>
        <ant dir="${helper.dir}" target="clean"/>
    </target>
</project>
