<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.processFlow</groupId>
		<artifactId>pfpServices</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>processFlow-adminConsole</artifactId>
	<packaging>jar</packaging>
	<name>ProcessFlowProvision Admin Console</name>

	<dependencies>
		<!-- Project Dependencies. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processFlow-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processFlow-common</artifactId>
		</dependency>
		<!-- Specification Dependencies. -->
		<dependency>
  			<groupId>org.jboss.spec.javax.security.jacc</groupId>
  			<artifactId>jboss-jacc-api_1.4_spec</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.jboss.spec.javax.ws.rs</groupId>
  			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
  		</dependency>
  		<dependency>
			<groupId>org.hibernate.javax.persistence.</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<!-- Drools Dependencies. -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
		</dependency>
		<!-- jBPM Dependencies. -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bam</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.jboss.bpm</groupId>
  			<artifactId>gwt-console-rpc</artifactId>
  		</dependency>
  		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-gwt-graph</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-gwt-form</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.bpm</groupId>
  			<artifactId>gwt-console-server-integration</artifactId>
  		</dependency>
  		<!-- Library Dependencies. -->
  		<dependency>
  			<groupId>commons-collections</groupId>
  			<artifactId>commons-collections</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  		</dependency>
  	</dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.processFlow</groupId>
		<artifactId>pfpServices</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>processFlow-bam</artifactId>
	<packaging>jar</packaging>
	<name>ProcessFlowProvision bam</name>

	<dependencies>
		<!-- Project Dependencies. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processFlow-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processFlow-common</artifactId>
		</dependency>
		<!-- Specification Dependencies. -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence.</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
		</dependency>
		<!-- JBoss Dependencies. -->
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling</artifactId>
		</dependency>
		<!-- Drools Dependencies. -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>

		<!-- jBPM Dependencies. -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bam</artifactId>
		</dependency>

		<!-- Library Dependencies. -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Built the libs JAR and Service JAR from the same project.
				Ideally this should be split in 2 Maven projects, but this is
				some legacy from the original Ant build. -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>libs</classifier>
							<excludes>
								<exclude>**/*BAMService*.class</exclude>
								<exclude>META-INF/*</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>service</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>Service</classifier>
							<includes>
								<include>**/*BAMService*.class</include>
								<include>META-INF/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.processFlow</groupId>
		<artifactId>pfpServices</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>processFlow-common</artifactId>
	<packaging>jar</packaging>
	<name>ProcessFlowProvision Common</name>

	<dependencies>
		<!-- Project Dependencies. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processFlow-interfaces</artifactId>
		</dependency>
		<!-- Specification Dependencies. -->
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
    		<artifactId>jboss-transaction-api_1.1_spec</artifactId>
    	</dependency>
    	<dependency>
			<groupId>org.hibernate.javax.persistence.</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
  			<artifactId>jboss-jms-api_1.1_spec</artifactId>
  		</dependency>
		<!-- JBoss Dependencies. -->
		<dependency>
			<groupId>org.jboss.sasl</groupId>
			<artifactId>jboss-sasl</artifactId>
		</dependency>
		<!-- Drools Dependencies. -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>
		<!-- jBPM Dependencies. -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems</artifactId>
		</dependency>
		<!-- Library Dependencies. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.hornetq</groupId>
  			<artifactId>hornetq-core-client</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.hornetq</groupId>
  			<artifactId>hornetq-jms-client</artifactId>
  		</dependency>
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    	</dependency>
    </dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.processFlow</groupId>
		<artifactId>pfpServices</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>processFlow-haTimerService</artifactId>
	<packaging>jar</packaging>
	<name>ProcessFlowProvision HA Timer Service</name>

	<dependencies>
		<!-- Project Dependencies. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processFlow-interfaces</artifactId>
		</dependency>
		<!-- Specification Dependencies. -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		</dependency>
		<!-- JBoss Dependencies. -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.jboss.as</groupId>
    		<artifactId>jboss-as-clustering-singleton</artifactId>
		</dependency>
		<dependency>
       		<groupId>org.jboss.as</groupId>
       		<artifactId>jboss-as-server</artifactId>
       	</dependency>

	</dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.processFlow</groupId>
		<artifactId>pfpServices</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>processFlow-interfaces</artifactId>
	<packaging>jar</packaging>
	<name>ProcessFlowProvision Interfaces</name>

	<dependencies>
		<!-- Drools Dependencies. -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
		</dependency>
		<!-- jBPM Dependencies. -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bam</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-persistence-jpa</artifactId>
		</dependency>
	</dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.processFlow</groupId>
		<artifactId>pfpServices</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>processFlow-knowledgeSessionService</artifactId>
	<packaging>jar</packaging>
	<name>ProcessFlowProvision KnowledgeSession Service</name>

	<dependencies>
		<!-- Project Dependencies. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processFlow-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processFlow-common</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processFlow-bam</artifactId>
			<classifier>libs</classifier>
		</dependency>
		<!-- Specification Dependencies. -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence.</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		</dependency>
		<!-- JBoss Dependencies. -->
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling</artifactId>
		</dependency>
		<!-- Drools Dependencies -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-persistence-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>
		<!-- jBPM Dependencies. -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bam</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-gwt-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow-builder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-persistence-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
		</dependency>
		<!-- Library Dependencies. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- Test Dependencies. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- Arquillian JUnit integration. -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.vfs</groupId>
			<artifactId>jbosgi-vfs</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.spi</groupId>
			<artifactId>jbosgi-spi</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.deployment</groupId>
			<artifactId>jbosgi-deployment</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>jboss-eap-6.0</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/eap-6.0-resources</directory>
					</resource>
				</resources>
				<plugins>
					<!-- -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<replace file="target/classes/META-INF/persistence.xml">
											<replacetoken><![CDATA[<mapping-file>META-INF/JBPMorm.xml</mapping-file>]]></replacetoken>
											<replacevalue><![CDATA[<mapping-file>META-INF/JBPMorm-JPA2.xml</mapping-file>]]></replacevalue>
										</replace>
										<replace file="target/classes/META-INF/persistence.xml">
											<replacetoken><![CDATA[<mapping-file>META-INF/ProcessInstanceInfo.hbm.xml</mapping-file>]]></replacetoken>
											<replacevalue><![CDATA[<mapping-file>META-INF/ProcessInstanceInfoMapping-JPA2.xml</mapping-file>]]></replacevalue>
										</replace>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.processFlow</groupId>
		<artifactId>pfpServices</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>pfpServicesTest</artifactId>
	<packaging>jar</packaging>
	<name>ProcessFlowProvision Services Test</name>

	<dependencies>
		<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
		</dependency>
		-->
	</dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.processFlow</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>pfpServices</artifactId>
	<packaging>pom</packaging>
	<name>ProcessFlowProvision Parent Project</name>

	<modules>
		<module>adminConsole</module>
		<module>bam</module>
		<module>common</module>
		<module>haTimerService</module>
		<module>interfaces</module>
		<module>knowledgeSessionService</module>
		<module>pfpServicesTest</module>
		<module>taskService</module>
	</modules>

	<properties>
		<!-- Hibernate settings. -->
		<!-- We expect these settings to be set on the deployment platform (e.g. JBoss EAP) instead of during the build. -->
		<!-- 
		<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
		<hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
		<hibernate.show.sql>false</hibernate.show.sql>
		<hibernate.jdbc.batch_size>1</hibernate.jdbc.batch_size>
		<hibernate.cache.use_second_level_cache>false</hibernate.cache.use_second_level_cache>
		 -->
		
		<!-- KSession Management Strategy implementation. -->
		<org.jboss.processFlow.ksession.mgmt.strategy.impl.class>org.jboss.processFlow.knowledgeService.SessionPerPInstanceBean</org.jboss.processFlow.ksession.mgmt.strategy.impl.class>
		<!-- <org.jboss.processFlow.ksession.mgmt.strategy.impl.class>org.jboss.processFlow.knowledgeService.SingleSessionBean</org.jboss.processFlow.ksession.mgmt.strategy.impl.class> -->
		<!-- RAR -->
		<org.jboss.processFlow.rar.name>hornetq-ra.rar</org.jboss.processFlow.rar.name>
		<!-- EJB Receivers. Outbound EJB calls. -->
		<org.jboss.processFlow.remoting.ha.group.ejb.receiver></org.jboss.processFlow.remoting.ha.group.ejb.receiver>
		<!-- jBPM UserGroupCallback -->
		<jbpm.usergroup.callback>org.jboss.processFlow.tasks.PFPUserGroupCallback</jbpm.usergroup.callback>
		<!-- Specify some dependency versions here, because we override some of these versions in our BRMS profile.
			The reason for this is that, due to some changes in Drools between community version 5.3.1 and the BRMS version 5.3.1.BRMS-P03,
			we need to compile PFP against the same library version as the library version we're using at runtime.
			I.e., if the runtime uses 'drools-core-5.3.1.BRMS-P03', we need to compile against this version as well.
			By default PFP compiles against the Drools community version 5.3.1.
		 -->
		 <version.org.drools:knowledge-api>5.3.2.Final</version.org.drools:knowledge-api>
		 <version.org.drools:drools-core>5.3.2.Final</version.org.drools:drools-core>
		 <version.org.drools:drools-compiler>5.3.2.Final</version.org.drools:drools-compiler>
		 <version.org.drools:drools-persistence-jpa>5.3.2.Final</version.org.drools:drools-persistence-jpa>
	</properties>
	
	<dependencyManagement>
		<!-- Project Dependencies. -->
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>processFlow-interfaces</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>processFlow-common</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>processFlow-bam</artifactId>
				<version>${project.version}</version>
				<classifier>libs</classifier>
				<scope>provided</scope>
			</dependency>
			<!-- Specification Dependencies. -->
			<dependency>
				<groupId>javax.enterprise</groupId>
 	  			<artifactId>cdi-api</artifactId>
 	  			<!-- 
   				<version>1.0-SP4-redhat-1</version>
   				 -->
   				 <version>1.0-SP4</version>
   				<scope>provided</scope>
   			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.1_spec</artifactId>
				<!-- 
				<version>1.0.1.Final-redhat-2</version>
				 -->
				<version>1.0.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence.</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<!-- 
				<version>1.0.1.Final-redhat-1</version>
				 -->
				 <version>1.0.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.1_spec</artifactId>
				<!--
				<version>1.0.2.Final-redhat-1</version>
				 -->
				<version>1.0.2.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.jms</groupId>
  				<artifactId>jboss-jms-api_1.1_spec</artifactId>
  				<!-- 
  				<version>1.0.1.Final-redhat-1</version>
  				 -->
  				<version>1.0.1.Final</version>
  				<scope>provided</scope>
  			</dependency>
  			<dependency>
  				<groupId>org.jboss.spec.javax.ws.rs</groupId>
  				<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
  				<!-- 
  				<version>1.0.1.Final-redhat-2</version>
  				 -->
  				<version>1.0.1.Final</version>
  				<scope>provided</scope>
  			</dependency>
  			<dependency>
  				<groupId>org.jboss.spec.javax.security.jacc</groupId>
  				<artifactId>jboss-jacc-api_1.4_spec</artifactId>
  				<!-- 
  				<version>1.0.2.Final-redhat-2</version>
  				 -->
  				 <version>1.0.2.Final</version>
  				<scope>provided</scope>
  			</dependency>
			<!-- JBoss Dependencies. -->
			<dependency>
				<groupId>org.jboss.marshalling</groupId>
    				<artifactId>jboss-marshalling</artifactId>
    				<!-- 
    				<version>1.3.14.GA-redhat-1</version>
    			 	-->
    				<version>1.3.14.GA</version>
    				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
    				<artifactId>jboss-logging</artifactId>
    				<!-- 
    				<version>3.1.2.GA-redhat-1</version>
    			 	-->
    				<version>3.1.2.GA</version>
    				<scope>provided</scope>
    			</dependency>
    			<dependency>
       				<groupId>org.jboss.as</groupId>
       				<artifactId>jboss-as-server</artifactId>
       				<!-- 
       				<version>7.1.3.Final-redhat-4</version>
       			 	-->
       				<version>7.1.3.Final</version>
       				<scope>provided</scope>
       			</dependency>
    			<dependency>
    				<groupId>org.jboss.as</groupId>
    				<artifactId>jboss-as-clustering-singleton</artifactId>
    				<!-- 
    				<version>7.1.3.Final-redhat-4</version>
    				 -->
    				<version>7.1.3.Final</version>
    				<scope>provided</scope>
    			</dependency>
			<dependency>
				<groupId>org.jboss.sasl</groupId>
				<artifactId>jboss-sasl</artifactId>
				<!-- 
				<version>1.0.1.Final-redhat-1</version>
				 -->
				<version>1.0.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
  				<groupId>org.jboss.bpm</groupId>
  				<artifactId>gwt-console-rpc</artifactId>
  				<version>2.3.8.Final</version>
  				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.bpm</groupId>
  				<artifactId>gwt-console-server-integration</artifactId>
				<version>2.3.8.Final</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Drools Dependencies. -->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>knowledge-api</artifactId>
				<!-- 
				<version>5.3.1.BRMS-P02</version>
				 -->
				 <version>${version.org.drools:knowledge-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<!-- 
				<version>5.3.1.BRMS-P03</version>
				 -->
				 <version>${version.org.drools:drools-core}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
  				<artifactId>drools-compiler</artifactId>
				<!--
  				<version>5.3.1.BRMS-P03</version>
				-->
				<version>${version.org.drools:drools-compiler}</version>
  				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-persistence-jpa</artifactId>
				<!-- 
				<version>5.3.1.BRMS-P02</version>
				-->
				<version>${version.org.drools:drools-persistence-jpa}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- jBPM Dependencies. -->
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bam</artifactId>
				<!--
				<version>5.3.1.BRMS-P02</version>
				-->
				<version>5.2.5.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-human-task</artifactId>
				<!--
				<version>5.3.1.BRMS-P03</version>
				-->
				<version>5.2.5.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-gwt-graph</artifactId>
				<!--
				<version>5.3.1.BRMS-P02</version>
				-->
				<version>5.2.5.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-persistence-jpa</artifactId>
				<!--
				<version>5.3.1.BRMS-P02</version>
				-->
				<version>5.2.5.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-workitems</artifactId>
				<!--
				<version>5.3.1.BRMS-P02</version>
				-->
				<version>5.2.5.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-flow</artifactId>
				<!--
				<version>5.3.1.BRMS-P02</version>
				-->
				<version>5.2.5.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-flow-builder</artifactId>
				<!--
				<version>5.3.1.BRMS-P02</version>
				-->
				<version>5.2.5.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-gwt-shared</artifactId>
				<!--
				<version>5.3.1.BRMS-P02</version>
				-->
				<version>5.2.5.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-gwt-form</artifactId>
				<!--
				<version>5.3.1.BRMS-P02</version>
				-->
				<version>5.2.5.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bpmn2</artifactId>
				<!--
				<version>5.3.1.BRMS-P02</version>
				-->
				<version>5.2.5.Final</version>
				<scope>provided</scope>
			</dependency>
			<!-- Library Dependencies. -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<!--
				<version>4.1.3.Final-redhat-1</version>
				-->
				<version>4.1.3.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
  				<groupId>org.hornetq</groupId>
  				<artifactId>hornetq-core-client</artifactId>
				<!--
  				<version>2.2.16.Final-redhat-1</version>
				-->
				<version>2.2.16.Final</version>
  				<scope>provided</scope>
  			</dependency>
  			<dependency>
  				<groupId>org.hornetq</groupId>
  				<artifactId>hornetq-jms-client</artifactId>
				<!--
  				<version>2.2.16.Final-redhat-1</version>
				-->
				<version>2.2.16.Final</version>
  				<scope>provided</scope>
  			</dependency>
  			<dependency>
				<groupId>commons-lang</groupId>
  				<artifactId>commons-lang</artifactId>
				<!--
  				<version>2.6-redhat-1</version>
				-->
				<version>2.6</version>
  				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<!--
				<version>1.5.6-redhat-1</version>
				-->
				<version>1.5.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
  				<artifactId>commons-io</artifactId>
				<!--
  				<version>2.1-redhat-1</version>
				-->
				<version>2.1</version>
  				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
  				<artifactId>commons-collections</artifactId>
				<!--
  				<version>3.2.1-redhat-2</version>
				-->
				<version>3.2.1</version>
  				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mvel</groupId>
				<artifactId>mvel2</artifactId>
				<version>2.1.3.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
  				<groupId>org.codehaus.jackson</groupId>
  				<artifactId>jackson-mapper-asl</artifactId>
  				<version>1.9.13</version>
  				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
				<scope>compile</scope>
			</dependency>
			<!-- Test Dependencies.-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
		    	<groupId>org.jboss.arquillian</groupId>
		        <artifactId>arquillian-bom</artifactId>
               	<version>1.0.3.Final</version>
		        <scope>import</scope>
               	<type>pom</type>
			</dependency>
       		<dependency>
       			<groupId>org.jboss.osgi.vfs</groupId>
       			<artifactId>jbosgi-vfs</artifactId>
       			<version>1.1.0.Final</version>
       			<scope>test</scope>
       		</dependency>
       		<dependency>
	       		<groupId>org.jboss.osgi.spi</groupId>
    			<artifactId>jbosgi-spi</artifactId>
    			<version>3.1.0.Final</version>
    			<scope>test</scope>
       		</dependency>
       		<dependency>
    			<groupId>org.jboss.osgi.deployment</groupId>
    			<artifactId>jbosgi-deployment</artifactId>
    			<version>1.1.0.Final</version>
    			<scope>test</scope>
	    	</dependency>
    		<dependency>
    			<groupId>org.jboss.as</groupId>
    			<artifactId>jboss-as-osgi-service</artifactId>
    			<version>7.1.3.Final</version>
    			<scope>test</scope>
    		</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
						<debug>true</debug>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>BRMS</id>
			<properties>
				<version.org.drools:knowledge-api>5.3.1.BRMS-P02</version.org.drools:knowledge-api>
		 		<version.org.drools:drools-core>5.3.1.BRMS-P03</version.org.drools:drools-core>
		 		<version.org.drools:drools-compiler>5.3.1.BRMS-P03</version.org.drools:drools-compiler>
		 		<version.org.drools:drools-persistence-jpa>5.3.1.BRMS-P02</version.org.drools:drools-persistence-jpa>
			</properties>	
		</profile>
	</profiles>
	
	
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.processFlow</groupId>
		<artifactId>pfpServices</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>processFlow-taskService</artifactId>
	<packaging>jar</packaging>
	<name>ProcessFlowProvision Task Service</name>

	<dependencies>
		<!-- Project Dependencies. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processFlow-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processFlow-common</artifactId>
		</dependency>
		<!-- Specification Dependencies. -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence.</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
		</dependency>
		<!-- Drools Dependencies. -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>
		<!-- jBPM Dependencies. -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task</artifactId>
		</dependency>
		<!-- Library Dependencies. -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- Test Dependencies. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Arquillian JUnit integration. -->
        <dependency>
        	<groupId>org.jboss.arquillian.junit</groupId>
        	<artifactId>arquillian-junit-container</artifactId>
        	<scope>test</scope>
       	</dependency>
       	<dependency>
			<groupId>javax.enterprise</groupId>
 	  		<artifactId>cdi-api</artifactId>
 	  		<scope>test</scope>
 	  	</dependency>
 	  	<dependency>
 	  		<groupId>${project.groupId}</groupId>
 	  		<artifactId>processFlow-knowledgeSessionService</artifactId>
 	  		<version>${project.version}</version>
 	  		<scope>test</scope>
 	  	</dependency>
 	</dependencies>
 	
 	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
 	
 	<profiles>
 		<profile>
 			<id>jboss-eap-6.0</id>	
 			<build>
 				<resources>
 					<resource>
 						<directory>src/main/resources</directory>
 						<filtering>true</filtering>
 					</resource>
 					<resource>
 						<directory>src/main/eap-6.0-resources</directory>
 					</resource>
 				</resources>
 				<plugins>
 					<!--  -->
 					<plugin>
           				<artifactId>maven-antrun-plugin</artifactId>
           				<executions>
             				<execution>
               					<phase>compile</phase>
               					<goals>
                 					<goal>run</goal>
               					</goals>
               					<configuration>
                 					<tasks>
                 						<!-- 
                   						<delete file="${project.build.outputDirectory}/environment.properties"/>
                   						<copy file="src/main/resources/environment.test.properties"
                         						tofile="${project.build.outputDirectory}/environment.properties"/>
                         				-->
                         				<replace file="target/classes/META-INF/persistence.xml">
                         					<replacetoken><![CDATA[<mapping-file>META-INF/Taskorm.xml</mapping-file>]]></replacetoken>
                         					<replacevalue><![CDATA[<mapping-file>META-INF/Taskorm-JPA2.xml</mapping-file>]]></replacevalue>
                         				</replace>
                         			</tasks>
               					</configuration>
             				</execution>
           				</executions>
         			</plugin>	
 				</plugins>	
 			</build>
 		</profile>
 	</profiles>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.processFlow</groupId>
    <version>1.0.0</version>
    <artifactId>processFlow-parent</artifactId>
    <packaging>pom</packaging>
    <name>ProcessFlowProvision Parent Project</name>

    <modules>
        <module>interfaces</module>
        <module>common</module>
        <module>bam</module>
        <module>knowledgeSessionService</module>
        <module>taskService</module>
    </modules>

    <properties>
        <jbpm.version>5.4.0-SNAPSHOT</jbpm.version>
        <drools.version>5.5.0-SNAPSHOT</drools.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-persistence-jpa</artifactId>
            <version>${jbpm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-flow</artifactId>
            <version>${jbpm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-bpmn2</artifactId>
            <version>${jbpm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-flow-builder</artifactId>
            <version>${jbpm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-human-task-core</artifactId>
            <version>${jbpm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-bam</artifactId>
            <version>${jbpm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-gwt-form</artifactId>
            <version>${jbpm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-gwt-shared</artifactId>
            <version>${jbpm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-gwt-graph</artifactId>
            <version>${jbpm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.bpm</groupId>
            <artifactId>gwt-console-server-integration</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Drools -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>knowledge-api</artifactId>
            <version>${drools.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-persistence-jpa</artifactId>
            <version>${drools.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- only one container adapter on the classpath is allowed at a time 
             execution of the test will be aborted if more than one adapter is detected
        -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-managed</artifactId>
            <version>7.1.1.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>1.0.1.Final</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
            <version>1.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>as7-managed</id>
            <activation>
                <property>
                    <name>!foo.bar</name>
                </property>
            </activation>
            <build>
              <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <systemPropertyVariables>
                        <jboss.server.config.file.name>standalone-full.xml</jboss.server.config.file.name>                       
                     </systemPropertyVariables>
                  </configuration>
               </plugin>
              </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>atlassian</id>
            <name>atlassian</name>
            <url>https://maven.atlassian.com/content/repositories/public</url>
        </repository>
    </repositories>

</project>
