buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    androidCompileSdk = 19
    androidToolsVersion = '19'
    appMsgVersionCode = 4
    appMsgVersionName = VERSION_NAME

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'android-reporting'apply plugin: 'android-library'

android {
    compileSdkVersion androidCompileSdk
    buildToolsVersion androidToolsVersion

    defaultConfig {
        versionCode appMsgVersionCode
        versionName appMsgVersionName
        minSdkVersion 4
        targetSdkVersion androidCompileSdk
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

if (project.hasProperty('nexusUsername')) {
    // Used to push in maven
    apply from: '../maven_push.gradle'
}apply plugin: 'android'

dependencies {
    compile project(':library')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}

android {
    compileSdkVersion androidCompileSdk
    buildToolsVersion androidToolsVersion

    defaultConfig {
        versionCode appMsgVersionCode
        versionName appMsgVersionName
        minSdkVersion 7
        targetSdkVersion androidCompileSdk
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
