<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="grobid-parent" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="maven-build.xml"/>
  
  <!--presetdef name="javac">
    <javac includeantruntime="true" />
  </presetdef-->

  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>

 <!-- ====================================================================== -->
  <!-- jar target                                                         -->
  <!-- ====================================================================== -->

  <target name="jar" description="Create the jar libraries">
    <ant antfile="build.xml" dir="grobid-core" target="jar"/>
    <ant antfile="build.xml" dir="grobid-trainer" target="jar"/>
  </target>

  <target name="war" description="Create the jar libraries">
    <ant antfile="build.xml" dir="grobid-home" target="jar"/>
    <ant antfile="build.xml" dir="grobid-core" target="jar"/>
    <ant antfile="build.xml" dir="grobid-trainer" target="jar"/>
	<ant antfile="build.xml" dir="grobid-service" target="war"/>
  </target>

</project>
<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="grobid-core" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="maven-build.xml"/>
  
  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>

  <taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" classpath="../lib/one-jar-ant-task-0.97.jar" onerror="report"></taskdef>
	
  <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
  	<classpath refid="build.test.classpath"/>
  </taskdef>
	
  <!-- ====================================================================== -->
  <!-- Package target - override maven-build.xml                              -->
  <!-- ====================================================================== -->
	
  <target name="package" depends="compile" description="Package the application">
    <jar jarfile="${maven.build.dir}/${maven.build.finalName}.jar" 
         compress="true" 
         index="false" 
         basedir="${maven.build.outputDir}" 
         excludes="**/package.html"/>
	<jar jarfile="../lib/${maven.build.finalName}.jar" 
         compress="true" 
         index="false" 
         basedir="${maven.build.outputDir}" 
         excludes="**/package.html"/>
    <one-jar destfile="${maven.build.dir}/${maven.build.finalName}.one-jar.jar">
		<manifest>
		   <attribute name="One-Jar-Main-Class" value="org.grobid.core.main.batch.GrobidMain"/>
	    </manifest>
		<main>
			<fileset dir="${maven.build.dir}/classes">
			</fileset>
		</main>
		<lib>
			<fileset dir="../lib">
				<exclude name="**/*.sha1"/>
				<exclude name="**/*.pom"/>
				<exclude name="**/*.lastUpdated"/>
				<exclude name="**/*.repositories"/>
			</fileset>
		</lib>		
	</one-jar>
	<echo>
	   one-jar to ${maven.build.dir}/${maven.build.finalName}.one-jar.jar
	</echo>
  </target>

</project>
<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!-- ===================== - DO NOT EDIT THIS FILE! - ===================== -->
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Any modifications will be overwritten.                                 -->
<!--                                                                        -->
<!-- Generated by Maven Ant Plugin on 12/2/13 1:32 PM                       -->
<!-- See: http://maven.apache.org/plugins/maven-ant-plugin/                 -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project name="grobid-core-from-maven" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Build environment properties                                           -->
  <!-- ====================================================================== -->

  <property file="${user.home}/.m2/maven.properties"/>
  <property file="maven-build.properties"/>

  <property name="maven.build.finalName" value="grobid-core-0.2.10"/>
  <property name="maven.build.dir" value="target"/>
  <property name="maven.build.outputDir" value="${maven.build.dir}/classes"/>
  <property name="maven.build.srcDir.0" value="src/main/java"/>
  <property name="maven.build.resourceDir.0" value="src/main/resources"/>
  <property name="maven.build.testOutputDir" value="${maven.build.dir}/test-classes"/>
  <property name="maven.build.testDir.0" value="src/test/java"/>
  <property name="maven.build.testResourceDir.0" value="src/test/resources"/>
  <property name="maven.test.reports" value="${maven.build.dir}/test-reports"/>
  <property name="maven.reporting.outputDirectory" value="${maven.build.dir}/site"/>

  <property name="maven.repo.local" value="../lib"/>
  <property name="maven.settings.offline" value="false"/>
  <property name="maven.settings.interactiveMode" value="true"/>

  <!-- ====================================================================== -->
  <!-- Defining classpaths                                                    -->
  <!-- ====================================================================== -->

  <path id="build.classpath">
    <pathelement location="lib/org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar"/>
    <pathelement location="${maven.repo.local}/com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar"/>
    <pathelement location="${maven.repo.local}/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
    <pathelement location="${maven.repo.local}/commons-pool/commons-pool/1.6/commons-pool-1.6.jar"/>
    <pathelement location="${maven.repo.local}/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar"/>
    <pathelement location="${maven.repo.local}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
    <pathelement location="${maven.repo.local}/org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar"/>
    <pathelement location="${maven.repo.local}/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar"/>
    <pathelement location="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar"/>
    <pathelement location="${maven.repo.local}/directory-naming/naming-java/0.8/naming-java-0.8.jar"/>
    <pathelement location="${maven.repo.local}/directory-naming/naming-core/0.8/naming-core-0.8.jar"/>
  </path>
  <path id="build.test.classpath">
    <pathelement location="lib/org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar"/>
    <pathelement location="${maven.repo.local}/com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar"/>
    <pathelement location="${maven.repo.local}/junit/junit/4.8.2/junit-4.8.2.jar"/>
	<pathelement location="${maven.repo.local}/ant-junit-1.7.1.jar"/>
    <pathelement location="${maven.repo.local}/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
    <pathelement location="${maven.repo.local}/commons-pool/commons-pool/1.6/commons-pool-1.6.jar"/>
    <pathelement location="${maven.repo.local}/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar"/>
    <pathelement location="${maven.repo.local}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
    <pathelement location="${maven.repo.local}/org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar"/>
    <pathelement location="${maven.repo.local}/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar"/>
    <pathelement location="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar"/>
    <pathelement location="${maven.repo.local}/directory-naming/naming-java/0.8/naming-java-0.8.jar"/>
    <pathelement location="${maven.repo.local}/directory-naming/naming-core/0.8/naming-core-0.8.jar"/>
    <pathelement location="${maven.repo.local}/org/easymock/easymock/3.1/easymock-3.1.jar"/>
    <pathelement location="${maven.repo.local}/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar"/>
    <pathelement location="${maven.repo.local}/org/objenesis/objenesis/1.2/objenesis-1.2.jar"/>
    <pathelement location="${maven.repo.local}/org/powermock/powermock-api-easymock/1.4.12/powermock-api-easymock-1.4.12.jar"/>
    <pathelement location="${maven.repo.local}/org/powermock/powermock-api-support/1.4.12/powermock-api-support-1.4.12.jar"/>
    <pathelement location="${maven.repo.local}/org/powermock/powermock-core/1.4.12/powermock-core-1.4.12.jar"/>
    <pathelement location="${maven.repo.local}/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar"/>
    <pathelement location="${maven.repo.local}/org/powermock/powermock-reflect/1.4.12/powermock-reflect-1.4.12.jar"/>
    <pathelement location="${maven.repo.local}/org/powermock/powermock-module-junit4/1.4.12/powermock-module-junit4-1.4.12.jar"/>
    <pathelement location="${maven.repo.local}/org/powermock/powermock-module-junit4-common/1.4.12/powermock-module-junit4-common-1.4.12.jar"/>
    <pathelement location="${maven.repo.local}/xmlunit/xmlunit/1.3/xmlunit-1.3.jar"/>
  </path>

  <!-- ====================================================================== -->
  <!-- Cleaning up target                                                     -->
  <!-- ====================================================================== -->

  <target name="clean" description="Clean the output directory">
    <delete dir="${maven.build.dir}"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Compilation target                                                     -->
  <!-- ====================================================================== -->

  <target name="compile" depends="get-deps" description="Compile the code">
    <mkdir dir="${maven.build.outputDir}"/>
    <javac destdir="${maven.build.outputDir}" 
           encoding="UTF-8" 
           nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true" 
           target="1.6" 
           verbose="false" 
           fork="false" 
           source="1.6"
           includeantruntime="false">
      <src>
        <pathelement location="${maven.build.srcDir.0}"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>
    <copy todir="${maven.build.outputDir}">
      <fileset dir="${maven.build.resourceDir.0}"/>
    </copy>
  </target>

  <!-- ====================================================================== -->
  <!-- Test-compilation target                                                -->
  <!-- ====================================================================== -->

  <target name="compile-tests" 
          depends="compile" 
          description="Compile the test code" 
          unless="maven.test.skip">
    <mkdir dir="${maven.build.testOutputDir}"/>
    <javac destdir="${maven.build.testOutputDir}" 
           encoding="UTF-8" 
           nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true" 
           target="1.6" 
           verbose="false" 
           fork="false" 
           source="1.6"
           includeantruntime="false">
      <src>
        <pathelement location="${maven.build.testDir.0}"/>
      </src>
      <classpath>
        <path refid="build.test.classpath"/>
        <pathelement location="${maven.build.outputDir}"/>
      </classpath>
    </javac>
    <copy todir="${maven.build.testOutputDir}">
      <fileset dir="${maven.build.testResourceDir.0}"/>
    </copy>
  </target>

  <!-- ====================================================================== -->
  <!-- Run all tests                                                          -->
  <!-- ====================================================================== -->

  <target name="test" 
          depends="compile-tests" 
          unless="junit.skipped" 
          description="Run the test cases">
    <mkdir dir="${maven.test.reports}"/>
    <junit printSummary="yes" haltonerror="true" haltonfailure="true" fork="true" dir="." maxmemory="1024m">
      <sysproperty key="basedir" value="."/>
      <formatter type="xml"/>
      <formatter type="plain" usefile="false"/>
      <classpath>
        <path refid="build.test.classpath"/>
        <pathelement location="${maven.build.outputDir}"/>
        <pathelement location="${maven.build.testOutputDir}"/>
	    <pathelement location="${maven.repo.local}/junit/junit/4.8.2/junit-4.8.2.jar"/>
		<pathelement location="${maven.repo.local}/ant-junit-1.8.4.jar"/>
      </classpath>
      <batchtest todir="${maven.test.reports}" unless="test">
        <fileset dir="${maven.build.testDir.0}">
          <include name="**/Test*.java"/>
          <include name="**/*Test.java"/>
          <include name="**/*TestCase.java"/>
          <exclude name="**/*Abstract*Test.java"/>
		  <exclude name="**/EngineTest.java"/>
		  <exclude name="**/GrobidPropertiesStaticTest.java"/>
        </fileset>
      </batchtest>
      <batchtest todir="${maven.test.reports}" if="test">
        <fileset dir="${maven.build.testDir.0}">
          <include name="**/${test}.java"/>
          <exclude name="**/*Abstract*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="test-junit-present">
    <available classname="junit.framework.Test" property="junit.present"/>
  </target>

  <target name="test-junit-status" 
          depends="test-junit-present">
    <condition property="junit.missing">
      <and>
        <isfalse value="${junit.present}"/>
        <isfalse value="${maven.test.skip}"/>
      </and>
    </condition>
    <condition property="junit.skipped">
      <or>
        <isfalse value="${junit.present}"/>
        <istrue value="${maven.test.skip}"/>
      </or>
    </condition>
  </target>

  <target name="junit-missing" 
          depends="test-junit-status" 
          if="junit.missing">
    <echo>=================================== WARNING ===================================</echo>
    <echo> JUnit is not present in your $ANT_HOME/lib directory. Tests not executed.</echo>
    <echo>===============================================================================</echo>
  </target>

  <!-- ====================================================================== -->
  <!-- Javadoc target                                                         -->
  <!-- ====================================================================== -->

  <target name="javadoc" description="Generates the Javadoc of the application">
    <javadoc sourcepath="${maven.build.srcDir.0}" 
             packagenames="*" 
             destdir="${maven.reporting.outputDirectory}/apidocs" 
             access="protected" 
             old="false" 
             verbose="false" 
             version="true" 
             use="true" 
             author="true" 
             splitindex="false" 
             nodeprecated="false" 
             nodeprecatedlist="false" 
             notree="false" 
             noindex="false" 
             nohelp="false" 
             nonavbar="false" 
             serialwarn="false" 
             charset="ISO-8859-1" 
             linksource="false" 
             breakiterator="false"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Package target                                                         -->
  <!-- ====================================================================== -->

  <target name="package" depends="compile" description="Package the application">
    <jar jarfile="${maven.build.dir}/${maven.build.finalName}.jar" 
         compress="true" 
         index="false" 
         basedir="${maven.build.outputDir}" 
         excludes="**/package.html"/>
  </target>

  <!-- ====================================================================== -->
  <!-- A dummy target for the package named after the type it creates         -->
  <!-- ====================================================================== -->

  <target name="jar" depends="package" description="Builds the jar for the application"/>

  <!-- ====================================================================== -->
  <!-- Download dependencies target                                           -->
  <!-- ====================================================================== -->

  <target name="test-offline">
    <condition property="maven.mode.offline">
      <equals arg1="${maven.settings.offline}" arg2="true"/>
    </condition>
  </target>

  <target name="get-deps" 
          depends="test-offline" 
          description="Download all dependencies" 
          unless="maven.mode.offline">
    <mkdir dir="${maven.repo.local}"/>
    <mkdir dir="${maven.repo.local}/org/chasen/crfpp/1.0.2"/>
    <copy file="lib/org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar" 
          tofile="${maven.repo.local}/org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar" 
         dest="${maven.repo.local}/org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar" 
         dest="${maven.repo.local}/org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar" 
         dest="${maven.repo.local}/org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/aliasi/lingpipe/3.8.2"/>
    <copy file="lib/com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar" 
          tofile="${maven.repo.local}/com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar" 
         dest="${maven.repo.local}/com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar" 
         dest="${maven.repo.local}/com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar" 
         dest="${maven.repo.local}/com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/junit/junit/4.8.2"/>
    <copy file="lib/junit/junit/4.8.2/junit-4.8.2.jar" 
          tofile="${maven.repo.local}/junit/junit/4.8.2/junit-4.8.2.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//junit/junit/4.8.2/junit-4.8.2.jar" 
         dest="${maven.repo.local}/junit/junit/4.8.2/junit-4.8.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//junit/junit/4.8.2/junit-4.8.2.jar" 
         dest="${maven.repo.local}/junit/junit/4.8.2/junit-4.8.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.jar" 
         dest="${maven.repo.local}/junit/junit/4.8.2/junit-4.8.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/log4j/log4j/1.2.17"/>
    <copy file="lib/log4j/log4j/1.2.17/log4j-1.2.17.jar" 
          tofile="${maven.repo.local}/log4j/log4j/1.2.17/log4j-1.2.17.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//log4j/log4j/1.2.17/log4j-1.2.17.jar" 
         dest="${maven.repo.local}/log4j/log4j/1.2.17/log4j-1.2.17.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//log4j/log4j/1.2.17/log4j-1.2.17.jar" 
         dest="${maven.repo.local}/log4j/log4j/1.2.17/log4j-1.2.17.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar" 
         dest="${maven.repo.local}/log4j/log4j/1.2.17/log4j-1.2.17.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/commons-pool/commons-pool/1.6"/>
    <copy file="lib/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" 
          tofile="${maven.repo.local}/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//commons-pool/commons-pool/1.6/commons-pool-1.6.jar" 
         dest="${maven.repo.local}/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//commons-pool/commons-pool/1.6/commons-pool-1.6.jar" 
         dest="${maven.repo.local}/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" 
         dest="${maven.repo.local}/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/commons-io/commons-io/2.0.1"/>
    <copy file="lib/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" 
          tofile="${maven.repo.local}/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" 
         dest="${maven.repo.local}/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" 
         dest="${maven.repo.local}/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" 
         dest="${maven.repo.local}/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/commons-logging/commons-logging/1.1.1"/>
    <copy file="lib/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
          tofile="${maven.repo.local}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
         dest="${maven.repo.local}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
         dest="${maven.repo.local}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
         dest="${maven.repo.local}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/apache/commons/commons-lang3/3.0.1"/>
    <copy file="lib/org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar" 
          tofile="${maven.repo.local}/org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar" 
         dest="${maven.repo.local}/org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar" 
         dest="${maven.repo.local}/org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar" 
         dest="${maven.repo.local}/org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/slf4j/slf4j-api/1.6.6"/>
    <copy file="lib/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" 
          tofile="${maven.repo.local}/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" 
         dest="${maven.repo.local}/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" 
         dest="${maven.repo.local}/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" 
         dest="${maven.repo.local}/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.6"/>
    <copy file="lib/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" 
          tofile="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" 
         dest="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" 
         dest="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" 
         dest="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/directory-naming/naming-java/0.8"/>
    <copy file="lib/directory-naming/naming-java/0.8/naming-java-0.8.jar" 
          tofile="${maven.repo.local}/directory-naming/naming-java/0.8/naming-java-0.8.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//directory-naming/naming-java/0.8/naming-java-0.8.jar" 
         dest="${maven.repo.local}/directory-naming/naming-java/0.8/naming-java-0.8.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//directory-naming/naming-java/0.8/naming-java-0.8.jar" 
         dest="${maven.repo.local}/directory-naming/naming-java/0.8/naming-java-0.8.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/directory-naming/naming-java/0.8/naming-java-0.8.jar" 
         dest="${maven.repo.local}/directory-naming/naming-java/0.8/naming-java-0.8.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/directory-naming/naming-core/0.8"/>
    <copy file="lib/directory-naming/naming-core/0.8/naming-core-0.8.jar" 
          tofile="${maven.repo.local}/directory-naming/naming-core/0.8/naming-core-0.8.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//directory-naming/naming-core/0.8/naming-core-0.8.jar" 
         dest="${maven.repo.local}/directory-naming/naming-core/0.8/naming-core-0.8.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//directory-naming/naming-core/0.8/naming-core-0.8.jar" 
         dest="${maven.repo.local}/directory-naming/naming-core/0.8/naming-core-0.8.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/directory-naming/naming-core/0.8/naming-core-0.8.jar" 
         dest="${maven.repo.local}/directory-naming/naming-core/0.8/naming-core-0.8.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/easymock/easymock/3.1"/>
    <copy file="lib/org/easymock/easymock/3.1/easymock-3.1.jar" 
          tofile="${maven.repo.local}/org/easymock/easymock/3.1/easymock-3.1.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//org/easymock/easymock/3.1/easymock-3.1.jar" 
         dest="${maven.repo.local}/org/easymock/easymock/3.1/easymock-3.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//org/easymock/easymock/3.1/easymock-3.1.jar" 
         dest="${maven.repo.local}/org/easymock/easymock/3.1/easymock-3.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/easymock/easymock/3.1/easymock-3.1.jar" 
         dest="${maven.repo.local}/org/easymock/easymock/3.1/easymock-3.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/cglib/cglib-nodep/2.2.2"/>
    <copy file="lib/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar" 
          tofile="${maven.repo.local}/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar" 
         dest="${maven.repo.local}/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar" 
         dest="${maven.repo.local}/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar" 
         dest="${maven.repo.local}/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/objenesis/objenesis/1.2"/>
    <copy file="lib/org/objenesis/objenesis/1.2/objenesis-1.2.jar" 
          tofile="${maven.repo.local}/org/objenesis/objenesis/1.2/objenesis-1.2.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//org/objenesis/objenesis/1.2/objenesis-1.2.jar" 
         dest="${maven.repo.local}/org/objenesis/objenesis/1.2/objenesis-1.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//org/objenesis/objenesis/1.2/objenesis-1.2.jar" 
         dest="${maven.repo.local}/org/objenesis/objenesis/1.2/objenesis-1.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/objenesis/objenesis/1.2/objenesis-1.2.jar" 
         dest="${maven.repo.local}/org/objenesis/objenesis/1.2/objenesis-1.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/powermock/powermock-api-easymock/1.4.12"/>
    <copy file="lib/org/powermock/powermock-api-easymock/1.4.12/powermock-api-easymock-1.4.12.jar" 
          tofile="${maven.repo.local}/org/powermock/powermock-api-easymock/1.4.12/powermock-api-easymock-1.4.12.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//org/powermock/powermock-api-easymock/1.4.12/powermock-api-easymock-1.4.12.jar" 
         dest="${maven.repo.local}/org/powermock/powermock-api-easymock/1.4.12/powermock-api-easymock-1.4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//org/powermock/powermock-api-easymock/1.4.12/powermock-api-easymock-1.4.12.jar" 
         dest="${maven.repo.local}/org/powermock/powermock-api-easymock/1.4.12/powermock-api-easymock-1.4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/powermock/powermock-api-easymock/1.4.12/powermock-api-easymock-1.4.12.jar" 
         dest="${maven.repo.local}/org/powermock/powermock-api-easymock/1.4.12/powermock-api-easymock-1.4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/powermock/powermock-api-support/1.4.12"/>
    <copy file="lib/org/powermock/powermock-api-support/1.4.12/powermock-api-support-1.4.12.jar" 
          tofile="${maven.repo.local}/org/powermock/powermock-api-support/1.4.12/powermock-api-support-1.4.12.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//org/powermock/powermock-api-support/1.4.12/powermock-api-support-1.4.12.jar" 
         dest="${maven.repo.local}/org/powermock/powermock-api-support/1.4.12/powermock-api-support-1.4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//org/powermock/powermock-api-support/1.4.12/powermock-api-support-1.4.12.jar" 
         dest="${maven.repo.local}/org/powermock/powermock-api-support/1.4.12/powermock-api-support-1.4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/powermock/powermock-api-support/1.4.12/powermock-api-support-1.4.12.jar" 
         dest="${maven.repo.local}/org/powermock/powermock-api-support/1.4.12/powermock-api-support-1.4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/powermock/powermock-core/1.4.12"/>
    <copy file="lib/org/powermock/powermock-core/1.4.12/powermock-core-1.4.12.jar" 
          tofile="${maven.repo.local}/org/powermock/powermock-core/1.4.12/powermock-core-1.4.12.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//org/powermock/powermock-core/1.4.12/powermock-core-1.4.12.jar" 
         dest="${maven.repo.local}/org/powermock/powermock-core/1.4.12/powermock-core-1.4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//org/powermock/powermock-core/1.4.12/powermock-core-1.4.12.jar" 
         dest="${maven.repo.local}/org/powermock/powermock-core/1.4.12/powermock-core-1.4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/powermock/powermock-core/1.4.12/powermock-core-1.4.12.jar" 
         dest="${maven.repo.local}/org/powermock/powermock-core/1.4.12/powermock-core-1.4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/javassist/javassist/3.16.1-GA"/>
    <copy file="lib/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar" 
          tofile="${maven.repo.local}/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar" 
         dest="${maven.repo.local}/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar" 
         dest="${maven.repo.local}/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar" 
         dest="${maven.repo.local}/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/powermock/powermock-reflect/1.4.12"/>
    <copy file="lib/org/powermock/powermock-reflect/1.4.12/powermock-reflect-1.4.12.jar" 
          tofile="${maven.repo.local}/org/powermock/powermock-reflect/1.4.12/powermock-reflect-1.4.12.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//org/powermock/powermock-reflect/1.4.12/powermock-reflect-1.4.12.jar" 
         dest="${maven.repo.local}/org/powermock/powermock-reflect/1.4.12/powermock-reflect-1.4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//org/powermock/powermock-reflect/1.4.12/powermock-reflect-1.4.12.jar" 
         dest="${maven.repo.local}/org/powermock/powermock-reflect/1.4.12/powermock-reflect-1.4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/powermock/powermock-reflect/1.4.12/powermock-reflect-1.4.12.jar" 
         dest="${maven.repo.local}/org/powermock/powermock-reflect/1.4.12/powermock-reflect-1.4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/powermock/powermock-module-junit4/1.4.12"/>
    <copy file="lib/org/powermock/powermock-module-junit4/1.4.12/powermock-module-junit4-1.4.12.jar" 
          tofile="${maven.repo.local}/org/powermock/powermock-module-junit4/1.4.12/powermock-module-junit4-1.4.12.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//org/powermock/powermock-module-junit4/1.4.12/powermock-module-junit4-1.4.12.jar" 
         dest="${maven.repo.local}/org/powermock/powermock-module-junit4/1.4.12/powermock-module-junit4-1.4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//org/powermock/powermock-module-junit4/1.4.12/powermock-module-junit4-1.4.12.jar" 
         dest="${maven.repo.local}/org/powermock/powermock-module-junit4/1.4.12/powermock-module-junit4-1.4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/powermock/powermock-module-junit4/1.4.12/powermock-module-junit4-1.4.12.jar" 
         dest="${maven.repo.local}/org/powermock/powermock-module-junit4/1.4.12/powermock-module-junit4-1.4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/powermock/powermock-module-junit4-common/1.4.12"/>
    <copy file="lib/org/powermock/powermock-module-junit4-common/1.4.12/powermock-module-junit4-common-1.4.12.jar" 
          tofile="${maven.repo.local}/org/powermock/powermock-module-junit4-common/1.4.12/powermock-module-junit4-common-1.4.12.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//org/powermock/powermock-module-junit4-common/1.4.12/powermock-module-junit4-common-1.4.12.jar" 
         dest="${maven.repo.local}/org/powermock/powermock-module-junit4-common/1.4.12/powermock-module-junit4-common-1.4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//org/powermock/powermock-module-junit4-common/1.4.12/powermock-module-junit4-common-1.4.12.jar" 
         dest="${maven.repo.local}/org/powermock/powermock-module-junit4-common/1.4.12/powermock-module-junit4-common-1.4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/powermock/powermock-module-junit4-common/1.4.12/powermock-module-junit4-common-1.4.12.jar" 
         dest="${maven.repo.local}/org/powermock/powermock-module-junit4-common/1.4.12/powermock-module-junit4-common-1.4.12.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/xmlunit/xmlunit/1.3"/>
    <copy file="lib/xmlunit/xmlunit/1.3/xmlunit-1.3.jar" 
          tofile="${maven.repo.local}/xmlunit/xmlunit/1.3/xmlunit-1.3.jar" 
          failonerror="false"/>
    <get src="http://download.java.net/maven/2//xmlunit/xmlunit/1.3/xmlunit-1.3.jar" 
         dest="${maven.repo.local}/xmlunit/xmlunit/1.3/xmlunit-1.3.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://maven.amplafi.com//xmlunit/xmlunit/1.3/xmlunit-1.3.jar" 
         dest="${maven.repo.local}/xmlunit/xmlunit/1.3/xmlunit-1.3.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/xmlunit/xmlunit/1.3/xmlunit-1.3.jar" 
         dest="${maven.repo.local}/xmlunit/xmlunit/1.3/xmlunit-1.3.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
  </target>

</project>
<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="grobid-home" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="maven-build.xml"/>
  
  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Package target - override the target in maven-build.xml                                                         -->
  <!-- ====================================================================== -->

  <target name="package" depends="compile,test" description="Package the application">
    <jar jarfile="${maven.build.dir}/${maven.build.finalName}.jar" 
         compress="true" 
         index="false" 
         basedir="${maven.build.outputDir}" 
         excludes="**/package.html"/>
	<zip destfile="${maven.build.dir}/${maven.build.finalName}.zip">
		<zipfileset dir="." filemode="755" dirmode="755">
			<!--include name="**"/-->
			<exclude name="build.xml"/>
			<exclude name="build.xml"/>
			<exclude name="maven-build.xml"/>
			<exclude name="maven-build.properties"/>
			<exclude name="pom.xml"/>
			<exclude name="assembly"/>
			<exclude name="assembly/**"/>
			<exclude name="target"/>
			<exclude name="target/**"/>
			<exclude name="tmp"/>
			<exclude name="tmp/**"/>
		</zipfileset>		
	</zip>
		
  </target>

</project>
<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!-- ===================== - DO NOT EDIT THIS FILE! - ===================== -->
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Any modifications will be overwritten.                                 -->
<!--                                                                        -->
<!-- Generated by Maven Ant Plugin on 12/2/13 1:32 PM                       -->
<!-- See: http://maven.apache.org/plugins/maven-ant-plugin/                 -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project name="grobid-home-from-maven" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Build environment properties                                           -->
  <!-- ====================================================================== -->

  <property file="${user.home}/.m2/maven.properties"/>
  <property file="maven-build.properties"/>

  <property name="maven.build.finalName" value="grobid-home-0.2.14"/>
  <property name="maven.build.dir" value="target"/>
  <property name="maven.build.outputDir" value="${maven.build.dir}/classes"/>
  <property name="maven.build.srcDir.0" value="src/main/java"/>
  <property name="maven.build.resourceDir.0" value="src/main/resources"/>
  <property name="maven.build.testOutputDir" value="${maven.build.dir}/test-classes"/>
  <property name="maven.build.testDir.0" value="src/test/java"/>
  <property name="maven.build.testResourceDir.0" value="src/test/resources"/>
  <property name="maven.test.reports" value="${maven.build.dir}/test-reports"/>
  <property name="maven.reporting.outputDirectory" value="${maven.build.dir}/site"/>

  <property name="maven.repo.local" value="../lib"/>
  <property name="maven.settings.offline" value="false"/>
  <property name="maven.settings.interactiveMode" value="true"/>

  <!-- ====================================================================== -->
  <!-- Defining classpaths                                                    -->
  <!-- ====================================================================== -->

  <path id="build.classpath"/>
  <path id="build.test.classpath"/>

  <!-- ====================================================================== -->
  <!-- Cleaning up target                                                     -->
  <!-- ====================================================================== -->

  <target name="clean" description="Clean the output directory">
    <delete dir="${maven.build.dir}"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Compilation target                                                     -->
  <!-- ====================================================================== -->

  <target name="compile" depends="get-deps" description="Compile the code">
    <mkdir dir="${maven.build.outputDir}"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Test-compilation target                                                -->
  <!-- ====================================================================== -->

  <target name="compile-tests" 
          depends="compile" 
          description="Compile the test code" 
          unless="maven.test.skip">
    <mkdir dir="${maven.build.testOutputDir}"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Run all tests                                                          -->
  <!-- ====================================================================== -->

  <target name="test" 
          depends="compile-tests" 
          unless="junit.skipped" 
          description="Run the test cases"/>

  <target name="test-junit-present">
    <available classname="junit.framework.Test" property="junit.present"/>
  </target>

  <target name="test-junit-status" 
          depends="test-junit-present">
    <condition property="junit.missing">
      <and>
        <isfalse value="${junit.present}"/>
        <isfalse value="${maven.test.skip}"/>
      </and>
    </condition>
    <condition property="junit.skipped">
      <or>
        <isfalse value="${junit.present}"/>
        <istrue value="${maven.test.skip}"/>
      </or>
    </condition>
  </target>

  <target name="junit-missing" 
          depends="test-junit-status" 
          if="junit.missing">
    <echo>=================================== WARNING ===================================</echo>
    <echo> JUnit is not present in your $ANT_HOME/lib directory. Tests not executed.</echo>
    <echo>===============================================================================</echo>
  </target>

  <!-- ====================================================================== -->
  <!-- Javadoc target                                                         -->
  <!-- ====================================================================== -->

  <target name="javadoc" description="Generates the Javadoc of the application"/>

  <!-- ====================================================================== -->
  <!-- Package target                                                         -->
  <!-- ====================================================================== -->

  <target name="package" depends="compile,test" description="Package the application">
    <jar jarfile="${maven.build.dir}/${maven.build.finalName}.jar" 
         compress="true" 
         index="false" 
         basedir="${maven.build.outputDir}" 
         excludes="**/package.html"/>
  </target>

  <!-- ====================================================================== -->
  <!-- A dummy target for the package named after the type it creates         -->
  <!-- ====================================================================== -->

  <target name="jar" depends="package" description="Builds the jar for the application"/>

  <!-- ====================================================================== -->
  <!-- Download dependencies target                                           -->
  <!-- ====================================================================== -->

  <target name="test-offline">
    <condition property="maven.mode.offline">
      <equals arg1="${maven.settings.offline}" arg2="true"/>
    </condition>
  </target>

  <target name="get-deps" 
          depends="test-offline" 
          description="Download all dependencies" 
          unless="maven.mode.offline">
    <mkdir dir="${maven.repo.local}"/>
  </target>

</project>
<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="grobid-service" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="maven-build.xml"/>
  
  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>

  <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
  	<classpath refid="build.test.classpath"/>
  </taskdef>

</project>
<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!-- ===================== - DO NOT EDIT THIS FILE! - ===================== -->
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Any modifications will be overwritten.                                 -->
<!--                                                                        -->
<!-- Generated by Maven Ant Plugin on 12/2/13 1:32 PM                       -->
<!-- See: http://maven.apache.org/plugins/maven-ant-plugin/                 -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project name="grobid-service-from-maven" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Build environment properties                                           -->
  <!-- ====================================================================== -->

  <property file="${user.home}/.m2/maven.properties"/>
  <property file="maven-build.properties"/>

  <property name="maven.build.finalName" value="grobid-service-0.2.10"/>
  <property name="maven.build.dir" value="target"/>
  <property name="maven.build.outputDir" value="${maven.build.dir}/classes"/>
  <property name="maven.build.srcDir.0" value="src/main/java"/>
  <property name="maven.build.resourceDir.0" value="src/main/resources"/>
  <property name="maven.build.testOutputDir" value="${maven.build.dir}/test-classes"/>
  <property name="maven.build.testDir.0" value="src/test/java"/>
  <property name="maven.build.testResourceDir.0" value="src/test/resources"/>
  <property name="maven.test.reports" value="${maven.build.dir}/test-reports"/>
  <property name="maven.reporting.outputDirectory" value="${maven.build.dir}/site"/>

  <property name="maven.repo.local" value="../lib"/>
  <property name="maven.settings.offline" value="false"/>
  <property name="maven.settings.interactiveMode" value="true"/>

  <!-- ====================================================================== -->
  <!-- Defining classpaths                                                    -->
  <!-- ====================================================================== -->

  <path id="build.classpath">
    <pathelement location="../grobid-core/target/grobid-core-0.2.10.jar"/>
    <pathelement location="../grobid-core/target/classes"/>
    <pathelement location="../grobid-core/lib/org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar"/>
    <pathelement location="${maven.repo.local}/com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar"/>
    <pathelement location="${maven.repo.local}/commons-pool/commons-pool/1.6/commons-pool-1.6.jar"/>
    <pathelement location="${maven.repo.local}/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar"/>
    <pathelement location="${maven.repo.local}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
    <pathelement location="${maven.repo.local}/org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar"/>
    <pathelement location="${maven.repo.local}/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar"/>
    <pathelement location="${maven.repo.local}/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar"/>
    <pathelement location="${maven.repo.local}/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar"/>
    <pathelement location="${maven.repo.local}/asm/asm/3.1/asm-3.1.jar"/>
    <pathelement location="${maven.repo.local}/com/sun/jersey/contribs/jersey-multipart/1.9/jersey-multipart-1.9.jar"/>
    <pathelement location="${maven.repo.local}/org/jvnet/mimepull/1.6/mimepull-1.6.jar"/>
    <pathelement location="${maven.repo.local}/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar"/>
    <pathelement location="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar"/>
    <pathelement location="${maven.repo.local}/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
    <pathelement location="${maven.repo.local}/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar"/>
    <pathelement location="${maven.repo.local}/javax/servlet/jsp/jsp-api/2.0/jsp-api-2.0.jar"/>
  </path>
  <path id="build.test.classpath">
    <pathelement location="../grobid-core/target/grobid-core-0.2.10.jar"/>
    <pathelement location="../grobid-core/target/classes"/>
    <pathelement location="../grobid-core/target/test-classes"/>
    <pathelement location="../grobid-core/lib/org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar"/>
    <pathelement location="${maven.repo.local}/com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar"/>
    <pathelement location="${maven.repo.local}/commons-pool/commons-pool/1.6/commons-pool-1.6.jar"/>
    <pathelement location="${maven.repo.local}/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar"/>
    <pathelement location="${maven.repo.local}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
    <pathelement location="${maven.repo.local}/org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar"/>
    <pathelement location="${maven.repo.local}/directory-naming/naming-java/0.8/naming-java-0.8.jar"/>
    <pathelement location="${maven.repo.local}/directory-naming/naming-core/0.8/naming-core-0.8.jar"/>
    <pathelement location="${maven.repo.local}/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar"/>
    <pathelement location="${maven.repo.local}/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar"/>
    <pathelement location="${maven.repo.local}/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar"/>
    <pathelement location="${maven.repo.local}/asm/asm/3.1/asm-3.1.jar"/>
    <!--pathelement location="${maven.repo.local}/junit/junit/4.10/junit-4.10.jar"/-->
    <pathelement location="${maven.repo.local}/junit/junit/4.8.2/junit-4.8.2.jar"/>
	<pathelement location="${maven.repo.local}/ant-junit-1.7.1.jar"/>
    <pathelement location="${maven.repo.local}/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar"/>
    <pathelement location="${maven.repo.local}/com/sun/jersey/contribs/jersey-multipart/1.9/jersey-multipart-1.9.jar"/>
    <pathelement location="${maven.repo.local}/org/jvnet/mimepull/1.6/mimepull-1.6.jar"/>
    <pathelement location="${maven.repo.local}/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar"/>
    <pathelement location="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar"/>
    <pathelement location="${maven.repo.local}/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
    <pathelement location="${maven.repo.local}/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar"/>
    <pathelement location="${maven.repo.local}/javax/servlet/jsp/jsp-api/2.0/jsp-api-2.0.jar"/>
  </path>

  <!-- ====================================================================== -->
  <!-- Cleaning up target                                                     -->
  <!-- ====================================================================== -->

  <target name="clean" description="Clean the output directory">
    <delete dir="${maven.build.dir}"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Compilation target                                                     -->
  <!-- ====================================================================== -->

  <target name="compile" depends="get-deps" description="Compile the code">
    <mkdir dir="${maven.build.outputDir}"/>
    <javac destdir="${maven.build.outputDir}" 
           nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true" 
           target="1.6" 
           verbose="false" 
           fork="false" 
           source="1.6"
           includeantruntime="false">
      <src>
        <pathelement location="${maven.build.srcDir.0}"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>
  </target>

  <!-- ====================================================================== -->
  <!-- Test-compilation target                                                -->
  <!-- ====================================================================== -->

  <target name="compile-tests" 
          depends="compile" 
          description="Compile the test code" 
          unless="maven.test.skip">
    <mkdir dir="${maven.build.testOutputDir}"/>
    <javac destdir="${maven.build.testOutputDir}" 
           nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true" 
           target="1.6" 
           verbose="false" 
           fork="false" 
           source="1.6"
           includeantruntime="false">
      <src>
        <pathelement location="${maven.build.testDir.0}"/>
      </src>
      <classpath>
        <path refid="build.test.classpath"/>
        <pathelement location="${maven.build.outputDir}"/>
      </classpath>
    </javac>
    <copy todir="${maven.build.testOutputDir}">
      <fileset dir="${maven.build.testResourceDir.0}"/>
    </copy>
  </target>

  <!-- ====================================================================== -->
  <!-- Run all tests                                                          -->
  <!-- ====================================================================== -->

  <target name="test" 
          depends="compile-tests" 
          unless="junit.skipped" 
          description="Run the test cases">
    <mkdir dir="${maven.test.reports}"/>
    <junit printSummary="yes" haltonerror="true" haltonfailure="true" fork="true" dir="." maxmemory="1024m">
      <sysproperty key="basedir" value="."/>
      <formatter type="xml"/>
      <formatter type="plain" usefile="false"/>
      <classpath>
        <path refid="build.test.classpath"/>
        <pathelement location="${maven.build.outputDir}"/>
        <pathelement location="${maven.build.testOutputDir}"/>
      </classpath>
      <batchtest todir="${maven.test.reports}" unless="test">
        <fileset dir="${maven.build.testDir.0}">
          <include name="**/Test*.java"/>
          <include name="**/*Test.java"/>
          <include name="**/*TestCase.java"/>
          <exclude name="**/*Abstract*Test.java"/>
        </fileset>
      </batchtest>
      <batchtest todir="${maven.test.reports}" if="test">
        <fileset dir="${maven.build.testDir.0}">
          <include name="**/${test}.java"/>
          <exclude name="**/*Abstract*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="test-junit-present">
    <available classname="junit.framework.Test" property="junit.present"/>
  </target>

  <target name="test-junit-status" 
          depends="test-junit-present">
    <condition property="junit.missing">
      <and>
        <isfalse value="${junit.present}"/>
        <isfalse value="${maven.test.skip}"/>
      </and>
    </condition>
    <condition property="junit.skipped">
      <or>
        <isfalse value="${junit.present}"/>
        <istrue value="${maven.test.skip}"/>
      </or>
    </condition>
  </target>

  <target name="junit-missing" 
          depends="test-junit-status" 
          if="junit.missing">
    <echo>=================================== WARNING ===================================</echo>
    <echo> JUnit is not present in your $ANT_HOME/lib directory. Tests not executed.</echo>
    <echo>===============================================================================</echo>
  </target>

  <!-- ====================================================================== -->
  <!-- Javadoc target                                                         -->
  <!-- ====================================================================== -->

  <target name="javadoc" description="Generates the Javadoc of the application">
    <javadoc sourcepath="${maven.build.srcDir.0}" 
             packagenames="*" 
             destdir="${maven.reporting.outputDirectory}/apidocs" 
             access="protected" 
             old="false" 
             verbose="false" 
             version="true" 
             use="true" 
             author="true" 
             splitindex="false" 
             nodeprecated="false" 
             nodeprecatedlist="false" 
             notree="false" 
             noindex="false" 
             nohelp="false" 
             nonavbar="false" 
             serialwarn="false" 
             charset="ISO-8859-1" 
             linksource="false" 
             breakiterator="false"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Package target                                                         -->
  <!-- ====================================================================== -->

  <target name="package" depends="compile" description="Package the application">
    <mkdir dir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <copy file="../grobid-core/target/grobid-core-0.2.10.jar" 
          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <copy file="../grobid-core/lib/org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar" 
          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar" 
          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" 
          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" 
          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar" 
          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar" 
          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar" 
          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar" 
          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/asm/asm/3.1/asm-3.1.jar" 
          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/com/sun/jersey/contribs/jersey-multipart/1.9/jersey-multipart-1.9.jar" 
          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/jvnet/mimepull/1.6/mimepull-1.6.jar" 
          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" 
          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" 
          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/log4j/log4j/1.2.17/log4j-1.2.17.jar" 
          todir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
    <war destfile="${maven.build.dir}/${maven.build.finalName}.war" 
         compress="true" 
         webxml="src/main/webapp/WEB-INF/web.xml">
      <lib dir="${maven.build.dir}/${maven.build.finalName}/WEB-INF/lib"/>
      <classes dir="${maven.build.outputDir}"/>
      <fileset dir="src/main/webapp" 
               excludes="WEB-INF/web.xml"/>
    </war>
  </target>

  <!-- ====================================================================== -->
  <!-- A dummy target for the package named after the type it creates         -->
  <!-- ====================================================================== -->

  <target name="war" depends="package" description="Builds the war for the application"/>

  <!-- ====================================================================== -->
  <!-- Download dependencies target                                           -->
  <!-- ====================================================================== -->

  <target name="test-offline">
    <condition property="maven.mode.offline">
      <equals arg1="${maven.settings.offline}" arg2="true"/>
    </condition>
  </target>

  <target name="get-deps" 
          depends="test-offline" 
          description="Download all dependencies" 
          unless="maven.mode.offline">
    <mkdir dir="${maven.repo.local}"/>
    <mkdir dir="${maven.repo.local}/org/grobid/grobid-core/0.2.10"/>
    <get src="http://repo1.maven.org/maven2/org/grobid/grobid-core/0.2.10/grobid-core-0.2.10.jar" 
         dest="${maven.repo.local}/org/grobid/grobid-core/0.2.10/grobid-core-0.2.10.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/chasen/crfpp/1.0.2"/>
    <get src="../grobid-core/lib/org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar" 
         dest="${maven.repo.local}/org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/aliasi/lingpipe/3.8.2"/>
    <get src="http://repo1.maven.org/maven2/com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar" 
         dest="${maven.repo.local}/com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/commons-pool/commons-pool/1.6"/>
    <get src="http://repo1.maven.org/maven2/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" 
         dest="${maven.repo.local}/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/commons-io/commons-io/2.0.1"/>
    <get src="http://repo1.maven.org/maven2/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" 
         dest="${maven.repo.local}/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/commons-logging/commons-logging/1.1.1"/>
    <get src="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
         dest="${maven.repo.local}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/apache/commons/commons-lang3/3.0.1"/>
    <get src="http://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar" 
         dest="${maven.repo.local}/org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/directory-naming/naming-java/0.8"/>
    <get src="http://repo1.maven.org/maven2/directory-naming/naming-java/0.8/naming-java-0.8.jar" 
         dest="${maven.repo.local}/directory-naming/naming-java/0.8/naming-java-0.8.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/directory-naming/naming-core/0.8"/>
    <get src="http://repo1.maven.org/maven2/directory-naming/naming-core/0.8/naming-core-0.8.jar" 
         dest="${maven.repo.local}/directory-naming/naming-core/0.8/naming-core-0.8.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/sun/jersey/jersey-client/1.9"/>
    <get src="http://repo1.maven.org/maven2/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar" 
         dest="${maven.repo.local}/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/sun/jersey/jersey-core/1.9"/>
    <get src="http://repo1.maven.org/maven2/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar" 
         dest="${maven.repo.local}/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/sun/jersey/jersey-server/1.9"/>
    <get src="http://repo1.maven.org/maven2/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar" 
         dest="${maven.repo.local}/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/asm/asm/3.1"/>
    <get src="http://repo1.maven.org/maven2/asm/asm/3.1/asm-3.1.jar" 
         dest="${maven.repo.local}/asm/asm/3.1/asm-3.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/junit/junit/4.10"/>
    <get src="http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar" 
         dest="${maven.repo.local}/junit/junit/4.10/junit-4.10.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/hamcrest/hamcrest-core/1.1"/>
    <get src="http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" 
         dest="${maven.repo.local}/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/sun/jersey/contribs/jersey-multipart/1.9"/>
    <get src="http://repo1.maven.org/maven2/com/sun/jersey/contribs/jersey-multipart/1.9/jersey-multipart-1.9.jar" 
         dest="${maven.repo.local}/com/sun/jersey/contribs/jersey-multipart/1.9/jersey-multipart-1.9.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/jvnet/mimepull/1.6"/>
    <get src="http://repo1.maven.org/maven2/org/jvnet/mimepull/1.6/mimepull-1.6.jar" 
         dest="${maven.repo.local}/org/jvnet/mimepull/1.6/mimepull-1.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/slf4j/slf4j-api/1.6.6"/>
    <get src="http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" 
         dest="${maven.repo.local}/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.6"/>
    <get src="http://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" 
         dest="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/log4j/log4j/1.2.17"/>
    <get src="http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar" 
         dest="${maven.repo.local}/log4j/log4j/1.2.17/log4j-1.2.17.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/javax/servlet/servlet-api/2.4"/>
    <get src="http://repo1.maven.org/maven2/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" 
         dest="${maven.repo.local}/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/javax/servlet/jsp/jsp-api/2.0"/>
    <get src="http://repo1.maven.org/maven2/javax/servlet/jsp/jsp-api/2.0/jsp-api-2.0.jar" 
         dest="${maven.repo.local}/javax/servlet/jsp/jsp-api/2.0/jsp-api-2.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
  </target>

</project>
<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="grobid-trainer" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="maven-build.xml"/>
  
  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>

  <taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" classpath="../lib/one-jar-ant-task-0.97.jar" onerror="report"></taskdef>

  <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
  	<classpath refid="build.test.classpath"/>
  </taskdef>

  <!-- ====================================================================== -->
  <!-- Package target - override the target in maven-build.xml                -->
  <!-- ====================================================================== -->

  <target name="package" depends="compile" description="Package the application">
    <jar jarfile="${maven.build.dir}/${maven.build.finalName}.jar" 
         compress="true" 
         index="false" 
         basedir="${maven.build.outputDir}" 
         excludes="**/package.html"/>
	<one-jar destfile="${maven.build.dir}/${maven.build.finalName}.one-jar.jar">
		<manifest>
		   <attribute name="One-Jar-Main-Class" value="org.grobid.trainer.TrainerRunner"/>
	    </manifest>
		<main>
			<fileset dir="${maven.build.dir}/classes">
			</fileset>
		</main>
		<lib>
			<fileset dir="../lib">
				<include name="**"/>
				<exclude name="**/*.sha1"/>
				<exclude name="**/*.pom"/>
				<exclude name="**/*.lastUpdated"/>
				<exclude name="**/*.repositories"/>
			</fileset>
		</lib>		
	</one-jar>
	<echo>
	   one-jar to ${maven.build.dir}/${maven.build.finalName}.one-jar.jar
	</echo>
  </target>

</project>
<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!-- ===================== - DO NOT EDIT THIS FILE! - ===================== -->
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Any modifications will be overwritten.                                 -->
<!--                                                                        -->
<!-- Generated by Maven Ant Plugin on 12/2/13 1:32 PM                       -->
<!-- See: http://maven.apache.org/plugins/maven-ant-plugin/                 -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project name="grobid-trainer-from-maven" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Build environment properties                                           -->
  <!-- ====================================================================== -->

  <property file="${user.home}/.m2/maven.properties"/>
  <property file="maven-build.properties"/>

  <property name="maven.build.finalName" value="grobid-trainer-0.0.16"/>
  <property name="maven.build.dir" value="target"/>
  <property name="maven.build.outputDir" value="${maven.build.dir}/classes"/>
  <property name="maven.build.srcDir.0" value="src/main/java"/>
  <property name="maven.build.resourceDir.0" value="src/main/resources"/>
  <property name="maven.build.testOutputDir" value="${maven.build.dir}/test-classes"/>
  <property name="maven.build.testDir.0" value="src/test/java"/>
  <property name="maven.build.testResourceDir.0" value="src/test/resources"/>
  <property name="maven.test.reports" value="${maven.build.dir}/test-reports"/>
  <property name="maven.reporting.outputDirectory" value="${maven.build.dir}/site"/>

  <property name="maven.repo.local" value="../lib"/>
  <property name="maven.settings.offline" value="false"/>
  <property name="maven.settings.interactiveMode" value="true"/>

  <!-- ====================================================================== -->
  <!-- Defining classpaths                                                    -->
  <!-- ====================================================================== -->

  <path id="build.classpath">
    <pathelement location="../grobid-core/target/grobid-core-0.2.10.jar"/>
	<pathelement location="../grobid-core/target/classes"/>
    <pathelement location="../grobid-core/lib/org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar"/>
    <pathelement location="${maven.repo.local}/com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar"/>
    <pathelement location="${maven.repo.local}/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
    <pathelement location="${maven.repo.local}/commons-pool/commons-pool/1.6/commons-pool-1.6.jar"/>
    <pathelement location="${maven.repo.local}/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar"/>
    <pathelement location="${maven.repo.local}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
    <pathelement location="${maven.repo.local}/org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar"/>
    <pathelement location="${maven.repo.local}/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar"/>
    <pathelement location="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar"/>
    <pathelement location="${maven.repo.local}/directory-naming/naming-java/0.8/naming-java-0.8.jar"/>
    <pathelement location="${maven.repo.local}/directory-naming/naming-core/0.8/naming-core-0.8.jar"/>
  </path>
  <path id="build.test.classpath">
    <pathelement location="../grobid-core/target/grobid-core-0.2.10.jar"/>
	<pathelement location="../grobid-core/target/test-classes"/>
    <pathelement location="../grobid-core/lib/org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar"/>
    <pathelement location="${maven.repo.local}/junit/junit/4.8.2/junit-4.8.2.jar"/>
	<pathelement location="${maven.repo.local}/ant-junit-1.7.1.jar"/>
    <pathelement location="${maven.repo.local}/com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar"/>
    <pathelement location="${maven.repo.local}/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
    <pathelement location="${maven.repo.local}/commons-pool/commons-pool/1.6/commons-pool-1.6.jar"/>
    <pathelement location="${maven.repo.local}/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar"/>
    <pathelement location="${maven.repo.local}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
    <pathelement location="${maven.repo.local}/org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar"/>
    <pathelement location="${maven.repo.local}/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar"/>
    <pathelement location="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar"/>
    <pathelement location="${maven.repo.local}/directory-naming/naming-java/0.8/naming-java-0.8.jar"/>
    <pathelement location="${maven.repo.local}/directory-naming/naming-core/0.8/naming-core-0.8.jar"/>
  </path>

  <!-- ====================================================================== -->
  <!-- Cleaning up target                                                     -->
  <!-- ====================================================================== -->

  <target name="clean" description="Clean the output directory">
    <delete dir="${maven.build.dir}"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Compilation target                                                     -->
  <!-- ====================================================================== -->

  <target name="compile" depends="get-deps" description="Compile the code">
    <mkdir dir="${maven.build.outputDir}"/>
    <javac destdir="${maven.build.outputDir}" 
           nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true" 
           target="1.6" 
           verbose="false" 
           fork="false" 
           source="1.6"
           includeantruntime="true">
      <src>
        <pathelement location="${maven.build.srcDir.0}"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>
  </target>

  <!-- ====================================================================== -->
  <!-- Test-compilation target                                                -->
  <!-- ====================================================================== -->

  <target name="compile-tests" 
          depends="compile" 
          description="Compile the test code" 
          unless="maven.test.skip">
    <mkdir dir="${maven.build.testOutputDir}"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Run all tests                                                          -->
  <!-- ====================================================================== -->

  <target name="test" 
          depends="compile-tests" 
          unless="junit.skipped" 
          description="Run the test cases"/>

  <target name="test-junit-present">
    <available classname="junit.framework.Test" property="junit.present"/>
  </target>

  <target name="test-junit-status" 
          depends="test-junit-present">
    <condition property="junit.missing">
      <and>
        <isfalse value="${junit.present}"/>
        <isfalse value="${maven.test.skip}"/>
      </and>
    </condition>
    <condition property="junit.skipped">
      <or>
        <isfalse value="${junit.present}"/>
        <istrue value="${maven.test.skip}"/>
      </or>
    </condition>
  </target>

  <target name="junit-missing" 
          depends="test-junit-status" 
          if="junit.missing">
    <echo>=================================== WARNING ===================================</echo>
    <echo> JUnit is not present in your $ANT_HOME/lib directory. Tests not executed.</echo>
    <echo>===============================================================================</echo>
  </target>

  <!-- ====================================================================== -->
  <!-- Javadoc target                                                         -->
  <!-- ====================================================================== -->

  <target name="javadoc" description="Generates the Javadoc of the application">
    <javadoc sourcepath="${maven.build.srcDir.0}" 
             packagenames="*" 
             destdir="${maven.reporting.outputDirectory}/apidocs" 
             access="protected" 
             old="false" 
             verbose="false" 
             version="true" 
             use="true" 
             author="true" 
             splitindex="false" 
             nodeprecated="false" 
             nodeprecatedlist="false" 
             notree="false" 
             noindex="false" 
             nohelp="false" 
             nonavbar="false" 
             serialwarn="false" 
             charset="ISO-8859-1" 
             linksource="false" 
             breakiterator="false"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Package target                                                         -->
  <!-- ====================================================================== -->

  <target name="package" depends="compile" description="Package the application">
    <jar jarfile="${maven.build.dir}/${maven.build.finalName}.jar" 
         compress="true" 
         index="false" 
         basedir="${maven.build.outputDir}" 
         excludes="**/package.html"/>
  </target>

  <!-- ====================================================================== -->
  <!-- A dummy target for the package named after the type it creates         -->
  <!-- ====================================================================== -->

  <target name="jar" depends="package" description="Builds the jar for the application"/>

  <!-- ====================================================================== -->
  <!-- Download dependencies target                                           -->
  <!-- ====================================================================== -->

  <target name="test-offline">
    <condition property="maven.mode.offline">
      <equals arg1="${maven.settings.offline}" arg2="true"/>
    </condition>
  </target>

  <target name="get-deps" 
          depends="test-offline" 
          description="Download all dependencies" 
          unless="maven.mode.offline">
    <mkdir dir="${maven.repo.local}"/>
    <mkdir dir="${maven.repo.local}/org/grobid/grobid-core/0.2.10"/>
    <get src="http://repo1.maven.org/maven2/org/grobid/grobid-core/0.2.10/grobid-core-0.2.10.jar" 
         dest="${maven.repo.local}/org/grobid/grobid-core/0.2.10/grobid-core-0.2.10.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/chasen/crfpp/1.0.2"/>
    <get src="../grobid-core/lib/org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar" 
         dest="${maven.repo.local}/org/chasen/crfpp/1.0.2/crfpp-1.0.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/aliasi/lingpipe/3.8.2"/>
    <get src="http://repo1.maven.org/maven2/com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar" 
         dest="${maven.repo.local}/com/aliasi/lingpipe/3.8.2/lingpipe-3.8.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/log4j/log4j/1.2.17"/>
    <get src="http://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar" 
         dest="${maven.repo.local}/log4j/log4j/1.2.17/log4j-1.2.17.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/commons-pool/commons-pool/1.6"/>
    <get src="http://repo1.maven.org/maven2/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" 
         dest="${maven.repo.local}/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/commons-io/commons-io/2.0.1"/>
    <get src="http://repo1.maven.org/maven2/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" 
         dest="${maven.repo.local}/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/commons-logging/commons-logging/1.1.1"/>
    <get src="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
         dest="${maven.repo.local}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/apache/commons/commons-lang3/3.0.1"/>
    <get src="http://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar" 
         dest="${maven.repo.local}/org/apache/commons/commons-lang3/3.0.1/commons-lang3-3.0.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/slf4j/slf4j-api/1.6.6"/>
    <get src="http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" 
         dest="${maven.repo.local}/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.6"/>
    <get src="http://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" 
         dest="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/directory-naming/naming-java/0.8"/>
    <get src="http://repo1.maven.org/maven2/directory-naming/naming-java/0.8/naming-java-0.8.jar" 
         dest="${maven.repo.local}/directory-naming/naming-java/0.8/naming-java-0.8.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/directory-naming/naming-core/0.8"/>
    <get src="http://repo1.maven.org/maven2/directory-naming/naming-core/0.8/naming-core-0.8.jar" 
         dest="${maven.repo.local}/directory-naming/naming-core/0.8/naming-core-0.8.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
  </target>

</project>
<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!-- ===================== - DO NOT EDIT THIS FILE! - ===================== -->
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Any modifications will be overwritten.                                 -->
<!--                                                                        -->
<!-- Generated by Maven Ant Plugin on 12/2/13 1:32 PM                       -->
<!-- See: http://maven.apache.org/plugins/maven-ant-plugin/                 -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project name="grobid-parent-from-maven" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Cleaning up target                                                     -->
  <!-- ====================================================================== -->

  <target name="clean" description="Clean the output directory">
    <ant antfile="build.xml" dir="grobid-home" target="clean"/>
    <ant antfile="build.xml" dir="grobid-core" target="clean"/>
    <ant antfile="build.xml" dir="grobid-trainer" target="clean"/>
    <ant antfile="build.xml" dir="grobid-service" target="clean"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Compilation target                                                     -->
  <!-- ====================================================================== -->

  <target name="compile" description="Compile the code">
    <ant antfile="build.xml" dir="grobid-home" target="compile"/>
    <ant antfile="build.xml" dir="grobid-core" target="compile"/>
    <ant antfile="build.xml" dir="grobid-trainer" target="compile"/>
    <ant antfile="build.xml" dir="grobid-service" target="compile"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Test-compilation target                                                -->
  <!-- ====================================================================== -->

  <target name="compile-tests" description="Compile the test code">
    <ant antfile="build.xml" dir="grobid-home" target="compile-tests"/>
    <ant antfile="build.xml" dir="grobid-core" target="compile-tests"/>
    <ant antfile="build.xml" dir="grobid-trainer" target="compile-tests"/>
    <ant antfile="build.xml" dir="grobid-service" target="compile-tests"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Run all tests                                                          -->
  <!-- ====================================================================== -->

  <target name="test" description="Run the test cases">
    <ant antfile="build.xml" dir="grobid-home" target="test"/>
    <ant antfile="build.xml" dir="grobid-core" target="test"/>
    <ant antfile="build.xml" dir="grobid-trainer" target="test"/>
    <ant antfile="build.xml" dir="grobid-service" target="test"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Javadoc target                                                         -->
  <!-- ====================================================================== -->

  <target name="javadoc" description="Generates the Javadoc of the application">
    <ant antfile="build.xml" dir="grobid-home" target="javadoc"/>
    <ant antfile="build.xml" dir="grobid-core" target="javadoc"/>
    <ant antfile="build.xml" dir="grobid-trainer" target="javadoc"/>
    <ant antfile="build.xml" dir="grobid-service" target="javadoc"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Package target                                                         -->
  <!-- ====================================================================== -->

  <target name="package" description="Package the application">
    <ant antfile="build.xml" dir="grobid-core" target="package"/>
	<ant antfile="build.xml" dir="grobid-home" target="package"/>
    <ant antfile="build.xml" dir="grobid-trainer" target="package"/>
    <ant antfile="build.xml" dir="grobid-service" target="package"/>
  </target>

</project>
