<?xml version="1.0"?>
<project name="Processing Core" default="build">

  <target name="clean" description="Clean out the build directories">
    <delete dir="bin" />
    <delete file="core.jar" />
  </target>
  
  <target name="compile" description="Compile">
    <taskdef name="methods" 
	     classname="PAppletMethods" 
	     classpath="methods/methods.jar" />
    <methods dir="${basedir}/src/processing/core" />

    <mkdir dir="bin" />
    <javac target="1.6" 
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   debug="true"
	   srcdir="src" destdir="bin" />
    
    <!-- copy the jnilib to the bin folder so it's included -->
    <copy todir="bin/japplemenubar" 
	  file="src/japplemenubar/libjAppleMenuBar.jnilib" />
  </target>		

  <target name="build" depends="compile" description="Build core library">
    <jar basedir="bin" destfile="core.jar" />
  </target>
  
</project>
<project name="methods" default="task-lib">

  <target name="compile">
    <mkdir dir="bin" />
    <!--		<javac target="1.5" srcdir="src" destdir="bin" classpath="../ant/ant.jar" debug="true"/>-->
<!--    <javac target="1.5" srcdir="src" destdir="bin" classpath="/usr/share/ant/ant.jar" debug="true"/>-->
    <javac target="1.5" 
	   srcdir="src" destdir="bin" 
	   debug="true" 
	   includeantruntime="true" />
  </target>
  
  <target name="task-lib" depends="compile">
    <jar basedir="bin" destfile="methods.jar" />
  </target>
  
  <target name="demo">
    <taskdef name="methods" 
	     classname="PAppletMethods" 
	     classpath="methods.jar" />
    <preproc dir="demo"/>
  </target>
  
  <target name="clean">
    <delete dir="bin" />
    <delete file="methods.jar" />
  </target>
</project>
