<project default="jar">
  <target name="clean">
    <delete dir="build"/>
  </target>
  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes" 
      classpath="lib/antlr-3.1.3.jar:lib/AXMLPrinter2.jar:lib/baksmali-1.3.2.jar:lib/commons-codec-1.6.jar:lib/commons-io-2.4.jar:lib/jasminclasses-2.5.0.jar:lib/pack.jar:lib/polyglotclasses-1.3.5.jar:lib/sootclasses-rbclassload.jar"
      debug="true"
      debugLevel="lines,vars,source" 
      includeantruntime="false" 
    />
    <copy file="src/org/trifort/rootbeer/generate/opencl/BarrierNativeBoth.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/generate/opencl/BothNativeHeader.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/generate/opencl/BothNativeKernel.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/generate/opencl/CudaHeader.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/generate/opencl/CudaKernel.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/generate/opencl/GarbageCollector.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/generate/opencl/UnixNativeHeader.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/generate/opencl/UnixNativeKernel.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/generate/opencl/WindowsNativeHeader.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/generate/opencl/WindowsNativeKernel.c" todir="build/classes/org/trifort/rootbeer/generate/opencl/" />
    <copy file="src/org/trifort/rootbeer/runtime/nemu/NativeCpuDevice.h" todir="build/classes/org/trifort/rootbeer/runtime/nemu/" />
    <copy file="src/org/trifort/rootbeer/runtime/nemu/NativeCpuDevice.c" todir="build/classes/org/trifort/rootbeer/runtime/nemu/" /> 
    <copy todir="build/classes/org/trifort/rootbeer/runtime/binaries/">
      <fileset dir="csrc">
        <include name="*.so.1"/>
        <include name="*.dll"/>
        <include name="*.dylib"/>
      </fileset>
    </copy>
  </target>
  <target name="jar" depends="compile">
    <jar destfile="dist/Rootbeer1.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="org.trifort.rootbeer.entry.Main"/>
      </manifest>
    </jar>
  </target>
</project>
<project>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpath="../../Rootbeer.jar" />
    </target>
    <target name="jar" depends="compile">
        <jar destfile="ArrayMultApp.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="org.trifort.rootbeer.examples.arraymult.ArrayMultApp"/>
            </manifest>
        </jar>
    </target>
</project>
<project>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpath="../../Rootbeer.jar" />
    </target>
    <target name="jar" depends="compile">
        <jar destfile="ArraySumApp.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="rootbeer.examples.arraysum.ArraySumApp"/>
            </manifest>
        </jar>
    </target>
</project>
<project>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpath="../../Rootbeer.jar" />
    </target>
    <target name="jar" depends="compile">
        <jar destfile="KeepMainTest.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="KeepMainTest"/>
            </manifest>
        </jar>
    </target>
</project>
<project>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpath="../../Rootbeer.jar" />
    </target>
    <target name="jar" depends="compile">
        <jar destfile="MMultApp.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="rootbeer.examples.mmult.MMultApp"/>
            </manifest>
        </jar>
    </target>
</project>
<project>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpath="../../Rootbeer.jar" />
    </target>
    <target name="jar" depends="compile">
        <jar destfile="MatrixApp.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="rootbeer.examples.gtc2013.MatrixApp"/>
            </manifest>
        </jar>
    </target>
</project>
<project>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpath="../../../Rootbeer.jar:../mandellib.jar" />
    </target>
    <target name="jar" depends="compile">
        <jar destfile="../MegaMandel2.jar" basedir="build/classes">
          <manifest>
            <attribute name="Main-Class" value="megamandel2.MegaMandel2"/>
          </manifest>
        </jar>
    </target>
</project>
<project>
    <target name="clean">
      <delete dir="build"/>
    </target>
    <target name="compile">
      <mkdir dir="build/classes"/>
      <javac srcdir="src" destdir="build/classes" classpath="../../../Rootbeer.jar" />
    </target>
    <target name="jar" depends="compile">
      <jar destfile="../mandellib.jar" basedir="build/classes" />
    </target>
</project>
<project>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpath="../../Rootbeer.jar" />
    </target>
    <target name="jar" depends="compile">
        <jar destfile="MultiGpuApp.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="org.trifort.rootbeer.examples.multigpu.MultiGpuApp"/>
            </manifest>
        </jar>
    </target>
</project>
<project>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpath="../../Rootbeer.jar" />
    </target>
    <target name="jar" depends="compile">
        <jar destfile="MultiGpuApp.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="org.trifort.rootbeer.examples.multigpu.MultiGpuApp"/>
            </manifest>
        </jar>
    </target>
</project>

<project>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpath="../../Rootbeer.jar" />
    </target>
    <target name="jar" depends="compile">
        <jar destfile="QuickSort.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="rootbeer.examples.quicksort.QuickSort"/>
            </manifest>
        </jar>
    </target>
</project>
<project>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpath="../../Rootbeer.jar" />
    </target>
    <target name="jar" depends="compile">
        <jar destfile="RandomRemapApp.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="rootbeer.examples.randomremap.RandomRemapApp"/>
            </manifest>
        </jar>
    </target>
</project>
