<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>robocode.dotnet</artifactId>
	<name>.NET Robocode</name>
	<version>${robocode.dotnet.version}</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.sf.robocode</groupId>
		<artifactId>robocode</artifactId>
		<version>${robocode.version}</version>
		<relativePath>../..</relativePath>
	</parent>
	<repositories>
		<repository>
			<id>jni4net.repo</id>
			<name>jni4net Repository</name>
			<url>http://jni4net.googlecode.com/svn/mvnrepo</url>
		</repository>
		<repository>
			<id>aduna.repo</id>
			<name>Aduna Repository</name>
			<url>http://repository.aduna-software.org/maven2/</url>
		</repository>
	</repositories>
	<modules>
		<module>robocode.dotnet.api</module>
		<module>robocode.dotnet.control.api</module>
		<module>robocode.dotnet.content</module>
		<module>robocode.dotnet.distribution</module>
		<module>robocode.dotnet.host</module>
		<module>robocode.dotnet.nhost</module>
		<module>robocode.dotnet.ntests</module>
		<module>robocode.dotnet.robotscs</module>
		<module>robocode.dotnet.installer</module>
		<module>robocode.dotnet.samples</module>
		<module>robocode.dotnet.tests</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.nmaven.plugins</groupId>
					<artifactId>maven-dotnet-compiler-plugin</artifactId>
					<extensions>true</extensions>
					<version>0.17robocode</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.nmaven.plugins</groupId>
					<artifactId>maven-dotnet-test-plugin</artifactId>
					<version>0.17robocode</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
					<artifactId>maven-antrun-extended-plugin</artifactId>
					<version>1.43</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>robocode.testing</artifactId>
	<name>Robot Testing Framework</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.sf.robocode</groupId>
		<artifactId>robocode</artifactId>
		<version>${robocode.version}</version>
		<relativePath>../..</relativePath>
	</parent>
	<modules>
		<module>robocode.testing.api</module>
		<module>robocode.testing.content</module>
		<module>robocode.testing.distribution</module>
		<module>robocode.testing.installer</module>
		<module>robocode.testing.samples</module>
	</modules>
</project>
<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>robocode</artifactId>
	<name>Robocode</name>
	<packaging>pom</packaging>
	<parent>
		<artifactId>super-pom</artifactId>
		<groupId>net.sf.robocode</groupId>
		<version>${robocode.version}</version>
		<relativePath>super-pom</relativePath>
	</parent>
	<modules>
		<module>robocode.api</module>
		<module>robocode.core</module>
		<module>robocode.battle</module>
		<module>robocode.host</module>
		<module>robocode.ui</module>
		<module>robocode.ui.editor</module>
		<module>robocode.sound</module>
		<module>robocode.samples</module>
		<module>robocode.roborumble</module>
		<module>robocode.tests.robots</module>
		<module>robocode.tests</module>
		<module>robocode.installer</module>
		<module>robocode.repository</module>
		<module>robocode.content</module>
		<module>robocode.distribution</module>
	</modules>
</project>
<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.robocode</groupId>
	<artifactId>super-pom</artifactId>
	<name>Robocode Super POM</name>
	<version>${robocode.version}</version>
	<packaging>pom</packaging>
	<organization>
		<name>Robocode</name>
		<url>http://robocode.sf.net</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>net.sf.robocode</id>
			<name>Robocode Release Repository</name>
			<url>http://robocode.sourceforge.net/maven2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>net.sf.robocode</id>
			<name>Robocode Plugin Repository</name>
			<url>http://robocode.sourceforge.net/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<downloadUrl>http://robocode.sourceforge.net/maven2</downloadUrl>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>net.sf.robocode-upload</id>
			<name>robocode release repository</name>
			<url>sftp://fnl,robocode@web.sourceforge.net/home/groups/r/ro/robocode/htdocs/maven2</url>
		</repository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>8859_1</encoding>
						<optimize>true</optimize>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/_svn/**</exclude>
					<exclude>**/.svn/**</exclude>
					<exclude>**/.git/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/_svn/**</exclude>
					<exclude>**/.svn/**</exclude>
					<exclude>**/.git/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/_svn/**</exclude>
					<exclude>**/.svn/**</exclude>
					<exclude>**/.git/**</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
