<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.vaadin" module="vaadin-all" revision="${vaadin.version}" />

    <configurations>
        <conf name="build" />
    </configurations>
    <publications>
        <artifact type="zip" ext="zip" />
        <artifact type="javadoc" ext="jar" m:classifier="javadoc" />
    </publications>
    <dependencies defaultconf="build">
        <!-- API DEPENDENCIES -->

        <!-- LIBRARY DEPENDENCIES (compile time) -->
        <!-- Project modules -->
        <dependency org="com.vaadin" name="vaadin-shared"
            rev="${vaadin.version}" />
        <dependency org="com.vaadin" name="vaadin-server"
            rev="${vaadin.version}" />
        <dependency org="com.vaadin" name="vaadin-client"
            rev="${vaadin.version}" />
        <dependency org="com.vaadin" name="vaadin-client-compiler"
            rev="${vaadin.version}" />
        <dependency org="com.vaadin" name="vaadin-themes"
            rev="${vaadin.version}" />
        <dependency org="com.vaadin" name="vaadin-client-compiled"
            rev="${vaadin.version}" />
        <dependency org="com.vaadin" name="vaadin-push" rev="${vaadin.version}" />

    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.vaadin" module="vaadin-buildhelpers"
        revision="${vaadin.version}">
        <license name="Apache Software License 2.0"
            url="http://www.apache.org/licenses/LICENSE-2.0" />
        <ivyauthor name="Vaadin Ltd" url="http://vaadin.com" />
        <description homepage="http://vaadin.com">
            Vaadin is a web application
            framework for Rich Internet Applications (RIA).
        </description>
    </info>
    <configurations>
        <conf name="build" />
        <conf name="build-provided" />
        <conf name="ide" visibility="private" />
        <conf name="test" />
    </configurations>
    <publications>
        <artifact type="jar" />
        <artifact type="source" ext="jar" m:classifier="sources" />
        <artifact type="javadoc" ext="jar" m:classifier="javadoc" />
        <artifact type="pom" ext="pom" />

    </publications>
    <dependencies>
        <!-- client-compiler, server and uitest also use commons-io -->
        <dependency org="commons-io" name="commons-io" rev="${commons-io.version}" />
        <dependency org="commons-cli" name="commons-cli" rev="1.2" />
        <dependency org="com.vaadin" name="vaadin-sass-compiler"
                    rev="${vaadin.sass.version}" />

        <!-- Internally used, for now -->
        <dependency org="com.carrotsearch" name="smartsprites"
                    rev="0.2.10" />
    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.vaadin" module="vaadin-client-compiled"
        revision="${vaadin.version}" />

    <configurations>
        <conf name="build" />
        <conf name="build-provided" />
        <conf name="compile-module" visibility="private" />
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" />
        <!-- <artifact type="source" ext="jar" m:classifier="sources" /> -->
        <!-- <artifact type="javadoc" ext="jar" m:classifier="javadoc" /> -->
        <artifact type="pom" ext="pom" />
        <!-- cache must be a separate artifact, not within vaadin-client-compiled -->
        <!-- <artifact type="jar" name="vaadin-client-compiled-cache"/> -->
    </publications>
    <dependencies>
        <dependency org="com.vaadin" name="vaadin-server"
            rev="${vaadin.version}" conf="compile-module-> build" />
        <dependency org="com.vaadin" name="vaadin-client"
            rev="${vaadin.version}" conf="compile-module-> build" />
        <dependency org="com.vaadin" name="vaadin-client-compiler"
            rev="${vaadin.version}" conf="compile-module-> build" />
    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.vaadin" module="vaadin-client-compiler"
        revision="${vaadin.version}" />

    <configurations>
        <conf name="build" />
        <conf name="build-provided" />
        <conf name="ide" visibility="private" />
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" />
        <artifact type="source" ext="jar" m:classifier="sources" />
        <artifact type="javadoc" ext="jar" m:classifier="javadoc" />
        <artifact type="pom" ext="pom" />
    </publications>
    <dependencies>
        <dependency org="com.vaadin" name="vaadin-shared"
            rev="${vaadin.version}" conf="build" />
        <dependency org="com.vaadin" name="vaadin-server"
            rev="${vaadin.version}" conf="build" />
        <dependency org="com.vaadin" name="vaadin-client"
            rev="${vaadin.version}" conf="build" />
        <dependency org="com.vaadin" name="vaadin-sass-compiler"
            rev="${vaadin.sass.version}" conf="build,ide->default">
            <!-- remove cssparser override once sass-compiler is updated -->
            <exclude name="cssparser" />
        </dependency>

        <dependency org="commons-collections" name="commons-collections"
            rev="3.1" conf="build,ide -> default" />
        <dependency org="commons-logging" name="commons-logging"
            rev="1.1.3" conf="build,ide -> default" />

        <dependency org="ant" name="ant" rev="1.6.5"
            conf="build,ide -> default" />
        <dependency org="net.sourceforge.cssparser" name="cssparser"
            rev="0.9.11" conf="build,ide -> default" />
        <dependency org="ant" name="ant" rev="1.6.5"
            conf="build,ide -> default" />
        <dependency org="ant" name="ant-launcher" rev="1.6.5"
            conf="build,ide -> default" />

        <dependency org="org.eclipse.jetty" name="jetty-server"
            rev="8.1.12.v20130726" conf="build,ide -> default">
            <exclude org="org.eclipse.jetty.orbit"></exclude>
        </dependency>
        <dependency org="org.eclipse.jetty" name="jetty-util"
            rev="8.1.12.v20130726" conf="build,ide -> default" />

        <dependency org="org.jdesktop" name="swing-worker"
            rev="1.1" conf="build,ide -> default" />
        <dependency org="commons-codec" name="commons-codec"
            rev="1.8" conf="build,ide -> default" />
        <dependency org="commons-io" name="commons-io" rev="${commons-io.version}"
            conf="build,ide -> default" />
        <dependency org="org.apache.commons" name="commons-lang3"
            rev="3.1" conf="build,ide -> default" />
        <dependency org="org.apache.james" name="apache-mime4j"
            rev="0.6" conf="build,ide -> default" />

        <dependency org="org.apache.httpcomponents" name="httpclient"
            rev="4.3.1" conf="build,ide -> default" />
        <dependency org="org.apache.httpcomponents" name="httpcore"
            rev="4.3" conf="build,ide -> default" />
        <dependency org="org.apache.httpcomponents" name="httpmime"
            rev="4.3.1" conf="build,ide -> default" />

        <dependency org="net.sourceforge.nekohtml" name="nekohtml"
            rev="1.9.19" conf="build,ide -> default" />
        <dependency org="xalan" name="serializer" rev="2.7.1"
            conf="build,ide -> default" />
        <dependency org="xerces" name="xercesImpl" rev="2.11.0"
            conf="build,ide -> default" />
        <dependency org="xml-apis" name="xml-apis" rev="1.4.01"
            conf="build,ide -> default" />

        <dependency org="com.ibm.icu" name="icu4j" rev="50.1.1"
            conf="build,ide -> default" />

        <dependency org="com.vaadin" name="vaadin-client-compiler-deps"
            rev="1.1.0" conf="build,ide -> default" />

    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.vaadin" module="vaadin-client"
        revision="${vaadin.version}" />

    <configurations>
        <conf name="build" />
        <conf name="build-provided" />
        <conf name="ide" visibility="private" />
        <conf name="test" />
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" />
        <artifact type="source" ext="jar" m:classifier="sources" />
        <artifact type="javadoc" ext="jar" m:classifier="javadoc" />
        <artifact type="pom" ext="pom" />
    </publications>
    <dependencies defaultconf="build" defaultconfmapping="build,ide->default">
        <!-- API DEPENDENCIES -->

        <!-- LIBRARY DEPENDENCIES (compile time) -->
        <!-- Project modules -->
        <dependency org="com.vaadin" name="vaadin-shared"
            rev="${vaadin.version}" conf="build,test->build">
            <exclude type="pom" conf="test" />
        </dependency>
        <dependency org="com.vaadin" name="vaadin-server"
            rev="${vaadin.version}" conf="build,test->build">
            <exclude type="pom" conf="test" />
        </dependency>

        <!-- gwt-user dependencies -->
        <dependency org="org.w3c.css" name="sac" rev="1.3" />

        <dependency org="junit" name="junit" rev="4.11"
            conf="test->default" />

        <dependency org="javax.validation" name="validation-api"
            rev="1.0.0.GA" conf="build->default,sources" />


    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.vaadin" module="vaadin-liferay" revision="${vaadin.version}" />

    <configurations>
        <conf name="build" />
        <conf name="build-provided" />
        <conf name="deps" visibility="private" />
    </configurations>

    <publications>
        <artifact type="zip" ext="zip" />
    </publications>

    <dependencies>
        <dependency org="com.vaadin" name="vaadin-client-compiled"
            rev="${vaadin.version}" conf="deps -> build" transitive="false"/>
        <dependency org="com.vaadin" name="vaadin-themes"
            rev="${vaadin.version}" conf="deps -> build" transitive="false"/>
        <dependency org="com.vaadin" name="vaadin-push"
            rev="${vaadin.version}" conf="deps -> build" transitive="false" />
        <dependency org="com.vaadin" name="vaadin-server"
            rev="${vaadin.version}" conf="deps -> build" transitive="false" />
    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ivy-module [
<!-- Keep the version number in sync with build.xml -->
    <!ENTITY atmosphere.runtime.version "2.1.2.vaadin2">

    <!ENTITY atmosphere.js.version "2.1.5.vaadin2">
]>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.vaadin" module="vaadin-push" revision="${vaadin.version}" />

    <configurations>
        <conf name="build" />
        <conf name="build-provided" />
        <conf name="ide" visibility="private" />
        <conf name="test" visibility="private" />
        <!-- Used for building push.js only -->
        <conf name="push.js" visibility="private" />
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" />
        <!-- <artifact type="source" ext="jar" m:classifier="sources" /> 
            <artifact type="javadoc" ext="jar" m:classifier="javadoc" /> -->
        <artifact type="pom" ext="pom" />
    </publications>
    <dependencies>
        <!-- API DEPENDENCIES -->

        <!--Servlet API version 2.4 -->
        <dependency org="javax.servlet" name="servlet-api"
            rev="2.4" conf="build-provided,ide,test -> default" />

        <!-- Atmosphere -->
        <dependency org="com.vaadin.external.atmosphere"
            name="atmosphere-runtime" rev="&atmosphere.runtime.version;"
            conf="build,ide,test -> default" />
        <dependency org="com.vaadin.external.atmosphere.client"
            name="jquery" rev="&atmosphere.js.version;" conf="push.js -> default" />
    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.vaadin" module="vaadin-server"
        revision="${vaadin.version}" />

    <configurations>
        <conf name="build" />
        <conf name="build-provided" />
        <conf name="ide" visibility="private" />
        <conf name="test" visibility="private" />
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" />
        <artifact type="source" ext="jar" m:classifier="sources" />
        <artifact type="javadoc" ext="jar" m:classifier="javadoc" />
        <artifact type="pom" ext="pom" />
    </publications>
    <dependencies>
        <!-- API DEPENDENCIES -->

        <!-- Liferay Portal Service -->
        <dependency org="com.liferay.portal" name="portal-service"
            rev="6.0.2" conf="build-provided,ide -> default" />

        <!--Servlet API version 2.4 -->
        <dependency org="javax.servlet" name="servlet-api"
            rev="2.4" conf="build-provided,ide,test -> default" />

        <!--Portlet API version 2.0 (JSR-286) -->
        <dependency org="javax.portlet" name="portlet-api"
            rev="2.0" conf="build-provided,ide,test -> default" />

        <!-- Google App Engine -->
        <dependency org="com.google.appengine" name="appengine-api-1.0-sdk"
            rev="1.2.1" conf="build-provided,ide,test -> default" />

        <!-- Bean Validation API -->
        <dependency org="javax.validation" name="validation-api"
            rev="1.0.0.GA" conf="build-provided,ide,test -> default" />

        <!-- Sass compiler -->
        <dependency org="com.vaadin" name="vaadin-sass-compiler"
                    rev="${vaadin.sass.version}" conf="build,ide,test->default">
            <exclude type="pom" conf="test" />
        </dependency>

        <!-- LIBRARY DEPENDENCIES (compile time) -->
        <!-- Project modules -->
        <dependency org="com.vaadin" name="vaadin-shared"
            rev="${vaadin.version}" conf="build,test->build">
            <exclude type="pom" conf="test" />
        </dependency>
        <dependency org="com.vaadin" name="vaadin-push" rev="${vaadin.version}"
            conf="build-provided,test->build">
            <exclude type="pom" conf="test" />
        </dependency>

        <!-- Jsoup for BootstrapHandler -->
        <dependency org="org.jsoup" name="jsoup" rev="1.6.3"
            conf="build,ide,test -> default" />

        <!-- TESTING DEPENDENCIES -->

        <!-- Test frameworks & related -->
        <dependency org="junit" name="junit" rev="4.11"
            conf="test,ide -> default" />
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5"
            conf="test,ide->default" />
        <dependency org="org.easymock" name="easymock" rev="3.0"
            conf="test,ide-> default" transitive="true" />
        <dependency org="org.hsqldb" name="hsqldb" rev="2.2.6"
            conf="test,ide -> default" />
        <dependency org="commons-io" name="commons-io" rev="${commons-io.version}"
            conf="test->default" />
        <dependency org="commons-lang" name="commons-lang"
            rev="2.6" conf="test,ide->default" />
        <!-- Bean Validation implementation -->
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1"
            conf="test -> default" />
        <dependency org="org.hibernate" name="hibernate-validator"
            rev="4.2.0.Final" conf="test -> default" />

        <!-- For manual testing with PostgreSQL (see SQLTestConstants) -->
        <!-- <dependency org="postgresql" name="postgresql" rev="9.1-901.jdbc3" 
            conf="test,ide->default" /> -->

        <!-- remove cssparser override once sass-compiler is updated -->
        <override org="net.sourceforge.cssparser" module="cssparser"
                  rev="0.9.11" />
    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.vaadin" module="vaadin-shared"
        revision="${vaadin.version}" />

    <configurations>
        <conf name="build" />
        <conf name="build-provided" />
        <conf name="ide" visibility="private" />
        <conf name="test" />
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" />
        <artifact type="source" ext="jar" m:classifier="sources" />
        <artifact type="javadoc" ext="jar" m:classifier="javadoc" />
        <artifact type="pom" ext="pom" />
    </publications>
    <dependencies>
        <dependency org="com.vaadin.external.flute" name="flute"
            rev="1.3.0.gg2" conf="build,ide,test->default" />
        <dependency org="com.vaadin.external.streamhtmlparser"
            name="streamhtmlparser-jsilver" rev="0.0.10.vaadin1"
            conf="build,ide,test->default" />
        <dependency org="com.vaadin.external.google" name="guava"
            rev="16.0.1.vaadin1" conf="build,ide,test->default" />
        <dependency org="com.vaadin.external.google" name="android-json"
            rev="0.0.20131108.vaadin1" conf="build,ide,test->default" />
        <dependency org="junit" name="junit" rev="4.11"
            conf="test,ide -> default" />

    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.vaadin" module="vaadin-themes"
        revision="${vaadin.version}" />

    <configurations>
        <conf name="build" />
        <conf name="build-provided" />
        <conf name="compile-theme" visibility="private" />
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" />
        <!-- <artifact type="source" ext="jar" m:classifier="sources" /> -->
        <!-- <artifact type="javadoc" ext="jar" m:classifier="javadoc" /> -->
        <artifact type="pom" ext="pom" />
    </publications>
    <dependencies>
        <dependency org="com.vaadin" name="vaadin-sass-compiler"
            rev="${vaadin.sass.version}" conf="compile-theme->default" />

        <dependency org="com.vaadin" name="vaadin-buildhelpers"
                    rev="${vaadin.version}" conf="compile-theme->build">
            <exclude type="pom" conf="test" />
        </dependency>

        <!-- remove cssparser override once sass-compiler is updated -->
        <override org="net.sourceforge.cssparser" module="cssparser"
                  rev="0.9.11" />
    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ivy-module [
    <!ENTITY jetty.version "8.1.9.v20130131">
]>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.vaadin" module="vaadin-uitest"
        revision="${vaadin.version}" />

    <configurations>
        <conf name="build" />
        <conf name="build-provided" visibility="private" />
        <conf name="ide" visibility="private" />
        <conf name="jetty-run" visibility="private" />
    </configurations>
    <publications>
        <artifact type="war" ext="war" />
    </publications>
    <dependencies defaultconf="build" defaultconfmapping="build,ide->default">
        <!-- API DEPENDENCIES -->
        <dependency org="javax.portlet" name="portlet-api"
            rev="2.0" conf="build-provided,ide -> default" />

        <dependency org="javax.validation" name="validation-api"
            rev="1.0.0.GA" conf="build,ide -> default,sources" />
        <!-- Google App Engine -->
        <dependency org="com.google.appengine" name="appengine-api-1.0-sdk"
            rev="1.2.1" conf="build-provided,ide -> default" />

        <!-- LIBRARY DEPENDENCIES (compile time) -->
        <!-- Project modules -->
        <dependency org="com.vaadin" name="vaadin-server"
            rev="${vaadin.version}" conf="build->build">
            <exclude org="javax.servlet"></exclude>
            <exclude type="pom" />
        </dependency>
        <dependency org="com.vaadin" name="vaadin-client"
            rev="${vaadin.version}" conf="build->build">
            <exclude type="pom" />
        </dependency>
        <dependency org="com.vaadin" name="vaadin-client-compiled"
            rev="${vaadin.version}" conf="build->build">
            <exclude type="pom" />
        </dependency>
        <dependency org="com.vaadin" name="vaadin-themes"
            rev="${vaadin.version}" conf="build->build">
            <exclude type="pom" />
        </dependency>
        <dependency org="com.vaadin" name="vaadin-push" rev="${vaadin.version}"
            conf="build->build">
            <exclude org="javax.servlet"></exclude>
            <exclude type="pom" />
        </dependency>

        <!-- For compiling TestingWidgetSet -->
        <dependency org="com.vaadin" name="vaadin-client-compiler"
            rev="${vaadin.version}" conf="build-provided-> build"></dependency>

        <!-- Servlet 3.0 API -->
        <dependency org="javax.servlet" name="javax.servlet-api"
            rev="3.0.1" conf="build-provided,ide -> default" />

        <dependency org="org.eclipse.jetty" name="jetty-server"
            rev="&jetty.version;" conf="ide, build-provided, jetty-run->default">
            <exclude org="org.eclipse.jetty.orbit"></exclude>
        </dependency>
        <!-- jetty-servlets needed by ProxyTest, but not by jetty-runner -->
        <dependency org="org.eclipse.jetty" name="jetty-servlets"
            rev="&jetty.version;" conf="ide, build-provided, jetty-run->default" />
        <dependency org="org.eclipse.jetty" name="jetty-websocket"
            rev="&jetty.version;" conf="ide, jetty-run->default" />
        <dependency org="org.eclipse.jetty" name="jetty-webapp"
            rev="&jetty.version;" conf="ide, build-provided, jetty-run->default" />
        <dependency org="org.mortbay.jetty" name="jetty-runner"
            rev="&jetty.version;" conf="ide, jetty-run->default">
            <exclude org="org.eclipse.jetty.orbit"></exclude>
        </dependency>

        <dependency org="junit" name="junit" rev="4.11"
            conf="build,ide -> default" />
        <dependency org="com.jcraft" name="jsch" rev="0.1.50"
            conf="ide, build->default" />
        <dependency org="commons-codec" name="commons-codec"
            rev="1.5" conf="build,ide->default" />
        <dependency org="commons-io" name="commons-io" rev="${commons-io.version}"
            conf="build,ide->default" />
        <!-- Mainly for SQLContainer tests -->
        <dependency org="org.hsqldb" name="hsqldb" rev="2.2.6"
            conf="build,ide -> default" />
        <dependency org="com.vaadin" name="vaadin-testbench"
            rev="3.1.3" conf="build-provided,ide -> default" />
        <!-- This should be removed once tests have been updated to use lang3 -->
        <dependency org="commons-lang" name="commons-lang"
            rev="2.6" conf="build,ide -> default" />
    </dependencies>

</ivy-module>
