<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Groovejaar">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Groovejaar.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/forms-1.3.0.jar"/>
        <pathelement location="libs/gson-1.7.1.jar"/>
        <pathelement location="libs/jaudiotagger-2.0.1.jar"/>
        <pathelement location="libs/miglayout15-swing.jar"/>
    	<pathelement location="libs/jgroove.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project,create_run_jar" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Groovejaar.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="GrooveJaar (2)">
        <java classname="groovejaar.GrooveJaar" failonerror="true" fork="yes">
            <classpath refid="Groovejaar.classpath"/>
        </java>
    </target>
	
	    <target name="create_run_jar">
        <jar destfile="groovejaar.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="groovejaar.Splasher"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ forms-1.3.0.jar gson-1.7.1.jar jaudiotagger-2.0.1.jar miglayout15-swing.jar"/>
            </manifest>
            <zipfileset src="libs/jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
            <zipfileset dir="libs" includes="forms-1.3.0.jar"/>
            <zipfileset dir="libs" includes="gson-1.7.1.jar"/>
            <zipfileset dir="libs" includes="jaudiotagger-2.0.1.jar"/>
            <zipfileset dir="libs" includes="miglayout15-swing.jar"/>
        </jar>
    </target>
</project>
