<project name="svarutSample" default="local.deploy.jboss">

	<property name="app.name" value="svarutSample" />
	<property environment="env" />

	<target name="local.deploy.jboss" description="Deploy the application to the local Jboss server">
		<copy file="target/${app.name}.war" tofile="${env.JBOSS_HOME}/server/default/deploy/${app.name}.war" overwrite="true" verbose="true" />
		<copy overwrite="true" todir="${env.JBOSS_HOME}/server/default/conf">
			<fileset dir="../serverconfig/local/jboss/conf">
				<include name="*" />
			</fileset>
		</copy>
		
		<copy overwrite="true" todir="${env.JBOSS_HOME}/server/default/deploy">
			<fileset dir="../serverconfig/local/jboss/deploy">
				<include name="*" />
			</fileset>
		</copy>
		
		<copy overwrite="true" todir="${env.JBOSS_HOME}/server/default/lib">
			<fileset dir="../serverconfig/local/jboss/lib">
				<include name="*" />
			</fileset>
		</copy>
		
	</target>
</project>
