<?xml version="1.0" encoding="windows-1252" ?>
<project default="package">

    <property environment="env"/>
    <property file="build.properties"/>


    <path id="eclipselink.path">
      <pathelement path="../lib/eclipselink.jar" />
      <pathelement path="../lib/eclipselink-jpa-modelgen_2.4.1.v20121003-ad44345.jar" />
      <pathelement path="../lib/javax.persistence_2.0.4.v201112161009.jar" />
    </path>

    <taskdef name="weave" 
             classpathref="eclipselink.path"
             classname="org.eclipse.persistence.tools.weaving.jpa.StaticWeaveAntTask"/>


    <!-- ================================= 
          target: clean
         ================================= -->
    <target name="clean" description="Clean the project">
        <echo message="delete builddir ${build.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: init
         - - - - - - - - - - - - - - - - - -->
    <target name="init" depends="clean">
        <echo message="make builddir ${build.dir}"/>
        <tstamp>
            <format property="build.date" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/docs" />
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile , JPA Metadata Processing
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" description="Compile Java source files" depends="init">
        <javac  destdir="${build.dir}/classes" 
                classpathref="eclipselink.path"
                debug="${javac.debug}" 
                nowarn="${javac.nowarn}"
                deprecation="${javac.deprecation}" 
                encoding="Cp1252"
                includeantruntime="false" 
                source="1.6" 
                target="1.6">
            <src path="${src.dir}"/>
            <compilerarg value="-Aeclipselink.persistencexml=${src.dir}/META-INF/persistence.xml"/>
        </javac>
    </target>

    <!-- ================================= 
          target: jar
         ================================= -->
    <target name="jar_without_weaving" description="Create JAR file" depends="compile">
        <jar destfile="${build.dir}/model_hr.jar" basedir="${build.dir}/classes">
            <fileset dir="${src.dir}">
                <include name="META-INF/**" />
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Weblogic-Application-Version" value="1.0-b100"/>
                <attribute name="Implementation-Version" value="1.0-b100" />
                <attribute name="Built-Date" value="${build.date}" />
            </manifest>
        </jar>
    </target>

    <target name="jar_interface" description="Create interface JAR file" depends="jar_without_weaving">
        <jar destfile="${build.dir}/model_hr_interface.jar" 
             basedir="${build.dir}/classes"
             excludes="**/*Bean*.class">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Weblogic-Application-Version" value="1.0-b100"/>
                <attribute name="Implementation-Version" value="1.0-b100" />
                <attribute name="Built-Date" value="${build.date}" />
            </manifest>
        </jar>
    </target>

    <target name="weaving" description="perform weaving" depends="jar_interface">
        <weave source="${build.dir}/model_hr.jar" 
               target="${build.dir}/model_hr_weaving.jar"
               loglevel="FINEST">
        </weave>
    </target>

    <target name="package" description="Create EAR file" depends="weaving">
      <ear destfile="${build.dir}/model_hr.ear" appxml="config/META-INF/application.xml">
        <fileset dir="${build.dir}" includes="model_hr_weaving.jar"/>
        <manifest>
                <attribute name="Extension-Name" value="model_hr" />
                <attribute name="Specification-Version" value="1.0" />
                <attribute name="Implementation-Title" value="model EJB"/>
                <attribute name="Implementation-Version" value="1.0-b100" />
                <attribute name="Implementation-Vendor" value="Amis, NL " />
                 <attribute name="Weblogic-Application-Version" value="1.0-b100"/>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Built-Date" value="${build.date}" />
        </manifest>
      </ear>
    </target>       


</project>
<project name="webservices-hello_world" default="all">

 <taskdef name="jwsc" classname="weblogic.wsee.tools.anttasks.JwscTask"/>

 <target name="build-service">
  <jwsc srcdir="src" destdir="deploy/helloWorldEar">
   <jws file="nl/whitehorses/ws/jms/HelloWorld.java" type="JAXRPC"/>
  </jwsc>
 </target>

 <taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy"/>


 <property name="wls.username" value="weblogic"/>
 <property name="wls.password" value="weblogic1"/>
 <property name="wls.hostname" value="localhost"/>
 <property name="wls.port" value="7101"/>
 <property name="wls.server.name" value="DefaultServer"/>

 <target name="deploy">
  <wldeploy action="deploy" name="helloWorldEar" source="deploy/helloWorldEar"
            user="${wls.username}" password="${wls.password}" verbose="true"
            adminurl="t3://${wls.hostname}:${wls.port}"
            targets="${wls.server.name}"/>
 </target>

 <taskdef name="clientgen" classname="weblogic.wsee.tools.anttasks.ClientGenTask"/>

 <target name="client">
  <clientgen wsdl="http://${wls.hostname}:${wls.port}/HelloWorldJMSService/HelloWorldJMSService?WSDL"
             destdir="src" 
             packagename="nl.whitehorses.client.jms"
             type="JAXRPC"/>
  <javac srcdir="src" 
         destdir="classes"
         includes="nl/whitehorses/client/jms/**/*.java"/>
 </target>

 <target name="clientOSB">
  <clientgen wsdl="file:/c:/temp/jms/HelloworldNormal.wsdl"
             destdir="src" 
             packagename="nl.whitehorses.clientosb.jms"
             type="JAXRPC"/>
  <javac srcdir="src" 
         destdir="classes"
         includes="nl/whitehorses/clientosb/jms/**/*.java"/>
 </target>

</project>

 


