<?xml version="1.0"?>
<project name="DJNativeSwing Build Script" default="createRelease" basedir="..">

  <target name="createRelease" description="Create the release">
    <delete file="DJNativeSwing-SWT.zip"/>
    <ant antfile="documentation/build.xml" inheritall="false"/>
    <ant antfile="../DJNativeSwing/build.xml" inheritall="false"/>
    <ant antfile="build.xml" inheritall="false"/>
    <ant antfile="../DJNativeSwing-SWTCore/build.xml" inheritall="false"/>
  	<copy file="../DJNativeSwing-SWTCore/DJNativeSwing-SWTCore.jar" tofile="DJNativeSwing-SWTCore.jar"/>
    <delete file="DJNativeSwing-SWT.jar"/>
    <jar duplicate="preserve" destfile="DJNativeSwing-SWT.jar">
    	<zipgroupfileset dir="." includes="DJNativeSwing-SWTAPI.jar,DJNativeSwing-SWTCore.jar"/>
		</jar>
    <ant antfile="../DJNativeSwing-SWTDemo/build.xml" inheritall="false"/>
    <zip duplicate="preserve" destfile="Release/DJNativeSwing-SWT.zip">
      <!-- DJNativeSwing documents -->
      <zipfileset dir="." includes="licence.txt"/>
      <zipfileset dir="../DJNativeSwing/Release" includes="readme.txt,changelog.txt,SystemProperties.txt"/>
      <zipfileset dir="Release" includes="readme-SWT.txt,changelog-SWT.txt,SystemProperties-SWT.txt"/>
      <!-- DJNativeSwing binaries -->
      <zipfileset dir="../DJNativeSwing-SWT" includes="DJNativeSwing.jar,DJNativeSwing-SWT.jar,DJNativeSwing-SWTDemo.jar"/>
      <zipfileset dir="../DJNativeSwing/lib" prefix="lib"/>
      <zipfileset dir="../DJNativeSwing-SWT/lib" prefix="lib"/>
      <zipfileset dir="../DJNativeSwing-SWTCore/lib" prefix="lib"/>
      <!-- DJNativeSwingDemo sources -->
      <zipfileset dir="../DJNativeSwing-SWTDemo/src" prefix="src/DJNativeSwing-SWTDemo"/>
      <!-- DJNativeSwing sources -->
      <zipfileset dir="../DJNativeSwing/src" prefix="src/DJNativeSwing"/>
      <zipfileset dir="../DJNativeSwing-SWT/src" prefix="src/DJNativeSwing-SWT"/>
      <zipfileset dir="../DJNativeSwing-SWT/win32" prefix="src/DJNativeSwing-SWT"/>
      <zipfileset dir="../DJNativeSwing-SWTCore/src" prefix="src/DJNativeSwing-SWTCore"/>
      <!-- DJNativeSwing documentation -->
      <zipfileset dir="documentation/javadoc" prefix="api"/>
      <!-- NetBeans splitted JARs -->
      <zipfileset dir="." includes="DJNativeSwing-SWTAPI.jar,DJNativeSwing-SWTCore.jar" prefix="netbeans"/>
      <zipfileset dir="Release" includes="NetBeans.txt" prefix="netbeans"/>
    </zip>
  </target>

</project>
<?xml version="1.0"?>
<project name="Build Script" default="createJar">

  <target name="createJar" description="Create the Jar files">
    <delete file="DJNativeSwing.jar"/>
  	<copy file="../DJNativeSwing/DJNativeSwing.jar" tofile="DJNativeSwing.jar"/>
    <delete file="DJNativeSwing-SWTAPI.jar"/>
    <jar duplicate="preserve" destfile="DJNativeSwing-SWTAPI.jar">
	    <fileset dir="bin"/>
		</jar>
  </target>

</project>
<?xml version="1.0"?>
<project name="DJNativeSwing Build Script" default="createJavadoc" basedir="..">

  <target name="createJavadoc" description="Create the javadoc">
    <delete dir="documentation/javadoc"/>
    <javadoc destdir="documentation/javadoc" windowtitle="DJ Native Swing - SWT">
      <classpath path="lib/swt/swt-4.3-win32-win32-x86.jar"/>
      <classpath path="../DJNativeSwing/lib/jna/jna-4.0.0.jar"/>
      <classpath path="../DJNativeSwing/lib/jna/jna_WindowUtils.jar"/>
      <classpath path="../DJNativeSwing/lib/mozilla/MozillaInterfaces-1.8.1.3.jar"/>
      <packageset dir="../DJNativeSwing/src">
        <include name="chrriis/**"/>
      </packageset>
      <packageset dir="src">
        <include name="chrriis/**"/>
        <exclude name="chrriis/**/internal"/>
      </packageset>
      <packageset dir="win32">
        <include name="chrriis/**"/>
        <exclude name="chrriis/**/internal"/>
      </packageset>
      <packageset dir="netbeans">
        <include name="chrriis/**"/>
        <exclude name="chrriis/**/internal"/>
      </packageset>
      <link offline="true" href="http://java.sun.com/javase/6/docs/api/" packagelistloc="documentation/javadoc-package-lists/jdk"/>
      <link offline="true" href="http://help.eclipse.org/stable/nftopic/org.eclipse.platform.doc.isv/reference/api/" packagelistloc="documentation/javadoc-package-lists/swt"/>
    </javadoc>
  </target>

</project>
<?xml version="1.0"?>
<project name="Build Script" default="createJar">

  <target name="createJar" description="Create the Jar files">
    <delete file="DJNativeSwing-SWTCore.jar"/>
    <jar duplicate="preserve" destfile="DJNativeSwing-SWTCore.jar">
	    <fileset dir="bin"/>
		</jar>
  </target>

</project>
<?xml version="1.0"?>
<project name="Build Script" default="createJar">

  <target name="createJar" description="Create the Jar files">
    <delete file="../DJNativeSwing-SWT/DJNativeSwing-SWTDemo.jar"/>
    <jar duplicate="preserve" destfile="../DJNativeSwing-SWT/DJNativeSwing-SWTDemo.jar">
		  <manifest>
			  <attribute name="Class-Path" value="DJNativeSwing-SWT.jar DJNativeSwing.jar swt.jar lib/swt/swt-4.3-win32-win32-x86.jar lib/jna/jna-4.0.0.jar lib/jna/jna_WindowUtils.jar lib/mozilla/MozillaInterfaces-1.8.1.3.jar lib/fckeditor/FCKeditor_2.6.3.zip lib/ckeditor/ckeditor_3.0.1.zip lib/tinymce/tinymce_3.5.10.zip lib/syntaxhighlighter/SyntaxHighlighter_1.5.1.zip"/>
			  <attribute name="Main-Class" value="chrriis.dj.nativeswing.swtimpl.demo.DemoFrame"/>
		  </manifest>
	    <fileset dir="bin"/>
      <zipfileset dir="src" prefix="src/" includes="chrriis/dj/nativeswing/swtimpl/demo/examples/**/*.java"/>
		</jar>
  </target>

</project>
<?xml version="1.0"?>
<project name="DJNativeSwing Build Script" default="createRelease" basedir="..">

  <target name="createRelease" description="Create the release">
    <delete file="DJNativeSwing.zip"/>
    <ant antfile="documentation/build.xml" inheritall="false"/>
    <ant antfile="build.xml" inheritall="false"/>
    <zip duplicate="preserve" destfile="Release/DJNativeSwing.zip">
      <!-- DJNativeSwing documents -->
      <zipfileset dir="." includes="licence.txt"/>
      <zipfileset dir="Release" includes="readme.txt,changelog.txt,SystemProperties.txt"/>
      <!-- DJNativeSwing binaries -->
      <zipfileset dir="." includes="DJNativeSwing.jar"/>
      <zipfileset dir="lib" prefix="lib"/>
      <!-- DJNativeSwing sources -->
      <zipfileset dir="src" prefix="src/DJNativeSwing"/>
      <!-- DJNativeSwing documentation -->
      <zipfileset dir="documentation/javadoc" prefix="api"/>
    </zip>
  </target>

</project>
<?xml version="1.0"?>
<project name="Build Script" default="createJar">

  <target name="createJar" description="Create the Jar files">
    <delete file="DJNativeSwing.jar"/>
    <jar duplicate="preserve" destfile="DJNativeSwing.jar">
	    <fileset dir="bin"/>
		</jar>
  </target>

</project>
<?xml version="1.0"?>
<project name="DJNativeSwing Build Script" default="createJavadoc" basedir="..">

  <target name="createJavadoc" description="Create the javadoc">
    <delete dir="documentation/javadoc"/>
    <javadoc destdir="documentation/javadoc" windowtitle="DJ Native Swing">
      <classpath path="lib/jna/jna.jar"/>
      <classpath path="lib/jna/jna_WindowUtils.jar"/>
      <packageset dir="src">
        <include name="chrriis/**"/>
      </packageset>
      <link offline="true" href="http://java.sun.com/javase/6/docs/api/" packagelistloc="documentation/javadoc-package-lists/jdk"/>
    </javadoc>
  </target>

</project>
<?xml version="1.0"?>
<project name="Build Script" default="createJar">

  <target name="createJar" description="Create the Jar files">
    <delete file="../DJNativeSwing/lib/jna/jna_WindowUtils.jar"/>
    <jar duplicate="preserve" destfile="../DJNativeSwing/lib/jna/jna_WindowUtils.jar">
	    <fileset dir="bin"/>
		</jar>
  </target>

</project>
