<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jscsi</groupId>
        <artifactId>pom</artifactId>
        <version>2.5.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <url>http://disy.github.com/jSCSI/</url>
    <scm>
        <url>git@github.com:disy/jSCSI.git</url>
        <connection>scm:git:git@github.com:disy/jSCSI.git</connection>
        <developerConnection>scm:git:git@github.com:disy/jSCSI.git</developerConnection>
    </scm>

    <artifactId>commons</artifactId>
    <name>Libraries</name>
    <packaging>jar</packaging>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jscsi</groupId>
        <artifactId>pom</artifactId>
        <version>2.5.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>initiator</artifactId>
    <name>Initiator</name>
    <packaging>jar</packaging>

    <url>http://disy.github.com/jSCSI/</url>
    <scm>
        <url>git@github.com:disy/jSCSI.git</url>
        <connection>scm:git:git@github.com:disy/jSCSI.git</connection>
        <developerConnection>scm:git:git@github.com:disy/jSCSI.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jscsi</groupId>
            <artifactId>commons</artifactId>
            <version>2.5.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jscsi</groupId>
        <artifactId>pom</artifactId>
        <version>2.3-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>storagepool</artifactId>
    <name>Storage-Pool</name>
    <packaging>jar</packaging>

    <url>http://disy.github.com/jSCSI/</url>
    <scm>
        <url>git@github.com:disy/jSCSI.git</url>
        <connection>scm:git:git@github.com:disy/jSCSI.git</connection>
        <developerConnection>scm:git:git@github.com:disy/jSCSI.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jscsi</groupId>
            <artifactId>initiator</artifactId>
            <version>2.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jscsi</groupId>
      <artifactId>pom</artifactId>
      <version>2.5.3-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <artifactId>target</artifactId>
   <name>Target</name>
   <packaging>jar</packaging>

   <url>http://disy.github.com/jSCSI/</url>
   <scm>
      <url>git@github.com:disy/jSCSI.git</url>
      <connection>scm:git:git@github.com:disy/jSCSI.git</connection>
      <developerConnection>scm:git:git@github.com:disy/jSCSI.git</developerConnection>
   </scm>

   <profiles>
      <profile>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <configuration>
                     <descriptors>
                        <descriptor>src/main/assembly/jarAssembly.xml</descriptor>
                     </descriptors>
                     <archive>
                        <manifest>
                           <mainClass>org.jscsi.target.TargetServer</mainClass>
                        </manifest>
                     </archive>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>osgi-bundle</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>maven-bundle-plugin</artifactId>
                  <version>2.4.0</version>
                  <extensions>true</extensions>
                  <configuration>
                     <instructions>
                        <Bundle-Activator>org.jscsi.target.Activator</Bundle-Activator>
                        <Bundle-SymbolicName>${project.artifactId}-bundle</Bundle-SymbolicName>
                        <Export-Package>org.jscsi.target.*</Export-Package>
                        <Import-Package>
                           org.osgi.framework,
                           javax.crypto,
                           javax.crypto.spec,
                           javax.lang.model.type,
                           javax.management,
                           javax.naming,
                           javax.net.ssl,
                           javax.security.auth.x500,
                           javax.sql,
                           javax.sql.rowset.serial,
                           javax.xml.bind,
                           javax.xml.namespace,
                           javax.xml.parsers,
                           javax.xml.transform,
                           javax.xml.transform.dom,
                           javax.xml.transform.stream,
                           javax.xml.validation,
                           javax.xml.xpath,
                           org.osgi.util.tracker,
                           org.w3c.dom,
                           org.xml.sax,
                           org.xml.sax.helpers
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                     </instructions>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <dependencies>
      <dependency>
         <groupId>org.jscsi</groupId>
         <artifactId>commons</artifactId>
         <version>2.5.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.jclouds</groupId>
         <artifactId>jclouds-blobstore</artifactId>
         <version>1.7.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.jclouds.provider</groupId>
         <artifactId>aws-s3</artifactId>
         <version>1.7.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.jclouds.api</groupId>
         <artifactId>filesystem</artifactId>
         <version>1.7.0</version>
      </dependency>
      <dependency>
         <groupId>org.osgi</groupId>
         <artifactId>org.osgi.core</artifactId>
         <version>4.3.0</version>
      </dependency>
   </dependencies>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jscsi</groupId>
        <artifactId>pom</artifactId>
        <version>2.5.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>org.jscsi.testing</groupId>
    <artifactId>testing</artifactId>
    <name>Testing module</name>
    <description>This module breaks the cyclic dependency within target and initiator and enables
testing both together.</description>

    <url>http://disy.github.com/jSCSI/</url>
    <scm>
        <url>git@github.com:disy/jSCSI.git</url>
        <connection>scm:git:git@github.com:disy/jSCSI.git</connection>
        <developerConnection>scm:git:git@github.com:disy/jSCSI.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/jarAssembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>aspectj-maven-plugin</artifactId>
		        <version>1.4</version>
		        <configuration>
					<aspectLibraries>
					  <aspectLibrary>
					    <groupId>org.jscsi</groupId>
					    <artifactId>initiator</artifactId>
					  </aspectLibrary>
					</aspectLibraries>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf-8</encoding>
					<complianceLevel>1.7</complianceLevel>
					<verbose>true</verbose>
					<showWeaveInfo>true</showWeaveInfo>
		        </configuration>
		        <executions>
		          <execution>
		            <goals>
		              <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
		              <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
		            </goals>
		          </execution>
		        </executions>
		    </plugin>
        </plugins>
	    <pluginManagement>
	        <plugins>
		        <plugin>
	                <groupId>org.eclipse.m2e</groupId>
	                <artifactId>lifecycle-mapping</artifactId>
	                <version>1.0.0</version>
	                <configuration>
	                    <lifecycleMappingMetadata>
	                        <pluginExecutions>
	                            <pluginExecution>
	                                <pluginExecutionFilter>
	                                    <groupId>org.codehaus.mojo</groupId>
	                                    <artifactId>aspectj-maven-plugin</artifactId>
	                                    <versionRange>[1.4,)</versionRange>
	                                    <goals>
	                                        <goal>compile</goal>
	                                        <goal>test-compile</goal>
	                                    </goals>
	                                </pluginExecutionFilter>
	                                <action>
	                                    <ignore />
	                                </action>
	                            </pluginExecution>
	                        </pluginExecutions>
	                    </lifecycleMappingMetadata>
	                </configuration>
	            </plugin>
            </plugins>
	    </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jscsi</groupId>
            <artifactId>commons</artifactId>
            <version>2.5.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jscsi</groupId>
            <artifactId>commons</artifactId>
            <version>2.5.3-SNAPSHOT</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.jscsi</groupId>
            <artifactId>initiator</artifactId>
            <version>2.5.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jscsi</groupId>
            <artifactId>initiator</artifactId>
            <version>2.5.3-SNAPSHOT</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.jscsi</groupId>
            <artifactId>target</artifactId>
            <version>2.5.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jscsi</groupId>
            <artifactId>target</artifactId>
            <version>2.5.3-SNAPSHOT</version>
            <type>test-jar</type>
        </dependency>


    </dependencies>
</project><?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jscsi</groupId>
	<artifactId>pom</artifactId>
	<packaging>pom</packaging>
	<version>2.5.3-SNAPSHOT</version>
	<name>Builder</name>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<description>jSCSI is a feature-complete iSCSI implementation in Java only. Platform-independent and fast, jSCSI represents a premium example how low-level protocols can be pushed to higher levels. jSCSI contains a server (target), a client (initiator) and common classes to work with the protocol.</description>

	<url>http://disy.github.com/jSCSI/</url>
	<scm>
		<url>git@github.com:disy/jSCSI.git</url>
		<connection>scm:git:git@github.com:disy/jSCSI.git</connection>
		<developerConnection>scm:git:git@github.com:disy/jSCSI.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/disy/jSCSI/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<licenses>
		<license>
			<name>New BSD</name>
			<url>http://www.opensource.org/licenses/BSD-3-Clause</url>
			<comments>3-clause BSD License</comments>
		</license>
	</licenses>
	<ciManagement>
		<system>Travis CI</system>
		<url>http://travis-ci.org/#!/disy/jSCSI</url>
	</ciManagement>
	<developers>
		<developer>
			<name>Sebastian Graf</name>
			<email>Sebastian.Graf@uni-konstanz.de</email>
			<url>http://www.disy.uni-konstanz.de/en/members/sebastian-graf/</url>
			<organization>University of Konstanz, Distributed Systems Group
			</organization>
			<organizationUrl>http://www.disy.uni-konstanz.de/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<organization>
		<name>University of Konstanz, Distributed Systems Group</name>
		<url>http://www.disy.uni-konstanz.de</url>
	</organization>
	<mailingLists>
		<mailingList>
			<name>jSCSI Mailing List</name>
			<subscribe>jscsi-subscribe@mailman.uni-konstanz.de</subscribe>
			<unsubscribe>jscsi-unsibscribe@mailman.uni-konstanz.de</unsubscribe>
			<post>jscsi@mailman.uni-konstanz.de</post>
		</mailingList>
	</mailingLists>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<descriptors>
						<descriptor>src/main/assembly/jarAssembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<!-- To invoke with "mvn site:site site:stage site:deploy" + "mvn antrun:run 
				-N" +copy the stuff manually -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>index</report>
								<report>project-team</report>
								<report>modules</report>
								<report>dependency-convergence</report>
								<report>cim</report>
								<report>issue-tracking</report>
								<report>license</report>
								<report>scm</report>
								<report>summary</report>
							</reports>
						</plugin>
						<plugin>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.9.1</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<targetJdk>${maven.compiler.target}</targetJdk>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<target>
						<delete dir="${project.build.directory}/site" />
						<copy todir="${project.build.directory}/site">
							<fileset dir="${site.deploy.dir}" />
						</copy>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.perfidix</groupId>
			<artifactId>perfidix</artifactId>
			<version>3.6.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>file</id>
			<url>file:${site.deploy.dir}</url>
		</site>
	</distributionManagement>

	<modules>
		<module>bundles/initiator</module>
		<module>bundles/target</module>
	</modules>

	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>bundles/commons</module>
				<module>bundles/initiator</module>
				<module>bundles/target</module>
				<module>bundles/testing</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>bundles/commons</module>
				<module>bundles/initiator</module>
				<module>bundles/target</module>
			</modules>
		</profile>
	</profiles>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<site.deploy.dir>/tmp/deploy</site.deploy.dir>
	</properties>

</project>
