<?xml version="1.0" encoding="UTF-8"?>
<!-- All rights reserved. This program and the accompanying materials are 
	made available under the terms of the Eclipse Public License v1.0 which accompanies 
	this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.nebula</groupId>
	<artifactId>nebula-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>releng/org.eclipse.nebula.nebula-release</module>
		<module>releng/org.eclipse.nebula.nebula-incubation</module>
	</modules>

</project><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-incubation</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-incubation</relativePath>
	</parent>

	<artifactId>bidilayout</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.bidilayout</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-release</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-release</relativePath>
	</parent>

	<artifactId>calendarcombo</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.calendarcombo</module>
		<module>org.eclipse.nebula.widgets.calendarcombo.example</module>
		<module>org.eclipse.nebula.widgets.calendarcombo.feature</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-release</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-release</relativePath>
	</parent>

	<artifactId>cdatetime</artifactId>
	<version>0.14.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.cdatetime</module>
		<module>org.eclipse.nebula.jface.cdatetime</module>
		<module>org.eclipse.nebula.widgets.cdatetime.example</module>
		<module>org.eclipse.nebula.widgets.cdatetime.snippets</module>
	<!--  	<module>org.eclipse.nebula.widgets.cdatetime.tests</module> -->
		<module>org.eclipse.nebula.widgets.cdatetime.feature</module>

	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.nebula</groupId>
	<artifactId>collapsiblebuttons</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-incubation</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-incubation</relativePath>
	</parent>

	<modules>
		<module>org.eclipse.nebula.widgets.collapsiblebuttons</module>
		<module>org.eclipse.nebula.widgets.collapsiblebuttons.example</module>
		<module>org.eclipse.nebula.widgets.collapsiblebuttons.feature</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<artifactId>nebula-release</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.nebula.nebula-release</relativePath>
	</parent>

	<artifactId>compositetable</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.compositetable</module>
		<!-- <module>org.eclipse.nebula.widgets.compositetable.tests</module> -->
		<module>org.eclipse.nebula.widgets.compositetable.feature</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.nebula</groupId>
	<artifactId>ctree</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-incubation</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-incubation</relativePath>
	</parent>

	<artifact>ctree</artifact>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.ctree</module>
	</modules>


</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-release</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-release</relativePath>
	</parent>

	<artifactId>cwt</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.cwt</module>
		<module>org.eclipse.nebula.cwt.snippets</module>
		<module>org.eclipse.nebula.cwt.tests</module>
		<module>org.eclipse.nebula.cwt.feature</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-incubation</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-incubation</relativePath>
	</parent>

	<artifactId>datechooser</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.datechooser</module>
		<module>org.eclipse.nebula.widgets.datechooser.example</module>
		<module>org.eclipse.nebula.widgets.datechooser.feature</module>
	</modules>


</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-release</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-release</relativePath>
	</parent>

	<artifactId>effects</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.effects.stw</module>
		<module>org.eclipse.nebula.effects.stw.example</module>
		<module>org.eclipse.nebula.effects.stw.feature</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-incubation</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-incubation</relativePath>
	</parent>

	<artifactId>formattedtext</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.formattedtext</module>
		<module>org.eclipse.nebula.widgets.formattedtext.feature</module>
	</modules>


</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-release</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-release</relativePath>
	</parent>

	<artifactId>gallery</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.gallery</module>
		<module>org.eclipse.nebula.widgets.gallery.example</module>
		<module>org.eclipse.nebula.widgets.gallery.feature</module>
		<module>org.eclipse.nebula.widgets.gallery.tests</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-release</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-release</relativePath>
	</parent>

	<artifactId>ganttchart</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.ganttchart</module>
		<module>org.eclipse.nebula.widgets.ganttchart.example</module>
		<module>org.eclipse.nebula.widgets.ganttchart.feature</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-incubation</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-incubation</relativePath>
	</parent>

	<artifactId>geomap</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.geomap</module>
		<module>org.eclipse.nebula.widgets.geomap.example</module>
		<module>org.eclipse.nebula.widgets.geomap.feature</module>
		<module>org.eclipse.nebula.widgets.geomap.snippets</module>
	</modules>


</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-release</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-release</relativePath>
	</parent>

	<artifactId>grid</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.grid</module>
		<module>org.eclipse.nebula.widgets.grid.example</module>
		<module>org.eclipse.nebula.widgets.grid.feature</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-release</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-release</relativePath>
	</parent>

	<artifactId>oscilloscope</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.oscilloscope</module>
		<module>org.eclipse.nebula.widgets.oscilloscope.example</module>
		<module>org.eclipse.nebula.widgets.oscilloscope.tests</module>
		<module>org.eclipse.nebula.widgets.oscilloscope.feature</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-incubation</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-incubation</relativePath>
	</parent>

	<artifactId>pagination</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.pagination</module>
		<module>org.eclipse.nebula.widgets.pagination.example</module>
		<module>org.eclipse.nebula.widgets.pagination.feature</module>
		<module>org.eclipse.nebula.widgets.pagination.snippets</module>
		<module>org.eclipse.nebula.widgets.pagination.tests</module>
	</modules>


</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-release</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-release</relativePath>
	</parent>

	<artifactId>paperclips</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.paperclips.core</module>
		<module>org.eclipse.nebula.paperclips.widgets</module>
		<module>org.eclipse.nebula.paperclips.tests</module>	
		<module>org.eclipse.nebula.paperclips.snippets</module>
		<module>org.eclipse.nebula.widgets.paperclips.feature</module>
		<module>org.eclipse.nebula.widgets.paperclips.example</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-release</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-release</relativePath>
	</parent>

	<artifactId>pgroup</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.pgroup</module>
		<module>org.eclipse.nebula.widgets.pgroup.example</module>
		<module>org.eclipse.nebula.widgets.pgroup.feature</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-incubation</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-incubation</relativePath>
	</parent>

	<artifactId>picture</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.picture</module>
		<module>org.eclipse.nebula.widgets.picture.example</module>
		<module>org.eclipse.nebula.widgets.picture.feature</module>
		<module>org.eclipse.nebula.widgets.picture.snippets</module>
	</modules>


</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-release</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-release</relativePath>
	</parent>

	<artifactId>pshelf</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.pshelf</module>
		<module>org.eclipse.nebula.widgets.pshelf.example</module>
		<module>org.eclipse.nebula.widgets.pshelf.css</module>
		<module>org.eclipse.nebula.widgets.pshelf.feature</module>
		<module>org.eclipse.nebula.widgets.pshelf.css.feature</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-incubation</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-incubation</relativePath>
	</parent>

	<artifactId>radiogroup</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.radiogroup</module>
		<module>org.eclipse.nebula.widgets.radiogroup.example</module>
		<module>org.eclipse.nebula.widgets.radiogroup.tests</module>
		<module>org.eclipse.nebula.widgets.radiogroup.feature</module>
	</modules>


</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-release</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-release</relativePath>
	</parent>

	<artifactId>tablecombo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.tablecombo</module>
		<module>org.eclipse.nebula.widgets.tablecombo.example</module>
		<module>org.eclipse.nebula.widgets.tablecombo.feature</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-incubation</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-incubation</relativePath>
	</parent>

	<artifactId>treemapper</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.treemapper</module>
		<module>org.eclipse.nebula.widgets.treemapper.examples</module>
		<module>org.eclipse.nebula.widgets.treemapper.tests</module>
		<module>org.eclipse.nebula.widgets.treemapper.feature</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-release</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-release</relativePath>
	</parent>

	<artifactId>visualization</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.visualization.widgets</module>
		<module>org.eclipse.nebula.visualization.xygraph</module>
		<module>org.eclipse.nebula.visualization.feature</module>
	</modules>

</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.nebula</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>nebula-release</artifactId>
		<relativePath>../../releng/org.eclipse.nebula.nebula-release</relativePath>
	</parent>

	<artifactId>xviewer</artifactId>
	<version>0.9.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.nebula.widgets.xviewer</module>
		<module>org.eclipse.nebula.widgets.xviewer.example</module>
		<module>org.eclipse.nebula.widgets.xviewer.tests</module>
		<module>org.eclipse.nebula.widgets.xviewer.feature</module>
	</modules>

</project>
