<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Goldman Sachs.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.goldmansachs" module="acceptance-tests" />

    <configurations>
        <conf name="compile" transitive="false" />
        <conf name="optional" transitive="false" />
        <conf name="runtime" extends="compile, optional" />
        <conf name="compile-test" transitive="false" extends="compile" />
        <conf name="test" extends="runtime, compile-test" />
    </configurations>

    <dependencies defaultconfmapping="*->default">

        <!-- compile test -->
        <dependency org="com.goldmansachs"
            name="gs-collections-api"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />
        <dependency org="com.goldmansachs"
            name="gs-collections"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />
        <dependency org="com.goldmansachs"
            name="gs-collections-testutils"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />
        <dependency org="com.goldmansachs"
            name="gs-collections-forkjoin"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />

        <dependency org="junit" name="junit" rev="${junit.version}" conf="compile-test" />
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="compile-test" />
        <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}" conf="compile-test" />
        <dependency org="org.slf4j" name="slf4j-nop" rev="${slf4j.version}" conf="compile-test" />

        <conflict manager="strict" />

    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Goldman Sachs.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.goldmansachs" module="gs-collections-api" />

    <configurations>
        <conf name="default"
            description="runtime dependencies and master artifact are used with this conf"
            extends="runtime, master" />
        <conf name="master" description="contains only the artifact, with no transitive dependencies" />
        <conf name="sources" />
        <conf name="generate-sources" />

        <conf name="compile" transitive="false" />
        <conf name="optional" transitive="false" />
        <conf name="runtime" extends="compile, optional" />
        <conf name="compile-test" transitive="false" extends="compile" />
        <conf name="test" extends="runtime, compile-test" />
    </configurations>

    <publications xmlns:extra="http://ant.apache.org/ivy/extra">
        <artifact />
        <artifact type="pom" />
        <artifact type="source" ext="jar" extra:classifier="sources" />
        <artifact type="javadoc" ext="jar" extra:classifier="javadoc" />
    </publications>

    <dependencies defaultconfmapping="*->default">
        <!--generate-sources-->
        <dependency org="com.goldmansachs"
            name="gs-collections-code-generator-ant"
            rev="${build.version.full}"
            conf="generate-sources"
            changing="true">
        </dependency>

        <!-- compile -->
        <dependency org="net.jcip" name="jcip-annotations" rev="${jcip.version}" conf="optional" />

        <!-- test -->
        <conflict manager="strict" />

    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Goldman Sachs.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.goldmansachs" module="gs-collections-testutils" />

    <configurations>
        <conf name="default"
            description="runtime dependencies and master artifact are used with this conf"
            extends="runtime, master" />
        <conf name="master" description="contains only the artifact, with no transitive dependencies" />
        <conf name="sources" />

        <conf name="compile" transitive="false" />
        <conf name="optional" transitive="false" />
        <conf name="runtime" extends="compile, optional" />
        <conf name="compile-test" transitive="false" extends="compile" />
        <conf name="test" extends="runtime, compile-test" />
    </configurations>

    <publications xmlns:extra="http://ant.apache.org/ivy/extra">
        <artifact />
        <artifact type="pom" />
        <artifact type="source" ext="jar" extra:classifier="sources" />
        <artifact type="javadoc" ext="jar" extra:classifier="javadoc" />
    </publications>

    <dependencies defaultconfmapping="*->default">

        <!-- compile -->
        <dependency org="com.goldmansachs"
            name="gs-collections-api"
            rev="${build.version.full}"
            conf="compile->default,optional"
            changing="true" />
        <dependency org="com.goldmansachs"
            name="gs-collections"
            rev="${build.version.full}"
            conf="compile->default,optional"
            changing="true" />

        <dependency org="commons-codec" name="commons-codec" rev="1.8" conf="compile" />

        <dependency org="junit" name="junit" rev="${junit.version}" conf="compile" />
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="compile" />

        <conflict manager="strict" />

    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Goldman Sachs.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.goldmansachs" module="gs-collections" />

    <configurations>
        <conf name="default"
            description="runtime dependencies and master artifact are used with this conf"
            extends="runtime, master" />
        <conf name="master" description="contains only the artifact, with no transitive dependencies" />
        <conf name="sources" />
        <conf name="generate-sources" />

        <conf name="compile" transitive="false" />
        <conf name="optional" transitive="false" />
        <conf name="runtime" extends="compile, optional" />
        <conf name="compile-test" transitive="false" extends="compile" />
        <conf name="test" extends="runtime, compile-test" />
    </configurations>

    <publications xmlns:extra="http://ant.apache.org/ivy/extra">
        <artifact />
        <artifact type="pom" />
        <artifact type="source" ext="jar" extra:classifier="sources" />
        <artifact type="javadoc" ext="jar" extra:classifier="javadoc" />
    </publications>

    <dependencies defaultconfmapping="*->default">
        <!--generate-sources-->
        <dependency org="com.goldmansachs"
            name="gs-collections-code-generator-ant"
            rev="${build.version.full}"
            conf="generate-sources"
            changing="true">
        </dependency>

        <!-- compile -->
        <dependency org="com.goldmansachs"
            name="gs-collections-api"
            rev="${build.version.full}"
            conf="compile->default,optional"
            changing="true" />
        <dependency org="net.jcip" name="jcip-annotations" rev="${jcip.version}" conf="optional" />

        <conflict manager="strict" />

    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Goldman Sachs.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.goldmansachs" module="gs-collections-code-generator-ant" />

    <configurations>
        <conf name="default"
            description="runtime dependencies and master artifact are used with this conf"
            extends="runtime, master" />
        <conf name="master" description="contains only the artifact, with no transitive dependencies" />
        <conf name="sources" />

        <conf name="compile" transitive="false" />
        <conf name="optional" transitive="false" />
        <conf name="runtime" extends="compile, optional" />
        <conf name="compile-test" transitive="false" extends="compile" />
        <conf name="test" extends="runtime, compile-test" />
    </configurations>

    <publications>
        <artifact />
        <artifact type="pom" />
    </publications>

    <dependencies defaultconfmapping="*->default">

        <!--compile -->
        <dependency org="com.goldmansachs"
            name="gs-collections-code-generator"
            rev="${build.version.full}"
            conf="compile"
            changing="true" />
        <dependency org="org.apache.ant" name="ant" rev="1.9.2" conf="compile" />

    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Goldman Sachs.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.goldmansachs" module="gs-collections-code-generator" />

    <configurations>
        <conf name="default"
            description="runtime dependencies and master artifact are used with this conf"
            extends="runtime, master" />
        <conf name="master" description="contains only the artifact, with no transitive dependencies" />
        <conf name="sources" />

        <conf name="compile" transitive="false" />
        <conf name="optional" transitive="false" />
        <conf name="runtime" extends="compile, optional" />
        <conf name="compile-test" transitive="false" extends="compile" />
        <conf name="test" extends="runtime, compile-test" />
    </configurations>

    <publications>
        <artifact />
        <artifact type="pom" />
    </publications>

    <dependencies defaultconfmapping="*->default">

        <!-- compile -->
        <dependency org="org.antlr" name="ST4" rev="4.0.7" conf="compile" />

    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Goldman Sachs.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.goldmansachs" module="gs-collections-forkjoin" />

    <configurations>
        <conf name="default"
            description="runtime dependencies and master artifact are used with this conf"
            extends="runtime, master" />
        <conf name="master" description="contains only the artifact, with no transitive dependencies" />
        <conf name="sources" />

        <conf name="compile" transitive="false" />
        <conf name="optional" transitive="false" />
        <conf name="runtime" extends="compile, optional" />
        <conf name="compile-test" transitive="false" extends="compile" />
        <conf name="test" extends="runtime, compile-test" />
    </configurations>

    <publications xmlns:extra="http://ant.apache.org/ivy/extra">
        <artifact />
        <artifact type="pom" />
        <artifact type="source" ext="jar" extra:classifier="sources" />
        <artifact type="javadoc" ext="jar" extra:classifier="javadoc" />
    </publications>

    <dependencies defaultconfmapping="*->default">

        <!-- compile -->
        <dependency org="com.goldmansachs"
            name="gs-collections-api"
            rev="${build.version.full}"
            conf="compile->default,optional"
            changing="true" />
        <dependency org="com.goldmansachs"
            name="gs-collections"
            rev="${build.version.full}"
            conf="compile->default,optional"
            changing="true" />

        <dependency org="com.goldmansachs"
            name="gs-collections-testutils"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />

        <dependency org="junit" name="junit" rev="${junit.version}" conf="compile-test" />
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test" />

        <conflict manager="strict" />

    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Goldman Sachs.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.goldmansachs" module="performance-tests" />

    <configurations>
        <conf name="compile" transitive="false" />
        <conf name="optional" transitive="false" />
        <conf name="runtime" extends="compile, optional" />
        <conf name="compile-test" transitive="false" extends="compile" />
        <conf name="test" extends="runtime, compile-test" />
    </configurations>

    <dependencies defaultconfmapping="*->default">

        <!-- compile test -->
        <dependency org="com.goldmansachs"
            name="gs-collections-api"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />
        <dependency org="com.goldmansachs"
            name="gs-collections"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />
        <dependency org="com.goldmansachs"
            name="gs-collections-testutils"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />
        <dependency org="com.goldmansachs"
            name="gs-collections-forkjoin"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />

        <dependency org="junit" name="junit" rev="${junit.version}" conf="compile-test" />
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="compile-test" />
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile-test" />
        <dependency org="com.google.guava" name="guava" rev="14.0.1" conf="compile-test" />
        <dependency org="net.sf.trove4j" name="trove4j" rev="3.0.3" conf="compile-test" />

        <conflict manager="strict" />

    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Goldman Sachs.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.goldmansachs" module="scala-unit-tests" />

    <configurations>
        <conf name="scala" />
        <conf name="compile" transitive="false" />
        <conf name="optional" transitive="false" />
        <conf name="runtime" extends="compile, optional" />
        <conf name="compile-test" transitive="false" extends="compile" />
        <conf name="test" extends="runtime, compile-test" />
    </configurations>

    <dependencies defaultconfmapping="*->default">

        <!-- build -->
        <dependency org="org.scala-lang" name="scala-compiler" rev="${scala.version}" conf="scala" />

        <!-- compile test -->
        <dependency org="com.goldmansachs"
            name="gs-collections-api"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />
        <dependency org="com.goldmansachs"
            name="gs-collections"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />
        <dependency org="com.goldmansachs"
            name="gs-collections-testutils"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />

        <dependency org="junit" name="junit" rev="${junit.version}" conf="compile-test" />
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="compile-test" />

        <dependency org="org.scala-lang" name="scala-library" rev="${scala.version}" conf="compile-test->default" />
        <dependency org="net.jcip" name="jcip-annotations" rev="${jcip.version}" conf="compile-test" />
        <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}" conf="compile-test" />

        <!-- runtime -->
        <dependency org="org.slf4j" name="slf4j-nop" rev="${slf4j.version}" conf="runtime" />

        <conflict manager="strict" />

    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Goldman Sachs.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.goldmansachs" module="serialization-tests" />

    <configurations>
        <conf name="compile" transitive="false" />
        <conf name="optional" transitive="false" />
        <conf name="runtime" extends="compile, optional" />
        <conf name="compile-test" transitive="false" extends="compile" />
        <conf name="test" extends="runtime, compile-test" />
    </configurations>

    <dependencies defaultconfmapping="*->default">

        <!-- compile -->
        <dependency org="com.goldmansachs"
            name="gs-collections-api"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />
        <dependency org="com.goldmansachs"
            name="gs-collections"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />

        <!-- compile test -->
        <dependency org="com.goldmansachs"
            name="gs-collections-testutils"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />
        <dependency org="junit" name="junit" rev="${junit.version}" conf="compile-test" />
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="compile-test" />

        <conflict manager="strict" />

    </dependencies>

</ivy-module>
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Goldman Sachs.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.goldmansachs" module="unit-tests" />

    <configurations>
        <conf name="default"
            description="runtime dependencies and master artifact are used with this conf"
            extends="runtime, master" />
        <conf name="master" description="contains only the artifact, with no transitive dependencies" />
        <conf name="compile" transitive="false" />
        <conf name="optional" transitive="false" />
        <conf name="generate-sources" />
        <conf name="runtime" extends="compile, optional" />
        <conf name="compile-test" transitive="false" extends="compile" />
        <conf name="test" extends="runtime, compile-test" />
    </configurations>

    <publications>
        <artifact />
        <artifact type="pom" />
    </publications>

    <dependencies defaultconfmapping="*->default">
        <!--generate-sources-->
        <dependency org="com.goldmansachs"
            name="gs-collections-code-generator-ant"
            rev="${build.version.full}"
            conf="generate-sources"
            changing="true">
        </dependency>

        <!-- compile -->
        <dependency org="com.goldmansachs"
            name="gs-collections-api"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />
        <dependency org="com.goldmansachs"
            name="gs-collections"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />
        <dependency org="com.goldmansachs"
            name="gs-collections-testutils"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />

        <dependency org="junit" name="junit" rev="${junit.version}" conf="compile-test" />
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="compile-test" />

        <dependency org="net.jcip" name="jcip-annotations" rev="${jcip.version}" conf="compile-test" />

        <!-- compile test -->
        <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}" conf="compile-test" />

        <!-- runtime -->
        <dependency org="org.slf4j" name="slf4j-nop" rev="${slf4j.version}" conf="test" />

        <conflict manager="strict" />

    </dependencies>

</ivy-module>
