<?xml version="1.0" ?>
<project default="Guardian-MySQL">
    <target name="Guardian-MySQL">
        <mkdir dir="lib/"/>
        <mkdir dir="bin/"/>
        <mkdir dir="release/"/>
        <get src="http://ci.bukkit.org/job/dev-CraftBukkit/promotion/latest/Recommended/artifact/target/craftbukkit-0.0.1-SNAPSHOT.jar" dest="lib/craftbukkit-0.0.1-SNAPSHOT.jar"/>
        <javac srcdir="src/main/java/" destdir="bin/" classpath="lib/craftbukkit-0.0.1-SNAPSHOT.jar" debug="true" debuglevel="lines,source" includeantruntime="false"/>
   <!-- <jar destfile="Guardian.jar" manifest="MANIFEST.MF"> -->
        <jar destfile="release/Guardian-MySQL.jar">
            <fileset dir="bin/"/>
            <fileset file="src/main/resources/plugin.yml"/>
        </jar>
    </target>
    <target name="clean">
        <delete dir="lib/"/>
        <delete dir="bin/"/>
        <delete dir="release/"/>
    </target>
</project>
