<?xml version="1.0" ?>
<project default="Guardian">
    <target name="Guardian">
        <mkdir dir="lib/"/>
        <mkdir dir="bin/"/>
        <mkdir dir="release/"/>
        <get src="http://ci.bukkit.org/job/dev-Bukkit/promotion/latest/Recommended/artifact/target/bukkit-0.0.1-SNAPSHOT.jar" dest="lib/bukkit-0.0.1-SNAPSHOT.jar"/>
        <get src="https://github.com/downloads/sk89q/worldedit/worldedit-4.7.zip" dest="worldedit-4.7.zip"/>
        <unzip src="worldedit-4.7.zip" dest="lib/">
            <patternset>
                <include name="WorldEdit.jar"/>
            </patternset>
        </unzip>
        <delete file="worldedit-4.7.zip"/>
        <javac srcdir="src/main/java/" destdir="bin/" classpath="lib/bukkit-0.0.1-SNAPSHOT.jar;lib/WorldEdit.jar" debug="true" debuglevel="lines,source" includeantruntime="false"/>
   <!-- <jar destfile="Guardian.jar" manifest="MANIFEST.MF"> -->
        <jar destfile="release/Guardian.jar">
            <fileset dir="bin/"/>
            <fileset file="src/main/resources/plugin.yml"/>
            <fileset file="src/main/resources/config.yml"/>
        </jar>
    </target>
    <target name="clean">
        <delete dir="lib/"/>
        <delete dir="bin/"/>
        <delete dir="release/"/>
    </target>
</project>
