<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.php.drupaldevel" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.php.drupaldevel.</description>
    <import file="nbproject/build-impl.xml"/>
</project>
<?xml version="1.0" encoding="UTF-8"?>
	<item>
		<title>page_build</title>
		<external>http://api.drupal.org/api/search/7/hook_page_build</external>
		<group>hook</group>
		<template><![CDATA[
/**
* Implements hook_page_build();
*/
function ${file_name}_page_build(&$page) {
   ${cursor}
}
]]></template>
		<help><![CDATA[<h2>hook_page_build(&$page)</h2>

<p>Add elements to a page before it is rendered.</p>
<p>Use this hook when you want to add elements at the page level. For your
additions to be printed, they have to be placed below a top level array key
of the $page array that has the name of a region of the active theme.</p>
<p>By default, valid region keys are 'page_top', 'header', 'sidebar_first',
'content', 'sidebar_second' and 'page_bottom'. To get a list of all regions
of the active theme, use system_region_list($theme). Note that $theme is a
global variable.</p>
<p>If you want to alter the elements added by other modules or if your module
depends on the elements of other modules, use hook_page_alter() instead which
runs after this hook.</p>

<h3>Parameters</h3>
<p><b>
$page</b> -- 
Nested array of renderable elements that make up the page.</p>



]]></help>
	</item>