<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>alitheia</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.service</groupId>
  <artifactId>cache</artifactId>
  <version>0.95-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Alitheia Core Caching service</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>
              *;scope=compile|runtime;artifactId=!core|org.osgi.core|org.osgi.compendium
            </Embed-Dependency>
            <Export-Package>
              eu.sqoooss.service.cache
            </Export-Package>
            <Import-Package>
              *;resolution:=optional
            </Import-Package>
            <Bundle-Activator>eu.sqooss.service.cache.Activator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.service.cache</Bundle-SymbolicName>
            <Bundle-Version>1.0</Bundle-Version>
            <Bundle-Vendor>AUEB</Bundle-Vendor>
            <Bundle-Description>Alitheia Core Cache service</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>eu.sqooss.alitheia</groupId>
    	<artifactId>core</artifactId>
    	<version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>alitheia</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.sqooss.alitheia</groupId>
  <artifactId>core</artifactId>
  <name>Alitheia Core</name>

  <packaging>bundle</packaging>

  <version>0.95-SNAPSHOT</version>
  <build>
    <!--<resources>
      <resource>
        <targetPath>eu/sqooss/service/db</targetPath>
        <directory>${basedir}/src/main/java/eu/sqooss/service/db/</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>-->
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
	<extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency> 
              *;scope=compile|runtime;artifactId=!core|org.osgi.core|org.osgi.compendium|servlet-api|junit
            </Embed-Dependency>
            <Export-Package>
              eu.sqooss.core, eu.sqooss.service.*,
              com.mws.squal.service.*
            </Export-Package>
            <Import-Package>
              com.mysql.jdbc;resolution:=optional, org.h2;resolution:=optional, 
              javassist.util, javassist.util.proxy,
              org.hibernate, org.hibernate.cfg, org.hibernate.classic, org.hibernate.exception,
              org.hibernate.proxy, org.hibernate.type, org.hibernate.connection,
              org.hibernate.cache, org.hsqldb;resolution:=optional, 
              com.sun.source.*;resolution:=optional, *;resolution:=optional
            </Import-Package>
            <Bundle-Activator>eu.sqooss.core.CoreActivator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.alitheia.core</Bundle-SymbolicName>
            <Bundle-Version>1.0</Bundle-Version>
            <Bundle-Vendor>Athens University Of Economics and Business</Bundle-Vendor>
            <Bundle-Description>The Alitheia Core Platform</Bundle-Description>
            <Eclipse-RegisterBuddy>org.hibernate.core, org.apache.velocity</Eclipse-RegisterBuddy>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>provided</scope>
    </dependency>
	 <dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-module-junit4</artifactId>
	    <version>1.5.2</version>
	    <scope>test</scope>
	 </dependency>
	 <dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-mockito</artifactId>
	    <version>1.5.2</version>
	    <scope>test</scope>
	 </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.5.1-Final</version>
    </dependency>
        <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>1.2.1.GA</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxb-provider</artifactId>
      <version>1.2.GA</version>
   </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jettison-provider</artifactId>
      <version>1.2.GA</version>
   </dependency>
    <dependency>
      <groupId>org.scannotation</groupId>
      <artifactId>scannotation</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>1.9.5</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
    
  <profiles>
    <profile>
      <id>tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
       </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.6</version>
          <scope>system</scope>
          <optional>true</optional>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>eu</groupId>
    <artifactId>sqooss</artifactId>
    <version>0.95-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.sqooss</groupId>
  <artifactId>alitheia</artifactId>
  <version>0.95-SNAPSHOT</version>
  <name />

  <packaging>pom</packaging>

  <modules>
   <module>core</module>
   <module>cache</module>
  </modules>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>eu.sqooss</groupId>
    <artifactId>external</artifactId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  
  <properties>
    <bundle.symbolicName>antlr</bundle.symbolicName>
    <wrapped.groupId>org.antlr</wrapped.groupId>
    <wrapped.artifactId>antlr-runtime</wrapped.artifactId>
    <wrapped.version>3.3</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.sqooss.external</groupId>
  <artifactId>antlr-runtime</artifactId>
  <version>3.3</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>eu.sqooss</groupId>
    <artifactId>external</artifactId>
    <version>0.95-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>commons-codec</bundle.symbolicName>
    <wrapped.groupId>commons-codec</wrapped.groupId>
    <wrapped.artifactId>commons-codec</wrapped.artifactId>
    <wrapped.version>1.3</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.sqooss.external</groupId>
  <artifactId>commons-codec</artifactId>
  <version>1.3</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>eu.sqooss</groupId>
    <artifactId>external</artifactId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  
  <properties>
    <bundle.symbolicName>dom4j</bundle.symbolicName>
    <wrapped.groupId>dom4j</wrapped.groupId>
    <wrapped.artifactId>dom4j</wrapped.artifactId>
    <wrapped.version>1.6</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.sqooss.external</groupId>
  <artifactId>dom4j</artifactId>
  <version>1.6</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>eu.sqooss</groupId>
    <artifactId>external</artifactId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  
  <properties>
    <bundle.symbolicName>h2</bundle.symbolicName>
    <wrapped.groupId>com.h2database</wrapped.groupId>
    <wrapped.artifactId>h2</wrapped.artifactId>
    <wrapped.version>1.3.160</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.sqooss.external</groupId>
  <artifactId>h2</artifactId>
  <version>1.3.160</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
    </dependency>
  </dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>eu.sqooss</groupId>
    <artifactId>external</artifactId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  
  <properties>
    <bundle.symbolicName>log4j</bundle.symbolicName>
    <wrapped.groupId>log4j</wrapped.groupId>
    <wrapped.artifactId>log4j</wrapped.artifactId>
    <wrapped.version>1.2.16</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.sqooss.external</groupId>
  <artifactId>log4j</artifactId>
  <version>1.2.15-001</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <exclusions>
          <exclusion>
              <groupId>javax.jms</groupId>
              <artifactId>jms</artifactId>
          </exclusion>
          <exclusion> 
              <groupId>com.sun.jdmk</groupId>
              <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.sun.jmx</groupId>
              <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.ibm.uvm</groupId>
              <artifactId>tools</artifactId>
          </exclusion>
      </exclusions>
  </dependency>
  </dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>eu.sqooss</groupId>
    <artifactId>external</artifactId>
    <version>0.95-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>mysql-connector-java</bundle.symbolicName>
    <wrapped.groupId>mysql</wrapped.groupId>
    <wrapped.artifactId>mysql-connector-java</wrapped.artifactId>
    <wrapped.version>5.1.6</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.sqooss.external</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>5.1.6</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
<?xml version="1.0" encoding="MACROMAN"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
    <groupId>eu</groupId>
    <artifactId>sqooss</artifactId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.sqooss</groupId>
  <artifactId>external</artifactId>
  <version>0.95-SNAPSHOT</version>
  <name />

  <packaging>pom</packaging>

  <modules>
    <module>org.apache.velocity</module>
    <module>javax.servlet.api</module>
    <module>javax.mail</module>
    <module>commons-codec</module>
    <module>mysql-connector-java</module>
    <module>org.hibernate.core</module>
    <module>log4j</module>
    <module>dom4j</module>
    <module>com.jcraft.jsch</module>
    <module>h2</module>
    <module>antlr3</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
	<extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${wrapped.version}</Bundle-Version>
            <_exportcontents>*</_exportcontents>
            <Private-Package>!*</Private-Package>
            <_include>osgi.bnd</_include>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metrics</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.metrics</groupId>
  <artifactId>archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Alitheia Core metric archetype</name>
  <url>http://www.sqo-oss.org</url>
  
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>eu.sqooss</groupId>
	<artifactId>metrics</artifactId>
	<version>0.95-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>  
  <packaging>bundle</packaging>

  <name> ${groupId}.${artifactId} metric (${version})</name>
  
  <dependencies>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>    
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
	<extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>${groupId}.${artifactId}</Export-Package>
            <Bundle-Activator>${groupId}.${artifactId}.SkeletonActivator</Bundle-Activator>
            <Bundle-SymbolicName>${groupId}.${artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${version}</Bundle-Version>
            <Bundle-Vendor>${groupId}</Bundle-Vendor>
            <Bundle-Description>${groupId}.${artifactId} Alitheia Core metric</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins> 
  </build>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metrics</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.metrics</groupId>
  <artifactId>contrib</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Developer Contribution</name>
  <build>
    <resources>
      <resource>
        <targetPath>eu/sqooss/service/db</targetPath>
        <directory>src/main/java/eu/sqooss/metrics/contrib/db</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>eu.sqooss.metrics.contrib, eu.sqooss.metrics.contrib.db</Export-Package>
            <Bundle-Activator>eu.sqooss.metrics.contrib.Activator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.metrics.contrib</Bundle-SymbolicName>
            <Bundle-Version>0.9</Bundle-Version>
            <Bundle-Vendor>Athens University Of Economics and Business</Bundle-Vendor>
            <Bundle-Description>Developer Contribution</Bundle-Description>
            <Import-Package>*, eu.sqooss.service.db, org.apache.commons.codec.digest,
                org.hibernate, org.hibernate.proxy, javassist.util, javassist.util.proxy</Import-Package>
            <Eclipse-RegisterBuddy>org.hibernate.core</Eclipse-RegisterBuddy>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metrics</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.metrics</groupId>
  <artifactId>developermetrics</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Developer Metrics</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>eu.sqooss.metrics.developermetrics</Export-Package>
            <Bundle-Activator>eu.sqooss.metrics.developermetrics.DevelopermetricsActivator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.metrics.developermetrics</Bundle-SymbolicName>
            <Bundle-Version>1.0</Bundle-Version>
            <Bundle-Vendor>eu.sqooss.metrics</Bundle-Vendor>
            <Bundle-Description>eu.sqooss.metrics.developermetrics SQO-OSS plugin</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metrics</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.metrics</groupId>
  <artifactId>discussionheat</artifactId>
  <version>1.0</version>
  <packaging>bundle</packaging>
  <name>Discussion Heat Metric</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>eu.sqooss.metrics.discussionheat</Export-Package>
            <Bundle-Activator>eu.sqooss.metrics.discussionheat.DiscussionHeatActivator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.metrics.discussionheat</Bundle-SymbolicName>
            <Bundle-Version>1.0</Bundle-Version>
            <Bundle-Vendor>Athens University Of Economics and Business</Bundle-Vendor>
            <Bundle-Description>Discussion Heat Metric</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metrics</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>gr.aueb.metrics</groupId>
  <artifactId>findbugs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Findbugs plug-ins</name>
  <dependencies>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
      <optional>true</optional>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
     <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>
              *;scope=compile|runtime;artifactId=!org.osgi.core|org.osgi.compendium|core
            </Embed-Dependency>
            <Export-Package>gr.aueb.metrics.findbugs,gr.aueb.metrics.findbugsscala</Export-Package>
            <Bundle-Activator>gr.aueb.metrics.findbugs.Activator</Bundle-Activator>
            <Bundle-SymbolicName>gr.aueb.metrics.findbugs</Bundle-SymbolicName>
            <Bundle-Version>0.0.1-SNAPSHOT</Bundle-Version>
            <Bundle-Vendor>AUEB</Bundle-Vendor>
            <Bundle-Description>Findbugs Alitheia Core metric</Bundle-Description>
          </instructions>
        </configuration>
        </plugin>
        <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>

          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>

          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <useFile>false</useFile>
          <reportFormat>plain</reportFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metrics</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.metrics</groupId>
  <artifactId>javametrics</artifactId>
  <version>0.95-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Java metrics package</name>
  <dependencies>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>eu.sqooss.parsers</groupId>
    	<artifactId>java</artifactId>
    	<version>0.95-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr-runtime</artifactId>
    	<version>3.3</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>eu.sqooss.metrics.java</Export-Package>
            <Bundle-Activator>eu.sqooss.metrics.java.Activator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.metrics.javametrics</Bundle-SymbolicName>
            <Bundle-Version>0.95-SNAPSHOT</Bundle-Version>
            <Bundle-Vendor>AUEB</Bundle-Vendor>
            <Bundle-Description>Alitheia Core Java Metrics Package</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metrics</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.metrics</groupId>
  <artifactId>mi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Maintainability Index</name>
  <build>
    <resources>
      <resource>
        <targetPath>eu/sqooss/service/db</targetPath>
        <directory>src/main/java/${groupId}/${artifactId}/db</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>eu.sqooss.metrics.mi</Export-Package>
            <Bundle-Activator>eu.sqooss.metrics.mi.MiActivator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.metrics.mi</Bundle-SymbolicName>
            <Bundle-Version>1.0</Bundle-Version>
            <Bundle-Vendor>Athens University Of Economics and Business</Bundle-Vendor>
            <Bundle-Description>Maintainability Index</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metrics</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.metrics</groupId>
  <artifactId>modulemetrics</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Module size metrics</name>
  <build>
    <resources>
      <resource>
        <targetPath>eu/sqooss/service/db</targetPath>
        <directory>src/main/java/${groupId}/${artifactId}/db</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>eu.sqooss.metrics.modulemetrics</Export-Package>
            <Bundle-Activator>eu.sqooss.metrics.modulemetrics.ModuleMetricsActivator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.metrics.modulemetrics</Bundle-SymbolicName>
            <Bundle-Version>1.0</Bundle-Version>
            <Bundle-Vendor>Athens University of Economics and Business</Bundle-Vendor>
            <Bundle-Description>Module size metrics</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>eu</groupId>
    <artifactId>sqooss</artifactId>
    <version>0.95-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.sqooss</groupId>
  <artifactId>metrics</artifactId>
  <version>0.95-SNAPSHOT</version>
  <name>Alitheia Core Metrics</name>

  <packaging>pom</packaging>

  <modules>
    <module>archetype</module>
    <module>wc</module>
    <module>structural</module>
    <module>modulemetrics</module>
    <module>testability</module>
    <module>mi</module>
    <module>contrib</module>
    <module>discussionheat</module>
    <module>developermetrics</module>
    <module>findbugs</module>
    <module>javametrics</module>
</modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArguments>
            <!-- Dependency to this class is declared in the -->
            <processor>eu.sqooss.service.abstractmetric.PluginAnnotationProcessor</processor>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
       </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.6</version>
          <scope>system</scope>
          <optional>true</optional>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metrics</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.metrics</groupId>
  <artifactId>structural</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>McCabe and Halstead Metrics for C and Java</name>
  <build>
    <resources>
      <resource>
        <targetPath>eu/sqooss/service/db</targetPath>
        <directory>src/main/java/${groupId}/${artifactId}/db</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>eu.sqooss.metrics.structural</Export-Package>
            <Bundle-Activator>eu.sqooss.metrics.structural.StructuralActivator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.metrics.structural</Bundle-SymbolicName>
            <Bundle-Version>0.9</Bundle-Version>
            <Bundle-Vendor>eu.sqooss.metrics</Bundle-Vendor>
            <Bundle-Description>McCabe and Halstead metrics for C and Java</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metrics</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.metrics</groupId>
  <artifactId>testability</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Project TestCase Metrics</name>
  <build>
    <resources>
      <resource>
        <targetPath>eu/sqooss/service/db</targetPath>
        <directory>src/main/java/${groupId}/${artifactId}/db</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>eu.sqooss.metrics.testability</Export-Package>
            <Bundle-Activator>eu.sqooss.metrics.testability.TestabilityActivator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.metrics.testability</Bundle-SymbolicName>
            <Bundle-Version>1.0</Bundle-Version>
            <Bundle-Vendor>Athens University Of Economics and Business</Bundle-Vendor>
            <Bundle-Description>Identifies number of test cases in a project for a variety of testing systems</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metrics</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.metrics</groupId>
  <artifactId>wc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Project Size Metrics</name>
  <build>
    <resources>
      <resource>
        <targetPath>eu/sqooss/service/db</targetPath>
        <directory>src/main/java/${project.groupId}/${project.artifactId}/db</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
	<extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>eu.sqooss.metrics.wc</Export-Package>
            <Bundle-Activator>eu.sqooss.metrics.wc.WcActivator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.metrics.wc</Bundle-SymbolicName>
            <Bundle-Version>1.0</Bundle-Version>
            <Bundle-Vendor>Athens University Of Economics and Business</Bundle-Vendor>
            <Bundle-Description>Project size metric</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
<!--<?xml version="1.0" encoding="UTF-8"?> -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parsers</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>

  <groupId>eu.sqooss.parsers</groupId>
  <artifactId>java</artifactId>
  <name>Java Parser</name>
  <version>0.95-SNAPSHOT</version>

  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>
              *;scope=compile|runtime;artifactId=!core|org.osgi.core|org.osgi.compendium|slf4j-*|exec-maven-plugin
            </Embed-Dependency>
            <Export-Package>
              eu.sqooss.parsers.java
            </Export-Package>
            <Import-Package>
              *;resolution:=optional
            </Import-Package>
            <Bundle-SymbolicName>eu.sqooss.parsers.java</Bundle-SymbolicName>
            <Bundle-Version>0.95-SNAPSHOT</Bundle-Version>
            <Bundle-Vendor>AUEB</Bundle-Vendor>
            <Bundle-Description>Alitheia Core parser for Java</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>

      <!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>eu.sqooss.parsers.java.util.SVNRepoReader</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>eu.sqooss.parsers.java.util.SVNRepoReader</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <classpathScope>test</classpathScope>
        </configuration>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

  </build>

  <dependencies>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.3.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>eu</groupId>
    <artifactId>sqooss</artifactId>
    <version>0.95-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.sqooss</groupId>
  <artifactId>parsers</artifactId>
  <name>Parsers</name>
  <version>0.95-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>java</module>
    <module>python</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <sourceDirectory>src/main/antlr3</sourceDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>3.3</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parsers</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>

  <groupId>eu.sqooss.parsers</groupId>
  <artifactId>python</artifactId>
  <name>Python Parser</name>
  <version>0.95-SNAPSHOT</version>

  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>
              *;scope=compile|runtime;artifactId=!core|org.osgi.core|org.osgi.compendium
            </Embed-Dependency>
            <Export-Package>
              eu.sqooss.parsers.python
            </Export-Package>
            <Import-Package>
              *;resolution:=optional
            </Import-Package>
            <Bundle-SymbolicName>eu.sqooss.parsers.python</Bundle-SymbolicName>
            <Bundle-Version>1.0</Bundle-Version>
            <Bundle-Vendor>AUEB</Bundle-Vendor>
            <Bundle-Description>Alitheia Core parser for Python</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.2</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.plugins</groupId>
  <artifactId>archetype</artifactId>
  <version>1.0</version>
  <name>Alitheia Core plug-in archetype</name>
  <url>http://www.sqo-oss.org</url>
  
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>eu.sqooss</groupId>
	<artifactId>plugins</artifactId>
	<version>0.95-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>  
  <packaging>bundle</packaging>

  <name> ${groupId}.${artifactId} plugin (${version})</name>
  
  <dependencies>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>    
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
	<extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>*;scope=compile|runtime;artifactId=!core|org.osgi.core|org.osgi.compendium</Embed-Dependency>
+           <Import-Package>*;resolution:=optional</Import-Package>
            <Export-Package>${groupId}.${artifactId}</Export-Package>
            <Bundle-Activator>${groupId}.${artifactId}.Activator</Bundle-Activator>
            <Bundle-SymbolicName>${groupId}.${artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${version}</Bundle-Version>
            <Bundle-Vendor>${groupId}</Bundle-Vendor>
            <Bundle-Description>${groupId}.${artifactId} SQO-OSS plugin</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins> 
  </build>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.plugins</groupId>
  <artifactId>bugzilla</artifactId>
  <version>0.95-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Alitheia Core Bugzilla plug-in</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
	<extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>*;scope=compile|runtime;artifactId=!core|org.osgi.core|org.osgi.compendium</Embed-Dependency>
            <Import-Package>*;resolution:=optional</Import-Package>
            <Export-Package>eu.sqooss.plugins.bugzilla</Export-Package>
            <Bundle-Activator>eu.sqooss.plugins.bugzilla.Activator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.plugins.bugzilla</Bundle-SymbolicName>
            <Bundle-Version>0.95</Bundle-Version>
            <Bundle-Vendor>eu.sqooss.plugins</Bundle-Vendor>
            <Bundle-Description>eu.sqooss.plugins.bugzilla SQO-OSS plugin</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.plugins</groupId>
  <artifactId>devmatcher</artifactId>
  <version>0.95-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Alitheia Core developer matcher plug-in</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
	<extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>*;scope=compile|runtime;artifactId=!core|org.osgi.core|org.osgi.compendium</Embed-Dependency>
            <Import-Package>*;resolution:=optional</Import-Package>
            <Export-Package>eu.sqooss.plugins.devmatcher</Export-Package>
            <Bundle-Activator>eu.sqooss.plugins.devmatcher.Activator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.plugins.devmatcher</Bundle-SymbolicName>
            <Bundle-Version>0.95</Bundle-Version>
            <Bundle-Vendor>eu.sqooss.plugins</Bundle-Vendor>
            <Bundle-Description>eu.sqooss.plugins.devmatcher SQO-OSS plugin</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.plugins</groupId>
  <artifactId>git</artifactId>
  <version>0.95-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Alitheia Core git plug-in</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>*;scope=compile|runtime;artifactId=!core|org.osgi.core|org.osgi.compendium</Embed-Dependency>
            <Import-Package>*;resolution:=optional</Import-Package>
            <Export-Package>eu.sqooss.plugins.git,
              eu.sqooss.plugins.tds.git, eu.sqooss.plugins.updater.git</Export-Package>
            <Bundle-Activator>eu.sqooss.plugins.git.Activator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.plugins.git</Bundle-SymbolicName>
            <Bundle-Version>0.95</Bundle-Version>
            <Bundle-Vendor>Athens University of Economics and Business</Bundle-Vendor>
            <Bundle-Description>Alitheia Core Git plugin</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>**/*.tmp</include>
                <include>**/*.log</include>
                <include>alitheia*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jgit-repository</id>
      <url>http://download.eclipse.org/jgit/maven</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>0.10.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.sqooss.external</groupId>
      <artifactId>org.hibernate</artifactId>
      <version>3.5.1-Final</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.plugins</groupId>
  <artifactId>javaparser</artifactId>
  <version>0.95-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Alitheia Core Java Parser Plugin</name>
  <dependencies>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>eu.sqooss.parsers</groupId>
    	<artifactId>java</artifactId>
    	<version>0.95-SNAPSHOT</version>
    	<type>bundle</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr-runtime</artifactId>
    	<version>3.3</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>*;scope=compile|runtime;artifactId=!core|org.osgi.core|org.osgi.compendium</Embed-Dependency>
            <Import-Package>*;resolution:=optional</Import-Package>
            <Export-Package>eu.sqooss.plugins.java</Export-Package>
            <Bundle-Activator>eu.sqooss.plugins.javaparser.Activator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.plugins.javaparser</Bundle-SymbolicName>
            <Bundle-Version>0.95-SNAPSHOT</Bundle-Version>
            <Bundle-Vendor>AUEB</Bundle-Vendor>
            <Bundle-Description>Alitheia Core Java Parser Plugin</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.plugins</groupId>
  <artifactId>maildir</artifactId>
  <version>0.95-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Alitheia Core maildir plug-in</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>*;scope=compile|runtime;artifactId=!core|org.osgi.core|org.osgi.compendium</Embed-Dependency>
            <Import-Package>*;resolution:=optional</Import-Package>
            <Export-Package>eu.sqooss.plugins.maildir</Export-Package>
            <Bundle-Activator>eu.sqooss.plugins.maildir.Activator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.plugins.maildir</Bundle-SymbolicName>
            <Bundle-Version>0.95</Bundle-Version>
            <Bundle-Vendor>eu.sqooss.plugins</Bundle-Vendor>
            <Bundle-Description>Alitheia Core maildir plugin</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
     <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.plugins</groupId>
  <artifactId>mailthreadresolver</artifactId>
  <version>0.95-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Alitheia Core mailing list thread resolver plugin</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
	<extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>*;scope=compile|runtime;artifactId=!core|org.osgi.core|org.osgi.compendium</Embed-Dependency>
            <Import-Package>*;resolution:=optional</Import-Package>
            <Export-Package>eu.sqooss.plugins.mailthreadresolver</Export-Package>
            <Bundle-Activator>eu.sqooss.plugins.mailthreadresolver.Activator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.plugins.mailthreadresolver</Bundle-SymbolicName>
            <Bundle-Version>0.95</Bundle-Version>
            <Bundle-Vendor>eu.sqooss.plugins</Bundle-Vendor>
            <Bundle-Description>eu.sqooss.plugins.mailthreadresolver SQO-OSS plugin</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
     <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.plugins</groupId>
  <artifactId>moduleresolver</artifactId>
  <version>0.95-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Module Identification Plugin</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>eu.sqooss.plugins.moduleresolver</Export-Package>
            <Bundle-Activator>eu.sqooss.plugins.moduleresolver.Activator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.plugins.moduleresolver</Bundle-SymbolicName>
            <Bundle-Version>0.0.2-SNAPSHOT</Bundle-Version>
            <Bundle-Vendor>MidWinterSun</Bundle-Vendor>
            <Bundle-Description>Identifies and marks source code modules</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>eu</groupId>
    <artifactId>sqooss</artifactId>
    <version>0.95-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.sqooss</groupId>
  <artifactId>plugins</artifactId>
  <version>0.95-SNAPSHOT</version>
  <name>Alitheia Core Plug-ins</name>

  <packaging>pom</packaging>

  <modules>
    <module>svn</module>
    <module>archetype</module>
    <module>bugzilla</module>
    <module>maildir</module>
    <module>mailthreadresolver</module>
    <module>devmatcher</module>
    <module>git</module>
    <module>javaparser</module>
    <module>moduleresolver</module>
  </modules>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>eu.sqooss</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  <groupId>eu.sqooss.plugins</groupId>
  <artifactId>svn</artifactId>
  <version>0.95-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Alitheia Core Subversion plugin</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
	<extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>*;scope=compile|runtime;artifactId=!core|org.osgi.core|org.osgi.compendium</Embed-Dependency>
            <Import-Package>*;resolution:=optional</Import-Package>
            <Export-Package>eu.sqooss.plugins.tds.svn, eu.sqooss.plugins.updater.svn</Export-Package>
            <Bundle-Activator>eu.sqooss.plugins.svn.Activator</Bundle-Activator>
            <Bundle-SymbolicName>eu.sqooss.plugins.svn</Bundle-SymbolicName>
            <Bundle-Version>1.0</Bundle-Version>
            <Bundle-Vendor>Athens University Of Economics and Business</Bundle-Vendor>
            <Bundle-Description>Alitheia Core Subversion Plug-in</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>eu.sqooss.alitheia</groupId>
      <artifactId>core</artifactId>
      <version>0.95-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.3.2-1</version>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    </dependency>
  </dependencies>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu</groupId>
  <artifactId>sqooss</artifactId>
  <version>0.95-SNAPSHOT</version>

  <name>The SQO-OSS project</name>

  <description>Alitheia Core is a platform for conducting software engineering studies. 
  	It integrates data from various sources such as from SVN, mailing lists and bug databases.

	Being a platform, and not a concrete implementation, means that by writing the appropriate plug-ins, 
	you can instruct Alitheia Core to produce any measurements you are interested into and maybe 
	integrate those measurements in high level quality evaluations.</description>

  <url>http://www.sqo-oss.org</url>

  <inceptionYear>2006</inceptionYear>

  <organization>
    <name>Organisation for Free and Open Source Software Greece</name>
    <url>http://www.ellak.gr/</url>
  </organization>

  <licenses>
    <license>
      <name>BSD 2-clause</name>
      <url>http://en.wikipedia.org/wiki/BSD_licenses</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>ac-main</id>
      <name>Alitheia Core Main Repository</name>
      <url>dav:https://maven.sqo-oss.org/</url>
    </repository>
    <snapshotRepository>
    	<id>ac-snapshot</id>
    	<name>Alitheia Core snapshot repository</name>
    	<url>dav:https://maven.sqo-oss.org/snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>

    <!-- MySQL and HSQLDB supported out of the box. Uncomment one of the sections below -->
    <!-- MySQL 
    <eu.sqooss.db>MySQL</eu.sqooss.db>
    <eu.sqooss.db.host>localhost</eu.sqooss.db.host>
    <eu.sqooss.db.schema>alitheia</eu.sqooss.db.schema>
    <eu.sqooss.db.user>alitheia</eu.sqooss.db.user>
    <eu.sqooss.db.passwd>alitheia</eu.sqooss.db.passwd>
    <eu.sqooss.db.conpool>c3p0</eu.sqooss.db.conpool>
    -->   
    
    <eu.sqooss.db>H2</eu.sqooss.db>
    <eu.sqooss.db.host>localhost</eu.sqooss.db.host>
    <eu.sqooss.db.schema>alitheia;LOCK_MODE=3;MULTI_THREADED=true</eu.sqooss.db.schema>
    <eu.sqooss.db.user>sa</eu.sqooss.db.user>
    <eu.sqooss.db.passwd></eu.sqooss.db.passwd>
    <eu.sqooss.db.conpool>c3p0</eu.sqooss.db.conpool>
    <eu.sqooss.updater.svn.ommitfileless>true</eu.sqooss.updater.svn.ommitfileless>
    <eu.sqooss.updater.svn.handlecopies>branches</eu.sqooss.updater.svn.handlecopies>
    
    <!-- If fast, only one randomly chosen metric per plug-in will be queried
    to determine whether recalculation is necessary. Slow is safer, but, well, slower-->
    <eu.sqooss.metricactivator.sync>slow</eu.sqooss.metricactivator.sync>
    <!--Output performance information in a seperate log file. Lots of output,
    that might hurt performance-->
    <eu.sqooss.log.perf>false</eu.sqooss.log.perf>
    <!--Start exactly this number of threads. If -1 then the system will use 
    the default number of threads, currently 2x number of CPUs -->
    <eu.sqooss.scheduler.numthreads>4</eu.sqooss.scheduler.numthreads>
    <!--Cache implemnetation to use-->
    <eu.sqooss.service.cache.impl>eu.sqooss.service.cache.OnDiskCache</eu.sqooss.service.cache.impl>
    <!--Location of the cache dir to use-->
    <eu.sqooss.service.cache.dir>tmp</eu.sqooss.service.cache.dir>
  </properties>
  
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <name>JBoss</name>
      <id>jboss</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <modules>
    <module>alitheia</module>
    <module>plug-ins</module>
    <module>metrics</module>
    <module>external</module>
    <module>parsers</module>
    <module>web</module>
  </modules>

  <developers>
    <developer>
      <id>gousiosg</id>
      <name>Georgios Gousios</name>
      <email>gousiosg@gmail.com</email>
      <url>http://istlab.dmst.aueb.gr/~george</url>
    </developer>
    <developer>
      <id>bkarak</id>
      <name>Vassilios Karakoidas</name>
      <email>vassilios.karakoidas@gmail.com</email>
      <url>http://bkarak.wizhut.com/</url>
    </developer>
  </developers>

  <scm>
    <url>http://git.sqo-oss.org/</url>
    <connection>scm:git:git://git.sqo-oss.org/sqo-oss.git</connection>
    <developerConnection>scm:git:ssh://git@git.sqo-oss.org:sqo-oss.git</developerConnection>
  </scm>

  <!-- build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- FUTURE: executable jar
          <archive>
            <manifest>
              <mainClass>org.sample.App</mainClass>
            </manifest>
          </archive>
          -->
          <!-- create a jar -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!-- configure execution -->          
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <framework>equinox</framework>
          <provision>
              <param>mvn:org.osgi/org.osgi.core/4.2.0@2</param>
              <param>mvn:org.osgi/org.osgi.compendium/4.2.0@2</param>
              <param>mvn:org.apache.felix/org.apache.felix.webconsole/1.2.8@2</param>
              <param>mvn:org.apache.felix/org.apache.felix.scr/1.0.8@2</param>
              <param>mvn:org.apache.felix/org.apache.felix.http.jetty/1.0.1@2</param>
              <param>mvn:org.apache.felix/org.apache.felix.eventadmin/1.0.0@2</param>
              <param>mvn:eu.sqooss.alitheia/core/0.95-SNAPSHOT@3</param>
          </provision>
          <runner>1.5.0</runner>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tagBase>https://svn.sqo-oss.org/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
    </extensions>
  </build>

  <!-- reporting -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <aggregate>true</aggregate>
          <destDir>api</destDir>
          <excludePackageNames>eu.sqooss.impl.*</excludePackageNames> 
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <!-- profiles -->
  <profiles>
  	<profile>
      <id>skiptests</id>
      <activation>
      	<activeByDefault>true</activeByDefault>
      	<property>
          <name>tests</name>
          <value>0</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.7.1</version>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>runtests</id>
      <activation>
      	<property>
          <name>tests</name>
          <value>1</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.7.1</version>
            <configuration>
              <skipTests>false</skipTests>
            </configuration>
          </plugin>        
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>sqooss</artifactId>
    <groupId>eu</groupId>
    <version>0.95-SNAPSHOT</version>
  </parent>
  
  <groupId>eu.sqooss</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <version>0.95-SNAPSHOT</version>
  <name>SQO-OSS web frontend</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1-alpha1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>sqooss-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8081</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
