buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:0.7.+"
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}apply plugin: 'android-library'

android {
    buildToolsVersion '19.0.0'
    compileSdkVersion 19

    defaultConfig {
        minSdkVersion 7
    }
}

android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    if (name.equals(com.android.builder.BuilderConstants.DEBUG)) {
        return; // Skip debug builds.
    }
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    artifacts.add('archives', task);
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'apply plugin: 'android'

dependencies {
    compile project(':library')
}

android {
    buildToolsVersion '19.0.0'
    compileSdkVersion 19

    defaultConfig {
        minSdkVersion 8
        packageName 'com.example.sqliteassethelper'
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }

}buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
}
apply plugin: 'android'

dependencies {
    compile project(':library')
}

android {
    buildToolsVersion '19.0.0'
    compileSdkVersion 19

    defaultConfig {
        minSdkVersion 8
        packageName 'com.example.sqliteassethelper'
        targetSdkVersion 19
        versionCode 2
        versionName '2.0'
    }

}