<project name="jwt" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt"/>
  <property name="proj.version" value="3.3.2"/>

  <!-- Global properties for this build -->
  <property name="src.java.dir" value="src"/>
  <property name="test.java.dir" value="test"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="archives.dir" value="archives"/>
  <property name="mvn.dir" value="mvn"/>
  <property name="javadoc.jwt.dir" value="doc/javadoc"/>
  <property name="javadoc.jwt-auth.dir" value="doc/auth/javadoc"/>
  <property name="userguide.dir" value="doc/userguide"/>

  <!-- Javadoc classpath declaration -->
  <path id="project.javadoc.classpath">
    <fileset dir=".">
      <include name="lib/javamail/*.jar"/>
      <include name="lib/pdfjet/*.jar"/>
      <include name="lib/gson/*.jar"/>
      <include name="lib/http/*.jar"/>
      <include name="lib/jpa/*.jar"/>
      <include name="lib/jogl/*.jar"/>
      <include name="lib/servlet-api/*.jar"/>
      <include name="lib/vt-password/*.jar"/>
      <include name="lib/*.jar"/>
      <include name="dist/*.jar"/>
    </fileset>
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
    <delete dir="${archives.dir}" />
    <delete dir="${mvn.dir}" />
    <delete includeemptydirs="true">
      <fileset dir="${javadoc.jwt.dir}" includes="**/*" excludes=".gitignore"/>
    </delete>
  </target>

  <condition property="jdk6">
    <not>
      <contains string="${java.version}" substring="1.5"
		casesensitive="false" />
    </not>
  </condition>

  <target name="run">
    <java jar="lib/antlr-3.5-complete.jar" fork="true">
      <arg line="src/eu/webtoolkit/jwt/render/Css21.g"/>
    </java>
  </target>

  <!-- Compile Java source -->
  <target name="build" depends = "run">
    <mkdir dir="${build.dir}"/>
    <javac
       srcdir="${src.java.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <src path="${src.java.dir}"/>        
      <src path="${test.java.dir}"/>        
      <classpath >
        <path id="project.classpath">
          <fileset dir=".">
            <include name="lib/*.jar"/>
	    <include name="lib/javamail/*.jar"/>
	    <include name="lib/pdfjet/*.jar"/>
	    <include name="lib/gson/*.jar"/>
	    <include name="lib/http/*.jar"/>
	    <include name="lib/jpa/*.jar"/>
            <include name="lib/jogl/*.jar"/>
	    <include name="lib/servlet-api/*.jar"/>
	    <include name="lib/vt-password/*.jar"/>
          </fileset>
        </path>
      </classpath>
    </javac>

    <copy todir="${build.dir}/eu/webtoolkit/jwt/skeletons">
      <fileset dir="${src.java.dir}/eu/webtoolkit/jwt/skeletons"/>
    </copy>
    <copy todir="${build.dir}/eu/webtoolkit/jwt/wt-resources">
      <fileset dir="${src.java.dir}/eu/webtoolkit/jwt/wt-resources"/>
    </copy>
    <copy todir="${build.dir}">
      <fileset dir="${src.java.dir}" defaultexcludes="yes">
	<include name="eu/webtoolkit/jwt/*.java"/>
	<include name="eu/webtoolkit/jwt/*.xml"/>
	<include name="eu/webtoolkit/jwt/servlet/*.java"/>
	<include name="eu/webtoolkit/jwt/chart/*.java"/>
	<include name="eu/webtoolkit/jwt/render/*.java"/>
	<include name="eu/webtoolkit/jwt/auth/*.java"/>
	<include name="eu/webtoolkit/jwt/auth/*.xml"/>
	<include name="eu/webtoolkit/jwt/auth/jpa/*.java"/>
	<include name="eu/webtoolkit/jwt/utils/*.java"/>
      </fileset>
    </copy>
  </target>
  
  <target name="javadoc" depends="dist">
    <javadoc
       access="protected"
       destdir="${javadoc.jwt.dir}"
       author="true"
       version="true"
       use="true"
       windowtitle="JWt Javadoc API"
       classpathref="project.javadoc.classpath"
       overview="overview.html"
       >
      <fileset dir="${src.java.dir}" defaultexcludes="yes">
	<include name="eu/webtoolkit/jwt/*.java"/>
	<include name="eu/webtoolkit/jwt/servlet/*.java"/>
	<include name="eu/webtoolkit/jwt/chart/*.java"/>
	<include name="eu/webtoolkit/jwt/render/*.java"/>
	<include name="eu/webtoolkit/jwt/utils/WebGraphics2D.java"/>
	<exclude name="eu/webtoolkit/jwt/XSSFilter.java"/>
	<exclude name="eu/webtoolkit/jwt/ServletApi25.java"/>
	<exclude name="eu/webtoolkit/jwt/ServletApi3.java"/>
	<include name="eu/webtoolkit/jwt/auth/*.java"/>
	<include name="eu/webtoolkit/jwt/auth/jpa/*.java"/>
      </fileset>
    </javadoc>
    <copy todir="${javadoc.jwt.dir}/eu/webtoolkit/jwt/doc-files">
      <fileset dir="${src.java.dir}/eu/webtoolkit/jwt/doc-files"/>
    </copy>
    <copy todir="${javadoc.jwt.dir}/eu/webtoolkit/jwt/chart/doc-files">
      <fileset dir="${src.java.dir}/eu/webtoolkit/jwt/chart/doc-files"/>
    </copy>
  </target>
  
  <target name="mvn-javadoc" depends="dist">
    <mkdir dir="${mvn.dir}"/>
    <javadoc
       access="protected"
       destdir="${mvn.dir}/${javadoc.jwt.dir}"
       author="true"
       version="true"
       use="true"
       windowtitle="JWt Javadoc API"
       classpathref="project.javadoc.classpath"
       overview="overview.html"
       >
      <fileset dir="${src.java.dir}" defaultexcludes="yes">
	<include name="eu/webtoolkit/jwt/*.java"/>
	<include name="eu/webtoolkit/jwt/servlet/*.java"/>
	<include name="eu/webtoolkit/jwt/chart/*.java"/>
	<include name="eu/webtoolkit/jwt/render/*.java"/>
	<include name="eu/webtoolkit/jwt/utils/WebGraphics2D.java"/>
	<exclude name="eu/webtoolkit/jwt/XSSFilter.java"/>
	<exclude name="eu/webtoolkit/jwt/ServletApi25.java"/>
	<exclude name="eu/webtoolkit/jwt/ServletApi3.java"/>
      </fileset>
    </javadoc>
    <copy 
       todir="${mvn.dir}/${javadoc.jwt.dir}/eu/webtoolkit/jwt/doc-files">
      <fileset dir="${src.java.dir}/eu/webtoolkit/jwt/doc-files"/>
    </copy>
    <copy 
       todir="${mvn.dir}/${javadoc.jwt.dir}/eu/webtoolkit/jwt/chart/doc-files">
      <fileset dir="${src.java.dir}/eu/webtoolkit/jwt/chart/doc-files"/>
    </copy>
    <javadoc
       access="protected"
       destdir="${mvn.dir}/${javadoc.jwt-auth.dir}"
       author="true"
       version="true"
       use="true"
       windowtitle="JWt Auth Javadoc API"
       classpathref="project.javadoc.classpath"
       overview="overview.html"
       link="../jwt/"
       >
      <fileset dir="${src.java.dir}" defaultexcludes="yes">
	<include name="eu/webtoolkit/jwt/auth/*.java"/>
	<include name="eu/webtoolkit/jwt/auth/jpa/*.java"/>
      </fileset>
    </javadoc>
  </target>

  <target name="asciidoc">
    <exec executable="asciidoc">
      <arg value="-a toc" />
      <arg value="-a numbered" />
      <arg value="${userguide.dir}/userguide.doc" />
    </exec>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    <jar  destfile="dist/jwt-${proj.version}.jar" 
          basedir="${build.dir}" 
          defaultexcludes="yes" 
          includes="eu/webtoolkit/jwt/* eu/webtoolkit/jwt/servlet/* eu/webtoolkit/jwt/chart/* eu/webtoolkit/jwt/render/* eu/webtoolkit/jwt/utils/* net/n3/nanoxml/* eu/webtoolkit/jwt/skeletons/* eu/webtoolkit/jwt/wt-resources/**/*" />
    <jar  destfile="dist/jwt-auth-${proj.version}.jar" 
          basedir="${build.dir}" 
          defaultexcludes="yes" 
          includes="eu/webtoolkit/jwt/auth/* eu/webtoolkit/jwt/auth/jpa/*" />
  </target>

  <target name="mvn" depends="mvn-javadoc">
    <jar jarfile="dist/jwt-${proj.version}-javadoc.jar">
      <fileset dir="${mvn.dir}/${javadoc.jwt.dir}" />
    </jar>
    <jar jarfile="dist/jwt-auth-${proj.version}-javadoc.jar">
      <fileset dir="${mvn.dir}/${javadoc.jwt-auth.dir}" />
    </jar>

    <jar jarfile="dist/jwt-${proj.version}-sources.jar">
      <fileset dir="${src.java.dir}" defaultexcludes="yes">
	<include name="eu/webtoolkit/jwt/*.java"/>
	<include name="eu/webtoolkit/jwt/*.xml"/>
	<include name="eu/webtoolkit/jwt/servlet/*.java"/>
	<include name="eu/webtoolkit/jwt/chart/*.java"/>
	<include name="eu/webtoolkit/jwt/render/*.java"/>
	<include name="eu/webtoolkit/jwt/utils/*.java"/>
      </fileset>
    </jar>
    <jar jarfile="dist/jwt-auth-${proj.version}-sources.jar">
      <fileset dir="${src.java.dir}" defaultexcludes="yes">
	<include name="eu/webtoolkit/jwt/auth/*.java"/>
	<include name="eu/webtoolkit/jwt/auth/jpa/*.java"/>
	<include name="eu/webtoolkit/jwt/auth/*.xml"/>
      </fileset>
    </jar>
  </target>

  <target name="archive" >
    <delete dir="${build.dir}" />
    <mkdir dir="${archives.dir}" />
    <zip destfile="${archives.dir}/jwt-${proj.version}.zip">
      <zipfileset 
        dir="." 
        prefix="jwt-${proj.version}/" 
        excludes=".git/**,.git*,${archives.dir}/**" />
    </zip>
    <tar destfile="${archives.dir}/jwt-${proj.version}.tar.gz" compression="gzip">
      <tarfileset 
        dir="." 
        prefix="jwt-${proj.version}/" 
        excludes=".git/**,.git*,${archives.dir}/**" />
    </tar>
  </target>
    

  <target name="release" depends="dist,javadoc,asciidoc,archive" >
  </target>
</project>
<project name="jwt-bobsmith" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-bobsmith"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-examples" default="all" basedir=".">
  <target name="all">
    <subant target="all">
      <fileset dir="." includes="*/build.xml"/>
    </subant>
  </target>
  <target name="clean">
    <subant target="clean">
      <fileset dir="." includes="*/build.xml"/>
    </subant>
  </target>
</project>
<project name="jwt-charts" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-charts"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <jar destfile="${dist.dir}/${proj.name}.jar" 
	 basedir="${build.dir}" />

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-composer" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-composer"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-dialog" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-dialog"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-dragdrop" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-dragdrop"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <jar destfile="${dist.dir}/${proj.name}.jar" 
	 basedir="${build.dir}" />

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-auth1" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-auth1"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
    <fileset dir="${jwt.dir}/lib/http" />
    <fileset dir="${jwt.dir}/lib/gson" />
    <fileset dir="${jwt.dir}/lib/vt-password" />
    <fileset dir="${jwt.dir}/lib/javamail" />
    <fileset dir="${lib.dir}/hibernate" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar http/*.jar javamail/*.jar gson/*.jar servlet-api/*.jar vt-password/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" includes="*.jar" />
      <lib dir="${jwt-lib.dir}/gson" includes="*.jar" />
      <lib dir="${jwt-lib.dir}/http" includes="*.jar" />
      <lib dir="${jwt-lib.dir}/vt-password" includes="*.jar" />
      <lib dir="${lib.dir}/hibernate" includes="*.jar"/>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-examples" default="all" basedir=".">
  <target name="all">
    <subant target="all">
      <fileset dir="." includes="*/build.xml"/>
    </subant>
  </target>
  <target name="clean">
    <subant target="clean">
      <fileset dir="." includes="*/build.xml"/>
    </subant>
  </target>
</project>
<project name="jwt-itemmodel" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-itemmodel"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-mediaplayer" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-mediaplayer"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-serverpush" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-serverpush"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-miniwebgl" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-miniwebgl"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir=".">
    </fileset>
    <fileset dir="${jwt.dir}/dist">
    </fileset>
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    <mkdir dir="${lib.dir}"/>
    
    <copy todir="${lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
    </copy>
    <copy file="${jwt.dir}/servlet-lib/servlet-api-3.0.jar" todir="${lib.dir}"/>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">

    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>
    
    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${lib.dir}" includes="**/*.jar" excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-filetreetable" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-filetreetable"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-form" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-form"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-googlemap" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-googlemap"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-hello" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-hello"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-hellowidgetset" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-hellowidgetset"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-javascript" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-javascript"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-mandelbrot" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-mandelbrot"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-mission" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-mission"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-painting" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-painting"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <jar destfile="${dist.dir}/${proj.name}.jar" 
	 basedir="${build.dir}" />

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-planner" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-planner"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-simplechat" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-simplechat"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-style" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-style"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-textedit" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-textedit"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-treeview" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-treeview"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <jar destfile="${dist.dir}/${proj.name}.jar" 
	 basedir="${build.dir}" />

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-treeviewdragdrop" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-treeviewdragdrop"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-webgl" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-webgl"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="." />
    <fileset dir="${jwt.dir}/dist" />
    <fileset dir="${jwt.dir}/lib" />
    <fileset dir="${jwt.dir}/lib/servlet-api" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
	   includes="**/*.jar" 
	   excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
<project name="jwt-gallery" default="all" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="jwt-gallery"/>

  <!-- Global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="jwt-lib.dir" value="lib/jwt-lib"/>
  <property name="bin.dir" value="bin"/>

  <property name="jwt.dir" value="../../"/>

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="${lib.dir}" />
    <fileset dir="${jwt-lib.dir}" />
  </path>

  <target name="all" depends="dist">
  </target>
  
  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jwt-lib.dir}"/>
    <delete dir="${bin.dir}"/>
  </target>

  <!-- Compile Java source -->
  <target name="build">
    <ant dir="${jwt.dir}" target="all" inheritAll="false"/>
    
    <mkdir dir="${jwt-lib.dir}"/>
    <copy todir="${jwt-lib.dir}" flatten="true">
      <fileset dir="${jwt.dir}/dist" />
      <fileset dir="${lib.dir}/" includes="*.jar" />
      <fileset dir="${jwt.dir}/lib" 
	       includes="*.jar servlet-api/*.jar pdfjet/*.jar jogl/*.jar"/>
    </copy>

    <mkdir dir="${build.dir}"/>
    
    <javac
       srcdir="${src.dir}"
       destdir="${build.dir}"
       debug="on"
       source="1.5"
       target="1.5">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}"/>
    
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"
               includes="**/*.xml,**/*.properties,**/*.csv,**/*.css" />
    </copy>

    <war destfile="${dist.dir}/${proj.name}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
      <fileset dir="WebRoot"/>
      <lib dir="${jwt-lib.dir}" 
		includes="*.jar"
                excludes="servlet-api-*.jar">
      </lib>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>
