<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders.parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>e42-release</artifactId>
	<packaging>eclipse-target-definition</packaging>

<build>
	<pluginManagement>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration>
						<configLocation>../releng/checkstyle.xml</configLocation>
					</configuration>
				</plugin>
		</plugins>
	</pluginManagement>
</build>

</project><?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders.parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.recommenders.jayes</groupId>
	<artifactId>org.eclipse.recommenders.jayes.license-headers</artifactId>
	<packaging>jar</packaging>

<build>
	<pluginManagement>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration>
						<configLocation>../releng/checkstyle.xml</configLocation>
					</configuration>
				</plugin>
		</plugins>
	</pluginManagement>
</build>

</project><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.recommenders.jayes</groupId>
  <artifactId>org.eclipse.recommenders.jayes</artifactId>
  <version>1.100.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
	<modules>
		<module>plugins/org.eclipse.recommenders.jayes</module>
		<module>plugins/org.eclipse.recommenders.jayes.io</module>
		<module>plugins/org.eclipse.recommenders.jayes.transformation</module>
		<module>tests/org.eclipse.recommenders.tests.jayes</module>
		<module>tests/org.eclipse.recommenders.tests.jayes.io</module>
		<module>tests/org.eclipse.recommenders.tests.jayes.transformation</module>
		<module>features/org.eclipse.recommenders.jayes.feature</module>
		<module>repositories/org.eclipse.recommenders.jayes.repository</module>
		<module>etc/license-headers</module>
		<module>etc/juno-release-target</module>
	</modules>
	
</project>
