<ivy-module version="2.0">
    <info organisation="datafu" module="hourglass"/>
    <configurations>
      <conf name="common" description="only provides the commons libraries" />
      <conf name="hadoop" description="for hadoop" />
      <conf name="test" description="provides testing libraries" />
    </configurations>
    <dependencies>        

        <!-- common: core dependencies, listed as dependencies in pom -->
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="common->default"/>
        <dependency org="org.json" name="json" rev="20090211" conf="common->default"/>
        <dependency org="org.apache.avro" name="avro" rev="1.7.4" conf="common->default"/>
        <dependency org="org.apache.avro" name="avro-mapred" rev="1.7.4" conf="common->default"/>
        <dependency org="org.apache.avro" name="avro-compiler" rev="1.7.4" conf="common->default"/>

        <!-- hadoop: needed for compilation and testing, not listed as a dependencies in pom -->
        <dependency org="org.apache.hadoop" name="hadoop-core" rev="1.0.4" conf="hadoop->default"/>
        <dependency org="org.apache.hadoop" name="hadoop-tools" rev="1.0.4" conf="hadoop->default"/>
        <dependency org="org.apache.hadoop" name="hadoop-test" rev="1.0.4" conf="hadoop->default"/>

        <!-- test: needed for testing, not listed as a dependencies in pom -->
        <dependency org="org.apache.maven" name="maven-ant-tasks" rev="2.1.3" conf="test->default" />
        <dependency org="com.clearspring.analytics" name="stream" rev="2.4.0" conf="test->default" />
        <dependency org="org.testng" name="testng" rev="6.0.1" conf="test->default"/>
        <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" conf="test->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4" conf="test->default" />
        <dependency org="commons-io" name="commons-io" rev="2.4" conf="test->default"/>
        <dependency org="org.apache.avro" name="avro-tools" rev="1.7.4" conf="test->default"/>
    </dependencies>
</ivy-module>
<ivy-module version="2.0">
    <info organisation="datafu" module="datafu"/>
    <configurations>
      <conf name="common" description="common libraries" />
      <conf name="packaged" description="packaged libraries" />
      <conf name="hadoop" description="hadoop/pig libraries" />
      <conf name="test" description="test libraries" />
      <conf name="tools" description="tools libraries" />
    </configurations>
    <dependencies>      

        <!-- dependencies explicitly listed in the pom that are required -->        
        <dependency org="joda-time" name="joda-time" rev="${joda-time.version}" conf="common->default"/>  

        <!-- dependencies that are packaged within the datafu jar and are therefore not listed in the pom -->
        <dependency org="it.unimi.dsi" name="fastutil" rev="${fastutil.version}" conf="packaged->default"/>
        <dependency org="org.apache.commons" name="commons-math" rev="${commons-math.version}" conf="packaged->default"/>
        <dependency org="com.clearspring.analytics" name="stream" rev="${stream.version}" conf="packaged->default">
            <!-- don't include fastutil, as we will include it below and don't want it in the common directory -->
            <exclude org="it.unimi.dsi" name="fastutil" />
        </dependency>
        <dependency org="com.google.guava" name="guava" rev="${guava.version}" conf="packaged->default"/>       

        <!-- hadoop and pig dependencies required for building but which are not included in the pom because
             we don't want to require a specific version -->
        <dependency org="org.apache.pig" name="pig" rev="${pig.version}" conf="hadoop->default"/>
        <dependency org="org.apache.hadoop" name="hadoop-core" rev="${hadoop.version}" conf="hadoop->default"/>

        <!-- dependencies only needed for testing and are not listed in the pom -->
        <dependency org="org.apache.pig" name="pigunit" rev="${pig.version}" conf="test->default"/>
        <!-- log4j, jline, and anltr are needed for pigunit to work -->
        <dependency org="log4j" name="log4j" rev="${log4j.version}" conf="test->default"/>
        <dependency org="jline" name="jline" rev="${jline.version}" conf="test->default"/>
        <dependency org="org.antlr" name="antlr" rev="${antlr.version}" conf="test->default"/>
        <dependency org="commons-io" name="commons-io" rev="${commons-io.version}" conf="test->default"/>

        <!-- dependencies used by the build tool or for testing -->
        <dependency org="com.sun" name="tools" rev="${tools.version}" conf="tools->default"/>
        <dependency org="org.testng" name="testng" rev="${testng.version}" conf="tools->default"/>
        
    </dependencies>
</ivy-module>
