<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novoda.location</groupId>
    <artifactId>novocation-parent</artifactId>
    <version>2.0-ALPHA-2-SNAPSHOT</version>
  </parent>

  <artifactId>novocation-core</artifactId>
  <name>novocation-core</name>
  <packaging>jar</packaging>

  <properties>
    <junit.version>4.10</junit.version>
    <mockito.version>1.9.0</mockito.version>
    <hamcrest.version>1.2.1</hamcrest.version>
    <cucumberjvm-version>1.0.11</cucumberjvm-version>
    <robolectric.version>1.1</robolectric.version>
  </properties>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <test>*.java</test>
          <runOrder>random</runOrder>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>tmp</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <phase>clean</phase>
            <goals>
              <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>

    <dependency>
      <groupId>${android.groupId}</groupId>
      <artifactId>${android.artifactId}</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.pivotallabs</groupId>
      <artifactId>robolectric</artifactId>
      <version>${robolectric.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-integration</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novoda.location</groupId>
    <artifactId>novocation-parent</artifactId>
    <version>2.0-ALPHA-2-SNAPSHOT</version>
  </parent>

  <artifactId>novocation-demo</artifactId>
  <name>novocation-demo</name>
  <packaging>apk</packaging>

  <properties>
    <eclipse.excludeArtifactIds>
      android,commons-codec,commons-logging,httpclient,httpcore,json,opengl-api,xmlParserAPIs,xpp3
    </eclipse.excludeArtifactIds>
    <google.android.maps.version>13_r1</google.android.maps.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${android.groupId}</groupId>
      <artifactId>${android.artifactId}</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>${android-support.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.extras</groupId>
      <artifactId>google-play-services</artifactId>
      <version>3.0</version>
      <type>apklib</type>
    </dependency>

    <dependency>
      <groupId>com.google.extras</groupId>
      <artifactId>google-play-services-src</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>org.roboguice</groupId>
      <artifactId>roboguice</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>com.novoda.location</groupId>
      <artifactId>novocation-core</artifactId>
      <version>2.0-ALPHA-2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>analytics</artifactId>
      <version>2.0.3</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.bugsense</groupId>
      <artifactId>bugsense-trace</artifactId>
      <version>1.1</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

</project><?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.novoda</groupId>
    <artifactId>reporting</artifactId>
    <version>1.2.0</version>
  </parent>
  
  <groupId>com.novoda.location</groupId>
  <artifactId>novocation-parent</artifactId>
  <version>2.0-ALPHA-2-SNAPSHOT</version>
  <name>novocation-parent</name>
  <packaging>pom</packaging>

  <properties>
    <android.groupId>android</android.groupId>
    <android.artifactId>android</android.artifactId>
    <android.version>4.2_r1</android.version>
    <android-test.version>4.1.1.4</android-test.version>
    <android.sdk.platform>17</android.sdk.platform>
    <android-support.version>r11</android-support.version>
  </properties>

  <repositories>
    <repository>
      <id>public-mvn-repo-releases</id>
      <url>https://github.com/novoda/public-mvn-repo/raw/master/releases</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>local-public-mvn-repo</id>
      <name>local clone of https://github.com/novoda/public-mvn-repo</name>
      <url>${local.public.mvn.repo}</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>http://github.com/novoda/Novocation/tree/${scm.branch}</url>
    <connection>scm:git:git://github.com/novoda/Novocation.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/novoda/Novocation.git</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>core</module>
    <module>demo</module>
    <module>simple</module>
  </modules>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novoda.location</groupId>
    <artifactId>novocation-parent</artifactId>
    <version>2.0-ALPHA-2-SNAPSHOT</version>
  </parent>

  <artifactId>novocation-simple</artifactId>
  <name>novocation-simple</name>
  <packaging>apk</packaging>

  <properties>
    <eclipse.excludeArtifactIds>android,commons-codec,commons-logging,httpclient,httpcore,json,opengl-api,xmlParserAPIs,xpp3,novocation-core</eclipse.excludeArtifactIds>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${android.groupId}</groupId>
      <artifactId>${android.artifactId}</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.novoda.location</groupId>
      <artifactId>novocation-core</artifactId>
      <version>2.0-ALPHA-2-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

</project>