<ivy-module version="1.0">
  <info
      organisation="omero"
      module="blitz"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="blitz" type="jar"/>
  </publications>
  <dependencies>
    <!-- Internal -->
    <dependency name="server" rev="${omero.version}" changing="true" conf="build->build;server->server"/>
    <!-- Public -->
    <dependency org="zeroc" name="ice" rev="${versions.ice}" conf="build,client,server->default"/>
    <dependency org="zeroc" name="ice-glacier2" rev="${versions.ice}" conf="build,client,server->default"/>
    <dependency org="zeroc" name="ice-grid" rev="${versions.ice}" conf="build,client,server->default"/>
    <dependency org="zeroc" name="ice-storm" rev="${versions.ice}" conf="build,client,server->default"/>
    <dependency org="jts" name="jts" rev="${versions.jts}" conf="build,server->default"/>
    <!-- Export -->
    <dependency org="gui" name="ini4j" rev="0.3.2"/>
    <dependency org="gui" name="java-getopt" rev="1.0.13"/>
    <dependency org="gui" name="commons-httpclient" rev="${versions.commons-httpclient}"/>
    <dependency org="gui" name="commons-codec" rev="${versions.commons-codec}"/>
    <dependency org="gui" name="commons-io" rev="${versions.commons-io}"/>
    <dependency org="OME" name="ome-java" rev="${versions.ome-java}"/>
    <!-- Public -->
    <dependency org="gui" name="ini4j" rev="0.3.2"/>
  </dependencies>
</ivy-module>

<ivy-module version="1.0">
  <info
      organisation="omero"
      module="common"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="common" type="jar"/>
  </publications>
  <dependencies defaultconfmapping="build,client,server->default">
    <!-- Internal -->
    <dependency name="model-${omero.db.profile}" rev="${omero.version}" changing="true" conf="build->build;client->client;server->server"/>
    <!-- Other -->
    <dependency org="com.google" name="guava-jdk5" rev="${versions.guava}"/>
  </dependencies>
</ivy-module>
<ivy-module version="1.0">
  <info
      organisation="omero"
      module="dsl"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="runtime"/>
  </configurations>
  <publications>
    <artifact name="dsl" type="jar"/>
  </publications>
  <dependencies defaultconfmapping="build->default">
    <!-- runtime dependencies for all modules, since dsl is the base of our DAG -->
    <dependency org="slf4j" name="slf4j-api" rev="${versions.slf4j}" conf="runtime->default"/>
    <dependency org="slf4j" name="jul-to-slf4j" rev="${versions.slf4j}" conf="runtime->default"/>
    <dependency org="slf4j" name="jcl-over-slf4j" rev="${versions.slf4j}" conf="runtime->default"/>
    <dependency org="log4j" name="log4j" rev="${versions.log4j}" conf="runtime->default"/>
    <dependency org="logback" name="logback-classic" rev="${versions.logback}" conf="runtime->default"/>
    <dependency org="logback" name="logback-core" rev="${versions.logback}" conf="runtime->default"/>
    <dependency org="janino" name="janino" rev="${versions.janino}" conf="runtime->default"/>
    <dependency org="perf4j" name="perf4j" rev="${versions.perf4j}" conf="build,runtime->default"/>
    <dependency org="commons-logging" name="commons-logging" rev="${versions.commons-logging}" conf="build,runtime->default"/>
    <dependency org="commons-collections" name="commons-collections" rev="${versions.commons-collections}" conf="build,runtime->default"/>
    <!-- build requirements -->
    <dependency org="apache" name="ant" rev="${versions.ant}"/>
    <dependency org="velocity-tools" name="velocity-tools-generic" rev="${versions.velocity-tools}"/>
    <dependency org="velocity" name="velocity" rev="${versions.velocity}"/>
    <dependency org="emma" name="emma" rev="${versions.emma}"/>
    <dependency org="emma" name="emma_ant" rev="${versions.emma}"/>
    <dependency org="checkstyle" name="checkstyle" rev="${versions.checkstyle}"/>
    <!-- spring -->
    <dependency org="org.springframework" name="org.springframework.core" rev="${versions.spring}" conf="build,runtime->default"/>
    <!-- Moving all testing dependencies back to "build" for eclipse .classpath generation-->
    <dependency org="org.springframework" name="org.springframework.test" rev="${versions.spring}" conf="build->*"/>
    <dependency org="org.springframework" name="org.springframework.aop" rev="${versions.spring}" conf="build->default"/>
    <dependency org="org.springframework" name="com.springsource.org.aopalliance" rev="1.0.0" conf="build->default"/>
    <dependency org="antlr" name="antlr" rev="2.7.6" conf="build->default"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="${versions.commons-beanutils}" conf="build->default"/>
    <dependency org="jmock" name="jmock" rev="1.0.1" conf="build->default"/>
    <dependency org="junit" name="junit" rev="3.8.1" conf="build->default"/>
    <dependency org="findbugs" name="findbugs-ant" rev="${versions.findbugs}" conf="build->default"/>
    <dependency org="jakarta-oro" name="jakarta-oro" rev="2.0.8" conf="build->default"/>
    <dependency org="jamon" name="jamon" rev="${versions.jamon}" conf="build->default"/>
    <dependency org="testng" name="testng" rev="${versions.testng}" conf="build->default"/>
    <dependency org="com.google.inject" name="guice" rev="2.0" conf="build->default"/>
    <dependency org="reportng" name="reportng" rev="${versions.reportng}" conf="build->default"/>
    <dependency org="bf-deps" name="testng" rev="${versions.testng}" conf="build->default"/>
 </dependencies>
</ivy-module>
<ivy-module version="2.0">
  <info organisation="omero" module="insight" revision="Beta3.0" status="integration" publication="20080729210518"/>
  <configurations>
    <conf name="client"/>
    <conf name="test"/>
  </configurations>
  <publications>
    <artifact name="insight" type="jar" conf="client"/>
    <artifact name="insight" type="zip" conf="client"/>
  </publications>
  <dependencies>
    <dependency org="omero" name="client" rev="3.0-Beta3" conf="client->*"/>
    <!-- Local -->
    <dependency org="gui" name="commons-codec" rev="1.3" conf="client->default"/>
    <dependency org="gui" name="commons-httpclient" rev="3.0.1" conf="client->default"/>
    <dependency org="gui" name="jcommon" rev="1.0.9" conf="client->default"/>
    <dependency org="gui" name="jfreechart" rev="1.0.5" conf="client->default"/>
    <dependency org="gui" name="JHotDraw" rev="7.0.9" conf="client->default"/>
    <dependency org="gui" name="looks" rev="2.0.1" conf="client->default"/>
    <dependency org="gui" name="swingx" rev="0.9.4" conf="client->default"/>
    <dependency org="gui" name="TableLayout" rev="2006-11-27" conf="client->default"/>
    <!-- Testing -->
    <dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
  </dependencies>
</ivy-module>
<ivy-module version="1.0">
  <info
      organisation="omero"
      module="insight"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
  </configurations>
  <publications>
    <artifact name="insight" type="jar"/>
    <artifact name="insight" type="zip"/>
    <artifact name="insight-win" type="zip"/>
    <artifact name="insight-win-openGL" type="zip"/>
    <artifact name="insight-win64-openGL" type="zip"/>
    <artifact name="insight-mac" type="zip"/>
    <artifact name="insight-mac-openGL" type="zip"/>
    <artifact name="editor-mac" type="zip"/>
    <artifact name="editor-win" type="zip"/>
    <artifact name="insight-ij" type="zip"/>
    <artifact name="importer-mac" type="zip"/>
    <artifact name="importer-win" type="zip"/>
  </publications>
  <dependencies defaultconfmapping="build,client->default">
    <!-- Internal -->
    <dependency org="omero" name="blitz" rev="${omero.version}" changing="true" conf="build->build;client->client"/>
    <!-- For UpgradeCheck -->
    <dependency org="omero" name="common" rev="${omero.version}" changing="true" conf="build->build;client->client" transitive="false"/>
    <dependency org="omero" name="model-${omero.db.profile}" rev="${omero.version}" changing="true" conf="build->build;client->client" transitive="false"/>
    <!-- For build -->
    <dependency org="insight" name="jarbundler" rev="${versions.jarbundler}" conf="build->default"/>
    <!-- From classpath -->
    <dependency org="insight" name="ai_path" rev="${versions.ai_path}"/>
    <dependency org="insight" name="axis" rev="${versions.axis}"/>
    <dependency org="insight" name="backport-util-concurrent" rev="${versions.backport}"/>
    <dependency org="insight" name="commons-collections" rev="${versions.commons-collections}"/>
    <dependency org="insight" name="commons-digester" rev="${versions.commons-digester}"/>
    <dependency org="insight" name="commons-discovery" rev="${versions.commons-discovery}"/>
    <dependency org="insight" name="commons-httpclient" rev="${versions.commons-httpclient}"/>
    <dependency org="insight" name="commons-io" rev="${versions.commons-io}"/>
    <dependency org="insight" name="commons-lang" rev="${versions.commons-lang}"/>
    <dependency org="insight" name="commons-logging" rev="${versions.commons-logging}"/>
    <dependency org="insight" name="commons-validator" rev="${versions.commons-validator}"/>
    <dependency org="insight" name="commons-logging" rev="${versions.commons-logging}"/>
    <dependency org="insight" name="ehcache-core" rev="${versions.ehcache}"/>
    <dependency org="insight" name="gicentreUtils" rev="${versions.gicentreUtils}"/>
    <dependency org="insight" name="gluegen-rt" rev="${versions.jogl}"/>
    <dependency org="insight" name="guava-jdk5" rev="${versions.guava}"/>
    <dependency org="insight" name="ij" rev="${versions.ij}"/>
    <dependency org="insight" name="jaxrpc" rev="${versions.jaxrpc}"/>
    <dependency org="insight" name="jcommon" rev="${versions.jcommon}"/>
    <dependency org="insight" name="jfreechart" rev="${versions.jfreechart}"/>
    <dependency org="insight" name="JHotDraw" rev="${versions.JHotDraw}"/>
    <dependency org="insight" name="jogl" rev="${versions.jogl}"/>
    <dependency org="insight" name="ols-client" rev="${versions.ols-client}"/>
    <dependency org="insight" name="physics" rev="${versions.physics}"/>
    <dependency org="insight" name="poi" rev="${versions.poi}"/>
    <dependency org="insight" name="processing-core" rev="${versions.processing-core}"/>
    <dependency org="insight" name="processing-controlP5" rev="${versions.processing-controlP5}"/>
    <dependency org="insight" name="saaj" rev="${versions.saaj}"/>
    <dependency org="insight" name="swingx" rev="${versions.swingx}"/>
    <dependency org="insight" name="TableLayout" rev="${versions.TableLayout}"/>
    <dependency org="insight" name="wsdl4j" rev="${versions.wsdl4j}"/>
    <dependency org="insight" name="java-image-scaling" rev="${versions.java-image-scaling}"/>
    <dependency org="insight" name="jna" rev="${versions.jna}"/>
    <dependency org="insight" name="platform" rev="${versions.platform}"/>
    <dependency org="insight" name="nanoxml" rev="${versions.nanoxml}"/>
    <!-- Required for annotations in Permissions.java -->
    <dependency org="hibernate" name="hibernate-jpa-2.0-api" rev="${versions.persistence-api}" conf="build,client->default"/>

    <!-- Bioformats -->
    <dependency org="ome" name="bio-formats" rev="${omero.version}" changing="true" conf="build,client->build">
        <artifact name="formats-api"/>
        <artifact name="formats-bsd"/>
        <artifact name="formats-common"/>
        <artifact name="formats-gpl"/>
        <artifact name="ome-xml"/>
        <artifact name="specification"/>
        <!-- forks & stubs -->
        <artifact name="jai_imageio"/>
        <artifact name="lwf-stubs"/>
        <artifact name="mdbtools-java"/>
        <artifact name="metakit"/>
        <artifact name="ome-poi"/>
        <artifact name="turbojpeg"/>
    </dependency>

    <!-- importer -->
    <dependency org="importer" name="slf4j-api" rev="${versions.slf4j}"/>
    <dependency org="importer" name="logback-classic" rev="${versions.logback}" conf="build,client->default"/>
    <dependency org="importer" name="logback-core" rev="${versions.logback}" conf="build,client->default"/>
  </dependencies>
</ivy-module>
<ivy-module version="1.0">
  <info
      organisation="omero"
      module="model-${omero.db.profile}"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="model-${omero.db.profile}" type="jar"/>
  </publications>
  <dependencies defaultconfmapping="build,client,server->default">
    <!-- Internal -->
    <dependency name="dsl" rev="${omero.version}" changing="true" conf="build->build;client->runtime;server->runtime"/>
    <!-- Hibernate server -->
    <dependency org="antlr" name="antlr" rev="${versions.antlr}" conf="build,server->default"/>
    <dependency org="asm" name="asm-attrs" rev="${versions.asm}" conf="build,server->default"/>
    <dependency org="asm" name="asm" rev="${versions.asm}" conf="build,server->default"/>
    <dependency org="cglib" name="cglib-nodep" rev="${versions.cglib}" conf="build,server->default"/>
    <dependency org="dom4j" name="dom4j" rev="${versions.dom4j}" conf="build,server->default"/>
    <dependency org="javassist" name="javassist" rev="${versions.javassist}" conf="build,server->default"/>
    <!-- Hibernate -->
    <dependency org="omero-db" name="${omero.db.jar}" rev="${omero.db.jar_version}" conf="build,server->default"/>
    <dependency org="org/hibernate" name="hibernate" rev="${versions.hibernate}" conf="build,server->default"/>
    <dependency org="hibernate" name="hibernate-search" rev="${versions.hibernate-search}" conf="build,server->default"/>
    <dependency org="hibernate" name="hibernate-validator" rev="${versions.hibernate-validator}" conf="build,server->default"/>
    <dependency org="hibernate" name="hibernate-jpa-2.0-api" rev="${versions.persistence-api}" conf="build,server->default"/>
    <dependency org="org/apache/lucene" name="lucene-core" rev="${versions.lucene}" conf="build,server->default"/>
    <dependency org="org/apache/lucene" name="lucene-highlighter" rev="${versions.lucene}" conf="build,server->default"/>
    <dependency org="org/apache/lucene" name="lucene-spellchecker" rev="${versions.lucene}" conf="build,server->default"/>
    <dependency org="org/apache/lucene" name="lucene-misc" rev="${versions.lucene}" conf="build,server->default"/>
    <!-- build only -->
    <dependency org="org/hibernate" name="hibernate-tools" rev="${versions.hibernate-tools}" conf="build->default"/>
    <dependency org="org/hibernate" name="freemarker" rev="${versions.hibernate-tools}" conf="build->default"/>
    <dependency org="org/hibernate" name="jtidy" rev="${versions.hibernate-tools}" conf="build->default"/>
    <!-- spring -->
    <dependency org="org.springframework" name="org.springframework.beans" rev="${versions.spring}" conf="build,client,server->default"/>
    <dependency org="org.springframework" name="org.springframework.context" rev="${versions.spring}" conf="build,client,server->default"/>
    <dependency org="org.springframework" name="org.springframework.jdbc" rev="${versions.spring}" conf="build,client,server->default"/>
    <dependency org="org.springframework" name="org.springframework.orm" rev="${versions.spring}" conf="build,client,server->default"/>
    <dependency org="org.springframework" name="org.springframework.transaction" rev="${versions.spring}" conf="build,client,server->default"/>
    <!-- also spring; added here instead of in server to make tests pass -->
    <dependency org="org.springframework" name="org.springframework.asm" rev="${versions.spring}"/>
    <dependency org="org.springframework" name="org.springframework.expression" rev="${versions.spring}"/>
  </dependencies>
</ivy-module>
<ivy-module version="1.0">
  <info
      organisation="omero"
      module="rendering"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="rendering" type="jar"/>
  </publications>
  <dependencies>
    <!-- Internal -->
    <dependency name="common" rev="${omero.version}" changing="true" conf="build->build;client->client;server->server"/>
    <dependency name="romio" rev="${omero.version}" changing="true" conf="build->build;client->client;server->server"/>
  </dependencies>
</ivy-module>
<ivy-module version="1.0">
  <info
      organisation="omero"
      module="romio"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="romio" type="jar"/>
  </publications>
  <dependencies defaultconfmapping="build,client,server->default">
    <!-- Internal -->
    <dependency name="common" rev="${omero.version}" changing="true" conf="build->build;server->server;client->client"/>
    <!-- Bioformats -->
    <dependency org="ome" name="bio-formats" rev="${omero.version}" changing="true" conf="build,server,client->build">
        <artifact name="formats-api"/>
        <artifact name="formats-bsd"/>
        <artifact name="formats-common"/>
        <artifact name="formats-gpl"/>
        <artifact name="ome-xml"/>
        <artifact name="specification"/>
        <!-- forks & stubs -->
        <artifact name="jai_imageio"/>
        <artifact name="lwf-stubs"/>
        <artifact name="mdbtools-java"/>
        <artifact name="metakit"/>
        <artifact name="ome-poi"/>
        <artifact name="turbojpeg"/>
    </dependency>
    <!-- Other -->
    <dependency org="commons-io" name="commons-io" rev="${versions.commons-io}" conf="build,server,client->default"/>
  </dependencies>
</ivy-module>
<ivy-module version="1.0">
  <info
      organisation="omero"
      module="server"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="server" type="jar"/>
  </publications>
  <dependencies defaultconfmapping="build,server->default">
    <!-- Internal -->
    <dependency name="common" rev="${omero.version}" changing="true" conf="build->build;server->server"/>
    <dependency name="romio" rev="${omero.version}" changing="true" conf="build->build;server->server"/>
    <dependency name="rendering" rev="${omero.version}" changing="true" conf="build->build;server->server"/>
    <dependency org="ome" name="bio-formats" rev="${omero.version}" conf="build->build;server->runtime"/><!-- for DBEnumCheck -->
    <dependency org="java-image-scaling" name="java-image-scaling" rev="${versions.java-image-scaling}"/>
    <!-- Ice -->
    <dependency org="omero" name="omero-shares" rev="${versions.ice}"/>
    <dependency org="zeroc" name="ice" rev="${versions.ice}"/>
    <dependency org="zeroc" name="ice-glacier2" rev="${versions.ice}"/>
    <dependency org="zeroc" name="ice-storm" rev="${versions.ice}"/>
    <dependency org="zeroc" name="ice-grid" rev="${versions.ice}"/>
    <dependency org="zeroc" name="ice-db" rev="${versions.ice}"/>
    <dependency org="zeroc" name="ice-freeze" rev="${versions.ice}"/>
    <!-- j2ee replacements : jta, jndi, etc. -->
    <dependency org="geronimo-spec" name="geronimo-spec-jta" rev="1.0.1B-rc4"/>
    <dependency org="btm" name="btm" rev="${versions.btm}"/>
    <!-- Public -->
    <dependency org="batik" name="batik-all" rev="${versions.batik}"/>
    <dependency org="commons-lang" name="commons-lang" rev="${versions.commons-lang}"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="${versions.commons-beanutils}"/>
    <dependency org="commons-codec" name="commons-codec" rev="${versions.commons-codec}"/>
    <dependency org="commons-pool" name="commons-pool" rev="${versions.commons-pool}"/>
    <dependency org="net/sf/ehcache" name="ehcache-core" rev="${versions.ehcache}"/>
    <dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="${versions.backport}"/>
    <dependency org="jamon" name="jamon" rev="${versions.jamon}"/>
    <dependency org="quartz" name="quartz" rev="${versions.quartz}"/>
    <dependency org="xerces" name="xercesImpl" rev="${versions.xercesImpl}"/>
    <dependency org="xml-apis" name="xml-apis" rev="${versions.xml-apis}"/>
    <dependency org="xml-apis" name="xml-apis-ext" rev="${versions.xml-apis}"/>
    <dependency org="mail" name="mail" rev="${versions.mail}"/>
    <dependency org="activation" name="activation" rev="${versions.activation}"/>
    <dependency org="PDFBox" name="PDFBox" rev="${versions.PDFBox}"/>
    <dependency org="FontBox" name="FontBox" rev="${versions.FontBox}"/>
    <!-- spring -->
    <dependency org="org.springframework" name="com.springsource.org.aopalliance" rev="1.0.0"/>
    <dependency org="org.springframework" name="org.springframework.aop" rev="${versions.spring}"/>
    <dependency org="org.springframework" name="org.springframework.context.support" rev="${versions.spring}"/>
    <dependency org="spring" name="spring-security-core" rev="${versions.spring-security}"/>
    <dependency org="spring" name="spring-security-config" rev="${versions.spring-security}"/>
    <dependency org="spring" name="spring-security-ldap" rev="${versions.spring-security}"/>
    <dependency org="spring" name="spring-ldap" rev="${versions.spring-ldap}-all"/>
  </dependencies>
</ivy-module>
<ivy-module version="1.0">
  <info
      organisation="omero"
      module="java-ui-libraries"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
  </configurations>
  <publications>
    <artifact name="java-ui-libraries" type="jar"/>
  </publications>
  <dependencies defaultconfmapping="build,client->default">
    <dependency org="robot-framework" name="swinglibrary" rev="${versions.robotframework.swinglibrary}"/>
    <dependency org="insight" name="swingx" rev="${versions.swingx}"/>
    <dependency org="google" name="guava-jdk5" rev="${versions.guava}"/>
    <dependency org="testng" name="testng" rev="${versions.testng}"/>
  </dependencies>
</ivy-module>
<ivy-module version="1.0">
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# $Id$
#
# Copyright 2009 Glencoe Software, Inc. All rights reserved.
# Use is subject to license terms supplied in LICENSE.txt
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Josh Moore, josh at glencoesoftware.com
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-->
  <info
      organisation="omero"
      module="OmeroFS"
      status="integration"/>
  <configurations>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="OmeroFS" type="egg"/>
  </publications>
  <dependencies>
    <!-- Internal -->
    <dependency org="omero" name="blitz" rev="${omero.version}" changing="true" conf="server->server"/>
  </dependencies>
</ivy-module>

<ivy-module version="1.0">
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# $Id$
#
# Copyright 2008 Glencoe Software, Inc. All rights reserved.
# Use is subject to license terms supplied in LICENSE.txt
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Josh Moore, josh at glencoesoftware.com
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-->
  <info
      organisation="omero"
      module="omero_client"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
  </configurations>
  <publications>
    <artifact name="omero_client" type="jar"/>
  </publications>
  <dependencies>
    <!-- Internal -->
    <dependency org="omero" name="blitz" rev="${omero.version}" changing="true" conf="build->build"/>
    <dependency org="ome" name="bio-formats" rev="${omero.version}" changing="true" conf="build,client->build">
        <artifact name="specification"/>
    </dependency>
  </dependencies>
</ivy-module>

<ivy-module version="1.0">
  <info
      organisation="omero"
      module="OmeroMatlab"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
  </configurations>
  <publications>
    <artifact name="OmeroMatlab" type="zip"/>
  </publications>
  <dependencies defaultconfmapping="build,client->default">
    <dependency org="omero" name="omero_client" rev="${omero.version}" changing="true" conf="build->build;client->client" transitive="false"/>
    <dependency org="com.google" name="guava-jdk5" rev="${versions.guava}"/>
    <dependency org="log4j" name="log4j" rev="${versions.log4j}" conf="build->default"/>
    <dependency org="slf4j" name="slf4j-api" rev="${versions.slf4j}" conf="build->default"/>
    <dependency org="slf4j" name="slf4j-log4j12" rev="${versions.slf4j}" conf="build->default"/>
  </dependencies>
</ivy-module>
<ivy-module version="1.0">
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# $Id$
#
# Copyright 2009 Glencoe Software, Inc. All rights reserved.
# Use is subject to license terms supplied in LICENSE.txt
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Josh Moore, josh at glencoesoftware.com
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-->
  <info
      organisation="omero"
      module="OmeroPy"
      status="integration"/>
  <configurations>
    <conf name="client"/>
  </configurations>
  <publications>
    <artifact name="omero_client" type="egg"/>
  </publications>
  <dependencies>
    <!-- Internal -->
    <dependency org="omero" name="blitz" rev="${omero.version}" changing="true" conf="client->client"/>
  </dependencies>
</ivy-module>

<ivy-module version="1.0">
  <info organisation="omero" module="main" revision="${omero.version}" status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="main" type="zip"/>
  </publications>
  <dependencies>
    <dependency name="blitz" rev="${omero.version}" changing="true" conf="build,server->server"/>
    <dependency name="insight" rev="${omero.version}" changing="true" conf="build,client->client"/>
  </dependencies>
</ivy-module>
