<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build">

  <macrodef name="iterate">
    <attribute name="target"/>
    <sequential>
      <subant target="@{target}">
        <fileset dir="." includes="*/build.xml" excludes="cnf/*"/>
      </subant>
    </sequential>
  </macrodef>

  <target name="clean">
    <iterate target="clean"/>
  </target>

  <target name="build">
    <ant dir="org.osgi.impl.bundle.repoindex.test" target="build"/>
  </target>

  <target name="release">
    <iterate target="release"/>
  </target>

  <target name="junit" description="Run the unit tests">
  	<iterate target="junit"/>
  </target>

  <target name="test" depends="junit" description="Run unit + integration tests">
  	<ant dir="org.osgi.impl.bundle.repoindex.test" target="test"/>
  </target>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project name="master" default="none">
	
	<import file="build-template.xml"/>
	
	<!--
		Use this file to provide your workspace-specific tasks. Several examples follow.
		
		1. To execute tasks before/after compilation:
		
		<target name="compile">
			<echo message="This task executed before compilation..."/>
			<antcall target="template.compile"/>
			<echo message="This task executed AFTER compilation."/>
		</target>
		
		2. Insert a build target:
		
		<target name="build" dependencies="template.build, findbugs"/>
		<target name="findbugs">
			...
		</target>
	-->

</project>