<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012. HappyDroids LLC, All rights reserved.
  -->

<project name="android_amazon" default="help">

  <!-- The local.properties file is created and updated by the 'android' tool.
It contains the path to the SDK. It should *NOT* be checked into
Version Control Systems. -->
  <property file="local.properties"/>

  <!-- The ant.properties file can be created by you. It is only edited by the
  'android' tool to add properties to it.
  This is the place to change some Ant specific build properties.
  Here are some properties you may want to change/update:

  source.dir
      The name of the source directory. Default is 'src'.
  out.dir
      The name of the output directory. Default is 'bin'.

  For other overridable properties, look at the beginning of the rules
  files in the SDK, at tools/ant/build.xml

  Properties related to the SDK location or the project target should
  be updated using the 'android' tool with the 'update' action.

  This file is an integral part of the build system for your
  application and should be checked into Version Control Systems.

  -->
  <property file="ant.properties"/>

  <!-- if sdk.dir was not set from one of the property file, then
get it from the ANDROID_HOME env var.
This must be done before we load project.properties since
the proguard config can use sdk.dir -->
  <property environment="env"/>
  <condition property="sdk.dir" value="${env.ANDROID_HOME}">
    <isset property="env.ANDROID_HOME"/>
  </condition>

  <!-- The project.properties file is created and updated by the 'android'
tool, as well as ADT.

This contains project specific properties such as project target, and library
dependencies. Lower level build properties are stored in ant.properties
(or in .classpath for Eclipse projects).

This file is an integral part of the build system for your
application and should be checked into Version Control Systems. -->
  <loadproperties srcFile="project.properties"/>

  <!-- quick check on sdk.dir -->
  <fail
          message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
          unless="sdk.dir"
          />

  <!--
      Import per project custom build rules if present at the root of the project.
      This is the place to put custom intermediary targets such as:
          -pre-build
          -pre-compile
          -post-compile (This is typically used for code obfuscation.
                         Compiled code location: ${out.classes.absolute.dir}
                         If this is not done in place, override ${out.dex.input.absolute.dir})
          -post-package
          -post-build
          -pre-clean
  -->
  <import file="custom_rules.xml" optional="true"/>

  <!-- Import the actual build file.

       To customize existing targets, there are two options:
       - Customize only one target:
           - copy/paste the target into this file, *before* the
             <import> task.
           - customize it to your needs.
       - Customize the whole content of build.xml
           - copy/paste the content of the rules files (minus the top node)
             into this file, replacing the <import> task.
           - customize to your needs.

       ***********************
       ****** IMPORTANT ******
       ***********************
       In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
       in order to avoid having your file be overridden by tools such as "android update project"
  -->
  <!-- version-tag: 1 -->
  <import file="${sdk.dir}/tools/ant/build.xml"/>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012. HappyDroids LLC, All rights reserved.
  -->

<project name="android_google" default="help">

  <!-- The local.properties file is created and updated by the 'android' tool.
It contains the path to the SDK. It should *NOT* be checked into
Version Control Systems. -->
  <property file="local.properties"/>

  <!-- The ant.properties file can be created by you. It is only edited by the
  'android' tool to add properties to it.
  This is the place to change some Ant specific build properties.
  Here are some properties you may want to change/update:

  source.dir
      The name of the source directory. Default is 'src'.
  out.dir
      The name of the output directory. Default is 'bin'.

  For other overridable properties, look at the beginning of the rules
  files in the SDK, at tools/ant/build.xml

  Properties related to the SDK location or the project target should
  be updated using the 'android' tool with the 'update' action.

  This file is an integral part of the build system for your
  application and should be checked into Version Control Systems.

  -->
  <property file="ant.properties"/>

  <!-- if sdk.dir was not set from one of the property file, then
get it from the ANDROID_HOME env var.
This must be done before we load project.properties since
the proguard config can use sdk.dir -->
  <property environment="env"/>
  <condition property="sdk.dir" value="${env.ANDROID_HOME}">
    <isset property="env.ANDROID_HOME"/>
  </condition>

  <!-- The project.properties file is created and updated by the 'android'
tool, as well as ADT.

This contains project specific properties such as project target, and library
dependencies. Lower level build properties are stored in ant.properties
(or in .classpath for Eclipse projects).

This file is an integral part of the build system for your
application and should be checked into Version Control Systems. -->
  <loadproperties srcFile="project.properties"/>

  <!-- quick check on sdk.dir -->
  <fail
          message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
          unless="sdk.dir"
          />

  <!--
      Import per project custom build rules if present at the root of the project.
      This is the place to put custom intermediary targets such as:
          -pre-build
          -pre-compile
          -post-compile (This is typically used for code obfuscation.
                         Compiled code location: ${out.classes.absolute.dir}
                         If this is not done in place, override ${out.dex.input.absolute.dir})
          -post-package
          -post-build
          -pre-clean
  -->
  <import file="custom_rules.xml" optional="true"/>

  <!-- Import the actual build file.

       To customize existing targets, there are two options:
       - Customize only one target:
           - copy/paste the target into this file, *before* the
             <import> task.
           - customize it to your needs.
       - Customize the whole content of build.xml
           - copy/paste the content of the rules files (minus the top node)
             into this file, replacing the <import> task.
           - customize to your needs.

       ***********************
       ****** IMPORTANT ******
       ***********************
       In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
       in order to avoid having your file be overridden by tools such as "android update project"
  -->
  <!-- version-tag: 1 -->
  <import file="${sdk.dir}/tools/ant/build.xml"/>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project name="android_shared" default="help">

  <!-- The local.properties file is created and updated by the 'android' tool.
It contains the path to the SDK. It should *NOT* be checked into
Version Control Systems. -->
  <property file="local.properties"/>

  <!-- The ant.properties file can be created by you. It is only edited by the
  'android' tool to add properties to it.
  This is the place to change some Ant specific build properties.
  Here are some properties you may want to change/update:

  source.dir
      The name of the source directory. Default is 'src'.
  out.dir
      The name of the output directory. Default is 'bin'.

  For other overridable properties, look at the beginning of the rules
  files in the SDK, at tools/ant/build.xml

  Properties related to the SDK location or the project target should
  be updated using the 'android' tool with the 'update' action.

  This file is an integral part of the build system for your
  application and should be checked into Version Control Systems.

  -->
  <property file="ant.properties"/>

  <!-- if sdk.dir was not set from one of the property file, then
get it from the ANDROID_HOME env var.
This must be done before we load project.properties since
the proguard config can use sdk.dir -->
  <property environment="env"/>
  <condition property="sdk.dir" value="${env.ANDROID_HOME}">
    <isset property="env.ANDROID_HOME"/>
  </condition>

  <!-- The project.properties file is created and updated by the 'android'
tool, as well as ADT.

This contains project specific properties such as project target, and library
dependencies. Lower level build properties are stored in ant.properties
(or in .classpath for Eclipse projects).

This file is an integral part of the build system for your
application and should be checked into Version Control Systems. -->
  <loadproperties srcFile="project.properties"/>

  <!-- quick check on sdk.dir -->
  <fail
          message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
          unless="sdk.dir"
          />

  <!--
      Import per project custom build rules if present at the root of the project.
      This is the place to put custom intermediary targets such as:
          -pre-build
          -pre-compile
          -post-compile (This is typically used for code obfuscation.
                         Compiled code location: ${out.classes.absolute.dir}
                         If this is not done in place, override ${out.dex.input.absolute.dir})
          -post-package
          -post-build
          -pre-clean
  -->
  <import file="custom_rules.xml" optional="true"/>

  <!-- Import the actual build file.

       To customize existing targets, there are two options:
       - Customize only one target:
           - copy/paste the target into this file, *before* the
             <import> task.
           - customize it to your needs.
       - Customize the whole content of build.xml
           - copy/paste the content of the rules files (minus the top node)
             into this file, replacing the <import> task.
           - customize to your needs.

       ***********************
       ****** IMPORTANT ******
       ***********************
       In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
       in order to avoid having your file be overridden by tools such as "android update project"
  -->
  <!-- version-tag: 1 -->
  <import file="${sdk.dir}/tools/ant/build.xml"/>

</project>
<?xml version="1.0" encoding="UTF-8"?>
<project name="DroidTowers" default="debug">
  <property file="build.properties"/>

  <target name="release">
    <property name="compiler.debug" value="off"/>
    <property file="release.properties"/>

    <antcall target="build-all-platforms"/>
  </target>

  <target name="debug">
    <property name="compiler.debug" value="on"/>
    <property file="debug.properties"/>

    <antcall target="build-all-platforms"/>
  </target>


  <property name="root.dir" value="."/>
  <property name="tools.dir" value="${root.dir}/tools"/>
  <property name="src.dir" value="source"/>
  <property name="build.dir" value="out/desktop-jar"/>
  <property name="classes.dir" value="${build.dir}/classes"/>

  <property name="release-jar" value="${build.dir}/${ant.project.name}-release.jar"/>
  <property name="applet.dir" value="out/applet/"/>
  <property name="applet-jar" value="${applet.dir}/droidtowers-applet.jar"/>

  <property name="droidtowers.main" value="${root.dir}/main"/>
  <property name="droidtowers.main.source" value="${droidtowers.main}/source"/>
  <property name="droidtowers.main.libs" value="${droidtowers.main}/libs/main"/>

  <property name="droidtowers.desktop" value="${root.dir}/desktop"/>
  <property name="droidtowers.desktop.source" value="${droidtowers.desktop}/source"/>
  <property name="droidtowers.desktop.libs" value="${droidtowers.desktop}/libs/main"/>

  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6.classes}">
      <include name="classes.jar"/>
      <include name="alt-rt.jar"/>
      <include name="alt-string.jar"/>
      <include name="charsets.jar"/>
      <include name="jsse.jar"/>
      <include name="ui.jar"/>
    </fileset>
  </path>

  <path id="classpath">
    <fileset dir="${droidtowers.main.libs}" includes="**/*.jar"/>
    <fileset dir="${droidtowers.desktop.libs}" includes="**/*.jar"/>
    <file file="${tools.dir}/jsr305-2.0.0.jar"/>
  </path>

  <pathconvert targetos="unix" property="jdk.classpath.1.6.unix" refid="jdk.classpath.1.6"/>
  <pathconvert targetos="unix" property="classpath.unix" refid="classpath"/>

  <path id="javac2.class.path">
    <pathelement location="${tools.dir}/intellij/asm.jar"/>
    <pathelement location="${tools.dir}/intellij/asm-commons.jar"/>
    <pathelement location="${tools.dir}/intellij/asm-tree-3.0.jar"/>
    <pathelement location="${tools.dir}/intellij/jdom.jar"/>
    <pathelement location="${tools.dir}/intellij/forms_rt.jar"/>
    <pathelement location="${tools.dir}/intellij/javac2.jar"/>
    <pathelement location="${tools.dir}/intellij/annotations.jar"/>
  </path>
  <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.class.path"/>

  <taskdef name="jarpatch" classname="org.jarpatch.JarPatchTask" classpath="${tools.dir}/jarpatch-0.6.jar"/>

  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <pathelement location="${tools.dir}/ant-contrib/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>


  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${applet.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>

    <javac2 destdir="${classes.dir}" debug="${compiler.debug}">
      <classpath refid="classpath"/>
      <src path="${droidtowers.main.source}"/>
      <src path="${droidtowers.desktop.source}"/>
    </javac2>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${release-jar}" filesetmanifest="mergewithoutmain" duplicate="preserve">
      <manifest>
        <attribute name="Main-Class" value="com.happydroids.droidtowers.DesktopGame"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="${build.dir}/classes"/>
      <zipgroupfileset dir="${droidtowers.main.libs}" includes="**/*.jar"/>
      <zipgroupfileset dir="${droidtowers.desktop.libs}" includes="**/*.jar"/>
      <zipfileset dir="${droidtowers.main}/assets"/>
    </jar>

    <signjar jar="${release-jar}"
             alias="happydroids" keystore="release-key.keystore" storepass="happydroids2012" keypass="happydroids2012"/>
  </target>

  <target name="applet-jar" depends="compile">
    <jar destfile="${applet.dir}/lwjgl_util_applet.jar">
      <fileset dir="${tools.dir}/lwjgl_util_applet/"/>
    </jar>

    <jar destfile="${applet-jar}" filesetmanifest="mergewithoutmain" duplicate="preserve">
      <manifest>
        <attribute name="Main-Class" value="com.happydroids.droidtowers.DesktopGame"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="${build.dir}/classes"/>

      <zipgroupfileset dir="${droidtowers.main.libs}" includes="**/*.jar">
        <exclude name="*gdx*"/>
      </zipgroupfileset>
      <zipgroupfileset dir="${droidtowers.desktop.libs}" includes="**/*.jar">
        <exclude name="*gdx*"/>
      </zipgroupfileset>

      <zipfileset dir="${droidtowers.main}/assets"/>
    </jar>

    <copy todir="${applet.dir}" preservelastmodified="true">
      <fileset dir="${droidtowers.main.libs}" includes="**/*gdx*.jar"/>
      <fileset dir="${droidtowers.desktop.libs}" includes="**/*gdx*.jar"/>
    </copy>

    <signjar destdir="${applet.dir}"
             alias="happydroids"
             keystore="release-key.keystore"
             storepass="happydroids2012"
             keypass="happydroids2012"
             preservelastmodified="true">
      <path>
        <fileset dir="${applet.dir}" includes="**/*.jar"/>
      </path>
      <flattenmapper/>
    </signjar>
  </target>

  <target name="build" depends="clean,jar"/>

  <target name="run" depends="build">
    <java jar="${release-jar}" fork="true"/>
  </target>

  <target name="osx" depends="jar" description="Build an OSX target">
    <property file="release.properties"/>

    <taskdef name="jarbundler"
             classpath="./tools/jarbundler.jar"
             classname="net.sourceforge.jarbundler.JarBundler"/>

    <jarbundler dir="${basedir}/out/" verbose="false" showPlist="false"
                name="${ant.project.name}"
                mainclass="com.happydroids.droidtowers.DesktopGame"
                jar="${release-jar}"
                icon="./desktop/targets/mac/icon-512.icns"
                version="${project.version}"
                customplistfile="sparky/customPListForUrlProtocol.plist"/>

    <delete dir="${artifacts.temp.dir}"/>
  </target>


  <target name="exe" depends="jar" description="Build a Windows target">
    <property file="release.properties"/>
    <property name="launch4j.dir" location="./tools/launch4j"/>

    <taskdef name="launch4j"
             classname="net.sf.launch4j.ant.Launch4jTask"
             classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>

    <launch4j configfile="./desktop/targets/windows/config.xml"/>
  </target>

  <target name="build-all-platforms" depends="clean,exe,osx,applet-jar">
    <delete file="${basedir}/out/${ant.project.name}.zip" failonerror="false"/>
    <exec executable="zip" dir="${basedir}/out" output="/dev/null">
      <arg value="-rX"/>
      <arg value="DroidTowers.zip"/>
      <arg value="DroidTowers.app"/>
    </exec>
  </target>

  <target name="sync-android-assets">
    <mkdir dir="android-amazon/assets"/>
    <sync todir="android-amazon/assets" includeemptydirs="true" overwrite="true" failonerror="true">
      <fileset dir="main/assets" followsymlinks="true"/>
    </sync>
    <mkdir dir="android-google/assets"/>
    <sync todir="android-google/assets" includeemptydirs="true" overwrite="true" failonerror="true">
      <fileset dir="main/assets" followsymlinks="true"/>
    </sync>
  </target>
  <target name="clean-android-assets">
    <delete dir="android-amazon/assets"/>
    <delete dir="android-google/assets"/>
  </target>
</project>
<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2012. HappyDroids LLC, All rights reserved.
  -->

<project name="HappyDroids-Sparky" default="build-all-platforms">
  <property name="compiler.debug" value="off"/>
  <property file="build.properties"/>

  <property name="root.dir" value="."/>
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="out/desktop-jar"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="release-jar" value="${build.dir}/${ant.project.name}-release.jar"/>
  <property name="obfuscated-jar" value="${build.dir}/${ant.project.name}-obfuscated.jar"/>

  <path id="classpath">
    <fileset dir="${root.dir}/../happydroids-common/libs/main" includes="**/*.jar"/>
    <!--<fileset dir="${root.dir}/libs" includes="**/*.jar"/>-->
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6.classes}">
      <include name="classes.jar"/>
      <include name="alt-rt.jar"/>
      <include name="alt-string.jar"/>
      <include name="charsets.jar"/>
      <include name="jsse.jar"/>
      <include name="ui.jar"/>
    </fileset>
    <fileset dir="${jdk.home.1.6}">
      <include name="lib/deploy.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javaws.jar"/>
      <include name="lib/jce.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/management-agent.jar"/>
      <include name="lib/plugin.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/ext/apple_provider.jar"/>
      <include name="lib/ext/dnsns.jar"/>
      <include name="lib/ext/localedata.jar"/>
      <include name="lib/ext/sunjce_provider.jar"/>
      <include name="lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>

  <pathconvert targetos="unix" property="jdk.classpath.1.6.unix" refid="jdk.classpath.1.6"/>
  <pathconvert targetos="unix" property="classpath.unix" refid="classpath"/>

  <path id="javac2.class.path">
    <pathelement location="../tools/intellij/asm.jar"/>
    <pathelement location="../tools/intellij/asm-commons.jar"/>
    <pathelement location="../tools/intellij/asm-tree-3.0.jar"/>
    <pathelement location="../tools/intellij/jdom.jar"/>
    <pathelement location="../tools/intellij/forms_rt.jar"/>
    <pathelement location="../tools/intellij/javac2.jar"/>
    <pathelement location="../tools/intellij/annotations.jar"/>
  </path>
  <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.class.path"/>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>

    <javac2 destdir="${classes.dir}" debug="${compiler.debug}" fork="true" executable="javac">
      <!--<compilerarg line="${compiler.args.suite}"/>-->
      <!--<bootclasspath refid="suite.module.bootclasspath"/>-->
      <src path="${root.dir}/../happydroids-common/src"/>
      <classpath refid="classpath"/>
      <src path="${root.dir}/${src.dir}"/>
    </javac2>

    <!--<javac destdir="${classes.dir}" source="1.6">-->
    <!--<src path="${root.dir}/../happydroids-common/src"/>-->
    <!--<src path="${root.dir}/${src.dir}"/>-->
    <!--<classpath refid="classpath"/>-->
    <!--</javac>-->
    <copy todir="${classes.dir}/com/intellij">
      <fileset dir="../tools/intellij/intellij">
        <include name="**/*"/>
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${release-jar}" basedir="${build.dir}/classes"
         filesetmanifest="mergewithoutmain" duplicate="preserve">
      <manifest>
        <attribute name="Main-Class" value="com.happydroids.sparky.SparkyMain"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="${build.dir}/classes"/>
      <zipfileset dir="${root.dir}/assets/"/>
      <!--<zipgroupfileset dir="${root.dir}/../happydroids-common/libs/main" includes="**/*.jar"/>-->
      <!--<zipgroupfileset dir="${root.dir}/libs" includes="**/*.jar"/>-->
    </jar>
  </target>

  <target name="proguard" depends="jar">
    <taskdef resource="proguard/ant/task.properties"
             classpath="../tools/proguard/lib/proguard.jar"/>
    <proguard allowaccessmodification="false"
              usemixedcaseclassnames="false"
              skipnonpubliclibraryclasses="false"
              preverify="false"
              shrink="true"
              optimize="false"
              obfuscate="true"
              verbose="true"
              printmapping="sparky.map"
              defaultpackage=""
              target="1.6"
              keepparameternames="true"
              mergeinterfacesaggressively="false">
      <injar path="${release-jar}"/>
      <injar refid="classpath" filter="!META-INF/**,!extras.manifest,!**/*.jj"/>
      <outjar path="${obfuscated-jar}"/>
      <libraryjar path="${jdk.classpath.1.6.unix}"/>
      <libraryjar path="../tools/jsr305-2.0.0.jar"/>

      <keep name="com.happydroids.sparky.SparkyMain">
        <method name="main"/>
        <constructor/>
        <method/>
        <field/>
      </keep>
      <keep name="com.happydroids.server.**" allowobfuscation="false" allowoptimization="false" allowshrinking="false">
        <method name="main"/>
        <constructor/>
        <method/>
        <field/>
      </keep>
      <keep name="com.google.**" allowobfuscation="false" allowoptimization="false" allowshrinking="true">
        <constructor/>
        <method/>
        <field/>
      </keep>
      <keep extends="com.happydroids.server.HappyDroidServiceObject" allowshrinking="false" allowobfuscation="false"
            allowoptimization="false">
        <constructor/>
        <method/>
        <field/>
      </keep>
      <keep extends="com.happydroids.server.HappyDroidServiceCollection" allowshrinking="false" allowobfuscation="false"
            allowoptimization="true">
        <constructor/>
        <method/>
        <field/>
      </keep>

      <keep implements="java.beans.PropertyChangeListener">
        <constructor/>
        <method/>
        <field/>
      </keep>

      <keep name="org.apache.**" allowshrinking="false" allowobfuscation="false"
            allowoptimization="true">
        <constructor/>
        <method/>
        <field/>
      </keep>

      <keep name="com.intellij.**" allowshrinking="false" allowobfuscation="false"
            allowoptimization="false">
        <constructor/>
        <method/>
        <field/>
      </keep>

      <keep name="com.fasterxml.**">
        <constructor/>
        <method/>
        <field/>
      </keep>

      <keepclasseswithmembernames>
        <method access="native"/>
      </keepclasseswithmembernames>

      <keepclassmembers extends="java.lang.Enum">
        <method access="public static" type="**[]" name="values" parameters=""/>
        <method access="public static" type="**" name="valueOf" parameters="java.lang.String"/>
      </keepclassmembers>

      <!-- Keep some useful attributes. -->

      <keepattribute name="InnerClasses"/>
      <keepattribute name="SourceFile"/>
      <keepattribute name="LineNumberTable"/>
      <keepattribute name="Deprecated"/>
      <keepattribute name="*Annotation*"/>
      <keepattribute name="Signature"/>

      <!-- Preserve all public classes,
and their public and protected fields and methods. -->

      <!--<keep access="public">-->
      <!--<field access="public protected"/>-->
      <!--<method access="public protected"/>-->
      <!--</keep>-->


      <!-- Preserve all .class method names. -->

      <keepclassmembernames access="public">
        <method type="java.lang.Class" name="class$" parameters="java.lang.String"/>
        <method type="java.lang.Class" name="class$" parameters="java.lang.String,boolean"/>
      </keepclassmembernames>


      <dontwarn/>
      <dontnote/>
    </proguard>
  </target>

  <target name="run" depends="jar">
    <java jar="${release-jar}" fork="true"/>
  </target>

  <target name="run.proguard" depends="proguard">
    <java jar="${obfuscated-jar}" fork="true"/>
  </target>

  <target name="build" depends="jar"/>

  <target name="osx" depends="proguard" description="Build an OSX target">
    <taskdef name="jarbundler"
             classpath="../tools/jarbundler.jar"
             classname="net.sourceforge.jarbundler.JarBundler"/>

    <jarbundler dir="${basedir}/out/" verbose="false" showPlist="false"
                name="DroidTowers"
                mainclass="com.happydroids.sparky.SparkyMain"
                jar="${obfuscated-jar}"
                icon="icons/${ant.project.name}.icns"
                version="${project.version}"
                signature="LOCL"
                customplistfile="customPListForUrlProtocol.plist"/>

    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <property name="launch4j.dir" location="../tools/launch4j"/>

  <target name="exe" depends="proguard" description="Build a Windows target">

    <taskdef name="launch4j"
             classname="net.sf.launch4j.ant.Launch4jTask"
             classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>

    <launch4j configfile="windows/config.xml"/>
  </target>

  <target name="build-all-platforms" depends="clean,exe,osx">
    <delete file="${basedir}/out/${ant.project.name}.zip" failonerror="false"/>
    <exec executable="zip" dir="${basedir}/out" output="/dev/null">
      <arg value="-rX"/>
      <arg value="DroidTowers.zip"/>
      <arg value="DroidTowers.app"/>
    </exec>
  </target>
</project>
<project name="jarbundler" default="jar" basedir=".">

  <property name="version" value="2.2.0"/>
  <property name="description" value="ANT task for creating Mac OS X application bundles"/>    


  <!-- File names -->  
  <property name="jarbundler.jar" value="${ant.project.name}-${version}.jar" />
  <property name="release.zip"    value="${ant.project.name}.zip" />
  <property name="release.tar"    value="${ant.project.name}.tar" />


  <!-- Needs to reference this in order to compile                     -->
  <!-- This path works only for OS X, Windows, and Linux must redefine -->
  <property name="ant.jar" value="/Developer/Java/Ant/lib/ant.jar" />

   
  <target name="compile" description="Compile the classes">
    
    <mkdir dir="classes"/>
        
    <javac srcdir="src" destdir="classes" source="1.4" classpath="${ant.jar}"/>
  </target>


  <target name="jar" depends="compile" description="Create JAR file">

    <mkdir dir="build"/>

    <tstamp/>  

    <jar jarfile="build/${jarbundler.jar}" basedir="classes">
        <manifest>
          <attribute name="Version"     value="${version}"/>
          <attribute name="Description" value="${description}"/>
          <attribute name="Build-Date"  value="${TODAY}"/>
          <attribute name="Built-By"    value="${user.name}"/>        
        </manifest>
    </jar>
  </target>



  <target name="javadocs" depends="compile" description="Create JarBundler API">

    <mkdir dir="javadoc"/>

    <javadoc destdir="javadoc" classpath="${ant.jar}">
      <package name="net.sourceforge.jarbundler.*"/>
      <sourcepath location="src"/>
    </javadoc>
 </target>



  <target name="release" depends="jar" description="Create zip and tar.gz files">

	<ant dir="./example" target="clean" inheritAll="false"/>
	
    <mkdir dir="release"/>
    <mkdir dir="release/dist"/>
    
    <copy todir="release">
       <fileset dir="dox"/>
    </copy>
    

    <!-- Make this file easy to find in the distribution -->
    <move file="build/${jarbundler.jar}" tofile="${jarbundler.jar}"/>
    
    <zip destfile="release/dist/${release.zip}">
      <zipfileset prefix="${ant.project.name}-${version}/" dir="${basedir}" excludes="CVS">
        <include name="LICENSE.TXT"/>
        <include name="dox/**"/>
        <include name="build.xml"/>
        <include name="src/**"/>
        <include name="example/**"/>
        <include name="${jarbundler.jar}"/> 
      </zipfileset>
    </zip>

    <tar destfile="release/dist/${release.tar}">
      <tarfileset prefix="${ant.project.name}-${version}/" dir="${basedir}" excludes="CVS">
        <include name="LICENSE.TXT"/>
        <include name="dox/**"/>
        <include name="build.xml"/>
        <include name="src/**"/>
        <include name="example/**"/>
        <include name="${jarbundler.jar}"/> 
      </tarfileset>	
    </tar>

    <!-- Compress the tar -->
    <gzip src="release/dist/${release.tar}" zipfile="release/dist/${release.tar}.gz"/>

    <!-- Remove the intermediate tar -->
    <delete quiet="true" file="release/dist/${release.tar}" />

    <!-- Move the product back -->
    <move file="${jarbundler.jar}" tofile="build/${jarbundler.jar}"/>


  </target>


  <target name="simple" depends="jar" description="Build an example application">
	<ant dir="./example" target="simple" inheritAll="false">
      <property name="jarbundler.jar" value="${basedir}/build/${jarbundler.jar}" />
	</ant>
  </target>


  <target name="complex" depends="jar" description="Build an example application">
	<ant dir="./example" target="complex" inheritAll="false">
      <property name="jarbundler.jar" value="${basedir}/build/${jarbundler.jar}" />
	</ant>
  </target>


  <target name="clean" description="Clean up">
    <delete dir="classes"/> 
    <delete dir="build"/> 
    <delete dir="javadoc"/>
    <delete dir="release"/> 
	<ant dir="example" target="clean" inheritAll="false"/>
  </target>

</project>
<?xml version="1.0" encoding="iso-8859-1"?>

<!-- ===========================================================================================
Use this sample build in your own projects.  After putting the JarBundler-X.X.jar file in 
your ANT library remove the 'classpath' attribute from the "taskdef" element.
============================================================================================ -->

<project name="Hello World" default="simple" basedir=".">

  <property name="version" value="4.3.1"/>
  <property name="buildnumber" value="213"/>
  <property name="copyright" value="Copyright &#xa9; 2006 Informagen, Inc."/>

   
  <target name="compile" description="Compile the classes">
    <mkdir dir="classes"/>
    <javac srcdir="src/java" destdir="classes" deprecation="on" source="1.4"/>
  </target>


  <target name="jar" depends="compile" description="Create JAR file">
    <mkdir dir="build"/>
    <jar jarfile="build/${ant.project.name}.jar" basedir="classes"/>
  </target>


  <!-- Create a JNI library for launching the Help Viewer -->
  <target name="jni"  description="Create HelpBook JNI Library">
    <mkdir dir="build"/>
    <exec executable="cc">
      <arg line="-c"/>
      <arg line="-I/System/Library/Frameworks/JavaVM.framework/Headers"/>
      <arg line="-o build/HelpBookJNI.o"/> 
      <arg value="src/obj-c/HelpBookJNI.m"/>
    </exec>
 
    <exec executable="cc">
       <arg line="-dynamiclib"/>
        <arg line="-framework JavaVM"/>
        <arg line="-framework Cocoa"/>
        <arg line="-o build/libHelpBookJNI.jnilib"/>
        <arg value="build/HelpBookJNI.o"/>   
     </exec>
   
    <delete file="build/HelpBookJNI.o" quiet="true"/>  
  </target>



  <!-- Create a simple application to see if all the bits came together properly -->
  
  <target name="simple" depends="jar" description="Build an example application">

    <taskdef name="jarbundler"
             classpath="${jarbundler.jar}" 
             classname="net.sourceforge.jarbundler.JarBundler"/>

    <jarbundler dir="${basedir}" verbose="true" showPlist="true"
                name="${ant.project.name}"
                mainclass="net.sourceforge.jarbundler.example.HelloWorld"
                jar="build/${ant.project.name}.jar"
                icon="icons/${ant.project.name}.icns"
                version="${version}"/>

  </target>



  <!-- 
     Create a complex application which:
         - Recognizes text and html document types
         - Has a bundle document type, extension '.hello'
         - Includes a Help Book 
   -->

  <target name="complex" depends="jar, jni" description="Build an example application">

    <taskdef name="jarbundler"
             classpath="${jarbundler.jar}" 
             classname="net.sourceforge.jarbundler.JarBundler"/>

    <jarbundler dir="${basedir}" verbose="true" showPlist="false"
                name="${ant.project.name}"
                shortname="Hello"
                signature="Helo"
                stubfile="Hello World"
                mainclass="net.sourceforge.jarbundler.example.HelloWorld"
                jar="build/${ant.project.name}.jar"
                icon="icons/${ant.project.name}.icns"
                jvmversion="1.4+"
                version="${version}"
                infostring="${ant.project.name}, ${copyright}"
                build="${buildnumber}"
                bundleid="net.sourceforge.jarbundler.example.HelloWorld" 
                helpbookfolder="HelpBook"
                helpbookname="Hello World Help" > 


      <!-- Adjust the look, feel and behavior -->
      <javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
      <javaproperty name="apple.awt.brushMetal" value="true"/>
      <javaproperty name="apple.awt.showGrowBox" value="false"/>

      <!-- Associate document types with this application -->
      <documenttype name="Hello World text document"
                    extensions="txt text" 
                    ostypes="TEXT sEXT ttro" 
                    iconFile="icons/txt.icns"
                    role="Editor"/>
                    
      <documenttype name="Hello World HTML document"
                    extensions="html htm" 
                    iconFile="icons/html.icns"
                    role="Editor"/>
                     
      <documenttype name="Hello World RTF document"
                    extensions="rtf" 
                    role="Viewer"/>

      <documenttype name="Hello World images"
                    mimetypes="image/jpeg image/png" 
                    role="Viewer"/>

      <documenttype name="Hello project document"
                    extensions="hello"
                    iconFile="icons/Hello Document.icns"
                    bundle="true"
                    role="Editor"/>

      <!-- Just proving we can included these files.  Might use them in About boxes -->                
      <resourcefilelist dir=".." files="LICENSE.TXT"/>
 
      <!-- Copy the HelpBook JNI library  -->
      <javafilelist dir="${basedir}/build" files="libHelpBookJNI.jnilib"/>


      <!-- Copy the HelpBooks to the language specific folders            -->
      <!--  English will use the foldername and book name from the Bundle -->
      <!--  German or 'de' will use the custom folder name and book name  -->
     
      <HelpBook locale="English">
      	<fileset dir="HelpBook/English" />
      	<fileset dir="HelpBook/common" />
      </HelpBook>
   
      <helpbook foldername="Hilfebuch" name="Hallo Welt Hilfe" locale="German">
      	<fileset dir="HelpBook/German" />
      	<fileset dir="HelpBook/common" />
      </helpbook>
<!-- 
      <helpbook name="Hjälp" locale="sv">
      	<fileset dir="HelpBook/Swedish" />
      	<fileset dir="HelpBook/common" />
      </helpbook>
-->

      
    </jarbundler>
    
  </target>



  <target name="clean" description="Clean up anything we can't rebuild">
    <delete dir="${ant.project.name}.app" quiet="true"/>
    <delete dir="build" quiet="true"/> 
    <delete dir="classes" quiet="true"/> 
  </target>

</project>

<!--
cc -c -I/System/Library/Frameworks/JavaVM.framework/Headers src/obj-c/HelpBookJNI.m
cc -dynamiclib -o libHelpBookJNI.jnilib HelpBookJNI.o -framework JavaVM -framework Cocoa
-->


<project name="launch4j" default="compile" basedir=".">
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="jar" location="./${ant.project.name}.jar" />
	<property name="launch4j.dir" location="." />

	<path id="dist.classpath">
		<pathelement path="${build}" />
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" classpathref="dist.classpath" source="1.4" debug="on" />
		<copy todir="${build}/images">
			<fileset dir="${src}/images">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile" description="create jar">
		<fileset dir="${lib}" id="lib.dist.fileset">
			<include name="**/*.jar" />
		</fileset>
		<pathconvert pathsep=" " property="dist.classpath" refid="lib.dist.fileset">
			<map from="${lib}" to="./lib" />
		</pathconvert>
		<!-- Put everything in ${build} into a jar file -->
		<jar jarfile="${jar}">
			<fileset dir="${build}" excludes="**/messages_es.properties" />
			<manifest>
				<attribute name="Main-Class" value="net.sf.launch4j.Main" />
				<attribute name="Class-Path" value=". ${dist.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="demo" depends="jar" description="build the demos">
		<ant dir="./demo/ConsoleApp" inheritAll="false" />
		<ant dir="./demo/SimpleApp" inheritAll="false" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete file="${jar}" />
		<ant dir="./demo/ConsoleApp" target="clean" inheritAll="false" />
		<ant dir="./demo/SimpleApp" target="clean" inheritAll="false" />
	</target>
</project>
<project name="ConsoleApp" default="exe" basedir=".">
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="launch4j.dir" location="../.." />

	<path id="dist.classpath">
		<pathelement path="${build}" />
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" classpathref="dist.classpath" source="1.4" debug="on" />
	</target>

	<target name="jar" depends="compile" description="create the jar">
		<fileset dir="${lib}" id="lib.dist.fileset">
			<include name="**/*.jar" />
		</fileset>
		<pathconvert pathsep=" " property="dist.classpath" refid="lib.dist.fileset">
			<map from="${lib}" to=".\lib" />
		</pathconvert>
		<!-- Put everything in ${build} into a jar file -->
		<jar jarfile="${ant.project.name}.jar">
			<fileset dir="${build}" includes="**/*" />
			<manifest>
				<!-- SET YOUR MAIN CLASS HERE -->
				<attribute name="Main-Class" value="net.sf.launch4j.example.ConsoleApp" />
				<attribute name="Class-Path" value=". ${dist.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="exe" depends="jar">
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar
		    :${launch4j.dir}/lib/xstream.jar" />
		<launch4j>
			<config headerType="console" jar="ConsoleApp.jar" outfile="ConsoleApp.exe" errTitle="ConsoleApp" chdir="." customProcName="true" icon="l4j/ConsoleApp.ico">
				<singleInstance mutexName="net.sf.launch4j.example.ConsoleApp" />
				<jre minVersion="1.4.0" />
			</config>
		</launch4j>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete file="${ant.project.name}.jar" />
		<delete file="${ant.project.name}.exe" />
	</target>
</project>
<project name="SimpleApp" default="exe" basedir=".">
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="launch4j.dir" location="../.." />

	<path id="dist.classpath">
		<pathelement path="${build}" />
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" classpathref="dist.classpath" source="1.4" debug="on" />
	</target>

	<target name="jar" depends="compile" description="create the jar">
		<fileset dir="${lib}" id="lib.dist.fileset">
			<include name="**/*.jar" />
		</fileset>
		<pathconvert pathsep=" " property="dist.classpath" refid="lib.dist.fileset">
			<map from="${lib}" to=".\lib" />
		</pathconvert>
		<!-- Put everything in ${build} into a jar file -->
		<jar jarfile="${ant.project.name}.jar">
			<fileset dir="${build}" includes="**/*" />
			<manifest>
				<!-- SET YOUR MAIN CLASS HERE -->
				<attribute name="Main-Class" value="net.sf.launch4j.example.SimpleApp" />
				<attribute name="Class-Path" value=". ${dist.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="exe" depends="jar">
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar
		    :${launch4j.dir}/lib/xstream.jar" />
		<launch4j configFile="./l4j/SimpleApp.xml" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete file="${ant.project.name}.jar" />
		<delete file="${ant.project.name}.exe" />
	</target>
</project>
