<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  
  <name>Rayo Parent POM</name>
  
  <groupId>com.rayo</groupId>
  <artifactId>rayo-parent</artifactId>
  <version>2.0-SNAPSHOT</version>
  
  <properties>
  	  <ameche.version>0.5-SNAPSHOT</ameche.version>
      <spring.version>3.0.5.RELEASE</spring.version>
      <moho.version>1.2.1-SNAPSHOT</moho.version>
  </properties>

    <repositories>
        <repository>
            <id>maven.voxeolabs.net</id>
            <name>Voxeo Labs</name>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <url>http://maven.voxeolabs.net:8081/nexus/content/repositories/snapshots</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>public.maven.voxeolabs.net</id>
            <name>Voxeo Labs</name>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <url>http://maven.voxeolabs.net:8081/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jetlang</id>
            <url>http://jetlang.googlecode.com/svn/repo/</url>
            <layout>default</layout>
        </repository>

    </repositories>  
  
  <dependencyManagement>
    <dependencies>
		<dependency>
  			<groupId>com.tropo</groupId>
  			<artifactId>tropo-unit</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
    
  		<dependency>
  			<groupId>dom4j</groupId>
  			<artifactId>dom4j</artifactId>
  			<version>1.6.1</version>
  		</dependency>
                <dependency>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                        <version>2.8.1</version>
                </dependency>
  		<dependency>
  			<groupId>joda-time</groupId>
  			<artifactId>joda-time</artifactId>
  			<version>1.6</version>
  		</dependency>
  		<dependency>
  			<groupId>com.voxeo</groupId>
  			<artifactId>vlib-core</artifactId>
  			<version>12.2.22</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.15</version>
  			<scope>provided</scope>
  			<exclusions>
  			  <exclusion>
      			<groupId>com.sun.jdmk</groupId>
      			<artifactId>jmxtools</artifactId>
			    </exclusion>
  			  <exclusion>
      			<groupId>javax.jms</groupId>
      			<artifactId>jms</artifactId>
			    </exclusion>
  			  <exclusion>
      			<groupId>com.sun.jmx</groupId>
      			<artifactId>jmxri</artifactId>
			    </exclusion>
			  </exclusions>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-validator</artifactId>
  			<version>4.1.0.Final</version>
  		</dependency>
  		<dependency>
  			<groupId>com.voxeo.moho</groupId>
  			<artifactId>moho-api</artifactId>
  			<version>${moho.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.voxeo.moho</groupId>
  			<artifactId>moho-impl</artifactId>
  			<version>${moho.version}</version> 
  		</dependency>
        <dependency>
                <groupId>com.voxeo.moho</groupId>
                <artifactId>moho-common</artifactId>
                <version>${moho.version}</version>
        </dependency>
  		<dependency>
  			<groupId>com.voxeo.moho</groupId>
  			<artifactId>sipservlet-api</artifactId>
  			<version>1.1-SNAPSHOT</version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>2.5</version>
  			<scope>provided</scope>
  		</dependency>
		<dependency>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                        <version>1.1</version>
		</dependency>
  		<dependency>
  			<groupId>com.voxeo.moho</groupId>
  			<artifactId>mscontrol-api</artifactId>
  			<version>1.0-SNAPSHOT</version>
  			<scope>provided</scope>
  		</dependency>
                <dependency>
                        <groupId>com.voxeo.xmpp</groupId>
                        <artifactId>xmppservlet-api</artifactId>
                        <version>2.0-SNAPSHOT</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>${spring.version}</version>
                </dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-jdbc</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-test</artifactId>
  			<version>${spring.version}</version>
  			<scope>test</scope>
  		</dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jms</artifactId>
                        <version>${spring.version}</version>
                </dependency>
  		<dependency>
  		    <groupId>org.hibernate</groupId>
  		    <artifactId>hibernate-validator</artifactId>
  		    <version>4.0.2.GA</version>
  		</dependency>
  		<dependency>
  		    <groupId>org.slf4j</groupId>
  		    <artifactId>slf4j-api</artifactId>
  		    <version>1.6.1</version>
  		</dependency>    
  		<dependency>
  			<groupId>cglib</groupId>
  			<artifactId>cglib-nodep</artifactId>
  			<version>2.1_3</version>
  		</dependency>
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-core</artifactId>
		    <version>5.5.0</version>
		    <scope>runtime</scope>
		    <exclusions>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activeio-core</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>
	
        <dependency>
            <groupId>com.voxeo.prism.moho</groupId>
            <artifactId>moho-prism-dialect</artifactId>
            <version>12.4.0</version>
        </dependency>
      <dependency>
          <groupId>org.jetlang</groupId>
          <artifactId>jetlang</artifactId>
          <version>0.2.5</version>
      </dependency>
      <dependency>
        <groupId>javax.sdp</groupId>
        <artifactId>nist-sdp</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.igniterealtime.smack</groupId>
	<artifactId>smack</artifactId>
	<version>3.2.1</version>	
      </dependency>		
      <dependency>
	<groupId>org.igniterealtime.smack</groupId>
	<artifactId>smackx</artifactId>
	<version>3.2.1</version>	
      </dependency>      
      <!-- AMQP CDR delivery -->
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>2.4.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.7.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>true</attach>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <toggleDisplay>true</toggleDisplay>
          <childDelegation>true</childDelegation>
          <testFailureIgnore>true</testFailureIgnore>
          <argLine>-Xmx256M -XX:MaxPermSize=128M</argLine>
          <excludes>
            <exclude>**/Abstract*.*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <providerSelection>1.7</providerSelection>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.7</artifactId>
            <version>1.2</version>
            <exclusions>
              <exclusion>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.7.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
	  <pluginManagement>
	  	<plugins>
	  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	  		<plugin>
	  			<groupId>org.eclipse.m2e</groupId>
	  			<artifactId>lifecycle-mapping</artifactId>
	  			<version>1.0.0</version>
	  			<configuration>
	  				<lifecycleMappingMetadata>
	  					<pluginExecutions>
	  						<pluginExecution>
	  							<pluginExecutionFilter>
	  								<groupId>
	  									org.codehaus.gmaven
	  								</groupId>
	  								<artifactId>
	  									gmaven-plugin
	  								</artifactId>
	  								<versionRange>
	  									[1.3,)
	  								</versionRange>
	  								<goals>
	  									<goal>generateTestStubs</goal>
	  									<goal>generateStubs</goal>
	  									<goal>compile</goal>
	  									<goal>testCompile</goal>
	  								</goals>
	  							</pluginExecutionFilter>
	  							<action>
	  								<ignore></ignore>
	  							</action>
	  						</pluginExecution>
	  					</pluginExecutions>
	  				</lifecycleMappingMetadata>
	  			</configuration>
	  		</plugin>
	  	</plugins>
	  </pluginManagement>
  </build>
  <scm>
    <connection>scm:git:git@github.com:rayo/rayo-server.git</connection>
    <url>scm:git:git@github.com:rayo/rayo-server.git</url>
    <developerConnection>scm:git:git@github.com:rayo/rayo-server.git</developerConnection>
  </scm>
  <profiles>
    <profile>
      <id>rayo-solo</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <modules>
          <module>rayo-core</module>
          <module>rayo-provisioning</module>
          <module>rayo-server</module>
          <module>rayo-war</module>
        </modules>
    </profile>
    <profile>
      <id>rayo-gateway</id>
      <modules>
        <module>rayo-server</module>
        <module>rayo-core</module>
        <module>rayo-war</module>
        <module>rayo-sbcrouter</module>
        <module>rayo-storage</module>
        <module>rayo-gateway</module>
        <module>rayo-provisioning</module>
        <module>rayo-provisioning-cassandra-agent</module>
        <module>rayo-provisioning-properties-agent</module>
      </modules>
    </profile>
    <profile>
      <id>uml</id>
      <activation>
        <property>
          <name>moho.javadoc.enableUml</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.6.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <configuration>
                  <javadocDirectory>
                      ${basedir}/src/main/javadoc/
                    </javadocDirectory>
                  <docfilessubdirs>true</docfilessubdirs>
                </configuration>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <docfilessubdirs>true</docfilessubdirs>
              <!--
                  Note: You must have the Graphviz binary in your PATH, or
                  the UML images will not be generated. For more
                  information about Graphviz, please refer to
                  http://www.graphviz.org/
                -->
              <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
              <docletArtifact>
                <groupId>org.umlgraph</groupId>
                <artifactId>doclet</artifactId>
                <version>5.1</version>
              </docletArtifact>
              <additionalparam>-all</additionalparam>
              <useStandardDocletOptions>true</useStandardDocletOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>maven.voxeolabs.net</id>
      <name>Nexus Public Mirror</name>
      <url>http://maven.voxeolabs.net:8081/nexus/content/repositories/releases/</url>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>maven.voxeolabs.net</id>
      <name>Nexus Public Mirror</name>
      <url>http://maven.voxeolabs.net:8081/nexus/content/repositories/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rayo-core</artifactId>

  <name>Rayo Model and Utilities</name>

	<parent>
		<groupId>com.rayo</groupId>
		<artifactId>rayo-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voxeo</groupId>
			<artifactId>vlib-core</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-test</artifactId>
  			<scope>test</scope>
  		</dependency>	
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>4.0.2.GA</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-annotations</artifactId>
		    <version>3.4.0.GA</version>
		</dependency>		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.6.1</version>
		</dependency> 	
		<dependency>
			<groupId>com.voxeo.moho</groupId>
			<artifactId>mscontrol-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voxeo.moho</groupId>
			<artifactId>moho-api</artifactId>
		</dependency>	
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>	
		<dependency>
			<groupId>com.voxeo.moho</groupId>
			<artifactId>sipservlet-api</artifactId>
		</dependency>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>						 		
	</dependencies>
	
	<profiles>
		<profile>
			<id>uml</id>
			<activation>
				<property>
					<name>moho.javadoc.enableUml</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.6.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<configuration>
									<javadocDirectory>${basedir}/src/main/javadoc/</javadocDirectory>
									<docfilessubdirs>true</docfilessubdirs>
								</configuration>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<docfilessubdirs>true</docfilessubdirs>
							<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
							<docletArtifact>
								<groupId>org.umlgraph</groupId>
								<artifactId>doclet</artifactId>
								<version>5.1</version>
							</docletArtifact>
							<additionalparam>-all</additionalparam>
							<useStandardDocletOptions>true</useStandardDocletOptions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rayo-parent</artifactId>
		<groupId>com.rayo</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>rayo-gateway</artifactId>
	<packaging>war</packaging>

	<name>Rayo Gateway</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rayo</groupId>
			<artifactId>rayo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rayo</groupId>
			<artifactId>rayo-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rayo</groupId>
			<artifactId>rayo-storage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rayo</groupId> 
			<artifactId>rayo-provisioning</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.voxeo</groupId>
			<artifactId>vlib-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voxeo.xmpp</groupId>
			<artifactId>xmppservlet-api</artifactId>
		</dependency>
		<!-- Access to spring beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- JMX Management Console -->
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<!-- Maven repository hosting Jolokia -->
	<repositories>
      <repository>
        <id>labs-consol-release</id>
        <name>ConSol* Labs Repository (Releases)</name>
        <url>http://labs.consol.de/maven/repository</url>
      </repository>
      <repository>
        <id>labs-consol-snapshots</id>
        <name>ConSol* Labs Repository (Releases)</name>
        <url>http://labs.consol.de/maven/snapshots-repository</url>
      </repository>      
    </repositories>	
	<profiles>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<finalName>rayo-gateway_b${BUILD_NUMBER}</finalName>
				<!-- any plugin configuration -->
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<archive>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Implementation-Version>${BUILD_TAG}</Implementation-Version>
									<Build-Id>${BUILD_ID}</Build-Id>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>functional-tests</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/test/resources</directory>
									<targetPath>WEB-INF</targetPath>
								</resource>
							</webResources>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<archive>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Implementation-Version>${BUILD_TAG}</Implementation-Version>
									<Build-Id>${BUILD_ID}</Build-Id>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>rayo-gateway</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-jar-plugin
										</artifactId>
										<versionRange>
											[2.3.2,)
										</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rayo-provisioning-cassandra-agent</artifactId>

  	<name>Rayo Cassandra backed provisioning agent</name>

	<parent>
		<groupId>com.rayo</groupId>
		<artifactId>rayo-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
	    <dependency>
	        <groupId>com.rayo</groupId>
	        <artifactId>rayo-provisioning</artifactId>
	        <version>${project.version}</version>
	    </dependency>		    	    
	    <dependency>
	        <groupId>com.rayo</groupId>
	        <artifactId>rayo-provisioning</artifactId>
	        <version>${project.version}</version>
	        <type>test-jar</type>
      		<scope>test</scope>		
	    </dependency>	
        <dependency>
            <groupId>com.rayo</groupId>
            <artifactId>rayo-storage</artifactId>
            <version>${project.version}</version>
        </dependency>	    
	    <dependency>
	        <groupId>com.tropo</groupId>
	        <artifactId>rest-persistence</artifactId>
	        <version>12.0</version>
	        <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>com.tropo</groupId>
			<artifactId>rest-api</artifactId>
			<version>12.0</version>
			<classifier>classes</classifier>
			<scope>test</scope>			
		</dependency>
		<dependency>
			<groupId>com.tropo</groupId>
			<artifactId>rest-client</artifactId>
			<version>12.0</version>
			<scope>test</scope>			
		</dependency>			    	    	    
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
 		</plugins>
	</build>	
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rayo-provisioning-properties-agent</artifactId>

  	<name>Rayo properties backed provisioning agent</name>

	<parent>
		<groupId>com.rayo</groupId>
		<artifactId>rayo-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
	    <dependency>
	        <groupId>com.rayo</groupId>
	        <artifactId>rayo-provisioning</artifactId>
	        <version>${project.version}</version>
	    </dependency>	    	
	    <dependency>
	        <groupId>com.rayo</groupId>
	        <artifactId>rayo-provisioning</artifactId>
	        <version>${project.version}</version>
	        <type>test-jar</type>
      		<scope>test</scope>		
	    </dependency>
        <dependency>
            <groupId>com.rayo</groupId>
            <artifactId>rayo-storage</artifactId>
            <version>${project.version}</version>
        </dependency>	    
	    <dependency>
	        <groupId>com.tropo</groupId>
	        <artifactId>rest-persistence</artifactId>
	        <version>12.0</version>
	        <scope>test</scope>
	    </dependency>	    	
		<dependency>
			<groupId>com.tropo</groupId>
			<artifactId>rest-api</artifactId>
			<version>12.0</version>
			<classifier>classes</classifier>
			<scope>test</scope>			
		</dependency>	    
		<dependency>
			<groupId>com.tropo</groupId>
			<artifactId>rest-client</artifactId>
			<version>12.0</version>
			<scope>test</scope>			
		</dependency>
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
 		</plugins>
	</build>	
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rayo-provisioning</artifactId>

	<name>Rayo provisioning (Cassandra)</name>

	<parent>
		<groupId>com.rayo</groupId>
		<artifactId>rayo-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.rayo</groupId>
			<artifactId>rayo-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Provisioning API -->
		<dependency>
			<groupId>com.tropo</groupId>
			<artifactId>rest-client</artifactId>
			<version>12.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tropo</groupId>
			<artifactId>rest-persistence</artifactId>
			<version>12.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tropo</groupId>
			<artifactId>rest-api</artifactId>
			<version>12.0</version>
			<classifier>classes</classifier>
			<scope>test</scope>
		</dependency>
		<!-- JSON Parsing -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- Http client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>

		<!-- Provisioning server mocking -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-servlet-tester</artifactId>
			<version>7.0.0.pre5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>codehaus-release-repo</id>
			<name>Codehaus Release Repo</name>
			<url>http://repository.codehaus.org</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rayo-sbcrouter</artifactId>
	<packaging>war</packaging>

	<name>Rayo SBC Router</name>

	<parent>
		<groupId>com.rayo</groupId>
		<artifactId>rayo-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rayo</groupId>
			<artifactId>rayo-storage</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>joda-time</artifactId>
					<groupId>joda-time</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.voxeo.sipoint</groupId>
			<artifactId>module-proxy</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.voxeo.moho</groupId>
			<artifactId>sipservlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>rayo-sbc</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rayo-server</artifactId>
	<packaging>jar</packaging>

	<name>Rayo Server</name>

	<parent>
		<groupId>com.rayo</groupId>
		<artifactId>rayo-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.rayo</groupId>
			<artifactId>rayo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.voxeo</groupId>
			<artifactId>vlib-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voxeo.moho</groupId>
			<artifactId>moho-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voxeo.moho</groupId>
			<artifactId>moho-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voxeo.moho</groupId>
			<artifactId>moho-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voxeo.moho</groupId>
			<artifactId>sipservlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voxeo.moho</groupId>
			<artifactId>mscontrol-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voxeo.xmpp</groupId>
			<artifactId>xmppservlet-api</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetlang</groupId>
			<artifactId>jetlang</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.sdp</groupId>
			<artifactId>nist-sdp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- For Spring AOP -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<!-- JMS CDRs Storage -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- ActiveMQ client. Only used for integration tests. Scope can be changed 
			if you plan to deliver messages to an Active MQ server -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Xmpp-based CDR delivery -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smackx</artifactId>
		</dependency>
		<!-- AMQP CDR delivery -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.19</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.harlap</groupId>
			<artifactId>mock-http-server</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tropo</groupId>
			<artifactId>tropo-unit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rayo-storage</artifactId>

  <name>Rayo storage framework</name>

	<parent>
		<groupId>com.rayo</groupId>
		<artifactId>rayo-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
        <dependency>
            <groupId>com.rayo</groupId>
            <artifactId>rayo-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rayo</groupId>
            <artifactId>rayo-server</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.voxeo.xmpp</groupId>
			<artifactId>xmppservlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voxeo</groupId>
			<artifactId>vlib-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voxeo.moho</groupId>
			<artifactId>moho-impl</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>				
        <!-- Distributed cache -->
	    <dependency>
	        <groupId>org.scale7</groupId>
	        <artifactId>scale7-pelops</artifactId>
	        <version>1.3-1.0.x-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>1.0.5</version>
      		<exclusions>
        		<exclusion>
          			<groupId>org.codehaus.jackson</groupId>
          			<artifactId>jackson-core-asl</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.codehaus.jackson</groupId>
          			<artifactId>jackson-mapper-asl</artifactId>
        		</exclusion>
			</exclusions>			
		</dependency>				
	    <dependency>
	    	<groupId>com.basho.riak</groupId>
	    	<artifactId>riak-client</artifactId>
	    	<version>1.0.5</version>
	    </dependency>								 		
	</dependencies>
	<repositories>
	    <repository>
	        <id>riptano</id>
	        <name>riptano</name>
	        <url>http://mvn.riptano.com/content/repositories/public</url>
	    </repository>
	    <repository>
	        <id>maven.scale7.org</id>
	        <name>Scale7 Maven Repo</name>
	        <url>https://github.com/s7/mvnrepo/raw/master</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	</repositories>	
</project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rayo-war</artifactId>
	<packaging>war</packaging>

	<name>Rayo WAR (Deployable Artifact)</name>

	<parent>
		<groupId>com.rayo</groupId>
		<artifactId>rayo-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.rayo</groupId>
			<artifactId>rayo-server</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.rayo</groupId>
			<artifactId>rayo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rayo</groupId>
			<artifactId>rayo-provisioning</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Moho Remote / Used for test installation -->
		<dependency>
			<groupId>com.voxeo.moho</groupId>
			<artifactId>moho-remote</artifactId>
			<version>${moho.version}</version>
		</dependency>
		<dependency>
			<groupId>com.voxeo.prism.moho</groupId>
			<artifactId>moho-prism-dialect</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voxeo.xmpp</groupId>
			<artifactId>xmppservlet-api</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- Needed to prevent log4j from making it's way into the WAR in Eclipse -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- Needed to avoid conflicting with Prism's dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Needed to avoid conflicting with Prism's dom4j -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Access to spring beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- For the BTrace script -->
		<dependency>
			<groupId>com.sun.tools.btrace</groupId>
			<artifactId>btrace-agent</artifactId>
			<version>1.2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.tools.btrace</groupId>
			<artifactId>btrace-boot</artifactId>
			<version>1.2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.tools.btrace</groupId>
			<artifactId>btrace-client</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/tools/btrace-client.jar</systemPath>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
			<version>1.7</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>hudson</id>
			<activation>
				<property>
					<name>BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<finalName>rayo_b${BUILD_NUMBER}</finalName>
				<!-- any plugin configuration -->
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<archive>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Implementation-Version>${BUILD_TAG}</Implementation-Version>
									<Build-Id>${BUILD_ID}</Build-Id>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>rayo</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<classpathScope>system</classpathScope>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>com.sun.btrace.compiler.Compiler</argument>
						<argument>-d</argument>
						<argument>${basedir}/target/classes</argument>
						<argument>tools/BTraceRayoAgent.java</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.sun.tools.btrace</groupId>
									<artifactId>btrace-agent</artifactId>
									<version>1.2.3</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/rayo/WEB-INF/lib</outputDirectory>
									<destFileName>btrace-agent.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.tools.btrace</groupId>
									<artifactId>btrace-boot</artifactId>
									<version>1.2.3</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/rayo/WEB-INF/lib</outputDirectory>
									<destFileName>btrace-boot.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
