<?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-akka" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-cassandra" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-eclipse-persistence" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-ehcache" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-ejb3" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>


    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-files-tracker" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-gemfire-light" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-gemfire" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-grails" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>


    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-hadoop" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-hibernate" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-apache-httpclient3" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-apache-httpclient4" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-jax-rs" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>


    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-jcr" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-jdbc" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-jms" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>


    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-jmx" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-jndi" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-jpa" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-jta" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-jws" default="install">

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-ldap" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-logging" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-javax-mail" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-mongodb" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-portlet" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>


    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-quartz-scheduler" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-rabbitmq-client" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-redis" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>


    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-rmi" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-run-exec" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-servlet" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-socket" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-spring-batch" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-spring-core" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-spring-data" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-spring-integration" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-spring-neo4j" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project>
<?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-spring-security" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-spring-tx" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-spring-web" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-spring-webflow" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-struts2" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project><?xml version="1.0" encoding="UTF-8"?>
<project name="insight-plugin-tomcat" default="install">
    <description>
        Provides some useful ANT tasks involving the entire project
    </description>

    <dirname property="module.root.folder" file="${ant.file}" />
    <dirname property="collection.plugins.folder" file="${module.root.folder}" />
    <dirname property="insight.community.folder" file="${collection.plugins.folder}" />
    <dirname property="insight.root.folder" file="${insight.community.folder}" />
    <property name="insight.parent.folder" value="${insight.root.folder}${file.separator}parent" />
    <property name="module.artifact.name" value="${ant.project.name}" />
    <import file="${insight.parent.folder}${file.separator}build-insight.xml" />

    <target name="compile" depends="run-module-mvn" description="Runs the mvn install command - including all the tests" />
    <target name="uncompile" depends="clean-module-mvn" description="Runs the mvn clean command - including un-install the artifact from Maven local repository" />

        <!-- ############### Generic targets ############## -->
    <target name="install" depends="compile,copy-collection-plugin-artifact"
            description="Compiles (including all the tests) and deploys the required artifacts" />

    <target name="clean" depends="clean-module-mvn,clean-collection-plugin-artifact"
            description="Runs the mvn clean command + undeploys the generated artifacts" />

    <target name="re-install" depends="clean,install"
            description="Cleans the artifacts and re-creates them from scratch (including all the tests)" />
</project>