<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="..">
        
    <property name="ivy.install.version" value="2.2.0" />
    <property name="ivy.jar.dir" location="${basedir}/.ivy" />
    <property name="ivy.jar.file" location="${ivy.jar.dir}/ivy.jar" />
    <property name="ivy.cache.dir" location="${basedir}/.ivy/cache" />
    
    <target name="download-ivy" unless="skip.download">
    	<mkdir dir="${ivy.jar.dir}"/>
    	<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
    		 dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>
    
    <target name="install-ivy" depends="download-ivy"> 
    	<path id="ivy.lib.path">
    	    <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    	</path>
    	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>    
	
    <target name="clean-ivy">
        <delete dir="${ivy.jar.dir}"/>
    </target>
	
    <target name="clean-ivy-cache" depends="install-ivy">
        <ivy:cleancache />
    </target>

</project>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.springframework.data.neo4j.examples" module="hello-worlds"/>
	<dependencies>
		<dependency org="org.springframework.data" name="spring-data-neo4j-aspects" rev="2.0.1.RELEASE">
			<exclude module="jms"/>
			<exclude module="jmxtools"/>
			<exclude module="jmxri"/>
		</dependency>
		<dependency org="org.aspectj" name="aspectjrt" rev="1.6.12"/>
		<dependency org="org.aspectj" name="aspectjtools" rev="1.6.12"/>
		<dependency org="org.neo4j" name="neo4j-community" rev="1.6"/>
		<dependency org="junit" name="junit" rev="4.8.1"/>
	</dependencies>
</ivy-module>
<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="..">
        
    <property name="ivy.install.version" value="2.2.0" />
    <property name="ivy.jar.dir" location="${basedir}/.ivy" />
    <property name="ivy.jar.file" location="${ivy.jar.dir}/ivy.jar" />
    <property name="ivy.cache.dir" location="${basedir}/.ivy/cache" />
    
    <target name="download-ivy" unless="skip.download">
    	<mkdir dir="${ivy.jar.dir}"/>
    	<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
    		 dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>
    
    <target name="install-ivy" depends="download-ivy"> 
    	<path id="ivy.lib.path">
    	    <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    	</path>
    	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>    
	
    <target name="clean-ivy">
        <delete dir="${ivy.jar.dir}"/>
    </target>
	
    <target name="clean-ivy-cache" depends="install-ivy">
        <ivy:cleancache />
    </target>

</project>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.springframework.data.neo4j.examples" module="hello-worlds"/>
	<dependencies>
		<dependency org="org.springframework.data" name="spring-data-neo4j" rev="3.0.1.RELEASE">
			<exclude module="jms"/>
			<exclude module="jmxtools"/>
			<exclude module="jmxri"/>
		</dependency>
		<dependency org="org.neo4j" name="neo4j-community" rev="2.0.1"/>
		<dependency org="junit" name="junit" rev="4.9.11"/>
	</dependencies>
</ivy-module>
<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="..">
        
    <property name="ivy.install.version" value="2.2.0" />
    <property name="ivy.jar.dir" location="${basedir}/.ivy" />
    <property name="ivy.jar.file" location="${ivy.jar.dir}/ivy.jar" />
    <property name="ivy.cache.dir" location="${basedir}/.ivy/cache" />
    
    <target name="download-ivy" unless="skip.download">
    	<mkdir dir="${ivy.jar.dir}"/>
    	<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
    		 dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>
    
    <target name="install-ivy" depends="download-ivy"> 
    	<path id="ivy.lib.path">
    	    <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    	</path>
    	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>    
	
    <target name="clean-ivy">
        <delete dir="${ivy.jar.dir}"/>
    </target>
	
    <target name="clean-ivy-cache" depends="install-ivy">
        <ivy:cleancache />
    </target>

</project>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.springframework.data.neo4j.examples" module="hello-worlds"/>
	<dependencies>
		<dependency org="org.springframework.data" name="spring-data-neo4j" rev="3.0.2-SNAPSHOT">
			<exclude module="jms"/>
			<exclude module="jmxtools"/>
			<exclude module="jmxri"/>
		</dependency>
		<dependency org="org.neo4j" name="neo4j-community" rev="2.0.1"/>
		<dependency org="junit" name="junit" rev="4.9.11"/>
	</dependencies>
</ivy-module>
