<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--
  Copyright 2012 StackMob

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stackmob</groupId>
  <artifactId>customcode</artifactId>
  <version>0.6.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>StackMob Custom Code SDK</name>
  <description>The StackMob Custom Code SDK.</description>
  <url>https://github.com/stackmob/stackmob-customcode-sdk</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/stackmob/stackmob-customcode-sdk</url>
    <connection>scm:git:git@github.com:stackmob/stackmob-customcode-sdk.git</connection>
    <developerConnection>scm:git:git@github.com:stackmob/stackmob-customcode-sdk.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>taylor</id>
      <name>Taylor Leese</name>
      <email>taylor@stackmob.com</email>
    </developer>
    <developer>
      <id>aaron</id>
      <name>Aaron Schlesinger</name>
      <email>aaron@stackmob.com</email>
    </developer>
    <developer>
      <id>jordan</id>
      <name>Jordan West</name>
      <email>jordan@stackmob.com</email>
    </developer>
    <developer>
      <id>alex</id>
      <name>Alex Yakushev</name>
      <email>alex@stackmob.com</email>
    </developer>
    <developer>
      <id>miles</id>
      <name>Miles O'Connell</name>
      <email>miles@stackmob.com</email>
    </developer>
    <developer>
      <id>will</id>
      <name>Will Palmeri</name>
      <email>will@stackmob.com</email>
    </developer>
    <developer>
      <id>andrew</id>
      <name>Andrew Harris</name>
      <email>andrew@stackmob.com</email>
    </developer>
  </developers>

  <organization>
    <name>StackMob</name>
    <url>http://www.stackmob.com</url>
  </organization>

  <mailingLists>
    <mailingList>
      <name>StackMob</name>
      <subscribe>http://groups.google.com/group/stackmob/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/stackmob/subscribe</unsubscribe>
      <post>stackmob@googlegroups.com</post>
      <archive>http://groups.google.com/group/stackmob/</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/stackmob/stackmob-customcode-sdk/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
